T4068 000:063.082   SEGGER J-Link V7.54d Log File
T4068 000:063.458   DLL Compiled: Sep 28 2021 16:14:07
T4068 000:063.479   Logging started @ 2021-10-16 14:36
T4068 000:063.491 - 63.497ms
T4068 000:063.518 JLINK_SetWarnOutHandler(...)
T4068 000:063.532 - 0.019ms
T4068 000:063.546 JLINK_OpenEx(...)
T4068 000:065.228   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4068 000:065.749   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4068 000:083.876   Hardware: V1.00
T4068 000:083.941   S/N: 621000000
T4068 000:083.970   OEM: SEGGER
T4068 000:083.992   Feature(s): None
T4068 000:085.592   TELNET listener socket opened on port 19021
T4068 000:085.947   WEBSRV Starting webserver
T4068 000:086.259   WEBSRV Webserver running on local port 19080
T4068 000:096.160 - 32.638ms returns "O.K."
T4068 000:096.217 JLINK_GetEmuCaps()
T4068 000:096.230 - 0.018ms returns 0x986A5A33
T4068 000:096.248 JLINK_TIF_GetAvailable(...)
T4068 000:096.493 - 0.265ms
T4068 000:096.536 JLINK_SetErrorOutHandler(...)
T4068 000:096.561 - 0.031ms
T4068 000:096.606 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB3\ROZWIAZANIE\JLinkSettings.ini"", ...). 
T4068 000:110.832   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4068 000:111.017   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4068 000:111.954   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4068 000:168.551 - 71.975ms returns 0x00
T4068 000:173.436 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4068 000:176.649   Device "MKL05Z32XXX4" selected.
T4068 000:201.248 - 27.809ms returns 0x00
T4068 000:201.316 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4068 000:201.355 - 0.013ms returns 0x01
T4068 000:201.383 JLINK_GetHardwareVersion()
T4068 000:201.464 - 0.097ms returns 10000
T4068 000:201.503 JLINK_GetDLLVersion()
T4068 000:201.536 - 0.042ms returns 75404
T4068 000:201.566 JLINK_GetOEMString(...)
T4068 000:201.670 JLINK_GetFirmwareString(...)
T4068 000:201.699 - 0.046ms
T4068 000:209.391 JLINK_GetDLLVersion()
T4068 000:209.427 - 0.042ms returns 75404
T4068 000:209.443 JLINK_GetCompileDateTime()
T4068 000:209.455 - 0.017ms
T4068 000:211.737 JLINK_GetFirmwareString(...)
T4068 000:211.769 - 0.038ms
T4068 000:214.160 JLINK_GetHardwareVersion()
T4068 000:214.192 - 0.038ms returns 10000
T4068 000:219.008 JLINK_GetSN()
T4068 000:219.046 - 0.043ms returns 621000000
T4068 000:221.467 JLINK_GetOEMString(...)
T4068 000:223.829 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4068 000:224.868 - 1.065ms returns 0x00
T4068 000:224.918 JLINK_HasError()
T4068 000:224.954 JLINK_SetSpeed(2000)
T4068 000:225.104 - 0.168ms
T4068 000:225.145 JLINK_GetId()
T4068 000:228.100   ConfigTargetSettings() start
T4068 000:228.154    J-Link Script File: Executing ConfigTargetSettings()
T4068 000:230.601   ConfigTargetSettings() end
T4068 000:235.010   InitTarget() start
T4068 000:235.072    J-Link Script File: Executing InitTarget()
T4068 000:237.619   InitTarget()
T4068 000:299.991   InitTarget() end
T4068 000:303.675   Found SW-DP with ID 0x0BC11477
T4068 000:308.369   Old FW that does not support reading DPIDR via DAP jobs
T4068 000:315.134   DPv0 detected
T4068 000:317.756   AP map detection skipped. Manually configured AP map found.
T4068 000:320.554   AP[0]: AHB-AP (IDR: Not set)
T4068 000:323.197   AP[1]: MEM-AP (IDR: Not set)
T4068 000:331.750   AP[0]: Core found
T4068 000:334.410   AP[0]: AHB-AP ROM base: 0xF0002000
T4068 000:340.364   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4068 000:342.981   Found Cortex-M0 r0p0, Little endian.
T4068 000:444.569   -- Max. mem block: 0x00001140
T4068 000:444.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:446.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:447.118   CPU_ReadMem(4 bytes @ 0xE0002000)
T4068 000:450.813   FPUnit: 2 code (BP) slots and 0 literal slots
T4068 000:450.874   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4068 000:451.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:452.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:453.102   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:456.787   CoreSight components:
T4068 000:459.169   ROMTbl[0] @ F0002000
T4068 000:459.213   CPU_ReadMem(64 bytes @ 0xF0002000)
T4068 000:460.991   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4068 000:465.362   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4068 000:465.420   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4068 000:470.634   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4068 000:470.693   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4068 000:474.379   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4068 000:476.892   ROMTbl[1] @ E00FF000
T4068 000:476.937   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4068 000:478.592   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4068 000:483.115   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4068 000:483.509   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4068 000:488.227   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4068 000:488.290   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4068 000:492.396   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4068 000:493.278 - 268.152ms returns 0x0BC11477
T4068 000:493.319 JLINK_GetDLLVersion()
T4068 000:493.331 - 0.018ms returns 75404
T4068 000:493.346 JLINK_CORE_GetFound()
T4068 000:493.358 - 0.017ms returns 0x60000FF
T4068 000:493.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4068 000:493.495   Value=0xF0002000
T4068 000:493.513 - 0.045ms returns 0
T4068 000:496.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4068 000:496.115   Value=0xF0002000
T4068 000:496.131 - 0.055ms returns 0
T4068 000:496.146 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4068 000:496.158   Value=0x00000000
T4068 000:496.174 - 0.033ms returns 0
T4068 000:496.190 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4068 000:496.257   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4068 000:497.275   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4068 000:497.318 - 1.135ms returns 16 (0x10)
T4068 000:497.341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4068 000:497.355   Value=0xF0000000
T4068 000:497.371 - 0.035ms returns 0
T4068 000:497.386 JLINK_CORE_GetFound()
T4068 000:497.397 - 0.016ms returns 0x60000FF
T4068 000:497.412 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4068 000:497.423   Value=0x00000000
T4068 000:497.440 - 0.033ms returns 0
T4068 000:497.454 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4068 000:497.478   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4068 000:498.206   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4068 000:498.250 - 0.802ms returns 16 (0x10)
T4068 000:498.272 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4068 000:498.285   Value=0xE0000000
T4068 000:498.302 - 0.035ms returns 0
T4068 000:498.316 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4068 000:498.328   Value=0xE0001000
T4068 000:498.344 - 0.033ms returns 0
T4068 000:498.358 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4068 000:498.370   Value=0xE0002000
T4068 000:498.386 - 0.033ms returns 0
T4068 000:498.400 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4068 000:498.413   Value=0xE000E000
T4068 000:498.430 - 0.035ms returns 0
T4068 000:498.444 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4068 000:498.455   Value=0xE000EDF0
T4068 000:498.472 - 0.033ms returns 0
T4068 000:498.486 JLINK_GetDebugInfo(0x01 = Unknown)
T4068 000:498.498   Value=0x00000000
T4068 000:498.514 - 0.033ms returns 0
T4068 000:498.528 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4068 000:498.550   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4068 000:499.172   Data:  00 C6 0C 41
T4068 000:499.204   Debug reg: CPUID
T4068 000:499.221 - 0.699ms returns 1 (0x1)
T4068 000:499.245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4068 000:499.258   Value=0x00000000
T4068 000:499.275 - 0.035ms returns 0
T4068 000:499.291 JLINK_HasError()
T4068 000:499.314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4068 000:499.326 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4068 000:499.341 JLINK_Reset()
T4068 000:499.380   CPU is running
T4068 000:499.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:500.350   CPU is running
T4068 000:500.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:503.716   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4068 000:507.266   Reset: Reset device via AIRCR.SYSRESETREQ.
T4068 000:507.313   CPU is running
T4068 000:507.335   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4068 000:561.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:562.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:563.059   CPU is running
T4068 000:563.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:564.067   CPU is running
T4068 000:564.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:570.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:577.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:578.148   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4068 000:578.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:579.618   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:580.386 - 81.075ms
T4068 000:580.442 JLINK_Halt()
T4068 000:580.456 - 0.019ms returns 0x00
T4068 000:580.472 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4068 000:580.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 000:581.522   Data:  03 00 03 00
T4068 000:581.574   Debug reg: DHCSR
T4068 000:581.593 - 1.126ms returns 1 (0x1)
T4068 000:581.623 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4068 000:581.639   Debug reg: DHCSR
T4068 000:582.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 000:583.181 - 1.588ms returns 0 (0x00000000)
T4068 000:583.236 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4068 000:583.251   Debug reg: DEMCR
T4068 000:583.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 000:584.352 - 1.147ms returns 0 (0x00000000)
T4068 000:594.986 JLINK_GetHWStatus(...)
T4068 000:595.317 - 0.347ms returns 0
T4068 000:602.571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4068 000:602.611 - 0.046ms returns 0x02
T4068 000:602.627 JLINK_GetNumBPUnits(Type = 0xF0)
T4068 000:602.639 - 0.017ms returns 0x2000
T4068 000:602.653 JLINK_GetNumWPUnits()
T4068 000:602.665 - 0.017ms returns 2
T4068 000:609.639 JLINK_GetSpeed()
T4068 000:609.678 - 0.045ms returns 1429
T4068 000:614.367 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4068 000:614.422   CPU_ReadMem(4 bytes @ 0xE000E004)
T4068 000:615.428   Data:  00 00 00 00
T4068 000:615.476 - 1.116ms returns 1 (0x1)
T4068 000:615.504 JLINK_Halt()
T4068 000:615.518 - 0.019ms returns 0x00
T4068 000:615.534 JLINK_IsHalted()
T4068 000:615.547 - 0.018ms returns TRUE
T4068 000:620.284 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4068 000:620.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 000:621.085   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4068 000:638.196 - 17.942ms returns 0x5D0
T4068 000:638.410 JLINK_HasError()
T4068 000:638.451 JLINK_WriteReg(R0, 0x00000000)
T4068 000:638.485 - 0.043ms returns 0
T4068 000:638.504 JLINK_WriteReg(R1, 0x00B71B00)
T4068 000:638.538 - 0.041ms returns 0
T4068 000:638.554 JLINK_WriteReg(R2, 0x00000001)
T4068 000:638.567 - 0.020ms returns 0
T4068 000:638.586 JLINK_WriteReg(R3, 0x00000000)
T4068 000:638.603 - 0.023ms returns 0
T4068 000:638.619 JLINK_WriteReg(R4, 0x00000000)
T4068 000:638.631 - 0.018ms returns 0
T4068 000:638.647 JLINK_WriteReg(R5, 0x00000000)
T4068 000:638.658 - 0.017ms returns 0
T4068 000:638.673 JLINK_WriteReg(R6, 0x00000000)
T4068 000:638.685 - 0.017ms returns 0
T4068 000:638.699 JLINK_WriteReg(R7, 0x00000000)
T4068 000:638.716 - 0.022ms returns 0
T4068 000:638.731 JLINK_WriteReg(R8, 0x00000000)
T4068 000:638.767 - 0.045ms returns 0
T4068 000:638.788 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:638.802 - 0.019ms returns 0
T4068 000:638.817 JLINK_WriteReg(R10, 0x00000000)
T4068 000:638.828 - 0.017ms returns 0
T4068 000:638.843 JLINK_WriteReg(R11, 0x00000000)
T4068 000:638.855 - 0.017ms returns 0
T4068 000:638.869 JLINK_WriteReg(R12, 0x00000000)
T4068 000:638.887 - 0.027ms returns 0
T4068 000:638.906 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:638.931 - 0.031ms returns 0
T4068 000:638.945 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:638.957 - 0.017ms returns 0
T4068 000:638.972 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4068 000:638.993 - 0.027ms returns 0
T4068 000:639.008 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:639.020 - 0.017ms returns 0
T4068 000:639.034 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:639.046 - 0.017ms returns 0
T4068 000:639.060 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:639.072 - 0.017ms returns 0
T4068 000:639.086 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:639.098 - 0.017ms returns 0
T4068 000:639.113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:639.128 - 0.020ms returns 0x00000001
T4068 000:639.143 JLINK_Go()
T4068 000:639.167   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:639.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:640.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:640.993   CPU_WriteMem(4 bytes @ 0xE0002008)
T4068 000:641.013   CPU_WriteMem(4 bytes @ 0xE000200C)
T4068 000:642.927   CPU_WriteMem(4 bytes @ 0xE0001004)
T4068 000:649.373 - 10.261ms
T4068 000:649.421 JLINK_IsHalted()
T4068 000:655.255 - 5.863ms returns TRUE
T4068 000:655.301 JLINK_ReadReg(R15 (PC))
T4068 000:655.318 - 0.023ms returns 0x1FFFFC00
T4068 000:655.338 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4068 000:655.353 - 0.020ms returns 0x00
T4068 000:655.369 JLINK_ReadReg(R0)
T4068 000:655.381 - 0.018ms returns 0x00000000
T4068 000:655.892 JLINK_HasError()
T4068 000:655.933 JLINK_WriteReg(R0, 0x00000000)
T4068 000:655.966 - 0.041ms returns 0
T4068 000:655.984 JLINK_WriteReg(R1, 0x00000400)
T4068 000:655.996 - 0.018ms returns 0
T4068 000:656.011 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:656.023 - 0.017ms returns 0
T4068 000:656.037 JLINK_WriteReg(R3, 0x00000000)
T4068 000:656.049 - 0.017ms returns 0
T4068 000:656.064 JLINK_WriteReg(R4, 0x00000000)
T4068 000:656.075 - 0.017ms returns 0
T4068 000:656.090 JLINK_WriteReg(R5, 0x00000000)
T4068 000:656.102 - 0.017ms returns 0
T4068 000:656.116 JLINK_WriteReg(R6, 0x00000000)
T4068 000:656.127 - 0.017ms returns 0
T4068 000:656.142 JLINK_WriteReg(R7, 0x00000000)
T4068 000:656.153 - 0.017ms returns 0
T4068 000:656.168 JLINK_WriteReg(R8, 0x00000000)
T4068 000:656.180 - 0.017ms returns 0
T4068 000:656.194 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:656.206 - 0.017ms returns 0
T4068 000:656.220 JLINK_WriteReg(R10, 0x00000000)
T4068 000:656.232 - 0.017ms returns 0
T4068 000:656.246 JLINK_WriteReg(R11, 0x00000000)
T4068 000:656.258 - 0.017ms returns 0
T4068 000:656.272 JLINK_WriteReg(R12, 0x00000000)
T4068 000:656.284 - 0.017ms returns 0
T4068 000:656.298 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:656.311 - 0.018ms returns 0
T4068 000:656.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:656.337 - 0.017ms returns 0
T4068 000:656.351 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4068 000:656.363 - 0.017ms returns 0
T4068 000:656.377 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:656.389 - 0.017ms returns 0
T4068 000:656.404 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:656.415 - 0.017ms returns 0
T4068 000:656.430 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:656.441 - 0.017ms returns 0
T4068 000:656.455 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:656.467 - 0.017ms returns 0
T4068 000:656.481 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:656.495 - 0.020ms returns 0x00000002
T4068 000:656.510 JLINK_Go()
T4068 000:656.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:657.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:657.679   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:664.474 - 8.001ms
T4068 000:664.542 JLINK_IsHalted()
T4068 000:670.285 - 5.773ms returns TRUE
T4068 000:670.340 JLINK_ReadReg(R15 (PC))
T4068 000:670.358 - 0.024ms returns 0x1FFFFC00
T4068 000:670.376 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4068 000:670.393 - 0.023ms returns 0x00
T4068 000:670.414 JLINK_ReadReg(R0)
T4068 000:670.428 - 0.020ms returns 0x00000001
T4068 000:670.504 JLINK_HasError()
T4068 000:670.531 JLINK_WriteReg(R0, 0x00000000)
T4068 000:670.550 - 0.027ms returns 0
T4068 000:670.585 JLINK_WriteReg(R1, 0x00000400)
T4068 000:670.598 - 0.020ms returns 0
T4068 000:670.614 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:670.627 - 0.021ms returns 0
T4068 000:670.647 JLINK_WriteReg(R3, 0x00000000)
T4068 000:670.660 - 0.020ms returns 0
T4068 000:670.680 JLINK_WriteReg(R4, 0x00000000)
T4068 000:670.694 - 0.019ms returns 0
T4068 000:670.709 JLINK_WriteReg(R5, 0x00000000)
T4068 000:670.724 - 0.021ms returns 0
T4068 000:670.744 JLINK_WriteReg(R6, 0x00000000)
T4068 000:670.759 - 0.021ms returns 0
T4068 000:670.778 JLINK_WriteReg(R7, 0x00000000)
T4068 000:670.790 - 0.018ms returns 0
T4068 000:670.805 JLINK_WriteReg(R8, 0x00000000)
T4068 000:670.818 - 0.032ms returns 0
T4068 000:670.852 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:670.868 - 0.021ms returns 0
T4068 000:670.887 JLINK_WriteReg(R10, 0x00000000)
T4068 000:670.900 - 0.018ms returns 0
T4068 000:670.914 JLINK_WriteReg(R11, 0x00000000)
T4068 000:670.927 - 0.020ms returns 0
T4068 000:670.945 JLINK_WriteReg(R12, 0x00000000)
T4068 000:670.959 - 0.020ms returns 0
T4068 000:670.977 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:670.991 - 0.019ms returns 0
T4068 000:671.005 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:671.021 - 0.022ms returns 0
T4068 000:671.041 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4068 000:671.056 - 0.021ms returns 0
T4068 000:671.074 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:671.086 - 0.018ms returns 0
T4068 000:671.101 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:671.112 - 0.017ms returns 0
T4068 000:671.127 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:671.139 - 0.017ms returns 0
T4068 000:671.156 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:671.168 - 0.018ms returns 0
T4068 000:671.183 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:671.197 - 0.019ms returns 0x00000003
T4068 000:671.215 JLINK_Go()
T4068 000:671.233   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:672.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:672.983   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:678.973 - 7.790ms
T4068 000:679.029 JLINK_IsHalted()
T4068 000:680.044 - 1.046ms returns FALSE
T4068 000:680.100 JLINK_HasError()
T4068 000:699.382 JLINK_IsHalted()
T4068 000:705.071 - 5.735ms returns TRUE
T4068 000:705.152 JLINK_ReadReg(R15 (PC))
T4068 000:705.198 - 0.067ms returns 0x1FFFFC00
T4068 000:705.262 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4068 000:705.301 - 0.055ms returns 0x00
T4068 000:705.334 JLINK_ReadReg(R0)
T4068 000:705.355 - 0.030ms returns 0x00000000
T4068 000:706.522 JLINK_HasError()
T4068 000:706.566 JLINK_WriteReg(R0, 0x00000400)
T4068 000:706.584 - 0.024ms returns 0
T4068 000:706.600 JLINK_WriteReg(R1, 0x00000400)
T4068 000:706.612 - 0.018ms returns 0
T4068 000:706.649 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:706.675 - 0.039ms returns 0
T4068 000:706.701 JLINK_WriteReg(R3, 0x00000000)
T4068 000:706.714 - 0.019ms returns 0
T4068 000:706.729 JLINK_WriteReg(R4, 0x00000000)
T4068 000:706.741 - 0.017ms returns 0
T4068 000:706.756 JLINK_WriteReg(R5, 0x00000000)
T4068 000:706.767 - 0.017ms returns 0
T4068 000:706.782 JLINK_WriteReg(R6, 0x00000000)
T4068 000:706.793 - 0.017ms returns 0
T4068 000:706.808 JLINK_WriteReg(R7, 0x00000000)
T4068 000:706.820 - 0.017ms returns 0
T4068 000:706.834 JLINK_WriteReg(R8, 0x00000000)
T4068 000:706.846 - 0.017ms returns 0
T4068 000:706.861 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:706.872 - 0.017ms returns 0
T4068 000:706.886 JLINK_WriteReg(R10, 0x00000000)
T4068 000:706.898 - 0.017ms returns 0
T4068 000:706.912 JLINK_WriteReg(R11, 0x00000000)
T4068 000:706.924 - 0.017ms returns 0
T4068 000:706.938 JLINK_WriteReg(R12, 0x00000000)
T4068 000:706.954 - 0.021ms returns 0
T4068 000:706.968 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:706.981 - 0.018ms returns 0
T4068 000:706.996 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:707.007 - 0.017ms returns 0
T4068 000:707.021 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4068 000:707.039 - 0.026ms returns 0
T4068 000:707.056 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:707.068 - 0.017ms returns 0
T4068 000:707.083 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:707.094 - 0.017ms returns 0
T4068 000:707.109 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:707.120 - 0.017ms returns 0
T4068 000:707.135 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:707.146 - 0.017ms returns 0
T4068 000:707.161 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:707.175 - 0.020ms returns 0x00000004
T4068 000:707.190 JLINK_Go()
T4068 000:707.209   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:708.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:709.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:716.023 - 8.862ms
T4068 000:716.071 JLINK_IsHalted()
T4068 000:721.692 - 5.668ms returns TRUE
T4068 000:721.768 JLINK_ReadReg(R15 (PC))
T4068 000:721.803 - 0.047ms returns 0x1FFFFC00
T4068 000:721.833 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4068 000:721.857 - 0.034ms returns 0x00
T4068 000:721.884 JLINK_ReadReg(R0)
T4068 000:721.906 - 0.032ms returns 0x00000001
T4068 000:721.933 JLINK_HasError()
T4068 000:721.961 JLINK_WriteReg(R0, 0x00000400)
T4068 000:721.983 - 0.033ms returns 0
T4068 000:722.009 JLINK_WriteReg(R1, 0x00000400)
T4068 000:722.031 - 0.032ms returns 0
T4068 000:722.057 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:722.078 - 0.031ms returns 0
T4068 000:722.104 JLINK_WriteReg(R3, 0x00000000)
T4068 000:722.125 - 0.031ms returns 0
T4068 000:722.152 JLINK_WriteReg(R4, 0x00000000)
T4068 000:722.178 - 0.033ms returns 0
T4068 000:722.195 JLINK_WriteReg(R5, 0x00000000)
T4068 000:722.207 - 0.017ms returns 0
T4068 000:722.222 JLINK_WriteReg(R6, 0x00000000)
T4068 000:722.233 - 0.017ms returns 0
T4068 000:722.248 JLINK_WriteReg(R7, 0x00000000)
T4068 000:722.259 - 0.017ms returns 0
T4068 000:722.274 JLINK_WriteReg(R8, 0x00000000)
T4068 000:722.286 - 0.017ms returns 0
T4068 000:722.300 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:722.312 - 0.017ms returns 0
T4068 000:722.326 JLINK_WriteReg(R10, 0x00000000)
T4068 000:722.338 - 0.017ms returns 0
T4068 000:722.353 JLINK_WriteReg(R11, 0x00000000)
T4068 000:722.365 - 0.017ms returns 0
T4068 000:722.379 JLINK_WriteReg(R12, 0x00000000)
T4068 000:722.391 - 0.017ms returns 0
T4068 000:722.405 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:722.417 - 0.018ms returns 0
T4068 000:722.432 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:722.444 - 0.017ms returns 0
T4068 000:722.458 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4068 000:722.470 - 0.017ms returns 0
T4068 000:722.484 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:722.496 - 0.017ms returns 0
T4068 000:722.511 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:722.522 - 0.017ms returns 0
T4068 000:722.537 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:722.549 - 0.017ms returns 0
T4068 000:722.563 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:722.575 - 0.017ms returns 0
T4068 000:722.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:722.603 - 0.019ms returns 0x00000005
T4068 000:722.618 JLINK_Go()
T4068 000:722.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:723.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:724.719   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:731.054 - 8.472ms
T4068 000:731.118 JLINK_IsHalted()
T4068 000:732.053 - 0.967ms returns FALSE
T4068 000:732.111 JLINK_HasError()
T4068 000:734.817 JLINK_IsHalted()
T4068 000:735.756 - 0.969ms returns FALSE
T4068 000:735.805 JLINK_HasError()
T4068 000:737.076 JLINK_IsHalted()
T4068 000:737.793 - 0.759ms returns FALSE
T4068 000:737.868 JLINK_HasError()
T4068 000:739.665 JLINK_IsHalted()
T4068 000:744.676 - 5.052ms returns TRUE
T4068 000:744.738 JLINK_ReadReg(R15 (PC))
T4068 000:744.761 - 0.032ms returns 0x1FFFFC00
T4068 000:744.784 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4068 000:744.802 - 0.024ms returns 0x00
T4068 000:744.820 JLINK_ReadReg(R0)
T4068 000:744.839 - 0.028ms returns 0x00000000
T4068 000:745.765 JLINK_HasError()
T4068 000:745.806 JLINK_WriteReg(R0, 0x00000800)
T4068 000:745.829 - 0.031ms returns 0
T4068 000:745.855 JLINK_WriteReg(R1, 0x00000400)
T4068 000:745.874 - 0.026ms returns 0
T4068 000:745.892 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:745.905 - 0.018ms returns 0
T4068 000:745.919 JLINK_WriteReg(R3, 0x00000000)
T4068 000:745.931 - 0.017ms returns 0
T4068 000:745.946 JLINK_WriteReg(R4, 0x00000000)
T4068 000:745.958 - 0.017ms returns 0
T4068 000:745.973 JLINK_WriteReg(R5, 0x00000000)
T4068 000:745.985 - 0.017ms returns 0
T4068 000:745.999 JLINK_WriteReg(R6, 0x00000000)
T4068 000:746.011 - 0.017ms returns 0
T4068 000:746.025 JLINK_WriteReg(R7, 0x00000000)
T4068 000:746.037 - 0.017ms returns 0
T4068 000:746.052 JLINK_WriteReg(R8, 0x00000000)
T4068 000:746.064 - 0.017ms returns 0
T4068 000:746.078 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:746.090 - 0.017ms returns 0
T4068 000:746.105 JLINK_WriteReg(R10, 0x00000000)
T4068 000:746.117 - 0.017ms returns 0
T4068 000:746.131 JLINK_WriteReg(R11, 0x00000000)
T4068 000:746.144 - 0.018ms returns 0
T4068 000:746.159 JLINK_WriteReg(R12, 0x00000000)
T4068 000:746.170 - 0.017ms returns 0
T4068 000:746.185 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:746.198 - 0.019ms returns 0
T4068 000:746.213 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:746.225 - 0.017ms returns 0
T4068 000:746.239 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4068 000:746.251 - 0.017ms returns 0
T4068 000:746.266 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:746.278 - 0.017ms returns 0
T4068 000:746.293 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:746.304 - 0.017ms returns 0
T4068 000:746.319 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:746.331 - 0.019ms returns 0
T4068 000:746.347 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:746.359 - 0.017ms returns 0
T4068 000:746.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:746.388 - 0.019ms returns 0x00000006
T4068 000:746.404 JLINK_Go()
T4068 000:746.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:747.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:747.583   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:752.947 - 6.569ms
T4068 000:752.995 JLINK_IsHalted()
T4068 000:758.095 - 5.122ms returns TRUE
T4068 000:758.141 JLINK_ReadReg(R15 (PC))
T4068 000:758.171 - 0.038ms returns 0x1FFFFC00
T4068 000:758.195 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4068 000:758.223 - 0.034ms returns 0x00
T4068 000:758.245 JLINK_ReadReg(R0)
T4068 000:758.272 - 0.034ms returns 0x00000001
T4068 000:758.298 JLINK_HasError()
T4068 000:758.330 JLINK_WriteReg(R0, 0x00000800)
T4068 000:758.358 - 0.034ms returns 0
T4068 000:758.379 JLINK_WriteReg(R1, 0x00000400)
T4068 000:758.417 - 0.044ms returns 0
T4068 000:758.438 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:758.466 - 0.033ms returns 0
T4068 000:758.487 JLINK_WriteReg(R3, 0x00000000)
T4068 000:758.514 - 0.034ms returns 0
T4068 000:758.536 JLINK_WriteReg(R4, 0x00000000)
T4068 000:758.563 - 0.033ms returns 0
T4068 000:758.584 JLINK_WriteReg(R5, 0x00000000)
T4068 000:758.611 - 0.033ms returns 0
T4068 000:758.633 JLINK_WriteReg(R6, 0x00000000)
T4068 000:758.660 - 0.033ms returns 0
T4068 000:758.681 JLINK_WriteReg(R7, 0x00000000)
T4068 000:758.708 - 0.033ms returns 0
T4068 000:758.729 JLINK_WriteReg(R8, 0x00000000)
T4068 000:758.756 - 0.033ms returns 0
T4068 000:758.778 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:758.805 - 0.033ms returns 0
T4068 000:758.826 JLINK_WriteReg(R10, 0x00000000)
T4068 000:758.853 - 0.034ms returns 0
T4068 000:758.875 JLINK_WriteReg(R11, 0x00000000)
T4068 000:758.902 - 0.033ms returns 0
T4068 000:758.924 JLINK_WriteReg(R12, 0x00000000)
T4068 000:758.950 - 0.036ms returns 0
T4068 000:758.978 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:758.996 - 0.024ms returns 0
T4068 000:759.015 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:759.043 - 0.033ms returns 0
T4068 000:759.064 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4068 000:759.091 - 0.033ms returns 0
T4068 000:759.112 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:759.139 - 0.033ms returns 0
T4068 000:759.161 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:759.187 - 0.033ms returns 0
T4068 000:759.209 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:759.242 - 0.039ms returns 0
T4068 000:759.263 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:759.290 - 0.033ms returns 0
T4068 000:759.311 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:759.339 - 0.034ms returns 0x00000007
T4068 000:759.361 JLINK_Go()
T4068 000:759.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:760.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:760.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:766.926 - 7.599ms
T4068 000:766.994 JLINK_IsHalted()
T4068 000:767.640 - 0.673ms returns FALSE
T4068 000:767.692 JLINK_HasError()
T4068 000:770.146 JLINK_IsHalted()
T4068 000:770.844 - 0.726ms returns FALSE
T4068 000:770.890 JLINK_HasError()
T4068 000:772.088 JLINK_IsHalted()
T4068 000:773.158 - 1.101ms returns FALSE
T4068 000:773.207 JLINK_HasError()
T4068 000:775.052 JLINK_IsHalted()
T4068 000:781.242 - 6.223ms returns TRUE
T4068 000:781.292 JLINK_ReadReg(R15 (PC))
T4068 000:781.310 - 0.024ms returns 0x1FFFFC00
T4068 000:781.327 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4068 000:781.340 - 0.019ms returns 0x00
T4068 000:781.357 JLINK_ReadReg(R0)
T4068 000:781.370 - 0.019ms returns 0x00000000
T4068 000:782.174 JLINK_HasError()
T4068 000:782.213 JLINK_WriteReg(R0, 0x00000C00)
T4068 000:782.230 - 0.023ms returns 0
T4068 000:782.246 JLINK_WriteReg(R1, 0x00000400)
T4068 000:782.258 - 0.017ms returns 0
T4068 000:782.273 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:782.285 - 0.017ms returns 0
T4068 000:782.299 JLINK_WriteReg(R3, 0x00000000)
T4068 000:782.311 - 0.017ms returns 0
T4068 000:782.326 JLINK_WriteReg(R4, 0x00000000)
T4068 000:782.338 - 0.017ms returns 0
T4068 000:782.352 JLINK_WriteReg(R5, 0x00000000)
T4068 000:782.364 - 0.017ms returns 0
T4068 000:782.379 JLINK_WriteReg(R6, 0x00000000)
T4068 000:782.391 - 0.018ms returns 0
T4068 000:782.406 JLINK_WriteReg(R7, 0x00000000)
T4068 000:782.417 - 0.017ms returns 0
T4068 000:782.432 JLINK_WriteReg(R8, 0x00000000)
T4068 000:782.444 - 0.018ms returns 0
T4068 000:782.459 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:782.471 - 0.017ms returns 0
T4068 000:782.485 JLINK_WriteReg(R10, 0x00000000)
T4068 000:782.497 - 0.017ms returns 0
T4068 000:782.512 JLINK_WriteReg(R11, 0x00000000)
T4068 000:782.523 - 0.017ms returns 0
T4068 000:782.538 JLINK_WriteReg(R12, 0x00000000)
T4068 000:782.550 - 0.018ms returns 0
T4068 000:782.565 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:782.577 - 0.018ms returns 0
T4068 000:782.592 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:782.604 - 0.017ms returns 0
T4068 000:782.619 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4068 000:782.631 - 0.018ms returns 0
T4068 000:782.645 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:782.657 - 0.017ms returns 0
T4068 000:782.672 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:782.684 - 0.017ms returns 0
T4068 000:782.698 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:782.710 - 0.017ms returns 0
T4068 000:782.725 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:782.737 - 0.017ms returns 0
T4068 000:782.752 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:782.766 - 0.020ms returns 0x00000008
T4068 000:782.781 JLINK_Go()
T4068 000:782.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:783.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:783.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:790.299 - 7.549ms
T4068 000:790.348 JLINK_IsHalted()
T4068 000:796.117 - 5.799ms returns TRUE
T4068 000:796.172 JLINK_ReadReg(R15 (PC))
T4068 000:796.190 - 0.024ms returns 0x1FFFFC00
T4068 000:796.209 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4068 000:796.225 - 0.023ms returns 0x00
T4068 000:796.247 JLINK_ReadReg(R0)
T4068 000:796.261 - 0.020ms returns 0x00000001
T4068 000:796.278 JLINK_HasError()
T4068 000:796.298 JLINK_WriteReg(R0, 0x00000C00)
T4068 000:796.314 - 0.024ms returns 0
T4068 000:796.335 JLINK_WriteReg(R1, 0x00000400)
T4068 000:796.348 - 0.019ms returns 0
T4068 000:796.363 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:796.378 - 0.021ms returns 0
T4068 000:796.398 JLINK_WriteReg(R3, 0x00000000)
T4068 000:796.493 - 0.109ms returns 0
T4068 000:796.524 JLINK_WriteReg(R4, 0x00000000)
T4068 000:796.538 - 0.020ms returns 0
T4068 000:796.553 JLINK_WriteReg(R5, 0x00000000)
T4068 000:796.569 - 0.023ms returns 0
T4068 000:796.590 JLINK_WriteReg(R6, 0x00000000)
T4068 000:796.605 - 0.022ms returns 0
T4068 000:796.624 JLINK_WriteReg(R7, 0x00000000)
T4068 000:796.637 - 0.018ms returns 0
T4068 000:796.652 JLINK_WriteReg(R8, 0x00000000)
T4068 000:796.678 - 0.040ms returns 0
T4068 000:796.713 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:796.737 - 0.033ms returns 0
T4068 000:796.764 JLINK_WriteReg(R10, 0x00000000)
T4068 000:796.798 - 0.045ms returns 0
T4068 000:796.831 JLINK_WriteReg(R11, 0x00000000)
T4068 000:796.847 - 0.022ms returns 0
T4068 000:796.863 JLINK_WriteReg(R12, 0x00000000)
T4068 000:796.878 - 0.022ms returns 0
T4068 000:796.907 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:796.922 - 0.021ms returns 0
T4068 000:796.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:796.953 - 0.021ms returns 0
T4068 000:796.972 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4068 000:796.987 - 0.020ms returns 0
T4068 000:797.004 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:797.017 - 0.017ms returns 0
T4068 000:797.031 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:797.043 - 0.017ms returns 0
T4068 000:797.057 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:797.069 - 0.017ms returns 0
T4068 000:797.087 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:797.100 - 0.018ms returns 0
T4068 000:797.114 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:797.129 - 0.020ms returns 0x00000009
T4068 000:797.147 JLINK_Go()
T4068 000:797.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:798.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:798.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:805.215 - 8.104ms
T4068 000:805.276 JLINK_IsHalted()
T4068 000:806.180 - 0.929ms returns FALSE
T4068 000:806.235 JLINK_HasError()
T4068 000:807.561 JLINK_IsHalted()
T4068 000:808.595 - 1.065ms returns FALSE
T4068 000:808.644 JLINK_HasError()
T4068 000:810.614 JLINK_IsHalted()
T4068 000:811.597 - 1.016ms returns FALSE
T4068 000:811.652 JLINK_HasError()
T4068 000:813.544 JLINK_IsHalted()
T4068 000:819.579 - 6.068ms returns TRUE
T4068 000:819.630 JLINK_ReadReg(R15 (PC))
T4068 000:819.647 - 0.024ms returns 0x1FFFFC00
T4068 000:819.664 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4068 000:819.677 - 0.019ms returns 0x00
T4068 000:819.693 JLINK_ReadReg(R0)
T4068 000:819.705 - 0.017ms returns 0x00000000
T4068 000:820.212 JLINK_HasError()
T4068 000:820.267 JLINK_WriteReg(R0, 0x00000001)
T4068 000:820.284 - 0.024ms returns 0
T4068 000:820.302 JLINK_WriteReg(R1, 0x00000400)
T4068 000:820.314 - 0.018ms returns 0
T4068 000:820.329 JLINK_WriteReg(R2, 0x000000FF)
T4068 000:820.341 - 0.017ms returns 0
T4068 000:820.356 JLINK_WriteReg(R3, 0x00000000)
T4068 000:820.368 - 0.018ms returns 0
T4068 000:820.382 JLINK_WriteReg(R4, 0x00000000)
T4068 000:820.395 - 0.018ms returns 0
T4068 000:820.409 JLINK_WriteReg(R5, 0x00000000)
T4068 000:820.421 - 0.017ms returns 0
T4068 000:820.436 JLINK_WriteReg(R6, 0x00000000)
T4068 000:820.448 - 0.017ms returns 0
T4068 000:820.462 JLINK_WriteReg(R7, 0x00000000)
T4068 000:820.474 - 0.017ms returns 0
T4068 000:820.488 JLINK_WriteReg(R8, 0x00000000)
T4068 000:820.500 - 0.017ms returns 0
T4068 000:820.515 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:820.527 - 0.017ms returns 0
T4068 000:820.541 JLINK_WriteReg(R10, 0x00000000)
T4068 000:820.553 - 0.017ms returns 0
T4068 000:820.568 JLINK_WriteReg(R11, 0x00000000)
T4068 000:820.579 - 0.017ms returns 0
T4068 000:820.594 JLINK_WriteReg(R12, 0x00000000)
T4068 000:820.606 - 0.017ms returns 0
T4068 000:820.620 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:820.633 - 0.018ms returns 0
T4068 000:820.648 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:820.659 - 0.017ms returns 0
T4068 000:820.674 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4068 000:820.686 - 0.017ms returns 0
T4068 000:820.701 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:820.713 - 0.017ms returns 0
T4068 000:820.728 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:820.814 - 0.092ms returns 0
T4068 000:820.829 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:820.841 - 0.017ms returns 0
T4068 000:820.855 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:820.867 - 0.017ms returns 0
T4068 000:820.881 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:820.895 - 0.019ms returns 0x0000000A
T4068 000:820.910 JLINK_Go()
T4068 000:820.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:821.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:822.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:829.219 - 8.344ms
T4068 000:829.272 JLINK_IsHalted()
T4068 000:835.107 - 5.865ms returns TRUE
T4068 000:835.161 JLINK_ReadReg(R15 (PC))
T4068 000:835.179 - 0.024ms returns 0x1FFFFC00
T4068 000:835.198 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4068 000:835.214 - 0.023ms returns 0x00
T4068 000:835.236 JLINK_ReadReg(R0)
T4068 000:835.250 - 0.020ms returns 0x00000000
T4068 000:893.421 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4068 000:893.447   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 000:893.479   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4068 000:910.031 - 16.641ms returns 0x5D0
T4068 000:910.135 JLINK_HasError()
T4068 000:910.158 JLINK_WriteReg(R0, 0x00000000)
T4068 000:910.176 - 0.025ms returns 0
T4068 000:910.193 JLINK_WriteReg(R1, 0x00B71B00)
T4068 000:910.205 - 0.018ms returns 0
T4068 000:910.220 JLINK_WriteReg(R2, 0x00000002)
T4068 000:910.232 - 0.017ms returns 0
T4068 000:910.247 JLINK_WriteReg(R3, 0x00000000)
T4068 000:910.258 - 0.017ms returns 0
T4068 000:910.273 JLINK_WriteReg(R4, 0x00000000)
T4068 000:910.285 - 0.018ms returns 0
T4068 000:910.300 JLINK_WriteReg(R5, 0x00000000)
T4068 000:910.311 - 0.017ms returns 0
T4068 000:910.326 JLINK_WriteReg(R6, 0x00000000)
T4068 000:910.337 - 0.017ms returns 0
T4068 000:910.352 JLINK_WriteReg(R7, 0x00000000)
T4068 000:910.363 - 0.017ms returns 0
T4068 000:910.379 JLINK_WriteReg(R8, 0x00000000)
T4068 000:910.391 - 0.018ms returns 0
T4068 000:910.406 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:910.417 - 0.017ms returns 0
T4068 000:910.432 JLINK_WriteReg(R10, 0x00000000)
T4068 000:910.444 - 0.017ms returns 0
T4068 000:910.458 JLINK_WriteReg(R11, 0x00000000)
T4068 000:910.470 - 0.017ms returns 0
T4068 000:910.484 JLINK_WriteReg(R12, 0x00000000)
T4068 000:910.496 - 0.017ms returns 0
T4068 000:910.510 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:910.523 - 0.018ms returns 0
T4068 000:910.537 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:910.549 - 0.017ms returns 0
T4068 000:910.563 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4068 000:910.576 - 0.018ms returns 0
T4068 000:910.590 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:910.602 - 0.017ms returns 0
T4068 000:910.617 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:910.629 - 0.017ms returns 0
T4068 000:910.643 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:910.655 - 0.017ms returns 0
T4068 000:910.669 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:910.681 - 0.017ms returns 0
T4068 000:910.696 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:910.710 - 0.020ms returns 0x0000000B
T4068 000:910.725 JLINK_Go()
T4068 000:910.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:911.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:912.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:918.901 - 8.205ms
T4068 000:918.954 JLINK_IsHalted()
T4068 000:924.295 - 5.394ms returns TRUE
T4068 000:924.394 JLINK_ReadReg(R15 (PC))
T4068 000:924.438 - 0.063ms returns 0x1FFFFC00
T4068 000:924.492 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4068 000:924.528 - 0.052ms returns 0x00
T4068 000:924.576 JLINK_ReadReg(R0)
T4068 000:924.612 - 0.054ms returns 0x00000000
T4068 000:925.250 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 000:925.285   Data:  D8 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T4068 000:925.320   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 000:929.038 - 3.821ms returns 0x100
T4068 000:929.093 JLINK_HasError()
T4068 000:929.113 JLINK_WriteReg(R0, 0x00000000)
T4068 000:929.138 - 0.096ms returns 0
T4068 000:929.231 JLINK_WriteReg(R1, 0x00000100)
T4068 000:929.247 - 0.023ms returns 0
T4068 000:929.264 JLINK_WriteReg(R2, 0x200001F8)
T4068 000:929.276 - 0.018ms returns 0
T4068 000:929.291 JLINK_WriteReg(R3, 0x00000000)
T4068 000:929.303 - 0.018ms returns 0
T4068 000:929.318 JLINK_WriteReg(R4, 0x00000000)
T4068 000:929.331 - 0.017ms returns 0
T4068 000:929.345 JLINK_WriteReg(R5, 0x00000000)
T4068 000:929.357 - 0.017ms returns 0
T4068 000:929.372 JLINK_WriteReg(R6, 0x00000000)
T4068 000:929.384 - 0.017ms returns 0
T4068 000:929.399 JLINK_WriteReg(R7, 0x00000000)
T4068 000:929.411 - 0.018ms returns 0
T4068 000:929.425 JLINK_WriteReg(R8, 0x00000000)
T4068 000:929.438 - 0.018ms returns 0
T4068 000:929.453 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:929.465 - 0.018ms returns 0
T4068 000:929.480 JLINK_WriteReg(R10, 0x00000000)
T4068 000:929.492 - 0.017ms returns 0
T4068 000:929.506 JLINK_WriteReg(R11, 0x00000000)
T4068 000:929.518 - 0.017ms returns 0
T4068 000:929.533 JLINK_WriteReg(R12, 0x00000000)
T4068 000:929.544 - 0.017ms returns 0
T4068 000:929.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:929.572 - 0.019ms returns 0
T4068 000:929.587 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:929.599 - 0.017ms returns 0
T4068 000:929.614 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 000:929.626 - 0.018ms returns 0
T4068 000:929.640 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:929.652 - 0.017ms returns 0
T4068 000:929.667 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:929.679 - 0.017ms returns 0
T4068 000:929.709 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:929.723 - 0.020ms returns 0
T4068 000:929.738 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:929.750 - 0.017ms returns 0
T4068 000:929.765 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:929.784 - 0.027ms returns 0x0000000C
T4068 000:929.804 JLINK_Go()
T4068 000:929.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:930.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:931.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:938.905 - 9.132ms
T4068 000:938.954 JLINK_IsHalted()
T4068 000:940.002 - 1.077ms returns FALSE
T4068 000:940.051 JLINK_HasError()
T4068 000:946.409 JLINK_IsHalted()
T4068 000:952.112 - 5.742ms returns TRUE
T4068 000:952.175 JLINK_ReadReg(R15 (PC))
T4068 000:952.194 - 0.025ms returns 0x1FFFFC00
T4068 000:952.211 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4068 000:952.229 - 0.024ms returns 0x00
T4068 000:952.251 JLINK_ReadReg(R0)
T4068 000:952.266 - 0.021ms returns 0x00000000
T4068 000:953.040 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 000:953.074   Data:  A4 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4068 000:953.106   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 000:956.718 - 3.706ms returns 0x100
T4068 000:956.763 JLINK_HasError()
T4068 000:956.781 JLINK_WriteReg(R0, 0x00000100)
T4068 000:956.800 - 0.024ms returns 0
T4068 000:956.816 JLINK_WriteReg(R1, 0x00000100)
T4068 000:956.828 - 0.019ms returns 0
T4068 000:956.843 JLINK_WriteReg(R2, 0x200001F8)
T4068 000:956.856 - 0.018ms returns 0
T4068 000:956.871 JLINK_WriteReg(R3, 0x00000000)
T4068 000:956.883 - 0.018ms returns 0
T4068 000:956.898 JLINK_WriteReg(R4, 0x00000000)
T4068 000:956.910 - 0.018ms returns 0
T4068 000:956.925 JLINK_WriteReg(R5, 0x00000000)
T4068 000:956.937 - 0.017ms returns 0
T4068 000:956.952 JLINK_WriteReg(R6, 0x00000000)
T4068 000:956.964 - 0.018ms returns 0
T4068 000:956.979 JLINK_WriteReg(R7, 0x00000000)
T4068 000:956.992 - 0.018ms returns 0
T4068 000:957.007 JLINK_WriteReg(R8, 0x00000000)
T4068 000:957.019 - 0.018ms returns 0
T4068 000:957.034 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:957.046 - 0.018ms returns 0
T4068 000:957.061 JLINK_WriteReg(R10, 0x00000000)
T4068 000:957.074 - 0.018ms returns 0
T4068 000:957.088 JLINK_WriteReg(R11, 0x00000000)
T4068 000:957.101 - 0.018ms returns 0
T4068 000:957.115 JLINK_WriteReg(R12, 0x00000000)
T4068 000:957.128 - 0.018ms returns 0
T4068 000:957.142 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:957.156 - 0.019ms returns 0
T4068 000:957.176 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:957.269 - 0.099ms returns 0
T4068 000:957.285 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 000:957.297 - 0.018ms returns 0
T4068 000:957.311 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:957.324 - 0.018ms returns 0
T4068 000:957.338 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:957.350 - 0.017ms returns 0
T4068 000:957.365 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:957.376 - 0.017ms returns 0
T4068 000:957.391 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:957.402 - 0.017ms returns 0
T4068 000:957.417 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:957.431 - 0.019ms returns 0x0000000D
T4068 000:957.446 JLINK_Go()
T4068 000:957.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:958.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:959.553   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:966.370 - 8.976ms
T4068 000:966.444 JLINK_IsHalted()
T4068 000:967.273 - 0.855ms returns FALSE
T4068 000:967.315 JLINK_HasError()
T4068 000:969.416 JLINK_IsHalted()
T4068 000:970.442 - 1.065ms returns FALSE
T4068 000:970.501 JLINK_HasError()
T4068 000:972.113 JLINK_IsHalted()
T4068 000:978.005 - 5.929ms returns TRUE
T4068 000:978.067 JLINK_ReadReg(R15 (PC))
T4068 000:978.089 - 0.029ms returns 0x1FFFFC00
T4068 000:978.111 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4068 000:978.125 - 0.020ms returns 0x00
T4068 000:978.141 JLINK_ReadReg(R0)
T4068 000:978.156 - 0.022ms returns 0x00000000
T4068 000:978.942 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 000:978.976   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T4068 000:979.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 000:983.013 - 4.116ms returns 0x100
T4068 000:983.090 JLINK_HasError()
T4068 000:983.137 JLINK_WriteReg(R0, 0x00000200)
T4068 000:983.179 - 0.103ms returns 0
T4068 000:983.279 JLINK_WriteReg(R1, 0x00000100)
T4068 000:983.303 - 0.032ms returns 0
T4068 000:983.323 JLINK_WriteReg(R2, 0x200001F8)
T4068 000:983.340 - 0.025ms returns 0
T4068 000:983.362 JLINK_WriteReg(R3, 0x00000000)
T4068 000:983.378 - 0.024ms returns 0
T4068 000:983.398 JLINK_WriteReg(R4, 0x00000000)
T4068 000:983.415 - 0.024ms returns 0
T4068 000:983.435 JLINK_WriteReg(R5, 0x00000000)
T4068 000:983.452 - 0.025ms returns 0
T4068 000:983.472 JLINK_WriteReg(R6, 0x00000000)
T4068 000:983.489 - 0.024ms returns 0
T4068 000:983.510 JLINK_WriteReg(R7, 0x00000000)
T4068 000:983.526 - 0.025ms returns 0
T4068 000:983.548 JLINK_WriteReg(R8, 0x00000000)
T4068 000:983.564 - 0.024ms returns 0
T4068 000:983.585 JLINK_WriteReg(R9, 0x200001C8)
T4068 000:983.601 - 0.024ms returns 0
T4068 000:983.621 JLINK_WriteReg(R10, 0x00000000)
T4068 000:983.638 - 0.025ms returns 0
T4068 000:983.658 JLINK_WriteReg(R11, 0x00000000)
T4068 000:983.728 - 0.079ms returns 0
T4068 000:983.780 JLINK_WriteReg(R12, 0x00000000)
T4068 000:983.805 - 0.031ms returns 0
T4068 000:983.821 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 000:983.834 - 0.019ms returns 0
T4068 000:983.849 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 000:983.862 - 0.018ms returns 0
T4068 000:983.876 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 000:983.889 - 0.018ms returns 0
T4068 000:983.904 JLINK_WriteReg(XPSR, 0x01000000)
T4068 000:983.919 - 0.025ms returns 0
T4068 000:983.943 JLINK_WriteReg(MSP, 0x20000C00)
T4068 000:983.963 - 0.030ms returns 0
T4068 000:983.987 JLINK_WriteReg(PSP, 0x20000C00)
T4068 000:984.002 - 0.024ms returns 0
T4068 000:984.023 JLINK_WriteReg(CFBP, 0x00000000)
T4068 000:984.052 - 0.036ms returns 0
T4068 000:984.068 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 000:984.084 - 0.021ms returns 0x0000000E
T4068 000:984.099 JLINK_Go()
T4068 000:984.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 000:985.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 000:986.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 000:992.558 - 8.490ms
T4068 000:992.608 JLINK_IsHalted()
T4068 000:993.297 - 0.717ms returns FALSE
T4068 000:993.344 JLINK_HasError()
T4068 000:995.443 JLINK_IsHalted()
T4068 000:996.529 - 1.117ms returns FALSE
T4068 000:996.579 JLINK_HasError()
T4068 000:998.436 JLINK_IsHalted()
T4068 000:999.491 - 1.086ms returns FALSE
T4068 000:999.540 JLINK_HasError()
T4068 001:001.128 JLINK_IsHalted()
T4068 001:006.673 - 5.575ms returns TRUE
T4068 001:006.728 JLINK_ReadReg(R15 (PC))
T4068 001:006.746 - 0.024ms returns 0x1FFFFC00
T4068 001:006.766 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4068 001:006.782 - 0.024ms returns 0x00
T4068 001:006.805 JLINK_ReadReg(R0)
T4068 001:006.818 - 0.020ms returns 0x00000000
T4068 001:007.607 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:007.655   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T4068 001:007.688   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:011.589 - 4.028ms returns 0x100
T4068 001:011.657 JLINK_HasError()
T4068 001:011.677 JLINK_WriteReg(R0, 0x00000300)
T4068 001:011.702 - 0.035ms returns 0
T4068 001:011.727 JLINK_WriteReg(R1, 0x00000100)
T4068 001:011.748 - 0.028ms returns 0
T4068 001:011.765 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:011.777 - 0.018ms returns 0
T4068 001:011.792 JLINK_WriteReg(R3, 0x00000000)
T4068 001:011.805 - 0.018ms returns 0
T4068 001:011.820 JLINK_WriteReg(R4, 0x00000000)
T4068 001:011.833 - 0.018ms returns 0
T4068 001:011.848 JLINK_WriteReg(R5, 0x00000000)
T4068 001:011.860 - 0.017ms returns 0
T4068 001:011.874 JLINK_WriteReg(R6, 0x00000000)
T4068 001:011.886 - 0.017ms returns 0
T4068 001:011.901 JLINK_WriteReg(R7, 0x00000000)
T4068 001:011.913 - 0.017ms returns 0
T4068 001:011.927 JLINK_WriteReg(R8, 0x00000000)
T4068 001:011.939 - 0.017ms returns 0
T4068 001:011.954 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:011.966 - 0.017ms returns 0
T4068 001:011.981 JLINK_WriteReg(R10, 0x00000000)
T4068 001:011.993 - 0.017ms returns 0
T4068 001:012.007 JLINK_WriteReg(R11, 0x00000000)
T4068 001:012.019 - 0.017ms returns 0
T4068 001:012.034 JLINK_WriteReg(R12, 0x00000000)
T4068 001:012.045 - 0.017ms returns 0
T4068 001:012.060 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:012.074 - 0.019ms returns 0
T4068 001:012.089 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:012.101 - 0.017ms returns 0
T4068 001:012.116 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:012.128 - 0.018ms returns 0
T4068 001:012.143 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:012.155 - 0.017ms returns 0
T4068 001:012.169 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:012.182 - 0.018ms returns 0
T4068 001:012.196 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:012.208 - 0.017ms returns 0
T4068 001:012.223 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:012.235 - 0.017ms returns 0
T4068 001:012.249 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:012.263 - 0.020ms returns 0x0000000F
T4068 001:012.280 JLINK_Go()
T4068 001:012.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:013.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:014.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:020.640 - 8.392ms
T4068 001:020.689 JLINK_IsHalted()
T4068 001:021.611 - 0.955ms returns FALSE
T4068 001:021.669 JLINK_HasError()
T4068 001:023.616 JLINK_IsHalted()
T4068 001:024.624 - 1.038ms returns FALSE
T4068 001:024.673 JLINK_HasError()
T4068 001:026.636 JLINK_IsHalted()
T4068 001:032.428 - 5.823ms returns TRUE
T4068 001:032.484 JLINK_ReadReg(R15 (PC))
T4068 001:032.502 - 0.024ms returns 0x1FFFFC00
T4068 001:032.518 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4068 001:032.536 - 0.025ms returns 0x00
T4068 001:032.559 JLINK_ReadReg(R0)
T4068 001:032.574 - 0.021ms returns 0x00000000
T4068 001:033.780 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:033.819   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4068 001:033.859   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:037.971 - 4.222ms returns 0x100
T4068 001:038.021 JLINK_HasError()
T4068 001:038.040 JLINK_WriteReg(R0, 0x00000400)
T4068 001:038.059 - 0.026ms returns 0
T4068 001:038.076 JLINK_WriteReg(R1, 0x00000100)
T4068 001:038.088 - 0.019ms returns 0
T4068 001:038.104 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:038.116 - 0.017ms returns 0
T4068 001:038.130 JLINK_WriteReg(R3, 0x00000000)
T4068 001:038.204 - 0.086ms returns 0
T4068 001:038.227 JLINK_WriteReg(R4, 0x00000000)
T4068 001:038.240 - 0.018ms returns 0
T4068 001:038.255 JLINK_WriteReg(R5, 0x00000000)
T4068 001:038.275 - 0.025ms returns 0
T4068 001:038.290 JLINK_WriteReg(R6, 0x00000000)
T4068 001:038.303 - 0.022ms returns 0
T4068 001:038.324 JLINK_WriteReg(R7, 0x00000000)
T4068 001:038.339 - 0.021ms returns 0
T4068 001:038.354 JLINK_WriteReg(R8, 0x00000000)
T4068 001:038.367 - 0.018ms returns 0
T4068 001:038.381 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:038.394 - 0.018ms returns 0
T4068 001:038.409 JLINK_WriteReg(R10, 0x00000000)
T4068 001:038.421 - 0.018ms returns 0
T4068 001:038.436 JLINK_WriteReg(R11, 0x00000000)
T4068 001:038.448 - 0.017ms returns 0
T4068 001:038.462 JLINK_WriteReg(R12, 0x00000000)
T4068 001:038.474 - 0.017ms returns 0
T4068 001:038.489 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:038.502 - 0.034ms returns 0
T4068 001:038.536 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:038.549 - 0.018ms returns 0
T4068 001:038.565 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:038.583 - 0.025ms returns 0
T4068 001:038.601 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:038.613 - 0.018ms returns 0
T4068 001:038.628 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:038.641 - 0.018ms returns 0
T4068 001:038.656 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:038.668 - 0.018ms returns 0
T4068 001:038.683 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:038.695 - 0.017ms returns 0
T4068 001:038.710 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:038.725 - 0.021ms returns 0x00000010
T4068 001:038.740 JLINK_Go()
T4068 001:038.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:039.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:040.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:047.451 - 8.741ms
T4068 001:047.499 JLINK_IsHalted()
T4068 001:048.441 - 0.972ms returns FALSE
T4068 001:048.491 JLINK_HasError()
T4068 001:051.036 JLINK_IsHalted()
T4068 001:052.042 - 1.037ms returns FALSE
T4068 001:052.092 JLINK_HasError()
T4068 001:056.458 JLINK_IsHalted()
T4068 001:062.390 - 5.962ms returns TRUE
T4068 001:062.446 JLINK_ReadReg(R15 (PC))
T4068 001:062.464 - 0.025ms returns 0x1FFFFC00
T4068 001:062.483 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4068 001:062.501 - 0.024ms returns 0x00
T4068 001:062.523 JLINK_ReadReg(R0)
T4068 001:062.537 - 0.019ms returns 0x00000000
T4068 001:063.326 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:063.373   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T4068 001:063.413   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:066.961 - 3.683ms returns 0x100
T4068 001:067.036 JLINK_HasError()
T4068 001:067.063 JLINK_WriteReg(R0, 0x00000500)
T4068 001:067.113 - 0.069ms returns 0
T4068 001:067.152 JLINK_WriteReg(R1, 0x00000100)
T4068 001:067.169 - 0.023ms returns 0
T4068 001:067.185 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:067.197 - 0.017ms returns 0
T4068 001:067.212 JLINK_WriteReg(R3, 0x00000000)
T4068 001:067.224 - 0.018ms returns 0
T4068 001:067.239 JLINK_WriteReg(R4, 0x00000000)
T4068 001:067.252 - 0.018ms returns 0
T4068 001:067.266 JLINK_WriteReg(R5, 0x00000000)
T4068 001:067.278 - 0.017ms returns 0
T4068 001:067.292 JLINK_WriteReg(R6, 0x00000000)
T4068 001:067.304 - 0.017ms returns 0
T4068 001:067.319 JLINK_WriteReg(R7, 0x00000000)
T4068 001:067.331 - 0.017ms returns 0
T4068 001:067.345 JLINK_WriteReg(R8, 0x00000000)
T4068 001:067.358 - 0.018ms returns 0
T4068 001:067.373 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:067.385 - 0.017ms returns 0
T4068 001:067.399 JLINK_WriteReg(R10, 0x00000000)
T4068 001:067.411 - 0.017ms returns 0
T4068 001:067.426 JLINK_WriteReg(R11, 0x00000000)
T4068 001:067.437 - 0.017ms returns 0
T4068 001:067.452 JLINK_WriteReg(R12, 0x00000000)
T4068 001:067.464 - 0.017ms returns 0
T4068 001:067.478 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:067.491 - 0.018ms returns 0
T4068 001:067.506 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:067.522 - 0.022ms returns 0
T4068 001:067.537 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:067.608 - 0.082ms returns 0
T4068 001:067.629 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:067.641 - 0.017ms returns 0
T4068 001:067.656 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:067.668 - 0.017ms returns 0
T4068 001:067.682 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:067.694 - 0.017ms returns 0
T4068 001:067.709 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:067.724 - 0.021ms returns 0
T4068 001:067.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:067.755 - 0.021ms returns 0x00000011
T4068 001:067.771 JLINK_Go()
T4068 001:067.806   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:068.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:069.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:076.621 - 8.909ms
T4068 001:076.701 JLINK_IsHalted()
T4068 001:077.762 - 1.091ms returns FALSE
T4068 001:077.810 JLINK_HasError()
T4068 001:079.877 JLINK_IsHalted()
T4068 001:080.938 - 1.093ms returns FALSE
T4068 001:080.990 JLINK_HasError()
T4068 001:082.268 JLINK_IsHalted()
T4068 001:087.844 - 5.606ms returns TRUE
T4068 001:087.891 JLINK_ReadReg(R15 (PC))
T4068 001:087.908 - 0.023ms returns 0x1FFFFC00
T4068 001:087.924 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4068 001:087.937 - 0.019ms returns 0x00
T4068 001:087.953 JLINK_ReadReg(R0)
T4068 001:087.966 - 0.019ms returns 0x00000000
T4068 001:088.790 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:088.824   Data:  00 28 F3 DC 20 46 FF F7 F9 FD 20 78 00 06 02 D5 ...
T4068 001:088.857   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:092.778 - 4.019ms returns 0x100
T4068 001:092.828 JLINK_HasError()
T4068 001:092.846 JLINK_WriteReg(R0, 0x00000600)
T4068 001:092.866 - 0.026ms returns 0
T4068 001:092.882 JLINK_WriteReg(R1, 0x00000100)
T4068 001:092.895 - 0.018ms returns 0
T4068 001:092.910 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:092.923 - 0.018ms returns 0
T4068 001:092.938 JLINK_WriteReg(R3, 0x00000000)
T4068 001:092.951 - 0.018ms returns 0
T4068 001:092.966 JLINK_WriteReg(R4, 0x00000000)
T4068 001:092.978 - 0.018ms returns 0
T4068 001:092.994 JLINK_WriteReg(R5, 0x00000000)
T4068 001:093.006 - 0.018ms returns 0
T4068 001:093.021 JLINK_WriteReg(R6, 0x00000000)
T4068 001:093.033 - 0.018ms returns 0
T4068 001:093.048 JLINK_WriteReg(R7, 0x00000000)
T4068 001:093.060 - 0.017ms returns 0
T4068 001:093.075 JLINK_WriteReg(R8, 0x00000000)
T4068 001:093.088 - 0.018ms returns 0
T4068 001:093.102 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:093.114 - 0.018ms returns 0
T4068 001:093.129 JLINK_WriteReg(R10, 0x00000000)
T4068 001:093.141 - 0.019ms returns 0
T4068 001:093.157 JLINK_WriteReg(R11, 0x00000000)
T4068 001:093.169 - 0.018ms returns 0
T4068 001:093.184 JLINK_WriteReg(R12, 0x00000000)
T4068 001:093.197 - 0.018ms returns 0
T4068 001:093.212 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:093.225 - 0.019ms returns 0
T4068 001:093.240 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:093.252 - 0.018ms returns 0
T4068 001:093.267 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:093.279 - 0.018ms returns 0
T4068 001:093.294 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:093.306 - 0.017ms returns 0
T4068 001:093.321 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:093.333 - 0.017ms returns 0
T4068 001:093.348 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:093.360 - 0.017ms returns 0
T4068 001:093.374 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:093.386 - 0.017ms returns 0
T4068 001:093.401 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:093.415 - 0.020ms returns 0x00000012
T4068 001:093.430 JLINK_Go()
T4068 001:093.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:094.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:095.595   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:101.935 - 8.539ms
T4068 001:101.993 JLINK_IsHalted()
T4068 001:103.037 - 1.074ms returns FALSE
T4068 001:103.086 JLINK_HasError()
T4068 001:105.136 JLINK_IsHalted()
T4068 001:106.189 - 1.083ms returns FALSE
T4068 001:106.239 JLINK_HasError()
T4068 001:108.127 JLINK_IsHalted()
T4068 001:113.677 - 5.596ms returns TRUE
T4068 001:113.757 JLINK_ReadReg(R15 (PC))
T4068 001:113.888 - 0.155ms returns 0x1FFFFC00
T4068 001:113.938 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4068 001:113.961 - 0.031ms returns 0x00
T4068 001:113.985 JLINK_ReadReg(R0)
T4068 001:114.004 - 0.028ms returns 0x00000000
T4068 001:114.807 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:114.837   Data:  03 49 48 70 70 47 00 00 00 80 04 40 00 A0 04 40 ...
T4068 001:114.868   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:118.745 - 3.969ms returns 0x100
T4068 001:118.795 JLINK_HasError()
T4068 001:118.814 JLINK_WriteReg(R0, 0x00000700)
T4068 001:118.833 - 0.026ms returns 0
T4068 001:118.849 JLINK_WriteReg(R1, 0x00000100)
T4068 001:118.861 - 0.018ms returns 0
T4068 001:118.876 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:118.888 - 0.017ms returns 0
T4068 001:118.903 JLINK_WriteReg(R3, 0x00000000)
T4068 001:118.915 - 0.017ms returns 0
T4068 001:118.930 JLINK_WriteReg(R4, 0x00000000)
T4068 001:118.942 - 0.017ms returns 0
T4068 001:118.956 JLINK_WriteReg(R5, 0x00000000)
T4068 001:118.969 - 0.018ms returns 0
T4068 001:118.984 JLINK_WriteReg(R6, 0x00000000)
T4068 001:118.996 - 0.017ms returns 0
T4068 001:119.011 JLINK_WriteReg(R7, 0x00000000)
T4068 001:119.023 - 0.018ms returns 0
T4068 001:119.038 JLINK_WriteReg(R8, 0x00000000)
T4068 001:119.050 - 0.017ms returns 0
T4068 001:119.064 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:119.076 - 0.017ms returns 0
T4068 001:119.090 JLINK_WriteReg(R10, 0x00000000)
T4068 001:119.102 - 0.017ms returns 0
T4068 001:119.117 JLINK_WriteReg(R11, 0x00000000)
T4068 001:119.129 - 0.017ms returns 0
T4068 001:119.144 JLINK_WriteReg(R12, 0x00000000)
T4068 001:119.155 - 0.017ms returns 0
T4068 001:119.170 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:119.183 - 0.018ms returns 0
T4068 001:119.197 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:119.209 - 0.017ms returns 0
T4068 001:119.224 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:119.236 - 0.018ms returns 0
T4068 001:119.250 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:119.263 - 0.018ms returns 0
T4068 001:119.277 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:119.289 - 0.017ms returns 0
T4068 001:119.303 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:119.315 - 0.017ms returns 0
T4068 001:119.330 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:119.342 - 0.018ms returns 0
T4068 001:119.357 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:119.371 - 0.020ms returns 0x00000013
T4068 001:119.386 JLINK_Go()
T4068 001:119.404   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:120.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:121.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:128.061 - 8.705ms
T4068 001:128.110 JLINK_IsHalted()
T4068 001:129.068 - 1.006ms returns FALSE
T4068 001:129.155 JLINK_HasError()
T4068 001:131.008 JLINK_IsHalted()
T4068 001:132.100 - 1.122ms returns FALSE
T4068 001:132.149 JLINK_HasError()
T4068 001:134.102 JLINK_IsHalted()
T4068 001:139.746 - 5.674ms returns TRUE
T4068 001:139.801 JLINK_ReadReg(R15 (PC))
T4068 001:139.818 - 0.024ms returns 0x1FFFFC00
T4068 001:139.837 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4068 001:139.854 - 0.024ms returns 0x00
T4068 001:139.876 JLINK_ReadReg(R0)
T4068 001:139.890 - 0.020ms returns 0x00000000
T4068 001:140.718 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:140.753   Data:  60 5D 01 21 00 F0 40 F8 68 1C C5 B2 60 5D 00 28 ...
T4068 001:140.786   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:144.508 - 3.839ms returns 0x100
T4068 001:144.597 JLINK_HasError()
T4068 001:144.650 JLINK_WriteReg(R0, 0x00000800)
T4068 001:144.703 - 0.074ms returns 0
T4068 001:144.753 JLINK_WriteReg(R1, 0x00000100)
T4068 001:144.789 - 0.050ms returns 0
T4068 001:144.824 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:144.863 - 0.050ms returns 0
T4068 001:144.888 JLINK_WriteReg(R3, 0x00000000)
T4068 001:144.906 - 0.028ms returns 0
T4068 001:144.930 JLINK_WriteReg(R4, 0x00000000)
T4068 001:144.949 - 0.028ms returns 0
T4068 001:144.970 JLINK_WriteReg(R5, 0x00000000)
T4068 001:144.990 - 0.029ms returns 0
T4068 001:145.012 JLINK_WriteReg(R6, 0x00000000)
T4068 001:145.039 - 0.043ms returns 0
T4068 001:145.069 JLINK_WriteReg(R7, 0x00000000)
T4068 001:145.095 - 0.037ms returns 0
T4068 001:145.118 JLINK_WriteReg(R8, 0x00000000)
T4068 001:145.135 - 0.024ms returns 0
T4068 001:145.155 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:145.173 - 0.027ms returns 0
T4068 001:145.194 JLINK_WriteReg(R10, 0x00000000)
T4068 001:145.211 - 0.026ms returns 0
T4068 001:145.239 JLINK_WriteReg(R11, 0x00000000)
T4068 001:145.284 - 0.058ms returns 0
T4068 001:145.308 JLINK_WriteReg(R12, 0x00000000)
T4068 001:145.320 - 0.018ms returns 0
T4068 001:145.335 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:145.348 - 0.019ms returns 0
T4068 001:145.363 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:145.375 - 0.017ms returns 0
T4068 001:145.390 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:145.402 - 0.017ms returns 0
T4068 001:145.416 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:145.428 - 0.017ms returns 0
T4068 001:145.443 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:145.455 - 0.017ms returns 0
T4068 001:145.469 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:145.481 - 0.017ms returns 0
T4068 001:145.495 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:145.507 - 0.017ms returns 0
T4068 001:145.522 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:145.537 - 0.020ms returns 0x00000014
T4068 001:145.552 JLINK_Go()
T4068 001:145.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:146.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:147.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:154.461 - 8.942ms
T4068 001:154.514 JLINK_IsHalted()
T4068 001:155.483 - 1.000ms returns FALSE
T4068 001:155.532 JLINK_HasError()
T4068 001:158.616 JLINK_IsHalted()
T4068 001:159.672 - 1.101ms returns FALSE
T4068 001:159.748 JLINK_HasError()
T4068 001:161.602 JLINK_IsHalted()
T4068 001:167.156 - 5.584ms returns TRUE
T4068 001:167.209 JLINK_ReadReg(R15 (PC))
T4068 001:167.239 - 0.037ms returns 0x1FFFFC00
T4068 001:167.261 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4068 001:167.283 - 0.028ms returns 0x00
T4068 001:167.299 JLINK_ReadReg(R0)
T4068 001:167.312 - 0.018ms returns 0x00000000
T4068 001:167.995 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:168.019   Data:  10 B5 04 46 06 48 00 78 00 28 01 D0 08 20 00 E0 ...
T4068 001:168.047   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:171.685 - 3.720ms returns 0x100
T4068 001:171.735 JLINK_HasError()
T4068 001:171.754 JLINK_WriteReg(R0, 0x00000900)
T4068 001:171.774 - 0.027ms returns 0
T4068 001:171.792 JLINK_WriteReg(R1, 0x00000100)
T4068 001:171.804 - 0.018ms returns 0
T4068 001:171.819 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:171.831 - 0.017ms returns 0
T4068 001:171.845 JLINK_WriteReg(R3, 0x00000000)
T4068 001:171.857 - 0.017ms returns 0
T4068 001:171.872 JLINK_WriteReg(R4, 0x00000000)
T4068 001:171.883 - 0.017ms returns 0
T4068 001:171.898 JLINK_WriteReg(R5, 0x00000000)
T4068 001:171.909 - 0.017ms returns 0
T4068 001:171.924 JLINK_WriteReg(R6, 0x00000000)
T4068 001:171.936 - 0.017ms returns 0
T4068 001:171.950 JLINK_WriteReg(R7, 0x00000000)
T4068 001:171.962 - 0.017ms returns 0
T4068 001:171.976 JLINK_WriteReg(R8, 0x00000000)
T4068 001:171.988 - 0.017ms returns 0
T4068 001:172.003 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:172.014 - 0.017ms returns 0
T4068 001:172.029 JLINK_WriteReg(R10, 0x00000000)
T4068 001:172.041 - 0.017ms returns 0
T4068 001:172.055 JLINK_WriteReg(R11, 0x00000000)
T4068 001:172.067 - 0.018ms returns 0
T4068 001:172.082 JLINK_WriteReg(R12, 0x00000000)
T4068 001:172.093 - 0.017ms returns 0
T4068 001:172.108 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:172.121 - 0.018ms returns 0
T4068 001:172.136 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:172.147 - 0.017ms returns 0
T4068 001:172.162 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:172.174 - 0.018ms returns 0
T4068 001:172.189 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:172.201 - 0.017ms returns 0
T4068 001:172.215 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:172.227 - 0.017ms returns 0
T4068 001:172.241 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:172.259 - 0.041ms returns 0
T4068 001:172.293 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:172.305 - 0.018ms returns 0
T4068 001:172.320 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:172.335 - 0.020ms returns 0x00000015
T4068 001:172.350 JLINK_Go()
T4068 001:172.369   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:173.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:174.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:180.693 - 8.374ms
T4068 001:180.742 JLINK_IsHalted()
T4068 001:181.728 - 1.025ms returns FALSE
T4068 001:181.787 JLINK_HasError()
T4068 001:183.378 JLINK_IsHalted()
T4068 001:184.125 - 0.765ms returns FALSE
T4068 001:184.157 JLINK_HasError()
T4068 001:185.757 JLINK_IsHalted()
T4068 001:191.452 - 5.728ms returns TRUE
T4068 001:191.502 JLINK_ReadReg(R15 (PC))
T4068 001:191.518 - 0.022ms returns 0x1FFFFC00
T4068 001:191.534 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4068 001:191.547 - 0.018ms returns 0x00
T4068 001:191.562 JLINK_ReadReg(R0)
T4068 001:191.574 - 0.018ms returns 0x00000000
T4068 001:192.542 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:192.572   Data:  00 78 0A 28 04 D1 00 20 08 70 01 20 02 49 08 70 ...
T4068 001:192.603   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:196.608 - 4.097ms returns 0x100
T4068 001:196.665 JLINK_HasError()
T4068 001:196.685 JLINK_WriteReg(R0, 0x00000A00)
T4068 001:196.707 - 0.030ms returns 0
T4068 001:196.731 JLINK_WriteReg(R1, 0x00000100)
T4068 001:196.747 - 0.023ms returns 0
T4068 001:196.767 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:196.781 - 0.022ms returns 0
T4068 001:196.798 JLINK_WriteReg(R3, 0x00000000)
T4068 001:196.812 - 0.021ms returns 0
T4068 001:196.833 JLINK_WriteReg(R4, 0x00000000)
T4068 001:196.847 - 0.021ms returns 0
T4068 001:196.866 JLINK_WriteReg(R5, 0x00000000)
T4068 001:196.880 - 0.019ms returns 0
T4068 001:196.895 JLINK_WriteReg(R6, 0x00000000)
T4068 001:196.909 - 0.021ms returns 0
T4068 001:196.929 JLINK_WriteReg(R7, 0x00000000)
T4068 001:196.943 - 0.021ms returns 0
T4068 001:196.962 JLINK_WriteReg(R8, 0x00000000)
T4068 001:196.975 - 0.018ms returns 0
T4068 001:196.990 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:197.004 - 0.020ms returns 0
T4068 001:197.022 JLINK_WriteReg(R10, 0x00000000)
T4068 001:197.036 - 0.020ms returns 0
T4068 001:197.055 JLINK_WriteReg(R11, 0x00000000)
T4068 001:197.068 - 0.018ms returns 0
T4068 001:197.082 JLINK_WriteReg(R12, 0x00000000)
T4068 001:197.095 - 0.020ms returns 0
T4068 001:197.115 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:197.129 - 0.021ms returns 0
T4068 001:197.149 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:197.162 - 0.019ms returns 0
T4068 001:197.178 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:197.193 - 0.022ms returns 0
T4068 001:197.214 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:197.229 - 0.021ms returns 0
T4068 001:197.247 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:197.261 - 0.019ms returns 0
T4068 001:197.276 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:197.288 - 0.020ms returns 0
T4068 001:198.328 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:198.376 - 0.056ms returns 0
T4068 001:198.395 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:198.412 - 0.023ms returns 0x00000016
T4068 001:198.428 JLINK_Go()
T4068 001:198.455   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:199.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:200.276   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:206.750 - 8.361ms
T4068 001:206.807 JLINK_IsHalted()
T4068 001:207.716 - 0.941ms returns FALSE
T4068 001:207.766 JLINK_HasError()
T4068 001:210.908 JLINK_IsHalted()
T4068 001:211.987 - 1.114ms returns FALSE
T4068 001:212.046 JLINK_HasError()
T4068 001:213.932 JLINK_IsHalted()
T4068 001:219.885 - 5.985ms returns TRUE
T4068 001:219.933 JLINK_ReadReg(R15 (PC))
T4068 001:219.951 - 0.023ms returns 0x1FFFFC00
T4068 001:219.967 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4068 001:219.980 - 0.019ms returns 0x00
T4068 001:219.995 JLINK_ReadReg(R0)
T4068 001:220.008 - 0.018ms returns 0x00000000
T4068 001:220.814 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:220.855   Data:  08 3C A4 08 A4 00 1A 51 10 BD 00 00 00 E1 00 E0 ...
T4068 001:220.887   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:224.818 - 4.034ms returns 0x100
T4068 001:224.875 JLINK_HasError()
T4068 001:224.894 JLINK_WriteReg(R0, 0x00000B00)
T4068 001:224.915 - 0.030ms returns 0
T4068 001:224.956 JLINK_WriteReg(R1, 0x00000100)
T4068 001:224.990 - 0.047ms returns 0
T4068 001:225.020 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:225.054 - 0.045ms returns 0
T4068 001:225.081 JLINK_WriteReg(R3, 0x00000000)
T4068 001:225.095 - 0.020ms returns 0
T4068 001:225.110 JLINK_WriteReg(R4, 0x00000000)
T4068 001:225.126 - 0.023ms returns 0
T4068 001:225.147 JLINK_WriteReg(R5, 0x00000000)
T4068 001:225.164 - 0.023ms returns 0
T4068 001:225.183 JLINK_WriteReg(R6, 0x00000000)
T4068 001:225.196 - 0.019ms returns 0
T4068 001:225.211 JLINK_WriteReg(R7, 0x00000000)
T4068 001:225.225 - 0.020ms returns 0
T4068 001:225.244 JLINK_WriteReg(R8, 0x00000000)
T4068 001:225.257 - 0.020ms returns 0
T4068 001:225.276 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:225.289 - 0.019ms returns 0
T4068 001:225.304 JLINK_WriteReg(R10, 0x00000000)
T4068 001:225.318 - 0.021ms returns 0
T4068 001:225.339 JLINK_WriteReg(R11, 0x00000000)
T4068 001:225.354 - 0.021ms returns 0
T4068 001:225.373 JLINK_WriteReg(R12, 0x00000000)
T4068 001:225.386 - 0.018ms returns 0
T4068 001:225.401 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:225.417 - 0.023ms returns 0
T4068 001:225.437 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:225.453 - 0.021ms returns 0
T4068 001:225.471 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:225.484 - 0.019ms returns 0
T4068 001:225.499 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:225.512 - 0.020ms returns 0
T4068 001:225.531 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:225.545 - 0.020ms returns 0
T4068 001:225.565 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:225.578 - 0.018ms returns 0
T4068 001:225.593 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:225.607 - 0.021ms returns 0
T4068 001:225.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:225.642 - 0.020ms returns 0x00000017
T4068 001:225.659 JLINK_Go()
T4068 001:225.678   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:226.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:227.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:233.661 - 8.023ms
T4068 001:233.704 JLINK_IsHalted()
T4068 001:234.480 - 0.798ms returns FALSE
T4068 001:234.526 JLINK_HasError()
T4068 001:235.689 JLINK_IsHalted()
T4068 001:236.506 - 0.829ms returns FALSE
T4068 001:236.533 JLINK_HasError()
T4068 001:238.399 JLINK_IsHalted()
T4068 001:243.708 - 5.370ms returns TRUE
T4068 001:243.783 JLINK_ReadReg(R15 (PC))
T4068 001:243.798 - 0.021ms returns 0x1FFFFC00
T4068 001:243.814 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4068 001:243.827 - 0.018ms returns 0x00
T4068 001:243.842 JLINK_ReadReg(R0)
T4068 001:243.854 - 0.018ms returns 0x00000000
T4068 001:244.529 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:244.558   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T4068 001:244.589   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:248.608 - 4.117ms returns 0x100
T4068 001:248.668 JLINK_HasError()
T4068 001:248.688 JLINK_WriteReg(R0, 0x00000C00)
T4068 001:248.710 - 0.029ms returns 0
T4068 001:248.726 JLINK_WriteReg(R1, 0x00000100)
T4068 001:248.738 - 0.018ms returns 0
T4068 001:248.764 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:248.776 - 0.017ms returns 0
T4068 001:248.790 JLINK_WriteReg(R3, 0x00000000)
T4068 001:248.802 - 0.017ms returns 0
T4068 001:248.817 JLINK_WriteReg(R4, 0x00000000)
T4068 001:248.829 - 0.017ms returns 0
T4068 001:248.843 JLINK_WriteReg(R5, 0x00000000)
T4068 001:248.855 - 0.017ms returns 0
T4068 001:248.870 JLINK_WriteReg(R6, 0x00000000)
T4068 001:248.881 - 0.017ms returns 0
T4068 001:248.896 JLINK_WriteReg(R7, 0x00000000)
T4068 001:248.908 - 0.018ms returns 0
T4068 001:248.923 JLINK_WriteReg(R8, 0x00000000)
T4068 001:248.934 - 0.017ms returns 0
T4068 001:248.949 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:248.973 - 0.030ms returns 0
T4068 001:248.988 JLINK_WriteReg(R10, 0x00000000)
T4068 001:249.000 - 0.017ms returns 0
T4068 001:249.015 JLINK_WriteReg(R11, 0x00000000)
T4068 001:249.026 - 0.017ms returns 0
T4068 001:249.041 JLINK_WriteReg(R12, 0x00000000)
T4068 001:249.053 - 0.017ms returns 0
T4068 001:249.068 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:249.081 - 0.019ms returns 0
T4068 001:249.096 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:249.108 - 0.024ms returns 0
T4068 001:249.130 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:249.143 - 0.018ms returns 0
T4068 001:249.157 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:249.169 - 0.020ms returns 0
T4068 001:249.190 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:249.208 - 0.023ms returns 0
T4068 001:249.223 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:249.235 - 0.018ms returns 0
T4068 001:249.250 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:249.262 - 0.017ms returns 0
T4068 001:249.277 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:249.291 - 0.021ms returns 0x00000018
T4068 001:249.307 JLINK_Go()
T4068 001:249.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:250.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:250.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:256.989 - 7.714ms
T4068 001:257.039 JLINK_IsHalted()
T4068 001:258.100 - 1.091ms returns FALSE
T4068 001:258.148 JLINK_HasError()
T4068 001:260.958 JLINK_IsHalted()
T4068 001:262.004 - 1.076ms returns FALSE
T4068 001:262.053 JLINK_HasError()
T4068 001:263.875 JLINK_IsHalted()
T4068 001:269.642 - 5.817ms returns TRUE
T4068 001:269.724 JLINK_ReadReg(R15 (PC))
T4068 001:269.769 - 0.068ms returns 0x1FFFFC00
T4068 001:269.819 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4068 001:269.854 - 0.054ms returns 0x00
T4068 001:269.901 JLINK_ReadReg(R0)
T4068 001:269.941 - 0.057ms returns 0x00000000
T4068 001:271.041 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:271.079   Data:  88 42 00 D9 0C E0 60 1E 4D 49 48 61 03 21 08 1F ...
T4068 001:271.113   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:274.662 - 3.639ms returns 0x100
T4068 001:274.697 JLINK_HasError()
T4068 001:274.714 JLINK_WriteReg(R0, 0x00000D00)
T4068 001:274.731 - 0.023ms returns 0
T4068 001:274.747 JLINK_WriteReg(R1, 0x00000100)
T4068 001:274.760 - 0.018ms returns 0
T4068 001:274.775 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:274.787 - 0.018ms returns 0
T4068 001:274.802 JLINK_WriteReg(R3, 0x00000000)
T4068 001:274.814 - 0.018ms returns 0
T4068 001:274.829 JLINK_WriteReg(R4, 0x00000000)
T4068 001:274.841 - 0.017ms returns 0
T4068 001:274.856 JLINK_WriteReg(R5, 0x00000000)
T4068 001:274.868 - 0.017ms returns 0
T4068 001:274.883 JLINK_WriteReg(R6, 0x00000000)
T4068 001:274.895 - 0.018ms returns 0
T4068 001:274.910 JLINK_WriteReg(R7, 0x00000000)
T4068 001:274.922 - 0.018ms returns 0
T4068 001:274.937 JLINK_WriteReg(R8, 0x00000000)
T4068 001:274.949 - 0.018ms returns 0
T4068 001:274.964 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:274.977 - 0.018ms returns 0
T4068 001:274.992 JLINK_WriteReg(R10, 0x00000000)
T4068 001:275.004 - 0.018ms returns 0
T4068 001:275.019 JLINK_WriteReg(R11, 0x00000000)
T4068 001:275.031 - 0.018ms returns 0
T4068 001:275.046 JLINK_WriteReg(R12, 0x00000000)
T4068 001:275.058 - 0.017ms returns 0
T4068 001:275.073 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:275.086 - 0.018ms returns 0
T4068 001:275.101 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:275.113 - 0.017ms returns 0
T4068 001:275.127 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:275.140 - 0.018ms returns 0
T4068 001:275.155 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:275.167 - 0.017ms returns 0
T4068 001:275.181 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:275.193 - 0.025ms returns 0
T4068 001:275.216 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:275.229 - 0.018ms returns 0
T4068 001:275.244 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:275.256 - 0.018ms returns 0
T4068 001:275.272 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:275.285 - 0.020ms returns 0x00000019
T4068 001:275.306 JLINK_Go()
T4068 001:275.327   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:275.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:276.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:281.862 - 6.570ms
T4068 001:281.890 JLINK_IsHalted()
T4068 001:282.436 - 0.558ms returns FALSE
T4068 001:282.463 JLINK_HasError()
T4068 001:284.307 JLINK_IsHalted()
T4068 001:284.910 - 0.616ms returns FALSE
T4068 001:284.938 JLINK_HasError()
T4068 001:286.222 JLINK_IsHalted()
T4068 001:286.813 - 0.606ms returns FALSE
T4068 001:286.843 JLINK_HasError()
T4068 001:288.281 JLINK_IsHalted()
T4068 001:293.273 - 5.005ms returns TRUE
T4068 001:293.300 JLINK_ReadReg(R15 (PC))
T4068 001:293.315 - 0.021ms returns 0x1FFFFC00
T4068 001:293.332 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4068 001:293.345 - 0.019ms returns 0x00
T4068 001:293.360 JLINK_ReadReg(R0)
T4068 001:293.373 - 0.018ms returns 0x00000000
T4068 001:294.063 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:294.084   Data:  C8 60 00 20 0F 49 08 70 AA E7 00 00 20 20 20 20 ...
T4068 001:294.112   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:297.572 - 3.526ms returns 0x100
T4068 001:297.605 JLINK_HasError()
T4068 001:297.622 JLINK_WriteReg(R0, 0x00000E00)
T4068 001:297.638 - 0.022ms returns 0
T4068 001:297.654 JLINK_WriteReg(R1, 0x00000100)
T4068 001:297.667 - 0.019ms returns 0
T4068 001:297.682 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:297.694 - 0.018ms returns 0
T4068 001:297.709 JLINK_WriteReg(R3, 0x00000000)
T4068 001:297.722 - 0.018ms returns 0
T4068 001:297.737 JLINK_WriteReg(R4, 0x00000000)
T4068 001:297.749 - 0.018ms returns 0
T4068 001:297.764 JLINK_WriteReg(R5, 0x00000000)
T4068 001:297.776 - 0.018ms returns 0
T4068 001:297.791 JLINK_WriteReg(R6, 0x00000000)
T4068 001:297.803 - 0.018ms returns 0
T4068 001:297.818 JLINK_WriteReg(R7, 0x00000000)
T4068 001:297.830 - 0.018ms returns 0
T4068 001:297.846 JLINK_WriteReg(R8, 0x00000000)
T4068 001:297.858 - 0.018ms returns 0
T4068 001:297.873 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:297.885 - 0.018ms returns 0
T4068 001:297.900 JLINK_WriteReg(R10, 0x00000000)
T4068 001:297.913 - 0.018ms returns 0
T4068 001:297.928 JLINK_WriteReg(R11, 0x00000000)
T4068 001:297.940 - 0.018ms returns 0
T4068 001:297.955 JLINK_WriteReg(R12, 0x00000000)
T4068 001:297.967 - 0.018ms returns 0
T4068 001:297.982 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:297.995 - 0.019ms returns 0
T4068 001:298.010 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:298.022 - 0.017ms returns 0
T4068 001:298.037 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:298.050 - 0.018ms returns 0
T4068 001:298.064 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:298.077 - 0.018ms returns 0
T4068 001:298.092 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:298.104 - 0.017ms returns 0
T4068 001:298.118 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:298.131 - 0.018ms returns 0
T4068 001:298.145 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:298.157 - 0.018ms returns 0
T4068 001:298.172 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:298.186 - 0.020ms returns 0x0000001A
T4068 001:298.211 JLINK_Go()
T4068 001:298.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:298.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:299.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:305.761 - 7.582ms
T4068 001:305.811 JLINK_IsHalted()
T4068 001:306.833 - 1.052ms returns FALSE
T4068 001:306.882 JLINK_HasError()
T4068 001:308.139 JLINK_IsHalted()
T4068 001:309.178 - 1.070ms returns FALSE
T4068 001:309.227 JLINK_HasError()
T4068 001:311.099 JLINK_IsHalted()
T4068 001:312.179 - 1.111ms returns FALSE
T4068 001:312.236 JLINK_HasError()
T4068 001:314.090 JLINK_IsHalted()
T4068 001:320.021 - 5.962ms returns TRUE
T4068 001:320.069 JLINK_ReadReg(R15 (PC))
T4068 001:320.085 - 0.023ms returns 0x1FFFFC00
T4068 001:320.102 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4068 001:320.115 - 0.020ms returns 0x00
T4068 001:320.133 JLINK_ReadReg(R0)
T4068 001:320.146 - 0.019ms returns 0x00000000
T4068 001:321.244 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4068 001:321.281   Data:  00 00 00 00 64 00 64 00 00 00 00 00 00 01 00 00 ...
T4068 001:321.316   CPU_WriteMem(256 bytes @ 0x200001F8)
T4068 001:325.554 - 4.342ms returns 0x100
T4068 001:325.605 JLINK_HasError()
T4068 001:325.623 JLINK_WriteReg(R0, 0x00000F00)
T4068 001:325.642 - 0.025ms returns 0
T4068 001:325.658 JLINK_WriteReg(R1, 0x00000014)
T4068 001:325.670 - 0.018ms returns 0
T4068 001:325.685 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:325.697 - 0.017ms returns 0
T4068 001:325.711 JLINK_WriteReg(R3, 0x00000000)
T4068 001:325.723 - 0.017ms returns 0
T4068 001:325.738 JLINK_WriteReg(R4, 0x00000000)
T4068 001:325.756 - 0.024ms returns 0
T4068 001:325.771 JLINK_WriteReg(R5, 0x00000000)
T4068 001:325.785 - 0.021ms returns 0
T4068 001:325.805 JLINK_WriteReg(R6, 0x00000000)
T4068 001:325.821 - 0.022ms returns 0
T4068 001:325.837 JLINK_WriteReg(R7, 0x00000000)
T4068 001:325.849 - 0.018ms returns 0
T4068 001:325.864 JLINK_WriteReg(R8, 0x00000000)
T4068 001:325.876 - 0.018ms returns 0
T4068 001:325.891 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:325.903 - 0.017ms returns 0
T4068 001:325.917 JLINK_WriteReg(R10, 0x00000000)
T4068 001:325.929 - 0.017ms returns 0
T4068 001:325.944 JLINK_WriteReg(R11, 0x00000000)
T4068 001:325.956 - 0.017ms returns 0
T4068 001:325.971 JLINK_WriteReg(R12, 0x00000000)
T4068 001:325.982 - 0.017ms returns 0
T4068 001:325.997 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:326.010 - 0.019ms returns 0
T4068 001:326.025 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:326.037 - 0.017ms returns 0
T4068 001:326.052 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4068 001:326.064 - 0.017ms returns 0
T4068 001:326.078 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:326.090 - 0.017ms returns 0
T4068 001:326.105 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:326.116 - 0.017ms returns 0
T4068 001:326.131 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:326.143 - 0.017ms returns 0
T4068 001:326.157 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:326.170 - 0.018ms returns 0
T4068 001:326.185 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:326.199 - 0.020ms returns 0x0000001B
T4068 001:326.215 JLINK_Go()
T4068 001:326.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:327.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:328.434   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:334.847 - 8.663ms
T4068 001:334.896 JLINK_IsHalted()
T4068 001:340.853 - 5.987ms returns TRUE
T4068 001:340.908 JLINK_ReadReg(R15 (PC))
T4068 001:340.925 - 0.024ms returns 0x1FFFFC00
T4068 001:340.943 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4068 001:340.960 - 0.024ms returns 0x00
T4068 001:340.982 JLINK_ReadReg(R0)
T4068 001:340.997 - 0.021ms returns 0x00000000
T4068 001:341.015 JLINK_HasError()
T4068 001:341.033 JLINK_WriteReg(R0, 0x00000002)
T4068 001:341.050 - 0.025ms returns 0
T4068 001:341.071 JLINK_WriteReg(R1, 0x00000014)
T4068 001:341.085 - 0.019ms returns 0
T4068 001:341.100 JLINK_WriteReg(R2, 0x200001F8)
T4068 001:341.115 - 0.021ms returns 0
T4068 001:341.136 JLINK_WriteReg(R3, 0x00000000)
T4068 001:341.152 - 0.022ms returns 0
T4068 001:341.171 JLINK_WriteReg(R4, 0x00000000)
T4068 001:341.184 - 0.018ms returns 0
T4068 001:341.199 JLINK_WriteReg(R5, 0x00000000)
T4068 001:341.224 - 0.031ms returns 0
T4068 001:341.245 JLINK_WriteReg(R6, 0x00000000)
T4068 001:341.259 - 0.021ms returns 0
T4068 001:341.278 JLINK_WriteReg(R7, 0x00000000)
T4068 001:341.290 - 0.019ms returns 0
T4068 001:341.306 JLINK_WriteReg(R8, 0x00000000)
T4068 001:341.318 - 0.021ms returns 0
T4068 001:341.457 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:341.494 - 0.044ms returns 0
T4068 001:341.514 JLINK_WriteReg(R10, 0x00000000)
T4068 001:341.527 - 0.019ms returns 0
T4068 001:341.542 JLINK_WriteReg(R11, 0x00000000)
T4068 001:341.555 - 0.018ms returns 0
T4068 001:341.570 JLINK_WriteReg(R12, 0x00000000)
T4068 001:341.600 - 0.037ms returns 0
T4068 001:341.617 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:341.632 - 0.024ms returns 0
T4068 001:341.652 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:341.677 - 0.042ms returns 0
T4068 001:341.706 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4068 001:341.719 - 0.019ms returns 0
T4068 001:341.734 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:341.746 - 0.017ms returns 0
T4068 001:341.761 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:341.772 - 0.017ms returns 0
T4068 001:341.787 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:341.799 - 0.017ms returns 0
T4068 001:341.813 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:341.825 - 0.017ms returns 0
T4068 001:341.840 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:341.856 - 0.021ms returns 0x0000001C
T4068 001:341.871 JLINK_Go()
T4068 001:341.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:342.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:343.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:350.166 - 8.326ms
T4068 001:350.214 JLINK_IsHalted()
T4068 001:355.316 - 5.133ms returns TRUE
T4068 001:355.364 JLINK_ReadReg(R15 (PC))
T4068 001:355.381 - 0.023ms returns 0x1FFFFC00
T4068 001:355.398 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4068 001:355.411 - 0.019ms returns 0x00
T4068 001:355.427 JLINK_ReadReg(R0)
T4068 001:355.440 - 0.018ms returns 0x00000000
T4068 001:415.311 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4068 001:415.335   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4068 001:415.367   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4068 001:432.209 - 16.928ms returns 0x5D0
T4068 001:432.421 JLINK_HasError()
T4068 001:432.462 JLINK_WriteReg(R0, 0x00000000)
T4068 001:432.482 - 0.027ms returns 0
T4068 001:432.499 JLINK_WriteReg(R1, 0x00B71B00)
T4068 001:432.512 - 0.019ms returns 0
T4068 001:432.528 JLINK_WriteReg(R2, 0x00000003)
T4068 001:432.541 - 0.018ms returns 0
T4068 001:432.556 JLINK_WriteReg(R3, 0x00000000)
T4068 001:432.568 - 0.018ms returns 0
T4068 001:432.583 JLINK_WriteReg(R4, 0x00000000)
T4068 001:432.595 - 0.018ms returns 0
T4068 001:432.610 JLINK_WriteReg(R5, 0x00000000)
T4068 001:432.622 - 0.018ms returns 0
T4068 001:432.637 JLINK_WriteReg(R6, 0x00000000)
T4068 001:432.649 - 0.018ms returns 0
T4068 001:432.664 JLINK_WriteReg(R7, 0x00000000)
T4068 001:432.678 - 0.023ms returns 0
T4068 001:432.700 JLINK_WriteReg(R8, 0x00000000)
T4068 001:432.722 - 0.030ms returns 0
T4068 001:432.756 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:432.793 - 0.049ms returns 0
T4068 001:432.831 JLINK_WriteReg(R10, 0x00000000)
T4068 001:432.905 - 0.085ms returns 0
T4068 001:432.931 JLINK_WriteReg(R11, 0x00000000)
T4068 001:432.951 - 0.029ms returns 0
T4068 001:432.974 JLINK_WriteReg(R12, 0x00000000)
T4068 001:432.995 - 0.031ms returns 0
T4068 001:433.019 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:433.039 - 0.027ms returns 0
T4068 001:433.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:433.076 - 0.024ms returns 0
T4068 001:433.095 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4068 001:433.113 - 0.026ms returns 0
T4068 001:433.133 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:433.151 - 0.025ms returns 0
T4068 001:433.171 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:433.188 - 0.025ms returns 0
T4068 001:433.209 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:433.225 - 0.024ms returns 0
T4068 001:433.246 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:433.262 - 0.024ms returns 0
T4068 001:433.283 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:433.303 - 0.028ms returns 0x0000001D
T4068 001:433.324 JLINK_Go()
T4068 001:433.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:433.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:434.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:441.158 - 7.879ms
T4068 001:441.236 JLINK_IsHalted()
T4068 001:446.786 - 5.580ms returns TRUE
T4068 001:446.833 JLINK_ReadReg(R15 (PC))
T4068 001:446.850 - 0.023ms returns 0x1FFFFC00
T4068 001:446.866 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4068 001:446.879 - 0.019ms returns 0x00
T4068 001:446.895 JLINK_ReadReg(R0)
T4068 001:446.907 - 0.018ms returns 0x00000000
T4068 001:446.923 JLINK_HasError()
T4068 001:446.939 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4068 001:446.953 - 0.019ms returns 0
T4068 001:446.973 JLINK_WriteReg(R1, 0x00000000)
T4068 001:446.989 - 0.021ms returns 0
T4068 001:447.004 JLINK_WriteReg(R2, 0x00000F14)
T4068 001:447.016 - 0.017ms returns 0
T4068 001:447.030 JLINK_WriteReg(R3, 0x04C11DB7)
T4068 001:447.043 - 0.018ms returns 0
T4068 001:447.063 JLINK_WriteReg(R4, 0x00000000)
T4068 001:447.076 - 0.019ms returns 0
T4068 001:447.091 JLINK_WriteReg(R5, 0x00000000)
T4068 001:447.109 - 0.026ms returns 0
T4068 001:447.129 JLINK_WriteReg(R6, 0x00000000)
T4068 001:447.141 - 0.018ms returns 0
T4068 001:447.156 JLINK_WriteReg(R7, 0x00000000)
T4068 001:447.168 - 0.017ms returns 0
T4068 001:447.183 JLINK_WriteReg(R8, 0x00000000)
T4068 001:447.195 - 0.017ms returns 0
T4068 001:447.209 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:447.222 - 0.018ms returns 0
T4068 001:447.237 JLINK_WriteReg(R10, 0x00000000)
T4068 001:447.248 - 0.017ms returns 0
T4068 001:447.263 JLINK_WriteReg(R11, 0x00000000)
T4068 001:447.275 - 0.017ms returns 0
T4068 001:447.289 JLINK_WriteReg(R12, 0x00000000)
T4068 001:447.301 - 0.017ms returns 0
T4068 001:447.316 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:447.329 - 0.018ms returns 0
T4068 001:447.343 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:447.355 - 0.017ms returns 0
T4068 001:447.370 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4068 001:447.381 - 0.017ms returns 0
T4068 001:447.396 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:447.407 - 0.017ms returns 0
T4068 001:447.422 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:447.434 - 0.017ms returns 0
T4068 001:447.448 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:447.460 - 0.017ms returns 0
T4068 001:447.475 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:447.486 - 0.017ms returns 0
T4068 001:447.501 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:447.515 - 0.019ms returns 0x0000001E
T4068 001:447.530 JLINK_Go()
T4068 001:447.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:448.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:449.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:456.214 - 8.715ms
T4068 001:456.262 JLINK_IsHalted()
T4068 001:457.302 - 1.085ms returns FALSE
T4068 001:457.396 JLINK_HasError()
T4068 001:462.464 JLINK_IsHalted()
T4068 001:463.519 - 1.085ms returns FALSE
T4068 001:463.569 JLINK_HasError()
T4068 001:465.357 JLINK_IsHalted()
T4068 001:466.398 - 1.074ms returns FALSE
T4068 001:466.450 JLINK_HasError()
T4068 001:468.113 JLINK_IsHalted()
T4068 001:473.670 - 5.606ms returns TRUE
T4068 001:473.740 JLINK_ReadReg(R15 (PC))
T4068 001:473.764 - 0.034ms returns 0x1FFFFC00
T4068 001:473.786 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T4068 001:473.801 - 0.020ms returns 0x00
T4068 001:473.817 JLINK_ReadReg(R0)
T4068 001:473.830 - 0.019ms returns 0x9736526F
T4068 001:474.666 JLINK_HasError()
T4068 001:474.719 JLINK_WriteReg(R0, 0x00000003)
T4068 001:474.746 - 0.038ms returns 0
T4068 001:474.768 JLINK_WriteReg(R1, 0x00000000)
T4068 001:474.781 - 0.018ms returns 0
T4068 001:474.796 JLINK_WriteReg(R2, 0x00000F14)
T4068 001:474.808 - 0.017ms returns 0
T4068 001:474.823 JLINK_WriteReg(R3, 0x04C11DB7)
T4068 001:474.835 - 0.017ms returns 0
T4068 001:474.849 JLINK_WriteReg(R4, 0x00000000)
T4068 001:474.861 - 0.017ms returns 0
T4068 001:474.875 JLINK_WriteReg(R5, 0x00000000)
T4068 001:474.887 - 0.017ms returns 0
T4068 001:474.902 JLINK_WriteReg(R6, 0x00000000)
T4068 001:474.914 - 0.017ms returns 0
T4068 001:474.928 JLINK_WriteReg(R7, 0x00000000)
T4068 001:474.940 - 0.017ms returns 0
T4068 001:474.955 JLINK_WriteReg(R8, 0x00000000)
T4068 001:474.966 - 0.017ms returns 0
T4068 001:474.981 JLINK_WriteReg(R9, 0x200001C8)
T4068 001:474.993 - 0.017ms returns 0
T4068 001:475.007 JLINK_WriteReg(R10, 0x00000000)
T4068 001:475.019 - 0.017ms returns 0
T4068 001:475.034 JLINK_WriteReg(R11, 0x00000000)
T4068 001:475.045 - 0.017ms returns 0
T4068 001:475.060 JLINK_WriteReg(R12, 0x00000000)
T4068 001:475.072 - 0.017ms returns 0
T4068 001:475.086 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4068 001:475.099 - 0.018ms returns 0
T4068 001:475.113 JLINK_WriteReg(R14, 0x1FFFFC01)
T4068 001:475.130 - 0.026ms returns 0
T4068 001:475.149 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4068 001:475.161 - 0.018ms returns 0
T4068 001:475.176 JLINK_WriteReg(XPSR, 0x01000000)
T4068 001:475.187 - 0.017ms returns 0
T4068 001:475.202 JLINK_WriteReg(MSP, 0x20000C00)
T4068 001:475.214 - 0.017ms returns 0
T4068 001:475.228 JLINK_WriteReg(PSP, 0x20000C00)
T4068 001:475.240 - 0.020ms returns 0
T4068 001:475.258 JLINK_WriteReg(CFBP, 0x00000000)
T4068 001:475.270 - 0.017ms returns 0
T4068 001:475.285 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4068 001:475.299 - 0.020ms returns 0x0000001F
T4068 001:475.314 JLINK_Go()
T4068 001:475.332   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:476.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:477.420   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:483.545 - 8.258ms
T4068 001:483.593 JLINK_IsHalted()
T4068 001:489.198 - 5.656ms returns TRUE
T4068 001:489.298 JLINK_ReadReg(R15 (PC))
T4068 001:489.343 - 0.064ms returns 0x1FFFFC00
T4068 001:489.393 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T4068 001:489.429 - 0.054ms returns 0x00
T4068 001:489.480 JLINK_ReadReg(R0)
T4068 001:489.522 - 0.064ms returns 0x00000000
T4068 001:544.205 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4068 001:544.244   Data:  FE E7
T4068 001:544.277   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4068 001:545.332 - 1.157ms returns 0x2
T4068 001:545.381 JLINK_HasError()
T4068 001:545.398 JLINK_HasError()
T4068 001:545.413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4068 001:545.425 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4068 001:545.441 JLINK_Reset()
T4068 001:545.462   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4068 001:546.504   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4068 001:547.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 001:548.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 001:553.220   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4068 001:556.639   Reset: Reset device via AIRCR.SYSRESETREQ.
T4068 001:556.689   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4068 001:611.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 001:612.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 001:613.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4068 001:614.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4068 001:620.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4068 001:627.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T4068 001:628.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4068 001:629.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:630.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:631.024 - 85.608ms
T4068 001:631.076 JLINK_Go()
T4068 001:631.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T4068 001:631.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T4068 001:631.861   CPU_WriteMem(4 bytes @ 0xE0002008)
T4068 001:631.879   CPU_WriteMem(4 bytes @ 0xE000200C)
T4068 001:633.868   CPU_WriteMem(4 bytes @ 0xE0001004)
T4068 001:636.076 - 5.031ms
T4068 001:645.464 JLINK_Close()
T4068 001:645.982   CPU is running
T4068 001:646.032   CPU_WriteMem(4 bytes @ 0xE0002008)
T4068 001:647.026   CPU is running
T4068 001:647.073   CPU_WriteMem(4 bytes @ 0xE000200C)
T4068 001:673.740 - 28.312ms
T4068 001:673.787   
T4068 001:673.804   Closed
