T342C 000:051.144   SEGGER J-Link V7.54d Log File
T342C 000:051.360   DLL Compiled: Sep 28 2021 16:14:07
T342C 000:051.373   Logging started @ 2022-01-11 16:26
T342C 000:051.385 - 51.391ms
T342C 000:051.406 JLINK_SetWarnOutHandler(...)
T342C 000:051.421 - 0.020ms
T342C 000:051.435 JLINK_OpenEx(...)
T342C 000:052.949   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T342C 000:053.413   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T342C 000:069.841   Hardware: V1.00
T342C 000:069.874   S/N: 621000000
T342C 000:069.893   OEM: SEGGER
T342C 000:069.910   Feature(s): None
T342C 000:071.051   TELNET listener socket opened on port 19021
T342C 000:071.269   WEBSRV Starting webserver
T342C 000:071.571   WEBSRV Webserver running on local port 19080
T342C 000:079.327 - 27.914ms returns "O.K."
T342C 000:079.384 JLINK_GetEmuCaps()
T342C 000:079.397 - 0.019ms returns 0x986A5A33
T342C 000:079.419 JLINK_TIF_GetAvailable(...)
T342C 000:079.635 - 0.229ms
T342C 000:079.664 JLINK_SetErrorOutHandler(...)
T342C 000:079.676 - 0.018ms
T342C 000:079.712 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB4\2_Gama_PWM\JLinkSettings.ini"", ...). 
T342C 000:102.422   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T342C 000:102.619   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T342C 000:103.949   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T342C 000:179.241 - 99.548ms returns 0x00
T342C 000:185.902 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T342C 000:190.844   Device "MKL05Z32XXX4" selected.
T342C 000:191.987 - 6.063ms returns 0x00
T342C 000:192.024 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T342C 000:192.046 - 0.014ms returns 0x01
T342C 000:192.067 JLINK_GetHardwareVersion()
T342C 000:192.078 - 0.017ms returns 10000
T342C 000:192.092 JLINK_GetDLLVersion()
T342C 000:192.113 - 0.026ms returns 75404
T342C 000:192.127 JLINK_GetOEMString(...)
T342C 000:192.148 JLINK_GetFirmwareString(...)
T342C 000:192.159 - 0.016ms
T342C 000:205.365 JLINK_GetDLLVersion()
T342C 000:205.401 - 0.042ms returns 75404
T342C 000:205.417 JLINK_GetCompileDateTime()
T342C 000:205.429 - 0.018ms
T342C 000:208.994 JLINK_GetFirmwareString(...)
T342C 000:209.031 - 0.043ms
T342C 000:223.278 JLINK_GetHardwareVersion()
T342C 000:223.311 - 0.038ms returns 10000
T342C 000:230.034 JLINK_GetSN()
T342C 000:230.091 - 0.063ms returns 621000000
T342C 000:235.597 JLINK_GetOEMString(...)
T342C 000:241.365 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T342C 000:242.143 - 0.803ms returns 0x00
T342C 000:242.184 JLINK_HasError()
T342C 000:242.213 JLINK_SetSpeed(2000)
T342C 000:242.333 - 0.134ms
T342C 000:242.362 JLINK_GetId()
T342C 000:247.511   ConfigTargetSettings() start
T342C 000:247.559    J-Link Script File: Executing ConfigTargetSettings()
T342C 000:252.552   ConfigTargetSettings() end
T342C 000:257.379   InitTarget() start
T342C 000:257.421    J-Link Script File: Executing InitTarget()
T342C 000:262.391   InitTarget()
T342C 000:327.272   InitTarget() end
T342C 000:332.941   Found SW-DP with ID 0x0BC11477
T342C 000:337.713   Old FW that does not support reading DPIDR via DAP jobs
T342C 000:347.116   DPv0 detected
T342C 000:351.964   AP map detection skipped. Manually configured AP map found.
T342C 000:356.456   AP[0]: AHB-AP (IDR: Not set)
T342C 000:360.715   AP[1]: MEM-AP (IDR: Not set)
T342C 000:371.574   AP[0]: Core found
T342C 000:376.377   AP[0]: AHB-AP ROM base: 0xF0002000
T342C 000:384.894   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T342C 000:389.503   Found Cortex-M0 r0p0, Little endian.
T342C 000:490.561   -- Max. mem block: 0x00001140
T342C 000:490.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:491.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:492.091   CPU_ReadMem(4 bytes @ 0xE0002000)
T342C 000:499.500   FPUnit: 2 code (BP) slots and 0 literal slots
T342C 000:499.551   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 000:500.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:500.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:501.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:508.326   CoreSight components:
T342C 000:513.286   ROMTbl[0] @ F0002000
T342C 000:513.334   CPU_ReadMem(64 bytes @ 0xF0002000)
T342C 000:514.573   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T342C 000:521.093   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T342C 000:521.141   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T342C 000:527.400   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T342C 000:527.443   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T342C 000:536.039   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T342C 000:541.794   ROMTbl[1] @ E00FF000
T342C 000:541.840   CPU_ReadMem(64 bytes @ 0xE00FF000)
T342C 000:543.082   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T342C 000:549.268   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T342C 000:549.317   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T342C 000:554.870   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T342C 000:554.921   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T342C 000:560.396   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T342C 000:561.004 - 318.663ms returns 0x0BC11477
T342C 000:561.049 JLINK_GetDLLVersion()
T342C 000:561.070 - 0.027ms returns 75404
T342C 000:561.093 JLINK_CORE_GetFound()
T342C 000:561.108 - 0.022ms returns 0x60000FF
T342C 000:561.191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T342C 000:561.213   Value=0xF0002000
T342C 000:561.232 - 0.049ms returns 0
T342C 000:566.776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T342C 000:566.882   Value=0xF0002000
T342C 000:566.913 - 0.146ms returns 0
T342C 000:566.944 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T342C 000:566.971   Value=0x00000000
T342C 000:567.000 - 0.066ms returns 0
T342C 000:567.029 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T342C 000:567.105   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T342C 000:567.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T342C 000:567.856 - 0.832ms returns 16 (0x10)
T342C 000:567.873 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T342C 000:567.882   Value=0xF0000000
T342C 000:567.894 - 0.026ms returns 0
T342C 000:567.905 JLINK_CORE_GetFound()
T342C 000:567.914 - 0.012ms returns 0x60000FF
T342C 000:567.925 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T342C 000:567.933   Value=0x00000000
T342C 000:567.945 - 0.024ms returns 0
T342C 000:567.956 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T342C 000:567.976   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T342C 000:568.620   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T342C 000:568.652 - 0.701ms returns 16 (0x10)
T342C 000:568.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T342C 000:568.679   Value=0xE0000000
T342C 000:568.691 - 0.025ms returns 0
T342C 000:568.701 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T342C 000:568.710   Value=0xE0001000
T342C 000:568.721 - 0.024ms returns 0
T342C 000:568.732 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T342C 000:568.741   Value=0xE0002000
T342C 000:568.752 - 0.024ms returns 0
T342C 000:568.763 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T342C 000:568.771   Value=0xE000E000
T342C 000:568.783 - 0.024ms returns 0
T342C 000:568.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T342C 000:568.802   Value=0xE000EDF0
T342C 000:568.813 - 0.024ms returns 0
T342C 000:568.824 JLINK_GetDebugInfo(0x01 = Unknown)
T342C 000:568.833   Value=0x00000000
T342C 000:568.844 - 0.024ms returns 0
T342C 000:568.855 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T342C 000:568.874   CPU_ReadMem(4 bytes @ 0xE000ED00)
T342C 000:569.437   Data:  00 C6 0C 41
T342C 000:569.472   Debug reg: CPUID
T342C 000:569.494 - 0.644ms returns 1 (0x1)
T342C 000:569.515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T342C 000:569.530   Value=0x00000000
T342C 000:569.546 - 0.036ms returns 0
T342C 000:569.563 JLINK_HasError()
T342C 000:569.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T342C 000:569.603 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T342C 000:569.617 JLINK_Reset()
T342C 000:569.654   CPU is running
T342C 000:569.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:570.261   CPU is running
T342C 000:570.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:575.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T342C 000:581.883   Reset: Reset device via AIRCR.SYSRESETREQ.
T342C 000:581.934   CPU is running
T342C 000:581.959   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T342C 000:634.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:635.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:635.766   CPU is running
T342C 000:635.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:636.408   CPU is running
T342C 000:636.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:643.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:648.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:649.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 000:649.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:650.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:651.023 - 81.419ms
T342C 000:651.061 JLINK_Halt()
T342C 000:651.071 - 0.014ms returns 0x00
T342C 000:651.085 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T342C 000:651.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:651.647   Data:  03 00 03 00
T342C 000:651.666   Debug reg: DHCSR
T342C 000:651.678 - 0.597ms returns 1 (0x1)
T342C 000:651.696 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T342C 000:651.706   Debug reg: DHCSR
T342C 000:651.994   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:652.641 - 0.954ms returns 0 (0x00000000)
T342C 000:652.664 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T342C 000:652.674   Debug reg: DEMCR
T342C 000:652.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:653.197 - 0.542ms returns 0 (0x00000000)
T342C 000:663.377 JLINK_GetHWStatus(...)
T342C 000:663.606 - 0.244ms returns 0
T342C 000:671.607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T342C 000:671.638 - 0.036ms returns 0x02
T342C 000:671.650 JLINK_GetNumBPUnits(Type = 0xF0)
T342C 000:671.658 - 0.012ms returns 0x2000
T342C 000:671.669 JLINK_GetNumWPUnits()
T342C 000:671.677 - 0.012ms returns 2
T342C 000:679.063 JLINK_GetSpeed()
T342C 000:679.093 - 0.034ms returns 1429
T342C 000:684.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T342C 000:684.668   CPU_ReadMem(4 bytes @ 0xE000E004)
T342C 000:685.186   Data:  00 00 00 00
T342C 000:685.210 - 0.592ms returns 1 (0x1)
T342C 000:685.229 JLINK_Halt()
T342C 000:685.239 - 0.014ms returns 0x00
T342C 000:685.250 JLINK_IsHalted()
T342C 000:685.259 - 0.013ms returns TRUE
T342C 000:688.846 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 000:688.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 000:689.442   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 000:706.101 - 17.277ms returns 0x5D0
T342C 000:706.179 JLINK_HasError()
T342C 000:706.196 JLINK_WriteReg(R0, 0x00000000)
T342C 000:706.220 - 0.028ms returns 0
T342C 000:706.234 JLINK_WriteReg(R1, 0x00B71B00)
T342C 000:706.243 - 0.013ms returns 0
T342C 000:706.254 JLINK_WriteReg(R2, 0x00000001)
T342C 000:706.263 - 0.013ms returns 0
T342C 000:706.273 JLINK_WriteReg(R3, 0x00000000)
T342C 000:706.282 - 0.013ms returns 0
T342C 000:706.295 JLINK_WriteReg(R4, 0x00000000)
T342C 000:706.304 - 0.013ms returns 0
T342C 000:706.315 JLINK_WriteReg(R5, 0x00000000)
T342C 000:706.323 - 0.013ms returns 0
T342C 000:706.334 JLINK_WriteReg(R6, 0x00000000)
T342C 000:706.343 - 0.013ms returns 0
T342C 000:706.355 JLINK_WriteReg(R7, 0x00000000)
T342C 000:706.364 - 0.013ms returns 0
T342C 000:706.376 JLINK_WriteReg(R8, 0x00000000)
T342C 000:706.399 - 0.026ms returns 0
T342C 000:706.409 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:706.418 - 0.013ms returns 0
T342C 000:706.429 JLINK_WriteReg(R10, 0x00000000)
T342C 000:706.438 - 0.013ms returns 0
T342C 000:706.450 JLINK_WriteReg(R11, 0x00000000)
T342C 000:706.459 - 0.013ms returns 0
T342C 000:706.470 JLINK_WriteReg(R12, 0x00000000)
T342C 000:706.482 - 0.018ms returns 0
T342C 000:706.495 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:706.505 - 0.014ms returns 0
T342C 000:706.519 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:706.528 - 0.013ms returns 0
T342C 000:706.541 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 000:706.553 - 0.016ms returns 0
T342C 000:706.566 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:706.575 - 0.013ms returns 0
T342C 000:706.585 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:706.594 - 0.013ms returns 0
T342C 000:706.604 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:706.613 - 0.013ms returns 0
T342C 000:706.679 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:706.696 - 0.021ms returns 0
T342C 000:706.708 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:706.719 - 0.016ms returns 0x00000001
T342C 000:706.730 JLINK_Go()
T342C 000:706.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:707.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:708.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:708.135   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 000:708.153   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 000:709.733   CPU_WriteMem(4 bytes @ 0xE0001004)
T342C 000:715.199 - 8.514ms
T342C 000:715.260 JLINK_IsHalted()
T342C 000:720.440 - 5.202ms returns TRUE
T342C 000:720.474 JLINK_ReadReg(R15 (PC))
T342C 000:720.487 - 0.017ms returns 0x1FFFFC00
T342C 000:720.498 JLINK_ClrBPEx(BPHandle = 0x00000001)
T342C 000:720.508 - 0.013ms returns 0x00
T342C 000:720.519 JLINK_ReadReg(R0)
T342C 000:720.528 - 0.013ms returns 0x00000000
T342C 000:720.912 JLINK_HasError()
T342C 000:720.930 JLINK_WriteReg(R0, 0x00000000)
T342C 000:720.941 - 0.015ms returns 0
T342C 000:720.953 JLINK_WriteReg(R1, 0x00000400)
T342C 000:720.962 - 0.013ms returns 0
T342C 000:720.972 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:720.981 - 0.013ms returns 0
T342C 000:720.992 JLINK_WriteReg(R3, 0x00000000)
T342C 000:721.001 - 0.013ms returns 0
T342C 000:721.011 JLINK_WriteReg(R4, 0x00000000)
T342C 000:721.020 - 0.012ms returns 0
T342C 000:721.030 JLINK_WriteReg(R5, 0x00000000)
T342C 000:721.039 - 0.013ms returns 0
T342C 000:721.050 JLINK_WriteReg(R6, 0x00000000)
T342C 000:721.058 - 0.013ms returns 0
T342C 000:721.069 JLINK_WriteReg(R7, 0x00000000)
T342C 000:721.078 - 0.013ms returns 0
T342C 000:721.097 JLINK_WriteReg(R8, 0x00000000)
T342C 000:721.106 - 0.014ms returns 0
T342C 000:721.117 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:721.126 - 0.013ms returns 0
T342C 000:721.136 JLINK_WriteReg(R10, 0x00000000)
T342C 000:721.145 - 0.013ms returns 0
T342C 000:721.156 JLINK_WriteReg(R11, 0x00000000)
T342C 000:721.165 - 0.013ms returns 0
T342C 000:721.175 JLINK_WriteReg(R12, 0x00000000)
T342C 000:721.184 - 0.013ms returns 0
T342C 000:721.194 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:721.204 - 0.013ms returns 0
T342C 000:721.215 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:721.223 - 0.013ms returns 0
T342C 000:721.234 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:721.243 - 0.013ms returns 0
T342C 000:721.254 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:721.262 - 0.013ms returns 0
T342C 000:721.273 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:721.282 - 0.013ms returns 0
T342C 000:721.292 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:721.301 - 0.013ms returns 0
T342C 000:721.311 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:721.320 - 0.013ms returns 0
T342C 000:721.331 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:721.341 - 0.014ms returns 0x00000002
T342C 000:721.352 JLINK_Go()
T342C 000:721.366   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:722.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:722.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:728.409 - 7.075ms
T342C 000:728.441 JLINK_IsHalted()
T342C 000:733.464 - 5.041ms returns TRUE
T342C 000:733.498 JLINK_ReadReg(R15 (PC))
T342C 000:733.510 - 0.017ms returns 0x1FFFFC00
T342C 000:733.522 JLINK_ClrBPEx(BPHandle = 0x00000002)
T342C 000:733.531 - 0.014ms returns 0x00
T342C 000:733.545 JLINK_ReadReg(R0)
T342C 000:733.554 - 0.014ms returns 0x00000001
T342C 000:733.614 JLINK_HasError()
T342C 000:733.630 JLINK_WriteReg(R0, 0x00000000)
T342C 000:733.641 - 0.015ms returns 0
T342C 000:733.652 JLINK_WriteReg(R1, 0x00000400)
T342C 000:733.662 - 0.016ms returns 0
T342C 000:733.681 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:733.696 - 0.021ms returns 0
T342C 000:733.710 JLINK_WriteReg(R3, 0x00000000)
T342C 000:733.723 - 0.018ms returns 0
T342C 000:733.741 JLINK_WriteReg(R4, 0x00000000)
T342C 000:733.754 - 0.021ms returns 0
T342C 000:733.778 JLINK_WriteReg(R5, 0x00000000)
T342C 000:733.789 - 0.015ms returns 0
T342C 000:733.800 JLINK_WriteReg(R6, 0x00000000)
T342C 000:733.809 - 0.013ms returns 0
T342C 000:733.820 JLINK_WriteReg(R7, 0x00000000)
T342C 000:733.828 - 0.013ms returns 0
T342C 000:733.841 JLINK_WriteReg(R8, 0x00000000)
T342C 000:733.850 - 0.013ms returns 0
T342C 000:733.861 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:733.870 - 0.013ms returns 0
T342C 000:733.880 JLINK_WriteReg(R10, 0x00000000)
T342C 000:733.889 - 0.013ms returns 0
T342C 000:733.901 JLINK_WriteReg(R11, 0x00000000)
T342C 000:733.910 - 0.013ms returns 0
T342C 000:733.922 JLINK_WriteReg(R12, 0x00000000)
T342C 000:733.932 - 0.013ms returns 0
T342C 000:733.942 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:733.952 - 0.013ms returns 0
T342C 000:733.962 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:733.971 - 0.013ms returns 0
T342C 000:733.983 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:733.992 - 0.013ms returns 0
T342C 000:734.005 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:734.015 - 0.013ms returns 0
T342C 000:734.028 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:734.037 - 0.013ms returns 0
T342C 000:734.050 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:734.059 - 0.013ms returns 0
T342C 000:734.072 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:734.081 - 0.013ms returns 0
T342C 000:734.094 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:734.107 - 0.017ms returns 0x00000003
T342C 000:734.120 JLINK_Go()
T342C 000:734.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:734.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:735.435   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:741.306 - 7.206ms
T342C 000:741.343 JLINK_IsHalted()
T342C 000:742.061 - 0.729ms returns FALSE
T342C 000:742.086 JLINK_HasError()
T342C 000:755.452 JLINK_IsHalted()
T342C 000:761.288 - 5.860ms returns TRUE
T342C 000:761.325 JLINK_ReadReg(R15 (PC))
T342C 000:761.338 - 0.017ms returns 0x1FFFFC00
T342C 000:761.350 JLINK_ClrBPEx(BPHandle = 0x00000003)
T342C 000:761.360 - 0.014ms returns 0x00
T342C 000:761.371 JLINK_ReadReg(R0)
T342C 000:761.380 - 0.013ms returns 0x00000000
T342C 000:762.202 JLINK_HasError()
T342C 000:762.239 JLINK_WriteReg(R0, 0x00000400)
T342C 000:762.254 - 0.018ms returns 0
T342C 000:762.265 JLINK_WriteReg(R1, 0x00000400)
T342C 000:762.274 - 0.013ms returns 0
T342C 000:762.285 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:762.294 - 0.013ms returns 0
T342C 000:762.304 JLINK_WriteReg(R3, 0x00000000)
T342C 000:762.313 - 0.013ms returns 0
T342C 000:762.324 JLINK_WriteReg(R4, 0x00000000)
T342C 000:762.332 - 0.012ms returns 0
T342C 000:762.343 JLINK_WriteReg(R5, 0x00000000)
T342C 000:762.352 - 0.013ms returns 0
T342C 000:762.362 JLINK_WriteReg(R6, 0x00000000)
T342C 000:762.371 - 0.013ms returns 0
T342C 000:762.382 JLINK_WriteReg(R7, 0x00000000)
T342C 000:762.390 - 0.013ms returns 0
T342C 000:762.401 JLINK_WriteReg(R8, 0x00000000)
T342C 000:762.410 - 0.013ms returns 0
T342C 000:762.420 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:762.429 - 0.013ms returns 0
T342C 000:762.440 JLINK_WriteReg(R10, 0x00000000)
T342C 000:762.449 - 0.013ms returns 0
T342C 000:762.459 JLINK_WriteReg(R11, 0x00000000)
T342C 000:762.468 - 0.013ms returns 0
T342C 000:762.479 JLINK_WriteReg(R12, 0x00000000)
T342C 000:762.487 - 0.013ms returns 0
T342C 000:762.498 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:762.508 - 0.014ms returns 0
T342C 000:762.518 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:762.527 - 0.013ms returns 0
T342C 000:762.538 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:762.552 - 0.021ms returns 0
T342C 000:762.565 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:762.574 - 0.013ms returns 0
T342C 000:762.585 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:762.594 - 0.013ms returns 0
T342C 000:762.604 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:762.613 - 0.013ms returns 0
T342C 000:762.624 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:762.632 - 0.013ms returns 0
T342C 000:762.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:762.654 - 0.015ms returns 0x00000004
T342C 000:762.665 JLINK_Go()
T342C 000:762.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:763.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:764.310   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:770.471 - 7.831ms
T342C 000:770.534 JLINK_IsHalted()
T342C 000:776.267 - 5.756ms returns TRUE
T342C 000:776.310 JLINK_ReadReg(R15 (PC))
T342C 000:776.325 - 0.019ms returns 0x1FFFFC00
T342C 000:776.337 JLINK_ClrBPEx(BPHandle = 0x00000004)
T342C 000:776.348 - 0.016ms returns 0x00
T342C 000:776.472 JLINK_ReadReg(R0)
T342C 000:776.503 - 0.036ms returns 0x00000001
T342C 000:776.518 JLINK_HasError()
T342C 000:776.531 JLINK_WriteReg(R0, 0x00000400)
T342C 000:776.541 - 0.014ms returns 0
T342C 000:776.551 JLINK_WriteReg(R1, 0x00000400)
T342C 000:776.560 - 0.013ms returns 0
T342C 000:776.571 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:776.580 - 0.013ms returns 0
T342C 000:776.590 JLINK_WriteReg(R3, 0x00000000)
T342C 000:776.599 - 0.013ms returns 0
T342C 000:776.613 JLINK_WriteReg(R4, 0x00000000)
T342C 000:776.625 - 0.018ms returns 0
T342C 000:776.640 JLINK_WriteReg(R5, 0x00000000)
T342C 000:776.655 - 0.021ms returns 0
T342C 000:776.671 JLINK_WriteReg(R6, 0x00000000)
T342C 000:776.683 - 0.017ms returns 0
T342C 000:776.696 JLINK_WriteReg(R7, 0x00000000)
T342C 000:776.708 - 0.018ms returns 0
T342C 000:776.723 JLINK_WriteReg(R8, 0x00000000)
T342C 000:776.748 - 0.038ms returns 0
T342C 000:776.782 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:776.803 - 0.028ms returns 0
T342C 000:776.823 JLINK_WriteReg(R10, 0x00000000)
T342C 000:776.842 - 0.027ms returns 0
T342C 000:776.862 JLINK_WriteReg(R11, 0x00000000)
T342C 000:776.877 - 0.025ms returns 0
T342C 000:776.903 JLINK_WriteReg(R12, 0x00000000)
T342C 000:776.923 - 0.029ms returns 0
T342C 000:776.945 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:776.977 - 0.045ms returns 0
T342C 000:777.024 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:777.056 - 0.039ms returns 0
T342C 000:777.078 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:777.099 - 0.026ms returns 0
T342C 000:777.114 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:777.128 - 0.019ms returns 0
T342C 000:777.144 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:777.157 - 0.019ms returns 0
T342C 000:777.172 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:777.184 - 0.017ms returns 0
T342C 000:777.198 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:777.211 - 0.018ms returns 0
T342C 000:777.227 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:777.243 - 0.022ms returns 0x00000005
T342C 000:777.258 JLINK_Go()
T342C 000:777.280   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:777.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:778.671   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:784.701 - 7.468ms
T342C 000:784.740 JLINK_IsHalted()
T342C 000:785.708 - 0.991ms returns FALSE
T342C 000:785.746 JLINK_HasError()
T342C 000:788.418 JLINK_IsHalted()
T342C 000:789.389 - 0.995ms returns FALSE
T342C 000:789.429 JLINK_HasError()
T342C 000:790.635 JLINK_IsHalted()
T342C 000:791.503 - 0.893ms returns FALSE
T342C 000:791.543 JLINK_HasError()
T342C 000:793.506 JLINK_IsHalted()
T342C 000:798.916 - 5.434ms returns TRUE
T342C 000:798.953 JLINK_ReadReg(R15 (PC))
T342C 000:798.967 - 0.018ms returns 0x1FFFFC00
T342C 000:798.979 JLINK_ClrBPEx(BPHandle = 0x00000005)
T342C 000:798.989 - 0.014ms returns 0x00
T342C 000:799.000 JLINK_ReadReg(R0)
T342C 000:799.010 - 0.014ms returns 0x00000000
T342C 000:799.634 JLINK_HasError()
T342C 000:799.658 JLINK_WriteReg(R0, 0x00000800)
T342C 000:799.683 - 0.029ms returns 0
T342C 000:799.700 JLINK_WriteReg(R1, 0x00000400)
T342C 000:799.712 - 0.017ms returns 0
T342C 000:799.723 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:799.732 - 0.013ms returns 0
T342C 000:799.743 JLINK_WriteReg(R3, 0x00000000)
T342C 000:799.752 - 0.013ms returns 0
T342C 000:799.762 JLINK_WriteReg(R4, 0x00000000)
T342C 000:799.771 - 0.013ms returns 0
T342C 000:799.782 JLINK_WriteReg(R5, 0x00000000)
T342C 000:799.790 - 0.013ms returns 0
T342C 000:799.801 JLINK_WriteReg(R6, 0x00000000)
T342C 000:799.810 - 0.013ms returns 0
T342C 000:799.820 JLINK_WriteReg(R7, 0x00000000)
T342C 000:799.829 - 0.013ms returns 0
T342C 000:799.840 JLINK_WriteReg(R8, 0x00000000)
T342C 000:799.849 - 0.013ms returns 0
T342C 000:799.859 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:799.868 - 0.013ms returns 0
T342C 000:799.879 JLINK_WriteReg(R10, 0x00000000)
T342C 000:799.888 - 0.013ms returns 0
T342C 000:799.898 JLINK_WriteReg(R11, 0x00000000)
T342C 000:799.907 - 0.013ms returns 0
T342C 000:799.917 JLINK_WriteReg(R12, 0x00000000)
T342C 000:799.926 - 0.013ms returns 0
T342C 000:799.937 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:799.946 - 0.013ms returns 0
T342C 000:799.957 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:799.966 - 0.013ms returns 0
T342C 000:799.976 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:799.985 - 0.013ms returns 0
T342C 000:799.996 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:800.004 - 0.013ms returns 0
T342C 000:800.015 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:800.024 - 0.013ms returns 0
T342C 000:800.034 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:800.043 - 0.013ms returns 0
T342C 000:800.054 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:800.062 - 0.013ms returns 0
T342C 000:800.073 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:800.083 - 0.014ms returns 0x00000006
T342C 000:800.094 JLINK_Go()
T342C 000:800.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:801.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:802.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:808.408 - 8.354ms
T342C 000:808.468 JLINK_IsHalted()
T342C 000:814.187 - 5.742ms returns TRUE
T342C 000:814.231 JLINK_ReadReg(R15 (PC))
T342C 000:814.245 - 0.018ms returns 0x1FFFFC00
T342C 000:814.257 JLINK_ClrBPEx(BPHandle = 0x00000006)
T342C 000:814.268 - 0.016ms returns 0x00
T342C 000:814.396 JLINK_ReadReg(R0)
T342C 000:814.425 - 0.035ms returns 0x00000001
T342C 000:814.440 JLINK_HasError()
T342C 000:814.453 JLINK_WriteReg(R0, 0x00000800)
T342C 000:814.464 - 0.015ms returns 0
T342C 000:814.475 JLINK_WriteReg(R1, 0x00000400)
T342C 000:814.485 - 0.013ms returns 0
T342C 000:814.496 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:814.505 - 0.013ms returns 0
T342C 000:814.515 JLINK_WriteReg(R3, 0x00000000)
T342C 000:814.525 - 0.013ms returns 0
T342C 000:814.535 JLINK_WriteReg(R4, 0x00000000)
T342C 000:814.544 - 0.013ms returns 0
T342C 000:814.555 JLINK_WriteReg(R5, 0x00000000)
T342C 000:814.564 - 0.013ms returns 0
T342C 000:814.575 JLINK_WriteReg(R6, 0x00000000)
T342C 000:814.584 - 0.013ms returns 0
T342C 000:814.595 JLINK_WriteReg(R7, 0x00000000)
T342C 000:814.604 - 0.013ms returns 0
T342C 000:814.614 JLINK_WriteReg(R8, 0x00000000)
T342C 000:814.623 - 0.013ms returns 0
T342C 000:814.634 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:814.643 - 0.013ms returns 0
T342C 000:814.654 JLINK_WriteReg(R10, 0x00000000)
T342C 000:814.663 - 0.013ms returns 0
T342C 000:814.674 JLINK_WriteReg(R11, 0x00000000)
T342C 000:814.683 - 0.013ms returns 0
T342C 000:814.693 JLINK_WriteReg(R12, 0x00000000)
T342C 000:814.702 - 0.013ms returns 0
T342C 000:814.713 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:814.723 - 0.013ms returns 0
T342C 000:814.733 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:814.742 - 0.013ms returns 0
T342C 000:814.753 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:814.763 - 0.013ms returns 0
T342C 000:814.775 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:814.804 - 0.044ms returns 0
T342C 000:814.843 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:814.868 - 0.033ms returns 0
T342C 000:814.889 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:814.979 - 0.116ms returns 0
T342C 000:815.017 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:815.029 - 0.015ms returns 0
T342C 000:815.040 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:815.052 - 0.016ms returns 0x00000007
T342C 000:815.063 JLINK_Go()
T342C 000:815.079   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:815.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:816.382   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:822.901 - 7.862ms
T342C 000:822.941 JLINK_IsHalted()
T342C 000:823.955 - 1.041ms returns FALSE
T342C 000:823.997 JLINK_HasError()
T342C 000:826.175 JLINK_IsHalted()
T342C 000:827.167 - 1.018ms returns FALSE
T342C 000:827.209 JLINK_HasError()
T342C 000:828.806 JLINK_IsHalted()
T342C 000:829.803 - 1.024ms returns FALSE
T342C 000:829.846 JLINK_HasError()
T342C 000:831.177 JLINK_IsHalted()
T342C 000:831.795 - 0.644ms returns FALSE
T342C 000:831.837 JLINK_HasError()
T342C 000:833.925 JLINK_IsHalted()
T342C 000:839.589 - 5.687ms returns TRUE
T342C 000:839.632 JLINK_ReadReg(R15 (PC))
T342C 000:839.647 - 0.020ms returns 0x1FFFFC00
T342C 000:839.658 JLINK_ClrBPEx(BPHandle = 0x00000007)
T342C 000:839.668 - 0.015ms returns 0x00
T342C 000:839.683 JLINK_ReadReg(R0)
T342C 000:839.693 - 0.016ms returns 0x00000000
T342C 000:840.422 JLINK_HasError()
T342C 000:840.453 JLINK_WriteReg(R0, 0x00000C00)
T342C 000:840.467 - 0.018ms returns 0
T342C 000:840.478 JLINK_WriteReg(R1, 0x00000400)
T342C 000:840.487 - 0.013ms returns 0
T342C 000:840.498 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:840.506 - 0.013ms returns 0
T342C 000:840.517 JLINK_WriteReg(R3, 0x00000000)
T342C 000:840.526 - 0.013ms returns 0
T342C 000:840.536 JLINK_WriteReg(R4, 0x00000000)
T342C 000:840.545 - 0.012ms returns 0
T342C 000:840.556 JLINK_WriteReg(R5, 0x00000000)
T342C 000:840.564 - 0.013ms returns 0
T342C 000:840.575 JLINK_WriteReg(R6, 0x00000000)
T342C 000:840.584 - 0.012ms returns 0
T342C 000:840.594 JLINK_WriteReg(R7, 0x00000000)
T342C 000:840.603 - 0.017ms returns 0
T342C 000:840.618 JLINK_WriteReg(R8, 0x00000000)
T342C 000:840.627 - 0.013ms returns 0
T342C 000:840.638 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:840.646 - 0.013ms returns 0
T342C 000:840.657 JLINK_WriteReg(R10, 0x00000000)
T342C 000:840.666 - 0.013ms returns 0
T342C 000:840.676 JLINK_WriteReg(R11, 0x00000000)
T342C 000:840.685 - 0.013ms returns 0
T342C 000:840.696 JLINK_WriteReg(R12, 0x00000000)
T342C 000:840.704 - 0.013ms returns 0
T342C 000:840.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:840.725 - 0.014ms returns 0
T342C 000:840.735 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:840.744 - 0.013ms returns 0
T342C 000:840.754 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:840.763 - 0.013ms returns 0
T342C 000:840.774 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:840.783 - 0.013ms returns 0
T342C 000:840.793 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:840.802 - 0.013ms returns 0
T342C 000:840.813 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:840.821 - 0.013ms returns 0
T342C 000:840.832 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:840.841 - 0.013ms returns 0
T342C 000:840.851 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:840.862 - 0.015ms returns 0x00000008
T342C 000:840.873 JLINK_Go()
T342C 000:840.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:841.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:842.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:848.575 - 7.727ms
T342C 000:848.616 JLINK_IsHalted()
T342C 000:853.944 - 5.346ms returns TRUE
T342C 000:853.974 JLINK_ReadReg(R15 (PC))
T342C 000:853.986 - 0.016ms returns 0x1FFFFC00
T342C 000:853.997 JLINK_ClrBPEx(BPHandle = 0x00000008)
T342C 000:854.007 - 0.014ms returns 0x00
T342C 000:854.018 JLINK_ReadReg(R0)
T342C 000:854.028 - 0.013ms returns 0x00000001
T342C 000:854.040 JLINK_HasError()
T342C 000:854.051 JLINK_WriteReg(R0, 0x00000C00)
T342C 000:854.061 - 0.014ms returns 0
T342C 000:854.072 JLINK_WriteReg(R1, 0x00000400)
T342C 000:854.081 - 0.013ms returns 0
T342C 000:854.092 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:854.151 - 0.067ms returns 0
T342C 000:854.167 JLINK_WriteReg(R3, 0x00000000)
T342C 000:854.180 - 0.017ms returns 0
T342C 000:854.190 JLINK_WriteReg(R4, 0x00000000)
T342C 000:854.199 - 0.013ms returns 0
T342C 000:854.210 JLINK_WriteReg(R5, 0x00000000)
T342C 000:854.219 - 0.013ms returns 0
T342C 000:854.230 JLINK_WriteReg(R6, 0x00000000)
T342C 000:854.239 - 0.013ms returns 0
T342C 000:854.250 JLINK_WriteReg(R7, 0x00000000)
T342C 000:854.259 - 0.013ms returns 0
T342C 000:854.269 JLINK_WriteReg(R8, 0x00000000)
T342C 000:854.278 - 0.013ms returns 0
T342C 000:854.289 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:854.298 - 0.013ms returns 0
T342C 000:854.309 JLINK_WriteReg(R10, 0x00000000)
T342C 000:854.318 - 0.013ms returns 0
T342C 000:854.329 JLINK_WriteReg(R11, 0x00000000)
T342C 000:854.338 - 0.013ms returns 0
T342C 000:854.349 JLINK_WriteReg(R12, 0x00000000)
T342C 000:854.358 - 0.013ms returns 0
T342C 000:854.368 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:854.378 - 0.014ms returns 0
T342C 000:854.389 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:854.398 - 0.013ms returns 0
T342C 000:854.409 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:854.418 - 0.013ms returns 0
T342C 000:854.429 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:854.438 - 0.013ms returns 0
T342C 000:854.449 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:854.458 - 0.013ms returns 0
T342C 000:854.468 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:854.477 - 0.013ms returns 0
T342C 000:854.488 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:854.497 - 0.013ms returns 0
T342C 000:854.508 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:854.518 - 0.014ms returns 0x00000009
T342C 000:854.529 JLINK_Go()
T342C 000:854.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:855.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:856.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:862.519 - 8.014ms
T342C 000:862.558 JLINK_IsHalted()
T342C 000:863.432 - 0.898ms returns FALSE
T342C 000:863.473 JLINK_HasError()
T342C 000:873.488 JLINK_IsHalted()
T342C 000:879.119 - 5.655ms returns TRUE
T342C 000:879.156 JLINK_ReadReg(R15 (PC))
T342C 000:879.170 - 0.018ms returns 0x1FFFFC00
T342C 000:879.182 JLINK_ClrBPEx(BPHandle = 0x00000009)
T342C 000:879.192 - 0.014ms returns 0x00
T342C 000:879.203 JLINK_ReadReg(R0)
T342C 000:879.213 - 0.013ms returns 0x00000000
T342C 000:879.730 JLINK_HasError()
T342C 000:879.761 JLINK_WriteReg(R0, 0x00000001)
T342C 000:879.775 - 0.017ms returns 0
T342C 000:879.786 JLINK_WriteReg(R1, 0x00000400)
T342C 000:879.795 - 0.013ms returns 0
T342C 000:879.805 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:879.814 - 0.013ms returns 0
T342C 000:879.825 JLINK_WriteReg(R3, 0x00000000)
T342C 000:879.834 - 0.013ms returns 0
T342C 000:879.844 JLINK_WriteReg(R4, 0x00000000)
T342C 000:879.853 - 0.013ms returns 0
T342C 000:879.864 JLINK_WriteReg(R5, 0x00000000)
T342C 000:879.872 - 0.012ms returns 0
T342C 000:879.883 JLINK_WriteReg(R6, 0x00000000)
T342C 000:879.892 - 0.013ms returns 0
T342C 000:879.902 JLINK_WriteReg(R7, 0x00000000)
T342C 000:879.911 - 0.012ms returns 0
T342C 000:879.921 JLINK_WriteReg(R8, 0x00000000)
T342C 000:879.930 - 0.013ms returns 0
T342C 000:879.941 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:879.950 - 0.013ms returns 0
T342C 000:879.960 JLINK_WriteReg(R10, 0x00000000)
T342C 000:879.969 - 0.013ms returns 0
T342C 000:879.980 JLINK_WriteReg(R11, 0x00000000)
T342C 000:879.988 - 0.013ms returns 0
T342C 000:879.999 JLINK_WriteReg(R12, 0x00000000)
T342C 000:880.008 - 0.012ms returns 0
T342C 000:880.018 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:880.028 - 0.014ms returns 0
T342C 000:880.038 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:880.047 - 0.013ms returns 0
T342C 000:880.058 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 000:880.067 - 0.013ms returns 0
T342C 000:880.077 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:880.086 - 0.013ms returns 0
T342C 000:880.096 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:880.105 - 0.012ms returns 0
T342C 000:880.116 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:880.189 - 0.087ms returns 0
T342C 000:880.210 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:880.219 - 0.013ms returns 0
T342C 000:880.230 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:880.241 - 0.015ms returns 0x0000000A
T342C 000:880.252 JLINK_Go()
T342C 000:880.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:881.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:882.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:888.469 - 8.246ms
T342C 000:888.516 JLINK_IsHalted()
T342C 000:894.457 - 5.965ms returns TRUE
T342C 000:894.502 JLINK_ReadReg(R15 (PC))
T342C 000:894.517 - 0.019ms returns 0x1FFFFC00
T342C 000:894.528 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T342C 000:894.539 - 0.015ms returns 0x00
T342C 000:894.553 JLINK_ReadReg(R0)
T342C 000:894.564 - 0.016ms returns 0x00000000
T342C 000:952.987 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 000:953.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 000:953.037   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 000:969.959 - 16.999ms returns 0x5D0
T342C 000:970.047 JLINK_HasError()
T342C 000:970.064 JLINK_WriteReg(R0, 0x00000000)
T342C 000:970.079 - 0.019ms returns 0
T342C 000:970.091 JLINK_WriteReg(R1, 0x00B71B00)
T342C 000:970.100 - 0.013ms returns 0
T342C 000:970.111 JLINK_WriteReg(R2, 0x00000002)
T342C 000:970.120 - 0.013ms returns 0
T342C 000:970.131 JLINK_WriteReg(R3, 0x00000000)
T342C 000:970.140 - 0.013ms returns 0
T342C 000:970.150 JLINK_WriteReg(R4, 0x00000000)
T342C 000:970.159 - 0.013ms returns 0
T342C 000:970.169 JLINK_WriteReg(R5, 0x00000000)
T342C 000:970.179 - 0.013ms returns 0
T342C 000:970.189 JLINK_WriteReg(R6, 0x00000000)
T342C 000:970.198 - 0.013ms returns 0
T342C 000:970.209 JLINK_WriteReg(R7, 0x00000000)
T342C 000:970.217 - 0.012ms returns 0
T342C 000:970.228 JLINK_WriteReg(R8, 0x00000000)
T342C 000:970.237 - 0.013ms returns 0
T342C 000:970.247 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:970.256 - 0.013ms returns 0
T342C 000:970.266 JLINK_WriteReg(R10, 0x00000000)
T342C 000:970.275 - 0.013ms returns 0
T342C 000:970.286 JLINK_WriteReg(R11, 0x00000000)
T342C 000:970.295 - 0.013ms returns 0
T342C 000:970.305 JLINK_WriteReg(R12, 0x00000000)
T342C 000:970.314 - 0.013ms returns 0
T342C 000:970.325 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:970.335 - 0.014ms returns 0
T342C 000:970.345 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:970.354 - 0.013ms returns 0
T342C 000:970.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 000:970.374 - 0.013ms returns 0
T342C 000:970.384 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:970.393 - 0.013ms returns 0
T342C 000:970.404 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:970.412 - 0.013ms returns 0
T342C 000:970.423 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:970.432 - 0.013ms returns 0
T342C 000:970.442 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:970.451 - 0.013ms returns 0
T342C 000:970.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:970.473 - 0.015ms returns 0x0000000B
T342C 000:970.484 JLINK_Go()
T342C 000:970.499   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:971.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:972.652   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:979.348 - 8.887ms
T342C 000:979.394 JLINK_IsHalted()
T342C 000:984.635 - 5.266ms returns TRUE
T342C 000:984.692 JLINK_ReadReg(R15 (PC))
T342C 000:984.711 - 0.024ms returns 0x1FFFFC00
T342C 000:984.724 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T342C 000:984.736 - 0.017ms returns 0x00
T342C 000:984.753 JLINK_ReadReg(R0)
T342C 000:984.764 - 0.015ms returns 0x00000000
T342C 000:985.196 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 000:985.224   Data:  C8 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T342C 000:985.253   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 000:989.267 - 4.095ms returns 0x100
T342C 000:989.307 JLINK_HasError()
T342C 000:989.321 JLINK_WriteReg(R0, 0x00000000)
T342C 000:989.336 - 0.019ms returns 0
T342C 000:989.347 JLINK_WriteReg(R1, 0x00000100)
T342C 000:989.356 - 0.013ms returns 0
T342C 000:989.367 JLINK_WriteReg(R2, 0x200001F8)
T342C 000:989.453 - 0.091ms returns 0
T342C 000:989.466 JLINK_WriteReg(R3, 0x00000000)
T342C 000:989.475 - 0.013ms returns 0
T342C 000:989.486 JLINK_WriteReg(R4, 0x00000000)
T342C 000:989.495 - 0.013ms returns 0
T342C 000:989.505 JLINK_WriteReg(R5, 0x00000000)
T342C 000:989.514 - 0.013ms returns 0
T342C 000:989.525 JLINK_WriteReg(R6, 0x00000000)
T342C 000:989.534 - 0.013ms returns 0
T342C 000:989.544 JLINK_WriteReg(R7, 0x00000000)
T342C 000:989.553 - 0.013ms returns 0
T342C 000:989.564 JLINK_WriteReg(R8, 0x00000000)
T342C 000:989.573 - 0.013ms returns 0
T342C 000:989.583 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:989.592 - 0.013ms returns 0
T342C 000:989.603 JLINK_WriteReg(R10, 0x00000000)
T342C 000:989.612 - 0.013ms returns 0
T342C 000:989.623 JLINK_WriteReg(R11, 0x00000000)
T342C 000:989.631 - 0.013ms returns 0
T342C 000:989.642 JLINK_WriteReg(R12, 0x00000000)
T342C 000:989.651 - 0.013ms returns 0
T342C 000:989.662 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:989.672 - 0.014ms returns 0
T342C 000:989.682 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:989.691 - 0.013ms returns 0
T342C 000:989.702 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 000:989.711 - 0.013ms returns 0
T342C 000:989.722 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:989.731 - 0.013ms returns 0
T342C 000:989.741 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:989.750 - 0.013ms returns 0
T342C 000:989.761 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:989.769 - 0.013ms returns 0
T342C 000:989.780 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:989.789 - 0.013ms returns 0
T342C 000:989.799 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:989.811 - 0.016ms returns 0x0000000C
T342C 000:989.822 JLINK_Go()
T342C 000:989.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:990.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:991.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:998.485 - 8.695ms
T342C 000:998.535 JLINK_IsHalted()
T342C 000:999.079 - 0.559ms returns FALSE
T342C 000:999.107 JLINK_HasError()
T342C 001:002.573 JLINK_IsHalted()
T342C 001:003.564 - 1.018ms returns FALSE
T342C 001:003.606 JLINK_HasError()
T342C 001:005.542 JLINK_IsHalted()
T342C 001:011.466 - 5.947ms returns TRUE
T342C 001:011.511 JLINK_ReadReg(R15 (PC))
T342C 001:011.526 - 0.019ms returns 0x1FFFFC00
T342C 001:011.538 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T342C 001:011.548 - 0.015ms returns 0x00
T342C 001:011.671 JLINK_ReadReg(R0)
T342C 001:011.701 - 0.036ms returns 0x00000000
T342C 001:012.422 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:012.447   Data:  A4 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T342C 001:012.475   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:016.191 - 3.792ms returns 0x100
T342C 001:016.229 JLINK_HasError()
T342C 001:016.242 JLINK_WriteReg(R0, 0x00000100)
T342C 001:016.257 - 0.019ms returns 0
T342C 001:016.268 JLINK_WriteReg(R1, 0x00000100)
T342C 001:016.278 - 0.014ms returns 0
T342C 001:016.289 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:016.297 - 0.013ms returns 0
T342C 001:016.308 JLINK_WriteReg(R3, 0x00000000)
T342C 001:016.318 - 0.013ms returns 0
T342C 001:016.328 JLINK_WriteReg(R4, 0x00000000)
T342C 001:016.337 - 0.013ms returns 0
T342C 001:016.348 JLINK_WriteReg(R5, 0x00000000)
T342C 001:016.357 - 0.013ms returns 0
T342C 001:016.368 JLINK_WriteReg(R6, 0x00000000)
T342C 001:016.377 - 0.013ms returns 0
T342C 001:016.388 JLINK_WriteReg(R7, 0x00000000)
T342C 001:016.397 - 0.013ms returns 0
T342C 001:016.408 JLINK_WriteReg(R8, 0x00000000)
T342C 001:016.417 - 0.013ms returns 0
T342C 001:016.428 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:016.437 - 0.013ms returns 0
T342C 001:016.448 JLINK_WriteReg(R10, 0x00000000)
T342C 001:016.457 - 0.013ms returns 0
T342C 001:016.467 JLINK_WriteReg(R11, 0x00000000)
T342C 001:016.476 - 0.013ms returns 0
T342C 001:016.487 JLINK_WriteReg(R12, 0x00000000)
T342C 001:016.496 - 0.013ms returns 0
T342C 001:016.507 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:016.516 - 0.014ms returns 0
T342C 001:016.527 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:016.544 - 0.021ms returns 0
T342C 001:016.555 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:016.565 - 0.013ms returns 0
T342C 001:016.575 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:016.584 - 0.013ms returns 0
T342C 001:016.595 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:016.604 - 0.013ms returns 0
T342C 001:016.615 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:016.624 - 0.013ms returns 0
T342C 001:016.635 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:016.644 - 0.013ms returns 0
T342C 001:016.655 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:016.666 - 0.015ms returns 0x0000000D
T342C 001:016.677 JLINK_Go()
T342C 001:016.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:017.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:018.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:024.574 - 7.929ms
T342C 001:024.622 JLINK_IsHalted()
T342C 001:025.551 - 0.954ms returns FALSE
T342C 001:025.591 JLINK_HasError()
T342C 001:027.934 JLINK_IsHalted()
T342C 001:028.517 - 0.634ms returns FALSE
T342C 001:028.584 JLINK_HasError()
T342C 001:029.939 JLINK_IsHalted()
T342C 001:035.577 - 5.680ms returns TRUE
T342C 001:035.633 JLINK_ReadReg(R15 (PC))
T342C 001:035.647 - 0.017ms returns 0x1FFFFC00
T342C 001:035.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T342C 001:035.668 - 0.014ms returns 0x00
T342C 001:035.680 JLINK_ReadReg(R0)
T342C 001:035.689 - 0.013ms returns 0x00000000
T342C 001:036.520 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:036.545   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T342C 001:036.572   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:040.446 - 3.952ms returns 0x100
T342C 001:040.497 JLINK_HasError()
T342C 001:040.512 JLINK_WriteReg(R0, 0x00000200)
T342C 001:040.528 - 0.021ms returns 0
T342C 001:040.543 JLINK_WriteReg(R1, 0x00000100)
T342C 001:040.554 - 0.017ms returns 0
T342C 001:040.570 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:040.581 - 0.015ms returns 0
T342C 001:040.592 JLINK_WriteReg(R3, 0x00000000)
T342C 001:040.601 - 0.013ms returns 0
T342C 001:040.612 JLINK_WriteReg(R4, 0x00000000)
T342C 001:040.627 - 0.019ms returns 0
T342C 001:040.641 JLINK_WriteReg(R5, 0x00000000)
T342C 001:040.651 - 0.015ms returns 0
T342C 001:040.666 JLINK_WriteReg(R6, 0x00000000)
T342C 001:040.676 - 0.014ms returns 0
T342C 001:040.687 JLINK_WriteReg(R7, 0x00000000)
T342C 001:040.696 - 0.012ms returns 0
T342C 001:040.706 JLINK_WriteReg(R8, 0x00000000)
T342C 001:040.717 - 0.015ms returns 0
T342C 001:040.730 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:040.740 - 0.015ms returns 0
T342C 001:040.755 JLINK_WriteReg(R10, 0x00000000)
T342C 001:040.765 - 0.015ms returns 0
T342C 001:040.776 JLINK_WriteReg(R11, 0x00000000)
T342C 001:040.785 - 0.013ms returns 0
T342C 001:040.796 JLINK_WriteReg(R12, 0x00000000)
T342C 001:040.807 - 0.015ms returns 0
T342C 001:040.823 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:040.835 - 0.017ms returns 0
T342C 001:040.850 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:040.859 - 0.014ms returns 0
T342C 001:040.870 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:040.879 - 0.013ms returns 0
T342C 001:040.890 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:040.901 - 0.015ms returns 0
T342C 001:040.915 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:040.927 - 0.016ms returns 0
T342C 001:040.941 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:040.953 - 0.016ms returns 0
T342C 001:040.967 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:040.979 - 0.016ms returns 0
T342C 001:040.994 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:041.006 - 0.018ms returns 0x0000000E
T342C 001:041.022 JLINK_Go()
T342C 001:041.038   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:042.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:043.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:049.477 - 8.477ms
T342C 001:049.519 JLINK_IsHalted()
T342C 001:050.394 - 0.900ms returns FALSE
T342C 001:050.443 JLINK_HasError()
T342C 001:052.520 JLINK_IsHalted()
T342C 001:053.499 - 1.005ms returns FALSE
T342C 001:053.543 JLINK_HasError()
T342C 001:055.571 JLINK_IsHalted()
T342C 001:061.509 - 5.962ms returns TRUE
T342C 001:061.547 JLINK_ReadReg(R15 (PC))
T342C 001:061.560 - 0.018ms returns 0x1FFFFC00
T342C 001:061.572 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T342C 001:061.582 - 0.014ms returns 0x00
T342C 001:061.594 JLINK_ReadReg(R0)
T342C 001:061.603 - 0.013ms returns 0x00000000
T342C 001:062.309 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:062.335   Data:  10 43 0A 15 04 D0 01 24 E4 07 20 43 00 2A 05 DB ...
T342C 001:062.362   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:066.053 - 3.766ms returns 0x100
T342C 001:066.089 JLINK_HasError()
T342C 001:066.102 JLINK_WriteReg(R0, 0x00000300)
T342C 001:066.117 - 0.019ms returns 0
T342C 001:066.128 JLINK_WriteReg(R1, 0x00000100)
T342C 001:066.137 - 0.013ms returns 0
T342C 001:066.148 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:066.157 - 0.013ms returns 0
T342C 001:066.167 JLINK_WriteReg(R3, 0x00000000)
T342C 001:066.176 - 0.013ms returns 0
T342C 001:066.187 JLINK_WriteReg(R4, 0x00000000)
T342C 001:066.196 - 0.013ms returns 0
T342C 001:066.206 JLINK_WriteReg(R5, 0x00000000)
T342C 001:066.215 - 0.013ms returns 0
T342C 001:066.226 JLINK_WriteReg(R6, 0x00000000)
T342C 001:066.235 - 0.013ms returns 0
T342C 001:066.245 JLINK_WriteReg(R7, 0x00000000)
T342C 001:066.254 - 0.013ms returns 0
T342C 001:066.265 JLINK_WriteReg(R8, 0x00000000)
T342C 001:066.274 - 0.013ms returns 0
T342C 001:066.284 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:066.293 - 0.013ms returns 0
T342C 001:066.304 JLINK_WriteReg(R10, 0x00000000)
T342C 001:066.312 - 0.013ms returns 0
T342C 001:066.323 JLINK_WriteReg(R11, 0x00000000)
T342C 001:066.332 - 0.013ms returns 0
T342C 001:066.342 JLINK_WriteReg(R12, 0x00000000)
T342C 001:066.351 - 0.013ms returns 0
T342C 001:066.362 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:066.372 - 0.014ms returns 0
T342C 001:066.382 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:066.391 - 0.013ms returns 0
T342C 001:066.402 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:066.411 - 0.013ms returns 0
T342C 001:066.421 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:066.431 - 0.013ms returns 0
T342C 001:066.441 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:066.450 - 0.013ms returns 0
T342C 001:066.460 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:066.469 - 0.013ms returns 0
T342C 001:066.480 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:066.489 - 0.013ms returns 0
T342C 001:066.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:066.510 - 0.015ms returns 0x0000000F
T342C 001:066.521 JLINK_Go()
T342C 001:066.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:067.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:068.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:074.971 - 8.477ms
T342C 001:075.013 JLINK_IsHalted()
T342C 001:076.070 - 1.082ms returns FALSE
T342C 001:076.116 JLINK_HasError()
T342C 001:078.630 JLINK_IsHalted()
T342C 001:079.669 - 1.064ms returns FALSE
T342C 001:079.709 JLINK_HasError()
T342C 001:081.001 JLINK_IsHalted()
T342C 001:086.159 - 5.173ms returns TRUE
T342C 001:086.187 JLINK_ReadReg(R15 (PC))
T342C 001:086.200 - 0.017ms returns 0x1FFFFC00
T342C 001:086.212 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T342C 001:086.222 - 0.014ms returns 0x00
T342C 001:086.233 JLINK_ReadReg(R0)
T342C 001:086.243 - 0.013ms returns 0x00000000
T342C 001:086.920 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:086.945   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T342C 001:086.973   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:090.476 - 3.572ms returns 0x100
T342C 001:090.507 JLINK_HasError()
T342C 001:090.522 JLINK_WriteReg(R0, 0x00000400)
T342C 001:090.537 - 0.019ms returns 0
T342C 001:090.548 JLINK_WriteReg(R1, 0x00000100)
T342C 001:090.558 - 0.014ms returns 0
T342C 001:090.569 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:090.578 - 0.014ms returns 0
T342C 001:090.594 JLINK_WriteReg(R3, 0x00000000)
T342C 001:090.626 - 0.038ms returns 0
T342C 001:090.642 JLINK_WriteReg(R4, 0x00000000)
T342C 001:090.655 - 0.019ms returns 0
T342C 001:090.676 JLINK_WriteReg(R5, 0x00000000)
T342C 001:090.694 - 0.024ms returns 0
T342C 001:090.710 JLINK_WriteReg(R6, 0x00000000)
T342C 001:090.723 - 0.020ms returns 0
T342C 001:090.739 JLINK_WriteReg(R7, 0x00000000)
T342C 001:090.752 - 0.019ms returns 0
T342C 001:090.768 JLINK_WriteReg(R8, 0x00000000)
T342C 001:090.781 - 0.019ms returns 0
T342C 001:090.796 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:090.811 - 0.021ms returns 0
T342C 001:090.826 JLINK_WriteReg(R10, 0x00000000)
T342C 001:090.840 - 0.019ms returns 0
T342C 001:090.855 JLINK_WriteReg(R11, 0x00000000)
T342C 001:090.869 - 0.020ms returns 0
T342C 001:090.884 JLINK_WriteReg(R12, 0x00000000)
T342C 001:090.897 - 0.019ms returns 0
T342C 001:090.913 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:090.928 - 0.022ms returns 0
T342C 001:090.942 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:090.952 - 0.013ms returns 0
T342C 001:090.962 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:090.971 - 0.013ms returns 0
T342C 001:090.982 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:090.991 - 0.013ms returns 0
T342C 001:091.001 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:091.010 - 0.013ms returns 0
T342C 001:091.021 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:091.030 - 0.013ms returns 0
T342C 001:091.040 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:091.049 - 0.013ms returns 0
T342C 001:091.060 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:091.072 - 0.016ms returns 0x00000010
T342C 001:091.083 JLINK_Go()
T342C 001:091.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:091.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:092.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:097.727 - 6.664ms
T342C 001:097.764 JLINK_IsHalted()
T342C 001:098.673 - 0.937ms returns FALSE
T342C 001:098.719 JLINK_HasError()
T342C 001:100.683 JLINK_IsHalted()
T342C 001:101.261 - 0.595ms returns FALSE
T342C 001:101.291 JLINK_HasError()
T342C 001:102.678 JLINK_IsHalted()
T342C 001:103.248 - 0.585ms returns FALSE
T342C 001:103.276 JLINK_HasError()
T342C 001:104.673 JLINK_IsHalted()
T342C 001:109.714 - 5.060ms returns TRUE
T342C 001:109.745 JLINK_ReadReg(R15 (PC))
T342C 001:109.758 - 0.018ms returns 0x1FFFFC00
T342C 001:109.770 JLINK_ClrBPEx(BPHandle = 0x00000010)
T342C 001:109.780 - 0.014ms returns 0x00
T342C 001:109.791 JLINK_ReadReg(R0)
T342C 001:109.801 - 0.014ms returns 0x00000000
T342C 001:110.496 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:110.532   Data:  A4 1B 04 91 61 1A 00 9C 07 91 E1 06 05 D0 61 09 ...
T342C 001:110.560   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:113.997 - 3.522ms returns 0x100
T342C 001:114.036 JLINK_HasError()
T342C 001:114.054 JLINK_WriteReg(R0, 0x00000500)
T342C 001:114.074 - 0.026ms returns 0
T342C 001:114.089 JLINK_WriteReg(R1, 0x00000100)
T342C 001:114.104 - 0.020ms returns 0
T342C 001:114.119 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:114.132 - 0.019ms returns 0
T342C 001:114.147 JLINK_WriteReg(R3, 0x00000000)
T342C 001:114.160 - 0.018ms returns 0
T342C 001:114.175 JLINK_WriteReg(R4, 0x00000000)
T342C 001:114.189 - 0.019ms returns 0
T342C 001:114.203 JLINK_WriteReg(R5, 0x00000000)
T342C 001:114.216 - 0.018ms returns 0
T342C 001:114.230 JLINK_WriteReg(R6, 0x00000000)
T342C 001:114.242 - 0.017ms returns 0
T342C 001:114.256 JLINK_WriteReg(R7, 0x00000000)
T342C 001:114.268 - 0.018ms returns 0
T342C 001:114.283 JLINK_WriteReg(R8, 0x00000000)
T342C 001:114.298 - 0.021ms returns 0
T342C 001:114.313 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:114.325 - 0.018ms returns 0
T342C 001:114.340 JLINK_WriteReg(R10, 0x00000000)
T342C 001:114.352 - 0.018ms returns 0
T342C 001:114.367 JLINK_WriteReg(R11, 0x00000000)
T342C 001:114.380 - 0.019ms returns 0
T342C 001:114.395 JLINK_WriteReg(R12, 0x00000000)
T342C 001:114.408 - 0.019ms returns 0
T342C 001:114.423 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:114.438 - 0.020ms returns 0
T342C 001:114.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:114.465 - 0.018ms returns 0
T342C 001:114.479 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:114.492 - 0.024ms returns 0
T342C 001:114.516 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:114.530 - 0.019ms returns 0
T342C 001:114.545 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:114.558 - 0.019ms returns 0
T342C 001:114.572 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:114.584 - 0.018ms returns 0
T342C 001:114.598 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:114.611 - 0.018ms returns 0
T342C 001:114.629 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:114.650 - 0.091ms returns 0x00000011
T342C 001:114.744 JLINK_Go()
T342C 001:114.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:115.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:116.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:121.944 - 7.224ms
T342C 001:121.983 JLINK_IsHalted()
T342C 001:123.014 - 1.056ms returns FALSE
T342C 001:123.054 JLINK_HasError()
T342C 001:126.444 JLINK_IsHalted()
T342C 001:131.958 - 5.539ms returns TRUE
T342C 001:132.003 JLINK_ReadReg(R15 (PC))
T342C 001:132.028 - 0.031ms returns 0x1FFFFC00
T342C 001:132.045 JLINK_ClrBPEx(BPHandle = 0x00000011)
T342C 001:132.058 - 0.024ms returns 0x00
T342C 001:132.077 JLINK_ReadReg(R0)
T342C 001:132.087 - 0.014ms returns 0x00000000
T342C 001:132.794 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:132.814   Data:  0C 46 4C 41 11 48 6D 42 A0 41 15 D3 94 18 1A 46 ...
T342C 001:132.838   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:136.874 - 4.103ms returns 0x100
T342C 001:136.913 JLINK_HasError()
T342C 001:136.928 JLINK_WriteReg(R0, 0x00000600)
T342C 001:136.943 - 0.020ms returns 0
T342C 001:136.955 JLINK_WriteReg(R1, 0x00000100)
T342C 001:136.965 - 0.014ms returns 0
T342C 001:136.976 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:136.985 - 0.013ms returns 0
T342C 001:136.995 JLINK_WriteReg(R3, 0x00000000)
T342C 001:137.004 - 0.031ms returns 0
T342C 001:137.034 JLINK_WriteReg(R4, 0x00000000)
T342C 001:137.043 - 0.013ms returns 0
T342C 001:137.054 JLINK_WriteReg(R5, 0x00000000)
T342C 001:137.063 - 0.015ms returns 0
T342C 001:137.077 JLINK_WriteReg(R6, 0x00000000)
T342C 001:137.087 - 0.014ms returns 0
T342C 001:137.098 JLINK_WriteReg(R7, 0x00000000)
T342C 001:137.107 - 0.013ms returns 0
T342C 001:137.119 JLINK_WriteReg(R8, 0x00000000)
T342C 001:137.128 - 0.013ms returns 0
T342C 001:137.139 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:137.148 - 0.013ms returns 0
T342C 001:137.158 JLINK_WriteReg(R10, 0x00000000)
T342C 001:137.167 - 0.013ms returns 0
T342C 001:137.178 JLINK_WriteReg(R11, 0x00000000)
T342C 001:137.187 - 0.013ms returns 0
T342C 001:137.197 JLINK_WriteReg(R12, 0x00000000)
T342C 001:137.206 - 0.013ms returns 0
T342C 001:137.217 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:137.226 - 0.014ms returns 0
T342C 001:137.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:137.246 - 0.013ms returns 0
T342C 001:137.256 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:137.265 - 0.013ms returns 0
T342C 001:137.276 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:137.285 - 0.013ms returns 0
T342C 001:137.301 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:137.318 - 0.026ms returns 0
T342C 001:137.335 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:137.345 - 0.014ms returns 0
T342C 001:137.355 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:137.368 - 0.019ms returns 0
T342C 001:137.385 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:137.400 - 0.021ms returns 0x00000012
T342C 001:137.415 JLINK_Go()
T342C 001:137.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:138.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:139.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:145.187 - 7.808ms
T342C 001:145.251 JLINK_IsHalted()
T342C 001:146.196 - 0.969ms returns FALSE
T342C 001:146.236 JLINK_HasError()
T342C 001:148.123 JLINK_IsHalted()
T342C 001:148.886 - 0.787ms returns FALSE
T342C 001:148.924 JLINK_HasError()
T342C 001:150.181 JLINK_IsHalted()
T342C 001:151.188 - 1.031ms returns FALSE
T342C 001:151.228 JLINK_HasError()
T342C 001:153.164 JLINK_IsHalted()
T342C 001:158.715 - 5.577ms returns TRUE
T342C 001:158.766 JLINK_ReadReg(R15 (PC))
T342C 001:158.803 - 0.050ms returns 0x1FFFFC00
T342C 001:158.837 JLINK_ClrBPEx(BPHandle = 0x00000012)
T342C 001:158.872 - 0.042ms returns 0x00
T342C 001:158.896 JLINK_ReadReg(R0)
T342C 001:158.923 - 0.034ms returns 0x00000000
T342C 001:159.717 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:159.744   Data:  02 48 04 70 00 20 00 F0 81 F8 10 BD 05 FC FF 1F ...
T342C 001:159.770   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:163.379 - 3.686ms returns 0x100
T342C 001:163.418 JLINK_HasError()
T342C 001:163.432 JLINK_WriteReg(R0, 0x00000700)
T342C 001:163.447 - 0.020ms returns 0
T342C 001:163.459 JLINK_WriteReg(R1, 0x00000100)
T342C 001:163.469 - 0.014ms returns 0
T342C 001:163.480 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:163.489 - 0.013ms returns 0
T342C 001:163.500 JLINK_WriteReg(R3, 0x00000000)
T342C 001:163.509 - 0.013ms returns 0
T342C 001:163.520 JLINK_WriteReg(R4, 0x00000000)
T342C 001:163.529 - 0.013ms returns 0
T342C 001:163.540 JLINK_WriteReg(R5, 0x00000000)
T342C 001:163.549 - 0.013ms returns 0
T342C 001:163.560 JLINK_WriteReg(R6, 0x00000000)
T342C 001:163.570 - 0.013ms returns 0
T342C 001:163.580 JLINK_WriteReg(R7, 0x00000000)
T342C 001:163.589 - 0.013ms returns 0
T342C 001:163.600 JLINK_WriteReg(R8, 0x00000000)
T342C 001:163.609 - 0.013ms returns 0
T342C 001:163.620 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:163.629 - 0.013ms returns 0
T342C 001:163.640 JLINK_WriteReg(R10, 0x00000000)
T342C 001:163.652 - 0.023ms returns 0
T342C 001:163.691 JLINK_WriteReg(R11, 0x00000000)
T342C 001:163.702 - 0.014ms returns 0
T342C 001:163.712 JLINK_WriteReg(R12, 0x00000000)
T342C 001:163.721 - 0.013ms returns 0
T342C 001:163.732 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:163.742 - 0.014ms returns 0
T342C 001:163.753 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:163.762 - 0.013ms returns 0
T342C 001:163.772 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:163.781 - 0.013ms returns 0
T342C 001:163.792 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:163.801 - 0.013ms returns 0
T342C 001:163.811 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:163.820 - 0.013ms returns 0
T342C 001:163.831 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:163.839 - 0.013ms returns 0
T342C 001:163.850 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:163.859 - 0.013ms returns 0
T342C 001:163.870 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:163.881 - 0.015ms returns 0x00000013
T342C 001:163.893 JLINK_Go()
T342C 001:163.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:165.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:165.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:172.028 - 8.159ms
T342C 001:172.067 JLINK_IsHalted()
T342C 001:172.995 - 0.954ms returns FALSE
T342C 001:173.038 JLINK_HasError()
T342C 001:174.973 JLINK_IsHalted()
T342C 001:175.995 - 1.046ms returns FALSE
T342C 001:176.034 JLINK_HasError()
T342C 001:177.941 JLINK_IsHalted()
T342C 001:183.644 - 5.727ms returns TRUE
T342C 001:183.682 JLINK_ReadReg(R15 (PC))
T342C 001:183.695 - 0.018ms returns 0x1FFFFC00
T342C 001:183.707 JLINK_ClrBPEx(BPHandle = 0x00000013)
T342C 001:183.717 - 0.014ms returns 0x00
T342C 001:183.728 JLINK_ReadReg(R0)
T342C 001:183.737 - 0.013ms returns 0x00000000
T342C 001:184.482 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:184.508   Data:  20 07 00 0F 29 46 FF F7 CB FF 70 BD 10 B5 04 46 ...
T342C 001:184.535   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:188.094 - 3.637ms returns 0x100
T342C 001:188.136 JLINK_HasError()
T342C 001:188.151 JLINK_WriteReg(R0, 0x00000800)
T342C 001:188.166 - 0.020ms returns 0
T342C 001:188.178 JLINK_WriteReg(R1, 0x00000100)
T342C 001:188.188 - 0.014ms returns 0
T342C 001:188.199 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:188.208 - 0.014ms returns 0
T342C 001:188.220 JLINK_WriteReg(R3, 0x00000000)
T342C 001:188.232 - 0.018ms returns 0
T342C 001:188.246 JLINK_WriteReg(R4, 0x00000000)
T342C 001:188.256 - 0.016ms returns 0
T342C 001:188.271 JLINK_WriteReg(R5, 0x00000000)
T342C 001:188.290 - 0.025ms returns 0
T342C 001:188.305 JLINK_WriteReg(R6, 0x00000000)
T342C 001:188.325 - 0.030ms returns 0
T342C 001:188.343 JLINK_WriteReg(R7, 0x00000000)
T342C 001:188.352 - 0.013ms returns 0
T342C 001:188.363 JLINK_WriteReg(R8, 0x00000000)
T342C 001:188.372 - 0.013ms returns 0
T342C 001:188.383 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:188.392 - 0.013ms returns 0
T342C 001:188.403 JLINK_WriteReg(R10, 0x00000000)
T342C 001:188.412 - 0.013ms returns 0
T342C 001:188.422 JLINK_WriteReg(R11, 0x00000000)
T342C 001:188.431 - 0.013ms returns 0
T342C 001:188.442 JLINK_WriteReg(R12, 0x00000000)
T342C 001:188.451 - 0.013ms returns 0
T342C 001:188.462 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:188.472 - 0.014ms returns 0
T342C 001:188.483 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:188.492 - 0.013ms returns 0
T342C 001:188.502 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:188.511 - 0.013ms returns 0
T342C 001:188.522 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:188.531 - 0.013ms returns 0
T342C 001:188.541 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:188.550 - 0.013ms returns 0
T342C 001:188.560 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:188.569 - 0.013ms returns 0
T342C 001:188.580 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:188.588 - 0.012ms returns 0
T342C 001:188.600 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:188.611 - 0.015ms returns 0x00000014
T342C 001:188.622 JLINK_Go()
T342C 001:188.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:189.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:190.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:197.398 - 8.803ms
T342C 001:197.439 JLINK_IsHalted()
T342C 001:198.083 - 0.680ms returns FALSE
T342C 001:198.138 JLINK_HasError()
T342C 001:201.345 JLINK_IsHalted()
T342C 001:202.395 - 1.081ms returns FALSE
T342C 001:202.443 JLINK_HasError()
T342C 001:204.340 JLINK_IsHalted()
T342C 001:210.225 - 5.910ms returns TRUE
T342C 001:210.270 JLINK_ReadReg(R15 (PC))
T342C 001:210.285 - 0.020ms returns 0x1FFFFC00
T342C 001:210.297 JLINK_ClrBPEx(BPHandle = 0x00000014)
T342C 001:210.308 - 0.016ms returns 0x00
T342C 001:210.430 JLINK_ReadReg(R0)
T342C 001:210.460 - 0.035ms returns 0x00000000
T342C 001:211.182 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:211.207   Data:  0C 21 08 40 00 28 F9 D1 70 47 00 00 00 81 04 40 ...
T342C 001:211.235   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:215.078 - 3.922ms returns 0x100
T342C 001:215.118 JLINK_HasError()
T342C 001:215.131 JLINK_WriteReg(R0, 0x00000900)
T342C 001:215.147 - 0.019ms returns 0
T342C 001:215.158 JLINK_WriteReg(R1, 0x00000100)
T342C 001:215.167 - 0.013ms returns 0
T342C 001:215.178 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:215.187 - 0.013ms returns 0
T342C 001:215.197 JLINK_WriteReg(R3, 0x00000000)
T342C 001:215.206 - 0.012ms returns 0
T342C 001:215.217 JLINK_WriteReg(R4, 0x00000000)
T342C 001:215.225 - 0.013ms returns 0
T342C 001:215.236 JLINK_WriteReg(R5, 0x00000000)
T342C 001:215.245 - 0.013ms returns 0
T342C 001:215.256 JLINK_WriteReg(R6, 0x00000000)
T342C 001:215.265 - 0.013ms returns 0
T342C 001:215.275 JLINK_WriteReg(R7, 0x00000000)
T342C 001:215.284 - 0.013ms returns 0
T342C 001:215.295 JLINK_WriteReg(R8, 0x00000000)
T342C 001:215.304 - 0.013ms returns 0
T342C 001:215.314 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:215.323 - 0.013ms returns 0
T342C 001:215.334 JLINK_WriteReg(R10, 0x00000000)
T342C 001:215.343 - 0.014ms returns 0
T342C 001:215.355 JLINK_WriteReg(R11, 0x00000000)
T342C 001:215.364 - 0.013ms returns 0
T342C 001:215.375 JLINK_WriteReg(R12, 0x00000000)
T342C 001:215.384 - 0.013ms returns 0
T342C 001:215.395 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:215.405 - 0.014ms returns 0
T342C 001:215.416 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:215.425 - 0.013ms returns 0
T342C 001:215.436 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:215.446 - 0.013ms returns 0
T342C 001:215.456 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:215.467 - 0.017ms returns 0
T342C 001:215.482 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:215.495 - 0.019ms returns 0
T342C 001:215.510 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:215.530 - 0.027ms returns 0
T342C 001:215.545 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:215.554 - 0.013ms returns 0
T342C 001:215.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:215.576 - 0.016ms returns 0x00000015
T342C 001:215.588 JLINK_Go()
T342C 001:215.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:216.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:217.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:223.829 - 8.279ms
T342C 001:223.891 JLINK_IsHalted()
T342C 001:224.477 - 0.629ms returns FALSE
T342C 001:224.550 JLINK_HasError()
T342C 001:226.881 JLINK_IsHalted()
T342C 001:227.916 - 1.061ms returns FALSE
T342C 001:227.979 JLINK_HasError()
T342C 001:229.926 JLINK_IsHalted()
T342C 001:235.798 - 5.897ms returns TRUE
T342C 001:235.843 JLINK_ReadReg(R15 (PC))
T342C 001:235.858 - 0.020ms returns 0x1FFFFC00
T342C 001:235.870 JLINK_ClrBPEx(BPHandle = 0x00000015)
T342C 001:235.881 - 0.015ms returns 0x00
T342C 001:235.895 JLINK_ReadReg(R0)
T342C 001:235.905 - 0.016ms returns 0x00000000
T342C 001:236.665 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:236.692   Data:  01 49 88 70 70 47 00 00 00 60 06 40 03 48 80 78 ...
T342C 001:236.719   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:240.223 - 3.581ms returns 0x100
T342C 001:240.260 JLINK_HasError()
T342C 001:240.273 JLINK_WriteReg(R0, 0x00000A00)
T342C 001:240.288 - 0.019ms returns 0
T342C 001:240.299 JLINK_WriteReg(R1, 0x00000100)
T342C 001:240.309 - 0.013ms returns 0
T342C 001:240.320 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:240.329 - 0.013ms returns 0
T342C 001:240.339 JLINK_WriteReg(R3, 0x00000000)
T342C 001:240.348 - 0.013ms returns 0
T342C 001:240.359 JLINK_WriteReg(R4, 0x00000000)
T342C 001:240.368 - 0.013ms returns 0
T342C 001:240.379 JLINK_WriteReg(R5, 0x00000000)
T342C 001:240.388 - 0.013ms returns 0
T342C 001:240.399 JLINK_WriteReg(R6, 0x00000000)
T342C 001:240.408 - 0.013ms returns 0
T342C 001:240.419 JLINK_WriteReg(R7, 0x00000000)
T342C 001:240.428 - 0.013ms returns 0
T342C 001:240.439 JLINK_WriteReg(R8, 0x00000000)
T342C 001:240.448 - 0.013ms returns 0
T342C 001:240.459 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:240.468 - 0.013ms returns 0
T342C 001:240.485 JLINK_WriteReg(R10, 0x00000000)
T342C 001:240.499 - 0.020ms returns 0
T342C 001:240.513 JLINK_WriteReg(R11, 0x00000000)
T342C 001:240.523 - 0.013ms returns 0
T342C 001:240.533 JLINK_WriteReg(R12, 0x00000000)
T342C 001:240.542 - 0.013ms returns 0
T342C 001:240.553 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:240.566 - 0.017ms returns 0
T342C 001:240.576 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:240.585 - 0.013ms returns 0
T342C 001:240.596 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:240.605 - 0.013ms returns 0
T342C 001:240.616 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:240.624 - 0.013ms returns 0
T342C 001:240.635 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:240.644 - 0.013ms returns 0
T342C 001:240.654 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:240.663 - 0.013ms returns 0
T342C 001:240.674 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:240.682 - 0.013ms returns 0
T342C 001:240.693 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:240.704 - 0.015ms returns 0x00000016
T342C 001:240.715 JLINK_Go()
T342C 001:240.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:241.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:241.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:248.353 - 7.673ms
T342C 001:248.406 JLINK_IsHalted()
T342C 001:248.952 - 0.558ms returns FALSE
T342C 001:248.976 JLINK_HasError()
T342C 001:250.709 JLINK_IsHalted()
T342C 001:251.726 - 1.041ms returns FALSE
T342C 001:251.766 JLINK_HasError()
T342C 001:253.742 JLINK_IsHalted()
T342C 001:254.818 - 1.102ms returns FALSE
T342C 001:254.861 JLINK_HasError()
T342C 001:256.498 JLINK_IsHalted()
T342C 001:261.810 - 5.336ms returns TRUE
T342C 001:261.854 JLINK_ReadReg(R15 (PC))
T342C 001:261.868 - 0.018ms returns 0x1FFFFC00
T342C 001:261.879 JLINK_ClrBPEx(BPHandle = 0x00000016)
T342C 001:261.891 - 0.017ms returns 0x00
T342C 001:261.913 JLINK_ReadReg(R0)
T342C 001:261.930 - 0.022ms returns 0x00000000
T342C 001:262.695 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:262.722   Data:  80 2C 00 D1 00 26 28 46 FF F7 43 FC 00 22 1B 4B ...
T342C 001:262.749   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:266.566 - 3.894ms returns 0x100
T342C 001:266.605 JLINK_HasError()
T342C 001:266.619 JLINK_WriteReg(R0, 0x00000B00)
T342C 001:266.635 - 0.020ms returns 0
T342C 001:266.647 JLINK_WriteReg(R1, 0x00000100)
T342C 001:266.656 - 0.014ms returns 0
T342C 001:266.667 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:266.676 - 0.013ms returns 0
T342C 001:266.687 JLINK_WriteReg(R3, 0x00000000)
T342C 001:266.697 - 0.014ms returns 0
T342C 001:266.708 JLINK_WriteReg(R4, 0x00000000)
T342C 001:266.717 - 0.013ms returns 0
T342C 001:266.728 JLINK_WriteReg(R5, 0x00000000)
T342C 001:266.737 - 0.013ms returns 0
T342C 001:266.747 JLINK_WriteReg(R6, 0x00000000)
T342C 001:266.756 - 0.013ms returns 0
T342C 001:266.767 JLINK_WriteReg(R7, 0x00000000)
T342C 001:266.776 - 0.013ms returns 0
T342C 001:266.787 JLINK_WriteReg(R8, 0x00000000)
T342C 001:266.796 - 0.013ms returns 0
T342C 001:266.806 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:266.815 - 0.013ms returns 0
T342C 001:266.826 JLINK_WriteReg(R10, 0x00000000)
T342C 001:266.835 - 0.013ms returns 0
T342C 001:266.845 JLINK_WriteReg(R11, 0x00000000)
T342C 001:266.854 - 0.013ms returns 0
T342C 001:266.864 JLINK_WriteReg(R12, 0x00000000)
T342C 001:266.873 - 0.012ms returns 0
T342C 001:266.884 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:266.894 - 0.014ms returns 0
T342C 001:266.904 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:266.913 - 0.013ms returns 0
T342C 001:266.924 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:266.933 - 0.013ms returns 0
T342C 001:266.943 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:266.952 - 0.013ms returns 0
T342C 001:266.963 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:266.971 - 0.013ms returns 0
T342C 001:266.982 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:266.991 - 0.013ms returns 0
T342C 001:267.001 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:267.010 - 0.013ms returns 0
T342C 001:267.038 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:267.052 - 0.018ms returns 0x00000017
T342C 001:267.063 JLINK_Go()
T342C 001:267.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:268.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:268.712   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:275.011 - 7.975ms
T342C 001:275.056 JLINK_IsHalted()
T342C 001:275.688 - 0.662ms returns FALSE
T342C 001:275.738 JLINK_HasError()
T342C 001:277.694 JLINK_IsHalted()
T342C 001:278.602 - 0.933ms returns FALSE
T342C 001:278.644 JLINK_HasError()
T342C 001:280.688 JLINK_IsHalted()
T342C 001:286.339 - 5.674ms returns TRUE
T342C 001:286.377 JLINK_ReadReg(R15 (PC))
T342C 001:286.390 - 0.018ms returns 0x1FFFFC00
T342C 001:286.402 JLINK_ClrBPEx(BPHandle = 0x00000017)
T342C 001:286.412 - 0.014ms returns 0x00
T342C 001:286.424 JLINK_ReadReg(R0)
T342C 001:286.433 - 0.013ms returns 0x00000000
T342C 001:287.580 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:287.610   Data:  00 00 00 01 FF FF FF FF FF FF FF FF FF FF FF FF ...
T342C 001:287.639   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:291.432 - 3.876ms returns 0x100
T342C 001:291.471 JLINK_HasError()
T342C 001:291.486 JLINK_WriteReg(R0, 0x00000C00)
T342C 001:291.501 - 0.020ms returns 0
T342C 001:291.513 JLINK_WriteReg(R1, 0x00000004)
T342C 001:291.523 - 0.014ms returns 0
T342C 001:291.534 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:291.543 - 0.013ms returns 0
T342C 001:291.554 JLINK_WriteReg(R3, 0x00000000)
T342C 001:291.563 - 0.013ms returns 0
T342C 001:291.573 JLINK_WriteReg(R4, 0x00000000)
T342C 001:291.583 - 0.014ms returns 0
T342C 001:291.594 JLINK_WriteReg(R5, 0x00000000)
T342C 001:291.603 - 0.013ms returns 0
T342C 001:291.614 JLINK_WriteReg(R6, 0x00000000)
T342C 001:291.623 - 0.013ms returns 0
T342C 001:291.634 JLINK_WriteReg(R7, 0x00000000)
T342C 001:291.643 - 0.013ms returns 0
T342C 001:291.658 JLINK_WriteReg(R8, 0x00000000)
T342C 001:291.673 - 0.018ms returns 0
T342C 001:291.683 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:291.692 - 0.013ms returns 0
T342C 001:291.703 JLINK_WriteReg(R10, 0x00000000)
T342C 001:291.712 - 0.013ms returns 0
T342C 001:291.723 JLINK_WriteReg(R11, 0x00000000)
T342C 001:291.732 - 0.013ms returns 0
T342C 001:291.742 JLINK_WriteReg(R12, 0x00000000)
T342C 001:291.751 - 0.012ms returns 0
T342C 001:291.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:291.771 - 0.013ms returns 0
T342C 001:291.782 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:291.791 - 0.013ms returns 0
T342C 001:291.801 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:291.810 - 0.013ms returns 0
T342C 001:291.821 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:291.830 - 0.013ms returns 0
T342C 001:291.841 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:291.849 - 0.012ms returns 0
T342C 001:291.860 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:291.869 - 0.013ms returns 0
T342C 001:291.879 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:291.888 - 0.013ms returns 0
T342C 001:291.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:291.909 - 0.015ms returns 0x00000018
T342C 001:291.921 JLINK_Go()
T342C 001:291.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:292.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:293.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:300.022 - 8.126ms
T342C 001:300.061 JLINK_IsHalted()
T342C 001:305.701 - 5.663ms returns TRUE
T342C 001:305.738 JLINK_ReadReg(R15 (PC))
T342C 001:305.751 - 0.018ms returns 0x1FFFFC00
T342C 001:305.763 JLINK_ClrBPEx(BPHandle = 0x00000018)
T342C 001:305.772 - 0.014ms returns 0x00
T342C 001:305.783 JLINK_ReadReg(R0)
T342C 001:305.792 - 0.013ms returns 0x00000000
T342C 001:305.804 JLINK_HasError()
T342C 001:305.816 JLINK_WriteReg(R0, 0x00000002)
T342C 001:305.826 - 0.013ms returns 0
T342C 001:305.836 JLINK_WriteReg(R1, 0x00000004)
T342C 001:305.845 - 0.013ms returns 0
T342C 001:305.856 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:305.864 - 0.012ms returns 0
T342C 001:305.875 JLINK_WriteReg(R3, 0x00000000)
T342C 001:305.884 - 0.013ms returns 0
T342C 001:305.895 JLINK_WriteReg(R4, 0x00000000)
T342C 001:305.903 - 0.012ms returns 0
T342C 001:305.914 JLINK_WriteReg(R5, 0x00000000)
T342C 001:305.923 - 0.012ms returns 0
T342C 001:305.933 JLINK_WriteReg(R6, 0x00000000)
T342C 001:305.942 - 0.013ms returns 0
T342C 001:305.953 JLINK_WriteReg(R7, 0x00000000)
T342C 001:305.961 - 0.012ms returns 0
T342C 001:305.972 JLINK_WriteReg(R8, 0x00000000)
T342C 001:305.981 - 0.013ms returns 0
T342C 001:305.991 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:306.000 - 0.013ms returns 0
T342C 001:306.011 JLINK_WriteReg(R10, 0x00000000)
T342C 001:306.019 - 0.013ms returns 0
T342C 001:306.030 JLINK_WriteReg(R11, 0x00000000)
T342C 001:306.039 - 0.013ms returns 0
T342C 001:306.049 JLINK_WriteReg(R12, 0x00000000)
T342C 001:306.058 - 0.012ms returns 0
T342C 001:306.069 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:306.078 - 0.013ms returns 0
T342C 001:306.088 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:306.097 - 0.013ms returns 0
T342C 001:306.108 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 001:306.117 - 0.013ms returns 0
T342C 001:306.127 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:306.136 - 0.013ms returns 0
T342C 001:306.146 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:306.155 - 0.013ms returns 0
T342C 001:306.166 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:306.174 - 0.012ms returns 0
T342C 001:306.185 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:306.194 - 0.013ms returns 0
T342C 001:306.204 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:306.214 - 0.014ms returns 0x00000019
T342C 001:306.225 JLINK_Go()
T342C 001:306.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:307.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:307.900   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:314.154 - 7.954ms
T342C 001:314.200 JLINK_IsHalted()
T342C 001:319.757 - 5.580ms returns TRUE
T342C 001:319.802 JLINK_ReadReg(R15 (PC))
T342C 001:319.820 - 0.028ms returns 0x1FFFFC00
T342C 001:319.838 JLINK_ClrBPEx(BPHandle = 0x00000019)
T342C 001:319.848 - 0.015ms returns 0x00
T342C 001:319.861 JLINK_ReadReg(R0)
T342C 001:319.874 - 0.017ms returns 0x00000000
T342C 001:378.279 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 001:378.304   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 001:378.347   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 001:394.838 - 16.584ms returns 0x5D0
T342C 001:394.921 JLINK_HasError()
T342C 001:394.942 JLINK_WriteReg(R0, 0x00000000)
T342C 001:394.961 - 0.026ms returns 0
T342C 001:394.979 JLINK_WriteReg(R1, 0x00B71B00)
T342C 001:394.994 - 0.024ms returns 0
T342C 001:395.013 JLINK_WriteReg(R2, 0x00000003)
T342C 001:395.023 - 0.013ms returns 0
T342C 001:395.034 JLINK_WriteReg(R3, 0x00000000)
T342C 001:395.042 - 0.013ms returns 0
T342C 001:395.053 JLINK_WriteReg(R4, 0x00000000)
T342C 001:395.066 - 0.018ms returns 0
T342C 001:395.080 JLINK_WriteReg(R5, 0x00000000)
T342C 001:395.098 - 0.025ms returns 0
T342C 001:395.114 JLINK_WriteReg(R6, 0x00000000)
T342C 001:395.127 - 0.018ms returns 0
T342C 001:395.141 JLINK_WriteReg(R7, 0x00000000)
T342C 001:395.152 - 0.016ms returns 0
T342C 001:395.166 JLINK_WriteReg(R8, 0x00000000)
T342C 001:395.177 - 0.015ms returns 0
T342C 001:395.188 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:395.197 - 0.013ms returns 0
T342C 001:395.208 JLINK_WriteReg(R10, 0x00000000)
T342C 001:395.217 - 0.013ms returns 0
T342C 001:395.228 JLINK_WriteReg(R11, 0x00000000)
T342C 001:395.237 - 0.013ms returns 0
T342C 001:395.247 JLINK_WriteReg(R12, 0x00000000)
T342C 001:395.257 - 0.015ms returns 0
T342C 001:395.277 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:395.290 - 0.017ms returns 0
T342C 001:395.301 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:395.310 - 0.013ms returns 0
T342C 001:395.321 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 001:395.330 - 0.013ms returns 0
T342C 001:395.341 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:395.350 - 0.013ms returns 0
T342C 001:395.360 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:395.369 - 0.013ms returns 0
T342C 001:395.380 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:395.388 - 0.013ms returns 0
T342C 001:395.399 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:395.408 - 0.013ms returns 0
T342C 001:395.419 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:395.430 - 0.016ms returns 0x0000001A
T342C 001:395.442 JLINK_Go()
T342C 001:395.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:396.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:397.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:403.713 - 8.296ms
T342C 001:403.759 JLINK_IsHalted()
T342C 001:409.281 - 5.546ms returns TRUE
T342C 001:409.326 JLINK_ReadReg(R15 (PC))
T342C 001:409.340 - 0.019ms returns 0x1FFFFC00
T342C 001:409.352 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T342C 001:409.363 - 0.016ms returns 0x00
T342C 001:409.476 JLINK_ReadReg(R0)
T342C 001:409.496 - 0.025ms returns 0x00000000
T342C 001:409.510 JLINK_HasError()
T342C 001:409.521 JLINK_WriteReg(R0, 0xFFFFFFFF)
T342C 001:409.532 - 0.014ms returns 0
T342C 001:409.543 JLINK_WriteReg(R1, 0x00000000)
T342C 001:409.552 - 0.013ms returns 0
T342C 001:409.563 JLINK_WriteReg(R2, 0x00000C04)
T342C 001:409.572 - 0.013ms returns 0
T342C 001:409.582 JLINK_WriteReg(R3, 0x04C11DB7)
T342C 001:409.592 - 0.013ms returns 0
T342C 001:409.602 JLINK_WriteReg(R4, 0x00000000)
T342C 001:409.611 - 0.013ms returns 0
T342C 001:409.622 JLINK_WriteReg(R5, 0x00000000)
T342C 001:409.631 - 0.013ms returns 0
T342C 001:409.642 JLINK_WriteReg(R6, 0x00000000)
T342C 001:409.651 - 0.013ms returns 0
T342C 001:409.661 JLINK_WriteReg(R7, 0x00000000)
T342C 001:409.670 - 0.013ms returns 0
T342C 001:409.681 JLINK_WriteReg(R8, 0x00000000)
T342C 001:409.690 - 0.013ms returns 0
T342C 001:409.701 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:409.710 - 0.013ms returns 0
T342C 001:409.721 JLINK_WriteReg(R10, 0x00000000)
T342C 001:409.730 - 0.013ms returns 0
T342C 001:409.741 JLINK_WriteReg(R11, 0x00000000)
T342C 001:409.749 - 0.017ms returns 0
T342C 001:409.768 JLINK_WriteReg(R12, 0x00000000)
T342C 001:409.777 - 0.013ms returns 0
T342C 001:409.788 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:409.797 - 0.013ms returns 0
T342C 001:409.808 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:409.817 - 0.013ms returns 0
T342C 001:409.828 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T342C 001:409.837 - 0.013ms returns 0
T342C 001:409.848 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:409.857 - 0.013ms returns 0
T342C 001:409.868 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:409.877 - 0.013ms returns 0
T342C 001:409.888 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:409.897 - 0.013ms returns 0
T342C 001:409.907 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:409.916 - 0.013ms returns 0
T342C 001:409.927 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:409.937 - 0.014ms returns 0x0000001B
T342C 001:409.949 JLINK_Go()
T342C 001:409.963   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:410.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:412.034   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:418.401 - 8.478ms
T342C 001:418.443 JLINK_IsHalted()
T342C 001:419.456 - 1.037ms returns FALSE
T342C 001:419.496 JLINK_HasError()
T342C 001:426.724 JLINK_IsHalted()
T342C 001:432.278 - 5.576ms returns TRUE
T342C 001:432.312 JLINK_ReadReg(R15 (PC))
T342C 001:432.325 - 0.017ms returns 0x1FFFFC00
T342C 001:432.337 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T342C 001:432.346 - 0.014ms returns 0x00
T342C 001:432.358 JLINK_ReadReg(R0)
T342C 001:432.367 - 0.013ms returns 0x8413B5D8
T342C 001:433.135 JLINK_HasError()
T342C 001:433.159 JLINK_WriteReg(R0, 0x00000003)
T342C 001:433.171 - 0.016ms returns 0
T342C 001:433.182 JLINK_WriteReg(R1, 0x00000000)
T342C 001:433.191 - 0.013ms returns 0
T342C 001:433.202 JLINK_WriteReg(R2, 0x00000C04)
T342C 001:433.210 - 0.013ms returns 0
T342C 001:433.221 JLINK_WriteReg(R3, 0x04C11DB7)
T342C 001:433.230 - 0.013ms returns 0
T342C 001:433.240 JLINK_WriteReg(R4, 0x00000000)
T342C 001:433.249 - 0.013ms returns 0
T342C 001:433.260 JLINK_WriteReg(R5, 0x00000000)
T342C 001:433.268 - 0.013ms returns 0
T342C 001:433.279 JLINK_WriteReg(R6, 0x00000000)
T342C 001:433.288 - 0.012ms returns 0
T342C 001:433.298 JLINK_WriteReg(R7, 0x00000000)
T342C 001:433.307 - 0.013ms returns 0
T342C 001:433.317 JLINK_WriteReg(R8, 0x00000000)
T342C 001:433.326 - 0.013ms returns 0
T342C 001:433.337 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:433.346 - 0.013ms returns 0
T342C 001:433.356 JLINK_WriteReg(R10, 0x00000000)
T342C 001:433.365 - 0.013ms returns 0
T342C 001:433.375 JLINK_WriteReg(R11, 0x00000000)
T342C 001:433.384 - 0.012ms returns 0
T342C 001:433.395 JLINK_WriteReg(R12, 0x00000000)
T342C 001:433.403 - 0.013ms returns 0
T342C 001:433.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:433.424 - 0.013ms returns 0
T342C 001:433.434 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:433.443 - 0.013ms returns 0
T342C 001:433.453 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 001:433.462 - 0.013ms returns 0
T342C 001:433.473 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:433.482 - 0.013ms returns 0
T342C 001:433.492 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:433.501 - 0.012ms returns 0
T342C 001:433.511 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:433.520 - 0.013ms returns 0
T342C 001:433.531 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:433.539 - 0.012ms returns 0
T342C 001:433.550 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:433.561 - 0.014ms returns 0x0000001C
T342C 001:433.572 JLINK_Go()
T342C 001:433.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:434.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:435.344   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:441.372 - 7.823ms
T342C 001:441.417 JLINK_IsHalted()
T342C 001:447.210 - 5.818ms returns TRUE
T342C 001:447.255 JLINK_ReadReg(R15 (PC))
T342C 001:447.270 - 0.019ms returns 0x1FFFFC00
T342C 001:447.282 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T342C 001:447.294 - 0.017ms returns 0x00
T342C 001:447.432 JLINK_ReadReg(R0)
T342C 001:447.463 - 0.035ms returns 0x00000000
T342C 001:502.596 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T342C 001:502.630   Data:  FE E7
T342C 001:502.663   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T342C 001:503.856 - 1.286ms returns 0x2
T342C 001:503.896 JLINK_HasError()
T342C 001:503.909 JLINK_HasError()
T342C 001:503.920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T342C 001:503.929 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T342C 001:503.940 JLINK_Reset()
T342C 001:503.958   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T342C 001:504.995   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T342C 001:506.041   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 001:507.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 001:511.079   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T342C 001:514.397   Reset: Reset device via AIRCR.SYSRESETREQ.
T342C 001:514.447   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T342C 001:568.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:568.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:570.018   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 001:571.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 001:577.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:583.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:584.890   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 001:585.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:586.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:587.753 - 83.837ms
T342C 001:587.799 JLINK_Go()
T342C 001:587.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:588.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:588.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 001:588.530   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 001:590.470   CPU_WriteMem(4 bytes @ 0xE0001004)
T342C 001:592.803 - 5.028ms
T342C 001:605.195 JLINK_Close()
T342C 001:605.741   CPU is running
T342C 001:605.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 001:606.809   CPU is running
T342C 001:606.847   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 001:622.954 - 17.789ms
T342C 001:622.996   
T342C 001:623.006   Closed
