T4420 000:063.091   SEGGER J-Link V7.54d Log File
T4420 000:063.324   DLL Compiled: Sep 28 2021 16:14:07
T4420 000:063.339   Logging started @ 2021-12-05 23:36
T4420 000:063.353 - 63.360ms
T4420 000:063.387 JLINK_SetWarnOutHandler(...)
T4420 000:063.428 - 0.048ms
T4420 000:063.447 JLINK_OpenEx(...)
T4420 000:065.263   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4420 000:065.756   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4420 000:082.134   Hardware: V1.00
T4420 000:082.165   S/N: 621000000
T4420 000:082.178   OEM: SEGGER
T4420 000:082.190   Feature(s): None
T4420 000:083.917   TELNET listener socket opened on port 19021
T4420 000:084.180   WEBSRV Starting webserver
T4420 000:084.413   WEBSRV Webserver running on local port 19080
T4420 000:091.074 - 27.646ms returns "O.K."
T4420 000:091.121 JLINK_GetEmuCaps()
T4420 000:091.131 - 0.013ms returns 0x986A5A33
T4420 000:091.144 JLINK_TIF_GetAvailable(...)
T4420 000:091.459 - 0.325ms
T4420 000:091.483 JLINK_SetErrorOutHandler(...)
T4420 000:091.492 - 0.013ms
T4420 000:091.528 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB3\1_Klawiatura\JLinkSettings.ini"", ...). 
T4420 000:116.471   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4420 000:116.716   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4420 000:117.670   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4420 000:161.724 - 70.211ms returns 0x00
T4420 000:164.686 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4420 000:167.515   Device "MKL05Z32XXX4" selected.
T4420 000:168.567 - 3.878ms returns 0x00
T4420 000:168.617 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4420 000:168.634 - 0.006ms returns 0x01
T4420 000:168.645 JLINK_GetHardwareVersion()
T4420 000:168.654 - 0.012ms returns 10000
T4420 000:168.664 JLINK_GetDLLVersion()
T4420 000:168.680 - 0.020ms returns 75404
T4420 000:168.691 JLINK_GetOEMString(...)
T4420 000:169.048 JLINK_GetFirmwareString(...)
T4420 000:169.064 - 0.020ms
T4420 000:178.409 JLINK_GetDLLVersion()
T4420 000:178.436 - 0.031ms returns 75404
T4420 000:178.447 JLINK_GetCompileDateTime()
T4420 000:178.455 - 0.011ms
T4420 000:180.893 JLINK_GetFirmwareString(...)
T4420 000:180.918 - 0.029ms
T4420 000:183.314 JLINK_GetHardwareVersion()
T4420 000:183.338 - 0.028ms returns 10000
T4420 000:185.730 JLINK_GetSN()
T4420 000:185.754 - 0.029ms returns 621000000
T4420 000:188.994 JLINK_GetOEMString(...)
T4420 000:193.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4420 000:195.628 - 1.718ms returns 0x00
T4420 000:195.653 JLINK_HasError()
T4420 000:196.007 JLINK_SetSpeed(2000)
T4420 000:196.208 - 0.211ms
T4420 000:196.229 JLINK_GetId()
T4420 000:199.569   ConfigTargetSettings() start
T4420 000:199.619    J-Link Script File: Executing ConfigTargetSettings()
T4420 000:202.767   ConfigTargetSettings() end
T4420 000:207.492   InitTarget() start
T4420 000:207.525    J-Link Script File: Executing InitTarget()
T4420 000:210.198   InitTarget()
T4420 000:276.396   InitTarget() end
T4420 000:280.038   Found SW-DP with ID 0x0BC11477
T4420 000:285.670   Old FW that does not support reading DPIDR via DAP jobs
T4420 000:293.324   DPv0 detected
T4420 000:296.279   AP map detection skipped. Manually configured AP map found.
T4420 000:300.078   AP[0]: AHB-AP (IDR: Not set)
T4420 000:304.289   AP[1]: MEM-AP (IDR: Not set)
T4420 000:313.493   AP[0]: Core found
T4420 000:317.535   AP[0]: AHB-AP ROM base: 0xF0002000
T4420 000:324.761   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4420 000:328.257   Found Cortex-M0 r0p0, Little endian.
T4420 000:429.802   -- Max. mem block: 0x00000FA0
T4420 000:430.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 000:430.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 000:431.882   CPU_ReadMem(4 bytes @ 0xE0002000)
T4420 000:435.624   FPUnit: 2 code (BP) slots and 0 literal slots
T4420 000:435.667   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4420 000:436.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 000:437.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:438.327   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:442.368   CoreSight components:
T4420 000:445.860   ROMTbl[0] @ F0002000
T4420 000:445.900   CPU_ReadMem(64 bytes @ 0xF0002000)
T4420 000:447.304   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4420 000:451.068   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4420 000:451.107   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4420 000:455.316   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4420 000:455.356   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4420 000:460.954   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4420 000:463.410   ROMTbl[1] @ E00FF000
T4420 000:463.445   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4420 000:465.175   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4420 000:468.895   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4420 000:468.933   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4420 000:473.644   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4420 000:473.685   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4420 000:477.518   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4420 000:478.281 - 282.072ms returns 0x0BC11477
T4420 000:478.327 JLINK_GetDLLVersion()
T4420 000:478.341 - 0.021ms returns 75404
T4420 000:478.361 JLINK_CORE_GetFound()
T4420 000:478.379 - 0.025ms returns 0x60000FF
T4420 000:478.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4420 000:478.495   Value=0xF0002000
T4420 000:478.506 - 0.031ms returns 0
T4420 000:481.088 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4420 000:481.115   Value=0xF0002000
T4420 000:481.126 - 0.042ms returns 0
T4420 000:481.138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4420 000:481.146   Value=0x00000000
T4420 000:481.157 - 0.023ms returns 0
T4420 000:481.168 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4420 000:481.220   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4420 000:483.470   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4420 000:483.503 - 2.339ms returns 16 (0x10)
T4420 000:483.521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4420 000:483.534   Value=0xF0000000
T4420 000:483.546 - 0.028ms returns 0
T4420 000:483.556 JLINK_CORE_GetFound()
T4420 000:483.564 - 0.012ms returns 0x60000FF
T4420 000:483.575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4420 000:483.583   Value=0x00000000
T4420 000:483.595 - 0.023ms returns 0
T4420 000:483.605 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4420 000:483.628   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4420 000:484.709   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4420 000:484.742 - 1.142ms returns 16 (0x10)
T4420 000:484.760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4420 000:484.771   Value=0xE0000000
T4420 000:484.783 - 0.026ms returns 0
T4420 000:484.793 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4420 000:484.802   Value=0xE0001000
T4420 000:484.813 - 0.024ms returns 0
T4420 000:484.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4420 000:484.832   Value=0xE0002000
T4420 000:484.844 - 0.024ms returns 0
T4420 000:484.854 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4420 000:484.863   Value=0xE000E000
T4420 000:484.874 - 0.024ms returns 0
T4420 000:484.885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4420 000:484.901   Value=0xE000EDF0
T4420 000:484.915 - 0.034ms returns 0
T4420 000:484.926 JLINK_GetDebugInfo(0x01 = Unknown)
T4420 000:484.935   Value=0x00000000
T4420 000:484.946 - 0.024ms returns 0
T4420 000:484.956 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4420 000:484.977   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4420 000:485.924   Data:  00 C6 0C 41
T4420 000:485.958   Debug reg: CPUID
T4420 000:485.970 - 1.018ms returns 1 (0x1)
T4420 000:485.988 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4420 000:485.998   Value=0x00000000
T4420 000:486.010 - 0.025ms returns 0
T4420 000:486.021 JLINK_HasError()
T4420 000:486.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4420 000:486.051 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4420 000:486.062 JLINK_Reset()
T4420 000:486.101   CPU is running
T4420 000:486.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 000:486.921   CPU is running
T4420 000:486.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 000:491.791   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4420 000:495.167   Reset: Reset device via AIRCR.SYSRESETREQ.
T4420 000:495.202   CPU is running
T4420 000:495.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4420 000:548.676   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 000:549.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 000:550.624   CPU is running
T4420 000:550.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 000:551.399   CPU is running
T4420 000:551.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 000:558.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 000:565.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:566.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4420 000:566.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:567.524   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:568.193 - 82.163ms
T4420 000:568.250 JLINK_Halt()
T4420 000:568.264 - 0.020ms returns 0x00
T4420 000:568.285 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4420 000:568.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 000:568.898   Data:  03 00 03 00
T4420 000:568.925   Debug reg: DHCSR
T4420 000:568.937 - 0.657ms returns 1 (0x1)
T4420 000:568.962 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4420 000:568.987   Debug reg: DHCSR
T4420 000:569.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 000:570.273 - 1.338ms returns 0 (0x00000000)
T4420 000:570.324 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4420 000:570.336   Debug reg: DEMCR
T4420 000:570.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 000:571.331 - 1.030ms returns 0 (0x00000000)
T4420 000:581.123 JLINK_GetHWStatus(...)
T4420 000:581.389 - 0.285ms returns 0
T4420 000:591.864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4420 000:591.892 - 0.031ms returns 0x02
T4420 000:591.903 JLINK_GetNumBPUnits(Type = 0xF0)
T4420 000:591.911 - 0.012ms returns 0x2000
T4420 000:591.922 JLINK_GetNumWPUnits()
T4420 000:591.929 - 0.011ms returns 2
T4420 000:599.959 JLINK_GetSpeed()
T4420 000:599.986 - 0.031ms returns 1429
T4420 000:605.183 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4420 000:605.236   CPU_ReadMem(4 bytes @ 0xE000E004)
T4420 000:606.151   Data:  00 00 00 00
T4420 000:606.184 - 1.007ms returns 1 (0x1)
T4420 000:606.223 JLINK_Halt()
T4420 000:606.235 - 0.016ms returns 0x00
T4420 000:606.246 JLINK_IsHalted()
T4420 000:606.256 - 0.016ms returns TRUE
T4420 000:609.956 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4420 000:609.973   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4420 000:610.488   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4420 000:627.326 - 17.400ms returns 0x5D0
T4420 000:627.453 JLINK_HasError()
T4420 000:627.512 JLINK_WriteReg(R0, 0x00000000)
T4420 000:627.569 - 0.074ms returns 0
T4420 000:627.607 JLINK_WriteReg(R1, 0x00B71B00)
T4420 000:627.639 - 0.049ms returns 0
T4420 000:627.673 JLINK_WriteReg(R2, 0x00000001)
T4420 000:627.707 - 0.053ms returns 0
T4420 000:627.744 JLINK_WriteReg(R3, 0x00000000)
T4420 000:627.772 - 0.042ms returns 0
T4420 000:627.807 JLINK_WriteReg(R4, 0x00000000)
T4420 000:627.842 - 0.050ms returns 0
T4420 000:627.876 JLINK_WriteReg(R5, 0x00000000)
T4420 000:627.911 - 0.049ms returns 0
T4420 000:627.943 JLINK_WriteReg(R6, 0x00000000)
T4420 000:627.969 - 0.039ms returns 0
T4420 000:627.999 JLINK_WriteReg(R7, 0x00000000)
T4420 000:628.026 - 0.039ms returns 0
T4420 000:628.055 JLINK_WriteReg(R8, 0x00000000)
T4420 000:628.112 - 0.068ms returns 0
T4420 000:628.139 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:628.157 - 0.023ms returns 0
T4420 000:628.172 JLINK_WriteReg(R10, 0x00000000)
T4420 000:628.185 - 0.019ms returns 0
T4420 000:628.200 JLINK_WriteReg(R11, 0x00000000)
T4420 000:628.214 - 0.020ms returns 0
T4420 000:628.230 JLINK_WriteReg(R12, 0x00000000)
T4420 000:628.249 - 0.029ms returns 0
T4420 000:628.267 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:628.281 - 0.019ms returns 0
T4420 000:628.296 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:628.312 - 0.022ms returns 0
T4420 000:628.329 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4420 000:628.361 - 0.039ms returns 0
T4420 000:628.378 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:628.393 - 0.022ms returns 0
T4420 000:628.411 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:628.424 - 0.019ms returns 0
T4420 000:628.438 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:628.451 - 0.018ms returns 0
T4420 000:628.467 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:628.478 - 0.017ms returns 0
T4420 000:628.494 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:628.510 - 0.022ms returns 0x00000001
T4420 000:628.527 JLINK_Go()
T4420 000:628.564   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:629.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:630.548   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:630.590   CPU_WriteMem(4 bytes @ 0xE0002008)
T4420 000:630.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T4420 000:632.503   CPU_WriteMem(4 bytes @ 0xE0001004)
T4420 000:639.049 - 10.546ms
T4420 000:639.087 JLINK_IsHalted()
T4420 000:645.024 - 5.960ms returns TRUE
T4420 000:645.060 JLINK_ReadReg(R15 (PC))
T4420 000:645.073 - 0.018ms returns 0x1FFFFC00
T4420 000:645.085 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4420 000:645.095 - 0.014ms returns 0x00
T4420 000:645.106 JLINK_ReadReg(R0)
T4420 000:645.115 - 0.013ms returns 0x00000000
T4420 000:645.532 JLINK_HasError()
T4420 000:645.562 JLINK_WriteReg(R0, 0x00000000)
T4420 000:645.575 - 0.018ms returns 0
T4420 000:645.587 JLINK_WriteReg(R1, 0x00000400)
T4420 000:645.596 - 0.013ms returns 0
T4420 000:645.607 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:645.616 - 0.012ms returns 0
T4420 000:645.626 JLINK_WriteReg(R3, 0x00000000)
T4420 000:645.634 - 0.013ms returns 0
T4420 000:645.645 JLINK_WriteReg(R4, 0x00000000)
T4420 000:645.654 - 0.012ms returns 0
T4420 000:645.664 JLINK_WriteReg(R5, 0x00000000)
T4420 000:645.672 - 0.012ms returns 0
T4420 000:645.683 JLINK_WriteReg(R6, 0x00000000)
T4420 000:645.691 - 0.012ms returns 0
T4420 000:645.701 JLINK_WriteReg(R7, 0x00000000)
T4420 000:645.710 - 0.012ms returns 0
T4420 000:645.720 JLINK_WriteReg(R8, 0x00000000)
T4420 000:645.729 - 0.012ms returns 0
T4420 000:645.739 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:645.748 - 0.012ms returns 0
T4420 000:645.758 JLINK_WriteReg(R10, 0x00000000)
T4420 000:645.767 - 0.012ms returns 0
T4420 000:645.777 JLINK_WriteReg(R11, 0x00000000)
T4420 000:645.786 - 0.013ms returns 0
T4420 000:645.796 JLINK_WriteReg(R12, 0x00000000)
T4420 000:645.805 - 0.012ms returns 0
T4420 000:645.815 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:645.825 - 0.013ms returns 0
T4420 000:645.835 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:645.843 - 0.012ms returns 0
T4420 000:645.853 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4420 000:645.862 - 0.012ms returns 0
T4420 000:645.872 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:645.887 - 0.018ms returns 0
T4420 000:645.897 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:645.906 - 0.012ms returns 0
T4420 000:645.916 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:645.925 - 0.012ms returns 0
T4420 000:645.935 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:645.943 - 0.012ms returns 0
T4420 000:645.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:645.964 - 0.014ms returns 0x00000002
T4420 000:645.975 JLINK_Go()
T4420 000:645.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:646.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:648.041   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:653.879 - 7.925ms
T4420 000:653.918 JLINK_IsHalted()
T4420 000:659.279 - 5.397ms returns TRUE
T4420 000:659.347 JLINK_ReadReg(R15 (PC))
T4420 000:659.376 - 0.042ms returns 0x1FFFFC00
T4420 000:659.405 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4420 000:659.420 - 0.022ms returns 0x00
T4420 000:659.443 JLINK_ReadReg(R0)
T4420 000:659.470 - 0.035ms returns 0x00000001
T4420 000:659.550 JLINK_HasError()
T4420 000:659.571 JLINK_WriteReg(R0, 0x00000000)
T4420 000:659.583 - 0.016ms returns 0
T4420 000:659.595 JLINK_WriteReg(R1, 0x00000400)
T4420 000:659.605 - 0.015ms returns 0
T4420 000:659.725 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:659.757 - 0.038ms returns 0
T4420 000:659.770 JLINK_WriteReg(R3, 0x00000000)
T4420 000:659.780 - 0.014ms returns 0
T4420 000:659.791 JLINK_WriteReg(R4, 0x00000000)
T4420 000:659.800 - 0.013ms returns 0
T4420 000:659.810 JLINK_WriteReg(R5, 0x00000000)
T4420 000:659.819 - 0.013ms returns 0
T4420 000:659.830 JLINK_WriteReg(R6, 0x00000000)
T4420 000:659.839 - 0.013ms returns 0
T4420 000:659.850 JLINK_WriteReg(R7, 0x00000000)
T4420 000:659.859 - 0.013ms returns 0
T4420 000:659.869 JLINK_WriteReg(R8, 0x00000000)
T4420 000:659.878 - 0.013ms returns 0
T4420 000:659.889 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:659.898 - 0.013ms returns 0
T4420 000:659.908 JLINK_WriteReg(R10, 0x00000000)
T4420 000:659.934 - 0.030ms returns 0
T4420 000:659.946 JLINK_WriteReg(R11, 0x00000000)
T4420 000:659.955 - 0.012ms returns 0
T4420 000:659.965 JLINK_WriteReg(R12, 0x00000000)
T4420 000:659.974 - 0.012ms returns 0
T4420 000:659.984 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:659.996 - 0.017ms returns 0
T4420 000:660.009 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:660.024 - 0.021ms returns 0
T4420 000:660.041 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4420 000:660.054 - 0.017ms returns 0
T4420 000:660.065 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:660.074 - 0.013ms returns 0
T4420 000:660.085 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:660.093 - 0.012ms returns 0
T4420 000:660.104 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:660.112 - 0.012ms returns 0
T4420 000:660.122 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:660.131 - 0.012ms returns 0
T4420 000:660.142 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:660.154 - 0.016ms returns 0x00000003
T4420 000:660.164 JLINK_Go()
T4420 000:660.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:661.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:662.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:668.888 - 8.747ms
T4420 000:668.926 JLINK_IsHalted()
T4420 000:669.593 - 0.693ms returns FALSE
T4420 000:669.634 JLINK_HasError()
T4420 000:688.402 JLINK_IsHalted()
T4420 000:694.611 - 6.233ms returns TRUE
T4420 000:694.648 JLINK_ReadReg(R15 (PC))
T4420 000:694.661 - 0.017ms returns 0x1FFFFC00
T4420 000:694.672 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4420 000:694.682 - 0.014ms returns 0x00
T4420 000:694.693 JLINK_ReadReg(R0)
T4420 000:694.702 - 0.013ms returns 0x00000000
T4420 000:695.492 JLINK_HasError()
T4420 000:695.522 JLINK_WriteReg(R0, 0x00000400)
T4420 000:695.540 - 0.028ms returns 0
T4420 000:695.560 JLINK_WriteReg(R1, 0x00000400)
T4420 000:695.569 - 0.013ms returns 0
T4420 000:695.579 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:695.588 - 0.012ms returns 0
T4420 000:695.598 JLINK_WriteReg(R3, 0x00000000)
T4420 000:695.607 - 0.012ms returns 0
T4420 000:695.617 JLINK_WriteReg(R4, 0x00000000)
T4420 000:695.626 - 0.012ms returns 0
T4420 000:695.636 JLINK_WriteReg(R5, 0x00000000)
T4420 000:695.644 - 0.012ms returns 0
T4420 000:695.655 JLINK_WriteReg(R6, 0x00000000)
T4420 000:695.663 - 0.012ms returns 0
T4420 000:695.673 JLINK_WriteReg(R7, 0x00000000)
T4420 000:695.682 - 0.012ms returns 0
T4420 000:695.692 JLINK_WriteReg(R8, 0x00000000)
T4420 000:695.700 - 0.012ms returns 0
T4420 000:695.711 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:695.719 - 0.012ms returns 0
T4420 000:695.729 JLINK_WriteReg(R10, 0x00000000)
T4420 000:695.738 - 0.012ms returns 0
T4420 000:695.748 JLINK_WriteReg(R11, 0x00000000)
T4420 000:695.757 - 0.012ms returns 0
T4420 000:695.767 JLINK_WriteReg(R12, 0x00000000)
T4420 000:695.775 - 0.012ms returns 0
T4420 000:695.785 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:695.795 - 0.013ms returns 0
T4420 000:695.805 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:695.814 - 0.012ms returns 0
T4420 000:695.824 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4420 000:695.884 - 0.069ms returns 0
T4420 000:695.900 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:695.909 - 0.012ms returns 0
T4420 000:695.919 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:695.927 - 0.012ms returns 0
T4420 000:695.938 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:695.946 - 0.012ms returns 0
T4420 000:695.956 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:695.965 - 0.012ms returns 0
T4420 000:695.975 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:695.986 - 0.015ms returns 0x00000004
T4420 000:695.997 JLINK_Go()
T4420 000:696.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:696.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:698.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:704.281 - 8.346ms
T4420 000:704.367 JLINK_IsHalted()
T4420 000:710.092 - 5.752ms returns TRUE
T4420 000:710.139 JLINK_ReadReg(R15 (PC))
T4420 000:710.154 - 0.019ms returns 0x1FFFFC00
T4420 000:710.166 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4420 000:710.177 - 0.017ms returns 0x00
T4420 000:710.300 JLINK_ReadReg(R0)
T4420 000:710.331 - 0.036ms returns 0x00000001
T4420 000:710.346 JLINK_HasError()
T4420 000:710.358 JLINK_WriteReg(R0, 0x00000400)
T4420 000:710.368 - 0.014ms returns 0
T4420 000:710.379 JLINK_WriteReg(R1, 0x00000400)
T4420 000:710.387 - 0.012ms returns 0
T4420 000:710.398 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:710.406 - 0.012ms returns 0
T4420 000:710.416 JLINK_WriteReg(R3, 0x00000000)
T4420 000:710.425 - 0.012ms returns 0
T4420 000:710.435 JLINK_WriteReg(R4, 0x00000000)
T4420 000:710.443 - 0.012ms returns 0
T4420 000:710.454 JLINK_WriteReg(R5, 0x00000000)
T4420 000:710.462 - 0.012ms returns 0
T4420 000:710.472 JLINK_WriteReg(R6, 0x00000000)
T4420 000:710.481 - 0.012ms returns 0
T4420 000:710.491 JLINK_WriteReg(R7, 0x00000000)
T4420 000:710.500 - 0.012ms returns 0
T4420 000:710.510 JLINK_WriteReg(R8, 0x00000000)
T4420 000:710.519 - 0.012ms returns 0
T4420 000:710.529 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:710.538 - 0.013ms returns 0
T4420 000:710.548 JLINK_WriteReg(R10, 0x00000000)
T4420 000:710.556 - 0.012ms returns 0
T4420 000:710.567 JLINK_WriteReg(R11, 0x00000000)
T4420 000:710.575 - 0.012ms returns 0
T4420 000:710.586 JLINK_WriteReg(R12, 0x00000000)
T4420 000:710.594 - 0.012ms returns 0
T4420 000:710.604 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:710.614 - 0.013ms returns 0
T4420 000:710.624 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:710.632 - 0.012ms returns 0
T4420 000:710.643 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4420 000:710.651 - 0.012ms returns 0
T4420 000:710.662 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:710.670 - 0.012ms returns 0
T4420 000:710.680 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:710.689 - 0.012ms returns 0
T4420 000:710.699 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:710.708 - 0.012ms returns 0
T4420 000:710.718 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:710.726 - 0.012ms returns 0
T4420 000:710.737 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:710.747 - 0.014ms returns 0x00000005
T4420 000:710.758 JLINK_Go()
T4420 000:710.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:711.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:712.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:719.701 - 8.977ms
T4420 000:719.756 JLINK_IsHalted()
T4420 000:720.419 - 0.685ms returns FALSE
T4420 000:720.454 JLINK_HasError()
T4420 000:721.626 JLINK_IsHalted()
T4420 000:722.233 - 0.628ms returns FALSE
T4420 000:722.269 JLINK_HasError()
T4420 000:724.305 JLINK_IsHalted()
T4420 000:725.348 - 1.073ms returns FALSE
T4420 000:725.395 JLINK_HasError()
T4420 000:727.310 JLINK_IsHalted()
T4420 000:728.372 - 1.088ms returns FALSE
T4420 000:728.414 JLINK_HasError()
T4420 000:729.651 JLINK_IsHalted()
T4420 000:735.323 - 5.695ms returns TRUE
T4420 000:735.365 JLINK_ReadReg(R15 (PC))
T4420 000:735.380 - 0.019ms returns 0x1FFFFC00
T4420 000:735.391 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4420 000:735.402 - 0.016ms returns 0x00
T4420 000:735.527 JLINK_ReadReg(R0)
T4420 000:735.558 - 0.036ms returns 0x00000000
T4420 000:736.510 JLINK_HasError()
T4420 000:736.546 JLINK_WriteReg(R0, 0x00000800)
T4420 000:736.560 - 0.017ms returns 0
T4420 000:736.571 JLINK_WriteReg(R1, 0x00000400)
T4420 000:736.580 - 0.012ms returns 0
T4420 000:736.590 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:736.599 - 0.012ms returns 0
T4420 000:736.609 JLINK_WriteReg(R3, 0x00000000)
T4420 000:736.617 - 0.012ms returns 0
T4420 000:736.628 JLINK_WriteReg(R4, 0x00000000)
T4420 000:736.636 - 0.012ms returns 0
T4420 000:736.646 JLINK_WriteReg(R5, 0x00000000)
T4420 000:736.655 - 0.012ms returns 0
T4420 000:736.665 JLINK_WriteReg(R6, 0x00000000)
T4420 000:736.674 - 0.012ms returns 0
T4420 000:736.684 JLINK_WriteReg(R7, 0x00000000)
T4420 000:736.692 - 0.012ms returns 0
T4420 000:736.703 JLINK_WriteReg(R8, 0x00000000)
T4420 000:736.711 - 0.012ms returns 0
T4420 000:736.721 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:736.730 - 0.012ms returns 0
T4420 000:736.740 JLINK_WriteReg(R10, 0x00000000)
T4420 000:736.749 - 0.012ms returns 0
T4420 000:736.759 JLINK_WriteReg(R11, 0x00000000)
T4420 000:736.767 - 0.012ms returns 0
T4420 000:736.778 JLINK_WriteReg(R12, 0x00000000)
T4420 000:736.786 - 0.012ms returns 0
T4420 000:736.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:736.806 - 0.013ms returns 0
T4420 000:736.816 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:736.824 - 0.012ms returns 0
T4420 000:736.835 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4420 000:736.843 - 0.012ms returns 0
T4420 000:736.854 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:736.862 - 0.012ms returns 0
T4420 000:736.872 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:736.881 - 0.012ms returns 0
T4420 000:736.923 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:736.942 - 0.025ms returns 0
T4420 000:736.958 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:736.976 - 0.024ms returns 0
T4420 000:736.992 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:737.011 - 0.034ms returns 0x00000006
T4420 000:737.039 JLINK_Go()
T4420 000:737.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:737.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:738.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:743.756 - 6.738ms
T4420 000:743.789 JLINK_IsHalted()
T4420 000:748.819 - 5.046ms returns TRUE
T4420 000:748.846 JLINK_ReadReg(R15 (PC))
T4420 000:748.857 - 0.016ms returns 0x1FFFFC00
T4420 000:748.869 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4420 000:748.878 - 0.013ms returns 0x00
T4420 000:748.889 JLINK_ReadReg(R0)
T4420 000:748.912 - 0.029ms returns 0x00000001
T4420 000:748.932 JLINK_HasError()
T4420 000:748.960 JLINK_WriteReg(R0, 0x00000800)
T4420 000:748.971 - 0.016ms returns 0
T4420 000:748.982 JLINK_WriteReg(R1, 0x00000400)
T4420 000:748.991 - 0.012ms returns 0
T4420 000:749.003 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:749.011 - 0.012ms returns 0
T4420 000:749.021 JLINK_WriteReg(R3, 0x00000000)
T4420 000:749.030 - 0.012ms returns 0
T4420 000:749.040 JLINK_WriteReg(R4, 0x00000000)
T4420 000:749.048 - 0.012ms returns 0
T4420 000:749.059 JLINK_WriteReg(R5, 0x00000000)
T4420 000:749.067 - 0.012ms returns 0
T4420 000:749.077 JLINK_WriteReg(R6, 0x00000000)
T4420 000:749.086 - 0.012ms returns 0
T4420 000:749.096 JLINK_WriteReg(R7, 0x00000000)
T4420 000:749.104 - 0.012ms returns 0
T4420 000:749.115 JLINK_WriteReg(R8, 0x00000000)
T4420 000:749.123 - 0.012ms returns 0
T4420 000:749.133 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:749.142 - 0.012ms returns 0
T4420 000:749.152 JLINK_WriteReg(R10, 0x00000000)
T4420 000:749.161 - 0.012ms returns 0
T4420 000:749.171 JLINK_WriteReg(R11, 0x00000000)
T4420 000:749.179 - 0.012ms returns 0
T4420 000:749.190 JLINK_WriteReg(R12, 0x00000000)
T4420 000:749.198 - 0.012ms returns 0
T4420 000:749.208 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:749.217 - 0.013ms returns 0
T4420 000:749.228 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:749.236 - 0.012ms returns 0
T4420 000:749.246 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4420 000:749.255 - 0.012ms returns 0
T4420 000:749.265 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:749.274 - 0.012ms returns 0
T4420 000:749.346 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:749.359 - 0.017ms returns 0
T4420 000:749.370 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:749.378 - 0.012ms returns 0
T4420 000:749.389 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:749.397 - 0.012ms returns 0
T4420 000:749.407 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:749.418 - 0.014ms returns 0x00000007
T4420 000:749.428 JLINK_Go()
T4420 000:749.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:749.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:750.543   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:755.947 - 6.541ms
T4420 000:755.982 JLINK_IsHalted()
T4420 000:756.537 - 0.566ms returns FALSE
T4420 000:756.559 JLINK_HasError()
T4420 000:759.408 JLINK_IsHalted()
T4420 000:760.168 - 0.783ms returns FALSE
T4420 000:760.205 JLINK_HasError()
T4420 000:762.279 JLINK_IsHalted()
T4420 000:763.366 - 1.110ms returns FALSE
T4420 000:763.404 JLINK_HasError()
T4420 000:764.683 JLINK_IsHalted()
T4420 000:770.433 - 5.772ms returns TRUE
T4420 000:770.467 JLINK_ReadReg(R15 (PC))
T4420 000:770.486 - 0.025ms returns 0x1FFFFC00
T4420 000:770.503 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4420 000:770.514 - 0.017ms returns 0x00
T4420 000:770.528 JLINK_ReadReg(R0)
T4420 000:770.539 - 0.017ms returns 0x00000000
T4420 000:771.443 JLINK_HasError()
T4420 000:771.464 JLINK_WriteReg(R0, 0x00000C00)
T4420 000:771.476 - 0.016ms returns 0
T4420 000:771.487 JLINK_WriteReg(R1, 0x00000400)
T4420 000:771.495 - 0.012ms returns 0
T4420 000:771.506 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:771.514 - 0.012ms returns 0
T4420 000:771.524 JLINK_WriteReg(R3, 0x00000000)
T4420 000:771.533 - 0.012ms returns 0
T4420 000:771.543 JLINK_WriteReg(R4, 0x00000000)
T4420 000:771.552 - 0.012ms returns 0
T4420 000:771.562 JLINK_WriteReg(R5, 0x00000000)
T4420 000:771.570 - 0.012ms returns 0
T4420 000:771.581 JLINK_WriteReg(R6, 0x00000000)
T4420 000:771.589 - 0.012ms returns 0
T4420 000:771.599 JLINK_WriteReg(R7, 0x00000000)
T4420 000:771.608 - 0.012ms returns 0
T4420 000:771.618 JLINK_WriteReg(R8, 0x00000000)
T4420 000:771.626 - 0.012ms returns 0
T4420 000:771.637 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:771.645 - 0.012ms returns 0
T4420 000:771.655 JLINK_WriteReg(R10, 0x00000000)
T4420 000:771.664 - 0.012ms returns 0
T4420 000:771.674 JLINK_WriteReg(R11, 0x00000000)
T4420 000:771.683 - 0.012ms returns 0
T4420 000:771.693 JLINK_WriteReg(R12, 0x00000000)
T4420 000:771.701 - 0.012ms returns 0
T4420 000:771.712 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:771.721 - 0.013ms returns 0
T4420 000:771.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:771.740 - 0.012ms returns 0
T4420 000:771.750 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4420 000:771.758 - 0.012ms returns 0
T4420 000:771.769 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:771.777 - 0.012ms returns 0
T4420 000:771.787 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:771.796 - 0.012ms returns 0
T4420 000:771.806 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:771.815 - 0.012ms returns 0
T4420 000:771.825 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:771.833 - 0.012ms returns 0
T4420 000:771.844 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:771.854 - 0.014ms returns 0x00000008
T4420 000:771.864 JLINK_Go()
T4420 000:771.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:772.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:774.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:780.687 - 8.849ms
T4420 000:780.728 JLINK_IsHalted()
T4420 000:786.395 - 5.697ms returns TRUE
T4420 000:786.443 JLINK_ReadReg(R15 (PC))
T4420 000:786.457 - 0.018ms returns 0x1FFFFC00
T4420 000:786.468 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4420 000:786.478 - 0.013ms returns 0x00
T4420 000:786.488 JLINK_ReadReg(R0)
T4420 000:786.497 - 0.012ms returns 0x00000001
T4420 000:786.508 JLINK_HasError()
T4420 000:786.520 JLINK_WriteReg(R0, 0x00000C00)
T4420 000:786.529 - 0.013ms returns 0
T4420 000:786.539 JLINK_WriteReg(R1, 0x00000400)
T4420 000:786.548 - 0.012ms returns 0
T4420 000:786.558 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:786.571 - 0.019ms returns 0
T4420 000:786.584 JLINK_WriteReg(R3, 0x00000000)
T4420 000:786.593 - 0.012ms returns 0
T4420 000:786.603 JLINK_WriteReg(R4, 0x00000000)
T4420 000:786.611 - 0.012ms returns 0
T4420 000:786.622 JLINK_WriteReg(R5, 0x00000000)
T4420 000:786.630 - 0.012ms returns 0
T4420 000:786.640 JLINK_WriteReg(R6, 0x00000000)
T4420 000:786.649 - 0.012ms returns 0
T4420 000:786.659 JLINK_WriteReg(R7, 0x00000000)
T4420 000:786.668 - 0.012ms returns 0
T4420 000:786.678 JLINK_WriteReg(R8, 0x00000000)
T4420 000:786.687 - 0.012ms returns 0
T4420 000:786.697 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:786.705 - 0.012ms returns 0
T4420 000:786.715 JLINK_WriteReg(R10, 0x00000000)
T4420 000:786.724 - 0.012ms returns 0
T4420 000:786.734 JLINK_WriteReg(R11, 0x00000000)
T4420 000:786.743 - 0.012ms returns 0
T4420 000:786.753 JLINK_WriteReg(R12, 0x00000000)
T4420 000:786.776 - 0.026ms returns 0
T4420 000:786.786 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:786.795 - 0.013ms returns 0
T4420 000:786.805 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:786.814 - 0.012ms returns 0
T4420 000:786.824 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4420 000:786.833 - 0.012ms returns 0
T4420 000:786.843 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:786.852 - 0.015ms returns 0
T4420 000:786.867 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:786.907 - 0.045ms returns 0
T4420 000:786.925 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:786.935 - 0.014ms returns 0
T4420 000:786.946 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:786.955 - 0.013ms returns 0
T4420 000:786.966 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:786.977 - 0.015ms returns 0x00000009
T4420 000:786.990 JLINK_Go()
T4420 000:787.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:787.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:788.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:795.223 - 8.256ms
T4420 000:795.267 JLINK_IsHalted()
T4420 000:796.220 - 0.977ms returns FALSE
T4420 000:796.265 JLINK_HasError()
T4420 000:800.500 JLINK_IsHalted()
T4420 000:801.402 - 0.932ms returns FALSE
T4420 000:801.447 JLINK_HasError()
T4420 000:809.709 JLINK_IsHalted()
T4420 000:815.611 - 5.938ms returns TRUE
T4420 000:815.665 JLINK_ReadReg(R15 (PC))
T4420 000:815.683 - 0.023ms returns 0x1FFFFC00
T4420 000:815.696 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4420 000:815.705 - 0.014ms returns 0x00
T4420 000:815.717 JLINK_ReadReg(R0)
T4420 000:815.726 - 0.013ms returns 0x00000000
T4420 000:816.176 JLINK_HasError()
T4420 000:816.207 JLINK_WriteReg(R0, 0x00000001)
T4420 000:816.221 - 0.019ms returns 0
T4420 000:816.233 JLINK_WriteReg(R1, 0x00000400)
T4420 000:816.242 - 0.012ms returns 0
T4420 000:816.252 JLINK_WriteReg(R2, 0x000000FF)
T4420 000:816.260 - 0.012ms returns 0
T4420 000:816.271 JLINK_WriteReg(R3, 0x00000000)
T4420 000:816.279 - 0.012ms returns 0
T4420 000:816.290 JLINK_WriteReg(R4, 0x00000000)
T4420 000:816.298 - 0.012ms returns 0
T4420 000:816.309 JLINK_WriteReg(R5, 0x00000000)
T4420 000:816.317 - 0.012ms returns 0
T4420 000:816.327 JLINK_WriteReg(R6, 0x00000000)
T4420 000:816.336 - 0.012ms returns 0
T4420 000:816.346 JLINK_WriteReg(R7, 0x00000000)
T4420 000:816.354 - 0.012ms returns 0
T4420 000:816.365 JLINK_WriteReg(R8, 0x00000000)
T4420 000:816.373 - 0.012ms returns 0
T4420 000:816.383 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:816.392 - 0.012ms returns 0
T4420 000:816.402 JLINK_WriteReg(R10, 0x00000000)
T4420 000:816.411 - 0.031ms returns 0
T4420 000:816.440 JLINK_WriteReg(R11, 0x00000000)
T4420 000:816.449 - 0.013ms returns 0
T4420 000:816.459 JLINK_WriteReg(R12, 0x00000000)
T4420 000:816.468 - 0.012ms returns 0
T4420 000:816.478 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:816.488 - 0.013ms returns 0
T4420 000:816.498 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:816.506 - 0.012ms returns 0
T4420 000:816.517 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4420 000:816.526 - 0.012ms returns 0
T4420 000:816.536 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:816.544 - 0.012ms returns 0
T4420 000:816.555 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:816.572 - 0.021ms returns 0
T4420 000:816.582 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:816.591 - 0.012ms returns 0
T4420 000:816.601 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:816.609 - 0.012ms returns 0
T4420 000:816.620 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:816.631 - 0.015ms returns 0x0000000A
T4420 000:816.642 JLINK_Go()
T4420 000:816.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:817.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:818.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:825.320 - 8.703ms
T4420 000:825.365 JLINK_IsHalted()
T4420 000:830.907 - 5.576ms returns TRUE
T4420 000:830.979 JLINK_ReadReg(R15 (PC))
T4420 000:831.011 - 0.044ms returns 0x1FFFFC00
T4420 000:831.046 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4420 000:831.073 - 0.039ms returns 0x00
T4420 000:831.108 JLINK_ReadReg(R0)
T4420 000:831.147 - 0.057ms returns 0x00000000
T4420 000:890.874 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4420 000:890.892   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4420 000:890.920   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4420 000:907.876 - 17.025ms returns 0x5D0
T4420 000:907.961 JLINK_HasError()
T4420 000:908.086 JLINK_WriteReg(R0, 0x00000000)
T4420 000:908.119 - 0.042ms returns 0
T4420 000:908.141 JLINK_WriteReg(R1, 0x00B71B00)
T4420 000:908.151 - 0.013ms returns 0
T4420 000:908.161 JLINK_WriteReg(R2, 0x00000002)
T4420 000:908.171 - 0.013ms returns 0
T4420 000:908.181 JLINK_WriteReg(R3, 0x00000000)
T4420 000:908.190 - 0.013ms returns 0
T4420 000:908.201 JLINK_WriteReg(R4, 0x00000000)
T4420 000:908.210 - 0.013ms returns 0
T4420 000:908.220 JLINK_WriteReg(R5, 0x00000000)
T4420 000:908.229 - 0.013ms returns 0
T4420 000:908.240 JLINK_WriteReg(R6, 0x00000000)
T4420 000:908.249 - 0.013ms returns 0
T4420 000:908.260 JLINK_WriteReg(R7, 0x00000000)
T4420 000:908.268 - 0.012ms returns 0
T4420 000:908.279 JLINK_WriteReg(R8, 0x00000000)
T4420 000:908.287 - 0.012ms returns 0
T4420 000:908.298 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:908.306 - 0.012ms returns 0
T4420 000:908.317 JLINK_WriteReg(R10, 0x00000000)
T4420 000:908.325 - 0.012ms returns 0
T4420 000:908.335 JLINK_WriteReg(R11, 0x00000000)
T4420 000:908.344 - 0.013ms returns 0
T4420 000:908.355 JLINK_WriteReg(R12, 0x00000000)
T4420 000:908.363 - 0.012ms returns 0
T4420 000:908.373 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:908.383 - 0.013ms returns 0
T4420 000:908.393 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:908.401 - 0.012ms returns 0
T4420 000:908.412 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4420 000:908.420 - 0.012ms returns 0
T4420 000:908.431 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:908.439 - 0.012ms returns 0
T4420 000:908.449 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:908.458 - 0.012ms returns 0
T4420 000:908.468 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:908.477 - 0.012ms returns 0
T4420 000:908.487 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:908.496 - 0.012ms returns 0
T4420 000:908.506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:908.518 - 0.016ms returns 0x0000000B
T4420 000:908.530 JLINK_Go()
T4420 000:908.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:909.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:909.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:916.222 - 7.716ms
T4420 000:916.260 JLINK_IsHalted()
T4420 000:921.916 - 5.678ms returns TRUE
T4420 000:921.950 JLINK_ReadReg(R15 (PC))
T4420 000:921.962 - 0.017ms returns 0x1FFFFC00
T4420 000:921.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4420 000:921.983 - 0.013ms returns 0x00
T4420 000:921.994 JLINK_ReadReg(R0)
T4420 000:922.003 - 0.013ms returns 0x00000000
T4420 000:922.393 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 000:922.408   Data:  B8 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T4420 000:922.431   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 000:925.884 - 3.535ms returns 0x100
T4420 000:925.947 JLINK_HasError()
T4420 000:925.966 JLINK_WriteReg(R0, 0x00000000)
T4420 000:925.990 - 0.035ms returns 0
T4420 000:926.012 JLINK_WriteReg(R1, 0x00000100)
T4420 000:926.025 - 0.022ms returns 0
T4420 000:926.046 JLINK_WriteReg(R2, 0x200001F8)
T4420 000:926.062 - 0.022ms returns 0
T4420 000:926.078 JLINK_WriteReg(R3, 0x00000000)
T4420 000:926.092 - 0.019ms returns 0
T4420 000:926.107 JLINK_WriteReg(R4, 0x00000000)
T4420 000:926.120 - 0.019ms returns 0
T4420 000:926.136 JLINK_WriteReg(R5, 0x00000000)
T4420 000:926.150 - 0.020ms returns 0
T4420 000:926.165 JLINK_WriteReg(R6, 0x00000000)
T4420 000:926.178 - 0.020ms returns 0
T4420 000:926.195 JLINK_WriteReg(R7, 0x00000000)
T4420 000:926.207 - 0.018ms returns 0
T4420 000:926.222 JLINK_WriteReg(R8, 0x00000000)
T4420 000:926.234 - 0.017ms returns 0
T4420 000:926.247 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:926.259 - 0.018ms returns 0
T4420 000:926.274 JLINK_WriteReg(R10, 0x00000000)
T4420 000:926.287 - 0.018ms returns 0
T4420 000:926.303 JLINK_WriteReg(R11, 0x00000000)
T4420 000:926.322 - 0.023ms returns 0
T4420 000:926.334 JLINK_WriteReg(R12, 0x00000000)
T4420 000:926.343 - 0.013ms returns 0
T4420 000:926.354 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:926.363 - 0.013ms returns 0
T4420 000:926.375 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:926.383 - 0.012ms returns 0
T4420 000:926.394 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 000:926.403 - 0.013ms returns 0
T4420 000:926.413 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:926.422 - 0.012ms returns 0
T4420 000:926.432 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:926.441 - 0.012ms returns 0
T4420 000:926.452 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:926.460 - 0.013ms returns 0
T4420 000:926.471 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:926.480 - 0.012ms returns 0
T4420 000:926.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:926.509 - 0.022ms returns 0x0000000C
T4420 000:926.524 JLINK_Go()
T4420 000:926.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:927.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:928.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:934.499 - 7.985ms
T4420 000:934.525 JLINK_IsHalted()
T4420 000:935.330 - 0.816ms returns FALSE
T4420 000:935.355 JLINK_HasError()
T4420 000:943.935 JLINK_IsHalted()
T4420 000:950.146 - 6.236ms returns TRUE
T4420 000:950.183 JLINK_ReadReg(R15 (PC))
T4420 000:950.196 - 0.017ms returns 0x1FFFFC00
T4420 000:950.208 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4420 000:950.218 - 0.014ms returns 0x00
T4420 000:950.229 JLINK_ReadReg(R0)
T4420 000:950.238 - 0.013ms returns 0x00000000
T4420 000:951.041 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 000:951.067   Data:  D8 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4420 000:951.101   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 000:954.963 - 3.963ms returns 0x100
T4420 000:955.031 JLINK_HasError()
T4420 000:955.058 JLINK_WriteReg(R0, 0x00000100)
T4420 000:955.105 - 0.060ms returns 0
T4420 000:955.143 JLINK_WriteReg(R1, 0x00000100)
T4420 000:955.171 - 0.036ms returns 0
T4420 000:955.191 JLINK_WriteReg(R2, 0x200001F8)
T4420 000:955.216 - 0.041ms returns 0
T4420 000:955.249 JLINK_WriteReg(R3, 0x00000000)
T4420 000:955.277 - 0.041ms returns 0
T4420 000:955.307 JLINK_WriteReg(R4, 0x00000000)
T4420 000:955.342 - 0.051ms returns 0
T4420 000:955.376 JLINK_WriteReg(R5, 0x00000000)
T4420 000:955.406 - 0.038ms returns 0
T4420 000:955.427 JLINK_WriteReg(R6, 0x00000000)
T4420 000:955.441 - 0.020ms returns 0
T4420 000:955.456 JLINK_WriteReg(R7, 0x00000000)
T4420 000:955.476 - 0.038ms returns 0
T4420 000:955.524 JLINK_WriteReg(R8, 0x00000000)
T4420 000:955.553 - 0.039ms returns 0
T4420 000:955.577 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:955.599 - 0.036ms returns 0
T4420 000:955.632 JLINK_WriteReg(R10, 0x00000000)
T4420 000:955.660 - 0.036ms returns 0
T4420 000:955.679 JLINK_WriteReg(R11, 0x00000000)
T4420 000:955.692 - 0.020ms returns 0
T4420 000:955.709 JLINK_WriteReg(R12, 0x00000000)
T4420 000:955.722 - 0.019ms returns 0
T4420 000:955.737 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:955.754 - 0.022ms returns 0
T4420 000:955.769 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:955.797 - 0.036ms returns 0
T4420 000:955.813 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 000:955.822 - 0.013ms returns 0
T4420 000:955.832 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:955.841 - 0.012ms returns 0
T4420 000:955.851 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:955.859 - 0.012ms returns 0
T4420 000:955.870 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:955.878 - 0.012ms returns 0
T4420 000:955.889 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:955.897 - 0.012ms returns 0
T4420 000:955.908 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:955.920 - 0.016ms returns 0x0000000D
T4420 000:955.931 JLINK_Go()
T4420 000:955.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:956.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:957.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:963.962 - 8.055ms
T4420 000:964.006 JLINK_IsHalted()
T4420 000:964.961 - 0.979ms returns FALSE
T4420 000:965.005 JLINK_HasError()
T4420 000:967.973 JLINK_IsHalted()
T4420 000:968.714 - 0.763ms returns FALSE
T4420 000:968.749 JLINK_HasError()
T4420 000:970.752 JLINK_IsHalted()
T4420 000:975.920 - 5.190ms returns TRUE
T4420 000:975.955 JLINK_ReadReg(R15 (PC))
T4420 000:975.968 - 0.017ms returns 0x1FFFFC00
T4420 000:975.980 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4420 000:975.990 - 0.014ms returns 0x00
T4420 000:976.001 JLINK_ReadReg(R0)
T4420 000:976.010 - 0.013ms returns 0x00000000
T4420 000:976.745 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 000:976.772   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T4420 000:976.799   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 000:980.658 - 3.939ms returns 0x100
T4420 000:980.699 JLINK_HasError()
T4420 000:980.714 JLINK_WriteReg(R0, 0x00000200)
T4420 000:980.730 - 0.021ms returns 0
T4420 000:980.742 JLINK_WriteReg(R1, 0x00000100)
T4420 000:980.752 - 0.013ms returns 0
T4420 000:980.763 JLINK_WriteReg(R2, 0x200001F8)
T4420 000:980.775 - 0.017ms returns 0
T4420 000:980.786 JLINK_WriteReg(R3, 0x00000000)
T4420 000:980.795 - 0.013ms returns 0
T4420 000:980.806 JLINK_WriteReg(R4, 0x00000000)
T4420 000:980.814 - 0.013ms returns 0
T4420 000:980.825 JLINK_WriteReg(R5, 0x00000000)
T4420 000:980.834 - 0.012ms returns 0
T4420 000:980.844 JLINK_WriteReg(R6, 0x00000000)
T4420 000:980.853 - 0.013ms returns 0
T4420 000:980.863 JLINK_WriteReg(R7, 0x00000000)
T4420 000:980.872 - 0.013ms returns 0
T4420 000:980.883 JLINK_WriteReg(R8, 0x00000000)
T4420 000:980.892 - 0.013ms returns 0
T4420 000:980.902 JLINK_WriteReg(R9, 0x200001C8)
T4420 000:980.911 - 0.012ms returns 0
T4420 000:980.921 JLINK_WriteReg(R10, 0x00000000)
T4420 000:980.930 - 0.013ms returns 0
T4420 000:980.940 JLINK_WriteReg(R11, 0x00000000)
T4420 000:980.949 - 0.012ms returns 0
T4420 000:980.959 JLINK_WriteReg(R12, 0x00000000)
T4420 000:980.968 - 0.012ms returns 0
T4420 000:980.979 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 000:980.988 - 0.013ms returns 0
T4420 000:980.999 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 000:981.007 - 0.012ms returns 0
T4420 000:981.018 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 000:981.027 - 0.013ms returns 0
T4420 000:981.037 JLINK_WriteReg(XPSR, 0x01000000)
T4420 000:981.046 - 0.013ms returns 0
T4420 000:981.056 JLINK_WriteReg(MSP, 0x20000C00)
T4420 000:981.065 - 0.013ms returns 0
T4420 000:981.076 JLINK_WriteReg(PSP, 0x20000C00)
T4420 000:981.085 - 0.013ms returns 0
T4420 000:981.095 JLINK_WriteReg(CFBP, 0x00000000)
T4420 000:981.104 - 0.012ms returns 0
T4420 000:981.115 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 000:981.125 - 0.015ms returns 0x0000000E
T4420 000:981.136 JLINK_Go()
T4420 000:981.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 000:982.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 000:983.031   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 000:989.457 - 8.345ms
T4420 000:989.495 JLINK_IsHalted()
T4420 000:990.495 - 1.024ms returns FALSE
T4420 000:990.533 JLINK_HasError()
T4420 000:991.984 JLINK_IsHalted()
T4420 000:993.008 - 1.048ms returns FALSE
T4420 000:993.046 JLINK_HasError()
T4420 000:994.924 JLINK_IsHalted()
T4420 000:995.958 - 1.059ms returns FALSE
T4420 000:995.997 JLINK_HasError()
T4420 000:997.920 JLINK_IsHalted()
T4420 001:003.538 - 5.662ms returns TRUE
T4420 001:003.595 JLINK_ReadReg(R15 (PC))
T4420 001:003.607 - 0.017ms returns 0x1FFFFC00
T4420 001:003.619 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4420 001:003.629 - 0.013ms returns 0x00
T4420 001:003.640 JLINK_ReadReg(R0)
T4420 001:003.649 - 0.013ms returns 0x00000000
T4420 001:004.407 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:004.429   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T4420 001:004.454   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:008.356 - 3.973ms returns 0x100
T4420 001:008.394 JLINK_HasError()
T4420 001:008.408 JLINK_WriteReg(R0, 0x00000300)
T4420 001:008.424 - 0.021ms returns 0
T4420 001:008.436 JLINK_WriteReg(R1, 0x00000100)
T4420 001:008.445 - 0.013ms returns 0
T4420 001:008.456 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:008.465 - 0.012ms returns 0
T4420 001:008.475 JLINK_WriteReg(R3, 0x00000000)
T4420 001:008.484 - 0.012ms returns 0
T4420 001:008.494 JLINK_WriteReg(R4, 0x00000000)
T4420 001:008.503 - 0.013ms returns 0
T4420 001:008.513 JLINK_WriteReg(R5, 0x00000000)
T4420 001:008.522 - 0.012ms returns 0
T4420 001:008.532 JLINK_WriteReg(R6, 0x00000000)
T4420 001:008.541 - 0.012ms returns 0
T4420 001:008.551 JLINK_WriteReg(R7, 0x00000000)
T4420 001:008.559 - 0.012ms returns 0
T4420 001:008.570 JLINK_WriteReg(R8, 0x00000000)
T4420 001:008.578 - 0.012ms returns 0
T4420 001:008.589 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:008.597 - 0.012ms returns 0
T4420 001:008.607 JLINK_WriteReg(R10, 0x00000000)
T4420 001:008.616 - 0.012ms returns 0
T4420 001:008.626 JLINK_WriteReg(R11, 0x00000000)
T4420 001:008.635 - 0.012ms returns 0
T4420 001:008.645 JLINK_WriteReg(R12, 0x00000000)
T4420 001:008.653 - 0.012ms returns 0
T4420 001:008.664 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:008.673 - 0.013ms returns 0
T4420 001:008.683 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:008.692 - 0.012ms returns 0
T4420 001:008.702 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:008.711 - 0.013ms returns 0
T4420 001:008.722 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:008.730 - 0.012ms returns 0
T4420 001:008.741 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:008.749 - 0.012ms returns 0
T4420 001:008.760 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:008.768 - 0.012ms returns 0
T4420 001:008.779 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:008.787 - 0.012ms returns 0
T4420 001:008.798 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:008.808 - 0.014ms returns 0x0000000F
T4420 001:008.819 JLINK_Go()
T4420 001:008.833   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:009.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:010.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:017.241 - 8.446ms
T4420 001:017.285 JLINK_IsHalted()
T4420 001:018.206 - 0.962ms returns FALSE
T4420 001:018.266 JLINK_HasError()
T4420 001:021.665 JLINK_IsHalted()
T4420 001:027.674 - 6.033ms returns TRUE
T4420 001:027.710 JLINK_ReadReg(R15 (PC))
T4420 001:027.723 - 0.018ms returns 0x1FFFFC00
T4420 001:027.735 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4420 001:027.745 - 0.014ms returns 0x00
T4420 001:027.756 JLINK_ReadReg(R0)
T4420 001:027.765 - 0.012ms returns 0x00000000
T4420 001:028.478 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:028.504   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4420 001:028.530   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:032.572 - 4.132ms returns 0x100
T4420 001:032.637 JLINK_HasError()
T4420 001:032.666 JLINK_WriteReg(R0, 0x00000400)
T4420 001:032.704 - 0.054ms returns 0
T4420 001:032.739 JLINK_WriteReg(R1, 0x00000100)
T4420 001:032.766 - 0.041ms returns 0
T4420 001:032.811 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:032.839 - 0.039ms returns 0
T4420 001:032.864 JLINK_WriteReg(R3, 0x00000000)
T4420 001:032.889 - 0.038ms returns 0
T4420 001:032.921 JLINK_WriteReg(R4, 0x00000000)
T4420 001:032.957 - 0.054ms returns 0
T4420 001:032.999 JLINK_WriteReg(R5, 0x00000000)
T4420 001:033.034 - 0.048ms returns 0
T4420 001:033.063 JLINK_WriteReg(R6, 0x00000000)
T4420 001:033.088 - 0.038ms returns 0
T4420 001:033.117 JLINK_WriteReg(R7, 0x00000000)
T4420 001:033.143 - 0.039ms returns 0
T4420 001:033.171 JLINK_WriteReg(R8, 0x00000000)
T4420 001:033.197 - 0.036ms returns 0
T4420 001:033.220 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:033.241 - 0.031ms returns 0
T4420 001:033.264 JLINK_WriteReg(R10, 0x00000000)
T4420 001:033.282 - 0.027ms returns 0
T4420 001:033.303 JLINK_WriteReg(R11, 0x00000000)
T4420 001:033.327 - 0.036ms returns 0
T4420 001:033.354 JLINK_WriteReg(R12, 0x00000000)
T4420 001:033.366 - 0.017ms returns 0
T4420 001:033.380 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:033.394 - 0.020ms returns 0
T4420 001:033.409 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:033.421 - 0.017ms returns 0
T4420 001:033.436 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:033.449 - 0.019ms returns 0
T4420 001:033.462 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:033.474 - 0.017ms returns 0
T4420 001:033.488 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:033.500 - 0.017ms returns 0
T4420 001:033.513 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:033.525 - 0.017ms returns 0
T4420 001:033.539 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:033.550 - 0.016ms returns 0
T4420 001:033.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:033.584 - 0.029ms returns 0x00000010
T4420 001:033.603 JLINK_Go()
T4420 001:033.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:034.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:035.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:042.326 - 8.747ms
T4420 001:042.364 JLINK_IsHalted()
T4420 001:043.392 - 1.052ms returns FALSE
T4420 001:043.430 JLINK_HasError()
T4420 001:045.253 JLINK_IsHalted()
T4420 001:046.366 - 1.137ms returns FALSE
T4420 001:046.405 JLINK_HasError()
T4420 001:048.295 JLINK_IsHalted()
T4420 001:053.466 - 5.201ms returns TRUE
T4420 001:053.511 JLINK_ReadReg(R15 (PC))
T4420 001:053.529 - 0.023ms returns 0x1FFFFC00
T4420 001:053.545 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4420 001:053.561 - 0.026ms returns 0x00
T4420 001:053.581 JLINK_ReadReg(R0)
T4420 001:053.592 - 0.014ms returns 0x00000000
T4420 001:054.262 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:054.280   Data:  C0 08 C0 00 85 46 18 B0 20 B5 FF F7 3D FE 60 BC ...
T4420 001:054.304   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:058.237 - 3.998ms returns 0x100
T4420 001:058.275 JLINK_HasError()
T4420 001:058.288 JLINK_WriteReg(R0, 0x00000500)
T4420 001:058.304 - 0.021ms returns 0
T4420 001:058.316 JLINK_WriteReg(R1, 0x00000100)
T4420 001:058.326 - 0.013ms returns 0
T4420 001:058.336 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:058.345 - 0.012ms returns 0
T4420 001:058.355 JLINK_WriteReg(R3, 0x00000000)
T4420 001:058.364 - 0.012ms returns 0
T4420 001:058.374 JLINK_WriteReg(R4, 0x00000000)
T4420 001:058.383 - 0.012ms returns 0
T4420 001:058.393 JLINK_WriteReg(R5, 0x00000000)
T4420 001:058.402 - 0.012ms returns 0
T4420 001:058.412 JLINK_WriteReg(R6, 0x00000000)
T4420 001:058.421 - 0.012ms returns 0
T4420 001:058.431 JLINK_WriteReg(R7, 0x00000000)
T4420 001:058.440 - 0.012ms returns 0
T4420 001:058.450 JLINK_WriteReg(R8, 0x00000000)
T4420 001:058.459 - 0.012ms returns 0
T4420 001:058.469 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:058.478 - 0.012ms returns 0
T4420 001:058.488 JLINK_WriteReg(R10, 0x00000000)
T4420 001:058.496 - 0.012ms returns 0
T4420 001:058.507 JLINK_WriteReg(R11, 0x00000000)
T4420 001:058.515 - 0.012ms returns 0
T4420 001:058.525 JLINK_WriteReg(R12, 0x00000000)
T4420 001:058.534 - 0.012ms returns 0
T4420 001:058.544 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:058.554 - 0.013ms returns 0
T4420 001:058.564 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:058.573 - 0.012ms returns 0
T4420 001:058.583 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:058.592 - 0.012ms returns 0
T4420 001:058.602 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:058.610 - 0.012ms returns 0
T4420 001:058.626 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:058.640 - 0.017ms returns 0
T4420 001:058.650 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:058.658 - 0.012ms returns 0
T4420 001:058.669 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:058.678 - 0.013ms returns 0
T4420 001:058.688 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:058.699 - 0.015ms returns 0x00000011
T4420 001:058.710 JLINK_Go()
T4420 001:058.724   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:059.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:060.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:067.142 - 8.456ms
T4420 001:067.180 JLINK_IsHalted()
T4420 001:068.197 - 1.041ms returns FALSE
T4420 001:068.235 JLINK_HasError()
T4420 001:069.913 JLINK_IsHalted()
T4420 001:070.906 - 1.017ms returns FALSE
T4420 001:070.950 JLINK_HasError()
T4420 001:072.122 JLINK_IsHalted()
T4420 001:078.064 - 5.966ms returns TRUE
T4420 001:078.100 JLINK_ReadReg(R15 (PC))
T4420 001:078.119 - 0.024ms returns 0x1FFFFC00
T4420 001:078.132 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4420 001:078.142 - 0.013ms returns 0x00
T4420 001:078.153 JLINK_ReadReg(R0)
T4420 001:078.162 - 0.012ms returns 0x00000000
T4420 001:078.871 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:078.897   Data:  08 43 19 49 88 63 19 48 40 6A 89 15 08 43 17 49 ...
T4420 001:078.923   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:082.837 - 3.989ms returns 0x100
T4420 001:082.875 JLINK_HasError()
T4420 001:082.888 JLINK_WriteReg(R0, 0x00000600)
T4420 001:082.904 - 0.021ms returns 0
T4420 001:082.917 JLINK_WriteReg(R1, 0x00000100)
T4420 001:082.926 - 0.013ms returns 0
T4420 001:082.937 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:082.946 - 0.013ms returns 0
T4420 001:082.956 JLINK_WriteReg(R3, 0x00000000)
T4420 001:082.965 - 0.013ms returns 0
T4420 001:082.976 JLINK_WriteReg(R4, 0x00000000)
T4420 001:082.985 - 0.013ms returns 0
T4420 001:082.995 JLINK_WriteReg(R5, 0x00000000)
T4420 001:083.004 - 0.012ms returns 0
T4420 001:083.014 JLINK_WriteReg(R6, 0x00000000)
T4420 001:083.023 - 0.013ms returns 0
T4420 001:083.034 JLINK_WriteReg(R7, 0x00000000)
T4420 001:083.043 - 0.013ms returns 0
T4420 001:083.053 JLINK_WriteReg(R8, 0x00000000)
T4420 001:083.063 - 0.013ms returns 0
T4420 001:083.073 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:083.082 - 0.012ms returns 0
T4420 001:083.092 JLINK_WriteReg(R10, 0x00000000)
T4420 001:083.101 - 0.015ms returns 0
T4420 001:083.115 JLINK_WriteReg(R11, 0x00000000)
T4420 001:083.123 - 0.013ms returns 0
T4420 001:083.134 JLINK_WriteReg(R12, 0x00000000)
T4420 001:083.143 - 0.012ms returns 0
T4420 001:083.153 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:083.163 - 0.013ms returns 0
T4420 001:083.173 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:083.182 - 0.013ms returns 0
T4420 001:083.192 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:083.201 - 0.013ms returns 0
T4420 001:083.212 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:083.220 - 0.012ms returns 0
T4420 001:083.231 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:083.239 - 0.012ms returns 0
T4420 001:083.250 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:083.258 - 0.012ms returns 0
T4420 001:083.269 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:083.277 - 0.012ms returns 0
T4420 001:083.288 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:083.298 - 0.015ms returns 0x00000012
T4420 001:083.309 JLINK_Go()
T4420 001:083.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:084.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:085.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:091.460 - 8.175ms
T4420 001:091.498 JLINK_IsHalted()
T4420 001:092.576 - 1.101ms returns FALSE
T4420 001:092.613 JLINK_HasError()
T4420 001:094.052 JLINK_IsHalted()
T4420 001:095.107 - 1.078ms returns FALSE
T4420 001:095.145 JLINK_HasError()
T4420 001:096.662 JLINK_IsHalted()
T4420 001:097.679 - 1.040ms returns FALSE
T4420 001:097.717 JLINK_HasError()
T4420 001:099.060 JLINK_IsHalted()
T4420 001:104.615 - 5.577ms returns TRUE
T4420 001:104.649 JLINK_ReadReg(R15 (PC))
T4420 001:104.665 - 0.023ms returns 0x1FFFFC00
T4420 001:104.680 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4420 001:104.690 - 0.014ms returns 0x00
T4420 001:104.701 JLINK_ReadReg(R0)
T4420 001:104.710 - 0.013ms returns 0x00000000
T4420 001:105.362 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:105.382   Data:  06 49 08 70 00 21 3F 20 FF F7 56 FF 02 21 08 40 ...
T4420 001:105.414   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:108.983 - 3.645ms returns 0x100
T4420 001:109.022 JLINK_HasError()
T4420 001:109.036 JLINK_WriteReg(R0, 0x00000700)
T4420 001:109.052 - 0.021ms returns 0
T4420 001:109.064 JLINK_WriteReg(R1, 0x00000100)
T4420 001:109.073 - 0.013ms returns 0
T4420 001:109.084 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:109.092 - 0.013ms returns 0
T4420 001:109.103 JLINK_WriteReg(R3, 0x00000000)
T4420 001:109.111 - 0.012ms returns 0
T4420 001:109.122 JLINK_WriteReg(R4, 0x00000000)
T4420 001:109.130 - 0.012ms returns 0
T4420 001:109.140 JLINK_WriteReg(R5, 0x00000000)
T4420 001:109.149 - 0.012ms returns 0
T4420 001:109.159 JLINK_WriteReg(R6, 0x00000000)
T4420 001:109.168 - 0.012ms returns 0
T4420 001:109.178 JLINK_WriteReg(R7, 0x00000000)
T4420 001:109.187 - 0.012ms returns 0
T4420 001:109.197 JLINK_WriteReg(R8, 0x00000000)
T4420 001:109.206 - 0.012ms returns 0
T4420 001:109.216 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:109.225 - 0.012ms returns 0
T4420 001:109.235 JLINK_WriteReg(R10, 0x00000000)
T4420 001:109.243 - 0.012ms returns 0
T4420 001:109.254 JLINK_WriteReg(R11, 0x00000000)
T4420 001:109.262 - 0.012ms returns 0
T4420 001:109.272 JLINK_WriteReg(R12, 0x00000000)
T4420 001:109.281 - 0.013ms returns 0
T4420 001:109.292 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:109.301 - 0.014ms returns 0
T4420 001:109.312 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:109.320 - 0.012ms returns 0
T4420 001:109.331 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:109.340 - 0.013ms returns 0
T4420 001:109.350 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:109.359 - 0.013ms returns 0
T4420 001:109.369 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:109.378 - 0.012ms returns 0
T4420 001:109.388 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:109.397 - 0.012ms returns 0
T4420 001:109.407 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:109.416 - 0.012ms returns 0
T4420 001:109.426 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:109.437 - 0.015ms returns 0x00000013
T4420 001:109.448 JLINK_Go()
T4420 001:109.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:110.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:111.622   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:117.901 - 8.477ms
T4420 001:117.939 JLINK_IsHalted()
T4420 001:118.963 - 1.051ms returns FALSE
T4420 001:119.018 JLINK_HasError()
T4420 001:122.001 JLINK_IsHalted()
T4420 001:122.951 - 0.974ms returns FALSE
T4420 001:122.989 JLINK_HasError()
T4420 001:124.809 JLINK_IsHalted()
T4420 001:130.573 - 5.787ms returns TRUE
T4420 001:130.607 JLINK_ReadReg(R15 (PC))
T4420 001:130.619 - 0.016ms returns 0x1FFFFC00
T4420 001:130.630 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4420 001:130.640 - 0.013ms returns 0x00
T4420 001:130.650 JLINK_ReadReg(R0)
T4420 001:130.659 - 0.012ms returns 0x00000000
T4420 001:131.254 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:131.269   Data:  88 42 FA D3 70 BD 00 00 20 4E 00 00 70 B5 04 46 ...
T4420 001:131.292   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:135.274 - 4.044ms returns 0x100
T4420 001:135.313 JLINK_HasError()
T4420 001:135.326 JLINK_WriteReg(R0, 0x00000800)
T4420 001:135.343 - 0.021ms returns 0
T4420 001:135.355 JLINK_WriteReg(R1, 0x00000100)
T4420 001:135.364 - 0.013ms returns 0
T4420 001:135.375 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:135.383 - 0.012ms returns 0
T4420 001:135.394 JLINK_WriteReg(R3, 0x00000000)
T4420 001:135.403 - 0.012ms returns 0
T4420 001:135.413 JLINK_WriteReg(R4, 0x00000000)
T4420 001:135.421 - 0.012ms returns 0
T4420 001:135.432 JLINK_WriteReg(R5, 0x00000000)
T4420 001:135.440 - 0.012ms returns 0
T4420 001:135.451 JLINK_WriteReg(R6, 0x00000000)
T4420 001:135.465 - 0.022ms returns 0
T4420 001:135.480 JLINK_WriteReg(R7, 0x00000000)
T4420 001:135.488 - 0.012ms returns 0
T4420 001:135.499 JLINK_WriteReg(R8, 0x00000000)
T4420 001:135.508 - 0.012ms returns 0
T4420 001:135.518 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:135.527 - 0.012ms returns 0
T4420 001:135.537 JLINK_WriteReg(R10, 0x00000000)
T4420 001:135.545 - 0.012ms returns 0
T4420 001:135.556 JLINK_WriteReg(R11, 0x00000000)
T4420 001:135.564 - 0.012ms returns 0
T4420 001:135.574 JLINK_WriteReg(R12, 0x00000000)
T4420 001:135.583 - 0.012ms returns 0
T4420 001:135.594 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:135.608 - 0.021ms returns 0
T4420 001:135.623 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:135.638 - 0.023ms returns 0
T4420 001:135.665 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:135.704 - 0.055ms returns 0
T4420 001:135.780 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:135.813 - 0.037ms returns 0
T4420 001:135.825 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:135.835 - 0.013ms returns 0
T4420 001:135.845 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:135.854 - 0.012ms returns 0
T4420 001:135.864 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:135.873 - 0.012ms returns 0
T4420 001:135.883 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:135.896 - 0.016ms returns 0x00000014
T4420 001:135.907 JLINK_Go()
T4420 001:135.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:136.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:137.669   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:143.548 - 7.670ms
T4420 001:143.593 JLINK_IsHalted()
T4420 001:144.536 - 0.967ms returns FALSE
T4420 001:144.574 JLINK_HasError()
T4420 001:145.917 JLINK_IsHalted()
T4420 001:146.957 - 1.064ms returns FALSE
T4420 001:146.995 JLINK_HasError()
T4420 001:148.837 JLINK_IsHalted()
T4420 001:149.892 - 1.081ms returns FALSE
T4420 001:149.933 JLINK_HasError()
T4420 001:151.867 JLINK_IsHalted()
T4420 001:157.437 - 5.594ms returns TRUE
T4420 001:157.473 JLINK_ReadReg(R15 (PC))
T4420 001:157.487 - 0.018ms returns 0x1FFFFC00
T4420 001:157.499 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4420 001:157.509 - 0.014ms returns 0x00
T4420 001:157.520 JLINK_ReadReg(R0)
T4420 001:157.529 - 0.013ms returns 0x00000000
T4420 001:158.446 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:158.473   Data:  2A 4A 10 70 39 E0 00 20 01 E0 00 BF 40 1C 25 4A ...
T4420 001:158.503   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:162.311 - 3.889ms returns 0x100
T4420 001:162.350 JLINK_HasError()
T4420 001:162.363 JLINK_WriteReg(R0, 0x00000900)
T4420 001:162.379 - 0.021ms returns 0
T4420 001:162.392 JLINK_WriteReg(R1, 0x00000100)
T4420 001:162.404 - 0.019ms returns 0
T4420 001:162.418 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:162.427 - 0.013ms returns 0
T4420 001:162.438 JLINK_WriteReg(R3, 0x00000000)
T4420 001:162.447 - 0.013ms returns 0
T4420 001:162.457 JLINK_WriteReg(R4, 0x00000000)
T4420 001:162.466 - 0.013ms returns 0
T4420 001:162.477 JLINK_WriteReg(R5, 0x00000000)
T4420 001:162.485 - 0.013ms returns 0
T4420 001:162.496 JLINK_WriteReg(R6, 0x00000000)
T4420 001:162.505 - 0.013ms returns 0
T4420 001:162.515 JLINK_WriteReg(R7, 0x00000000)
T4420 001:162.524 - 0.013ms returns 0
T4420 001:162.535 JLINK_WriteReg(R8, 0x00000000)
T4420 001:162.544 - 0.013ms returns 0
T4420 001:162.554 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:162.563 - 0.012ms returns 0
T4420 001:162.573 JLINK_WriteReg(R10, 0x00000000)
T4420 001:162.582 - 0.013ms returns 0
T4420 001:162.592 JLINK_WriteReg(R11, 0x00000000)
T4420 001:162.601 - 0.013ms returns 0
T4420 001:162.612 JLINK_WriteReg(R12, 0x00000000)
T4420 001:162.621 - 0.013ms returns 0
T4420 001:162.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:162.641 - 0.013ms returns 0
T4420 001:162.651 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:162.660 - 0.013ms returns 0
T4420 001:162.671 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:162.680 - 0.013ms returns 0
T4420 001:162.690 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:162.699 - 0.013ms returns 0
T4420 001:162.709 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:162.728 - 0.023ms returns 0
T4420 001:162.740 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:162.748 - 0.013ms returns 0
T4420 001:162.759 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:162.768 - 0.013ms returns 0
T4420 001:162.779 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:162.790 - 0.015ms returns 0x00000015
T4420 001:162.801 JLINK_Go()
T4420 001:162.815   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:163.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:164.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:171.345 - 8.567ms
T4420 001:171.382 JLINK_IsHalted()
T4420 001:172.403 - 1.045ms returns FALSE
T4420 001:172.441 JLINK_HasError()
T4420 001:174.137 JLINK_IsHalted()
T4420 001:174.796 - 0.694ms returns FALSE
T4420 001:174.861 JLINK_HasError()
T4420 001:177.071 JLINK_IsHalted()
T4420 001:183.033 - 5.985ms returns TRUE
T4420 001:183.069 JLINK_ReadReg(R15 (PC))
T4420 001:183.082 - 0.018ms returns 0x1FFFFC00
T4420 001:183.094 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4420 001:183.104 - 0.014ms returns 0x00
T4420 001:183.115 JLINK_ReadReg(R0)
T4420 001:183.124 - 0.013ms returns 0x00000000
T4420 001:183.887 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:183.912   Data:  F9 D0 00 BF 04 48 80 79 0C 21 08 40 00 28 F9 D1 ...
T4420 001:183.939   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:187.859 - 3.995ms returns 0x100
T4420 001:187.897 JLINK_HasError()
T4420 001:187.910 JLINK_WriteReg(R0, 0x00000A00)
T4420 001:187.927 - 0.021ms returns 0
T4420 001:187.939 JLINK_WriteReg(R1, 0x00000100)
T4420 001:187.948 - 0.013ms returns 0
T4420 001:187.959 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:187.968 - 0.012ms returns 0
T4420 001:187.978 JLINK_WriteReg(R3, 0x00000000)
T4420 001:187.986 - 0.012ms returns 0
T4420 001:187.997 JLINK_WriteReg(R4, 0x00000000)
T4420 001:188.005 - 0.012ms returns 0
T4420 001:188.015 JLINK_WriteReg(R5, 0x00000000)
T4420 001:188.024 - 0.012ms returns 0
T4420 001:188.034 JLINK_WriteReg(R6, 0x00000000)
T4420 001:188.043 - 0.012ms returns 0
T4420 001:188.053 JLINK_WriteReg(R7, 0x00000000)
T4420 001:188.061 - 0.012ms returns 0
T4420 001:188.072 JLINK_WriteReg(R8, 0x00000000)
T4420 001:188.080 - 0.012ms returns 0
T4420 001:188.091 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:188.099 - 0.012ms returns 0
T4420 001:188.110 JLINK_WriteReg(R10, 0x00000000)
T4420 001:188.118 - 0.012ms returns 0
T4420 001:188.128 JLINK_WriteReg(R11, 0x00000000)
T4420 001:188.137 - 0.012ms returns 0
T4420 001:188.147 JLINK_WriteReg(R12, 0x00000000)
T4420 001:188.156 - 0.012ms returns 0
T4420 001:188.166 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:188.176 - 0.014ms returns 0
T4420 001:188.186 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:188.195 - 0.012ms returns 0
T4420 001:188.205 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:188.214 - 0.013ms returns 0
T4420 001:188.225 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:188.233 - 0.012ms returns 0
T4420 001:188.243 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:188.252 - 0.012ms returns 0
T4420 001:188.262 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:188.271 - 0.012ms returns 0
T4420 001:188.281 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:188.290 - 0.012ms returns 0
T4420 001:188.300 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:188.311 - 0.015ms returns 0x00000016
T4420 001:188.322 JLINK_Go()
T4420 001:188.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:189.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:190.028   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:196.290 - 7.992ms
T4420 001:196.327 JLINK_IsHalted()
T4420 001:197.354 - 1.050ms returns FALSE
T4420 001:197.391 JLINK_HasError()
T4420 001:199.499 JLINK_IsHalted()
T4420 001:200.542 - 1.071ms returns FALSE
T4420 001:200.593 JLINK_HasError()
T4420 001:202.487 JLINK_IsHalted()
T4420 001:208.108 - 5.652ms returns TRUE
T4420 001:208.154 JLINK_ReadReg(R15 (PC))
T4420 001:208.167 - 0.018ms returns 0x1FFFFC00
T4420 001:208.179 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4420 001:208.190 - 0.019ms returns 0x00
T4420 001:208.210 JLINK_ReadReg(R0)
T4420 001:208.220 - 0.014ms returns 0x00000000
T4420 001:208.937 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:208.963   Data:  08 48 C0 78 C0 07 C0 0F 00 28 05 D0 07 48 00 78 ...
T4420 001:208.989   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:213.277 - 4.364ms returns 0x100
T4420 001:213.315 JLINK_HasError()
T4420 001:213.329 JLINK_WriteReg(R0, 0x00000B00)
T4420 001:213.345 - 0.021ms returns 0
T4420 001:213.357 JLINK_WriteReg(R1, 0x00000100)
T4420 001:213.366 - 0.013ms returns 0
T4420 001:213.377 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:213.385 - 0.012ms returns 0
T4420 001:213.396 JLINK_WriteReg(R3, 0x00000000)
T4420 001:213.404 - 0.012ms returns 0
T4420 001:213.415 JLINK_WriteReg(R4, 0x00000000)
T4420 001:213.423 - 0.012ms returns 0
T4420 001:213.433 JLINK_WriteReg(R5, 0x00000000)
T4420 001:213.442 - 0.012ms returns 0
T4420 001:213.452 JLINK_WriteReg(R6, 0x00000000)
T4420 001:213.461 - 0.012ms returns 0
T4420 001:213.471 JLINK_WriteReg(R7, 0x00000000)
T4420 001:213.480 - 0.012ms returns 0
T4420 001:213.490 JLINK_WriteReg(R8, 0x00000000)
T4420 001:213.498 - 0.013ms returns 0
T4420 001:213.509 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:213.517 - 0.012ms returns 0
T4420 001:213.528 JLINK_WriteReg(R10, 0x00000000)
T4420 001:213.536 - 0.012ms returns 0
T4420 001:213.547 JLINK_WriteReg(R11, 0x00000000)
T4420 001:213.555 - 0.012ms returns 0
T4420 001:213.565 JLINK_WriteReg(R12, 0x00000000)
T4420 001:213.574 - 0.012ms returns 0
T4420 001:213.584 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:213.594 - 0.013ms returns 0
T4420 001:213.604 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:213.612 - 0.012ms returns 0
T4420 001:213.623 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:213.631 - 0.012ms returns 0
T4420 001:213.642 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:213.650 - 0.012ms returns 0
T4420 001:213.660 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:213.669 - 0.012ms returns 0
T4420 001:213.679 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:213.688 - 0.012ms returns 0
T4420 001:213.698 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:213.706 - 0.012ms returns 0
T4420 001:213.717 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:213.728 - 0.014ms returns 0x00000017
T4420 001:213.738 JLINK_Go()
T4420 001:213.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:214.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:215.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:222.410 - 8.694ms
T4420 001:222.448 JLINK_IsHalted()
T4420 001:223.177 - 0.752ms returns FALSE
T4420 001:223.217 JLINK_HasError()
T4420 001:226.209 JLINK_IsHalted()
T4420 001:227.244 - 1.059ms returns FALSE
T4420 001:227.288 JLINK_HasError()
T4420 001:229.191 JLINK_IsHalted()
T4420 001:235.357 - 6.190ms returns TRUE
T4420 001:235.394 JLINK_ReadReg(R15 (PC))
T4420 001:235.407 - 0.017ms returns 0x1FFFFC00
T4420 001:235.419 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4420 001:235.429 - 0.014ms returns 0x00
T4420 001:235.440 JLINK_ReadReg(R0)
T4420 001:235.449 - 0.013ms returns 0x00000000
T4420 001:236.490 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:236.519   Data:  00 78 00 28 0B D0 19 48 40 30 C0 68 01 21 49 02 ...
T4420 001:236.546   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:240.223 - 3.759ms returns 0x100
T4420 001:240.264 JLINK_HasError()
T4420 001:240.278 JLINK_WriteReg(R0, 0x00000C00)
T4420 001:240.294 - 0.021ms returns 0
T4420 001:240.305 JLINK_WriteReg(R1, 0x00000100)
T4420 001:240.315 - 0.013ms returns 0
T4420 001:240.326 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:240.335 - 0.013ms returns 0
T4420 001:240.346 JLINK_WriteReg(R3, 0x00000000)
T4420 001:240.354 - 0.012ms returns 0
T4420 001:240.365 JLINK_WriteReg(R4, 0x00000000)
T4420 001:240.373 - 0.013ms returns 0
T4420 001:240.384 JLINK_WriteReg(R5, 0x00000000)
T4420 001:240.393 - 0.013ms returns 0
T4420 001:240.404 JLINK_WriteReg(R6, 0x00000000)
T4420 001:240.413 - 0.013ms returns 0
T4420 001:240.423 JLINK_WriteReg(R7, 0x00000000)
T4420 001:240.432 - 0.013ms returns 0
T4420 001:240.448 JLINK_WriteReg(R8, 0x00000000)
T4420 001:240.462 - 0.018ms returns 0
T4420 001:240.473 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:240.482 - 0.013ms returns 0
T4420 001:240.492 JLINK_WriteReg(R10, 0x00000000)
T4420 001:240.501 - 0.013ms returns 0
T4420 001:240.511 JLINK_WriteReg(R11, 0x00000000)
T4420 001:240.520 - 0.013ms returns 0
T4420 001:240.531 JLINK_WriteReg(R12, 0x00000000)
T4420 001:240.540 - 0.013ms returns 0
T4420 001:240.550 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:240.560 - 0.014ms returns 0
T4420 001:240.571 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:240.579 - 0.012ms returns 0
T4420 001:240.590 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:240.599 - 0.013ms returns 0
T4420 001:240.609 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:240.618 - 0.013ms returns 0
T4420 001:240.628 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:240.637 - 0.012ms returns 0
T4420 001:240.648 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:240.656 - 0.012ms returns 0
T4420 001:240.667 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:240.676 - 0.012ms returns 0
T4420 001:240.687 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:240.697 - 0.015ms returns 0x00000018
T4420 001:240.708 JLINK_Go()
T4420 001:240.722   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:241.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:242.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:249.447 - 8.763ms
T4420 001:249.485 JLINK_IsHalted()
T4420 001:250.435 - 0.976ms returns FALSE
T4420 001:250.476 JLINK_HasError()
T4420 001:253.084 JLINK_IsHalted()
T4420 001:253.731 - 0.666ms returns FALSE
T4420 001:253.762 JLINK_HasError()
T4420 001:255.462 JLINK_IsHalted()
T4420 001:256.481 - 1.043ms returns FALSE
T4420 001:256.519 JLINK_HasError()
T4420 001:258.331 JLINK_IsHalted()
T4420 001:264.543 - 6.234ms returns TRUE
T4420 001:264.579 JLINK_ReadReg(R15 (PC))
T4420 001:264.592 - 0.018ms returns 0x1FFFFC00
T4420 001:264.604 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4420 001:264.614 - 0.014ms returns 0x00
T4420 001:264.625 JLINK_ReadReg(R0)
T4420 001:264.634 - 0.013ms returns 0x00000000
T4420 001:265.638 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4420 001:265.662   Data:  11 11 00 02 04 0E 11 11 11 0E 00 02 04 0E 10 0E ...
T4420 001:265.689   CPU_WriteMem(256 bytes @ 0x200001F8)
T4420 001:269.192 - 3.577ms returns 0x100
T4420 001:269.230 JLINK_HasError()
T4420 001:269.243 JLINK_WriteReg(R0, 0x00000D00)
T4420 001:269.259 - 0.020ms returns 0
T4420 001:269.271 JLINK_WriteReg(R1, 0x00000028)
T4420 001:269.280 - 0.013ms returns 0
T4420 001:269.291 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:269.300 - 0.014ms returns 0
T4420 001:269.312 JLINK_WriteReg(R3, 0x00000000)
T4420 001:269.321 - 0.013ms returns 0
T4420 001:269.332 JLINK_WriteReg(R4, 0x00000000)
T4420 001:269.341 - 0.013ms returns 0
T4420 001:269.351 JLINK_WriteReg(R5, 0x00000000)
T4420 001:269.360 - 0.013ms returns 0
T4420 001:269.371 JLINK_WriteReg(R6, 0x00000000)
T4420 001:269.379 - 0.013ms returns 0
T4420 001:269.391 JLINK_WriteReg(R7, 0x00000000)
T4420 001:269.400 - 0.013ms returns 0
T4420 001:269.411 JLINK_WriteReg(R8, 0x00000000)
T4420 001:269.421 - 0.013ms returns 0
T4420 001:269.431 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:269.440 - 0.012ms returns 0
T4420 001:269.450 JLINK_WriteReg(R10, 0x00000000)
T4420 001:269.459 - 0.013ms returns 0
T4420 001:269.470 JLINK_WriteReg(R11, 0x00000000)
T4420 001:269.490 - 0.024ms returns 0
T4420 001:269.501 JLINK_WriteReg(R12, 0x00000000)
T4420 001:269.510 - 0.012ms returns 0
T4420 001:269.520 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:269.530 - 0.013ms returns 0
T4420 001:269.540 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:269.549 - 0.012ms returns 0
T4420 001:269.559 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4420 001:269.568 - 0.013ms returns 0
T4420 001:269.578 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:269.587 - 0.012ms returns 0
T4420 001:269.597 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:269.606 - 0.012ms returns 0
T4420 001:269.616 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:269.630 - 0.021ms returns 0
T4420 001:269.645 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:269.653 - 0.013ms returns 0
T4420 001:269.664 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:269.675 - 0.015ms returns 0x00000019
T4420 001:269.686 JLINK_Go()
T4420 001:269.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:270.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:271.778   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:278.105 - 8.450ms
T4420 001:278.157 JLINK_IsHalted()
T4420 001:283.687 - 5.567ms returns TRUE
T4420 001:283.763 JLINK_ReadReg(R15 (PC))
T4420 001:283.800 - 0.047ms returns 0x1FFFFC00
T4420 001:283.828 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4420 001:283.859 - 0.040ms returns 0x00
T4420 001:283.886 JLINK_ReadReg(R0)
T4420 001:283.919 - 0.042ms returns 0x00000000
T4420 001:283.946 JLINK_HasError()
T4420 001:283.965 JLINK_WriteReg(R0, 0x00000002)
T4420 001:283.978 - 0.019ms returns 0
T4420 001:283.997 JLINK_WriteReg(R1, 0x00000028)
T4420 001:284.009 - 0.018ms returns 0
T4420 001:284.031 JLINK_WriteReg(R2, 0x200001F8)
T4420 001:284.054 - 0.028ms returns 0
T4420 001:284.071 JLINK_WriteReg(R3, 0x00000000)
T4420 001:284.092 - 0.027ms returns 0
T4420 001:284.110 JLINK_WriteReg(R4, 0x00000000)
T4420 001:284.130 - 0.026ms returns 0
T4420 001:284.148 JLINK_WriteReg(R5, 0x00000000)
T4420 001:284.168 - 0.026ms returns 0
T4420 001:284.186 JLINK_WriteReg(R6, 0x00000000)
T4420 001:284.206 - 0.026ms returns 0
T4420 001:284.224 JLINK_WriteReg(R7, 0x00000000)
T4420 001:284.246 - 0.028ms returns 0
T4420 001:284.263 JLINK_WriteReg(R8, 0x00000000)
T4420 001:284.284 - 0.027ms returns 0
T4420 001:284.302 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:284.323 - 0.027ms returns 0
T4420 001:284.339 JLINK_WriteReg(R10, 0x00000000)
T4420 001:284.348 - 0.013ms returns 0
T4420 001:284.359 JLINK_WriteReg(R11, 0x00000000)
T4420 001:284.367 - 0.012ms returns 0
T4420 001:284.378 JLINK_WriteReg(R12, 0x00000000)
T4420 001:284.386 - 0.012ms returns 0
T4420 001:284.398 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:284.408 - 0.013ms returns 0
T4420 001:284.420 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:284.429 - 0.012ms returns 0
T4420 001:284.439 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4420 001:284.448 - 0.012ms returns 0
T4420 001:284.458 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:284.467 - 0.012ms returns 0
T4420 001:284.477 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:284.486 - 0.012ms returns 0
T4420 001:284.498 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:284.507 - 0.012ms returns 0
T4420 001:284.517 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:284.525 - 0.012ms returns 0
T4420 001:284.536 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:284.546 - 0.014ms returns 0x0000001A
T4420 001:284.559 JLINK_Go()
T4420 001:284.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:285.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:286.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:292.894 - 8.359ms
T4420 001:292.939 JLINK_IsHalted()
T4420 001:298.588 - 5.676ms returns TRUE
T4420 001:298.641 JLINK_ReadReg(R15 (PC))
T4420 001:298.675 - 0.042ms returns 0x1FFFFC00
T4420 001:298.700 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4420 001:298.733 - 0.050ms returns 0x00
T4420 001:298.772 JLINK_ReadReg(R0)
T4420 001:298.802 - 0.040ms returns 0x00000000
T4420 001:357.172 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4420 001:357.191   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4420 001:357.217   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4420 001:373.825 - 16.676ms returns 0x5D0
T4420 001:373.903 JLINK_HasError()
T4420 001:373.919 JLINK_WriteReg(R0, 0x00000000)
T4420 001:373.934 - 0.020ms returns 0
T4420 001:373.946 JLINK_WriteReg(R1, 0x00B71B00)
T4420 001:373.955 - 0.013ms returns 0
T4420 001:373.966 JLINK_WriteReg(R2, 0x00000003)
T4420 001:373.974 - 0.013ms returns 0
T4420 001:373.985 JLINK_WriteReg(R3, 0x00000000)
T4420 001:373.994 - 0.013ms returns 0
T4420 001:374.004 JLINK_WriteReg(R4, 0x00000000)
T4420 001:374.013 - 0.012ms returns 0
T4420 001:374.023 JLINK_WriteReg(R5, 0x00000000)
T4420 001:374.041 - 0.023ms returns 0
T4420 001:374.052 JLINK_WriteReg(R6, 0x00000000)
T4420 001:374.061 - 0.012ms returns 0
T4420 001:374.071 JLINK_WriteReg(R7, 0x00000000)
T4420 001:374.080 - 0.012ms returns 0
T4420 001:374.090 JLINK_WriteReg(R8, 0x00000000)
T4420 001:374.099 - 0.013ms returns 0
T4420 001:374.109 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:374.118 - 0.012ms returns 0
T4420 001:374.128 JLINK_WriteReg(R10, 0x00000000)
T4420 001:374.136 - 0.012ms returns 0
T4420 001:374.147 JLINK_WriteReg(R11, 0x00000000)
T4420 001:374.155 - 0.012ms returns 0
T4420 001:374.165 JLINK_WriteReg(R12, 0x00000000)
T4420 001:374.174 - 0.012ms returns 0
T4420 001:374.184 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:374.194 - 0.014ms returns 0
T4420 001:374.204 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:374.213 - 0.012ms returns 0
T4420 001:374.223 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4420 001:374.232 - 0.013ms returns 0
T4420 001:374.243 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:374.252 - 0.013ms returns 0
T4420 001:374.262 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:374.270 - 0.012ms returns 0
T4420 001:374.281 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:374.289 - 0.012ms returns 0
T4420 001:374.299 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:374.308 - 0.012ms returns 0
T4420 001:374.336 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:374.350 - 0.018ms returns 0x0000001B
T4420 001:374.361 JLINK_Go()
T4420 001:374.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:375.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:376.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:382.994 - 8.660ms
T4420 001:383.043 JLINK_IsHalted()
T4420 001:389.009 - 5.990ms returns TRUE
T4420 001:389.053 JLINK_ReadReg(R15 (PC))
T4420 001:389.067 - 0.019ms returns 0x1FFFFC00
T4420 001:389.079 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4420 001:389.091 - 0.016ms returns 0x00
T4420 001:389.224 JLINK_ReadReg(R0)
T4420 001:389.254 - 0.035ms returns 0x00000000
T4420 001:389.269 JLINK_HasError()
T4420 001:389.282 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4420 001:389.292 - 0.014ms returns 0
T4420 001:389.303 JLINK_WriteReg(R1, 0x00000000)
T4420 001:389.312 - 0.013ms returns 0
T4420 001:389.322 JLINK_WriteReg(R2, 0x00000D28)
T4420 001:389.331 - 0.013ms returns 0
T4420 001:389.341 JLINK_WriteReg(R3, 0x04C11DB7)
T4420 001:389.350 - 0.012ms returns 0
T4420 001:389.360 JLINK_WriteReg(R4, 0x00000000)
T4420 001:389.369 - 0.012ms returns 0
T4420 001:389.379 JLINK_WriteReg(R5, 0x00000000)
T4420 001:389.388 - 0.012ms returns 0
T4420 001:389.398 JLINK_WriteReg(R6, 0x00000000)
T4420 001:389.406 - 0.012ms returns 0
T4420 001:389.416 JLINK_WriteReg(R7, 0x00000000)
T4420 001:389.425 - 0.012ms returns 0
T4420 001:389.435 JLINK_WriteReg(R8, 0x00000000)
T4420 001:389.444 - 0.012ms returns 0
T4420 001:389.454 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:389.462 - 0.012ms returns 0
T4420 001:389.473 JLINK_WriteReg(R10, 0x00000000)
T4420 001:389.481 - 0.012ms returns 0
T4420 001:389.492 JLINK_WriteReg(R11, 0x00000000)
T4420 001:389.501 - 0.012ms returns 0
T4420 001:389.511 JLINK_WriteReg(R12, 0x00000000)
T4420 001:389.519 - 0.012ms returns 0
T4420 001:389.530 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:389.539 - 0.013ms returns 0
T4420 001:389.549 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:389.558 - 0.028ms returns 0
T4420 001:389.584 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4420 001:389.594 - 0.013ms returns 0
T4420 001:389.604 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:389.613 - 0.014ms returns 0
T4420 001:389.625 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:389.638 - 0.019ms returns 0
T4420 001:389.655 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:389.669 - 0.019ms returns 0
T4420 001:389.682 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:389.692 - 0.014ms returns 0
T4420 001:389.703 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:389.714 - 0.016ms returns 0x0000001C
T4420 001:389.726 JLINK_Go()
T4420 001:389.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:390.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:391.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:398.576 - 8.873ms
T4420 001:398.625 JLINK_IsHalted()
T4420 001:399.571 - 0.972ms returns FALSE
T4420 001:399.615 JLINK_HasError()
T4420 001:407.617 JLINK_IsHalted()
T4420 001:413.783 - 6.190ms returns TRUE
T4420 001:413.819 JLINK_ReadReg(R15 (PC))
T4420 001:413.832 - 0.017ms returns 0x1FFFFC00
T4420 001:413.843 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4420 001:413.853 - 0.013ms returns 0x00
T4420 001:413.864 JLINK_ReadReg(R0)
T4420 001:413.873 - 0.012ms returns 0xE1721729
T4420 001:414.740 JLINK_HasError()
T4420 001:414.770 JLINK_WriteReg(R0, 0x00000003)
T4420 001:414.783 - 0.017ms returns 0
T4420 001:414.794 JLINK_WriteReg(R1, 0x00000000)
T4420 001:414.803 - 0.013ms returns 0
T4420 001:414.814 JLINK_WriteReg(R2, 0x00000D28)
T4420 001:414.822 - 0.012ms returns 0
T4420 001:414.832 JLINK_WriteReg(R3, 0x04C11DB7)
T4420 001:414.841 - 0.012ms returns 0
T4420 001:414.851 JLINK_WriteReg(R4, 0x00000000)
T4420 001:414.859 - 0.012ms returns 0
T4420 001:414.870 JLINK_WriteReg(R5, 0x00000000)
T4420 001:414.878 - 0.012ms returns 0
T4420 001:414.888 JLINK_WriteReg(R6, 0x00000000)
T4420 001:414.897 - 0.012ms returns 0
T4420 001:414.907 JLINK_WriteReg(R7, 0x00000000)
T4420 001:414.916 - 0.012ms returns 0
T4420 001:414.926 JLINK_WriteReg(R8, 0x00000000)
T4420 001:414.934 - 0.039ms returns 0
T4420 001:414.975 JLINK_WriteReg(R9, 0x200001C8)
T4420 001:414.993 - 0.027ms returns 0
T4420 001:415.014 JLINK_WriteReg(R10, 0x00000000)
T4420 001:415.024 - 0.015ms returns 0
T4420 001:415.035 JLINK_WriteReg(R11, 0x00000000)
T4420 001:415.044 - 0.012ms returns 0
T4420 001:415.054 JLINK_WriteReg(R12, 0x00000000)
T4420 001:415.062 - 0.012ms returns 0
T4420 001:415.073 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4420 001:415.082 - 0.013ms returns 0
T4420 001:415.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T4420 001:415.101 - 0.012ms returns 0
T4420 001:415.111 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4420 001:415.120 - 0.012ms returns 0
T4420 001:415.130 JLINK_WriteReg(XPSR, 0x01000000)
T4420 001:415.139 - 0.012ms returns 0
T4420 001:415.149 JLINK_WriteReg(MSP, 0x20000C00)
T4420 001:415.157 - 0.012ms returns 0
T4420 001:415.168 JLINK_WriteReg(PSP, 0x20000C00)
T4420 001:415.176 - 0.012ms returns 0
T4420 001:415.186 JLINK_WriteReg(CFBP, 0x00000000)
T4420 001:415.195 - 0.012ms returns 0
T4420 001:415.206 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4420 001:415.216 - 0.015ms returns 0x0000001D
T4420 001:415.227 JLINK_Go()
T4420 001:415.242   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:416.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:417.188   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:423.879 - 8.687ms
T4420 001:423.938 JLINK_IsHalted()
T4420 001:429.524 - 5.609ms returns TRUE
T4420 001:429.560 JLINK_ReadReg(R15 (PC))
T4420 001:429.573 - 0.017ms returns 0x1FFFFC00
T4420 001:429.585 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T4420 001:429.595 - 0.014ms returns 0x00
T4420 001:429.606 JLINK_ReadReg(R0)
T4420 001:429.615 - 0.012ms returns 0x00000000
T4420 001:484.510 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4420 001:484.539   Data:  FE E7
T4420 001:484.567   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4420 001:485.651 - 1.228ms returns 0x2
T4420 001:485.763 JLINK_HasError()
T4420 001:485.786 JLINK_HasError()
T4420 001:485.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4420 001:485.820 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4420 001:485.839 JLINK_Reset()
T4420 001:485.872   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4420 001:486.411   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4420 001:487.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 001:487.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 001:491.513   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4420 001:494.862   Reset: Reset device via AIRCR.SYSRESETREQ.
T4420 001:494.900   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4420 001:548.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 001:549.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 001:550.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4420 001:550.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4420 001:557.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4420 001:564.325   CPU_WriteMem(4 bytes @ 0xE0002000)
T4420 001:565.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4420 001:566.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:567.000   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:568.009 - 82.194ms
T4420 001:568.054 JLINK_Go()
T4420 001:568.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T4420 001:568.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T4420 001:569.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T4420 001:569.032   CPU_WriteMem(4 bytes @ 0xE000200C)
T4420 001:570.982   CPU_WriteMem(4 bytes @ 0xE0001004)
T4420 001:573.305 - 5.274ms
T4420 001:587.874 JLINK_Close()
T4420 001:588.368   CPU is running
T4420 001:588.404   CPU_WriteMem(4 bytes @ 0xE0002008)
T4420 001:589.471   CPU is running
T4420 001:589.507   CPU_WriteMem(4 bytes @ 0xE000200C)
T4420 001:614.110 - 26.265ms
T4420 001:614.147   
T4420 001:614.158   Closed
