T2474 000:079.321   SEGGER J-Link V6.98 Log File
T2474 000:079.414   DLL Compiled: Mar  2 2021 15:48:59
T2474 000:079.420   Logging started @ 2021-03-16 22:17
T2474 000:079.424 - 79.427ms
T2474 000:079.433 JLINK_SetWarnOutHandler(...)
T2474 000:079.440 - 0.009ms
T2474 000:079.446 JLINK_OpenEx(...)
T2474 000:081.358   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2474 000:081.938   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2474 000:114.457   Hardware: V1.00
T2474 000:114.481   S/N: 621000000
T2474 000:114.488   OEM: SEGGER
T2474 000:114.494   Feature(s): None
T2474 000:117.830   TELNET listener socket opened on port 19021
T2474 000:118.221   WEBSRV Starting webserver
T2474 000:118.473   WEBSRV Webserver running on local port 19080
T2474 000:118.503 - 39.060ms returns "O.K."
T2474 000:118.523 JLINK_GetEmuCaps()
T2474 000:118.529 - 0.008ms returns 0x986A5A33
T2474 000:118.547 JLINK_TIF_GetAvailable(...)
T2474 000:119.430 - 0.892ms
T2474 000:119.446 JLINK_SetErrorOutHandler(...)
T2474 000:119.451 - 0.007ms
T2474 000:119.462 JLINK_ExecCommand("ProjectFile = "G:\Sys_Wbud\Programy\Æw_3_Przerwania_Liczniki\2_Licznik_SysTick\JLinkSettings.ini"", ...). 
T2474 000:134.025   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2474 000:134.455   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2474 000:135.577   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2474 000:171.110 - 51.655ms returns 0x00
T2474 000:171.790 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2474 000:172.544   Device "MKL05Z32XXX4" selected.
T2474 000:174.128 - 2.336ms returns 0x00
T2474 000:174.142 JLINK_GetHardwareVersion()
T2474 000:174.145 - 0.004ms returns 10000
T2474 000:174.152 JLINK_GetDLLVersion()
T2474 000:174.154 - 0.003ms returns 69800
T2474 000:174.158 JLINK_GetOEMString(...)
T2474 000:174.161 JLINK_GetFirmwareString(...)
T2474 000:174.163 - 0.003ms
T2474 000:178.181 JLINK_GetDLLVersion()
T2474 000:178.189 - 0.009ms returns 69800
T2474 000:178.193 JLINK_GetCompileDateTime()
T2474 000:178.196 - 0.003ms
T2474 000:179.164 JLINK_GetFirmwareString(...)
T2474 000:179.171 - 0.008ms
T2474 000:180.288 JLINK_GetHardwareVersion()
T2474 000:180.295 - 0.021ms returns 10000
T2474 000:181.450 JLINK_GetSN()
T2474 000:181.457 - 0.008ms returns 621000000
T2474 000:183.040 JLINK_GetOEMString(...)
T2474 000:185.512 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2474 000:186.078 - 0.568ms returns 0x00
T2474 000:186.085 JLINK_HasError()
T2474 000:186.089 JLINK_SetSpeed(2000)
T2474 000:186.304 - 0.216ms
T2474 000:186.309 JLINK_GetId()
T2474 000:187.921   ConfigTargetSettings() start
T2474 000:187.931    J-Link Script File: Executing ConfigTargetSettings()
T2474 000:188.771   ConfigTargetSettings() end
T2474 000:189.613   InitTarget() start
T2474 000:189.621    J-Link Script File: Executing InitTarget()
T2474 000:190.377   InitTarget()
T2474 000:265.177   InitTarget() end
T2474 000:268.627   Found SW-DP with ID 0x0BC11477
T2474 000:278.475   Old FW that does not support reading DPIDR via DAP jobs
T2474 000:288.781   DPv0 detected
T2474 000:290.317   AP map detection skipped. Manually configured AP map found.
T2474 000:291.891   AP[0]: AHB-AP (IDR: Not set)
T2474 000:294.164   AP[1]: MEM-AP (IDR: Not set)
T2474 000:305.868   AP[0]: Core found
T2474 000:307.270   AP[0]: AHB-AP ROM base: 0xF0002000
T2474 000:314.075   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2474 000:315.934   Found Cortex-M0 r0p0, Little endian.
T2474 000:417.422   -- Max. mem block: 0x00001570
T2474 000:417.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 000:418.939   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 000:419.946   CPU_ReadMem(4 bytes @ 0xE0002000)
T2474 000:423.315   FPUnit: 2 code (BP) slots and 0 literal slots
T2474 000:423.335   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2474 000:423.983   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 000:424.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:425.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:427.267   CoreSight components:
T2474 000:428.823   ROMTbl[0] @ F0002000
T2474 000:428.841   CPU_ReadMem(64 bytes @ 0xF0002000)
T2474 000:430.034   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2474 000:432.372   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2474 000:432.388   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2474 000:435.897   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2474 000:435.914   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2474 000:438.950   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2474 000:440.261   ROMTbl[1] @ E00FF000
T2474 000:440.276   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2474 000:441.595   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2474 000:443.655   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2474 000:443.669   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2474 000:445.893   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2474 000:445.909   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2474 000:450.082   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2474 000:450.903 - 264.598ms returns 0x0BC11477
T2474 000:450.916 JLINK_GetDLLVersion()
T2474 000:450.920 - 0.006ms returns 69800
T2474 000:450.927 JLINK_CORE_GetFound()
T2474 000:450.931 - 0.006ms returns 0x60000FF
T2474 000:450.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2474 000:450.943   Value=0xF0002000
T2474 000:450.949 - 0.012ms returns 0
T2474 000:453.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2474 000:453.149   Value=0xF0002000
T2474 000:453.155 - 0.021ms returns 0
T2474 000:453.161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2474 000:453.165   Value=0x00000000
T2474 000:453.171 - 0.011ms returns 0
T2474 000:453.176 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2474 000:453.193   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2474 000:453.918   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2474 000:453.927 - 0.753ms returns 16 (0x10)
T2474 000:453.934 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2474 000:453.939   Value=0xF0000000
T2474 000:453.945 - 0.012ms returns 0
T2474 000:453.950 JLINK_CORE_GetFound()
T2474 000:453.954 - 0.005ms returns 0x60000FF
T2474 000:453.959 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2474 000:453.964   Value=0x00000000
T2474 000:453.969 - 0.011ms returns 0
T2474 000:453.974 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2474 000:453.982   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2474 000:454.915   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2474 000:454.922 - 0.949ms returns 16 (0x10)
T2474 000:454.928 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2474 000:454.932   Value=0xE0000000
T2474 000:454.938 - 0.011ms returns 0
T2474 000:454.943 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2474 000:454.947   Value=0xE0001000
T2474 000:454.952 - 0.011ms returns 0
T2474 000:454.957 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2474 000:454.961   Value=0xE0002000
T2474 000:454.966 - 0.011ms returns 0
T2474 000:454.972 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2474 000:454.976   Value=0xE000E000
T2474 000:454.981 - 0.011ms returns 0
T2474 000:454.986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2474 000:454.990   Value=0xE000EDF0
T2474 000:454.996 - 0.011ms returns 0
T2474 000:455.000 JLINK_GetDebugInfo(0x01 = Unknown)
T2474 000:455.005   Value=0x00000000
T2474 000:455.010 - 0.011ms returns 0
T2474 000:455.015 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2474 000:455.023   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2474 000:455.486   Data:  00 C6 0C 41
T2474 000:455.493   Debug reg: CPUID
T2474 000:455.498 - 0.484ms returns 1 (0x1)
T2474 000:455.504 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2474 000:455.509   Value=0x00000000
T2474 000:455.514 - 0.011ms returns 0
T2474 000:455.519 JLINK_HasError()
T2474 000:455.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2474 000:455.533 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2474 000:455.541 JLINK_Reset()
T2474 000:455.550   CPU is running
T2474 000:455.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 000:456.326   CPU is running
T2474 000:456.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 000:458.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2474 000:461.059   Reset: Reset device via AIRCR.SYSRESETREQ.
T2474 000:461.074   CPU is running
T2474 000:461.083   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2474 000:515.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 000:516.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 000:517.403   CPU is running
T2474 000:517.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 000:518.411   CPU is running
T2474 000:518.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 000:524.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 000:530.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:532.000   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2474 000:533.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:533.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:534.965 - 79.433ms
T2474 000:534.985 JLINK_Halt()
T2474 000:534.990 - 0.007ms returns 0x00
T2474 000:534.997 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2474 000:535.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 000:536.018   Data:  03 00 03 00
T2474 000:536.032   Debug reg: DHCSR
T2474 000:536.038 - 1.043ms returns 1 (0x1)
T2474 000:536.049 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2474 000:536.055   Debug reg: DHCSR
T2474 000:536.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 000:537.403 - 1.379ms returns 0 (0x00000000)
T2474 000:537.437 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2474 000:537.443   Debug reg: DEMCR
T2474 000:537.457   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 000:538.429 - 1.017ms returns 0 (0x00000000)
T2474 000:543.955 JLINK_GetHWStatus(...)
T2474 000:544.378 - 0.442ms returns 0
T2474 000:550.373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2474 000:550.388 - 0.017ms returns 0x02
T2474 000:550.396 JLINK_GetNumBPUnits(Type = 0xF0)
T2474 000:550.401 - 0.007ms returns 0x2000
T2474 000:550.407 JLINK_GetNumWPUnits()
T2474 000:550.411 - 0.006ms returns 2
T2474 000:557.275 JLINK_GetSpeed()
T2474 000:557.293 - 0.020ms returns 1429
T2474 000:561.254 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2474 000:561.280   CPU_ReadMem(4 bytes @ 0xE000E004)
T2474 000:561.918   Data:  00 00 00 00
T2474 000:561.926 - 0.674ms returns 1 (0x1)
T2474 000:561.938 JLINK_Halt()
T2474 000:561.943 - 0.006ms returns 0x00
T2474 000:561.949 JLINK_IsHalted()
T2474 000:561.954 - 0.007ms returns TRUE
T2474 000:564.519 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2474 000:564.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2474 000:565.029   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2474 000:582.106 - 17.611ms returns 0x5D0
T2474 000:582.166 JLINK_HasError()
T2474 000:582.172 JLINK_WriteReg(R0, 0x00000000)
T2474 000:582.179 - 0.008ms returns 0
T2474 000:582.182 JLINK_WriteReg(R1, 0x00B71B00)
T2474 000:582.185 - 0.004ms returns 0
T2474 000:582.188 JLINK_WriteReg(R2, 0x00000001)
T2474 000:582.191 - 0.003ms returns 0
T2474 000:582.194 JLINK_WriteReg(R3, 0x00000000)
T2474 000:582.197 - 0.003ms returns 0
T2474 000:582.200 JLINK_WriteReg(R4, 0x00000000)
T2474 000:582.202 - 0.003ms returns 0
T2474 000:582.208 JLINK_WriteReg(R5, 0x00000000)
T2474 000:582.210 - 0.003ms returns 0
T2474 000:582.213 JLINK_WriteReg(R6, 0x00000000)
T2474 000:582.216 - 0.003ms returns 0
T2474 000:582.219 JLINK_WriteReg(R7, 0x00000000)
T2474 000:582.239 - 0.021ms returns 0
T2474 000:582.243 JLINK_WriteReg(R8, 0x00000000)
T2474 000:582.245 - 0.003ms returns 0
T2474 000:582.262 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:582.265 - 0.004ms returns 0
T2474 000:582.268 JLINK_WriteReg(R10, 0x00000000)
T2474 000:582.284 - 0.017ms returns 0
T2474 000:582.287 JLINK_WriteReg(R11, 0x00000000)
T2474 000:582.290 - 0.003ms returns 0
T2474 000:582.293 JLINK_WriteReg(R12, 0x00000000)
T2474 000:582.296 - 0.003ms returns 0
T2474 000:582.299 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:582.307 - 0.009ms returns 0
T2474 000:582.310 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:582.312 - 0.003ms returns 0
T2474 000:582.315 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2474 000:582.318 - 0.003ms returns 0
T2474 000:582.321 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:582.324 - 0.004ms returns 0
T2474 000:582.327 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:582.330 - 0.003ms returns 0
T2474 000:582.333 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:582.336 - 0.003ms returns 0
T2474 000:582.339 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:582.341 - 0.003ms returns 0
T2474 000:582.344 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:582.348 - 0.005ms returns 0x00000001
T2474 000:582.351 JLINK_Go()
T2474 000:582.358   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:583.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:584.497   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:584.521   CPU_WriteMem(4 bytes @ 0xE0002008)
T2474 000:584.525   CPU_WriteMem(4 bytes @ 0xE000200C)
T2474 000:586.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T2474 000:592.965 - 10.620ms
T2474 000:592.977 JLINK_IsHalted()
T2474 000:598.776 - 5.803ms returns TRUE
T2474 000:598.784 JLINK_ReadReg(R15 (PC))
T2474 000:598.788 - 0.005ms returns 0x1FFFFC00
T2474 000:598.791 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2474 000:598.795 - 0.004ms returns 0x00
T2474 000:598.798 JLINK_ReadReg(R0)
T2474 000:598.801 - 0.004ms returns 0x00000000
T2474 000:599.004 JLINK_HasError()
T2474 000:599.011 JLINK_WriteReg(R0, 0x00000000)
T2474 000:599.015 - 0.005ms returns 0
T2474 000:599.018 JLINK_WriteReg(R1, 0x00000400)
T2474 000:599.021 - 0.003ms returns 0
T2474 000:599.024 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:599.027 - 0.003ms returns 0
T2474 000:599.030 JLINK_WriteReg(R3, 0x00000000)
T2474 000:599.033 - 0.003ms returns 0
T2474 000:599.036 JLINK_WriteReg(R4, 0x00000000)
T2474 000:599.039 - 0.003ms returns 0
T2474 000:599.042 JLINK_WriteReg(R5, 0x00000000)
T2474 000:599.044 - 0.003ms returns 0
T2474 000:599.047 JLINK_WriteReg(R6, 0x00000000)
T2474 000:599.050 - 0.003ms returns 0
T2474 000:599.053 JLINK_WriteReg(R7, 0x00000000)
T2474 000:599.056 - 0.003ms returns 0
T2474 000:599.059 JLINK_WriteReg(R8, 0x00000000)
T2474 000:599.062 - 0.004ms returns 0
T2474 000:599.065 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:599.068 - 0.003ms returns 0
T2474 000:599.071 JLINK_WriteReg(R10, 0x00000000)
T2474 000:599.074 - 0.003ms returns 0
T2474 000:599.077 JLINK_WriteReg(R11, 0x00000000)
T2474 000:599.080 - 0.003ms returns 0
T2474 000:599.083 JLINK_WriteReg(R12, 0x00000000)
T2474 000:599.086 - 0.004ms returns 0
T2474 000:599.089 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:599.092 - 0.004ms returns 0
T2474 000:599.095 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:599.098 - 0.003ms returns 0
T2474 000:599.101 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2474 000:599.104 - 0.003ms returns 0
T2474 000:599.107 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:599.109 - 0.003ms returns 0
T2474 000:599.113 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:599.115 - 0.003ms returns 0
T2474 000:599.118 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:599.121 - 0.003ms returns 0
T2474 000:599.124 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:599.127 - 0.003ms returns 0
T2474 000:599.130 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:599.134 - 0.004ms returns 0x00000002
T2474 000:599.137 JLINK_Go()
T2474 000:599.143   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:600.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:601.053   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:607.984 - 8.865ms
T2474 000:608.009 JLINK_IsHalted()
T2474 000:613.761 - 5.769ms returns TRUE
T2474 000:613.781 JLINK_ReadReg(R15 (PC))
T2474 000:613.784 - 0.004ms returns 0x1FFFFC00
T2474 000:613.788 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2474 000:613.791 - 0.004ms returns 0x00
T2474 000:613.794 JLINK_ReadReg(R0)
T2474 000:613.797 - 0.003ms returns 0x00000001
T2474 000:613.800 JLINK_HasError()
T2474 000:613.804 JLINK_WriteReg(R0, 0x00000000)
T2474 000:613.830 - 0.030ms returns 0
T2474 000:613.836 JLINK_WriteReg(R1, 0x00000400)
T2474 000:613.839 - 0.003ms returns 0
T2474 000:613.842 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:613.845 - 0.003ms returns 0
T2474 000:613.848 JLINK_WriteReg(R3, 0x00000000)
T2474 000:613.850 - 0.003ms returns 0
T2474 000:613.853 JLINK_WriteReg(R4, 0x00000000)
T2474 000:613.856 - 0.003ms returns 0
T2474 000:613.859 JLINK_WriteReg(R5, 0x00000000)
T2474 000:613.861 - 0.003ms returns 0
T2474 000:613.864 JLINK_WriteReg(R6, 0x00000000)
T2474 000:613.867 - 0.003ms returns 0
T2474 000:613.870 JLINK_WriteReg(R7, 0x00000000)
T2474 000:613.873 - 0.003ms returns 0
T2474 000:613.876 JLINK_WriteReg(R8, 0x00000000)
T2474 000:613.879 - 0.003ms returns 0
T2474 000:613.882 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:613.884 - 0.003ms returns 0
T2474 000:613.887 JLINK_WriteReg(R10, 0x00000000)
T2474 000:613.890 - 0.003ms returns 0
T2474 000:613.893 JLINK_WriteReg(R11, 0x00000000)
T2474 000:613.896 - 0.003ms returns 0
T2474 000:613.899 JLINK_WriteReg(R12, 0x00000000)
T2474 000:613.901 - 0.003ms returns 0
T2474 000:613.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:613.907 - 0.004ms returns 0
T2474 000:613.910 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:613.913 - 0.003ms returns 0
T2474 000:613.916 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2474 000:613.918 - 0.003ms returns 0
T2474 000:613.921 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:613.925 - 0.004ms returns 0
T2474 000:613.928 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:613.930 - 0.003ms returns 0
T2474 000:613.933 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:613.936 - 0.003ms returns 0
T2474 000:613.939 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:613.942 - 0.003ms returns 0
T2474 000:613.945 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:613.948 - 0.004ms returns 0x00000003
T2474 000:613.952 JLINK_Go()
T2474 000:613.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:615.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:616.093   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:623.012 - 9.081ms
T2474 000:623.054 JLINK_IsHalted()
T2474 000:623.996 - 0.944ms returns FALSE
T2474 000:624.017 JLINK_HasError()
T2474 000:665.343 JLINK_IsHalted()
T2474 000:671.065 - 5.734ms returns TRUE
T2474 000:671.084 JLINK_ReadReg(R15 (PC))
T2474 000:671.092 - 0.009ms returns 0x1FFFFC00
T2474 000:671.098 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2474 000:671.103 - 0.007ms returns 0x00
T2474 000:671.108 JLINK_ReadReg(R0)
T2474 000:671.114 - 0.007ms returns 0x00000000
T2474 000:671.777 JLINK_HasError()
T2474 000:671.798 JLINK_WriteReg(R0, 0x00000400)
T2474 000:671.806 - 0.010ms returns 0
T2474 000:671.812 JLINK_WriteReg(R1, 0x00000400)
T2474 000:671.817 - 0.006ms returns 0
T2474 000:671.823 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:671.827 - 0.006ms returns 0
T2474 000:671.832 JLINK_WriteReg(R3, 0x00000000)
T2474 000:671.837 - 0.006ms returns 0
T2474 000:671.842 JLINK_WriteReg(R4, 0x00000000)
T2474 000:671.847 - 0.006ms returns 0
T2474 000:671.852 JLINK_WriteReg(R5, 0x00000000)
T2474 000:671.856 - 0.006ms returns 0
T2474 000:671.861 JLINK_WriteReg(R6, 0x00000000)
T2474 000:671.866 - 0.006ms returns 0
T2474 000:671.871 JLINK_WriteReg(R7, 0x00000000)
T2474 000:671.876 - 0.006ms returns 0
T2474 000:671.880 JLINK_WriteReg(R8, 0x00000000)
T2474 000:671.885 - 0.006ms returns 0
T2474 000:671.890 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:671.894 - 0.006ms returns 0
T2474 000:671.899 JLINK_WriteReg(R10, 0x00000000)
T2474 000:671.904 - 0.006ms returns 0
T2474 000:671.909 JLINK_WriteReg(R11, 0x00000000)
T2474 000:671.913 - 0.006ms returns 0
T2474 000:671.919 JLINK_WriteReg(R12, 0x00000000)
T2474 000:671.923 - 0.006ms returns 0
T2474 000:671.928 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:671.934 - 0.007ms returns 0
T2474 000:671.939 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:671.943 - 0.006ms returns 0
T2474 000:671.948 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2474 000:671.953 - 0.006ms returns 0
T2474 000:671.958 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:671.966 - 0.012ms returns 0
T2474 000:671.974 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:671.978 - 0.006ms returns 0
T2474 000:671.984 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:671.988 - 0.006ms returns 0
T2474 000:671.993 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:671.998 - 0.006ms returns 0
T2474 000:672.003 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:672.009 - 0.008ms returns 0x00000004
T2474 000:672.015 JLINK_Go()
T2474 000:672.025   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:673.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:674.082   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:681.049 - 9.057ms
T2474 000:681.094 JLINK_IsHalted()
T2474 000:686.677 - 5.595ms returns TRUE
T2474 000:686.708 JLINK_ReadReg(R15 (PC))
T2474 000:686.720 - 0.015ms returns 0x1FFFFC00
T2474 000:686.727 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2474 000:686.732 - 0.007ms returns 0x00
T2474 000:686.738 JLINK_ReadReg(R0)
T2474 000:686.743 - 0.006ms returns 0x00000001
T2474 000:686.788 JLINK_HasError()
T2474 000:686.797 JLINK_WriteReg(R0, 0x00000400)
T2474 000:686.805 - 0.009ms returns 0
T2474 000:686.811 JLINK_WriteReg(R1, 0x00000400)
T2474 000:686.815 - 0.006ms returns 0
T2474 000:686.821 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:686.825 - 0.006ms returns 0
T2474 000:686.830 JLINK_WriteReg(R3, 0x00000000)
T2474 000:686.835 - 0.006ms returns 0
T2474 000:686.840 JLINK_WriteReg(R4, 0x00000000)
T2474 000:686.845 - 0.006ms returns 0
T2474 000:686.850 JLINK_WriteReg(R5, 0x00000000)
T2474 000:686.854 - 0.006ms returns 0
T2474 000:686.860 JLINK_WriteReg(R6, 0x00000000)
T2474 000:686.864 - 0.006ms returns 0
T2474 000:686.869 JLINK_WriteReg(R7, 0x00000000)
T2474 000:686.874 - 0.006ms returns 0
T2474 000:686.879 JLINK_WriteReg(R8, 0x00000000)
T2474 000:686.884 - 0.006ms returns 0
T2474 000:686.889 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:686.893 - 0.006ms returns 0
T2474 000:686.899 JLINK_WriteReg(R10, 0x00000000)
T2474 000:686.903 - 0.006ms returns 0
T2474 000:686.908 JLINK_WriteReg(R11, 0x00000000)
T2474 000:686.913 - 0.006ms returns 0
T2474 000:686.918 JLINK_WriteReg(R12, 0x00000000)
T2474 000:686.934 - 0.018ms returns 0
T2474 000:686.940 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:686.945 - 0.007ms returns 0
T2474 000:686.950 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:686.955 - 0.006ms returns 0
T2474 000:686.960 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2474 000:686.964 - 0.006ms returns 0
T2474 000:686.969 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:686.982 - 0.015ms returns 0
T2474 000:686.995 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:687.011 - 0.018ms returns 0
T2474 000:687.018 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:687.024 - 0.007ms returns 0
T2474 000:687.029 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:687.034 - 0.007ms returns 0
T2474 000:687.040 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:687.046 - 0.009ms returns 0x00000005
T2474 000:687.052 JLINK_Go()
T2474 000:687.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:688.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:689.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:696.060 - 9.032ms
T2474 000:696.091 JLINK_IsHalted()
T2474 000:697.030 - 0.962ms returns FALSE
T2474 000:697.061 JLINK_HasError()
T2474 000:701.241 JLINK_IsHalted()
T2474 000:701.976 - 0.737ms returns FALSE
T2474 000:701.985 JLINK_HasError()
T2474 000:702.235 JLINK_IsHalted()
T2474 000:703.112 - 0.883ms returns FALSE
T2474 000:703.125 JLINK_HasError()
T2474 000:703.357 JLINK_IsHalted()
T2474 000:709.594 - 6.240ms returns TRUE
T2474 000:709.603 JLINK_ReadReg(R15 (PC))
T2474 000:709.609 - 0.008ms returns 0x1FFFFC00
T2474 000:709.615 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2474 000:709.620 - 0.007ms returns 0x00
T2474 000:709.625 JLINK_ReadReg(R0)
T2474 000:709.630 - 0.006ms returns 0x00000000
T2474 000:710.086 JLINK_HasError()
T2474 000:710.097 JLINK_WriteReg(R0, 0x00000800)
T2474 000:710.104 - 0.009ms returns 0
T2474 000:710.110 JLINK_WriteReg(R1, 0x00000400)
T2474 000:710.114 - 0.016ms returns 0
T2474 000:710.132 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:710.136 - 0.006ms returns 0
T2474 000:710.142 JLINK_WriteReg(R3, 0x00000000)
T2474 000:710.146 - 0.006ms returns 0
T2474 000:710.151 JLINK_WriteReg(R4, 0x00000000)
T2474 000:710.156 - 0.006ms returns 0
T2474 000:710.161 JLINK_WriteReg(R5, 0x00000000)
T2474 000:710.165 - 0.006ms returns 0
T2474 000:710.170 JLINK_WriteReg(R6, 0x00000000)
T2474 000:710.175 - 0.006ms returns 0
T2474 000:710.180 JLINK_WriteReg(R7, 0x00000000)
T2474 000:710.184 - 0.006ms returns 0
T2474 000:710.189 JLINK_WriteReg(R8, 0x00000000)
T2474 000:710.194 - 0.006ms returns 0
T2474 000:710.199 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:710.203 - 0.006ms returns 0
T2474 000:710.208 JLINK_WriteReg(R10, 0x00000000)
T2474 000:710.213 - 0.006ms returns 0
T2474 000:710.218 JLINK_WriteReg(R11, 0x00000000)
T2474 000:710.222 - 0.006ms returns 0
T2474 000:710.227 JLINK_WriteReg(R12, 0x00000000)
T2474 000:710.234 - 0.009ms returns 0
T2474 000:710.239 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:710.245 - 0.007ms returns 0
T2474 000:710.250 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:710.254 - 0.006ms returns 0
T2474 000:710.259 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2474 000:710.264 - 0.006ms returns 0
T2474 000:710.269 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:710.274 - 0.006ms returns 0
T2474 000:710.279 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:710.283 - 0.006ms returns 0
T2474 000:710.289 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:710.293 - 0.006ms returns 0
T2474 000:710.298 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:710.303 - 0.006ms returns 0
T2474 000:710.308 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:710.315 - 0.008ms returns 0x00000006
T2474 000:710.320 JLINK_Go()
T2474 000:710.329   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:711.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:712.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:719.020 - 8.741ms
T2474 000:719.068 JLINK_IsHalted()
T2474 000:724.727 - 5.663ms returns TRUE
T2474 000:724.738 JLINK_ReadReg(R15 (PC))
T2474 000:724.745 - 0.009ms returns 0x1FFFFC00
T2474 000:724.751 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2474 000:724.756 - 0.007ms returns 0x00
T2474 000:724.761 JLINK_ReadReg(R0)
T2474 000:724.766 - 0.006ms returns 0x00000001
T2474 000:724.775 JLINK_HasError()
T2474 000:724.782 JLINK_WriteReg(R0, 0x00000800)
T2474 000:724.788 - 0.008ms returns 0
T2474 000:724.793 JLINK_WriteReg(R1, 0x00000400)
T2474 000:724.798 - 0.006ms returns 0
T2474 000:724.804 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:724.808 - 0.006ms returns 0
T2474 000:724.814 JLINK_WriteReg(R3, 0x00000000)
T2474 000:724.819 - 0.006ms returns 0
T2474 000:724.825 JLINK_WriteReg(R4, 0x00000000)
T2474 000:724.830 - 0.006ms returns 0
T2474 000:724.835 JLINK_WriteReg(R5, 0x00000000)
T2474 000:724.840 - 0.006ms returns 0
T2474 000:724.845 JLINK_WriteReg(R6, 0x00000000)
T2474 000:724.850 - 0.006ms returns 0
T2474 000:724.856 JLINK_WriteReg(R7, 0x00000000)
T2474 000:724.860 - 0.006ms returns 0
T2474 000:724.866 JLINK_WriteReg(R8, 0x00000000)
T2474 000:724.871 - 0.006ms returns 0
T2474 000:724.876 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:724.881 - 0.006ms returns 0
T2474 000:724.887 JLINK_WriteReg(R10, 0x00000000)
T2474 000:724.891 - 0.006ms returns 0
T2474 000:724.897 JLINK_WriteReg(R11, 0x00000000)
T2474 000:724.902 - 0.006ms returns 0
T2474 000:724.907 JLINK_WriteReg(R12, 0x00000000)
T2474 000:724.912 - 0.006ms returns 0
T2474 000:724.918 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:724.923 - 0.007ms returns 0
T2474 000:724.929 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:724.933 - 0.006ms returns 0
T2474 000:724.939 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2474 000:724.944 - 0.006ms returns 0
T2474 000:724.949 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:724.953 - 0.006ms returns 0
T2474 000:724.958 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:724.963 - 0.006ms returns 0
T2474 000:724.969 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:724.973 - 0.006ms returns 0
T2474 000:724.979 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:724.990 - 0.012ms returns 0
T2474 000:724.996 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:725.001 - 0.007ms returns 0x00000007
T2474 000:725.007 JLINK_Go()
T2474 000:725.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:726.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:727.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:734.081 - 9.082ms
T2474 000:734.098 JLINK_IsHalted()
T2474 000:735.025 - 0.950ms returns FALSE
T2474 000:735.057 JLINK_HasError()
T2474 000:738.355 JLINK_IsHalted()
T2474 000:739.433 - 1.098ms returns FALSE
T2474 000:739.474 JLINK_HasError()
T2474 000:740.262 JLINK_IsHalted()
T2474 000:741.066 - 0.822ms returns FALSE
T2474 000:741.090 JLINK_HasError()
T2474 000:741.330 JLINK_IsHalted()
T2474 000:747.659 - 6.337ms returns TRUE
T2474 000:747.673 JLINK_ReadReg(R15 (PC))
T2474 000:747.680 - 0.009ms returns 0x1FFFFC00
T2474 000:747.686 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2474 000:747.691 - 0.007ms returns 0x00
T2474 000:747.697 JLINK_ReadReg(R0)
T2474 000:747.702 - 0.006ms returns 0x00000000
T2474 000:748.139 JLINK_HasError()
T2474 000:748.150 JLINK_WriteReg(R0, 0x00000C00)
T2474 000:748.157 - 0.009ms returns 0
T2474 000:748.163 JLINK_WriteReg(R1, 0x00000400)
T2474 000:748.167 - 0.006ms returns 0
T2474 000:748.173 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:748.177 - 0.006ms returns 0
T2474 000:748.182 JLINK_WriteReg(R3, 0x00000000)
T2474 000:748.187 - 0.006ms returns 0
T2474 000:748.192 JLINK_WriteReg(R4, 0x00000000)
T2474 000:748.197 - 0.006ms returns 0
T2474 000:748.202 JLINK_WriteReg(R5, 0x00000000)
T2474 000:748.206 - 0.006ms returns 0
T2474 000:748.211 JLINK_WriteReg(R6, 0x00000000)
T2474 000:748.215 - 0.006ms returns 0
T2474 000:748.221 JLINK_WriteReg(R7, 0x00000000)
T2474 000:748.225 - 0.006ms returns 0
T2474 000:748.233 JLINK_WriteReg(R8, 0x00000000)
T2474 000:748.238 - 0.006ms returns 0
T2474 000:748.243 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:748.247 - 0.006ms returns 0
T2474 000:748.252 JLINK_WriteReg(R10, 0x00000000)
T2474 000:748.257 - 0.006ms returns 0
T2474 000:748.263 JLINK_WriteReg(R11, 0x00000000)
T2474 000:748.269 - 0.007ms returns 0
T2474 000:748.274 JLINK_WriteReg(R12, 0x00000000)
T2474 000:748.278 - 0.006ms returns 0
T2474 000:748.283 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:748.288 - 0.007ms returns 0
T2474 000:748.294 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:748.298 - 0.006ms returns 0
T2474 000:748.303 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2474 000:748.308 - 0.006ms returns 0
T2474 000:748.313 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:748.317 - 0.006ms returns 0
T2474 000:748.322 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:748.327 - 0.006ms returns 0
T2474 000:748.332 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:748.336 - 0.006ms returns 0
T2474 000:748.341 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:748.346 - 0.006ms returns 0
T2474 000:748.351 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:748.357 - 0.008ms returns 0x00000008
T2474 000:748.362 JLINK_Go()
T2474 000:748.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:748.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:749.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:755.373 - 7.020ms
T2474 000:755.389 JLINK_IsHalted()
T2474 000:761.587 - 6.206ms returns TRUE
T2474 000:761.603 JLINK_ReadReg(R15 (PC))
T2474 000:761.610 - 0.009ms returns 0x1FFFFC00
T2474 000:761.616 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2474 000:761.621 - 0.007ms returns 0x00
T2474 000:761.626 JLINK_ReadReg(R0)
T2474 000:761.631 - 0.006ms returns 0x00000001
T2474 000:761.637 JLINK_HasError()
T2474 000:761.734 JLINK_WriteReg(R0, 0x00000C00)
T2474 000:761.751 - 0.019ms returns 0
T2474 000:761.757 JLINK_WriteReg(R1, 0x00000400)
T2474 000:761.763 - 0.007ms returns 0
T2474 000:761.768 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:761.773 - 0.006ms returns 0
T2474 000:761.778 JLINK_WriteReg(R3, 0x00000000)
T2474 000:761.782 - 0.006ms returns 0
T2474 000:761.788 JLINK_WriteReg(R4, 0x00000000)
T2474 000:761.824 - 0.040ms returns 0
T2474 000:761.832 JLINK_WriteReg(R5, 0x00000000)
T2474 000:761.837 - 0.006ms returns 0
T2474 000:761.842 JLINK_WriteReg(R6, 0x00000000)
T2474 000:761.846 - 0.006ms returns 0
T2474 000:761.852 JLINK_WriteReg(R7, 0x00000000)
T2474 000:761.856 - 0.006ms returns 0
T2474 000:761.861 JLINK_WriteReg(R8, 0x00000000)
T2474 000:761.866 - 0.006ms returns 0
T2474 000:761.871 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:761.875 - 0.006ms returns 0
T2474 000:761.880 JLINK_WriteReg(R10, 0x00000000)
T2474 000:761.885 - 0.006ms returns 0
T2474 000:761.890 JLINK_WriteReg(R11, 0x00000000)
T2474 000:761.895 - 0.006ms returns 0
T2474 000:761.900 JLINK_WriteReg(R12, 0x00000000)
T2474 000:761.904 - 0.006ms returns 0
T2474 000:761.910 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:761.915 - 0.007ms returns 0
T2474 000:761.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:761.924 - 0.006ms returns 0
T2474 000:761.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2474 000:761.934 - 0.006ms returns 0
T2474 000:761.939 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:761.944 - 0.006ms returns 0
T2474 000:761.949 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:761.953 - 0.006ms returns 0
T2474 000:761.959 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:761.963 - 0.006ms returns 0
T2474 000:761.968 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:761.973 - 0.006ms returns 0
T2474 000:761.979 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:761.985 - 0.008ms returns 0x00000009
T2474 000:761.990 JLINK_Go()
T2474 000:762.000   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:762.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:763.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:770.413 - 8.432ms
T2474 000:770.430 JLINK_IsHalted()
T2474 000:771.454 - 1.048ms returns FALSE
T2474 000:771.485 JLINK_HasError()
T2474 000:772.328 JLINK_IsHalted()
T2474 000:773.459 - 1.155ms returns FALSE
T2474 000:773.490 JLINK_HasError()
T2474 000:774.327 JLINK_IsHalted()
T2474 000:775.023 - 0.719ms returns FALSE
T2474 000:775.053 JLINK_HasError()
T2474 000:775.331 JLINK_IsHalted()
T2474 000:776.460 - 1.153ms returns FALSE
T2474 000:776.491 JLINK_HasError()
T2474 000:777.360 JLINK_IsHalted()
T2474 000:783.170 - 5.818ms returns TRUE
T2474 000:783.185 JLINK_ReadReg(R15 (PC))
T2474 000:783.192 - 0.009ms returns 0x1FFFFC00
T2474 000:783.198 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2474 000:783.203 - 0.007ms returns 0x00
T2474 000:783.209 JLINK_ReadReg(R0)
T2474 000:783.214 - 0.006ms returns 0x00000000
T2474 000:783.497 JLINK_HasError()
T2474 000:783.508 JLINK_WriteReg(R0, 0x00000001)
T2474 000:783.516 - 0.009ms returns 0
T2474 000:783.521 JLINK_WriteReg(R1, 0x00000400)
T2474 000:783.525 - 0.006ms returns 0
T2474 000:783.531 JLINK_WriteReg(R2, 0x000000FF)
T2474 000:783.535 - 0.006ms returns 0
T2474 000:783.540 JLINK_WriteReg(R3, 0x00000000)
T2474 000:783.545 - 0.006ms returns 0
T2474 000:783.550 JLINK_WriteReg(R4, 0x00000000)
T2474 000:783.554 - 0.006ms returns 0
T2474 000:783.559 JLINK_WriteReg(R5, 0x00000000)
T2474 000:783.564 - 0.006ms returns 0
T2474 000:783.569 JLINK_WriteReg(R6, 0x00000000)
T2474 000:783.573 - 0.006ms returns 0
T2474 000:783.579 JLINK_WriteReg(R7, 0x00000000)
T2474 000:783.583 - 0.006ms returns 0
T2474 000:783.588 JLINK_WriteReg(R8, 0x00000000)
T2474 000:783.593 - 0.006ms returns 0
T2474 000:783.598 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:783.603 - 0.006ms returns 0
T2474 000:783.608 JLINK_WriteReg(R10, 0x00000000)
T2474 000:783.613 - 0.006ms returns 0
T2474 000:783.618 JLINK_WriteReg(R11, 0x00000000)
T2474 000:783.622 - 0.006ms returns 0
T2474 000:783.627 JLINK_WriteReg(R12, 0x00000000)
T2474 000:783.632 - 0.006ms returns 0
T2474 000:783.637 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:783.642 - 0.007ms returns 0
T2474 000:783.647 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:783.652 - 0.006ms returns 0
T2474 000:783.657 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2474 000:783.661 - 0.006ms returns 0
T2474 000:783.666 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:783.671 - 0.009ms returns 0
T2474 000:783.681 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:783.686 - 0.006ms returns 0
T2474 000:783.692 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:783.696 - 0.006ms returns 0
T2474 000:783.701 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:783.706 - 0.006ms returns 0
T2474 000:783.711 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:783.717 - 0.008ms returns 0x0000000A
T2474 000:783.723 JLINK_Go()
T2474 000:783.732   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:785.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:786.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:793.035 - 9.337ms
T2474 000:793.068 JLINK_IsHalted()
T2474 000:798.674 - 5.613ms returns TRUE
T2474 000:798.690 JLINK_ReadReg(R15 (PC))
T2474 000:798.697 - 0.009ms returns 0x1FFFFC00
T2474 000:798.703 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2474 000:798.708 - 0.007ms returns 0x00
T2474 000:798.713 JLINK_ReadReg(R0)
T2474 000:798.718 - 0.006ms returns 0x00000000
T2474 000:853.577 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2474 000:853.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2474 000:853.611   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2474 000:871.499 - 17.938ms returns 0x5D0
T2474 000:871.592 JLINK_HasError()
T2474 000:871.602 JLINK_WriteReg(R0, 0x00000000)
T2474 000:871.611 - 0.011ms returns 0
T2474 000:871.617 JLINK_WriteReg(R1, 0x00B71B00)
T2474 000:871.622 - 0.006ms returns 0
T2474 000:871.628 JLINK_WriteReg(R2, 0x00000002)
T2474 000:871.632 - 0.006ms returns 0
T2474 000:871.637 JLINK_WriteReg(R3, 0x00000000)
T2474 000:871.642 - 0.006ms returns 0
T2474 000:871.647 JLINK_WriteReg(R4, 0x00000000)
T2474 000:871.651 - 0.006ms returns 0
T2474 000:871.657 JLINK_WriteReg(R5, 0x00000000)
T2474 000:871.661 - 0.006ms returns 0
T2474 000:871.666 JLINK_WriteReg(R6, 0x00000000)
T2474 000:871.671 - 0.006ms returns 0
T2474 000:871.676 JLINK_WriteReg(R7, 0x00000000)
T2474 000:871.680 - 0.006ms returns 0
T2474 000:871.685 JLINK_WriteReg(R8, 0x00000000)
T2474 000:871.690 - 0.006ms returns 0
T2474 000:871.695 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:871.700 - 0.006ms returns 0
T2474 000:871.705 JLINK_WriteReg(R10, 0x00000000)
T2474 000:871.710 - 0.006ms returns 0
T2474 000:871.715 JLINK_WriteReg(R11, 0x00000000)
T2474 000:871.719 - 0.006ms returns 0
T2474 000:871.724 JLINK_WriteReg(R12, 0x00000000)
T2474 000:871.729 - 0.006ms returns 0
T2474 000:871.734 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:871.739 - 0.007ms returns 0
T2474 000:871.744 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:871.749 - 0.006ms returns 0
T2474 000:871.754 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2474 000:871.759 - 0.006ms returns 0
T2474 000:871.764 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:871.768 - 0.006ms returns 0
T2474 000:871.773 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:871.778 - 0.006ms returns 0
T2474 000:871.783 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:871.788 - 0.006ms returns 0
T2474 000:871.793 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:871.797 - 0.006ms returns 0
T2474 000:871.802 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:871.809 - 0.008ms returns 0x0000000B
T2474 000:871.814 JLINK_Go()
T2474 000:871.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:873.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:874.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:880.995 - 9.193ms
T2474 000:881.018 JLINK_IsHalted()
T2474 000:886.655 - 5.649ms returns TRUE
T2474 000:886.676 JLINK_ReadReg(R15 (PC))
T2474 000:886.684 - 0.010ms returns 0x1FFFFC00
T2474 000:886.690 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2474 000:886.695 - 0.007ms returns 0x00
T2474 000:886.701 JLINK_ReadReg(R0)
T2474 000:886.705 - 0.006ms returns 0x00000000
T2474 000:887.342 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 000:887.355   Data:  C0 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T2474 000:887.373   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 000:891.539 - 4.205ms returns 0x100
T2474 000:891.555 JLINK_HasError()
T2474 000:891.562 JLINK_WriteReg(R0, 0x00000000)
T2474 000:891.573 - 0.016ms returns 0
T2474 000:891.582 JLINK_WriteReg(R1, 0x00000100)
T2474 000:891.586 - 0.006ms returns 0
T2474 000:891.592 JLINK_WriteReg(R2, 0x200001F8)
T2474 000:891.596 - 0.006ms returns 0
T2474 000:891.601 JLINK_WriteReg(R3, 0x00000000)
T2474 000:891.606 - 0.006ms returns 0
T2474 000:891.611 JLINK_WriteReg(R4, 0x00000000)
T2474 000:891.615 - 0.006ms returns 0
T2474 000:891.620 JLINK_WriteReg(R5, 0x00000000)
T2474 000:891.625 - 0.006ms returns 0
T2474 000:891.630 JLINK_WriteReg(R6, 0x00000000)
T2474 000:891.635 - 0.006ms returns 0
T2474 000:891.640 JLINK_WriteReg(R7, 0x00000000)
T2474 000:891.644 - 0.006ms returns 0
T2474 000:891.649 JLINK_WriteReg(R8, 0x00000000)
T2474 000:891.654 - 0.006ms returns 0
T2474 000:891.659 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:891.663 - 0.006ms returns 0
T2474 000:891.669 JLINK_WriteReg(R10, 0x00000000)
T2474 000:891.673 - 0.006ms returns 0
T2474 000:891.678 JLINK_WriteReg(R11, 0x00000000)
T2474 000:891.683 - 0.006ms returns 0
T2474 000:891.688 JLINK_WriteReg(R12, 0x00000000)
T2474 000:891.692 - 0.006ms returns 0
T2474 000:891.697 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:891.703 - 0.007ms returns 0
T2474 000:891.708 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:891.712 - 0.006ms returns 0
T2474 000:891.717 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 000:891.722 - 0.006ms returns 0
T2474 000:891.727 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:891.731 - 0.006ms returns 0
T2474 000:891.736 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:891.741 - 0.006ms returns 0
T2474 000:891.746 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:891.751 - 0.006ms returns 0
T2474 000:891.756 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:891.760 - 0.006ms returns 0
T2474 000:891.766 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:891.771 - 0.008ms returns 0x0000000C
T2474 000:891.777 JLINK_Go()
T2474 000:891.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:892.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:893.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:900.034 - 8.280ms
T2474 000:900.064 JLINK_IsHalted()
T2474 000:901.031 - 0.990ms returns FALSE
T2474 000:901.061 JLINK_HasError()
T2474 000:910.266 JLINK_IsHalted()
T2474 000:915.717 - 5.459ms returns TRUE
T2474 000:915.732 JLINK_ReadReg(R15 (PC))
T2474 000:915.740 - 0.009ms returns 0x1FFFFC00
T2474 000:915.746 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2474 000:915.751 - 0.007ms returns 0x00
T2474 000:915.756 JLINK_ReadReg(R0)
T2474 000:915.761 - 0.006ms returns 0x00000000
T2474 000:916.136 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 000:916.146   Data:  9C 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2474 000:916.161   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 000:920.398 - 4.272ms returns 0x100
T2474 000:920.416 JLINK_HasError()
T2474 000:920.423 JLINK_WriteReg(R0, 0x00000100)
T2474 000:920.432 - 0.010ms returns 0
T2474 000:920.437 JLINK_WriteReg(R1, 0x00000100)
T2474 000:920.442 - 0.006ms returns 0
T2474 000:920.448 JLINK_WriteReg(R2, 0x200001F8)
T2474 000:920.452 - 0.006ms returns 0
T2474 000:920.457 JLINK_WriteReg(R3, 0x00000000)
T2474 000:920.462 - 0.006ms returns 0
T2474 000:920.467 JLINK_WriteReg(R4, 0x00000000)
T2474 000:920.471 - 0.006ms returns 0
T2474 000:920.476 JLINK_WriteReg(R5, 0x00000000)
T2474 000:920.481 - 0.006ms returns 0
T2474 000:920.486 JLINK_WriteReg(R6, 0x00000000)
T2474 000:920.491 - 0.006ms returns 0
T2474 000:920.496 JLINK_WriteReg(R7, 0x00000000)
T2474 000:920.500 - 0.006ms returns 0
T2474 000:920.505 JLINK_WriteReg(R8, 0x00000000)
T2474 000:920.510 - 0.006ms returns 0
T2474 000:920.515 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:920.519 - 0.006ms returns 0
T2474 000:920.524 JLINK_WriteReg(R10, 0x00000000)
T2474 000:920.529 - 0.006ms returns 0
T2474 000:920.534 JLINK_WriteReg(R11, 0x00000000)
T2474 000:920.539 - 0.006ms returns 0
T2474 000:920.544 JLINK_WriteReg(R12, 0x00000000)
T2474 000:920.548 - 0.006ms returns 0
T2474 000:920.553 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:920.559 - 0.010ms returns 0
T2474 000:920.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:920.575 - 0.006ms returns 0
T2474 000:920.579 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 000:920.585 - 0.006ms returns 0
T2474 000:920.590 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:920.594 - 0.006ms returns 0
T2474 000:920.599 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:920.604 - 0.006ms returns 0
T2474 000:920.609 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:920.613 - 0.006ms returns 0
T2474 000:920.619 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:920.623 - 0.006ms returns 0
T2474 000:920.628 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:920.635 - 0.009ms returns 0x0000000D
T2474 000:920.641 JLINK_Go()
T2474 000:920.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:921.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:922.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:929.031 - 8.414ms
T2474 000:929.063 JLINK_IsHalted()
T2474 000:930.033 - 0.993ms returns FALSE
T2474 000:930.063 JLINK_HasError()
T2474 000:930.345 JLINK_IsHalted()
T2474 000:931.457 - 1.120ms returns FALSE
T2474 000:931.472 JLINK_HasError()
T2474 000:932.317 JLINK_IsHalted()
T2474 000:933.439 - 1.145ms returns FALSE
T2474 000:933.469 JLINK_HasError()
T2474 000:934.318 JLINK_IsHalted()
T2474 000:940.504 - 6.199ms returns TRUE
T2474 000:940.526 JLINK_ReadReg(R15 (PC))
T2474 000:940.533 - 0.009ms returns 0x1FFFFC00
T2474 000:940.541 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2474 000:940.546 - 0.007ms returns 0x00
T2474 000:940.553 JLINK_ReadReg(R0)
T2474 000:940.558 - 0.006ms returns 0x00000000
T2474 000:941.099 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 000:941.115   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T2474 000:941.132   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 000:945.036 - 3.940ms returns 0x100
T2474 000:945.046 JLINK_HasError()
T2474 000:945.052 JLINK_WriteReg(R0, 0x00000200)
T2474 000:945.059 - 0.009ms returns 0
T2474 000:945.065 JLINK_WriteReg(R1, 0x00000100)
T2474 000:945.070 - 0.006ms returns 0
T2474 000:945.075 JLINK_WriteReg(R2, 0x200001F8)
T2474 000:945.080 - 0.006ms returns 0
T2474 000:945.085 JLINK_WriteReg(R3, 0x00000000)
T2474 000:945.089 - 0.006ms returns 0
T2474 000:945.094 JLINK_WriteReg(R4, 0x00000000)
T2474 000:945.099 - 0.006ms returns 0
T2474 000:945.104 JLINK_WriteReg(R5, 0x00000000)
T2474 000:945.108 - 0.006ms returns 0
T2474 000:945.113 JLINK_WriteReg(R6, 0x00000000)
T2474 000:945.118 - 0.006ms returns 0
T2474 000:945.123 JLINK_WriteReg(R7, 0x00000000)
T2474 000:945.127 - 0.006ms returns 0
T2474 000:945.132 JLINK_WriteReg(R8, 0x00000000)
T2474 000:945.137 - 0.006ms returns 0
T2474 000:945.142 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:945.147 - 0.006ms returns 0
T2474 000:945.152 JLINK_WriteReg(R10, 0x00000000)
T2474 000:945.156 - 0.006ms returns 0
T2474 000:945.161 JLINK_WriteReg(R11, 0x00000000)
T2474 000:945.165 - 0.006ms returns 0
T2474 000:945.171 JLINK_WriteReg(R12, 0x00000000)
T2474 000:945.175 - 0.006ms returns 0
T2474 000:945.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:945.185 - 0.006ms returns 0
T2474 000:945.190 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:945.195 - 0.006ms returns 0
T2474 000:945.200 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 000:945.206 - 0.007ms returns 0
T2474 000:945.211 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:945.216 - 0.006ms returns 0
T2474 000:945.221 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:945.225 - 0.006ms returns 0
T2474 000:945.230 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:945.235 - 0.006ms returns 0
T2474 000:945.240 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:945.245 - 0.006ms returns 0
T2474 000:945.250 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:945.256 - 0.008ms returns 0x0000000E
T2474 000:945.262 JLINK_Go()
T2474 000:945.269   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:946.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:947.110   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:954.086 - 8.849ms
T2474 000:954.118 JLINK_IsHalted()
T2474 000:955.087 - 0.993ms returns FALSE
T2474 000:955.121 JLINK_HasError()
T2474 000:959.354 JLINK_IsHalted()
T2474 000:965.561 - 6.212ms returns TRUE
T2474 000:965.573 JLINK_ReadReg(R15 (PC))
T2474 000:965.580 - 0.009ms returns 0x1FFFFC00
T2474 000:965.586 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2474 000:965.591 - 0.007ms returns 0x00
T2474 000:965.596 JLINK_ReadReg(R0)
T2474 000:965.601 - 0.006ms returns 0x00000000
T2474 000:967.000 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 000:967.010   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T2474 000:967.025   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 000:971.484 - 4.507ms returns 0x100
T2474 000:971.513 JLINK_HasError()
T2474 000:971.520 JLINK_WriteReg(R0, 0x00000300)
T2474 000:971.527 - 0.009ms returns 0
T2474 000:971.532 JLINK_WriteReg(R1, 0x00000100)
T2474 000:971.537 - 0.006ms returns 0
T2474 000:971.542 JLINK_WriteReg(R2, 0x200001F8)
T2474 000:971.546 - 0.006ms returns 0
T2474 000:971.552 JLINK_WriteReg(R3, 0x00000000)
T2474 000:971.556 - 0.006ms returns 0
T2474 000:971.561 JLINK_WriteReg(R4, 0x00000000)
T2474 000:971.566 - 0.006ms returns 0
T2474 000:971.571 JLINK_WriteReg(R5, 0x00000000)
T2474 000:971.575 - 0.006ms returns 0
T2474 000:971.580 JLINK_WriteReg(R6, 0x00000000)
T2474 000:971.585 - 0.006ms returns 0
T2474 000:971.590 JLINK_WriteReg(R7, 0x00000000)
T2474 000:971.595 - 0.006ms returns 0
T2474 000:971.600 JLINK_WriteReg(R8, 0x00000000)
T2474 000:971.604 - 0.006ms returns 0
T2474 000:971.609 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:971.613 - 0.006ms returns 0
T2474 000:971.619 JLINK_WriteReg(R10, 0x00000000)
T2474 000:971.623 - 0.006ms returns 0
T2474 000:971.628 JLINK_WriteReg(R11, 0x00000000)
T2474 000:971.632 - 0.006ms returns 0
T2474 000:971.638 JLINK_WriteReg(R12, 0x00000000)
T2474 000:971.642 - 0.006ms returns 0
T2474 000:971.647 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:971.652 - 0.007ms returns 0
T2474 000:971.657 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:971.662 - 0.006ms returns 0
T2474 000:971.667 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 000:971.671 - 0.006ms returns 0
T2474 000:971.677 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:971.681 - 0.006ms returns 0
T2474 000:971.686 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:971.691 - 0.006ms returns 0
T2474 000:971.696 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:971.700 - 0.006ms returns 0
T2474 000:971.705 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:971.710 - 0.006ms returns 0
T2474 000:971.715 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:971.721 - 0.008ms returns 0x0000000F
T2474 000:971.727 JLINK_Go()
T2474 000:971.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:973.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:974.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 000:981.074 - 9.370ms
T2474 000:981.103 JLINK_IsHalted()
T2474 000:982.072 - 0.975ms returns FALSE
T2474 000:982.098 JLINK_HasError()
T2474 000:982.335 JLINK_IsHalted()
T2474 000:982.990 - 0.663ms returns FALSE
T2474 000:983.006 JLINK_HasError()
T2474 000:983.240 JLINK_IsHalted()
T2474 000:983.984 - 0.752ms returns FALSE
T2474 000:983.999 JLINK_HasError()
T2474 000:984.243 JLINK_IsHalted()
T2474 000:984.988 - 0.754ms returns FALSE
T2474 000:985.003 JLINK_HasError()
T2474 000:985.240 JLINK_IsHalted()
T2474 000:990.770 - 5.538ms returns TRUE
T2474 000:990.786 JLINK_ReadReg(R15 (PC))
T2474 000:990.793 - 0.009ms returns 0x1FFFFC00
T2474 000:990.799 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2474 000:990.804 - 0.007ms returns 0x00
T2474 000:990.810 JLINK_ReadReg(R0)
T2474 000:990.815 - 0.006ms returns 0x00000000
T2474 000:991.197 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 000:991.207   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2474 000:991.223   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 000:995.425 - 4.237ms returns 0x100
T2474 000:995.442 JLINK_HasError()
T2474 000:995.448 JLINK_WriteReg(R0, 0x00000400)
T2474 000:995.456 - 0.009ms returns 0
T2474 000:995.462 JLINK_WriteReg(R1, 0x00000100)
T2474 000:995.467 - 0.006ms returns 0
T2474 000:995.475 JLINK_WriteReg(R2, 0x200001F8)
T2474 000:995.483 - 0.009ms returns 0
T2474 000:995.488 JLINK_WriteReg(R3, 0x00000000)
T2474 000:995.492 - 0.006ms returns 0
T2474 000:995.497 JLINK_WriteReg(R4, 0x00000000)
T2474 000:995.502 - 0.006ms returns 0
T2474 000:995.507 JLINK_WriteReg(R5, 0x00000000)
T2474 000:995.512 - 0.006ms returns 0
T2474 000:995.517 JLINK_WriteReg(R6, 0x00000000)
T2474 000:995.522 - 0.006ms returns 0
T2474 000:995.527 JLINK_WriteReg(R7, 0x00000000)
T2474 000:995.531 - 0.006ms returns 0
T2474 000:995.536 JLINK_WriteReg(R8, 0x00000000)
T2474 000:995.541 - 0.006ms returns 0
T2474 000:995.546 JLINK_WriteReg(R9, 0x200001C8)
T2474 000:995.551 - 0.006ms returns 0
T2474 000:995.556 JLINK_WriteReg(R10, 0x00000000)
T2474 000:995.560 - 0.006ms returns 0
T2474 000:995.565 JLINK_WriteReg(R11, 0x00000000)
T2474 000:995.570 - 0.006ms returns 0
T2474 000:995.575 JLINK_WriteReg(R12, 0x00000000)
T2474 000:995.580 - 0.006ms returns 0
T2474 000:995.585 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 000:995.591 - 0.008ms returns 0
T2474 000:995.596 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 000:995.600 - 0.006ms returns 0
T2474 000:995.605 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 000:995.610 - 0.006ms returns 0
T2474 000:995.615 JLINK_WriteReg(XPSR, 0x01000000)
T2474 000:995.620 - 0.006ms returns 0
T2474 000:995.626 JLINK_WriteReg(MSP, 0x20000C00)
T2474 000:995.630 - 0.006ms returns 0
T2474 000:995.635 JLINK_WriteReg(PSP, 0x20000C00)
T2474 000:995.639 - 0.006ms returns 0
T2474 000:995.645 JLINK_WriteReg(CFBP, 0x00000000)
T2474 000:995.649 - 0.006ms returns 0
T2474 000:995.654 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 000:995.660 - 0.008ms returns 0x00000010
T2474 000:995.666 JLINK_Go()
T2474 000:995.674   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 000:996.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 000:996.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:003.096 - 7.439ms
T2474 001:003.112 JLINK_IsHalted()
T2474 001:004.093 - 1.005ms returns FALSE
T2474 001:004.124 JLINK_HasError()
T2474 001:006.463 JLINK_IsHalted()
T2474 001:007.551 - 1.106ms returns FALSE
T2474 001:007.579 JLINK_HasError()
T2474 001:008.410 JLINK_IsHalted()
T2474 001:014.553 - 6.155ms returns TRUE
T2474 001:014.574 JLINK_ReadReg(R15 (PC))
T2474 001:014.582 - 0.010ms returns 0x1FFFFC00
T2474 001:014.588 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2474 001:014.593 - 0.007ms returns 0x00
T2474 001:014.599 JLINK_ReadReg(R0)
T2474 001:014.603 - 0.006ms returns 0x00000000
T2474 001:015.364 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:015.377   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T2474 001:015.394   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:019.639 - 4.284ms returns 0x100
T2474 001:019.655 JLINK_HasError()
T2474 001:019.662 JLINK_WriteReg(R0, 0x00000500)
T2474 001:019.670 - 0.010ms returns 0
T2474 001:019.676 JLINK_WriteReg(R1, 0x00000100)
T2474 001:019.681 - 0.006ms returns 0
T2474 001:019.686 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:019.691 - 0.006ms returns 0
T2474 001:019.696 JLINK_WriteReg(R3, 0x00000000)
T2474 001:019.700 - 0.006ms returns 0
T2474 001:019.705 JLINK_WriteReg(R4, 0x00000000)
T2474 001:019.710 - 0.006ms returns 0
T2474 001:019.715 JLINK_WriteReg(R5, 0x00000000)
T2474 001:019.719 - 0.006ms returns 0
T2474 001:019.725 JLINK_WriteReg(R6, 0x00000000)
T2474 001:019.729 - 0.006ms returns 0
T2474 001:019.734 JLINK_WriteReg(R7, 0x00000000)
T2474 001:019.739 - 0.006ms returns 0
T2474 001:019.744 JLINK_WriteReg(R8, 0x00000000)
T2474 001:019.748 - 0.006ms returns 0
T2474 001:019.753 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:019.758 - 0.006ms returns 0
T2474 001:019.763 JLINK_WriteReg(R10, 0x00000000)
T2474 001:019.768 - 0.006ms returns 0
T2474 001:019.773 JLINK_WriteReg(R11, 0x00000000)
T2474 001:019.777 - 0.006ms returns 0
T2474 001:019.783 JLINK_WriteReg(R12, 0x00000000)
T2474 001:019.787 - 0.006ms returns 0
T2474 001:019.792 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:019.798 - 0.007ms returns 0
T2474 001:019.807 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:019.813 - 0.008ms returns 0
T2474 001:019.819 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:019.823 - 0.006ms returns 0
T2474 001:019.828 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:019.833 - 0.006ms returns 0
T2474 001:019.838 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:019.843 - 0.006ms returns 0
T2474 001:019.848 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:019.853 - 0.006ms returns 0
T2474 001:019.857 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:019.862 - 0.006ms returns 0
T2474 001:019.867 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:019.873 - 0.008ms returns 0x00000011
T2474 001:019.879 JLINK_Go()
T2474 001:019.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:021.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:022.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:029.039 - 9.169ms
T2474 001:029.056 JLINK_IsHalted()
T2474 001:030.021 - 0.975ms returns FALSE
T2474 001:030.038 JLINK_HasError()
T2474 001:030.229 JLINK_IsHalted()
T2474 001:030.976 - 0.758ms returns FALSE
T2474 001:030.995 JLINK_HasError()
T2474 001:031.232 JLINK_IsHalted()
T2474 001:031.964 - 0.737ms returns FALSE
T2474 001:031.975 JLINK_HasError()
T2474 001:032.205 JLINK_IsHalted()
T2474 001:032.938 - 0.736ms returns FALSE
T2474 001:032.945 JLINK_HasError()
T2474 001:033.205 JLINK_IsHalted()
T2474 001:033.938 - 0.735ms returns FALSE
T2474 001:033.945 JLINK_HasError()
T2474 001:034.205 JLINK_IsHalted()
T2474 001:039.525 - 5.326ms returns TRUE
T2474 001:039.536 JLINK_ReadReg(R15 (PC))
T2474 001:039.543 - 0.009ms returns 0x1FFFFC00
T2474 001:039.549 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2474 001:039.554 - 0.007ms returns 0x00
T2474 001:039.560 JLINK_ReadReg(R0)
T2474 001:039.565 - 0.006ms returns 0x00000000
T2474 001:039.978 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:039.989   Data:  00 28 F3 DC 20 46 FF F7 F9 FD 20 78 00 06 02 D5 ...
T2474 001:040.004   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:044.447 - 4.477ms returns 0x100
T2474 001:044.464 JLINK_HasError()
T2474 001:044.471 JLINK_WriteReg(R0, 0x00000600)
T2474 001:044.479 - 0.009ms returns 0
T2474 001:044.485 JLINK_WriteReg(R1, 0x00000100)
T2474 001:044.490 - 0.006ms returns 0
T2474 001:044.496 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:044.500 - 0.006ms returns 0
T2474 001:044.506 JLINK_WriteReg(R3, 0x00000000)
T2474 001:044.510 - 0.006ms returns 0
T2474 001:044.515 JLINK_WriteReg(R4, 0x00000000)
T2474 001:044.520 - 0.006ms returns 0
T2474 001:044.525 JLINK_WriteReg(R5, 0x00000000)
T2474 001:044.530 - 0.006ms returns 0
T2474 001:044.536 JLINK_WriteReg(R6, 0x00000000)
T2474 001:044.540 - 0.006ms returns 0
T2474 001:044.545 JLINK_WriteReg(R7, 0x00000000)
T2474 001:044.550 - 0.006ms returns 0
T2474 001:044.555 JLINK_WriteReg(R8, 0x00000000)
T2474 001:044.560 - 0.006ms returns 0
T2474 001:044.565 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:044.570 - 0.006ms returns 0
T2474 001:044.576 JLINK_WriteReg(R10, 0x00000000)
T2474 001:044.580 - 0.006ms returns 0
T2474 001:044.585 JLINK_WriteReg(R11, 0x00000000)
T2474 001:044.590 - 0.006ms returns 0
T2474 001:044.595 JLINK_WriteReg(R12, 0x00000000)
T2474 001:044.600 - 0.006ms returns 0
T2474 001:044.606 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:044.611 - 0.007ms returns 0
T2474 001:044.617 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:044.622 - 0.006ms returns 0
T2474 001:044.627 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:044.632 - 0.006ms returns 0
T2474 001:044.637 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:044.642 - 0.006ms returns 0
T2474 001:044.648 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:044.652 - 0.006ms returns 0
T2474 001:044.659 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:044.663 - 0.006ms returns 0
T2474 001:044.670 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:044.674 - 0.006ms returns 0
T2474 001:044.681 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:044.687 - 0.008ms returns 0x00000012
T2474 001:044.693 JLINK_Go()
T2474 001:044.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:045.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:046.029   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:052.547 - 7.859ms
T2474 001:052.559 JLINK_IsHalted()
T2474 001:053.501 - 0.987ms returns FALSE
T2474 001:053.553 JLINK_HasError()
T2474 001:054.262 JLINK_IsHalted()
T2474 001:055.390 - 1.136ms returns FALSE
T2474 001:055.405 JLINK_HasError()
T2474 001:056.338 JLINK_IsHalted()
T2474 001:057.444 - 1.115ms returns FALSE
T2474 001:057.460 JLINK_HasError()
T2474 001:059.284 JLINK_IsHalted()
T2474 001:064.766 - 5.486ms returns TRUE
T2474 001:064.775 JLINK_ReadReg(R15 (PC))
T2474 001:064.782 - 0.008ms returns 0x1FFFFC00
T2474 001:064.787 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2474 001:064.792 - 0.007ms returns 0x00
T2474 001:064.798 JLINK_ReadReg(R0)
T2474 001:064.803 - 0.006ms returns 0x00000000
T2474 001:065.224 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:065.235   Data:  03 49 48 70 70 47 00 00 00 80 04 40 00 A0 04 40 ...
T2474 001:065.249   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:069.433 - 4.217ms returns 0x100
T2474 001:069.449 JLINK_HasError()
T2474 001:069.456 JLINK_WriteReg(R0, 0x00000700)
T2474 001:069.464 - 0.009ms returns 0
T2474 001:069.469 JLINK_WriteReg(R1, 0x00000100)
T2474 001:069.474 - 0.006ms returns 0
T2474 001:069.479 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:069.484 - 0.006ms returns 0
T2474 001:069.489 JLINK_WriteReg(R3, 0x00000000)
T2474 001:069.494 - 0.006ms returns 0
T2474 001:069.499 JLINK_WriteReg(R4, 0x00000000)
T2474 001:069.503 - 0.006ms returns 0
T2474 001:069.509 JLINK_WriteReg(R5, 0x00000000)
T2474 001:069.513 - 0.006ms returns 0
T2474 001:069.518 JLINK_WriteReg(R6, 0x00000000)
T2474 001:069.523 - 0.006ms returns 0
T2474 001:069.528 JLINK_WriteReg(R7, 0x00000000)
T2474 001:069.532 - 0.006ms returns 0
T2474 001:069.537 JLINK_WriteReg(R8, 0x00000000)
T2474 001:069.542 - 0.006ms returns 0
T2474 001:069.547 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:069.551 - 0.006ms returns 0
T2474 001:069.556 JLINK_WriteReg(R10, 0x00000000)
T2474 001:069.561 - 0.006ms returns 0
T2474 001:069.566 JLINK_WriteReg(R11, 0x00000000)
T2474 001:069.570 - 0.006ms returns 0
T2474 001:069.575 JLINK_WriteReg(R12, 0x00000000)
T2474 001:069.580 - 0.006ms returns 0
T2474 001:069.585 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:069.590 - 0.006ms returns 0
T2474 001:069.595 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:069.600 - 0.006ms returns 0
T2474 001:069.604 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:069.609 - 0.006ms returns 0
T2474 001:069.614 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:069.619 - 0.006ms returns 0
T2474 001:069.624 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:069.628 - 0.006ms returns 0
T2474 001:069.634 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:069.638 - 0.006ms returns 0
T2474 001:069.643 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:069.647 - 0.006ms returns 0
T2474 001:069.653 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:069.659 - 0.008ms returns 0x00000013
T2474 001:069.665 JLINK_Go()
T2474 001:069.672   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:071.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:072.041   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:079.053 - 9.407ms
T2474 001:079.089 JLINK_IsHalted()
T2474 001:080.047 - 0.978ms returns FALSE
T2474 001:080.085 JLINK_HasError()
T2474 001:080.294 JLINK_IsHalted()
T2474 001:081.020 - 0.746ms returns FALSE
T2474 001:081.055 JLINK_HasError()
T2474 001:081.293 JLINK_IsHalted()
T2474 001:082.509 - 1.235ms returns FALSE
T2474 001:082.544 JLINK_HasError()
T2474 001:083.303 JLINK_IsHalted()
T2474 001:089.636 - 6.354ms returns TRUE
T2474 001:089.672 JLINK_ReadReg(R15 (PC))
T2474 001:089.688 - 0.021ms returns 0x1FFFFC00
T2474 001:089.702 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2474 001:089.714 - 0.016ms returns 0x00
T2474 001:089.726 JLINK_ReadReg(R0)
T2474 001:089.737 - 0.015ms returns 0x00000000
T2474 001:092.324 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:092.352   Data:  60 5D 01 21 00 F0 40 F8 68 1C C5 B2 60 5D 00 28 ...
T2474 001:092.467   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:096.406 - 4.090ms returns 0x100
T2474 001:096.431 JLINK_HasError()
T2474 001:096.445 JLINK_WriteReg(R0, 0x00000800)
T2474 001:096.460 - 0.019ms returns 0
T2474 001:096.473 JLINK_WriteReg(R1, 0x00000100)
T2474 001:096.484 - 0.015ms returns 0
T2474 001:096.496 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:096.506 - 0.015ms returns 0
T2474 001:096.518 JLINK_WriteReg(R3, 0x00000000)
T2474 001:096.529 - 0.015ms returns 0
T2474 001:096.540 JLINK_WriteReg(R4, 0x00000000)
T2474 001:096.551 - 0.015ms returns 0
T2474 001:096.562 JLINK_WriteReg(R5, 0x00000000)
T2474 001:096.573 - 0.014ms returns 0
T2474 001:096.585 JLINK_WriteReg(R6, 0x00000000)
T2474 001:096.595 - 0.015ms returns 0
T2474 001:096.607 JLINK_WriteReg(R7, 0x00000000)
T2474 001:096.617 - 0.014ms returns 0
T2474 001:096.628 JLINK_WriteReg(R8, 0x00000000)
T2474 001:096.639 - 0.015ms returns 0
T2474 001:096.650 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:096.661 - 0.014ms returns 0
T2474 001:096.672 JLINK_WriteReg(R10, 0x00000000)
T2474 001:096.683 - 0.015ms returns 0
T2474 001:096.694 JLINK_WriteReg(R11, 0x00000000)
T2474 001:096.705 - 0.015ms returns 0
T2474 001:096.716 JLINK_WriteReg(R12, 0x00000000)
T2474 001:096.727 - 0.014ms returns 0
T2474 001:096.738 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:096.750 - 0.016ms returns 0
T2474 001:096.762 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:096.773 - 0.015ms returns 0
T2474 001:096.784 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:096.795 - 0.015ms returns 0
T2474 001:096.807 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:096.817 - 0.015ms returns 0
T2474 001:096.829 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:096.839 - 0.014ms returns 0
T2474 001:096.851 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:096.861 - 0.015ms returns 0
T2474 001:096.873 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:096.884 - 0.015ms returns 0
T2474 001:096.896 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:096.908 - 0.017ms returns 0x00000014
T2474 001:096.921 JLINK_Go()
T2474 001:096.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:097.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:098.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:105.466 - 8.577ms
T2474 001:105.520 JLINK_IsHalted()
T2474 001:106.486 - 0.999ms returns FALSE
T2474 001:106.542 JLINK_HasError()
T2474 001:110.260 JLINK_IsHalted()
T2474 001:115.712 - 5.471ms returns TRUE
T2474 001:115.746 JLINK_ReadReg(R15 (PC))
T2474 001:115.763 - 0.021ms returns 0x1FFFFC00
T2474 001:115.777 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2474 001:115.789 - 0.016ms returns 0x00
T2474 001:115.801 JLINK_ReadReg(R0)
T2474 001:115.812 - 0.015ms returns 0x00000000
T2474 001:117.863 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:117.892   Data:  10 B5 04 46 06 48 00 78 00 28 01 D0 08 20 00 E0 ...
T2474 001:117.927   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:122.457 - 4.616ms returns 0x100
T2474 001:122.496 JLINK_HasError()
T2474 001:122.512 JLINK_WriteReg(R0, 0x00000900)
T2474 001:122.530 - 0.023ms returns 0
T2474 001:122.543 JLINK_WriteReg(R1, 0x00000100)
T2474 001:122.554 - 0.016ms returns 0
T2474 001:122.566 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:122.577 - 0.015ms returns 0
T2474 001:122.589 JLINK_WriteReg(R3, 0x00000000)
T2474 001:122.599 - 0.015ms returns 0
T2474 001:122.611 JLINK_WriteReg(R4, 0x00000000)
T2474 001:122.622 - 0.015ms returns 0
T2474 001:122.634 JLINK_WriteReg(R5, 0x00000000)
T2474 001:122.644 - 0.014ms returns 0
T2474 001:122.655 JLINK_WriteReg(R6, 0x00000000)
T2474 001:122.666 - 0.015ms returns 0
T2474 001:122.678 JLINK_WriteReg(R7, 0x00000000)
T2474 001:122.688 - 0.015ms returns 0
T2474 001:122.700 JLINK_WriteReg(R8, 0x00000000)
T2474 001:122.710 - 0.015ms returns 0
T2474 001:122.722 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:122.732 - 0.014ms returns 0
T2474 001:122.744 JLINK_WriteReg(R10, 0x00000000)
T2474 001:122.754 - 0.015ms returns 0
T2474 001:122.766 JLINK_WriteReg(R11, 0x00000000)
T2474 001:122.777 - 0.021ms returns 0
T2474 001:122.800 JLINK_WriteReg(R12, 0x00000000)
T2474 001:122.811 - 0.015ms returns 0
T2474 001:122.823 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:122.835 - 0.016ms returns 0
T2474 001:122.847 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:122.857 - 0.015ms returns 0
T2474 001:122.869 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:122.880 - 0.015ms returns 0
T2474 001:122.892 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:122.902 - 0.015ms returns 0
T2474 001:122.914 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:122.925 - 0.015ms returns 0
T2474 001:122.937 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:122.948 - 0.015ms returns 0
T2474 001:122.960 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:122.970 - 0.015ms returns 0
T2474 001:122.982 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:122.996 - 0.018ms returns 0x00000015
T2474 001:123.009 JLINK_Go()
T2474 001:123.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:124.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:125.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:132.071 - 9.081ms
T2474 001:132.108 JLINK_IsHalted()
T2474 001:133.071 - 0.982ms returns FALSE
T2474 001:133.108 JLINK_HasError()
T2474 001:133.319 JLINK_IsHalted()
T2474 001:134.496 - 1.197ms returns FALSE
T2474 001:134.531 JLINK_HasError()
T2474 001:135.328 JLINK_IsHalted()
T2474 001:136.430 - 1.151ms returns FALSE
T2474 001:136.496 JLINK_HasError()
T2474 001:137.375 JLINK_IsHalted()
T2474 001:143.581 - 6.225ms returns TRUE
T2474 001:143.614 JLINK_ReadReg(R15 (PC))
T2474 001:143.630 - 0.021ms returns 0x1FFFFC00
T2474 001:143.643 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2474 001:143.655 - 0.016ms returns 0x00
T2474 001:143.668 JLINK_ReadReg(R0)
T2474 001:143.679 - 0.015ms returns 0x00000000
T2474 001:145.763 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:145.792   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T2474 001:145.825   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:150.493 - 4.750ms returns 0x100
T2474 001:150.531 JLINK_HasError()
T2474 001:150.546 JLINK_WriteReg(R0, 0x00000A00)
T2474 001:150.565 - 0.023ms returns 0
T2474 001:150.578 JLINK_WriteReg(R1, 0x00000100)
T2474 001:150.589 - 0.015ms returns 0
T2474 001:150.601 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:150.611 - 0.015ms returns 0
T2474 001:150.624 JLINK_WriteReg(R3, 0x00000000)
T2474 001:150.634 - 0.015ms returns 0
T2474 001:150.646 JLINK_WriteReg(R4, 0x00000000)
T2474 001:150.656 - 0.015ms returns 0
T2474 001:150.668 JLINK_WriteReg(R5, 0x00000000)
T2474 001:150.678 - 0.015ms returns 0
T2474 001:150.690 JLINK_WriteReg(R6, 0x00000000)
T2474 001:150.701 - 0.015ms returns 0
T2474 001:150.712 JLINK_WriteReg(R7, 0x00000000)
T2474 001:150.723 - 0.014ms returns 0
T2474 001:150.734 JLINK_WriteReg(R8, 0x00000000)
T2474 001:150.745 - 0.014ms returns 0
T2474 001:150.756 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:150.767 - 0.014ms returns 0
T2474 001:150.778 JLINK_WriteReg(R10, 0x00000000)
T2474 001:150.789 - 0.015ms returns 0
T2474 001:150.800 JLINK_WriteReg(R11, 0x00000000)
T2474 001:150.811 - 0.015ms returns 0
T2474 001:150.823 JLINK_WriteReg(R12, 0x00000000)
T2474 001:150.833 - 0.014ms returns 0
T2474 001:150.845 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:150.856 - 0.016ms returns 0
T2474 001:150.868 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:150.879 - 0.014ms returns 0
T2474 001:150.891 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:150.901 - 0.015ms returns 0
T2474 001:150.913 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:150.923 - 0.015ms returns 0
T2474 001:150.935 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:150.945 - 0.015ms returns 0
T2474 001:150.957 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:150.968 - 0.015ms returns 0
T2474 001:150.980 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:150.990 - 0.015ms returns 0
T2474 001:151.002 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:151.015 - 0.018ms returns 0x00000016
T2474 001:151.028 JLINK_Go()
T2474 001:151.046   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:152.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:153.054   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:160.071 - 9.063ms
T2474 001:160.109 JLINK_IsHalted()
T2474 001:161.071 - 0.981ms returns FALSE
T2474 001:161.109 JLINK_HasError()
T2474 001:161.358 JLINK_IsHalted()
T2474 001:162.511 - 1.161ms returns FALSE
T2474 001:162.532 JLINK_HasError()
T2474 001:163.278 JLINK_IsHalted()
T2474 001:164.515 - 1.260ms returns FALSE
T2474 001:164.549 JLINK_HasError()
T2474 001:165.298 JLINK_IsHalted()
T2474 001:171.606 - 6.327ms returns TRUE
T2474 001:171.640 JLINK_ReadReg(R15 (PC))
T2474 001:171.656 - 0.021ms returns 0x1FFFFC00
T2474 001:171.670 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2474 001:171.682 - 0.017ms returns 0x00
T2474 001:171.695 JLINK_ReadReg(R0)
T2474 001:171.706 - 0.015ms returns 0x00000000
T2474 001:173.435 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:173.465   Data:  08 43 02 49 C8 70 70 47 02 FC FF 1F 00 60 06 40 ...
T2474 001:173.498   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:177.443 - 4.026ms returns 0x100
T2474 001:177.478 JLINK_HasError()
T2474 001:177.494 JLINK_WriteReg(R0, 0x00000B00)
T2474 001:177.512 - 0.023ms returns 0
T2474 001:177.525 JLINK_WriteReg(R1, 0x00000100)
T2474 001:177.536 - 0.016ms returns 0
T2474 001:177.548 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:177.559 - 0.015ms returns 0
T2474 001:177.571 JLINK_WriteReg(R3, 0x00000000)
T2474 001:177.581 - 0.015ms returns 0
T2474 001:177.593 JLINK_WriteReg(R4, 0x00000000)
T2474 001:177.604 - 0.015ms returns 0
T2474 001:177.616 JLINK_WriteReg(R5, 0x00000000)
T2474 001:177.626 - 0.015ms returns 0
T2474 001:177.638 JLINK_WriteReg(R6, 0x00000000)
T2474 001:177.648 - 0.015ms returns 0
T2474 001:177.660 JLINK_WriteReg(R7, 0x00000000)
T2474 001:177.671 - 0.015ms returns 0
T2474 001:177.683 JLINK_WriteReg(R8, 0x00000000)
T2474 001:177.694 - 0.015ms returns 0
T2474 001:177.706 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:177.716 - 0.015ms returns 0
T2474 001:177.729 JLINK_WriteReg(R10, 0x00000000)
T2474 001:177.739 - 0.015ms returns 0
T2474 001:177.751 JLINK_WriteReg(R11, 0x00000000)
T2474 001:177.762 - 0.015ms returns 0
T2474 001:177.774 JLINK_WriteReg(R12, 0x00000000)
T2474 001:177.784 - 0.015ms returns 0
T2474 001:177.797 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:177.808 - 0.016ms returns 0
T2474 001:177.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:177.831 - 0.015ms returns 0
T2474 001:177.844 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:177.855 - 0.015ms returns 0
T2474 001:177.867 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:177.877 - 0.015ms returns 0
T2474 001:177.889 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:177.900 - 0.015ms returns 0
T2474 001:177.912 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:177.922 - 0.015ms returns 0
T2474 001:177.934 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:177.945 - 0.015ms returns 0
T2474 001:177.958 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:177.971 - 0.018ms returns 0x00000017
T2474 001:177.984 JLINK_Go()
T2474 001:178.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:179.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:180.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:187.019 - 9.056ms
T2474 001:187.058 JLINK_IsHalted()
T2474 001:188.039 - 1.000ms returns FALSE
T2474 001:188.076 JLINK_HasError()
T2474 001:192.296 JLINK_IsHalted()
T2474 001:198.636 - 6.359ms returns TRUE
T2474 001:198.669 JLINK_ReadReg(R15 (PC))
T2474 001:198.686 - 0.021ms returns 0x1FFFFC00
T2474 001:198.699 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2474 001:198.711 - 0.016ms returns 0x00
T2474 001:198.723 JLINK_ReadReg(R0)
T2474 001:198.734 - 0.015ms returns 0x00000000
T2474 001:200.506 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2474 001:200.535   Data:  08 43 17 49 C8 60 00 20 0F 49 08 70 D8 E7 00 00 ...
T2474 001:200.577   CPU_WriteMem(256 bytes @ 0x200001F8)
T2474 001:204.414 - 3.925ms returns 0x100
T2474 001:204.446 JLINK_HasError()
T2474 001:204.461 JLINK_WriteReg(R0, 0x00000C00)
T2474 001:204.478 - 0.021ms returns 0
T2474 001:204.498 JLINK_WriteReg(R1, 0x000000F4)
T2474 001:204.513 - 0.020ms returns 0
T2474 001:204.525 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:204.536 - 0.015ms returns 0
T2474 001:204.548 JLINK_WriteReg(R3, 0x00000000)
T2474 001:204.559 - 0.015ms returns 0
T2474 001:204.571 JLINK_WriteReg(R4, 0x00000000)
T2474 001:204.581 - 0.015ms returns 0
T2474 001:204.592 JLINK_WriteReg(R5, 0x00000000)
T2474 001:204.603 - 0.015ms returns 0
T2474 001:204.615 JLINK_WriteReg(R6, 0x00000000)
T2474 001:204.625 - 0.015ms returns 0
T2474 001:204.637 JLINK_WriteReg(R7, 0x00000000)
T2474 001:204.647 - 0.014ms returns 0
T2474 001:204.659 JLINK_WriteReg(R8, 0x00000000)
T2474 001:204.669 - 0.015ms returns 0
T2474 001:204.681 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:204.691 - 0.014ms returns 0
T2474 001:204.703 JLINK_WriteReg(R10, 0x00000000)
T2474 001:204.713 - 0.015ms returns 0
T2474 001:204.725 JLINK_WriteReg(R11, 0x00000000)
T2474 001:204.735 - 0.015ms returns 0
T2474 001:204.747 JLINK_WriteReg(R12, 0x00000000)
T2474 001:204.757 - 0.014ms returns 0
T2474 001:204.769 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:204.781 - 0.017ms returns 0
T2474 001:204.793 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:204.804 - 0.015ms returns 0
T2474 001:204.816 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2474 001:204.826 - 0.015ms returns 0
T2474 001:204.838 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:204.848 - 0.015ms returns 0
T2474 001:204.860 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:204.870 - 0.014ms returns 0
T2474 001:204.882 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:204.893 - 0.015ms returns 0
T2474 001:204.905 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:204.915 - 0.015ms returns 0
T2474 001:204.927 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:204.941 - 0.018ms returns 0x00000018
T2474 001:204.953 JLINK_Go()
T2474 001:204.971   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:205.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:207.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:213.102 - 8.168ms
T2474 001:213.137 JLINK_IsHalted()
T2474 001:214.094 - 0.977ms returns FALSE
T2474 001:214.132 JLINK_HasError()
T2474 001:214.353 JLINK_IsHalted()
T2474 001:215.454 - 1.122ms returns FALSE
T2474 001:215.490 JLINK_HasError()
T2474 001:219.289 JLINK_IsHalted()
T2474 001:225.682 - 6.413ms returns TRUE
T2474 001:225.713 JLINK_ReadReg(R15 (PC))
T2474 001:225.723 - 0.012ms returns 0x1FFFFC00
T2474 001:225.732 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2474 001:225.739 - 0.010ms returns 0x00
T2474 001:225.747 JLINK_ReadReg(R0)
T2474 001:225.753 - 0.009ms returns 0x00000000
T2474 001:225.762 JLINK_HasError()
T2474 001:225.770 JLINK_WriteReg(R0, 0x00000002)
T2474 001:225.777 - 0.010ms returns 0
T2474 001:225.785 JLINK_WriteReg(R1, 0x000000F4)
T2474 001:225.791 - 0.009ms returns 0
T2474 001:225.798 JLINK_WriteReg(R2, 0x200001F8)
T2474 001:225.804 - 0.009ms returns 0
T2474 001:225.811 JLINK_WriteReg(R3, 0x00000000)
T2474 001:225.817 - 0.009ms returns 0
T2474 001:225.824 JLINK_WriteReg(R4, 0x00000000)
T2474 001:225.830 - 0.008ms returns 0
T2474 001:225.837 JLINK_WriteReg(R5, 0x00000000)
T2474 001:225.843 - 0.009ms returns 0
T2474 001:225.850 JLINK_WriteReg(R6, 0x00000000)
T2474 001:225.857 - 0.008ms returns 0
T2474 001:225.863 JLINK_WriteReg(R7, 0x00000000)
T2474 001:225.869 - 0.008ms returns 0
T2474 001:225.876 JLINK_WriteReg(R8, 0x00000000)
T2474 001:225.882 - 0.008ms returns 0
T2474 001:225.889 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:225.895 - 0.009ms returns 0
T2474 001:225.902 JLINK_WriteReg(R10, 0x00000000)
T2474 001:225.908 - 0.009ms returns 0
T2474 001:225.915 JLINK_WriteReg(R11, 0x00000000)
T2474 001:225.922 - 0.008ms returns 0
T2474 001:225.928 JLINK_WriteReg(R12, 0x00000000)
T2474 001:225.934 - 0.008ms returns 0
T2474 001:225.941 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:225.948 - 0.009ms returns 0
T2474 001:225.955 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:225.961 - 0.008ms returns 0
T2474 001:225.968 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2474 001:225.974 - 0.013ms returns 0
T2474 001:225.989 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:225.996 - 0.009ms returns 0
T2474 001:226.003 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:226.009 - 0.008ms returns 0
T2474 001:226.015 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:226.022 - 0.009ms returns 0
T2474 001:226.029 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:226.035 - 0.008ms returns 0
T2474 001:226.042 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:226.050 - 0.010ms returns 0x00000019
T2474 001:226.057 JLINK_Go()
T2474 001:226.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:227.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:228.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:235.118 - 9.073ms
T2474 001:235.141 JLINK_IsHalted()
T2474 001:240.803 - 5.674ms returns TRUE
T2474 001:240.826 JLINK_ReadReg(R15 (PC))
T2474 001:240.836 - 0.012ms returns 0x1FFFFC00
T2474 001:240.844 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2474 001:240.851 - 0.009ms returns 0x00
T2474 001:240.860 JLINK_ReadReg(R0)
T2474 001:240.866 - 0.009ms returns 0x00000000
T2474 001:299.921 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2474 001:299.937   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2474 001:299.963   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2474 001:317.297 - 17.399ms returns 0x5D0
T2474 001:317.411 JLINK_HasError()
T2474 001:317.423 JLINK_WriteReg(R0, 0x00000000)
T2474 001:317.435 - 0.015ms returns 0
T2474 001:317.443 JLINK_WriteReg(R1, 0x00B71B00)
T2474 001:317.450 - 0.009ms returns 0
T2474 001:317.457 JLINK_WriteReg(R2, 0x00000003)
T2474 001:317.463 - 0.009ms returns 0
T2474 001:317.471 JLINK_WriteReg(R3, 0x00000000)
T2474 001:317.477 - 0.009ms returns 0
T2474 001:317.484 JLINK_WriteReg(R4, 0x00000000)
T2474 001:317.490 - 0.009ms returns 0
T2474 001:317.498 JLINK_WriteReg(R5, 0x00000000)
T2474 001:317.504 - 0.008ms returns 0
T2474 001:317.511 JLINK_WriteReg(R6, 0x00000000)
T2474 001:317.517 - 0.009ms returns 0
T2474 001:317.524 JLINK_WriteReg(R7, 0x00000000)
T2474 001:317.530 - 0.009ms returns 0
T2474 001:317.537 JLINK_WriteReg(R8, 0x00000000)
T2474 001:317.544 - 0.009ms returns 0
T2474 001:317.551 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:317.557 - 0.009ms returns 0
T2474 001:317.564 JLINK_WriteReg(R10, 0x00000000)
T2474 001:317.570 - 0.009ms returns 0
T2474 001:317.577 JLINK_WriteReg(R11, 0x00000000)
T2474 001:317.584 - 0.009ms returns 0
T2474 001:317.591 JLINK_WriteReg(R12, 0x00000000)
T2474 001:317.597 - 0.009ms returns 0
T2474 001:317.604 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:317.612 - 0.010ms returns 0
T2474 001:317.618 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:317.625 - 0.009ms returns 0
T2474 001:317.632 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2474 001:317.639 - 0.009ms returns 0
T2474 001:317.646 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:317.652 - 0.009ms returns 0
T2474 001:317.659 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:317.665 - 0.008ms returns 0
T2474 001:317.672 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:317.678 - 0.009ms returns 0
T2474 001:317.685 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:317.691 - 0.009ms returns 0
T2474 001:317.699 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:317.707 - 0.011ms returns 0x0000001A
T2474 001:317.715 JLINK_Go()
T2474 001:317.728   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:319.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:320.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:327.018 - 9.319ms
T2474 001:327.045 JLINK_IsHalted()
T2474 001:332.788 - 5.753ms returns TRUE
T2474 001:332.807 JLINK_ReadReg(R15 (PC))
T2474 001:332.817 - 0.012ms returns 0x1FFFFC00
T2474 001:332.825 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2474 001:332.833 - 0.010ms returns 0x00
T2474 001:332.840 JLINK_ReadReg(R0)
T2474 001:332.846 - 0.009ms returns 0x00000000
T2474 001:332.855 JLINK_HasError()
T2474 001:332.862 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2474 001:332.870 - 0.010ms returns 0
T2474 001:332.877 JLINK_WriteReg(R1, 0x00000000)
T2474 001:332.883 - 0.008ms returns 0
T2474 001:332.890 JLINK_WriteReg(R2, 0x00000CF4)
T2474 001:332.904 - 0.016ms returns 0
T2474 001:332.911 JLINK_WriteReg(R3, 0x04C11DB7)
T2474 001:332.917 - 0.008ms returns 0
T2474 001:332.924 JLINK_WriteReg(R4, 0x00000000)
T2474 001:332.930 - 0.009ms returns 0
T2474 001:332.937 JLINK_WriteReg(R5, 0x00000000)
T2474 001:332.943 - 0.008ms returns 0
T2474 001:332.950 JLINK_WriteReg(R6, 0x00000000)
T2474 001:332.956 - 0.008ms returns 0
T2474 001:332.963 JLINK_WriteReg(R7, 0x00000000)
T2474 001:332.969 - 0.008ms returns 0
T2474 001:332.976 JLINK_WriteReg(R8, 0x00000000)
T2474 001:332.982 - 0.008ms returns 0
T2474 001:332.988 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:332.995 - 0.008ms returns 0
T2474 001:333.001 JLINK_WriteReg(R10, 0x00000000)
T2474 001:333.007 - 0.009ms returns 0
T2474 001:333.014 JLINK_WriteReg(R11, 0x00000000)
T2474 001:333.020 - 0.008ms returns 0
T2474 001:333.027 JLINK_WriteReg(R12, 0x00000000)
T2474 001:333.033 - 0.008ms returns 0
T2474 001:333.040 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:333.047 - 0.009ms returns 0
T2474 001:333.053 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:333.059 - 0.008ms returns 0
T2474 001:333.066 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2474 001:333.072 - 0.008ms returns 0
T2474 001:333.080 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:333.086 - 0.008ms returns 0
T2474 001:333.093 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:333.099 - 0.009ms returns 0
T2474 001:333.106 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:333.112 - 0.009ms returns 0
T2474 001:333.119 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:333.125 - 0.009ms returns 0
T2474 001:333.132 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:333.139 - 0.010ms returns 0x0000001B
T2474 001:333.147 JLINK_Go()
T2474 001:333.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:334.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:335.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:342.014 - 8.880ms
T2474 001:342.036 JLINK_IsHalted()
T2474 001:343.010 - 0.985ms returns FALSE
T2474 001:343.032 JLINK_HasError()
T2474 001:352.299 JLINK_IsHalted()
T2474 001:357.732 - 5.446ms returns TRUE
T2474 001:357.753 JLINK_ReadReg(R15 (PC))
T2474 001:357.761 - 0.011ms returns 0x1FFFFC00
T2474 001:357.769 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2474 001:357.775 - 0.009ms returns 0x00
T2474 001:357.782 JLINK_ReadReg(R0)
T2474 001:357.787 - 0.008ms returns 0x5AA13264
T2474 001:358.001 JLINK_ReadMem(0x00000000, 0xCF4 Bytes, ...)
T2474 001:358.017   CPU_ReadMem(3328 bytes @ 0x00000000)
T2474 001:397.105    -- Updating C cache (3328 bytes @ 0x00000000)
T2474 001:397.127    -- Read from C cache (3316 bytes @ 0x00000000)
T2474 001:397.156   Data:  C0 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T2474 001:397.163 - 39.164ms returns 0
T2474 001:397.748 JLINK_HasError()
T2474 001:397.764 JLINK_WriteReg(R0, 0x00000003)
T2474 001:397.777 - 0.015ms returns 0
T2474 001:397.784 JLINK_WriteReg(R1, 0x00000000)
T2474 001:397.790 - 0.008ms returns 0
T2474 001:397.797 JLINK_WriteReg(R2, 0x00000CF4)
T2474 001:397.802 - 0.008ms returns 0
T2474 001:397.808 JLINK_WriteReg(R3, 0x04C11DB7)
T2474 001:397.814 - 0.007ms returns 0
T2474 001:397.820 JLINK_WriteReg(R4, 0x00000000)
T2474 001:397.825 - 0.007ms returns 0
T2474 001:397.831 JLINK_WriteReg(R5, 0x00000000)
T2474 001:397.837 - 0.007ms returns 0
T2474 001:397.843 JLINK_WriteReg(R6, 0x00000000)
T2474 001:397.849 - 0.007ms returns 0
T2474 001:397.855 JLINK_WriteReg(R7, 0x00000000)
T2474 001:397.860 - 0.007ms returns 0
T2474 001:397.866 JLINK_WriteReg(R8, 0x00000000)
T2474 001:397.871 - 0.008ms returns 0
T2474 001:397.878 JLINK_WriteReg(R9, 0x200001C8)
T2474 001:397.883 - 0.007ms returns 0
T2474 001:397.889 JLINK_WriteReg(R10, 0x00000000)
T2474 001:397.895 - 0.008ms returns 0
T2474 001:397.901 JLINK_WriteReg(R11, 0x00000000)
T2474 001:397.907 - 0.007ms returns 0
T2474 001:397.913 JLINK_WriteReg(R12, 0x00000000)
T2474 001:397.918 - 0.007ms returns 0
T2474 001:397.924 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2474 001:397.931 - 0.009ms returns 0
T2474 001:397.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T2474 001:397.949 - 0.014ms returns 0
T2474 001:397.956 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2474 001:397.961 - 0.008ms returns 0
T2474 001:397.968 JLINK_WriteReg(XPSR, 0x01000000)
T2474 001:397.973 - 0.007ms returns 0
T2474 001:397.979 JLINK_WriteReg(MSP, 0x20000C00)
T2474 001:397.985 - 0.007ms returns 0
T2474 001:397.991 JLINK_WriteReg(PSP, 0x20000C00)
T2474 001:397.996 - 0.007ms returns 0
T2474 001:398.003 JLINK_WriteReg(CFBP, 0x00000000)
T2474 001:398.008 - 0.007ms returns 0
T2474 001:398.015 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2474 001:398.022 - 0.010ms returns 0x0000001C
T2474 001:398.029 JLINK_Go()
T2474 001:398.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:399.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:400.184   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:407.129 - 9.111ms
T2474 001:407.150 JLINK_IsHalted()
T2474 001:412.804 - 5.664ms returns TRUE
T2474 001:412.822 JLINK_ReadReg(R15 (PC))
T2474 001:412.830 - 0.011ms returns 0x1FFFFC00
T2474 001:412.838 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2474 001:412.844 - 0.009ms returns 0x00
T2474 001:412.851 JLINK_ReadReg(R0)
T2474 001:412.856 - 0.008ms returns 0x00000000
T2474 001:468.270 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2474 001:468.290   Data:  FE E7
T2474 001:468.313   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2474 001:469.023 - 0.763ms returns 0x2
T2474 001:469.041 JLINK_HasError()
T2474 001:469.049 JLINK_HasError()
T2474 001:469.056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2474 001:469.062 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2474 001:469.068 JLINK_Reset()
T2474 001:469.081   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2474 001:470.069   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2474 001:470.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 001:472.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 001:474.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2474 001:476.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T2474 001:476.921   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2474 001:530.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 001:531.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 001:532.480   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2474 001:533.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2474 001:538.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2474 001:545.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T2474 001:546.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2474 001:547.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:548.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:549.424 - 80.365ms
T2474 001:549.446 JLINK_Go()
T2474 001:549.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2474 001:550.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T2474 001:550.054   CPU_WriteMem(4 bytes @ 0xE0002008)
T2474 001:550.061   CPU_WriteMem(4 bytes @ 0xE000200C)
T2474 001:552.033   CPU_WriteMem(4 bytes @ 0xE0001004)
T2474 001:554.039 - 4.603ms
T2474 001:560.628 JLINK_Close()
T2474 001:560.994   CPU is running
T2474 001:561.014   CPU_WriteMem(4 bytes @ 0xE0002008)
T2474 001:561.550   CPU is running
T2474 001:561.560   CPU_WriteMem(4 bytes @ 0xE000200C)
T2474 001:581.278 - 20.665ms
T2474 001:581.298   
T2474 001:581.303   Closed
