T2404 000:103.112   SEGGER J-Link V7.54d Log File
T2404 000:103.801   DLL Compiled: Sep 28 2021 16:14:07
T2404 000:103.815   Logging started @ 2022-01-20 19:07
T2404 000:103.826 - 103.833ms
T2404 000:103.862 JLINK_SetWarnOutHandler(...)
T2404 000:104.234 - 0.380ms
T2404 000:104.259 JLINK_OpenEx(...)
T2404 000:105.956   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2404 000:106.413   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2404 000:123.641   Hardware: V1.00
T2404 000:123.670   S/N: 621000000
T2404 000:123.682   OEM: SEGGER
T2404 000:123.694   Feature(s): None
T2404 000:125.358   TELNET listener socket opened on port 19021
T2404 000:125.616   WEBSRV Starting webserver
T2404 000:125.904   WEBSRV Webserver running on local port 19080
T2404 000:132.799 - 28.568ms returns "O.K."
T2404 000:132.863 JLINK_GetEmuCaps()
T2404 000:132.876 - 0.018ms returns 0x986A5A33
T2404 000:132.895 JLINK_TIF_GetAvailable(...)
T2404 000:133.149 - 0.266ms
T2404 000:133.178 JLINK_SetErrorOutHandler(...)
T2404 000:133.193 - 0.026ms
T2404 000:134.074 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB1\LAB01\JLinkSettings.ini"", ...). 
T2404 000:185.856   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2404 000:186.470   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2404 000:188.607   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2404 000:286.131 - 152.069ms returns 0x00
T2404 000:289.270 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2404 000:294.007   Device "MKL05Z32XXX4" selected.
T2404 000:295.150 - 5.866ms returns 0x00
T2404 000:295.178 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2404 000:295.192 - 0.006ms returns 0x01
T2404 000:295.204 JLINK_GetHardwareVersion()
T2404 000:295.216 - 0.021ms returns 10000
T2404 000:295.233 JLINK_GetDLLVersion()
T2404 000:295.249 - 0.020ms returns 75404
T2404 000:295.260 JLINK_GetOEMString(...)
T2404 000:295.277 JLINK_GetFirmwareString(...)
T2404 000:295.285 - 0.012ms
T2404 000:303.659 JLINK_GetDLLVersion()
T2404 000:303.687 - 0.032ms returns 75404
T2404 000:303.698 JLINK_GetCompileDateTime()
T2404 000:303.706 - 0.011ms
T2404 000:306.023 JLINK_GetFirmwareString(...)
T2404 000:306.047 - 0.028ms
T2404 000:308.728 JLINK_GetHardwareVersion()
T2404 000:308.754 - 0.031ms returns 10000
T2404 000:311.072 JLINK_GetSN()
T2404 000:311.096 - 0.028ms returns 621000000
T2404 000:313.391 JLINK_GetOEMString(...)
T2404 000:315.735 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2404 000:316.837 - 1.126ms returns 0x00
T2404 000:316.873 JLINK_HasError()
T2404 000:316.896 JLINK_SetSpeed(2000)
T2404 000:317.051 - 0.170ms
T2404 000:317.078 JLINK_GetId()
T2404 000:320.387   ConfigTargetSettings() start
T2404 000:320.426    J-Link Script File: Executing ConfigTargetSettings()
T2404 000:323.673   ConfigTargetSettings() end
T2404 000:326.031   InitTarget() start
T2404 000:326.060    J-Link Script File: Executing InitTarget()
T2404 000:328.368   InitTarget()
T2404 000:393.116   InitTarget() end
T2404 000:396.960   Found SW-DP with ID 0x0BC11477
T2404 000:403.693   Old FW that does not support reading DPIDR via DAP jobs
T2404 000:411.673   DPv0 detected
T2404 000:414.713   AP map detection skipped. Manually configured AP map found.
T2404 000:418.708   AP[0]: AHB-AP (IDR: Not set)
T2404 000:421.954   AP[1]: MEM-AP (IDR: Not set)
T2404 000:431.028   AP[0]: Core found
T2404 000:434.603   AP[0]: AHB-AP ROM base: 0xF0002000
T2404 000:440.678   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2404 000:443.491   Found Cortex-M0 r0p0, Little endian.
T2404 000:544.629   -- Max. mem block: 0x00001140
T2404 000:545.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:545.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:546.309   CPU_ReadMem(4 bytes @ 0xE0002000)
T2404 000:549.824   FPUnit: 2 code (BP) slots and 0 literal slots
T2404 000:549.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2404 000:550.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:551.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:551.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:555.110   CoreSight components:
T2404 000:558.118   ROMTbl[0] @ F0002000
T2404 000:558.167   CPU_ReadMem(64 bytes @ 0xF0002000)
T2404 000:559.458   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2404 000:563.260   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T2404 000:563.293   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2404 000:567.485   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T2404 000:567.523   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2404 000:571.338   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T2404 000:574.373   ROMTbl[1] @ E00FF000
T2404 000:574.408   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2404 000:575.635   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2404 000:579.599   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2404 000:579.635   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2404 000:583.650   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2404 000:583.705   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2404 000:587.596   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2404 000:588.335 - 271.275ms returns 0x0BC11477
T2404 000:588.373 JLINK_GetDLLVersion()
T2404 000:588.391 - 0.025ms returns 75404
T2404 000:588.410 JLINK_CORE_GetFound()
T2404 000:588.428 - 0.025ms returns 0x60000FF
T2404 000:588.508 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2404 000:588.524   Value=0xF0002000
T2404 000:588.536 - 0.032ms returns 0
T2404 000:591.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2404 000:591.500   Value=0xF0002000
T2404 000:591.514 - 0.043ms returns 0
T2404 000:591.525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2404 000:591.534   Value=0x00000000
T2404 000:591.546 - 0.024ms returns 0
T2404 000:591.557 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2404 000:591.597   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2404 000:592.292   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2404 000:592.319 - 0.766ms returns 16 (0x10)
T2404 000:592.335 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2404 000:592.345   Value=0xF0000000
T2404 000:592.356 - 0.025ms returns 0
T2404 000:592.367 JLINK_CORE_GetFound()
T2404 000:592.375 - 0.012ms returns 0x60000FF
T2404 000:592.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2404 000:592.394   Value=0x00000000
T2404 000:592.405 - 0.023ms returns 0
T2404 000:592.416 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2404 000:592.434   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2404 000:593.097   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2404 000:593.119 - 0.726ms returns 16 (0x10)
T2404 000:593.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2404 000:593.164   Value=0xE0000000
T2404 000:593.175 - 0.025ms returns 0
T2404 000:593.186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2404 000:593.195   Value=0xE0001000
T2404 000:593.207 - 0.024ms returns 0
T2404 000:593.217 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2404 000:593.226   Value=0xE0002000
T2404 000:593.237 - 0.024ms returns 0
T2404 000:593.248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2404 000:593.256   Value=0xE000E000
T2404 000:593.268 - 0.024ms returns 0
T2404 000:593.279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2404 000:593.287   Value=0xE000EDF0
T2404 000:593.299 - 0.024ms returns 0
T2404 000:593.309 JLINK_GetDebugInfo(0x01 = Unknown)
T2404 000:593.318   Value=0x00000000
T2404 000:593.329 - 0.024ms returns 0
T2404 000:593.340 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2404 000:593.359   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2404 000:593.901   Data:  00 C6 0C 41
T2404 000:593.925   Debug reg: CPUID
T2404 000:593.938 - 0.602ms returns 1 (0x1)
T2404 000:593.954 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2404 000:593.964   Value=0x00000000
T2404 000:593.979 - 0.029ms returns 0
T2404 000:593.991 JLINK_HasError()
T2404 000:594.009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2404 000:594.019 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2404 000:594.029 JLINK_Reset()
T2404 000:594.055   CPU is running
T2404 000:594.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:594.652   CPU is running
T2404 000:594.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:598.349   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2404 000:602.385   Reset: Reset device via AIRCR.SYSRESETREQ.
T2404 000:602.423   CPU is running
T2404 000:602.441   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2404 000:655.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:656.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:656.697   CPU is running
T2404 000:656.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:657.346   CPU is running
T2404 000:657.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:663.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:668.994   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:669.603   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2404 000:670.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:670.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:671.359 - 77.341ms
T2404 000:671.390 JLINK_Halt()
T2404 000:671.410 - 0.026ms returns 0x00
T2404 000:671.429 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2404 000:671.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:671.950   Data:  03 00 03 00
T2404 000:671.983   Debug reg: DHCSR
T2404 000:672.000 - 0.577ms returns 1 (0x1)
T2404 000:672.026 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2404 000:672.039   Debug reg: DHCSR
T2404 000:672.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:673.122 - 1.110ms returns 0 (0x00000000)
T2404 000:673.153 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2404 000:673.164   Debug reg: DEMCR
T2404 000:673.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:673.801 - 0.660ms returns 0 (0x00000000)
T2404 000:685.532 JLINK_GetHWStatus(...)
T2404 000:685.788 - 0.268ms returns 0
T2404 000:693.489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2404 000:693.515 - 0.030ms returns 0x02
T2404 000:693.526 JLINK_GetNumBPUnits(Type = 0xF0)
T2404 000:693.535 - 0.012ms returns 0x2000
T2404 000:693.545 JLINK_GetNumWPUnits()
T2404 000:693.553 - 0.012ms returns 2
T2404 000:702.267 JLINK_GetSpeed()
T2404 000:702.294 - 0.031ms returns 1429
T2404 000:708.585 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2404 000:708.633   CPU_ReadMem(4 bytes @ 0xE000E004)
T2404 000:709.186   Data:  00 00 00 00
T2404 000:709.211 - 0.630ms returns 1 (0x1)
T2404 000:709.231 JLINK_Halt()
T2404 000:709.240 - 0.013ms returns 0x00
T2404 000:709.251 JLINK_IsHalted()
T2404 000:709.260 - 0.013ms returns TRUE
T2404 000:714.682 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2404 000:714.701   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2404 000:715.344   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2404 000:731.780 - 17.116ms returns 0x5D0
T2404 000:731.887 JLINK_HasError()
T2404 000:731.907 JLINK_WriteReg(R0, 0x00000000)
T2404 000:731.933 - 0.031ms returns 0
T2404 000:731.945 JLINK_WriteReg(R1, 0x00B71B00)
T2404 000:731.955 - 0.013ms returns 0
T2404 000:731.966 JLINK_WriteReg(R2, 0x00000001)
T2404 000:731.974 - 0.016ms returns 0
T2404 000:731.992 JLINK_WriteReg(R3, 0x00000000)
T2404 000:732.005 - 0.017ms returns 0
T2404 000:732.018 JLINK_WriteReg(R4, 0x00000000)
T2404 000:732.038 - 0.028ms returns 0
T2404 000:732.057 JLINK_WriteReg(R5, 0x00000000)
T2404 000:732.070 - 0.019ms returns 0
T2404 000:732.085 JLINK_WriteReg(R6, 0x00000000)
T2404 000:732.105 - 0.028ms returns 0
T2404 000:732.123 JLINK_WriteReg(R7, 0x00000000)
T2404 000:732.133 - 0.013ms returns 0
T2404 000:732.143 JLINK_WriteReg(R8, 0x00000000)
T2404 000:732.157 - 0.018ms returns 0
T2404 000:732.168 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:732.176 - 0.012ms returns 0
T2404 000:732.187 JLINK_WriteReg(R10, 0x00000000)
T2404 000:732.196 - 0.012ms returns 0
T2404 000:732.206 JLINK_WriteReg(R11, 0x00000000)
T2404 000:732.214 - 0.012ms returns 0
T2404 000:732.225 JLINK_WriteReg(R12, 0x00000000)
T2404 000:732.238 - 0.020ms returns 0
T2404 000:732.251 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:732.261 - 0.014ms returns 0
T2404 000:732.272 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:732.280 - 0.012ms returns 0
T2404 000:732.290 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2404 000:732.303 - 0.016ms returns 0
T2404 000:732.314 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:732.322 - 0.012ms returns 0
T2404 000:732.332 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:732.341 - 0.012ms returns 0
T2404 000:732.352 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:732.361 - 0.013ms returns 0
T2404 000:732.371 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:732.381 - 0.013ms returns 0
T2404 000:732.392 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:732.403 - 0.015ms returns 0x00000001
T2404 000:732.414 JLINK_Go()
T2404 000:732.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:733.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:733.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:733.583   CPU_WriteMem(4 bytes @ 0xE0002008)
T2404 000:733.598   CPU_WriteMem(4 bytes @ 0xE000200C)
T2404 000:735.036   CPU_WriteMem(4 bytes @ 0xE0001004)
T2404 000:740.341 - 7.942ms
T2404 000:740.368 JLINK_IsHalted()
T2404 000:745.350 - 4.996ms returns TRUE
T2404 000:745.377 JLINK_ReadReg(R15 (PC))
T2404 000:745.389 - 0.017ms returns 0x1FFFFC00
T2404 000:745.401 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2404 000:745.411 - 0.014ms returns 0x00
T2404 000:745.422 JLINK_ReadReg(R0)
T2404 000:745.432 - 0.013ms returns 0x00000000
T2404 000:746.224 JLINK_HasError()
T2404 000:746.254 JLINK_WriteReg(R0, 0x00000000)
T2404 000:746.268 - 0.018ms returns 0
T2404 000:746.279 JLINK_WriteReg(R1, 0x00000400)
T2404 000:746.288 - 0.012ms returns 0
T2404 000:746.298 JLINK_WriteReg(R2, 0x000000FF)
T2404 000:746.307 - 0.012ms returns 0
T2404 000:746.317 JLINK_WriteReg(R3, 0x00000000)
T2404 000:746.325 - 0.012ms returns 0
T2404 000:746.336 JLINK_WriteReg(R4, 0x00000000)
T2404 000:746.344 - 0.012ms returns 0
T2404 000:746.354 JLINK_WriteReg(R5, 0x00000000)
T2404 000:746.363 - 0.012ms returns 0
T2404 000:746.373 JLINK_WriteReg(R6, 0x00000000)
T2404 000:746.381 - 0.012ms returns 0
T2404 000:746.392 JLINK_WriteReg(R7, 0x00000000)
T2404 000:746.400 - 0.012ms returns 0
T2404 000:746.411 JLINK_WriteReg(R8, 0x00000000)
T2404 000:746.419 - 0.012ms returns 0
T2404 000:746.429 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:746.438 - 0.012ms returns 0
T2404 000:746.448 JLINK_WriteReg(R10, 0x00000000)
T2404 000:746.457 - 0.012ms returns 0
T2404 000:746.467 JLINK_WriteReg(R11, 0x00000000)
T2404 000:746.476 - 0.012ms returns 0
T2404 000:746.486 JLINK_WriteReg(R12, 0x00000000)
T2404 000:746.495 - 0.013ms returns 0
T2404 000:746.505 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:746.515 - 0.014ms returns 0
T2404 000:746.525 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:746.534 - 0.012ms returns 0
T2404 000:746.545 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2404 000:746.554 - 0.012ms returns 0
T2404 000:746.564 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:746.573 - 0.013ms returns 0
T2404 000:746.584 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:746.593 - 0.013ms returns 0
T2404 000:746.603 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:746.612 - 0.012ms returns 0
T2404 000:746.622 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:746.632 - 0.013ms returns 0
T2404 000:746.643 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:746.654 - 0.016ms returns 0x00000002
T2404 000:746.666 JLINK_Go()
T2404 000:746.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:747.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:747.864   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:753.194 - 6.545ms
T2404 000:753.223 JLINK_IsHalted()
T2404 000:758.169 - 4.967ms returns TRUE
T2404 000:758.209 JLINK_ReadReg(R15 (PC))
T2404 000:758.233 - 0.031ms returns 0x1FFFFC00
T2404 000:758.253 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2404 000:758.274 - 0.027ms returns 0x00
T2404 000:758.293 JLINK_ReadReg(R0)
T2404 000:758.314 - 0.027ms returns 0x00000001
T2404 000:758.378 JLINK_HasError()
T2404 000:758.410 JLINK_WriteReg(R0, 0x00000000)
T2404 000:758.433 - 0.028ms returns 0
T2404 000:758.451 JLINK_WriteReg(R1, 0x00000400)
T2404 000:758.469 - 0.024ms returns 0
T2404 000:758.490 JLINK_WriteReg(R2, 0x000000FF)
T2404 000:758.507 - 0.025ms returns 0
T2404 000:758.531 JLINK_WriteReg(R3, 0x00000000)
T2404 000:758.545 - 0.020ms returns 0
T2404 000:758.564 JLINK_WriteReg(R4, 0x00000000)
T2404 000:758.586 - 0.028ms returns 0
T2404 000:758.603 JLINK_WriteReg(R5, 0x00000000)
T2404 000:758.624 - 0.027ms returns 0
T2404 000:758.642 JLINK_WriteReg(R6, 0x00000000)
T2404 000:758.663 - 0.027ms returns 0
T2404 000:758.681 JLINK_WriteReg(R7, 0x00000000)
T2404 000:758.702 - 0.027ms returns 0
T2404 000:758.720 JLINK_WriteReg(R8, 0x00000000)
T2404 000:758.741 - 0.027ms returns 0
T2404 000:758.759 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:758.780 - 0.027ms returns 0
T2404 000:758.798 JLINK_WriteReg(R10, 0x00000000)
T2404 000:758.821 - 0.028ms returns 0
T2404 000:758.838 JLINK_WriteReg(R11, 0x00000000)
T2404 000:758.859 - 0.027ms returns 0
T2404 000:758.877 JLINK_WriteReg(R12, 0x00000000)
T2404 000:758.897 - 0.026ms returns 0
T2404 000:758.916 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:758.938 - 0.028ms returns 0
T2404 000:758.956 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:758.992 - 0.040ms returns 0
T2404 000:759.008 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2404 000:759.028 - 0.027ms returns 0
T2404 000:759.046 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:759.068 - 0.027ms returns 0
T2404 000:759.086 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:759.107 - 0.027ms returns 0
T2404 000:759.124 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:759.145 - 0.027ms returns 0
T2404 000:759.163 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:759.183 - 0.027ms returns 0
T2404 000:759.203 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:759.219 - 0.022ms returns 0x00000003
T2404 000:759.238 JLINK_Go()
T2404 000:759.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:759.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:760.377   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:765.551 - 6.332ms
T2404 000:765.590 JLINK_IsHalted()
T2404 000:766.147 - 0.571ms returns FALSE
T2404 000:766.182 JLINK_HasError()
T2404 000:785.998 JLINK_IsHalted()
T2404 000:790.995 - 5.032ms returns TRUE
T2404 000:791.048 JLINK_ReadReg(R15 (PC))
T2404 000:791.073 - 0.030ms returns 0x1FFFFC00
T2404 000:791.091 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2404 000:791.114 - 0.028ms returns 0x00
T2404 000:791.132 JLINK_ReadReg(R0)
T2404 000:791.154 - 0.027ms returns 0x00000000
T2404 000:791.895 JLINK_HasError()
T2404 000:791.920 JLINK_WriteReg(R0, 0x00000400)
T2404 000:791.934 - 0.018ms returns 0
T2404 000:791.945 JLINK_WriteReg(R1, 0x00000400)
T2404 000:791.954 - 0.013ms returns 0
T2404 000:791.964 JLINK_WriteReg(R2, 0x000000FF)
T2404 000:791.973 - 0.012ms returns 0
T2404 000:791.989 JLINK_WriteReg(R3, 0x00000000)
T2404 000:792.030 - 0.047ms returns 0
T2404 000:792.044 JLINK_WriteReg(R4, 0x00000000)
T2404 000:792.053 - 0.013ms returns 0
T2404 000:792.063 JLINK_WriteReg(R5, 0x00000000)
T2404 000:792.072 - 0.012ms returns 0
T2404 000:792.082 JLINK_WriteReg(R6, 0x00000000)
T2404 000:792.091 - 0.012ms returns 0
T2404 000:792.101 JLINK_WriteReg(R7, 0x00000000)
T2404 000:792.109 - 0.012ms returns 0
T2404 000:792.120 JLINK_WriteReg(R8, 0x00000000)
T2404 000:792.128 - 0.012ms returns 0
T2404 000:792.138 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:792.147 - 0.012ms returns 0
T2404 000:792.157 JLINK_WriteReg(R10, 0x00000000)
T2404 000:792.166 - 0.012ms returns 0
T2404 000:792.176 JLINK_WriteReg(R11, 0x00000000)
T2404 000:792.185 - 0.012ms returns 0
T2404 000:792.195 JLINK_WriteReg(R12, 0x00000000)
T2404 000:792.204 - 0.012ms returns 0
T2404 000:792.214 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:792.224 - 0.013ms returns 0
T2404 000:792.234 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:792.243 - 0.013ms returns 0
T2404 000:792.254 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2404 000:792.269 - 0.023ms returns 0
T2404 000:792.283 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:792.292 - 0.013ms returns 0
T2404 000:792.303 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:792.311 - 0.012ms returns 0
T2404 000:792.322 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:792.331 - 0.013ms returns 0
T2404 000:792.341 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:792.350 - 0.013ms returns 0
T2404 000:792.361 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:792.373 - 0.016ms returns 0x00000004
T2404 000:792.384 JLINK_Go()
T2404 000:792.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:792.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:793.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:798.873 - 6.512ms
T2404 000:798.910 JLINK_IsHalted()
T2404 000:803.909 - 5.023ms returns TRUE
T2404 000:803.949 JLINK_ReadReg(R15 (PC))
T2404 000:803.982 - 0.041ms returns 0x1FFFFC00
T2404 000:804.000 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2404 000:804.015 - 0.021ms returns 0x00
T2404 000:804.031 JLINK_ReadReg(R0)
T2404 000:804.045 - 0.019ms returns 0x00000001
T2404 000:804.061 JLINK_HasError()
T2404 000:804.076 JLINK_WriteReg(R0, 0x00000400)
T2404 000:804.091 - 0.020ms returns 0
T2404 000:804.106 JLINK_WriteReg(R1, 0x00000400)
T2404 000:804.119 - 0.019ms returns 0
T2404 000:804.134 JLINK_WriteReg(R2, 0x000000FF)
T2404 000:804.147 - 0.019ms returns 0
T2404 000:804.162 JLINK_WriteReg(R3, 0x00000000)
T2404 000:804.175 - 0.018ms returns 0
T2404 000:804.190 JLINK_WriteReg(R4, 0x00000000)
T2404 000:804.203 - 0.019ms returns 0
T2404 000:804.218 JLINK_WriteReg(R5, 0x00000000)
T2404 000:804.231 - 0.019ms returns 0
T2404 000:804.247 JLINK_WriteReg(R6, 0x00000000)
T2404 000:804.260 - 0.019ms returns 0
T2404 000:804.274 JLINK_WriteReg(R7, 0x00000000)
T2404 000:804.287 - 0.019ms returns 0
T2404 000:804.302 JLINK_WriteReg(R8, 0x00000000)
T2404 000:804.317 - 0.021ms returns 0
T2404 000:804.332 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:804.345 - 0.018ms returns 0
T2404 000:804.359 JLINK_WriteReg(R10, 0x00000000)
T2404 000:804.372 - 0.018ms returns 0
T2404 000:804.387 JLINK_WriteReg(R11, 0x00000000)
T2404 000:804.400 - 0.019ms returns 0
T2404 000:804.415 JLINK_WriteReg(R12, 0x00000000)
T2404 000:804.429 - 0.019ms returns 0
T2404 000:804.443 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:804.457 - 0.019ms returns 0
T2404 000:804.472 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:804.485 - 0.019ms returns 0
T2404 000:804.499 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2404 000:804.512 - 0.018ms returns 0
T2404 000:804.527 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:804.539 - 0.017ms returns 0
T2404 000:804.553 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:804.567 - 0.019ms returns 0
T2404 000:804.581 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:804.595 - 0.019ms returns 0
T2404 000:804.610 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:804.622 - 0.017ms returns 0
T2404 000:804.636 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:804.651 - 0.022ms returns 0x00000005
T2404 000:804.667 JLINK_Go()
T2404 000:804.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:805.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:805.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:811.333 - 6.689ms
T2404 000:811.374 JLINK_IsHalted()
T2404 000:811.892 - 0.537ms returns FALSE
T2404 000:811.926 JLINK_HasError()
T2404 000:814.024 JLINK_IsHalted()
T2404 000:814.591 - 0.582ms returns FALSE
T2404 000:814.617 JLINK_HasError()
T2404 000:815.991 JLINK_IsHalted()
T2404 000:816.552 - 0.586ms returns FALSE
T2404 000:816.594 JLINK_HasError()
T2404 000:818.056 JLINK_IsHalted()
T2404 000:818.632 - 0.592ms returns FALSE
T2404 000:818.661 JLINK_HasError()
T2404 000:819.991 JLINK_IsHalted()
T2404 000:820.550 - 0.573ms returns FALSE
T2404 000:820.576 JLINK_HasError()
T2404 000:822.059 JLINK_IsHalted()
T2404 000:827.091 - 5.051ms returns TRUE
T2404 000:827.123 JLINK_ReadReg(R15 (PC))
T2404 000:827.136 - 0.017ms returns 0x1FFFFC00
T2404 000:827.147 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2404 000:827.156 - 0.018ms returns 0x00
T2404 000:827.174 JLINK_ReadReg(R0)
T2404 000:827.183 - 0.013ms returns 0x00000000
T2404 000:827.618 JLINK_HasError()
T2404 000:827.657 JLINK_WriteReg(R0, 0x00000001)
T2404 000:827.669 - 0.016ms returns 0
T2404 000:827.680 JLINK_WriteReg(R1, 0x00000400)
T2404 000:827.689 - 0.012ms returns 0
T2404 000:827.700 JLINK_WriteReg(R2, 0x000000FF)
T2404 000:827.708 - 0.012ms returns 0
T2404 000:827.718 JLINK_WriteReg(R3, 0x00000000)
T2404 000:827.727 - 0.012ms returns 0
T2404 000:827.737 JLINK_WriteReg(R4, 0x00000000)
T2404 000:827.745 - 0.012ms returns 0
T2404 000:827.757 JLINK_WriteReg(R5, 0x00000000)
T2404 000:827.769 - 0.024ms returns 0
T2404 000:827.790 JLINK_WriteReg(R6, 0x00000000)
T2404 000:827.803 - 0.017ms returns 0
T2404 000:827.813 JLINK_WriteReg(R7, 0x00000000)
T2404 000:827.822 - 0.012ms returns 0
T2404 000:827.832 JLINK_WriteReg(R8, 0x00000000)
T2404 000:827.841 - 0.012ms returns 0
T2404 000:827.851 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:827.860 - 0.012ms returns 0
T2404 000:827.870 JLINK_WriteReg(R10, 0x00000000)
T2404 000:827.879 - 0.012ms returns 0
T2404 000:827.889 JLINK_WriteReg(R11, 0x00000000)
T2404 000:827.898 - 0.012ms returns 0
T2404 000:827.908 JLINK_WriteReg(R12, 0x00000000)
T2404 000:827.917 - 0.012ms returns 0
T2404 000:827.927 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:827.937 - 0.013ms returns 0
T2404 000:827.947 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:827.956 - 0.013ms returns 0
T2404 000:827.967 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2404 000:827.986 - 0.031ms returns 0
T2404 000:828.007 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:828.021 - 0.019ms returns 0
T2404 000:828.037 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:828.050 - 0.019ms returns 0
T2404 000:828.067 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:828.080 - 0.020ms returns 0
T2404 000:828.096 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:828.110 - 0.019ms returns 0
T2404 000:828.125 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:828.141 - 0.022ms returns 0x00000006
T2404 000:828.157 JLINK_Go()
T2404 000:828.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:828.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:829.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:834.731 - 6.593ms
T2404 000:834.762 JLINK_IsHalted()
T2404 000:839.757 - 5.013ms returns TRUE
T2404 000:839.790 JLINK_ReadReg(R15 (PC))
T2404 000:839.807 - 0.023ms returns 0x1FFFFC00
T2404 000:839.823 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2404 000:839.836 - 0.019ms returns 0x00
T2404 000:839.852 JLINK_ReadReg(R0)
T2404 000:839.865 - 0.019ms returns 0x00000000
T2404 000:899.771 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2404 000:899.797   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2404 000:899.835   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2404 000:916.328 - 16.579ms returns 0x5D0
T2404 000:916.403 JLINK_HasError()
T2404 000:916.423 JLINK_WriteReg(R0, 0x00000000)
T2404 000:916.442 - 0.026ms returns 0
T2404 000:916.459 JLINK_WriteReg(R1, 0x00B71B00)
T2404 000:916.473 - 0.020ms returns 0
T2404 000:916.488 JLINK_WriteReg(R2, 0x00000002)
T2404 000:916.501 - 0.018ms returns 0
T2404 000:916.516 JLINK_WriteReg(R3, 0x00000000)
T2404 000:916.529 - 0.018ms returns 0
T2404 000:916.542 JLINK_WriteReg(R4, 0x00000000)
T2404 000:916.555 - 0.018ms returns 0
T2404 000:916.570 JLINK_WriteReg(R5, 0x00000000)
T2404 000:916.582 - 0.017ms returns 0
T2404 000:916.597 JLINK_WriteReg(R6, 0x00000000)
T2404 000:916.610 - 0.019ms returns 0
T2404 000:916.625 JLINK_WriteReg(R7, 0x00000000)
T2404 000:916.637 - 0.018ms returns 0
T2404 000:916.731 JLINK_WriteReg(R8, 0x00000000)
T2404 000:916.752 - 0.028ms returns 0
T2404 000:916.768 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:916.781 - 0.019ms returns 0
T2404 000:916.796 JLINK_WriteReg(R10, 0x00000000)
T2404 000:916.809 - 0.018ms returns 0
T2404 000:916.824 JLINK_WriteReg(R11, 0x00000000)
T2404 000:916.836 - 0.018ms returns 0
T2404 000:916.851 JLINK_WriteReg(R12, 0x00000000)
T2404 000:916.864 - 0.019ms returns 0
T2404 000:916.879 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:916.903 - 0.031ms returns 0
T2404 000:916.919 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:916.932 - 0.018ms returns 0
T2404 000:916.947 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2404 000:916.960 - 0.018ms returns 0
T2404 000:916.974 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:916.994 - 0.025ms returns 0
T2404 000:917.009 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:917.021 - 0.018ms returns 0
T2404 000:917.036 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:917.048 - 0.018ms returns 0
T2404 000:917.063 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:917.076 - 0.022ms returns 0
T2404 000:917.095 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:917.113 - 0.030ms returns 0x00000007
T2404 000:917.139 JLINK_Go()
T2404 000:917.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:917.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:918.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:923.626 - 6.502ms
T2404 000:923.660 JLINK_IsHalted()
T2404 000:928.591 - 4.952ms returns TRUE
T2404 000:928.638 JLINK_ReadReg(R15 (PC))
T2404 000:928.652 - 0.019ms returns 0x1FFFFC00
T2404 000:928.668 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2404 000:928.687 - 0.027ms returns 0x00
T2404 000:928.707 JLINK_ReadReg(R0)
T2404 000:928.728 - 0.026ms returns 0x00000000
T2404 000:929.139 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2404 000:929.156   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T2404 000:929.183   CPU_WriteMem(256 bytes @ 0x200001F8)
T2404 000:932.674 - 3.548ms returns 0x100
T2404 000:932.698 JLINK_HasError()
T2404 000:932.711 JLINK_WriteReg(R0, 0x00000000)
T2404 000:932.723 - 0.016ms returns 0
T2404 000:932.734 JLINK_WriteReg(R1, 0x00000100)
T2404 000:932.743 - 0.013ms returns 0
T2404 000:932.754 JLINK_WriteReg(R2, 0x200001F8)
T2404 000:932.763 - 0.013ms returns 0
T2404 000:932.773 JLINK_WriteReg(R3, 0x00000000)
T2404 000:932.782 - 0.012ms returns 0
T2404 000:932.793 JLINK_WriteReg(R4, 0x00000000)
T2404 000:932.801 - 0.013ms returns 0
T2404 000:932.812 JLINK_WriteReg(R5, 0x00000000)
T2404 000:932.821 - 0.013ms returns 0
T2404 000:932.831 JLINK_WriteReg(R6, 0x00000000)
T2404 000:932.843 - 0.017ms returns 0
T2404 000:932.857 JLINK_WriteReg(R7, 0x00000000)
T2404 000:932.940 - 0.091ms returns 0
T2404 000:932.957 JLINK_WriteReg(R8, 0x00000000)
T2404 000:932.966 - 0.013ms returns 0
T2404 000:932.999 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:933.009 - 0.014ms returns 0
T2404 000:933.020 JLINK_WriteReg(R10, 0x00000000)
T2404 000:933.028 - 0.012ms returns 0
T2404 000:933.039 JLINK_WriteReg(R11, 0x00000000)
T2404 000:933.047 - 0.012ms returns 0
T2404 000:933.058 JLINK_WriteReg(R12, 0x00000000)
T2404 000:933.066 - 0.012ms returns 0
T2404 000:933.076 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:933.086 - 0.014ms returns 0
T2404 000:933.097 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:933.105 - 0.012ms returns 0
T2404 000:933.115 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2404 000:933.124 - 0.012ms returns 0
T2404 000:933.134 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:933.143 - 0.012ms returns 0
T2404 000:933.153 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:933.162 - 0.012ms returns 0
T2404 000:933.172 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:933.181 - 0.012ms returns 0
T2404 000:933.191 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:933.199 - 0.012ms returns 0
T2404 000:933.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:933.221 - 0.015ms returns 0x00000008
T2404 000:933.232 JLINK_Go()
T2404 000:933.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:934.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:934.732   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:940.630 - 7.453ms
T2404 000:940.697 JLINK_IsHalted()
T2404 000:941.470 - 0.781ms returns FALSE
T2404 000:941.488 JLINK_HasError()
T2404 000:946.197 JLINK_IsHalted()
T2404 000:947.035 - 0.849ms returns FALSE
T2404 000:947.055 JLINK_HasError()
T2404 000:949.209 JLINK_IsHalted()
T2404 000:954.332 - 5.154ms returns TRUE
T2404 000:954.383 JLINK_ReadReg(R15 (PC))
T2404 000:954.452 - 0.077ms returns 0x1FFFFC00
T2404 000:954.471 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2404 000:954.481 - 0.014ms returns 0x00
T2404 000:954.495 JLINK_ReadReg(R0)
T2404 000:954.504 - 0.013ms returns 0x00000000
T2404 000:955.117 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2404 000:955.134   Data:  C4 01 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T2404 000:955.157   CPU_WriteMem(256 bytes @ 0x200001F8)
T2404 000:958.884 - 3.782ms returns 0x100
T2404 000:958.912 JLINK_HasError()
T2404 000:958.925 JLINK_WriteReg(R0, 0x00000100)
T2404 000:958.938 - 0.017ms returns 0
T2404 000:958.949 JLINK_WriteReg(R1, 0x00000100)
T2404 000:958.957 - 0.012ms returns 0
T2404 000:958.968 JLINK_WriteReg(R2, 0x200001F8)
T2404 000:958.980 - 0.018ms returns 0
T2404 000:959.000 JLINK_WriteReg(R3, 0x00000000)
T2404 000:959.019 - 0.023ms returns 0
T2404 000:959.030 JLINK_WriteReg(R4, 0x00000000)
T2404 000:959.039 - 0.012ms returns 0
T2404 000:959.049 JLINK_WriteReg(R5, 0x00000000)
T2404 000:959.058 - 0.012ms returns 0
T2404 000:959.068 JLINK_WriteReg(R6, 0x00000000)
T2404 000:959.077 - 0.012ms returns 0
T2404 000:959.087 JLINK_WriteReg(R7, 0x00000000)
T2404 000:959.095 - 0.012ms returns 0
T2404 000:959.106 JLINK_WriteReg(R8, 0x00000000)
T2404 000:959.114 - 0.012ms returns 0
T2404 000:959.124 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:959.133 - 0.012ms returns 0
T2404 000:959.143 JLINK_WriteReg(R10, 0x00000000)
T2404 000:959.152 - 0.012ms returns 0
T2404 000:959.162 JLINK_WriteReg(R11, 0x00000000)
T2404 000:959.170 - 0.012ms returns 0
T2404 000:959.181 JLINK_WriteReg(R12, 0x00000000)
T2404 000:959.189 - 0.012ms returns 0
T2404 000:959.199 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:959.209 - 0.013ms returns 0
T2404 000:959.219 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:959.228 - 0.012ms returns 0
T2404 000:959.238 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2404 000:959.247 - 0.012ms returns 0
T2404 000:959.257 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:959.266 - 0.012ms returns 0
T2404 000:959.276 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:959.284 - 0.012ms returns 0
T2404 000:959.295 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:959.303 - 0.012ms returns 0
T2404 000:959.314 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:959.322 - 0.012ms returns 0
T2404 000:959.333 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:959.343 - 0.014ms returns 0x00000009
T2404 000:959.354 JLINK_Go()
T2404 000:959.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:960.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:960.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:966.768 - 7.441ms
T2404 000:966.810 JLINK_IsHalted()
T2404 000:967.703 - 0.922ms returns FALSE
T2404 000:967.750 JLINK_HasError()
T2404 000:970.633 JLINK_IsHalted()
T2404 000:971.556 - 0.947ms returns FALSE
T2404 000:971.600 JLINK_HasError()
T2404 000:972.949 JLINK_IsHalted()
T2404 000:978.492 - 5.568ms returns TRUE
T2404 000:978.534 JLINK_ReadReg(R15 (PC))
T2404 000:978.553 - 0.026ms returns 0x1FFFFC00
T2404 000:978.571 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2404 000:978.584 - 0.018ms returns 0x00
T2404 000:978.596 JLINK_ReadReg(R0)
T2404 000:978.606 - 0.014ms returns 0x00000000
T2404 000:979.300 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2404 000:979.325   Data:  70 47 00 00 AC 02 00 00 40 F0 0F 40 C0 C6 2D 00 ...
T2404 000:979.352   CPU_WriteMem(256 bytes @ 0x200001F8)
T2404 000:983.178 - 3.905ms returns 0x100
T2404 000:983.226 JLINK_HasError()
T2404 000:983.340 JLINK_WriteReg(R0, 0x00000200)
T2404 000:983.362 - 0.026ms returns 0
T2404 000:983.374 JLINK_WriteReg(R1, 0x00000100)
T2404 000:983.383 - 0.013ms returns 0
T2404 000:983.394 JLINK_WriteReg(R2, 0x200001F8)
T2404 000:983.403 - 0.013ms returns 0
T2404 000:983.414 JLINK_WriteReg(R3, 0x00000000)
T2404 000:983.422 - 0.013ms returns 0
T2404 000:983.433 JLINK_WriteReg(R4, 0x00000000)
T2404 000:983.442 - 0.013ms returns 0
T2404 000:983.452 JLINK_WriteReg(R5, 0x00000000)
T2404 000:983.462 - 0.013ms returns 0
T2404 000:983.472 JLINK_WriteReg(R6, 0x00000000)
T2404 000:983.487 - 0.021ms returns 0
T2404 000:983.501 JLINK_WriteReg(R7, 0x00000000)
T2404 000:983.509 - 0.012ms returns 0
T2404 000:983.520 JLINK_WriteReg(R8, 0x00000000)
T2404 000:983.529 - 0.013ms returns 0
T2404 000:983.539 JLINK_WriteReg(R9, 0x200001C8)
T2404 000:983.549 - 0.013ms returns 0
T2404 000:983.560 JLINK_WriteReg(R10, 0x00000000)
T2404 000:983.569 - 0.013ms returns 0
T2404 000:983.580 JLINK_WriteReg(R11, 0x00000000)
T2404 000:983.591 - 0.017ms returns 0
T2404 000:983.607 JLINK_WriteReg(R12, 0x00000000)
T2404 000:983.620 - 0.019ms returns 0
T2404 000:983.635 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 000:983.648 - 0.019ms returns 0
T2404 000:983.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 000:983.680 - 0.020ms returns 0
T2404 000:983.692 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2404 000:983.701 - 0.013ms returns 0
T2404 000:983.712 JLINK_WriteReg(XPSR, 0x01000000)
T2404 000:983.720 - 0.013ms returns 0
T2404 000:983.731 JLINK_WriteReg(MSP, 0x20000C00)
T2404 000:983.739 - 0.012ms returns 0
T2404 000:983.750 JLINK_WriteReg(PSP, 0x20000C00)
T2404 000:983.758 - 0.012ms returns 0
T2404 000:983.768 JLINK_WriteReg(CFBP, 0x00000000)
T2404 000:983.777 - 0.012ms returns 0
T2404 000:983.793 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 000:983.805 - 0.016ms returns 0x0000000A
T2404 000:983.815 JLINK_Go()
T2404 000:983.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:984.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:985.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:992.175 - 8.382ms
T2404 000:992.212 JLINK_IsHalted()
T2404 000:993.148 - 0.960ms returns FALSE
T2404 000:993.186 JLINK_HasError()
T2404 000:995.091 JLINK_IsHalted()
T2404 000:996.003 - 0.935ms returns FALSE
T2404 000:996.041 JLINK_HasError()
T2404 000:998.100 JLINK_IsHalted()
T2404 000:998.769 - 0.700ms returns FALSE
T2404 000:998.815 JLINK_HasError()
T2404 001:000.971 JLINK_IsHalted()
T2404 001:006.699 - 5.751ms returns TRUE
T2404 001:006.735 JLINK_ReadReg(R15 (PC))
T2404 001:006.748 - 0.017ms returns 0x1FFFFC00
T2404 001:006.760 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2404 001:006.769 - 0.013ms returns 0x00
T2404 001:006.780 JLINK_ReadReg(R0)
T2404 001:006.789 - 0.012ms returns 0x00000000
T2404 001:007.485 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2404 001:007.519   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2404 001:007.546   CPU_WriteMem(256 bytes @ 0x200001F8)
T2404 001:011.376 - 3.914ms returns 0x100
T2404 001:011.420 JLINK_HasError()
T2404 001:011.449 JLINK_WriteReg(R0, 0x00000300)
T2404 001:011.468 - 0.025ms returns 0
T2404 001:011.558 JLINK_WriteReg(R1, 0x00000100)
T2404 001:011.585 - 0.032ms returns 0
T2404 001:011.598 JLINK_WriteReg(R2, 0x200001F8)
T2404 001:011.607 - 0.014ms returns 0
T2404 001:011.627 JLINK_WriteReg(R3, 0x00000000)
T2404 001:011.639 - 0.016ms returns 0
T2404 001:011.652 JLINK_WriteReg(R4, 0x00000000)
T2404 001:011.664 - 0.017ms returns 0
T2404 001:011.677 JLINK_WriteReg(R5, 0x00000000)
T2404 001:011.689 - 0.018ms returns 0
T2404 001:011.709 JLINK_WriteReg(R6, 0x00000000)
T2404 001:011.731 - 0.036ms returns 0
T2404 001:011.761 JLINK_WriteReg(R7, 0x00000000)
T2404 001:011.785 - 0.032ms returns 0
T2404 001:011.804 JLINK_WriteReg(R8, 0x00000000)
T2404 001:011.817 - 0.017ms returns 0
T2404 001:011.828 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:011.836 - 0.012ms returns 0
T2404 001:011.847 JLINK_WriteReg(R10, 0x00000000)
T2404 001:011.856 - 0.013ms returns 0
T2404 001:011.866 JLINK_WriteReg(R11, 0x00000000)
T2404 001:011.875 - 0.012ms returns 0
T2404 001:011.885 JLINK_WriteReg(R12, 0x00000000)
T2404 001:011.893 - 0.012ms returns 0
T2404 001:011.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:011.914 - 0.014ms returns 0
T2404 001:011.924 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:011.933 - 0.012ms returns 0
T2404 001:011.943 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2404 001:011.952 - 0.012ms returns 0
T2404 001:011.962 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:011.971 - 0.012ms returns 0
T2404 001:011.990 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:012.003 - 0.017ms returns 0
T2404 001:012.013 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:012.022 - 0.012ms returns 0
T2404 001:012.032 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:012.041 - 0.012ms returns 0
T2404 001:012.052 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:012.065 - 0.017ms returns 0x0000000B
T2404 001:012.076 JLINK_Go()
T2404 001:012.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:013.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:014.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:020.653 - 8.603ms
T2404 001:020.694 JLINK_IsHalted()
T2404 001:021.706 - 1.038ms returns FALSE
T2404 001:021.750 JLINK_HasError()
T2404 001:023.647 JLINK_IsHalted()
T2404 001:024.685 - 1.064ms returns FALSE
T2404 001:024.727 JLINK_HasError()
T2404 001:026.663 JLINK_IsHalted()
T2404 001:032.578 - 5.938ms returns TRUE
T2404 001:032.613 JLINK_ReadReg(R15 (PC))
T2404 001:032.627 - 0.018ms returns 0x1FFFFC00
T2404 001:032.639 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2404 001:032.649 - 0.014ms returns 0x00
T2404 001:032.660 JLINK_ReadReg(R0)
T2404 001:032.669 - 0.013ms returns 0x00000000
T2404 001:034.101 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2404 001:034.130   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2404 001:034.160   CPU_WriteMem(256 bytes @ 0x200001F8)
T2404 001:037.829 - 3.755ms returns 0x100
T2404 001:037.887 JLINK_HasError()
T2404 001:037.927 JLINK_WriteReg(R0, 0x00000400)
T2404 001:037.959 - 0.038ms returns 0
T2404 001:037.981 JLINK_WriteReg(R1, 0x00000010)
T2404 001:038.008 - 0.033ms returns 0
T2404 001:038.030 JLINK_WriteReg(R2, 0x200001F8)
T2404 001:038.056 - 0.032ms returns 0
T2404 001:038.076 JLINK_WriteReg(R3, 0x00000000)
T2404 001:038.105 - 0.037ms returns 0
T2404 001:038.130 JLINK_WriteReg(R4, 0x00000000)
T2404 001:038.161 - 0.039ms returns 0
T2404 001:038.186 JLINK_WriteReg(R5, 0x00000000)
T2404 001:038.218 - 0.040ms returns 0
T2404 001:038.244 JLINK_WriteReg(R6, 0x00000000)
T2404 001:038.279 - 0.043ms returns 0
T2404 001:038.305 JLINK_WriteReg(R7, 0x00000000)
T2404 001:038.333 - 0.036ms returns 0
T2404 001:038.356 JLINK_WriteReg(R8, 0x00000000)
T2404 001:038.384 - 0.036ms returns 0
T2404 001:038.405 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:038.416 - 0.047ms returns 0
T2404 001:038.562 JLINK_WriteReg(R10, 0x00000000)
T2404 001:038.591 - 0.034ms returns 0
T2404 001:038.604 JLINK_WriteReg(R11, 0x00000000)
T2404 001:038.614 - 0.014ms returns 0
T2404 001:038.625 JLINK_WriteReg(R12, 0x00000000)
T2404 001:038.634 - 0.013ms returns 0
T2404 001:038.645 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:038.655 - 0.014ms returns 0
T2404 001:038.665 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:038.674 - 0.013ms returns 0
T2404 001:038.685 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2404 001:038.694 - 0.013ms returns 0
T2404 001:038.705 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:038.713 - 0.013ms returns 0
T2404 001:038.724 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:038.733 - 0.012ms returns 0
T2404 001:038.743 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:038.752 - 0.012ms returns 0
T2404 001:038.762 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:038.771 - 0.013ms returns 0
T2404 001:038.782 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:038.794 - 0.015ms returns 0x0000000C
T2404 001:038.804 JLINK_Go()
T2404 001:038.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:039.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:040.834   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:047.299 - 8.529ms
T2404 001:047.359 JLINK_IsHalted()
T2404 001:053.279 - 5.961ms returns TRUE
T2404 001:053.333 JLINK_ReadReg(R15 (PC))
T2404 001:053.346 - 0.018ms returns 0x1FFFFC00
T2404 001:053.358 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2404 001:053.367 - 0.014ms returns 0x00
T2404 001:053.379 JLINK_ReadReg(R0)
T2404 001:053.388 - 0.013ms returns 0x00000000
T2404 001:053.400 JLINK_HasError()
T2404 001:053.412 JLINK_WriteReg(R0, 0x00000002)
T2404 001:053.422 - 0.014ms returns 0
T2404 001:053.439 JLINK_WriteReg(R1, 0x00000010)
T2404 001:053.452 - 0.017ms returns 0
T2404 001:053.463 JLINK_WriteReg(R2, 0x200001F8)
T2404 001:053.472 - 0.013ms returns 0
T2404 001:053.482 JLINK_WriteReg(R3, 0x00000000)
T2404 001:053.491 - 0.013ms returns 0
T2404 001:053.502 JLINK_WriteReg(R4, 0x00000000)
T2404 001:053.511 - 0.013ms returns 0
T2404 001:053.521 JLINK_WriteReg(R5, 0x00000000)
T2404 001:053.530 - 0.013ms returns 0
T2404 001:053.541 JLINK_WriteReg(R6, 0x00000000)
T2404 001:053.549 - 0.013ms returns 0
T2404 001:053.560 JLINK_WriteReg(R7, 0x00000000)
T2404 001:053.569 - 0.012ms returns 0
T2404 001:053.579 JLINK_WriteReg(R8, 0x00000000)
T2404 001:053.588 - 0.013ms returns 0
T2404 001:053.599 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:053.607 - 0.013ms returns 0
T2404 001:053.618 JLINK_WriteReg(R10, 0x00000000)
T2404 001:053.627 - 0.012ms returns 0
T2404 001:053.637 JLINK_WriteReg(R11, 0x00000000)
T2404 001:053.646 - 0.012ms returns 0
T2404 001:053.656 JLINK_WriteReg(R12, 0x00000000)
T2404 001:053.665 - 0.013ms returns 0
T2404 001:053.676 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:053.685 - 0.013ms returns 0
T2404 001:053.696 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:053.705 - 0.013ms returns 0
T2404 001:053.715 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2404 001:053.724 - 0.013ms returns 0
T2404 001:053.735 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:053.744 - 0.013ms returns 0
T2404 001:053.754 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:053.763 - 0.012ms returns 0
T2404 001:053.773 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:053.782 - 0.013ms returns 0
T2404 001:053.793 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:053.801 - 0.013ms returns 0
T2404 001:053.812 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:053.822 - 0.014ms returns 0x0000000D
T2404 001:053.833 JLINK_Go()
T2404 001:053.847   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:054.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:055.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:062.736 - 8.939ms
T2404 001:062.797 JLINK_IsHalted()
T2404 001:068.555 - 5.781ms returns TRUE
T2404 001:068.597 JLINK_ReadReg(R15 (PC))
T2404 001:068.611 - 0.018ms returns 0x1FFFFC00
T2404 001:068.623 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2404 001:068.633 - 0.014ms returns 0x00
T2404 001:068.647 JLINK_ReadReg(R0)
T2404 001:068.658 - 0.015ms returns 0x00000000
T2404 001:126.547 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2404 001:126.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2404 001:126.593   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2404 001:143.099 - 16.575ms returns 0x5D0
T2404 001:143.174 JLINK_HasError()
T2404 001:143.189 JLINK_WriteReg(R0, 0x00000000)
T2404 001:143.202 - 0.018ms returns 0
T2404 001:143.214 JLINK_WriteReg(R1, 0x00B71B00)
T2404 001:143.223 - 0.013ms returns 0
T2404 001:143.234 JLINK_WriteReg(R2, 0x00000003)
T2404 001:143.243 - 0.013ms returns 0
T2404 001:143.253 JLINK_WriteReg(R3, 0x00000000)
T2404 001:143.262 - 0.013ms returns 0
T2404 001:143.273 JLINK_WriteReg(R4, 0x00000000)
T2404 001:143.281 - 0.012ms returns 0
T2404 001:143.292 JLINK_WriteReg(R5, 0x00000000)
T2404 001:143.301 - 0.013ms returns 0
T2404 001:143.311 JLINK_WriteReg(R6, 0x00000000)
T2404 001:143.320 - 0.013ms returns 0
T2404 001:143.331 JLINK_WriteReg(R7, 0x00000000)
T2404 001:143.339 - 0.013ms returns 0
T2404 001:143.350 JLINK_WriteReg(R8, 0x00000000)
T2404 001:143.359 - 0.013ms returns 0
T2404 001:143.369 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:143.378 - 0.012ms returns 0
T2404 001:143.388 JLINK_WriteReg(R10, 0x00000000)
T2404 001:143.397 - 0.012ms returns 0
T2404 001:143.407 JLINK_WriteReg(R11, 0x00000000)
T2404 001:143.416 - 0.012ms returns 0
T2404 001:143.426 JLINK_WriteReg(R12, 0x00000000)
T2404 001:143.435 - 0.012ms returns 0
T2404 001:143.445 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:143.454 - 0.013ms returns 0
T2404 001:143.465 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:143.473 - 0.012ms returns 0
T2404 001:143.483 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2404 001:143.503 - 0.030ms returns 0
T2404 001:143.521 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:143.531 - 0.013ms returns 0
T2404 001:143.541 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:143.550 - 0.012ms returns 0
T2404 001:143.560 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:143.568 - 0.012ms returns 0
T2404 001:143.579 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:143.587 - 0.012ms returns 0
T2404 001:143.598 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:143.609 - 0.015ms returns 0x0000000E
T2404 001:143.619 JLINK_Go()
T2404 001:143.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:144.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:144.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:150.602 - 7.007ms
T2404 001:150.643 JLINK_IsHalted()
T2404 001:156.507 - 5.886ms returns TRUE
T2404 001:156.549 JLINK_ReadReg(R15 (PC))
T2404 001:156.563 - 0.018ms returns 0x1FFFFC00
T2404 001:156.575 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2404 001:156.587 - 0.017ms returns 0x00
T2404 001:157.557 JLINK_ReadReg(R0)
T2404 001:157.621 - 0.078ms returns 0x00000000
T2404 001:157.655 JLINK_HasError()
T2404 001:157.686 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2404 001:157.713 - 0.038ms returns 0
T2404 001:157.739 JLINK_WriteReg(R1, 0x00000000)
T2404 001:157.763 - 0.033ms returns 0
T2404 001:157.786 JLINK_WriteReg(R2, 0x00000410)
T2404 001:157.807 - 0.029ms returns 0
T2404 001:157.827 JLINK_WriteReg(R3, 0x04C11DB7)
T2404 001:157.843 - 0.025ms returns 0
T2404 001:157.867 JLINK_WriteReg(R4, 0x00000000)
T2404 001:157.888 - 0.029ms returns 0
T2404 001:157.907 JLINK_WriteReg(R5, 0x00000000)
T2404 001:157.930 - 0.035ms returns 0
T2404 001:157.956 JLINK_WriteReg(R6, 0x00000000)
T2404 001:157.981 - 0.035ms returns 0
T2404 001:158.006 JLINK_WriteReg(R7, 0x00000000)
T2404 001:158.031 - 0.038ms returns 0
T2404 001:158.061 JLINK_WriteReg(R8, 0x00000000)
T2404 001:158.088 - 0.040ms returns 0
T2404 001:158.113 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:158.130 - 0.024ms returns 0
T2404 001:158.146 JLINK_WriteReg(R10, 0x00000000)
T2404 001:158.164 - 0.026ms returns 0
T2404 001:158.186 JLINK_WriteReg(R11, 0x00000000)
T2404 001:158.207 - 0.029ms returns 0
T2404 001:158.227 JLINK_WriteReg(R12, 0x00000000)
T2404 001:158.242 - 0.023ms returns 0
T2404 001:158.297 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:158.318 - 0.028ms returns 0
T2404 001:158.336 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:158.351 - 0.021ms returns 0
T2404 001:158.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2404 001:158.377 - 0.018ms returns 0
T2404 001:158.392 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:158.404 - 0.018ms returns 0
T2404 001:158.418 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:158.431 - 0.018ms returns 0
T2404 001:158.445 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:158.457 - 0.017ms returns 0
T2404 001:158.471 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:158.483 - 0.018ms returns 0
T2404 001:158.497 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:158.513 - 0.022ms returns 0x0000000F
T2404 001:158.528 JLINK_Go()
T2404 001:158.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:159.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:159.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:165.095 - 6.594ms
T2404 001:165.141 JLINK_IsHalted()
T2404 001:165.691 - 0.572ms returns FALSE
T2404 001:165.729 JLINK_HasError()
T2404 001:171.627 JLINK_IsHalted()
T2404 001:177.253 - 5.648ms returns TRUE
T2404 001:177.288 JLINK_ReadReg(R15 (PC))
T2404 001:177.301 - 0.017ms returns 0x1FFFFC00
T2404 001:177.315 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2404 001:177.331 - 0.019ms returns 0x00
T2404 001:177.342 JLINK_ReadReg(R0)
T2404 001:177.351 - 0.013ms returns 0x55B49BA7
T2404 001:177.402 JLINK_ReadMem(0x00000000, 0x410 Bytes, ...)
T2404 001:177.419   CPU_ReadMem(1088 bytes @ 0x00000000)
T2404 001:190.688    -- Updating C cache (1088 bytes @ 0x00000000)
T2404 001:190.725    -- Read from C cache (1040 bytes @ 0x00000000)
T2404 001:190.743   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T2404 001:190.756 - 13.364ms returns 0
T2404 001:191.611 JLINK_HasError()
T2404 001:191.660 JLINK_WriteReg(R0, 0x00000003)
T2404 001:191.675 - 0.018ms returns 0
T2404 001:191.686 JLINK_WriteReg(R1, 0x00000000)
T2404 001:191.695 - 0.012ms returns 0
T2404 001:191.705 JLINK_WriteReg(R2, 0x00000410)
T2404 001:191.714 - 0.012ms returns 0
T2404 001:191.724 JLINK_WriteReg(R3, 0x04C11DB7)
T2404 001:191.732 - 0.012ms returns 0
T2404 001:191.743 JLINK_WriteReg(R4, 0x00000000)
T2404 001:191.751 - 0.012ms returns 0
T2404 001:191.761 JLINK_WriteReg(R5, 0x00000000)
T2404 001:191.770 - 0.012ms returns 0
T2404 001:191.780 JLINK_WriteReg(R6, 0x00000000)
T2404 001:191.788 - 0.012ms returns 0
T2404 001:191.799 JLINK_WriteReg(R7, 0x00000000)
T2404 001:191.807 - 0.012ms returns 0
T2404 001:191.817 JLINK_WriteReg(R8, 0x00000000)
T2404 001:191.826 - 0.012ms returns 0
T2404 001:191.836 JLINK_WriteReg(R9, 0x200001C8)
T2404 001:191.844 - 0.012ms returns 0
T2404 001:191.855 JLINK_WriteReg(R10, 0x00000000)
T2404 001:191.863 - 0.012ms returns 0
T2404 001:191.873 JLINK_WriteReg(R11, 0x00000000)
T2404 001:191.882 - 0.012ms returns 0
T2404 001:191.892 JLINK_WriteReg(R12, 0x00000000)
T2404 001:191.900 - 0.012ms returns 0
T2404 001:191.911 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2404 001:191.920 - 0.013ms returns 0
T2404 001:191.930 JLINK_WriteReg(R14, 0x1FFFFC01)
T2404 001:191.939 - 0.012ms returns 0
T2404 001:191.949 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2404 001:191.958 - 0.012ms returns 0
T2404 001:191.968 JLINK_WriteReg(XPSR, 0x01000000)
T2404 001:191.976 - 0.012ms returns 0
T2404 001:191.986 JLINK_WriteReg(MSP, 0x20000C00)
T2404 001:191.995 - 0.012ms returns 0
T2404 001:192.005 JLINK_WriteReg(PSP, 0x20000C00)
T2404 001:192.014 - 0.012ms returns 0
T2404 001:192.024 JLINK_WriteReg(CFBP, 0x00000000)
T2404 001:192.032 - 0.012ms returns 0
T2404 001:192.043 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2404 001:192.054 - 0.015ms returns 0x00000010
T2404 001:192.064 JLINK_Go()
T2404 001:192.079   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:192.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:193.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:199.755 - 7.719ms
T2404 001:199.800 JLINK_IsHalted()
T2404 001:205.363 - 5.583ms returns TRUE
T2404 001:205.395 JLINK_ReadReg(R15 (PC))
T2404 001:205.407 - 0.016ms returns 0x1FFFFC00
T2404 001:205.419 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2404 001:205.428 - 0.013ms returns 0x00
T2404 001:205.439 JLINK_ReadReg(R0)
T2404 001:205.448 - 0.013ms returns 0x00000000
T2404 001:259.800 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2404 001:259.823   Data:  FE E7
T2404 001:259.853   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2404 001:260.377 - 0.589ms returns 0x2
T2404 001:260.402 JLINK_HasError()
T2404 001:260.415 JLINK_HasError()
T2404 001:260.426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2404 001:260.435 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2404 001:260.463 JLINK_Reset()
T2404 001:260.479   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2404 001:261.008   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2404 001:261.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 001:262.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 001:266.608   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2404 001:270.067   Reset: Reset device via AIRCR.SYSRESETREQ.
T2404 001:270.103   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2404 001:323.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 001:324.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 001:325.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 001:326.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 001:332.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 001:339.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 001:340.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2404 001:341.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:342.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:342.805 - 82.361ms
T2404 001:342.845 JLINK_Go()
T2404 001:342.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 001:343.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 001:343.479   CPU_WriteMem(4 bytes @ 0xE0002008)
T2404 001:343.492   CPU_WriteMem(4 bytes @ 0xE000200C)
T2404 001:344.884   CPU_WriteMem(4 bytes @ 0xE0001004)
T2404 001:346.261 - 3.430ms
T2404 001:362.714 JLINK_Close()
T2404 001:363.054   CPU is running
T2404 001:363.082   CPU_WriteMem(4 bytes @ 0xE0002008)
T2404 001:363.695   CPU is running
T2404 001:363.725   CPU_WriteMem(4 bytes @ 0xE000200C)
T2404 001:380.013 - 17.334ms
T2404 001:380.058   
T2404 001:380.072   Closed
