T1B18 000:105.251   SEGGER J-Link V6.88 Log File
T1B18 000:105.482   DLL Compiled: Nov 12 2020 17:44:02
T1B18 000:105.496   Logging started @ 2020-11-21 18:38
T1B18 000:105.508 - 105.514ms
T1B18 000:105.529 JLINK_SetWarnOutHandler(...)
T1B18 000:105.548 - 0.025ms
T1B18 000:105.563 JLINK_OpenEx(...)
T1B18 000:110.918   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1B18 000:150.978   Hardware: V1.00
T1B18 000:151.028   S/N: 621000000
T1B18 000:151.045   OEM: SEGGER
T1B18 000:151.061   Feature(s): None
T1B18 000:154.295   TELNET listener socket opened on port 19021
T1B18 000:154.909   WEBSRV Starting webserver
T1B18 000:155.354   WEBSRV Webserver running on local port 19080
T1B18 000:155.390 - 49.833ms returns "O.K."
T1B18 000:155.435 JLINK_GetEmuCaps()
T1B18 000:155.450 - 0.019ms returns 0x986A5A33
T1B18 000:155.471 JLINK_TIF_GetAvailable(...)
T1B18 000:155.828 - 0.381ms
T1B18 000:155.873 JLINK_SetErrorOutHandler(...)
T1B18 000:155.886 - 0.018ms
T1B18 000:155.967 JLINK_ExecCommand("ProjectFile = "G:\TMP2\�w_6\Program\Cw_3\JLinkSettings.ini"", ...). 
T1B18 000:205.254   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B18 000:205.706   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1B18 000:206.756   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1B18 000:238.564 - 82.614ms returns 0x00
T1B18 000:239.935 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1B18 000:241.319   Device "MKL05Z32XXX4" selected.
T1B18 000:242.485 - 2.547ms returns 0x00
T1B18 000:242.499 JLINK_GetHardwareVersion()
T1B18 000:242.502 - 0.003ms returns 10000
T1B18 000:242.505 JLINK_GetDLLVersion()
T1B18 000:242.508 - 0.003ms returns 68800
T1B18 000:242.511 JLINK_GetOEMString(...)
T1B18 000:242.514 JLINK_GetFirmwareString(...)
T1B18 000:242.517 - 0.003ms
T1B18 000:245.654 JLINK_GetDLLVersion()
T1B18 000:245.661 - 0.008ms returns 68800
T1B18 000:245.665 JLINK_GetCompileDateTime()
T1B18 000:245.668 - 0.003ms
T1B18 000:246.448 JLINK_GetFirmwareString(...)
T1B18 000:246.454 - 0.007ms
T1B18 000:247.238 JLINK_GetHardwareVersion()
T1B18 000:247.244 - 0.008ms returns 10000
T1B18 000:247.999 JLINK_GetSN()
T1B18 000:248.006 - 0.008ms returns 621000000
T1B18 000:248.760 JLINK_GetOEMString(...)
T1B18 000:249.508 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B18 000:253.699 - 4.212ms returns 0x00
T1B18 000:253.724 JLINK_HasError()
T1B18 000:253.729 JLINK_SetSpeed(2000)
T1B18 000:254.671 - 0.977ms
T1B18 000:254.711 JLINK_GetId()
T1B18 000:256.806   ConfigTargetSettings() start
T1B18 000:256.815    J-Link Script File: Executing ConfigTargetSettings()
T1B18 000:257.969   ConfigTargetSettings() end
T1B18 000:259.008   InitTarget() start
T1B18 000:259.016    J-Link Script File: Executing InitTarget()
T1B18 000:259.968   InitTarget()
T1B18 000:351.558   InitTarget() end
T1B18 000:358.204   Found SW-DP with ID 0x0BC11477
T1B18 000:376.704   Old FW that does not support reading DPIDR via DAP jobs
T1B18 000:399.367   Unknown DP version. Assuming DPv0
T1B18 000:403.414   AP map detection skipped. Manually configured AP map found.
T1B18 000:408.005   AP[0]: AHB-AP (IDR: Not set)
T1B18 000:412.592   AP[1]: MEM-AP (IDR: Not set)
T1B18 000:435.449   AP[0]: Core found
T1B18 000:437.916   AP[0]: AHB-AP ROM base: 0xF0002000
T1B18 000:450.290   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1B18 000:452.653   Found Cortex-M0 r0p0, Little endian.
T1B18 000:555.203   -- Max. mem block: 0x000013D0
T1B18 000:555.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:557.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:558.216   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B18 000:563.798   FPUnit: 2 code (BP) slots and 0 literal slots
T1B18 000:563.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 000:565.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:566.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:567.237   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:572.714   CoreSight components:
T1B18 000:577.093   ROMTbl[0] @ F0002000
T1B18 000:577.137   CPU_ReadMem(64 bytes @ 0xF0002000)
T1B18 000:578.583   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1B18 000:583.827   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1B18 000:583.873   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1B18 000:589.447   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1B18 000:589.494   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B18 000:595.480   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1B18 000:597.675   ROMTbl[1] @ E00FF000
T1B18 000:597.695   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B18 000:599.003   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B18 000:602.171   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1B18 000:602.193   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B18 000:605.574   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1B18 000:605.596   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B18 000:609.000   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1B18 000:611.316 - 356.633ms returns 0x0BC11477
T1B18 000:611.357 JLINK_GetDLLVersion()
T1B18 000:611.363 - 0.009ms returns 68800
T1B18 000:611.371 JLINK_CORE_GetFound()
T1B18 000:611.377 - 0.008ms returns 0x60000FF
T1B18 000:611.386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B18 000:611.393   Value=0xF0002000
T1B18 000:611.401 - 0.017ms returns 0
T1B18 000:613.461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B18 000:613.477   Value=0xF0002000
T1B18 000:613.485 - 0.026ms returns 0
T1B18 000:613.493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B18 000:613.499   Value=0x00000000
T1B18 000:613.506 - 0.016ms returns 0
T1B18 000:613.514 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B18 000:613.535   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B18 000:614.734   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B18 000:614.751 - 1.240ms returns 16 (0x10)
T1B18 000:614.763 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B18 000:614.770   Value=0xF0000000
T1B18 000:614.777 - 0.017ms returns 0
T1B18 000:614.784 JLINK_CORE_GetFound()
T1B18 000:614.790 - 0.007ms returns 0x60000FF
T1B18 000:614.797 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B18 000:614.803   Value=0x00000000
T1B18 000:614.810 - 0.015ms returns 0
T1B18 000:614.817 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B18 000:614.831   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B18 000:615.744   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B18 000:615.761 - 0.946ms returns 16 (0x10)
T1B18 000:615.772 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B18 000:615.779   Value=0xE0000000
T1B18 000:615.787 - 0.017ms returns 0
T1B18 000:615.794 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B18 000:615.800   Value=0xE0001000
T1B18 000:615.807 - 0.015ms returns 0
T1B18 000:615.814 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B18 000:615.819   Value=0xE0002000
T1B18 000:615.826 - 0.015ms returns 0
T1B18 000:615.833 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B18 000:615.839   Value=0xE000E000
T1B18 000:615.846 - 0.015ms returns 0
T1B18 000:615.852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B18 000:615.858   Value=0xE000EDF0
T1B18 000:615.865 - 0.015ms returns 0
T1B18 000:615.872 JLINK_GetDebugInfo(0x01 = Unknown)
T1B18 000:615.878   Value=0x00000000
T1B18 000:615.884 - 0.015ms returns 0
T1B18 000:615.891 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B18 000:615.904   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B18 000:616.742   Data:  00 C6 0C 41
T1B18 000:616.781   Debug reg: CPUID
T1B18 000:616.789 - 0.900ms returns 1 (0x1)
T1B18 000:616.800 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B18 000:616.807   Value=0x00000000
T1B18 000:616.814 - 0.016ms returns 0
T1B18 000:616.822 JLINK_HasError()
T1B18 000:616.830 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B18 000:616.835 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B18 000:616.843 JLINK_Reset()
T1B18 000:616.861   CPU is running
T1B18 000:616.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:617.743   CPU is running
T1B18 000:617.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:620.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B18 000:625.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B18 000:625.412   CPU is running
T1B18 000:625.423   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B18 000:680.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:681.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:682.226   CPU is running
T1B18 000:682.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:683.229   CPU is running
T1B18 000:683.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:688.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:695.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:696.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 000:697.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:698.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:699.946 - 83.141ms
T1B18 000:700.011 JLINK_Halt()
T1B18 000:700.024 - 0.019ms returns 0x00
T1B18 000:700.041 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B18 000:700.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:700.943   Data:  03 00 03 00
T1B18 000:700.993   Debug reg: DHCSR
T1B18 000:701.009 - 0.974ms returns 1 (0x1)
T1B18 000:701.041 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B18 000:701.056   Debug reg: DHCSR
T1B18 000:701.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:702.000 - 0.996ms returns 0 (0x00000000)
T1B18 000:702.063 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B18 000:702.080   Debug reg: DEMCR
T1B18 000:702.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:702.911 - 0.874ms returns 0 (0x00000000)
T1B18 000:719.286 JLINK_GetHWStatus(...)
T1B18 000:720.610 - 1.349ms returns 0
T1B18 000:731.797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B18 000:731.836 - 0.045ms returns 0x02
T1B18 000:731.854 JLINK_GetNumBPUnits(Type = 0xF0)
T1B18 000:731.866 - 0.017ms returns 0x2000
T1B18 000:731.882 JLINK_GetNumWPUnits()
T1B18 000:731.893 - 0.017ms returns 2
T1B18 000:744.274 JLINK_GetSpeed()
T1B18 000:744.309 - 0.041ms returns 1429
T1B18 000:748.221 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B18 000:748.246   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B18 000:749.715   Data:  00 00 00 00
T1B18 000:749.741 - 1.522ms returns 1 (0x1)
T1B18 000:749.759 JLINK_Halt()
T1B18 000:749.765 - 0.008ms returns 0x00
T1B18 000:749.771 JLINK_IsHalted()
T1B18 000:749.777 - 0.008ms returns TRUE
T1B18 000:752.380 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 000:752.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 000:753.300   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 000:769.833 - 17.474ms returns 0x5D0
T1B18 000:769.993 JLINK_HasError()
T1B18 000:770.027 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:770.038 - 0.013ms returns 0
T1B18 000:770.045 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 000:770.051 - 0.008ms returns 0
T1B18 000:770.058 JLINK_WriteReg(R2, 0x00000001)
T1B18 000:770.063 - 0.008ms returns 0
T1B18 000:770.069 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:770.075 - 0.007ms returns 0
T1B18 000:770.081 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:770.086 - 0.007ms returns 0
T1B18 000:770.093 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:770.098 - 0.007ms returns 0
T1B18 000:770.104 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:770.110 - 0.007ms returns 0
T1B18 000:770.116 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:770.122 - 0.008ms returns 0
T1B18 000:770.128 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:770.133 - 0.007ms returns 0
T1B18 000:770.139 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:770.145 - 0.007ms returns 0
T1B18 000:770.151 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:770.156 - 0.007ms returns 0
T1B18 000:770.162 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:770.168 - 0.007ms returns 0
T1B18 000:770.174 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:770.179 - 0.007ms returns 0
T1B18 000:770.185 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:770.192 - 0.009ms returns 0
T1B18 000:770.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:770.212 - 0.016ms returns 0
T1B18 000:770.218 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 000:770.224 - 0.008ms returns 0
T1B18 000:770.230 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:770.235 - 0.008ms returns 0
T1B18 000:770.241 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:770.247 - 0.007ms returns 0
T1B18 000:770.253 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:770.258 - 0.007ms returns 0
T1B18 000:770.264 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:770.270 - 0.007ms returns 0
T1B18 000:770.276 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:770.284 - 0.010ms returns 0x00000001
T1B18 000:770.291 JLINK_Go()
T1B18 000:770.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:771.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:772.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:772.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 000:772.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 000:775.812   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B18 000:782.127 - 11.857ms
T1B18 000:782.159 JLINK_IsHalted()
T1B18 000:787.822 - 5.682ms returns TRUE
T1B18 000:787.851 JLINK_ReadReg(R15 (PC))
T1B18 000:787.860 - 0.011ms returns 0x1FFFFC00
T1B18 000:787.867 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B18 000:787.873 - 0.008ms returns 0x00
T1B18 000:787.880 JLINK_ReadReg(R0)
T1B18 000:787.885 - 0.008ms returns 0x00000000
T1B18 000:788.231 JLINK_HasError()
T1B18 000:788.246 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:788.256 - 0.011ms returns 0
T1B18 000:788.262 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:788.268 - 0.008ms returns 0
T1B18 000:788.274 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:788.280 - 0.008ms returns 0
T1B18 000:788.286 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:788.292 - 0.007ms returns 0
T1B18 000:788.298 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:788.303 - 0.007ms returns 0
T1B18 000:788.309 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:788.315 - 0.007ms returns 0
T1B18 000:788.321 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:788.327 - 0.008ms returns 0
T1B18 000:788.333 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:788.338 - 0.007ms returns 0
T1B18 000:788.344 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:788.349 - 0.007ms returns 0
T1B18 000:788.356 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:788.361 - 0.007ms returns 0
T1B18 000:788.367 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:788.373 - 0.007ms returns 0
T1B18 000:788.379 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:788.384 - 0.007ms returns 0
T1B18 000:788.390 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:788.395 - 0.007ms returns 0
T1B18 000:788.401 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:788.407 - 0.008ms returns 0
T1B18 000:788.413 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:788.419 - 0.008ms returns 0
T1B18 000:788.425 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B18 000:788.431 - 0.007ms returns 0
T1B18 000:788.437 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:788.442 - 0.007ms returns 0
T1B18 000:788.448 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:788.453 - 0.007ms returns 0
T1B18 000:788.460 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:788.465 - 0.008ms returns 0
T1B18 000:788.471 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:788.477 - 0.007ms returns 0
T1B18 000:788.483 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:788.490 - 0.009ms returns 0x00000002
T1B18 000:788.497 JLINK_Go()
T1B18 000:788.509   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:789.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:790.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:797.173 - 8.697ms
T1B18 000:797.207 JLINK_IsHalted()
T1B18 000:802.801 - 5.613ms returns TRUE
T1B18 000:802.832 JLINK_ReadReg(R15 (PC))
T1B18 000:802.841 - 0.012ms returns 0x1FFFFC00
T1B18 000:802.848 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B18 000:802.855 - 0.009ms returns 0x00
T1B18 000:802.863 JLINK_ReadReg(R0)
T1B18 000:802.868 - 0.008ms returns 0x00000001
T1B18 000:802.876 JLINK_HasError()
T1B18 000:802.884 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:802.891 - 0.009ms returns 0
T1B18 000:802.897 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:802.947 - 0.056ms returns 0
T1B18 000:802.959 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:802.965 - 0.008ms returns 0
T1B18 000:802.971 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:802.976 - 0.007ms returns 0
T1B18 000:802.982 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:802.988 - 0.007ms returns 0
T1B18 000:802.995 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:803.000 - 0.008ms returns 0
T1B18 000:803.007 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:803.012 - 0.007ms returns 0
T1B18 000:803.018 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:803.023 - 0.007ms returns 0
T1B18 000:803.031 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:803.037 - 0.008ms returns 0
T1B18 000:803.043 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:803.049 - 0.007ms returns 0
T1B18 000:803.055 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:803.061 - 0.007ms returns 0
T1B18 000:803.067 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:803.072 - 0.008ms returns 0
T1B18 000:803.080 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:803.085 - 0.007ms returns 0
T1B18 000:803.092 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:803.099 - 0.008ms returns 0
T1B18 000:803.105 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:803.111 - 0.008ms returns 0
T1B18 000:803.117 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B18 000:803.123 - 0.007ms returns 0
T1B18 000:803.129 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:803.135 - 0.008ms returns 0
T1B18 000:803.142 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:803.148 - 0.008ms returns 0
T1B18 000:803.155 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:803.161 - 0.007ms returns 0
T1B18 000:803.168 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:803.174 - 0.007ms returns 0
T1B18 000:803.181 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:803.189 - 0.009ms returns 0x00000003
T1B18 000:803.197 JLINK_Go()
T1B18 000:803.209   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:804.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:805.874   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:812.125 - 8.967ms
T1B18 000:812.190 JLINK_IsHalted()
T1B18 000:813.124 - 0.972ms returns FALSE
T1B18 000:813.188 JLINK_HasError()
T1B18 000:850.774 JLINK_IsHalted()
T1B18 000:856.888 - 6.139ms returns TRUE
T1B18 000:856.925 JLINK_ReadReg(R15 (PC))
T1B18 000:856.937 - 0.015ms returns 0x1FFFFC00
T1B18 000:856.946 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B18 000:856.955 - 0.012ms returns 0x00
T1B18 000:856.964 JLINK_ReadReg(R0)
T1B18 000:856.972 - 0.011ms returns 0x00000000
T1B18 000:857.723 JLINK_HasError()
T1B18 000:857.742 JLINK_WriteReg(R0, 0x00000400)
T1B18 000:857.754 - 0.015ms returns 0
T1B18 000:857.763 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:857.771 - 0.011ms returns 0
T1B18 000:857.780 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:857.787 - 0.010ms returns 0
T1B18 000:857.795 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:857.803 - 0.010ms returns 0
T1B18 000:857.811 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:857.818 - 0.010ms returns 0
T1B18 000:857.827 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:857.834 - 0.010ms returns 0
T1B18 000:857.842 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:857.850 - 0.010ms returns 0
T1B18 000:857.858 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:857.865 - 0.010ms returns 0
T1B18 000:857.874 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:857.881 - 0.010ms returns 0
T1B18 000:857.889 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:857.896 - 0.010ms returns 0
T1B18 000:857.904 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:857.912 - 0.010ms returns 0
T1B18 000:857.920 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:857.928 - 0.010ms returns 0
T1B18 000:857.936 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:857.943 - 0.010ms returns 0
T1B18 000:857.951 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:857.960 - 0.012ms returns 0
T1B18 000:857.968 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:857.976 - 0.010ms returns 0
T1B18 000:857.984 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B18 000:857.991 - 0.010ms returns 0
T1B18 000:858.000 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:858.007 - 0.010ms returns 0
T1B18 000:858.016 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:858.028 - 0.018ms returns 0
T1B18 000:858.039 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:858.047 - 0.010ms returns 0
T1B18 000:858.055 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:858.062 - 0.010ms returns 0
T1B18 000:858.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:858.101 - 0.034ms returns 0x00000004
T1B18 000:858.111 JLINK_Go()
T1B18 000:858.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:859.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:860.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:866.820 - 8.734ms
T1B18 000:866.861 JLINK_IsHalted()
T1B18 000:872.525 - 5.688ms returns TRUE
T1B18 000:872.563 JLINK_ReadReg(R15 (PC))
T1B18 000:872.576 - 0.015ms returns 0x1FFFFC00
T1B18 000:872.586 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B18 000:872.594 - 0.012ms returns 0x00
T1B18 000:872.608 JLINK_ReadReg(R0)
T1B18 000:872.616 - 0.011ms returns 0x00000001
T1B18 000:872.626 JLINK_HasError()
T1B18 000:872.636 JLINK_WriteReg(R0, 0x00000400)
T1B18 000:872.645 - 0.012ms returns 0
T1B18 000:872.654 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:872.662 - 0.011ms returns 0
T1B18 000:872.671 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:872.679 - 0.010ms returns 0
T1B18 000:872.688 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:872.696 - 0.010ms returns 0
T1B18 000:872.705 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:872.713 - 0.010ms returns 0
T1B18 000:872.722 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:872.730 - 0.010ms returns 0
T1B18 000:872.739 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:872.747 - 0.010ms returns 0
T1B18 000:872.757 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:872.764 - 0.010ms returns 0
T1B18 000:872.774 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:872.781 - 0.010ms returns 0
T1B18 000:872.791 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:872.799 - 0.010ms returns 0
T1B18 000:872.809 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:872.816 - 0.010ms returns 0
T1B18 000:872.826 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:872.834 - 0.010ms returns 0
T1B18 000:872.844 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:872.851 - 0.010ms returns 0
T1B18 000:872.861 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:872.869 - 0.011ms returns 0
T1B18 000:872.879 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:872.887 - 0.010ms returns 0
T1B18 000:872.897 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B18 000:872.904 - 0.010ms returns 0
T1B18 000:872.914 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:872.921 - 0.010ms returns 0
T1B18 000:872.932 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:872.939 - 0.010ms returns 0
T1B18 000:872.949 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:872.956 - 0.010ms returns 0
T1B18 000:872.966 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:872.973 - 0.010ms returns 0
T1B18 000:872.984 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:872.993 - 0.012ms returns 0x00000005
T1B18 000:873.003 JLINK_Go()
T1B18 000:873.018   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:874.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:875.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:881.814 - 8.836ms
T1B18 000:881.855 JLINK_IsHalted()
T1B18 000:882.813 - 0.983ms returns FALSE
T1B18 000:882.854 JLINK_HasError()
T1B18 000:883.781 JLINK_IsHalted()
T1B18 000:885.236 - 1.480ms returns FALSE
T1B18 000:885.275 JLINK_HasError()
T1B18 000:885.769 JLINK_IsHalted()
T1B18 000:887.232 - 1.488ms returns FALSE
T1B18 000:887.271 JLINK_HasError()
T1B18 000:887.796 JLINK_IsHalted()
T1B18 000:889.254 - 1.483ms returns FALSE
T1B18 000:889.294 JLINK_HasError()
T1B18 000:889.768 JLINK_IsHalted()
T1B18 000:895.882 - 6.150ms returns TRUE
T1B18 000:895.935 JLINK_ReadReg(R15 (PC))
T1B18 000:895.956 - 0.027ms returns 0x1FFFFC00
T1B18 000:895.974 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B18 000:895.989 - 0.020ms returns 0x00
T1B18 000:896.004 JLINK_ReadReg(R0)
T1B18 000:896.018 - 0.019ms returns 0x00000000
T1B18 000:897.102 JLINK_HasError()
T1B18 000:897.135 JLINK_WriteReg(R0, 0x00000800)
T1B18 000:897.155 - 0.026ms returns 0
T1B18 000:897.171 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:897.194 - 0.033ms returns 0
T1B18 000:897.214 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:897.228 - 0.018ms returns 0
T1B18 000:897.242 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:897.255 - 0.018ms returns 0
T1B18 000:897.270 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:897.283 - 0.018ms returns 0
T1B18 000:897.298 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:897.311 - 0.018ms returns 0
T1B18 000:897.325 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:897.338 - 0.018ms returns 0
T1B18 000:897.352 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:897.365 - 0.018ms returns 0
T1B18 000:897.380 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:897.393 - 0.019ms returns 0
T1B18 000:897.407 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:897.420 - 0.018ms returns 0
T1B18 000:897.435 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:897.448 - 0.018ms returns 0
T1B18 000:897.462 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:897.475 - 0.018ms returns 0
T1B18 000:897.490 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:897.502 - 0.018ms returns 0
T1B18 000:897.517 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:897.532 - 0.020ms returns 0
T1B18 000:897.546 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:897.559 - 0.018ms returns 0
T1B18 000:897.574 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B18 000:897.587 - 0.018ms returns 0
T1B18 000:897.606 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:897.619 - 0.018ms returns 0
T1B18 000:897.634 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:897.647 - 0.018ms returns 0
T1B18 000:897.661 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:897.674 - 0.018ms returns 0
T1B18 000:897.688 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:897.701 - 0.018ms returns 0
T1B18 000:897.717 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:897.733 - 0.022ms returns 0x00000006
T1B18 000:897.749 JLINK_Go()
T1B18 000:897.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:899.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:900.283   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:906.657 - 8.949ms
T1B18 000:906.728 JLINK_IsHalted()
T1B18 000:912.350 - 5.658ms returns TRUE
T1B18 000:912.410 JLINK_ReadReg(R15 (PC))
T1B18 000:912.431 - 0.027ms returns 0x1FFFFC00
T1B18 000:912.448 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B18 000:912.463 - 0.020ms returns 0x00
T1B18 000:912.481 JLINK_ReadReg(R0)
T1B18 000:912.494 - 0.019ms returns 0x00000001
T1B18 000:912.511 JLINK_HasError()
T1B18 000:912.531 JLINK_WriteReg(R0, 0x00000800)
T1B18 000:912.547 - 0.021ms returns 0
T1B18 000:912.564 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:912.577 - 0.019ms returns 0
T1B18 000:912.592 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:912.611 - 0.025ms returns 0
T1B18 000:912.629 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:912.642 - 0.018ms returns 0
T1B18 000:912.657 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:912.670 - 0.018ms returns 0
T1B18 000:912.688 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:912.701 - 0.019ms returns 0
T1B18 000:912.718 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:912.731 - 0.018ms returns 0
T1B18 000:912.746 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:912.759 - 0.018ms returns 0
T1B18 000:912.776 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:912.790 - 0.018ms returns 0
T1B18 000:912.806 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:912.819 - 0.018ms returns 0
T1B18 000:912.836 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:912.849 - 0.018ms returns 0
T1B18 000:912.865 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:912.878 - 0.018ms returns 0
T1B18 000:912.895 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:912.908 - 0.018ms returns 0
T1B18 000:912.922 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:912.937 - 0.019ms returns 0
T1B18 000:912.954 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:912.967 - 0.018ms returns 0
T1B18 000:912.985 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B18 000:912.998 - 0.018ms returns 0
T1B18 000:913.015 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:913.029 - 0.018ms returns 0
T1B18 000:913.045 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:913.059 - 0.018ms returns 0
T1B18 000:913.075 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:913.088 - 0.018ms returns 0
T1B18 000:913.114 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:913.133 - 0.025ms returns 0
T1B18 000:913.148 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:913.166 - 0.023ms returns 0x00000007
T1B18 000:913.184 JLINK_Go()
T1B18 000:913.208   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:914.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:915.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:921.941 - 8.796ms
T1B18 000:922.004 JLINK_IsHalted()
T1B18 000:922.938 - 0.973ms returns FALSE
T1B18 000:923.004 JLINK_HasError()
T1B18 000:928.729 JLINK_IsHalted()
T1B18 000:930.092 - 1.389ms returns FALSE
T1B18 000:930.137 JLINK_HasError()
T1B18 000:930.658 JLINK_IsHalted()
T1B18 000:936.850 - 6.226ms returns TRUE
T1B18 000:936.904 JLINK_ReadReg(R15 (PC))
T1B18 000:936.924 - 0.026ms returns 0x1FFFFC00
T1B18 000:936.941 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B18 000:936.956 - 0.020ms returns 0x00
T1B18 000:936.971 JLINK_ReadReg(R0)
T1B18 000:936.985 - 0.019ms returns 0x00000000
T1B18 000:937.775 JLINK_HasError()
T1B18 000:937.808 JLINK_WriteReg(R0, 0x00000001)
T1B18 000:937.828 - 0.026ms returns 0
T1B18 000:937.844 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:937.858 - 0.019ms returns 0
T1B18 000:937.873 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:937.886 - 0.018ms returns 0
T1B18 000:937.901 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:937.914 - 0.018ms returns 0
T1B18 000:937.928 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:937.941 - 0.018ms returns 0
T1B18 000:937.955 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:937.968 - 0.018ms returns 0
T1B18 000:937.983 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:937.996 - 0.018ms returns 0
T1B18 000:938.010 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:938.023 - 0.018ms returns 0
T1B18 000:938.037 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:938.050 - 0.018ms returns 0
T1B18 000:938.065 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:938.078 - 0.018ms returns 0
T1B18 000:938.092 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:938.105 - 0.018ms returns 0
T1B18 000:938.119 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:938.132 - 0.018ms returns 0
T1B18 000:938.146 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:938.159 - 0.018ms returns 0
T1B18 000:938.173 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:938.188 - 0.020ms returns 0
T1B18 000:938.203 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:938.215 - 0.018ms returns 0
T1B18 000:938.230 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 000:938.243 - 0.018ms returns 0
T1B18 000:938.257 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:938.270 - 0.018ms returns 0
T1B18 000:938.285 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:938.298 - 0.018ms returns 0
T1B18 000:938.312 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:938.325 - 0.018ms returns 0
T1B18 000:938.340 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:938.353 - 0.018ms returns 0
T1B18 000:938.367 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:938.385 - 0.023ms returns 0x00000008
T1B18 000:938.400 JLINK_Go()
T1B18 000:938.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:939.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:940.827   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:947.080 - 8.718ms
T1B18 000:947.141 JLINK_IsHalted()
T1B18 000:952.856 - 5.750ms returns TRUE
T1B18 000:952.915 JLINK_ReadReg(R15 (PC))
T1B18 000:952.935 - 0.026ms returns 0x1FFFFC00
T1B18 000:952.952 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B18 000:952.968 - 0.021ms returns 0x00
T1B18 000:952.985 JLINK_ReadReg(R0)
T1B18 000:952.999 - 0.019ms returns 0x00000000
T1B18 001:014.115 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 001:014.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 001:014.194   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 001:030.809 - 16.731ms returns 0x5D0
T1B18 001:031.005 JLINK_HasError()
T1B18 001:031.032 JLINK_WriteReg(R0, 0x00000000)
T1B18 001:031.056 - 0.029ms returns 0
T1B18 001:031.071 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 001:031.086 - 0.019ms returns 0
T1B18 001:031.100 JLINK_WriteReg(R2, 0x00000002)
T1B18 001:031.114 - 0.105ms returns 0
T1B18 001:031.222 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:031.237 - 0.021ms returns 0
T1B18 001:031.252 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:031.265 - 0.018ms returns 0
T1B18 001:031.280 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:031.293 - 0.018ms returns 0
T1B18 001:031.307 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:031.320 - 0.018ms returns 0
T1B18 001:031.334 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:031.348 - 0.018ms returns 0
T1B18 001:031.362 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:031.375 - 0.018ms returns 0
T1B18 001:031.389 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:031.403 - 0.018ms returns 0
T1B18 001:031.417 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:031.430 - 0.019ms returns 0
T1B18 001:031.445 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:031.458 - 0.018ms returns 0
T1B18 001:031.472 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:031.485 - 0.018ms returns 0
T1B18 001:031.500 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:031.515 - 0.020ms returns 0
T1B18 001:031.529 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:031.542 - 0.018ms returns 0
T1B18 001:031.556 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 001:031.570 - 0.018ms returns 0
T1B18 001:031.584 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:031.597 - 0.023ms returns 0
T1B18 001:031.616 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:031.630 - 0.018ms returns 0
T1B18 001:031.644 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:031.657 - 0.018ms returns 0
T1B18 001:031.672 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:031.684 - 0.018ms returns 0
T1B18 001:031.700 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:031.718 - 0.024ms returns 0x00000009
T1B18 001:031.734 JLINK_Go()
T1B18 001:031.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:033.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:034.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:040.594 - 8.906ms
T1B18 001:040.661 JLINK_IsHalted()
T1B18 001:046.253 - 5.628ms returns TRUE
T1B18 001:046.308 JLINK_ReadReg(R15 (PC))
T1B18 001:046.328 - 0.026ms returns 0x1FFFFC00
T1B18 001:046.345 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B18 001:046.360 - 0.020ms returns 0x00
T1B18 001:046.375 JLINK_ReadReg(R0)
T1B18 001:046.389 - 0.019ms returns 0x00000000
T1B18 001:047.058 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:047.087   Data:  D0 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T1B18 001:047.130   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:050.821 - 3.800ms returns 0x100
T1B18 001:050.881 JLINK_HasError()
T1B18 001:050.902 JLINK_WriteReg(R0, 0x00000000)
T1B18 001:050.925 - 0.029ms returns 0
T1B18 001:050.940 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:050.954 - 0.019ms returns 0
T1B18 001:050.969 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:050.982 - 0.018ms returns 0
T1B18 001:050.997 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:051.010 - 0.018ms returns 0
T1B18 001:051.024 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:051.037 - 0.018ms returns 0
T1B18 001:051.051 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:051.064 - 0.018ms returns 0
T1B18 001:051.079 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:051.092 - 0.018ms returns 0
T1B18 001:051.106 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:051.119 - 0.018ms returns 0
T1B18 001:051.133 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:051.146 - 0.018ms returns 0
T1B18 001:051.160 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:051.173 - 0.018ms returns 0
T1B18 001:051.187 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:051.200 - 0.018ms returns 0
T1B18 001:051.215 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:051.228 - 0.018ms returns 0
T1B18 001:051.242 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:051.254 - 0.018ms returns 0
T1B18 001:051.269 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:051.284 - 0.020ms returns 0
T1B18 001:051.298 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:051.311 - 0.018ms returns 0
T1B18 001:051.325 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:051.338 - 0.018ms returns 0
T1B18 001:051.353 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:051.366 - 0.018ms returns 0
T1B18 001:051.380 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:051.402 - 0.033ms returns 0
T1B18 001:051.423 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:051.436 - 0.018ms returns 0
T1B18 001:051.451 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:051.464 - 0.018ms returns 0
T1B18 001:051.478 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:051.496 - 0.024ms returns 0x0000000A
T1B18 001:051.512 JLINK_Go()
T1B18 001:051.537   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:052.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:053.981   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:060.215 - 8.740ms
T1B18 001:060.278 JLINK_IsHalted()
T1B18 001:061.138 - 0.897ms returns FALSE
T1B18 001:061.202 JLINK_HasError()
T1B18 001:080.831 JLINK_IsHalted()
T1B18 001:086.981 - 6.187ms returns TRUE
T1B18 001:087.041 JLINK_ReadReg(R15 (PC))
T1B18 001:087.062 - 0.027ms returns 0x1FFFFC00
T1B18 001:087.078 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B18 001:087.094 - 0.021ms returns 0x00
T1B18 001:087.111 JLINK_ReadReg(R0)
T1B18 001:087.125 - 0.019ms returns 0x00000000
T1B18 001:088.258 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:088.290   Data:  28 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1B18 001:088.332   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:091.928 - 3.708ms returns 0x100
T1B18 001:091.990 JLINK_HasError()
T1B18 001:092.010 JLINK_WriteReg(R0, 0x00000100)
T1B18 001:092.034 - 0.030ms returns 0
T1B18 001:092.050 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:092.064 - 0.019ms returns 0
T1B18 001:092.078 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:092.092 - 0.018ms returns 0
T1B18 001:092.106 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:092.119 - 0.018ms returns 0
T1B18 001:092.134 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:092.147 - 0.018ms returns 0
T1B18 001:092.161 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:092.174 - 0.018ms returns 0
T1B18 001:092.189 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:092.202 - 0.018ms returns 0
T1B18 001:092.216 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:092.229 - 0.018ms returns 0
T1B18 001:092.243 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:092.256 - 0.018ms returns 0
T1B18 001:092.270 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:092.283 - 0.018ms returns 0
T1B18 001:092.297 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:092.310 - 0.018ms returns 0
T1B18 001:092.325 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:092.337 - 0.018ms returns 0
T1B18 001:092.352 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:092.364 - 0.018ms returns 0
T1B18 001:092.379 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:092.393 - 0.020ms returns 0
T1B18 001:092.408 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:092.421 - 0.018ms returns 0
T1B18 001:092.435 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:092.449 - 0.018ms returns 0
T1B18 001:092.463 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:092.476 - 0.018ms returns 0
T1B18 001:092.491 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:092.503 - 0.018ms returns 0
T1B18 001:092.518 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:092.530 - 0.018ms returns 0
T1B18 001:092.545 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:092.558 - 0.018ms returns 0
T1B18 001:092.572 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:092.590 - 0.023ms returns 0x0000000B
T1B18 001:092.611 JLINK_Go()
T1B18 001:092.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:094.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:095.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:101.315 - 8.742ms
T1B18 001:101.375 JLINK_IsHalted()
T1B18 001:102.340 - 1.003ms returns FALSE
T1B18 001:102.401 JLINK_HasError()
T1B18 001:102.741 JLINK_IsHalted()
T1B18 001:104.263 - 1.559ms returns FALSE
T1B18 001:104.323 JLINK_HasError()
T1B18 001:104.754 JLINK_IsHalted()
T1B18 001:106.198 - 1.482ms returns FALSE
T1B18 001:106.259 JLINK_HasError()
T1B18 001:106.808 JLINK_IsHalted()
T1B18 001:112.853 - 6.081ms returns TRUE
T1B18 001:112.912 JLINK_ReadReg(R15 (PC))
T1B18 001:112.932 - 0.027ms returns 0x1FFFFC00
T1B18 001:112.950 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B18 001:112.964 - 0.020ms returns 0x00
T1B18 001:112.990 JLINK_ReadReg(R0)
T1B18 001:113.011 - 0.025ms returns 0x00000000
T1B18 001:114.086 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:114.118   Data:  1F E0 02 01 24 4B 9A 58 92 68 03 01 22 4C 1B 19 ...
T1B18 001:114.159   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:117.818 - 3.769ms returns 0x100
T1B18 001:117.879 JLINK_HasError()
T1B18 001:117.899 JLINK_WriteReg(R0, 0x00000200)
T1B18 001:117.923 - 0.030ms returns 0
T1B18 001:117.939 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:117.953 - 0.019ms returns 0
T1B18 001:117.968 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:117.981 - 0.018ms returns 0
T1B18 001:117.996 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:118.009 - 0.018ms returns 0
T1B18 001:118.024 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:118.036 - 0.018ms returns 0
T1B18 001:118.051 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:118.063 - 0.018ms returns 0
T1B18 001:118.078 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:118.091 - 0.018ms returns 0
T1B18 001:118.105 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:118.118 - 0.018ms returns 0
T1B18 001:118.133 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:118.146 - 0.018ms returns 0
T1B18 001:118.160 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:118.173 - 0.018ms returns 0
T1B18 001:118.187 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:118.200 - 0.018ms returns 0
T1B18 001:118.214 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:118.227 - 0.018ms returns 0
T1B18 001:118.242 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:118.255 - 0.018ms returns 0
T1B18 001:118.269 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:118.283 - 0.020ms returns 0
T1B18 001:118.298 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:118.310 - 0.018ms returns 0
T1B18 001:118.325 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:118.338 - 0.018ms returns 0
T1B18 001:118.353 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:118.365 - 0.018ms returns 0
T1B18 001:118.380 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:118.393 - 0.018ms returns 0
T1B18 001:118.407 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:118.420 - 0.018ms returns 0
T1B18 001:118.435 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:118.447 - 0.018ms returns 0
T1B18 001:118.462 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:118.480 - 0.023ms returns 0x0000000C
T1B18 001:118.496 JLINK_Go()
T1B18 001:118.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:119.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:120.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:127.209 - 8.753ms
T1B18 001:127.270 JLINK_IsHalted()
T1B18 001:128.209 - 0.977ms returns FALSE
T1B18 001:128.270 JLINK_HasError()
T1B18 001:128.755 JLINK_IsHalted()
T1B18 001:130.180 - 1.461ms returns FALSE
T1B18 001:130.239 JLINK_HasError()
T1B18 001:130.659 JLINK_IsHalted()
T1B18 001:132.243 - 1.622ms returns FALSE
T1B18 001:132.314 JLINK_HasError()
T1B18 001:132.744 JLINK_IsHalted()
T1B18 001:138.877 - 6.168ms returns TRUE
T1B18 001:138.937 JLINK_ReadReg(R15 (PC))
T1B18 001:138.963 - 0.032ms returns 0x1FFFFC00
T1B18 001:138.983 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B18 001:138.998 - 0.021ms returns 0x00
T1B18 001:139.015 JLINK_ReadReg(R0)
T1B18 001:139.029 - 0.019ms returns 0x00000000
T1B18 001:140.174 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:140.206   Data:  08 43 15 49 C8 72 08 46 C0 78 20 21 08 43 12 49 ...
T1B18 001:140.247   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:143.816 - 3.680ms returns 0x100
T1B18 001:143.877 JLINK_HasError()
T1B18 001:143.898 JLINK_WriteReg(R0, 0x00000300)
T1B18 001:143.923 - 0.030ms returns 0
T1B18 001:143.939 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:143.953 - 0.020ms returns 0
T1B18 001:143.968 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:143.981 - 0.018ms returns 0
T1B18 001:143.996 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:144.009 - 0.018ms returns 0
T1B18 001:144.024 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:144.037 - 0.018ms returns 0
T1B18 001:144.051 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:144.064 - 0.018ms returns 0
T1B18 001:144.079 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:144.091 - 0.018ms returns 0
T1B18 001:144.115 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:144.134 - 0.024ms returns 0
T1B18 001:144.149 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:144.162 - 0.018ms returns 0
T1B18 001:144.176 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:144.189 - 0.018ms returns 0
T1B18 001:144.203 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:144.216 - 0.018ms returns 0
T1B18 001:144.230 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:144.243 - 0.018ms returns 0
T1B18 001:144.258 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:144.270 - 0.018ms returns 0
T1B18 001:144.284 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:144.299 - 0.020ms returns 0
T1B18 001:144.314 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:144.327 - 0.018ms returns 0
T1B18 001:144.341 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:144.355 - 0.019ms returns 0
T1B18 001:144.370 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:144.383 - 0.018ms returns 0
T1B18 001:144.397 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:144.410 - 0.018ms returns 0
T1B18 001:144.424 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:144.437 - 0.018ms returns 0
T1B18 001:144.451 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:144.464 - 0.018ms returns 0
T1B18 001:144.479 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:144.497 - 0.023ms returns 0x0000000D
T1B18 001:144.512 JLINK_Go()
T1B18 001:144.537   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:145.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:146.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:153.213 - 8.740ms
T1B18 001:153.274 JLINK_IsHalted()
T1B18 001:154.206 - 0.970ms returns FALSE
T1B18 001:154.267 JLINK_HasError()
T1B18 001:154.760 JLINK_IsHalted()
T1B18 001:156.131 - 1.407ms returns FALSE
T1B18 001:156.191 JLINK_HasError()
T1B18 001:156.824 JLINK_IsHalted()
T1B18 001:158.270 - 1.470ms returns FALSE
T1B18 001:158.313 JLINK_HasError()
T1B18 001:158.660 JLINK_IsHalted()
T1B18 001:164.193 - 5.568ms returns TRUE
T1B18 001:164.252 JLINK_ReadReg(R15 (PC))
T1B18 001:164.272 - 0.026ms returns 0x1FFFFC00
T1B18 001:164.290 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B18 001:164.305 - 0.021ms returns 0x00
T1B18 001:164.323 JLINK_ReadReg(R0)
T1B18 001:164.336 - 0.019ms returns 0x00000000
T1B18 001:166.166 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:166.213   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1B18 001:166.259   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:169.890 - 3.762ms returns 0x100
T1B18 001:169.951 JLINK_HasError()
T1B18 001:169.972 JLINK_WriteReg(R0, 0x00000400)
T1B18 001:169.996 - 0.030ms returns 0
T1B18 001:170.013 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:170.027 - 0.020ms returns 0
T1B18 001:170.042 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:170.055 - 0.019ms returns 0
T1B18 001:170.070 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:170.083 - 0.018ms returns 0
T1B18 001:170.098 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:170.111 - 0.018ms returns 0
T1B18 001:170.125 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:170.138 - 0.018ms returns 0
T1B18 001:170.153 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:170.166 - 0.018ms returns 0
T1B18 001:170.180 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:170.193 - 0.018ms returns 0
T1B18 001:170.208 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:170.220 - 0.018ms returns 0
T1B18 001:170.235 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:170.248 - 0.018ms returns 0
T1B18 001:170.262 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:170.276 - 0.019ms returns 0
T1B18 001:170.290 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:170.303 - 0.018ms returns 0
T1B18 001:170.318 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:170.330 - 0.018ms returns 0
T1B18 001:170.344 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:170.359 - 0.020ms returns 0
T1B18 001:170.373 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:170.386 - 0.018ms returns 0
T1B18 001:170.401 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:170.414 - 0.018ms returns 0
T1B18 001:170.429 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:170.442 - 0.018ms returns 0
T1B18 001:170.456 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:170.479 - 0.033ms returns 0
T1B18 001:170.499 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:170.513 - 0.018ms returns 0
T1B18 001:170.527 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:170.540 - 0.018ms returns 0
T1B18 001:170.555 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:170.573 - 0.023ms returns 0x0000000E
T1B18 001:170.588 JLINK_Go()
T1B18 001:170.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:172.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:173.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:179.343 - 8.792ms
T1B18 001:179.402 JLINK_IsHalted()
T1B18 001:180.342 - 0.978ms returns FALSE
T1B18 001:180.403 JLINK_HasError()
T1B18 001:188.660 JLINK_IsHalted()
T1B18 001:194.865 - 6.240ms returns TRUE
T1B18 001:194.923 JLINK_ReadReg(R15 (PC))
T1B18 001:194.943 - 0.026ms returns 0x1FFFFC00
T1B18 001:194.960 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B18 001:194.975 - 0.020ms returns 0x00
T1B18 001:194.993 JLINK_ReadReg(R0)
T1B18 001:195.007 - 0.019ms returns 0x00000000
T1B18 001:196.121 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:196.152   Data:  FF 20 01 30 21 49 88 60 27 E0 21 49 1A 48 00 F0 ...
T1B18 001:196.195   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:199.813 - 3.730ms returns 0x100
T1B18 001:199.873 JLINK_HasError()
T1B18 001:199.893 JLINK_WriteReg(R0, 0x00000500)
T1B18 001:199.918 - 0.030ms returns 0
T1B18 001:199.933 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:199.948 - 0.020ms returns 0
T1B18 001:199.963 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:199.976 - 0.018ms returns 0
T1B18 001:199.991 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:200.004 - 0.018ms returns 0
T1B18 001:200.018 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:200.032 - 0.018ms returns 0
T1B18 001:200.046 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:200.059 - 0.018ms returns 0
T1B18 001:200.073 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:200.086 - 0.018ms returns 0
T1B18 001:200.101 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:200.113 - 0.018ms returns 0
T1B18 001:200.128 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:200.141 - 0.018ms returns 0
T1B18 001:200.155 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:200.168 - 0.018ms returns 0
T1B18 001:200.183 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:200.195 - 0.018ms returns 0
T1B18 001:200.210 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:200.223 - 0.018ms returns 0
T1B18 001:200.237 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:200.250 - 0.018ms returns 0
T1B18 001:200.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:200.279 - 0.020ms returns 0
T1B18 001:200.293 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:200.306 - 0.018ms returns 0
T1B18 001:200.321 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:200.335 - 0.019ms returns 0
T1B18 001:200.349 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:200.362 - 0.018ms returns 0
T1B18 001:200.377 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:200.390 - 0.018ms returns 0
T1B18 001:200.404 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:200.417 - 0.018ms returns 0
T1B18 001:200.431 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:200.444 - 0.018ms returns 0
T1B18 001:200.459 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:200.477 - 0.024ms returns 0x0000000F
T1B18 001:200.493 JLINK_Go()
T1B18 001:200.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:201.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:202.942   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:209.273 - 8.820ms
T1B18 001:209.334 JLINK_IsHalted()
T1B18 001:210.268 - 0.972ms returns FALSE
T1B18 001:210.329 JLINK_HasError()
T1B18 001:215.781 JLINK_IsHalted()
T1B18 001:221.947 - 6.202ms returns TRUE
T1B18 001:222.006 JLINK_ReadReg(R15 (PC))
T1B18 001:222.027 - 0.027ms returns 0x1FFFFC00
T1B18 001:222.044 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B18 001:222.059 - 0.021ms returns 0x00
T1B18 001:222.077 JLINK_ReadReg(R0)
T1B18 001:222.091 - 0.019ms returns 0x00000000
T1B18 001:223.186 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:223.217   Data:  4C 03 3A 48 00 78 38 21 08 40 C1 08 01 20 88 40 ...
T1B18 001:223.259   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:226.926 - 3.777ms returns 0x100
T1B18 001:226.987 JLINK_HasError()
T1B18 001:227.007 JLINK_WriteReg(R0, 0x00000600)
T1B18 001:227.032 - 0.030ms returns 0
T1B18 001:227.047 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:227.062 - 0.020ms returns 0
T1B18 001:227.077 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:227.090 - 0.019ms returns 0
T1B18 001:227.104 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:227.117 - 0.018ms returns 0
T1B18 001:227.132 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:227.145 - 0.018ms returns 0
T1B18 001:227.159 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:227.172 - 0.018ms returns 0
T1B18 001:227.186 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:227.199 - 0.018ms returns 0
T1B18 001:227.213 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:227.226 - 0.018ms returns 0
T1B18 001:227.241 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:227.254 - 0.018ms returns 0
T1B18 001:227.268 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:227.281 - 0.018ms returns 0
T1B18 001:227.295 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:227.308 - 0.018ms returns 0
T1B18 001:227.323 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:227.335 - 0.018ms returns 0
T1B18 001:227.349 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:227.362 - 0.018ms returns 0
T1B18 001:227.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:227.391 - 0.020ms returns 0
T1B18 001:227.405 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:227.418 - 0.018ms returns 0
T1B18 001:227.433 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:227.445 - 0.018ms returns 0
T1B18 001:227.460 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:227.473 - 0.018ms returns 0
T1B18 001:227.487 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:227.500 - 0.018ms returns 0
T1B18 001:227.514 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:227.527 - 0.018ms returns 0
T1B18 001:227.541 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:227.554 - 0.018ms returns 0
T1B18 001:227.569 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:227.587 - 0.023ms returns 0x00000010
T1B18 001:227.608 JLINK_Go()
T1B18 001:227.634   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:229.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:230.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:236.243 - 8.672ms
T1B18 001:236.302 JLINK_IsHalted()
T1B18 001:237.321 - 1.056ms returns FALSE
T1B18 001:237.381 JLINK_HasError()
T1B18 001:237.832 JLINK_IsHalted()
T1B18 001:239.318 - 1.524ms returns FALSE
T1B18 001:239.379 JLINK_HasError()
T1B18 001:239.734 JLINK_IsHalted()
T1B18 001:241.239 - 1.533ms returns FALSE
T1B18 001:241.287 JLINK_HasError()
T1B18 001:241.749 JLINK_IsHalted()
T1B18 001:247.975 - 6.262ms returns TRUE
T1B18 001:248.034 JLINK_ReadReg(R15 (PC))
T1B18 001:248.055 - 0.026ms returns 0x1FFFFC00
T1B18 001:248.072 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B18 001:248.087 - 0.020ms returns 0x00
T1B18 001:248.105 JLINK_ReadReg(R0)
T1B18 001:248.118 - 0.019ms returns 0x00000000
T1B18 001:249.212 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:249.245   Data:  5C FC FF 1F 02 46 70 B5 0A 43 92 07 2A D1 1E 4D ...
T1B18 001:249.287   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:252.901 - 3.727ms returns 0x100
T1B18 001:252.962 JLINK_HasError()
T1B18 001:252.983 JLINK_WriteReg(R0, 0x00000700)
T1B18 001:253.007 - 0.030ms returns 0
T1B18 001:253.023 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:253.037 - 0.020ms returns 0
T1B18 001:253.052 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:253.065 - 0.019ms returns 0
T1B18 001:253.080 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:253.093 - 0.018ms returns 0
T1B18 001:253.108 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:253.120 - 0.018ms returns 0
T1B18 001:253.135 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:253.148 - 0.018ms returns 0
T1B18 001:253.162 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:253.175 - 0.018ms returns 0
T1B18 001:253.190 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:253.202 - 0.018ms returns 0
T1B18 001:253.217 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:253.229 - 0.018ms returns 0
T1B18 001:253.244 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:253.256 - 0.027ms returns 0
T1B18 001:253.286 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:253.300 - 0.019ms returns 0
T1B18 001:253.314 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:253.327 - 0.018ms returns 0
T1B18 001:253.341 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:253.354 - 0.018ms returns 0
T1B18 001:253.368 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:253.383 - 0.021ms returns 0
T1B18 001:253.398 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:253.411 - 0.018ms returns 0
T1B18 001:253.425 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:253.439 - 0.019ms returns 0
T1B18 001:253.454 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:253.467 - 0.018ms returns 0
T1B18 001:253.481 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:253.493 - 0.018ms returns 0
T1B18 001:253.507 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:253.520 - 0.018ms returns 0
T1B18 001:253.535 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:253.548 - 0.018ms returns 0
T1B18 001:253.562 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:253.581 - 0.024ms returns 0x00000011
T1B18 001:253.597 JLINK_Go()
T1B18 001:253.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:255.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:256.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:262.266 - 8.709ms
T1B18 001:262.339 JLINK_IsHalted()
T1B18 001:263.284 - 0.982ms returns FALSE
T1B18 001:263.344 JLINK_HasError()
T1B18 001:263.748 JLINK_IsHalted()
T1B18 001:265.230 - 1.520ms returns FALSE
T1B18 001:265.291 JLINK_HasError()
T1B18 001:265.758 JLINK_IsHalted()
T1B18 001:267.235 - 1.515ms returns FALSE
T1B18 001:267.303 JLINK_HasError()
T1B18 001:267.750 JLINK_IsHalted()
T1B18 001:273.895 - 6.181ms returns TRUE
T1B18 001:273.955 JLINK_ReadReg(R15 (PC))
T1B18 001:273.977 - 0.028ms returns 0x1FFFFC00
T1B18 001:273.998 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B18 001:274.013 - 0.021ms returns 0x00
T1B18 001:274.031 JLINK_ReadReg(R0)
T1B18 001:274.044 - 0.019ms returns 0x00000000
T1B18 001:275.308 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:275.343   Data:  8B 00 C0 1A 52 41 43 08 8B 42 01 D3 4B 00 C0 1A ...
T1B18 001:275.386   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:279.142 - 3.872ms returns 0x100
T1B18 001:279.204 JLINK_HasError()
T1B18 001:279.225 JLINK_WriteReg(R0, 0x00000800)
T1B18 001:279.249 - 0.030ms returns 0
T1B18 001:279.264 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:279.279 - 0.020ms returns 0
T1B18 001:279.294 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:279.308 - 0.019ms returns 0
T1B18 001:279.322 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:279.334 - 0.018ms returns 0
T1B18 001:279.349 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:279.361 - 0.018ms returns 0
T1B18 001:279.376 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:279.389 - 0.018ms returns 0
T1B18 001:279.404 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:279.416 - 0.018ms returns 0
T1B18 001:279.431 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:279.444 - 0.018ms returns 0
T1B18 001:279.458 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:279.471 - 0.018ms returns 0
T1B18 001:279.485 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:279.498 - 0.018ms returns 0
T1B18 001:279.512 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:279.525 - 0.018ms returns 0
T1B18 001:279.540 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:279.552 - 0.018ms returns 0
T1B18 001:279.567 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:279.579 - 0.018ms returns 0
T1B18 001:279.594 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:279.616 - 0.027ms returns 0
T1B18 001:279.630 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:279.643 - 0.018ms returns 0
T1B18 001:279.658 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:279.672 - 0.019ms returns 0
T1B18 001:279.686 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:279.699 - 0.018ms returns 0
T1B18 001:279.713 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:279.726 - 0.018ms returns 0
T1B18 001:279.740 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:279.753 - 0.018ms returns 0
T1B18 001:279.767 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:279.780 - 0.018ms returns 0
T1B18 001:279.795 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:279.822 - 0.039ms returns 0x00000012
T1B18 001:279.844 JLINK_Go()
T1B18 001:279.870   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:281.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:282.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:288.677 - 8.870ms
T1B18 001:288.736 JLINK_IsHalted()
T1B18 001:289.668 - 0.969ms returns FALSE
T1B18 001:289.728 JLINK_HasError()
T1B18 001:294.770 JLINK_IsHalted()
T1B18 001:300.855 - 6.120ms returns TRUE
T1B18 001:300.914 JLINK_ReadReg(R15 (PC))
T1B18 001:300.934 - 0.027ms returns 0x1FFFFC00
T1B18 001:301.080 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B18 001:301.121 - 0.047ms returns 0x00
T1B18 001:301.141 JLINK_ReadReg(R0)
T1B18 001:301.158 - 0.022ms returns 0x00000000
T1B18 001:302.751 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:302.782   Data:  1D 46 F8 E7 24 09 00 00 00 FC FF 1F 60 00 00 00 ...
T1B18 001:302.823   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:306.509 - 3.796ms returns 0x100
T1B18 001:306.570 JLINK_HasError()
T1B18 001:306.591 JLINK_WriteReg(R0, 0x00000900)
T1B18 001:306.621 - 0.036ms returns 0
T1B18 001:306.637 JLINK_WriteReg(R1, 0x00000084)
T1B18 001:306.651 - 0.020ms returns 0
T1B18 001:306.666 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:306.762 - 0.103ms returns 0
T1B18 001:306.779 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:306.793 - 0.019ms returns 0
T1B18 001:306.808 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:306.821 - 0.018ms returns 0
T1B18 001:306.856 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:306.870 - 0.018ms returns 0
T1B18 001:306.884 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:306.897 - 0.018ms returns 0
T1B18 001:306.912 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:306.925 - 0.018ms returns 0
T1B18 001:306.939 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:306.953 - 0.018ms returns 0
T1B18 001:306.967 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:306.980 - 0.018ms returns 0
T1B18 001:306.994 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:307.007 - 0.018ms returns 0
T1B18 001:307.022 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:307.034 - 0.018ms returns 0
T1B18 001:307.049 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:307.085 - 0.042ms returns 0
T1B18 001:307.100 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:307.115 - 0.020ms returns 0
T1B18 001:307.130 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:307.142 - 0.018ms returns 0
T1B18 001:307.157 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:307.170 - 0.018ms returns 0
T1B18 001:307.185 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:307.198 - 0.018ms returns 0
T1B18 001:307.212 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:307.225 - 0.018ms returns 0
T1B18 001:307.240 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:307.252 - 0.018ms returns 0
T1B18 001:307.267 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:307.280 - 0.018ms returns 0
T1B18 001:307.295 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:307.313 - 0.024ms returns 0x00000013
T1B18 001:307.329 JLINK_Go()
T1B18 001:307.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:308.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:309.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:316.071 - 8.790ms
T1B18 001:316.151 JLINK_IsHalted()
T1B18 001:318.146 - 2.032ms returns FALSE
T1B18 001:318.206 JLINK_HasError()
T1B18 001:318.843 JLINK_IsHalted()
T1B18 001:324.992 - 6.183ms returns TRUE
T1B18 001:325.046 JLINK_ReadReg(R15 (PC))
T1B18 001:325.169 - 0.129ms returns 0x1FFFFC00
T1B18 001:325.188 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B18 001:325.226 - 0.044ms returns 0x00
T1B18 001:325.243 JLINK_ReadReg(R0)
T1B18 001:325.256 - 0.019ms returns 0x00000000
T1B18 001:325.273 JLINK_HasError()
T1B18 001:325.289 JLINK_WriteReg(R0, 0x00000002)
T1B18 001:325.305 - 0.021ms returns 0
T1B18 001:325.320 JLINK_WriteReg(R1, 0x00000084)
T1B18 001:325.334 - 0.018ms returns 0
T1B18 001:325.348 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:325.361 - 0.018ms returns 0
T1B18 001:325.376 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:325.389 - 0.018ms returns 0
T1B18 001:325.404 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:325.509 - 0.119ms returns 0
T1B18 001:325.533 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:325.546 - 0.019ms returns 0
T1B18 001:325.561 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:325.574 - 0.018ms returns 0
T1B18 001:325.589 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:325.610 - 0.027ms returns 0
T1B18 001:325.625 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:325.639 - 0.018ms returns 0
T1B18 001:325.653 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:325.666 - 0.018ms returns 0
T1B18 001:325.681 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:325.694 - 0.018ms returns 0
T1B18 001:325.712 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:325.725 - 0.018ms returns 0
T1B18 001:325.741 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:325.754 - 0.018ms returns 0
T1B18 001:325.771 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:325.785 - 0.020ms returns 0
T1B18 001:325.800 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:325.813 - 0.019ms returns 0
T1B18 001:325.831 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 001:325.845 - 0.018ms returns 0
T1B18 001:325.862 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:325.875 - 0.018ms returns 0
T1B18 001:325.891 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:325.905 - 0.018ms returns 0
T1B18 001:325.921 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:325.934 - 0.018ms returns 0
T1B18 001:325.951 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:325.963 - 0.018ms returns 0
T1B18 001:325.978 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:325.995 - 0.023ms returns 0x00000014
T1B18 001:326.014 JLINK_Go()
T1B18 001:326.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:327.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:328.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:334.787 - 8.810ms
T1B18 001:334.849 JLINK_IsHalted()
T1B18 001:340.495 - 5.681ms returns TRUE
T1B18 001:340.553 JLINK_ReadReg(R15 (PC))
T1B18 001:340.574 - 0.026ms returns 0x1FFFFC00
T1B18 001:340.591 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B18 001:340.612 - 0.027ms returns 0x00
T1B18 001:340.630 JLINK_ReadReg(R0)
T1B18 001:340.644 - 0.019ms returns 0x00000000
T1B18 001:401.136 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 001:401.166   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 001:401.213   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 001:417.818 - 16.719ms returns 0x5D0
T1B18 001:418.014 JLINK_HasError()
T1B18 001:418.040 JLINK_WriteReg(R0, 0x00000000)
T1B18 001:418.064 - 0.029ms returns 0
T1B18 001:418.080 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 001:418.094 - 0.020ms returns 0
T1B18 001:418.109 JLINK_WriteReg(R2, 0x00000003)
T1B18 001:418.123 - 0.019ms returns 0
T1B18 001:418.137 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:418.150 - 0.019ms returns 0
T1B18 001:418.165 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:418.178 - 0.018ms returns 0
T1B18 001:418.192 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:418.205 - 0.018ms returns 0
T1B18 001:418.220 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:418.233 - 0.018ms returns 0
T1B18 001:418.247 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:418.260 - 0.018ms returns 0
T1B18 001:418.275 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:418.288 - 0.018ms returns 0
T1B18 001:418.302 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:418.315 - 0.018ms returns 0
T1B18 001:418.329 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:418.342 - 0.018ms returns 0
T1B18 001:418.357 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:418.370 - 0.018ms returns 0
T1B18 001:418.384 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:418.397 - 0.018ms returns 0
T1B18 001:418.411 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:418.426 - 0.020ms returns 0
T1B18 001:418.440 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:418.453 - 0.018ms returns 0
T1B18 001:418.468 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 001:418.481 - 0.018ms returns 0
T1B18 001:418.495 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:418.508 - 0.018ms returns 0
T1B18 001:418.523 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:418.535 - 0.018ms returns 0
T1B18 001:418.550 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:418.563 - 0.027ms returns 0
T1B18 001:418.592 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:418.611 - 0.024ms returns 0
T1B18 001:418.626 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:418.644 - 0.023ms returns 0x00000015
T1B18 001:418.660 JLINK_Go()
T1B18 001:418.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:420.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:421.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:427.507 - 8.885ms
T1B18 001:427.567 JLINK_IsHalted()
T1B18 001:433.202 - 5.671ms returns TRUE
T1B18 001:433.258 JLINK_ReadReg(R15 (PC))
T1B18 001:433.278 - 0.027ms returns 0x1FFFFC00
T1B18 001:433.295 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B18 001:433.310 - 0.020ms returns 0x00
T1B18 001:433.326 JLINK_ReadReg(R0)
T1B18 001:433.339 - 0.019ms returns 0x00000000
T1B18 001:433.356 JLINK_HasError()
T1B18 001:433.372 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B18 001:433.388 - 0.021ms returns 0
T1B18 001:433.403 JLINK_WriteReg(R1, 0x00000000)
T1B18 001:433.416 - 0.019ms returns 0
T1B18 001:433.431 JLINK_WriteReg(R2, 0x00000984)
T1B18 001:433.444 - 0.018ms returns 0
T1B18 001:433.458 JLINK_WriteReg(R3, 0x04C11DB7)
T1B18 001:433.471 - 0.018ms returns 0
T1B18 001:433.486 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:433.498 - 0.018ms returns 0
T1B18 001:433.513 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:433.526 - 0.018ms returns 0
T1B18 001:433.540 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:433.553 - 0.018ms returns 0
T1B18 001:433.567 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:433.580 - 0.018ms returns 0
T1B18 001:433.594 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:433.614 - 0.025ms returns 0
T1B18 001:433.629 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:433.642 - 0.019ms returns 0
T1B18 001:433.657 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:433.670 - 0.018ms returns 0
T1B18 001:433.684 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:433.699 - 0.019ms returns 0
T1B18 001:433.713 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:433.726 - 0.018ms returns 0
T1B18 001:433.741 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:433.754 - 0.019ms returns 0
T1B18 001:433.769 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:433.782 - 0.018ms returns 0
T1B18 001:433.796 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1B18 001:433.809 - 0.018ms returns 0
T1B18 001:433.824 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:433.836 - 0.018ms returns 0
T1B18 001:433.851 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:433.864 - 0.018ms returns 0
T1B18 001:433.879 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:433.891 - 0.018ms returns 0
T1B18 001:433.906 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:433.918 - 0.018ms returns 0
T1B18 001:433.933 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:433.949 - 0.021ms returns 0x00000016
T1B18 001:433.965 JLINK_Go()
T1B18 001:433.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:435.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:436.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:442.805 - 8.877ms
T1B18 001:442.867 JLINK_IsHalted()
T1B18 001:443.801 - 0.972ms returns FALSE
T1B18 001:443.865 JLINK_HasError()
T1B18 001:455.686 JLINK_IsHalted()
T1B18 001:461.624 - 5.965ms returns TRUE
T1B18 001:461.668 JLINK_ReadReg(R15 (PC))
T1B18 001:461.688 - 0.026ms returns 0x1FFFFC00
T1B18 001:461.705 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B18 001:461.720 - 0.020ms returns 0x00
T1B18 001:461.735 JLINK_ReadReg(R0)
T1B18 001:461.748 - 0.019ms returns 0x04677F39
T1B18 001:462.128 JLINK_ReadMem(0x00000000, 0x984 Bytes, ...)
T1B18 001:462.162   CPU_ReadMem(2496 bytes @ 0x00000000)
T1B18 001:490.823    -- Updating C cache (2496 bytes @ 0x00000000)
T1B18 001:490.877    -- Read from C cache (2436 bytes @ 0x00000000)
T1B18 001:490.925   Data:  D0 FF FF 1F 65 03 00 00 6D 03 00 00 6F 03 00 00 ...
T1B18 001:490.941 - 28.819ms returns 0
T1B18 001:492.160 JLINK_HasError()
T1B18 001:492.197 JLINK_WriteReg(R0, 0x00000003)
T1B18 001:492.220 - 0.029ms returns 0
T1B18 001:492.237 JLINK_WriteReg(R1, 0x00000000)
T1B18 001:492.251 - 0.020ms returns 0
T1B18 001:492.266 JLINK_WriteReg(R2, 0x00000984)
T1B18 001:492.289 - 0.033ms returns 0
T1B18 001:492.309 JLINK_WriteReg(R3, 0x04C11DB7)
T1B18 001:492.322 - 0.018ms returns 0
T1B18 001:492.337 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:492.350 - 0.018ms returns 0
T1B18 001:492.365 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:492.378 - 0.018ms returns 0
T1B18 001:492.393 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:492.405 - 0.018ms returns 0
T1B18 001:492.420 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:492.433 - 0.019ms returns 0
T1B18 001:492.448 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:492.461 - 0.018ms returns 0
T1B18 001:492.475 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:492.488 - 0.018ms returns 0
T1B18 001:492.502 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:492.516 - 0.018ms returns 0
T1B18 001:492.530 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:492.543 - 0.018ms returns 0
T1B18 001:492.557 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:492.570 - 0.018ms returns 0
T1B18 001:492.585 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:492.605 - 0.025ms returns 0
T1B18 001:492.620 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:492.633 - 0.018ms returns 0
T1B18 001:492.647 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 001:492.660 - 0.018ms returns 0
T1B18 001:492.675 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:492.688 - 0.018ms returns 0
T1B18 001:492.702 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:492.715 - 0.018ms returns 0
T1B18 001:492.729 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:492.742 - 0.018ms returns 0
T1B18 001:492.756 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:492.770 - 0.018ms returns 0
T1B18 001:492.785 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:492.802 - 0.023ms returns 0x00000017
T1B18 001:492.818 JLINK_Go()
T1B18 001:492.844   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:494.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:495.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:501.658 - 8.877ms
T1B18 001:501.717 JLINK_IsHalted()
T1B18 001:507.300 - 5.616ms returns TRUE
T1B18 001:507.355 JLINK_ReadReg(R15 (PC))
T1B18 001:507.376 - 0.027ms returns 0x1FFFFC00
T1B18 001:507.392 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B18 001:507.407 - 0.020ms returns 0x00
T1B18 001:507.423 JLINK_ReadReg(R0)
T1B18 001:507.436 - 0.019ms returns 0x00000000
T1B18 001:562.670 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1B18 001:562.719   Data:  FE E7
T1B18 001:562.768   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1B18 001:564.237 - 1.604ms returns 0x2
T1B18 001:564.297 JLINK_HasError()
T1B18 001:564.316 JLINK_HasError()
T1B18 001:564.331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B18 001:564.343 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B18 001:564.360 JLINK_Reset()
T1B18 001:564.391   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1B18 001:565.293   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1B18 001:566.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 001:567.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 001:572.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B18 001:578.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B18 001:578.880   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B18 001:633.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:634.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:635.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 001:636.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 001:641.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:648.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:649.960   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 001:650.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:652.054   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:653.043 - 88.720ms
T1B18 001:653.107 JLINK_Go()
T1B18 001:653.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:654.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:654.167   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 001:654.185   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 001:656.908   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B18 001:659.023 - 5.955ms
T1B18 001:675.961 JLINK_Close()
T1B18 001:677.572   CPU is running
T1B18 001:677.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 001:678.581   CPU is running
T1B18 001:678.628   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 001:709.330 - 33.406ms
T1B18 001:709.375   
T1B18 001:709.386   Closed
