T1B08 000:079.435   SEGGER J-Link V6.88 Log File
T1B08 000:079.820   DLL Compiled: Nov 12 2020 17:44:02
T1B08 000:079.823   Logging started @ 2020-11-30 19:26
T1B08 000:079.825 - 79.826ms
T1B08 000:079.829 JLINK_SetWarnOutHandler(...)
T1B08 000:079.834 - 0.005ms
T1B08 000:079.837 JLINK_OpenEx(...)
T1B08 000:084.304   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1B08 000:124.534   Hardware: V1.00
T1B08 000:124.555   S/N: 621000000
T1B08 000:124.558   OEM: SEGGER
T1B08 000:124.562   Feature(s): None
T1B08 000:127.978   TELNET listener socket opened on port 19021
T1B08 000:128.624   WEBSRV Starting webserver
T1B08 000:129.303   WEBSRV Webserver running on local port 19080
T1B08 000:129.334 - 49.501ms returns "O.K."
T1B08 000:129.376 JLINK_GetEmuCaps()
T1B08 000:129.390 - 0.018ms returns 0x986A5A33
T1B08 000:129.437 JLINK_TIF_GetAvailable(...)
T1B08 000:130.745 - 1.327ms
T1B08 000:130.782 JLINK_SetErrorOutHandler(...)
T1B08 000:130.792 - 0.014ms
T1B08 000:130.814 JLINK_ExecCommand("ProjectFile = "G:\TMP2\�w_7\Program\PL_Char\JLinkSettings.ini"", ...). 
T1B08 000:157.792   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B08 000:157.880   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1B08 000:158.734   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1B08 000:185.845 - 55.036ms returns 0x00
T1B08 000:187.455 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1B08 000:188.985   Device "MKL05Z32XXX4" selected.
T1B08 000:190.348 - 2.891ms returns 0x00
T1B08 000:190.364 JLINK_GetHardwareVersion()
T1B08 000:190.367 - 0.004ms returns 10000
T1B08 000:190.370 JLINK_GetDLLVersion()
T1B08 000:190.372 - 0.003ms returns 68800
T1B08 000:190.376 JLINK_GetOEMString(...)
T1B08 000:190.379 JLINK_GetFirmwareString(...)
T1B08 000:190.382 - 0.003ms
T1B08 000:193.276 JLINK_GetDLLVersion()
T1B08 000:193.283 - 0.009ms returns 68800
T1B08 000:193.287 JLINK_GetCompileDateTime()
T1B08 000:193.290 - 0.003ms
T1B08 000:194.168 JLINK_GetFirmwareString(...)
T1B08 000:194.175 - 0.008ms
T1B08 000:194.998 JLINK_GetHardwareVersion()
T1B08 000:195.004 - 0.007ms returns 10000
T1B08 000:195.795 JLINK_GetSN()
T1B08 000:195.802 - 0.008ms returns 621000000
T1B08 000:196.540 JLINK_GetOEMString(...)
T1B08 000:197.258 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B08 000:201.365 - 4.113ms returns 0x00
T1B08 000:201.375 JLINK_HasError()
T1B08 000:201.380 JLINK_SetSpeed(2000)
T1B08 000:202.366 - 0.992ms
T1B08 000:202.376 JLINK_GetId()
T1B08 000:204.523   ConfigTargetSettings() start
T1B08 000:204.532    J-Link Script File: Executing ConfigTargetSettings()
T1B08 000:205.466   ConfigTargetSettings() end
T1B08 000:206.427   InitTarget() start
T1B08 000:206.435    J-Link Script File: Executing InitTarget()
T1B08 000:207.434   InitTarget()
T1B08 000:298.616   InitTarget() end
T1B08 000:304.909   Found SW-DP with ID 0x0BC11477
T1B08 000:323.222   Old FW that does not support reading DPIDR via DAP jobs
T1B08 000:342.489   Unknown DP version. Assuming DPv0
T1B08 000:343.588   AP map detection skipped. Manually configured AP map found.
T1B08 000:344.505   AP[0]: AHB-AP (IDR: Not set)
T1B08 000:345.297   AP[1]: MEM-AP (IDR: Not set)
T1B08 000:367.448   AP[0]: Core found
T1B08 000:368.658   AP[0]: AHB-AP ROM base: 0xF0002000
T1B08 000:380.259   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1B08 000:381.306   Found Cortex-M0 r0p0, Little endian.
T1B08 000:483.891   -- Max. mem block: 0x00001570
T1B08 000:483.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 000:485.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 000:486.893   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B08 000:492.338   FPUnit: 2 code (BP) slots and 0 literal slots
T1B08 000:492.395   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B08 000:493.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 000:494.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:495.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:501.459   CoreSight components:
T1B08 000:505.969   ROMTbl[0] @ F0002000
T1B08 000:506.015   CPU_ReadMem(64 bytes @ 0xF0002000)
T1B08 000:507.551   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1B08 000:512.866   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1B08 000:512.912   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1B08 000:517.577   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1B08 000:517.602   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B08 000:521.125   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1B08 000:523.205   ROMTbl[1] @ E00FF000
T1B08 000:523.228   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B08 000:524.470   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B08 000:528.040   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1B08 000:528.063   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B08 000:531.627   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1B08 000:531.652   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B08 000:535.370   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1B08 000:537.628 - 335.265ms returns 0x0BC11477
T1B08 000:537.656 JLINK_GetDLLVersion()
T1B08 000:537.663 - 0.009ms returns 68800
T1B08 000:537.673 JLINK_CORE_GetFound()
T1B08 000:537.679 - 0.009ms returns 0x60000FF
T1B08 000:537.690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B08 000:537.698   Value=0xF0002000
T1B08 000:537.706 - 0.019ms returns 0
T1B08 000:539.907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B08 000:539.924   Value=0xF0002000
T1B08 000:539.933 - 0.030ms returns 0
T1B08 000:539.942 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B08 000:539.949   Value=0x00000000
T1B08 000:539.957 - 0.017ms returns 0
T1B08 000:539.965 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B08 000:539.985   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B08 000:541.140   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B08 000:541.159 - 1.197ms returns 16 (0x10)
T1B08 000:541.172 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B08 000:541.181   Value=0xF0000000
T1B08 000:541.189 - 0.020ms returns 0
T1B08 000:541.197 JLINK_CORE_GetFound()
T1B08 000:541.202 - 0.008ms returns 0x60000FF
T1B08 000:541.211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B08 000:541.217   Value=0x00000000
T1B08 000:541.225 - 0.017ms returns 0
T1B08 000:541.233 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B08 000:541.250   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B08 000:542.147   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B08 000:542.166 - 0.936ms returns 16 (0x10)
T1B08 000:542.179 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B08 000:542.187   Value=0xE0000000
T1B08 000:542.195 - 0.018ms returns 0
T1B08 000:542.203 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B08 000:542.210   Value=0xE0001000
T1B08 000:542.218 - 0.018ms returns 0
T1B08 000:542.226 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B08 000:542.232   Value=0xE0002000
T1B08 000:542.243 - 0.020ms returns 0
T1B08 000:542.251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B08 000:542.257   Value=0xE000E000
T1B08 000:542.265 - 0.017ms returns 0
T1B08 000:542.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B08 000:542.279   Value=0xE000EDF0
T1B08 000:542.287 - 0.017ms returns 0
T1B08 000:542.295 JLINK_GetDebugInfo(0x01 = Unknown)
T1B08 000:542.301   Value=0x00000000
T1B08 000:542.309 - 0.017ms returns 0
T1B08 000:542.317 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B08 000:542.332   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B08 000:543.147   Data:  00 C6 0C 41
T1B08 000:543.175   Debug reg: CPUID
T1B08 000:543.184 - 0.869ms returns 1 (0x1)
T1B08 000:543.196 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B08 000:543.204   Value=0x00000000
T1B08 000:543.212 - 0.019ms returns 0
T1B08 000:543.221 JLINK_HasError()
T1B08 000:543.230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B08 000:543.239 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B08 000:543.247 JLINK_Reset()
T1B08 000:543.268   CPU is running
T1B08 000:543.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 000:544.153   CPU is running
T1B08 000:544.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 000:547.295   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B08 000:552.056   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B08 000:552.079   CPU is running
T1B08 000:552.091   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B08 000:605.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 000:606.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 000:607.810   CPU is running
T1B08 000:607.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 000:608.820   CPU is running
T1B08 000:608.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 000:614.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 000:621.514   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:622.458   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B08 000:623.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:624.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:625.474 - 82.265ms
T1B08 000:625.540 JLINK_Halt()
T1B08 000:625.553 - 0.019ms returns 0x00
T1B08 000:625.571 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B08 000:625.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 000:626.456   Data:  03 00 03 00
T1B08 000:626.508   Debug reg: DHCSR
T1B08 000:626.524 - 0.959ms returns 1 (0x1)
T1B08 000:626.554 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B08 000:626.570   Debug reg: DHCSR
T1B08 000:626.615   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 000:627.454 - 0.938ms returns 0 (0x00000000)
T1B08 000:627.518 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B08 000:627.535   Debug reg: DEMCR
T1B08 000:627.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 000:628.485 - 0.994ms returns 0 (0x00000000)
T1B08 000:643.557 JLINK_GetHWStatus(...)
T1B08 000:644.879 - 1.347ms returns 0
T1B08 000:656.440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B08 000:656.475 - 0.041ms returns 0x02
T1B08 000:656.493 JLINK_GetNumBPUnits(Type = 0xF0)
T1B08 000:656.505 - 0.017ms returns 0x2000
T1B08 000:656.520 JLINK_GetNumWPUnits()
T1B08 000:656.531 - 0.017ms returns 2
T1B08 000:666.290 JLINK_GetSpeed()
T1B08 000:666.328 - 0.058ms returns 1429
T1B08 000:669.238 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B08 000:669.263   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B08 000:670.569   Data:  00 00 00 00
T1B08 000:670.584 - 1.349ms returns 1 (0x1)
T1B08 000:670.598 JLINK_Halt()
T1B08 000:670.604 - 0.008ms returns 0x00
T1B08 000:670.610 JLINK_IsHalted()
T1B08 000:670.616 - 0.008ms returns TRUE
T1B08 000:672.907 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B08 000:672.917   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B08 000:675.885   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B08 000:692.406 - 19.521ms returns 0x5D0
T1B08 000:692.563 JLINK_HasError()
T1B08 000:692.598 JLINK_WriteReg(R0, 0x00000000)
T1B08 000:692.609 - 0.013ms returns 0
T1B08 000:692.616 JLINK_WriteReg(R1, 0x00B71B00)
T1B08 000:692.622 - 0.008ms returns 0
T1B08 000:692.628 JLINK_WriteReg(R2, 0x00000001)
T1B08 000:692.634 - 0.007ms returns 0
T1B08 000:692.640 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:692.646 - 0.008ms returns 0
T1B08 000:692.652 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:692.657 - 0.007ms returns 0
T1B08 000:692.663 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:692.669 - 0.008ms returns 0
T1B08 000:692.675 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:692.680 - 0.007ms returns 0
T1B08 000:692.687 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:692.692 - 0.007ms returns 0
T1B08 000:692.698 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:692.704 - 0.007ms returns 0
T1B08 000:692.710 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:692.715 - 0.007ms returns 0
T1B08 000:692.721 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:692.727 - 0.007ms returns 0
T1B08 000:692.733 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:692.738 - 0.008ms returns 0
T1B08 000:692.744 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:692.750 - 0.007ms returns 0
T1B08 000:692.756 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:692.762 - 0.009ms returns 0
T1B08 000:692.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:692.783 - 0.016ms returns 0
T1B08 000:692.789 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B08 000:692.794 - 0.007ms returns 0
T1B08 000:692.800 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:692.806 - 0.008ms returns 0
T1B08 000:692.812 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:692.817 - 0.007ms returns 0
T1B08 000:692.824 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:692.829 - 0.007ms returns 0
T1B08 000:692.835 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:692.841 - 0.007ms returns 0
T1B08 000:692.847 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:692.857 - 0.012ms returns 0x00000001
T1B08 000:692.863 JLINK_Go()
T1B08 000:692.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:694.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:695.467   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:695.495   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B08 000:695.502   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B08 000:698.415   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B08 000:704.692 - 11.850ms
T1B08 000:704.724 JLINK_IsHalted()
T1B08 000:710.355 - 5.649ms returns TRUE
T1B08 000:710.382 JLINK_ReadReg(R15 (PC))
T1B08 000:710.391 - 0.011ms returns 0x1FFFFC00
T1B08 000:710.399 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B08 000:710.405 - 0.008ms returns 0x00
T1B08 000:710.412 JLINK_ReadReg(R0)
T1B08 000:710.417 - 0.007ms returns 0x00000000
T1B08 000:710.751 JLINK_HasError()
T1B08 000:710.766 JLINK_WriteReg(R0, 0x00000000)
T1B08 000:710.776 - 0.012ms returns 0
T1B08 000:710.783 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:710.788 - 0.008ms returns 0
T1B08 000:710.795 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:710.800 - 0.007ms returns 0
T1B08 000:710.806 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:710.812 - 0.007ms returns 0
T1B08 000:710.818 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:710.823 - 0.007ms returns 0
T1B08 000:710.829 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:710.835 - 0.007ms returns 0
T1B08 000:710.841 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:710.846 - 0.007ms returns 0
T1B08 000:710.852 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:710.857 - 0.007ms returns 0
T1B08 000:710.864 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:710.869 - 0.007ms returns 0
T1B08 000:710.875 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:710.880 - 0.007ms returns 0
T1B08 000:710.886 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:710.892 - 0.008ms returns 0
T1B08 000:710.898 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:710.903 - 0.007ms returns 0
T1B08 000:710.910 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:710.915 - 0.007ms returns 0
T1B08 000:710.921 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:710.927 - 0.008ms returns 0
T1B08 000:710.934 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:710.939 - 0.007ms returns 0
T1B08 000:710.945 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B08 000:710.951 - 0.007ms returns 0
T1B08 000:710.957 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:710.962 - 0.007ms returns 0
T1B08 000:710.968 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:710.973 - 0.007ms returns 0
T1B08 000:710.980 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:710.985 - 0.007ms returns 0
T1B08 000:710.991 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:710.997 - 0.007ms returns 0
T1B08 000:711.003 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:711.010 - 0.009ms returns 0x00000002
T1B08 000:711.017 JLINK_Go()
T1B08 000:711.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:712.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:713.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:719.734 - 8.737ms
T1B08 000:719.766 JLINK_IsHalted()
T1B08 000:725.385 - 5.638ms returns TRUE
T1B08 000:725.416 JLINK_ReadReg(R15 (PC))
T1B08 000:725.425 - 0.012ms returns 0x1FFFFC00
T1B08 000:725.432 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B08 000:725.439 - 0.009ms returns 0x00
T1B08 000:725.446 JLINK_ReadReg(R0)
T1B08 000:725.452 - 0.008ms returns 0x00000001
T1B08 000:725.461 JLINK_HasError()
T1B08 000:725.468 JLINK_WriteReg(R0, 0x00000000)
T1B08 000:725.476 - 0.009ms returns 0
T1B08 000:725.482 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:725.572 - 0.097ms returns 0
T1B08 000:725.585 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:725.591 - 0.008ms returns 0
T1B08 000:725.597 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:725.602 - 0.007ms returns 0
T1B08 000:725.608 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:725.614 - 0.007ms returns 0
T1B08 000:725.621 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:725.627 - 0.007ms returns 0
T1B08 000:725.634 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:725.639 - 0.007ms returns 0
T1B08 000:725.645 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:725.650 - 0.007ms returns 0
T1B08 000:725.657 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:725.662 - 0.007ms returns 0
T1B08 000:725.668 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:725.673 - 0.007ms returns 0
T1B08 000:725.680 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:725.686 - 0.007ms returns 0
T1B08 000:725.692 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:725.697 - 0.007ms returns 0
T1B08 000:725.703 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:725.708 - 0.007ms returns 0
T1B08 000:725.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:725.721 - 0.008ms returns 0
T1B08 000:725.727 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:725.733 - 0.007ms returns 0
T1B08 000:725.739 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B08 000:725.744 - 0.007ms returns 0
T1B08 000:725.751 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:725.756 - 0.007ms returns 0
T1B08 000:725.763 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:725.769 - 0.007ms returns 0
T1B08 000:725.775 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:725.781 - 0.007ms returns 0
T1B08 000:725.788 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:725.793 - 0.007ms returns 0
T1B08 000:725.801 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:725.809 - 0.009ms returns 0x00000003
T1B08 000:725.816 JLINK_Go()
T1B08 000:725.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:727.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:728.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:734.508 - 8.725ms
T1B08 000:734.566 JLINK_IsHalted()
T1B08 000:735.456 - 0.927ms returns FALSE
T1B08 000:735.520 JLINK_HasError()
T1B08 000:760.485 JLINK_IsHalted()
T1B08 000:766.499 - 6.033ms returns TRUE
T1B08 000:766.527 JLINK_ReadReg(R15 (PC))
T1B08 000:766.536 - 0.011ms returns 0x1FFFFC00
T1B08 000:766.543 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B08 000:766.549 - 0.008ms returns 0x00
T1B08 000:766.555 JLINK_ReadReg(R0)
T1B08 000:766.560 - 0.007ms returns 0x00000000
T1B08 000:767.312 JLINK_HasError()
T1B08 000:767.334 JLINK_WriteReg(R0, 0x00000400)
T1B08 000:767.343 - 0.011ms returns 0
T1B08 000:767.349 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:767.354 - 0.007ms returns 0
T1B08 000:767.360 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:767.365 - 0.006ms returns 0
T1B08 000:767.370 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:767.375 - 0.006ms returns 0
T1B08 000:767.381 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:767.385 - 0.007ms returns 0
T1B08 000:767.391 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:767.396 - 0.007ms returns 0
T1B08 000:767.401 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:767.406 - 0.006ms returns 0
T1B08 000:767.412 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:767.416 - 0.007ms returns 0
T1B08 000:767.422 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:767.427 - 0.006ms returns 0
T1B08 000:767.432 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:767.437 - 0.006ms returns 0
T1B08 000:767.442 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:767.447 - 0.006ms returns 0
T1B08 000:767.453 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:767.458 - 0.006ms returns 0
T1B08 000:767.463 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:767.468 - 0.006ms returns 0
T1B08 000:767.473 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:767.479 - 0.008ms returns 0
T1B08 000:767.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:767.489 - 0.007ms returns 0
T1B08 000:767.495 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B08 000:767.500 - 0.007ms returns 0
T1B08 000:767.505 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:767.510 - 0.007ms returns 0
T1B08 000:767.516 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:767.565 - 0.054ms returns 0
T1B08 000:767.574 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:767.579 - 0.007ms returns 0
T1B08 000:767.585 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:767.589 - 0.006ms returns 0
T1B08 000:767.595 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:767.650 - 0.058ms returns 0x00000004
T1B08 000:767.658 JLINK_Go()
T1B08 000:767.670   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:769.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:770.199   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:776.403 - 8.765ms
T1B08 000:776.433 JLINK_IsHalted()
T1B08 000:782.118 - 5.704ms returns TRUE
T1B08 000:782.145 JLINK_ReadReg(R15 (PC))
T1B08 000:782.154 - 0.010ms returns 0x1FFFFC00
T1B08 000:782.160 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B08 000:782.166 - 0.007ms returns 0x00
T1B08 000:782.172 JLINK_ReadReg(R0)
T1B08 000:782.177 - 0.007ms returns 0x00000001
T1B08 000:782.184 JLINK_HasError()
T1B08 000:782.191 JLINK_WriteReg(R0, 0x00000400)
T1B08 000:782.197 - 0.008ms returns 0
T1B08 000:782.202 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:782.207 - 0.007ms returns 0
T1B08 000:782.213 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:782.218 - 0.007ms returns 0
T1B08 000:782.224 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:782.229 - 0.007ms returns 0
T1B08 000:782.237 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:782.243 - 0.007ms returns 0
T1B08 000:782.248 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:782.253 - 0.007ms returns 0
T1B08 000:782.258 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:782.263 - 0.007ms returns 0
T1B08 000:782.269 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:782.274 - 0.006ms returns 0
T1B08 000:782.279 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:782.284 - 0.006ms returns 0
T1B08 000:782.290 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:782.295 - 0.007ms returns 0
T1B08 000:782.300 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:782.305 - 0.006ms returns 0
T1B08 000:782.310 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:782.315 - 0.006ms returns 0
T1B08 000:782.321 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:782.325 - 0.007ms returns 0
T1B08 000:782.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:782.337 - 0.007ms returns 0
T1B08 000:782.342 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:782.347 - 0.006ms returns 0
T1B08 000:782.352 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B08 000:782.357 - 0.006ms returns 0
T1B08 000:782.363 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:782.368 - 0.007ms returns 0
T1B08 000:782.373 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:782.378 - 0.006ms returns 0
T1B08 000:782.383 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:782.389 - 0.007ms returns 0
T1B08 000:782.394 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:782.399 - 0.006ms returns 0
T1B08 000:782.404 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:782.411 - 0.008ms returns 0x00000005
T1B08 000:782.417 JLINK_Go()
T1B08 000:782.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:783.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:784.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:790.361 - 7.984ms
T1B08 000:790.427 JLINK_IsHalted()
T1B08 000:791.332 - 0.942ms returns FALSE
T1B08 000:791.395 JLINK_HasError()
T1B08 000:798.447 JLINK_IsHalted()
T1B08 000:804.658 - 6.245ms returns TRUE
T1B08 000:804.711 JLINK_ReadReg(R15 (PC))
T1B08 000:804.732 - 0.027ms returns 0x1FFFFC00
T1B08 000:804.749 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B08 000:804.764 - 0.020ms returns 0x00
T1B08 000:804.779 JLINK_ReadReg(R0)
T1B08 000:804.792 - 0.018ms returns 0x00000000
T1B08 000:806.052 JLINK_HasError()
T1B08 000:806.087 JLINK_WriteReg(R0, 0x00000800)
T1B08 000:806.108 - 0.027ms returns 0
T1B08 000:806.123 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:806.137 - 0.019ms returns 0
T1B08 000:806.152 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:806.165 - 0.018ms returns 0
T1B08 000:806.179 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:806.191 - 0.018ms returns 0
T1B08 000:806.206 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:806.218 - 0.018ms returns 0
T1B08 000:806.233 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:806.308 - 0.086ms returns 0
T1B08 000:806.329 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:806.342 - 0.018ms returns 0
T1B08 000:806.357 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:806.369 - 0.018ms returns 0
T1B08 000:806.384 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:806.396 - 0.018ms returns 0
T1B08 000:806.411 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:806.423 - 0.018ms returns 0
T1B08 000:806.437 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:806.450 - 0.018ms returns 0
T1B08 000:806.465 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:806.477 - 0.018ms returns 0
T1B08 000:806.492 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:806.504 - 0.018ms returns 0
T1B08 000:806.518 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:806.533 - 0.020ms returns 0
T1B08 000:806.547 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:806.560 - 0.018ms returns 0
T1B08 000:806.574 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B08 000:806.587 - 0.018ms returns 0
T1B08 000:806.602 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:806.614 - 0.018ms returns 0
T1B08 000:806.629 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:806.641 - 0.018ms returns 0
T1B08 000:806.656 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:806.668 - 0.018ms returns 0
T1B08 000:806.683 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:806.696 - 0.018ms returns 0
T1B08 000:806.710 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:806.727 - 0.022ms returns 0x00000006
T1B08 000:806.743 JLINK_Go()
T1B08 000:806.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:808.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:809.291   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:815.480 - 8.774ms
T1B08 000:815.538 JLINK_IsHalted()
T1B08 000:821.329 - 5.825ms returns TRUE
T1B08 000:821.386 JLINK_ReadReg(R15 (PC))
T1B08 000:821.407 - 0.026ms returns 0x1FFFFC00
T1B08 000:821.424 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B08 000:821.439 - 0.020ms returns 0x00
T1B08 000:821.457 JLINK_ReadReg(R0)
T1B08 000:821.470 - 0.019ms returns 0x00000001
T1B08 000:821.489 JLINK_HasError()
T1B08 000:821.506 JLINK_WriteReg(R0, 0x00000800)
T1B08 000:821.522 - 0.021ms returns 0
T1B08 000:821.538 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:821.552 - 0.019ms returns 0
T1B08 000:821.569 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:821.582 - 0.018ms returns 0
T1B08 000:821.597 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:821.610 - 0.019ms returns 0
T1B08 000:821.629 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:821.642 - 0.018ms returns 0
T1B08 000:821.658 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:821.671 - 0.018ms returns 0
T1B08 000:821.685 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:821.698 - 0.018ms returns 0
T1B08 000:821.713 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:821.725 - 0.018ms returns 0
T1B08 000:821.742 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:821.755 - 0.018ms returns 0
T1B08 000:821.769 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:821.782 - 0.018ms returns 0
T1B08 000:821.796 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:821.809 - 0.018ms returns 0
T1B08 000:821.826 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:821.838 - 0.018ms returns 0
T1B08 000:821.853 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:821.865 - 0.018ms returns 0
T1B08 000:821.883 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:821.897 - 0.019ms returns 0
T1B08 000:821.914 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:821.926 - 0.018ms returns 0
T1B08 000:821.941 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B08 000:821.954 - 0.018ms returns 0
T1B08 000:821.972 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:821.985 - 0.018ms returns 0
T1B08 000:822.001 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:822.014 - 0.018ms returns 0
T1B08 000:822.028 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:822.041 - 0.018ms returns 0
T1B08 000:822.055 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:822.068 - 0.018ms returns 0
T1B08 000:822.085 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:822.101 - 0.021ms returns 0x00000007
T1B08 000:822.117 JLINK_Go()
T1B08 000:822.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:823.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:824.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:830.681 - 8.588ms
T1B08 000:830.726 JLINK_IsHalted()
T1B08 000:831.669 - 0.968ms returns FALSE
T1B08 000:831.715 JLINK_HasError()
T1B08 000:832.323 JLINK_IsHalted()
T1B08 000:833.742 - 1.444ms returns FALSE
T1B08 000:833.785 JLINK_HasError()
T1B08 000:834.384 JLINK_IsHalted()
T1B08 000:835.760 - 1.399ms returns FALSE
T1B08 000:835.802 JLINK_HasError()
T1B08 000:836.365 JLINK_IsHalted()
T1B08 000:837.763 - 1.422ms returns FALSE
T1B08 000:837.806 JLINK_HasError()
T1B08 000:838.320 JLINK_IsHalted()
T1B08 000:844.432 - 6.137ms returns TRUE
T1B08 000:844.473 JLINK_ReadReg(R15 (PC))
T1B08 000:844.492 - 0.024ms returns 0x1FFFFC00
T1B08 000:844.509 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B08 000:844.524 - 0.021ms returns 0x00
T1B08 000:844.539 JLINK_ReadReg(R0)
T1B08 000:844.552 - 0.018ms returns 0x00000000
T1B08 000:845.403 JLINK_HasError()
T1B08 000:845.434 JLINK_WriteReg(R0, 0x00000001)
T1B08 000:845.453 - 0.025ms returns 0
T1B08 000:845.469 JLINK_WriteReg(R1, 0x00000400)
T1B08 000:845.482 - 0.018ms returns 0
T1B08 000:845.497 JLINK_WriteReg(R2, 0x000000FF)
T1B08 000:845.510 - 0.018ms returns 0
T1B08 000:845.525 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:845.537 - 0.018ms returns 0
T1B08 000:845.552 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:845.564 - 0.018ms returns 0
T1B08 000:845.579 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:845.591 - 0.018ms returns 0
T1B08 000:845.606 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:845.619 - 0.018ms returns 0
T1B08 000:845.633 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:845.646 - 0.018ms returns 0
T1B08 000:845.660 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:845.673 - 0.018ms returns 0
T1B08 000:845.687 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:845.700 - 0.018ms returns 0
T1B08 000:845.714 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:845.727 - 0.018ms returns 0
T1B08 000:845.742 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:845.755 - 0.018ms returns 0
T1B08 000:845.769 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:845.782 - 0.018ms returns 0
T1B08 000:845.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:845.810 - 0.020ms returns 0
T1B08 000:845.825 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:845.837 - 0.018ms returns 0
T1B08 000:845.852 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B08 000:845.865 - 0.018ms returns 0
T1B08 000:845.880 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:845.893 - 0.018ms returns 0
T1B08 000:845.907 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:845.920 - 0.018ms returns 0
T1B08 000:845.934 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:845.947 - 0.018ms returns 0
T1B08 000:845.961 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:845.974 - 0.018ms returns 0
T1B08 000:845.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:846.005 - 0.021ms returns 0x00000008
T1B08 000:846.020 JLINK_Go()
T1B08 000:846.043   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:847.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:848.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:854.631 - 8.635ms
T1B08 000:854.673 JLINK_IsHalted()
T1B08 000:860.419 - 5.783ms returns TRUE
T1B08 000:860.479 JLINK_ReadReg(R15 (PC))
T1B08 000:860.500 - 0.027ms returns 0x1FFFFC00
T1B08 000:860.519 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B08 000:860.534 - 0.021ms returns 0x00
T1B08 000:860.552 JLINK_ReadReg(R0)
T1B08 000:860.565 - 0.018ms returns 0x00000000
T1B08 000:915.275 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B08 000:915.288   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B08 000:915.323   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B08 000:931.786 - 16.521ms returns 0x5D0
T1B08 000:931.836 JLINK_HasError()
T1B08 000:931.844 JLINK_WriteReg(R0, 0x00000000)
T1B08 000:931.853 - 0.011ms returns 0
T1B08 000:931.859 JLINK_WriteReg(R1, 0x00B71B00)
T1B08 000:931.864 - 0.007ms returns 0
T1B08 000:931.870 JLINK_WriteReg(R2, 0x00000002)
T1B08 000:931.875 - 0.006ms returns 0
T1B08 000:931.880 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:931.885 - 0.006ms returns 0
T1B08 000:931.965 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:931.974 - 0.011ms returns 0
T1B08 000:931.980 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:931.985 - 0.006ms returns 0
T1B08 000:931.990 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:931.995 - 0.006ms returns 0
T1B08 000:932.001 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:932.006 - 0.007ms returns 0
T1B08 000:932.011 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:932.016 - 0.007ms returns 0
T1B08 000:932.022 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:932.026 - 0.006ms returns 0
T1B08 000:932.032 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:932.037 - 0.007ms returns 0
T1B08 000:932.042 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:932.047 - 0.006ms returns 0
T1B08 000:932.053 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:932.057 - 0.006ms returns 0
T1B08 000:932.063 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:932.069 - 0.008ms returns 0
T1B08 000:932.075 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:932.079 - 0.007ms returns 0
T1B08 000:932.085 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B08 000:932.090 - 0.006ms returns 0
T1B08 000:932.095 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:932.100 - 0.007ms returns 0
T1B08 000:932.106 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:932.111 - 0.006ms returns 0
T1B08 000:932.116 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:932.121 - 0.006ms returns 0
T1B08 000:932.127 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:932.131 - 0.006ms returns 0
T1B08 000:932.137 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:932.144 - 0.009ms returns 0x00000009
T1B08 000:932.150 JLINK_Go()
T1B08 000:932.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:932.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:933.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:939.871 - 7.741ms
T1B08 000:939.910 JLINK_IsHalted()
T1B08 000:945.355 - 5.451ms returns TRUE
T1B08 000:945.366 JLINK_ReadReg(R15 (PC))
T1B08 000:945.383 - 0.018ms returns 0x1FFFFC00
T1B08 000:945.387 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B08 000:945.390 - 0.004ms returns 0x00
T1B08 000:945.407 JLINK_ReadReg(R0)
T1B08 000:945.410 - 0.004ms returns 0x00000000
T1B08 000:945.684 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 000:945.690   Data:  B0 FF FF 1F 9D 01 00 00 A5 01 00 00 A7 01 00 00 ...
T1B08 000:945.700   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 000:949.242 - 3.580ms returns 0x100
T1B08 000:949.284 JLINK_HasError()
T1B08 000:949.289 JLINK_WriteReg(R0, 0x00000000)
T1B08 000:949.309 - 0.021ms returns 0
T1B08 000:949.312 JLINK_WriteReg(R1, 0x00000100)
T1B08 000:949.316 - 0.004ms returns 0
T1B08 000:949.319 JLINK_WriteReg(R2, 0x200001F8)
T1B08 000:949.334 - 0.016ms returns 0
T1B08 000:949.337 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:949.340 - 0.003ms returns 0
T1B08 000:949.356 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:949.359 - 0.003ms returns 0
T1B08 000:949.362 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:949.364 - 0.003ms returns 0
T1B08 000:949.367 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:949.370 - 0.003ms returns 0
T1B08 000:949.373 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:949.376 - 0.003ms returns 0
T1B08 000:949.378 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:949.381 - 0.003ms returns 0
T1B08 000:949.384 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:949.387 - 0.003ms returns 0
T1B08 000:949.390 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:949.392 - 0.003ms returns 0
T1B08 000:949.395 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:949.398 - 0.003ms returns 0
T1B08 000:949.401 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:949.403 - 0.003ms returns 0
T1B08 000:949.406 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:949.409 - 0.004ms returns 0
T1B08 000:949.412 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:949.415 - 0.003ms returns 0
T1B08 000:949.418 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 000:949.420 - 0.003ms returns 0
T1B08 000:949.424 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:949.426 - 0.003ms returns 0
T1B08 000:949.429 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:949.432 - 0.003ms returns 0
T1B08 000:949.435 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:949.440 - 0.007ms returns 0
T1B08 000:949.444 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:949.447 - 0.003ms returns 0
T1B08 000:949.450 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:949.454 - 0.004ms returns 0x0000000A
T1B08 000:949.457 JLINK_Go()
T1B08 000:949.462   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:950.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:951.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:957.384 - 7.963ms
T1B08 000:957.424 JLINK_IsHalted()
T1B08 000:958.471 - 1.072ms returns FALSE
T1B08 000:958.500 JLINK_HasError()
T1B08 000:961.381 JLINK_IsHalted()
T1B08 000:962.671 - 1.312ms returns FALSE
T1B08 000:962.712 JLINK_HasError()
T1B08 000:963.382 JLINK_IsHalted()
T1B08 000:969.249 - 5.872ms returns TRUE
T1B08 000:969.272 JLINK_ReadReg(R15 (PC))
T1B08 000:969.276 - 0.020ms returns 0x1FFFFC00
T1B08 000:969.280 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B08 000:969.301 - 0.021ms returns 0x00
T1B08 000:969.304 JLINK_ReadReg(R0)
T1B08 000:969.307 - 0.004ms returns 0x00000000
T1B08 000:969.658 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 000:969.664   Data:  38 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1B08 000:969.685   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 000:973.294 - 3.664ms returns 0x100
T1B08 000:973.331 JLINK_HasError()
T1B08 000:973.337 JLINK_WriteReg(R0, 0x00000100)
T1B08 000:973.343 - 0.008ms returns 0
T1B08 000:973.347 JLINK_WriteReg(R1, 0x00000100)
T1B08 000:973.349 - 0.004ms returns 0
T1B08 000:973.353 JLINK_WriteReg(R2, 0x200001F8)
T1B08 000:973.356 - 0.004ms returns 0
T1B08 000:973.360 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:973.363 - 0.004ms returns 0
T1B08 000:973.366 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:973.369 - 0.003ms returns 0
T1B08 000:973.372 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:973.374 - 0.003ms returns 0
T1B08 000:973.377 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:973.380 - 0.003ms returns 0
T1B08 000:973.383 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:973.386 - 0.003ms returns 0
T1B08 000:973.389 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:973.391 - 0.003ms returns 0
T1B08 000:973.394 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:973.397 - 0.003ms returns 0
T1B08 000:973.400 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:973.402 - 0.003ms returns 0
T1B08 000:973.406 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:973.408 - 0.003ms returns 0
T1B08 000:973.412 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:973.415 - 0.003ms returns 0
T1B08 000:973.418 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:973.422 - 0.004ms returns 0
T1B08 000:973.425 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:973.428 - 0.003ms returns 0
T1B08 000:973.431 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 000:973.434 - 0.003ms returns 0
T1B08 000:973.438 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:973.441 - 0.003ms returns 0
T1B08 000:973.444 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:973.447 - 0.003ms returns 0
T1B08 000:973.450 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:973.452 - 0.003ms returns 0
T1B08 000:973.456 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:973.458 - 0.016ms returns 0
T1B08 000:973.474 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:973.478 - 0.005ms returns 0x0000000B
T1B08 000:973.496 JLINK_Go()
T1B08 000:973.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:974.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:975.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 000:981.476 - 8.008ms
T1B08 000:981.513 JLINK_IsHalted()
T1B08 000:982.481 - 0.998ms returns FALSE
T1B08 000:982.518 JLINK_HasError()
T1B08 000:984.384 JLINK_IsHalted()
T1B08 000:985.787 - 1.417ms returns FALSE
T1B08 000:985.808 JLINK_HasError()
T1B08 000:986.444 JLINK_IsHalted()
T1B08 000:992.451 - 6.021ms returns TRUE
T1B08 000:992.470 JLINK_ReadReg(R15 (PC))
T1B08 000:992.475 - 0.006ms returns 0x1FFFFC00
T1B08 000:992.479 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B08 000:992.482 - 0.004ms returns 0x00
T1B08 000:992.485 JLINK_ReadReg(R0)
T1B08 000:992.488 - 0.003ms returns 0x00000000
T1B08 000:993.051 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 000:993.076   Data:  C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 40 3D 49 00 ...
T1B08 000:993.089   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 000:996.617 - 3.592ms returns 0x100
T1B08 000:996.660 JLINK_HasError()
T1B08 000:996.675 JLINK_WriteReg(R0, 0x00000200)
T1B08 000:996.692 - 0.021ms returns 0
T1B08 000:996.703 JLINK_WriteReg(R1, 0x00000100)
T1B08 000:996.712 - 0.013ms returns 0
T1B08 000:996.722 JLINK_WriteReg(R2, 0x200001F8)
T1B08 000:996.731 - 0.012ms returns 0
T1B08 000:996.740 JLINK_WriteReg(R3, 0x00000000)
T1B08 000:996.749 - 0.012ms returns 0
T1B08 000:996.758 JLINK_WriteReg(R4, 0x00000000)
T1B08 000:996.767 - 0.012ms returns 0
T1B08 000:996.777 JLINK_WriteReg(R5, 0x00000000)
T1B08 000:996.785 - 0.012ms returns 0
T1B08 000:996.795 JLINK_WriteReg(R6, 0x00000000)
T1B08 000:996.803 - 0.012ms returns 0
T1B08 000:996.813 JLINK_WriteReg(R7, 0x00000000)
T1B08 000:996.821 - 0.012ms returns 0
T1B08 000:996.831 JLINK_WriteReg(R8, 0x00000000)
T1B08 000:996.839 - 0.011ms returns 0
T1B08 000:996.849 JLINK_WriteReg(R9, 0x200001C8)
T1B08 000:996.857 - 0.012ms returns 0
T1B08 000:996.867 JLINK_WriteReg(R10, 0x00000000)
T1B08 000:996.876 - 0.012ms returns 0
T1B08 000:996.885 JLINK_WriteReg(R11, 0x00000000)
T1B08 000:996.893 - 0.012ms returns 0
T1B08 000:996.903 JLINK_WriteReg(R12, 0x00000000)
T1B08 000:996.911 - 0.012ms returns 0
T1B08 000:996.921 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 000:996.931 - 0.013ms returns 0
T1B08 000:996.941 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 000:996.949 - 0.012ms returns 0
T1B08 000:996.959 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 000:996.968 - 0.012ms returns 0
T1B08 000:996.977 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 000:996.986 - 0.012ms returns 0
T1B08 000:996.995 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 000:997.004 - 0.012ms returns 0
T1B08 000:997.014 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 000:997.022 - 0.011ms returns 0
T1B08 000:997.032 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 000:997.040 - 0.012ms returns 0
T1B08 000:997.050 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 000:997.062 - 0.015ms returns 0x0000000C
T1B08 000:997.072 JLINK_Go()
T1B08 000:997.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 000:998.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 000:999.593   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:006.794 - 9.750ms
T1B08 001:006.838 JLINK_IsHalted()
T1B08 001:007.775 - 0.964ms returns FALSE
T1B08 001:007.821 JLINK_HasError()
T1B08 001:010.381 JLINK_IsHalted()
T1B08 001:016.574 - 6.218ms returns TRUE
T1B08 001:016.613 JLINK_ReadReg(R15 (PC))
T1B08 001:016.628 - 0.018ms returns 0x1FFFFC00
T1B08 001:016.639 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B08 001:016.649 - 0.013ms returns 0x00
T1B08 001:016.659 JLINK_ReadReg(R0)
T1B08 001:016.668 - 0.012ms returns 0x00000000
T1B08 001:017.708 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:017.737   Data:  00 F0 84 FA 00 F0 58 FA 51 06 08 0E 00 F0 78 FA ...
T1B08 001:017.770   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:021.406 - 3.724ms returns 0x100
T1B08 001:021.449 JLINK_HasError()
T1B08 001:021.464 JLINK_WriteReg(R0, 0x00000300)
T1B08 001:021.481 - 0.021ms returns 0
T1B08 001:021.491 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:021.501 - 0.012ms returns 0
T1B08 001:021.510 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:021.519 - 0.012ms returns 0
T1B08 001:021.529 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:021.537 - 0.012ms returns 0
T1B08 001:021.547 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:021.555 - 0.012ms returns 0
T1B08 001:021.565 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:021.574 - 0.012ms returns 0
T1B08 001:021.583 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:021.592 - 0.012ms returns 0
T1B08 001:021.601 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:021.610 - 0.012ms returns 0
T1B08 001:021.619 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:021.628 - 0.012ms returns 0
T1B08 001:021.638 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:021.646 - 0.012ms returns 0
T1B08 001:021.656 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:021.664 - 0.066ms returns 0
T1B08 001:021.734 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:021.743 - 0.013ms returns 0
T1B08 001:021.753 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:021.761 - 0.012ms returns 0
T1B08 001:021.771 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:021.781 - 0.013ms returns 0
T1B08 001:021.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:021.799 - 0.012ms returns 0
T1B08 001:021.808 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:021.817 - 0.012ms returns 0
T1B08 001:021.827 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:021.835 - 0.012ms returns 0
T1B08 001:021.845 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:021.853 - 0.012ms returns 0
T1B08 001:021.863 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:021.871 - 0.012ms returns 0
T1B08 001:021.881 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:021.889 - 0.012ms returns 0
T1B08 001:021.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:021.911 - 0.015ms returns 0x0000000D
T1B08 001:021.921 JLINK_Go()
T1B08 001:021.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:023.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:024.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:030.586 - 8.701ms
T1B08 001:030.643 JLINK_IsHalted()
T1B08 001:031.592 - 0.985ms returns FALSE
T1B08 001:031.651 JLINK_HasError()
T1B08 001:038.430 JLINK_IsHalted()
T1B08 001:044.666 - 6.271ms returns TRUE
T1B08 001:044.721 JLINK_ReadReg(R15 (PC))
T1B08 001:044.742 - 0.027ms returns 0x1FFFFC00
T1B08 001:044.759 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B08 001:044.773 - 0.020ms returns 0x00
T1B08 001:044.788 JLINK_ReadReg(R0)
T1B08 001:044.802 - 0.019ms returns 0x00000000
T1B08 001:046.031 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:046.064   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1B08 001:046.106   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:049.974 - 3.980ms returns 0x100
T1B08 001:050.035 JLINK_HasError()
T1B08 001:050.055 JLINK_WriteReg(R0, 0x00000400)
T1B08 001:050.079 - 0.030ms returns 0
T1B08 001:050.095 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:050.109 - 0.019ms returns 0
T1B08 001:050.148 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:050.162 - 0.018ms returns 0
T1B08 001:050.176 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:050.190 - 0.018ms returns 0
T1B08 001:050.204 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:050.217 - 0.018ms returns 0
T1B08 001:050.231 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:050.244 - 0.018ms returns 0
T1B08 001:050.259 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:050.271 - 0.021ms returns 0
T1B08 001:050.289 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:050.302 - 0.018ms returns 0
T1B08 001:050.316 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:050.329 - 0.018ms returns 0
T1B08 001:050.343 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:050.356 - 0.018ms returns 0
T1B08 001:050.371 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:050.384 - 0.018ms returns 0
T1B08 001:050.398 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:050.411 - 0.018ms returns 0
T1B08 001:050.425 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:050.438 - 0.018ms returns 0
T1B08 001:050.452 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:050.467 - 0.020ms returns 0
T1B08 001:050.482 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:050.494 - 0.018ms returns 0
T1B08 001:050.509 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:050.522 - 0.018ms returns 0
T1B08 001:050.536 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:050.549 - 0.018ms returns 0
T1B08 001:050.564 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:050.576 - 0.018ms returns 0
T1B08 001:050.590 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:050.603 - 0.018ms returns 0
T1B08 001:050.617 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:050.630 - 0.018ms returns 0
T1B08 001:050.645 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:050.662 - 0.023ms returns 0x0000000E
T1B08 001:050.678 JLINK_Go()
T1B08 001:050.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:052.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:053.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:059.451 - 8.810ms
T1B08 001:059.523 JLINK_IsHalted()
T1B08 001:060.446 - 0.961ms returns FALSE
T1B08 001:060.510 JLINK_HasError()
T1B08 001:064.296 JLINK_IsHalted()
T1B08 001:070.479 - 6.219ms returns TRUE
T1B08 001:070.535 JLINK_ReadReg(R15 (PC))
T1B08 001:070.555 - 0.027ms returns 0x1FFFFC00
T1B08 001:070.572 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B08 001:070.587 - 0.020ms returns 0x00
T1B08 001:070.603 JLINK_ReadReg(R0)
T1B08 001:070.615 - 0.018ms returns 0x00000000
T1B08 001:071.822 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:071.854   Data:  08 2C F0 DB 00 24 0C E0 00 BF 68 46 FF F7 10 FF ...
T1B08 001:071.895   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:075.514 - 3.730ms returns 0x100
T1B08 001:075.577 JLINK_HasError()
T1B08 001:075.598 JLINK_WriteReg(R0, 0x00000500)
T1B08 001:075.622 - 0.031ms returns 0
T1B08 001:075.639 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:075.653 - 0.020ms returns 0
T1B08 001:075.668 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:075.681 - 0.018ms returns 0
T1B08 001:075.696 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:075.709 - 0.019ms returns 0
T1B08 001:075.724 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:075.737 - 0.018ms returns 0
T1B08 001:075.751 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:075.764 - 0.018ms returns 0
T1B08 001:075.779 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:075.791 - 0.018ms returns 0
T1B08 001:075.806 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:075.819 - 0.018ms returns 0
T1B08 001:075.833 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:075.846 - 0.018ms returns 0
T1B08 001:075.861 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:075.874 - 0.018ms returns 0
T1B08 001:075.888 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:075.902 - 0.019ms returns 0
T1B08 001:075.916 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:075.929 - 0.018ms returns 0
T1B08 001:075.943 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:075.956 - 0.018ms returns 0
T1B08 001:075.971 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:075.986 - 0.020ms returns 0
T1B08 001:076.000 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:076.013 - 0.018ms returns 0
T1B08 001:076.027 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:076.041 - 0.018ms returns 0
T1B08 001:076.055 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:076.068 - 0.018ms returns 0
T1B08 001:076.082 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:076.095 - 0.018ms returns 0
T1B08 001:076.109 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:076.122 - 0.018ms returns 0
T1B08 001:076.137 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:076.149 - 0.018ms returns 0
T1B08 001:076.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:076.182 - 0.023ms returns 0x0000000F
T1B08 001:076.197 JLINK_Go()
T1B08 001:076.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:077.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:078.675   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:084.848 - 8.686ms
T1B08 001:084.903 JLINK_IsHalted()
T1B08 001:085.930 - 1.064ms returns FALSE
T1B08 001:085.994 JLINK_HasError()
T1B08 001:086.408 JLINK_IsHalted()
T1B08 001:087.963 - 1.592ms returns FALSE
T1B08 001:088.023 JLINK_HasError()
T1B08 001:088.425 JLINK_IsHalted()
T1B08 001:089.939 - 1.552ms returns FALSE
T1B08 001:089.999 JLINK_HasError()
T1B08 001:094.438 JLINK_IsHalted()
T1B08 001:100.564 - 6.161ms returns TRUE
T1B08 001:100.619 JLINK_ReadReg(R15 (PC))
T1B08 001:100.640 - 0.026ms returns 0x1FFFFC00
T1B08 001:100.656 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B08 001:100.671 - 0.020ms returns 0x00
T1B08 001:100.686 JLINK_ReadReg(R0)
T1B08 001:100.699 - 0.018ms returns 0x00000000
T1B08 001:101.904 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:101.935   Data:  C4 B2 28 5D 6E 28 18 D0 08 DC 61 28 0D D0 63 28 ...
T1B08 001:101.975   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:105.609 - 3.744ms returns 0x100
T1B08 001:105.672 JLINK_HasError()
T1B08 001:105.692 JLINK_WriteReg(R0, 0x00000600)
T1B08 001:105.717 - 0.030ms returns 0
T1B08 001:105.733 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:105.747 - 0.019ms returns 0
T1B08 001:105.762 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:105.851 - 0.101ms returns 0
T1B08 001:105.874 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:105.887 - 0.019ms returns 0
T1B08 001:105.902 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:105.914 - 0.018ms returns 0
T1B08 001:105.929 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:105.942 - 0.018ms returns 0
T1B08 001:105.956 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:105.969 - 0.018ms returns 0
T1B08 001:105.984 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:105.997 - 0.018ms returns 0
T1B08 001:106.011 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:106.023 - 0.018ms returns 0
T1B08 001:106.038 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:106.051 - 0.018ms returns 0
T1B08 001:106.065 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:106.078 - 0.018ms returns 0
T1B08 001:106.092 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:106.105 - 0.018ms returns 0
T1B08 001:106.119 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:106.132 - 0.018ms returns 0
T1B08 001:106.146 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:106.161 - 0.020ms returns 0
T1B08 001:106.175 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:106.188 - 0.018ms returns 0
T1B08 001:106.202 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:106.215 - 0.018ms returns 0
T1B08 001:106.236 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:106.252 - 0.021ms returns 0
T1B08 001:106.267 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:106.279 - 0.018ms returns 0
T1B08 001:106.294 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:106.306 - 0.018ms returns 0
T1B08 001:106.321 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:106.334 - 0.018ms returns 0
T1B08 001:106.349 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:106.367 - 0.023ms returns 0x00000010
T1B08 001:106.382 JLINK_Go()
T1B08 001:106.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:107.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:108.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:115.386 - 9.040ms
T1B08 001:115.449 JLINK_IsHalted()
T1B08 001:116.323 - 0.913ms returns FALSE
T1B08 001:116.453 JLINK_HasError()
T1B08 001:117.300 JLINK_IsHalted()
T1B08 001:118.827 - 1.566ms returns FALSE
T1B08 001:118.888 JLINK_HasError()
T1B08 001:119.388 JLINK_IsHalted()
T1B08 001:120.783 - 1.433ms returns FALSE
T1B08 001:120.844 JLINK_HasError()
T1B08 001:121.384 JLINK_IsHalted()
T1B08 001:127.554 - 6.207ms returns TRUE
T1B08 001:127.610 JLINK_ReadReg(R15 (PC))
T1B08 001:127.631 - 0.026ms returns 0x1FFFFC00
T1B08 001:127.648 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B08 001:127.663 - 0.021ms returns 0x00
T1B08 001:127.679 JLINK_ReadReg(R0)
T1B08 001:127.692 - 0.018ms returns 0x00000000
T1B08 001:128.877 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:128.909   Data:  00 28 01 D0 08 20 00 E0 00 20 01 46 21 43 03 48 ...
T1B08 001:128.951   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:132.644 - 3.805ms returns 0x100
T1B08 001:132.706 JLINK_HasError()
T1B08 001:132.726 JLINK_WriteReg(R0, 0x00000700)
T1B08 001:132.751 - 0.031ms returns 0
T1B08 001:132.768 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:132.781 - 0.019ms returns 0
T1B08 001:132.796 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:132.809 - 0.018ms returns 0
T1B08 001:132.824 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:132.837 - 0.018ms returns 0
T1B08 001:132.851 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:132.864 - 0.018ms returns 0
T1B08 001:132.878 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:132.891 - 0.018ms returns 0
T1B08 001:132.906 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:132.919 - 0.018ms returns 0
T1B08 001:132.933 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:132.946 - 0.018ms returns 0
T1B08 001:132.960 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:132.973 - 0.018ms returns 0
T1B08 001:132.988 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:133.000 - 0.018ms returns 0
T1B08 001:133.015 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:133.028 - 0.018ms returns 0
T1B08 001:133.042 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:133.137 - 0.100ms returns 0
T1B08 001:133.153 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:133.166 - 0.018ms returns 0
T1B08 001:133.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:133.227 - 0.063ms returns 0
T1B08 001:133.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:133.267 - 0.018ms returns 0
T1B08 001:133.281 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:133.294 - 0.018ms returns 0
T1B08 001:133.308 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:133.321 - 0.018ms returns 0
T1B08 001:133.336 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:133.348 - 0.018ms returns 0
T1B08 001:133.363 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:133.375 - 0.018ms returns 0
T1B08 001:133.390 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:133.402 - 0.018ms returns 0
T1B08 001:133.417 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:133.459 - 0.047ms returns 0x00000011
T1B08 001:133.475 JLINK_Go()
T1B08 001:133.500   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:135.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:136.029   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:142.236 - 8.799ms
T1B08 001:142.297 JLINK_IsHalted()
T1B08 001:143.320 - 1.059ms returns FALSE
T1B08 001:143.383 JLINK_HasError()
T1B08 001:147.337 JLINK_IsHalted()
T1B08 001:153.533 - 6.231ms returns TRUE
T1B08 001:153.588 JLINK_ReadReg(R15 (PC))
T1B08 001:153.608 - 0.026ms returns 0x1FFFFC00
T1B08 001:153.625 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B08 001:153.640 - 0.020ms returns 0x00
T1B08 001:153.655 JLINK_ReadReg(R0)
T1B08 001:153.669 - 0.019ms returns 0x00000000
T1B08 001:154.943 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:154.974   Data:  01 49 08 71 70 47 00 00 00 60 06 40 03 48 80 78 ...
T1B08 001:155.016   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:158.669 - 3.763ms returns 0x100
T1B08 001:158.730 JLINK_HasError()
T1B08 001:158.750 JLINK_WriteReg(R0, 0x00000800)
T1B08 001:158.775 - 0.030ms returns 0
T1B08 001:158.791 JLINK_WriteReg(R1, 0x00000100)
T1B08 001:158.826 - 0.041ms returns 0
T1B08 001:158.842 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:158.855 - 0.018ms returns 0
T1B08 001:158.869 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:158.882 - 0.018ms returns 0
T1B08 001:158.897 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:158.910 - 0.018ms returns 0
T1B08 001:158.924 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:158.937 - 0.018ms returns 0
T1B08 001:158.951 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:158.964 - 0.018ms returns 0
T1B08 001:158.979 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:158.991 - 0.018ms returns 0
T1B08 001:159.006 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:159.018 - 0.018ms returns 0
T1B08 001:159.032 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:159.045 - 0.018ms returns 0
T1B08 001:159.060 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:159.072 - 0.018ms returns 0
T1B08 001:159.087 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:159.100 - 0.018ms returns 0
T1B08 001:159.114 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:159.127 - 0.018ms returns 0
T1B08 001:159.141 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:159.157 - 0.020ms returns 0
T1B08 001:159.171 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:159.184 - 0.018ms returns 0
T1B08 001:159.198 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:159.211 - 0.018ms returns 0
T1B08 001:159.226 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:159.238 - 0.018ms returns 0
T1B08 001:159.253 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:159.299 - 0.052ms returns 0
T1B08 001:159.314 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:159.327 - 0.018ms returns 0
T1B08 001:159.341 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:159.354 - 0.018ms returns 0
T1B08 001:159.369 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:159.386 - 0.023ms returns 0x00000012
T1B08 001:159.402 JLINK_Go()
T1B08 001:159.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:160.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:161.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:168.197 - 8.830ms
T1B08 001:168.252 JLINK_IsHalted()
T1B08 001:169.258 - 1.045ms returns FALSE
T1B08 001:169.323 JLINK_HasError()
T1B08 001:173.442 JLINK_IsHalted()
T1B08 001:179.638 - 6.231ms returns TRUE
T1B08 001:179.692 JLINK_ReadReg(R15 (PC))
T1B08 001:179.713 - 0.035ms returns 0x1FFFFC00
T1B08 001:179.744 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B08 001:179.759 - 0.021ms returns 0x00
T1B08 001:179.775 JLINK_ReadReg(R0)
T1B08 001:179.788 - 0.018ms returns 0x00000000
T1B08 001:181.465 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B08 001:181.498   Data:  2F 6C 00 00 2F 2F 2F 7A 2F 2F 6F 2F 2F 6C 2F 2F ...
T1B08 001:181.540   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B08 001:185.261 - 3.835ms returns 0x100
T1B08 001:185.324 JLINK_HasError()
T1B08 001:185.345 JLINK_WriteReg(R0, 0x00000900)
T1B08 001:185.384 - 0.045ms returns 0
T1B08 001:185.400 JLINK_WriteReg(R1, 0x00000084)
T1B08 001:185.414 - 0.019ms returns 0
T1B08 001:185.429 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:185.442 - 0.019ms returns 0
T1B08 001:185.457 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:185.470 - 0.018ms returns 0
T1B08 001:185.485 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:185.498 - 0.018ms returns 0
T1B08 001:185.512 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:185.525 - 0.018ms returns 0
T1B08 001:185.540 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:185.553 - 0.018ms returns 0
T1B08 001:185.567 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:185.581 - 0.018ms returns 0
T1B08 001:185.595 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:185.608 - 0.018ms returns 0
T1B08 001:185.622 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:185.635 - 0.018ms returns 0
T1B08 001:185.649 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:185.662 - 0.018ms returns 0
T1B08 001:185.677 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:185.690 - 0.018ms returns 0
T1B08 001:185.704 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:185.717 - 0.018ms returns 0
T1B08 001:185.731 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:185.746 - 0.020ms returns 0
T1B08 001:185.760 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:185.773 - 0.018ms returns 0
T1B08 001:185.788 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B08 001:185.801 - 0.019ms returns 0
T1B08 001:185.816 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:185.829 - 0.018ms returns 0
T1B08 001:185.843 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:185.855 - 0.018ms returns 0
T1B08 001:185.870 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:185.883 - 0.018ms returns 0
T1B08 001:185.897 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:185.910 - 0.018ms returns 0
T1B08 001:185.924 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:185.942 - 0.023ms returns 0x00000013
T1B08 001:185.958 JLINK_Go()
T1B08 001:185.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:187.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:188.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:194.870 - 8.949ms
T1B08 001:194.931 JLINK_IsHalted()
T1B08 001:195.877 - 0.982ms returns FALSE
T1B08 001:195.940 JLINK_HasError()
T1B08 001:196.948 JLINK_IsHalted()
T1B08 001:202.598 - 5.685ms returns TRUE
T1B08 001:202.652 JLINK_ReadReg(R15 (PC))
T1B08 001:202.673 - 0.026ms returns 0x1FFFFC00
T1B08 001:202.689 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1B08 001:202.704 - 0.020ms returns 0x00
T1B08 001:202.719 JLINK_ReadReg(R0)
T1B08 001:202.732 - 0.018ms returns 0x00000000
T1B08 001:202.750 JLINK_HasError()
T1B08 001:202.766 JLINK_WriteReg(R0, 0x00000002)
T1B08 001:202.782 - 0.021ms returns 0
T1B08 001:202.797 JLINK_WriteReg(R1, 0x00000084)
T1B08 001:202.810 - 0.018ms returns 0
T1B08 001:202.825 JLINK_WriteReg(R2, 0x200001F8)
T1B08 001:202.838 - 0.018ms returns 0
T1B08 001:202.852 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:202.865 - 0.018ms returns 0
T1B08 001:202.879 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:202.892 - 0.018ms returns 0
T1B08 001:202.906 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:202.919 - 0.018ms returns 0
T1B08 001:202.934 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:202.946 - 0.018ms returns 0
T1B08 001:202.961 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:202.973 - 0.018ms returns 0
T1B08 001:202.987 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:203.000 - 0.018ms returns 0
T1B08 001:203.015 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:203.027 - 0.018ms returns 0
T1B08 001:203.042 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:203.054 - 0.173ms returns 0
T1B08 001:203.234 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:203.249 - 0.020ms returns 0
T1B08 001:203.264 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:203.279 - 0.021ms returns 0
T1B08 001:203.293 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:203.307 - 0.019ms returns 0
T1B08 001:203.322 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:203.335 - 0.018ms returns 0
T1B08 001:203.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B08 001:203.362 - 0.018ms returns 0
T1B08 001:203.377 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:203.389 - 0.018ms returns 0
T1B08 001:203.404 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:203.416 - 0.018ms returns 0
T1B08 001:203.431 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:203.443 - 0.018ms returns 0
T1B08 001:203.458 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:203.471 - 0.018ms returns 0
T1B08 001:203.485 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:203.502 - 0.022ms returns 0x00000014
T1B08 001:203.517 JLINK_Go()
T1B08 001:203.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:205.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:206.095   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:212.391 - 8.911ms
T1B08 001:212.449 JLINK_IsHalted()
T1B08 001:218.219 - 5.805ms returns TRUE
T1B08 001:218.273 JLINK_ReadReg(R15 (PC))
T1B08 001:218.297 - 0.030ms returns 0x1FFFFC00
T1B08 001:218.314 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1B08 001:218.330 - 0.021ms returns 0x00
T1B08 001:218.345 JLINK_ReadReg(R0)
T1B08 001:218.358 - 0.019ms returns 0x00000000
T1B08 001:278.174 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B08 001:278.203   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B08 001:278.248   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B08 001:294.967 - 16.831ms returns 0x5D0
T1B08 001:295.127 JLINK_HasError()
T1B08 001:295.150 JLINK_WriteReg(R0, 0x00000000)
T1B08 001:295.173 - 0.030ms returns 0
T1B08 001:295.190 JLINK_WriteReg(R1, 0x00B71B00)
T1B08 001:295.204 - 0.019ms returns 0
T1B08 001:295.219 JLINK_WriteReg(R2, 0x00000003)
T1B08 001:295.231 - 0.018ms returns 0
T1B08 001:295.247 JLINK_WriteReg(R3, 0x00000000)
T1B08 001:295.259 - 0.018ms returns 0
T1B08 001:295.277 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:295.290 - 0.018ms returns 0
T1B08 001:295.304 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:295.317 - 0.018ms returns 0
T1B08 001:295.332 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:295.345 - 0.018ms returns 0
T1B08 001:295.360 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:295.373 - 0.018ms returns 0
T1B08 001:295.387 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:295.400 - 0.018ms returns 0
T1B08 001:295.415 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:295.427 - 0.018ms returns 0
T1B08 001:295.442 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:295.455 - 0.019ms returns 0
T1B08 001:295.470 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:295.482 - 0.018ms returns 0
T1B08 001:295.497 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:295.509 - 0.018ms returns 0
T1B08 001:295.524 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:295.539 - 0.020ms returns 0
T1B08 001:295.553 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:295.566 - 0.018ms returns 0
T1B08 001:295.581 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B08 001:295.594 - 0.018ms returns 0
T1B08 001:295.609 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:295.621 - 0.018ms returns 0
T1B08 001:295.636 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:295.648 - 0.017ms returns 0
T1B08 001:295.662 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:295.675 - 0.018ms returns 0
T1B08 001:295.689 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:295.702 - 0.018ms returns 0
T1B08 001:295.717 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:295.734 - 0.023ms returns 0x00000015
T1B08 001:295.750 JLINK_Go()
T1B08 001:295.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:297.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:298.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:304.458 - 8.745ms
T1B08 001:304.531 JLINK_IsHalted()
T1B08 001:310.255 - 5.761ms returns TRUE
T1B08 001:310.316 JLINK_ReadReg(R15 (PC))
T1B08 001:310.356 - 0.052ms returns 0x1FFFFC00
T1B08 001:310.381 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1B08 001:310.396 - 0.021ms returns 0x00
T1B08 001:310.412 JLINK_ReadReg(R0)
T1B08 001:310.424 - 0.018ms returns 0x00000000
T1B08 001:310.443 JLINK_HasError()
T1B08 001:310.464 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B08 001:310.479 - 0.021ms returns 0
T1B08 001:310.497 JLINK_WriteReg(R1, 0x00000000)
T1B08 001:310.510 - 0.019ms returns 0
T1B08 001:310.525 JLINK_WriteReg(R2, 0x00000984)
T1B08 001:310.538 - 0.018ms returns 0
T1B08 001:310.556 JLINK_WriteReg(R3, 0x04C11DB7)
T1B08 001:310.569 - 0.018ms returns 0
T1B08 001:310.586 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:310.599 - 0.018ms returns 0
T1B08 001:310.616 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:310.629 - 0.018ms returns 0
T1B08 001:310.645 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:310.658 - 0.018ms returns 0
T1B08 001:310.674 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:310.687 - 0.018ms returns 0
T1B08 001:310.704 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:310.717 - 0.018ms returns 0
T1B08 001:310.731 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:310.743 - 0.018ms returns 0
T1B08 001:310.758 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:310.771 - 0.018ms returns 0
T1B08 001:310.787 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:310.800 - 0.018ms returns 0
T1B08 001:310.815 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:310.827 - 0.018ms returns 0
T1B08 001:310.845 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:310.859 - 0.019ms returns 0
T1B08 001:310.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:310.888 - 0.018ms returns 0
T1B08 001:310.903 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1B08 001:310.916 - 0.018ms returns 0
T1B08 001:310.932 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:310.945 - 0.018ms returns 0
T1B08 001:310.961 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:310.973 - 0.018ms returns 0
T1B08 001:310.988 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:311.001 - 0.018ms returns 0
T1B08 001:311.017 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:311.030 - 0.018ms returns 0
T1B08 001:311.047 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:311.063 - 0.021ms returns 0x00000016
T1B08 001:311.078 JLINK_Go()
T1B08 001:311.102   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:312.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:313.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:319.779 - 8.737ms
T1B08 001:319.840 JLINK_IsHalted()
T1B08 001:320.727 - 0.923ms returns FALSE
T1B08 001:320.789 JLINK_HasError()
T1B08 001:336.315 JLINK_IsHalted()
T1B08 001:342.588 - 6.310ms returns TRUE
T1B08 001:342.643 JLINK_ReadReg(R15 (PC))
T1B08 001:342.664 - 0.026ms returns 0x1FFFFC00
T1B08 001:342.681 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1B08 001:342.695 - 0.020ms returns 0x00
T1B08 001:342.711 JLINK_ReadReg(R0)
T1B08 001:342.723 - 0.018ms returns 0xCC517FD1
T1B08 001:343.098 JLINK_ReadMem(0x00000000, 0x984 Bytes, ...)
T1B08 001:343.130   CPU_ReadMem(2496 bytes @ 0x00000000)
T1B08 001:371.792    -- Updating C cache (2496 bytes @ 0x00000000)
T1B08 001:371.846    -- Read from C cache (2436 bytes @ 0x00000000)
T1B08 001:371.895   Data:  B0 FF FF 1F 9D 01 00 00 A5 01 00 00 A7 01 00 00 ...
T1B08 001:371.912 - 28.820ms returns 0
T1B08 001:373.284 JLINK_HasError()
T1B08 001:373.329 JLINK_WriteReg(R0, 0x00000003)
T1B08 001:373.353 - 0.030ms returns 0
T1B08 001:373.369 JLINK_WriteReg(R1, 0x00000000)
T1B08 001:373.383 - 0.019ms returns 0
T1B08 001:373.398 JLINK_WriteReg(R2, 0x00000984)
T1B08 001:373.411 - 0.018ms returns 0
T1B08 001:373.426 JLINK_WriteReg(R3, 0x04C11DB7)
T1B08 001:373.438 - 0.018ms returns 0
T1B08 001:373.453 JLINK_WriteReg(R4, 0x00000000)
T1B08 001:373.466 - 0.018ms returns 0
T1B08 001:373.480 JLINK_WriteReg(R5, 0x00000000)
T1B08 001:373.493 - 0.018ms returns 0
T1B08 001:373.507 JLINK_WriteReg(R6, 0x00000000)
T1B08 001:373.520 - 0.018ms returns 0
T1B08 001:373.535 JLINK_WriteReg(R7, 0x00000000)
T1B08 001:373.547 - 0.018ms returns 0
T1B08 001:373.562 JLINK_WriteReg(R8, 0x00000000)
T1B08 001:373.574 - 0.018ms returns 0
T1B08 001:373.602 JLINK_WriteReg(R9, 0x200001C8)
T1B08 001:373.620 - 0.023ms returns 0
T1B08 001:373.635 JLINK_WriteReg(R10, 0x00000000)
T1B08 001:373.648 - 0.018ms returns 0
T1B08 001:373.663 JLINK_WriteReg(R11, 0x00000000)
T1B08 001:373.676 - 0.018ms returns 0
T1B08 001:373.690 JLINK_WriteReg(R12, 0x00000000)
T1B08 001:373.702 - 0.018ms returns 0
T1B08 001:373.717 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B08 001:373.732 - 0.021ms returns 0
T1B08 001:373.746 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B08 001:373.759 - 0.018ms returns 0
T1B08 001:373.774 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B08 001:373.787 - 0.018ms returns 0
T1B08 001:373.801 JLINK_WriteReg(XPSR, 0x01000000)
T1B08 001:373.814 - 0.018ms returns 0
T1B08 001:373.828 JLINK_WriteReg(MSP, 0x20000C00)
T1B08 001:373.841 - 0.018ms returns 0
T1B08 001:373.856 JLINK_WriteReg(PSP, 0x20000C00)
T1B08 001:373.868 - 0.018ms returns 0
T1B08 001:373.882 JLINK_WriteReg(CFBP, 0x00000000)
T1B08 001:373.895 - 0.018ms returns 0
T1B08 001:373.910 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B08 001:373.928 - 0.023ms returns 0x00000017
T1B08 001:373.943 JLINK_Go()
T1B08 001:373.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:375.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:376.340   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:382.743 - 8.836ms
T1B08 001:382.801 JLINK_IsHalted()
T1B08 001:388.410 - 5.646ms returns TRUE
T1B08 001:388.467 JLINK_ReadReg(R15 (PC))
T1B08 001:388.487 - 0.026ms returns 0x1FFFFC00
T1B08 001:388.504 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1B08 001:388.519 - 0.020ms returns 0x00
T1B08 001:388.535 JLINK_ReadReg(R0)
T1B08 001:388.548 - 0.018ms returns 0x00000000
T1B08 001:443.738 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1B08 001:443.784   Data:  FE E7
T1B08 001:443.831   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1B08 001:445.186 - 1.473ms returns 0x2
T1B08 001:445.232 JLINK_HasError()
T1B08 001:445.250 JLINK_HasError()
T1B08 001:445.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B08 001:445.278 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B08 001:445.295 JLINK_Reset()
T1B08 001:445.326   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1B08 001:446.199   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1B08 001:447.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 001:448.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 001:450.701   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B08 001:454.408   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B08 001:454.429   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B08 001:508.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 001:509.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 001:510.894   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B08 001:511.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B08 001:517.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B08 001:524.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B08 001:525.423   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B08 001:526.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:527.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:528.426 - 83.160ms
T1B08 001:528.463 JLINK_Go()
T1B08 001:528.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B08 001:529.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B08 001:529.474   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B08 001:529.477   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B08 001:532.404   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B08 001:534.437 - 6.001ms
T1B08 001:542.895 JLINK_Close()
T1B08 001:544.502   CPU is running
T1B08 001:544.546   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B08 001:545.515   CPU is running
T1B08 001:545.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B08 001:571.839 - 28.970ms
T1B08 001:571.874   
T1B08 001:571.885   Closed
