T15A0 000:084.467   SEGGER J-Link V6.98 Log File
T15A0 000:084.600   DLL Compiled: Mar  2 2021 15:48:59
T15A0 000:084.604   Logging started @ 2021-03-09 23:23
T15A0 000:084.607 - 84.609ms
T15A0 000:084.613 JLINK_SetWarnOutHandler(...)
T15A0 000:084.618 - 0.006ms
T15A0 000:084.623 JLINK_OpenEx(...)
T15A0 000:086.592   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T15A0 000:087.750   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T15A0 000:118.850   Hardware: V1.00
T15A0 000:118.868   S/N: 621000000
T15A0 000:118.872   OEM: SEGGER
T15A0 000:118.876   Feature(s): None
T15A0 000:122.148   TELNET listener socket opened on port 19021
T15A0 000:122.722   WEBSRV Starting webserver
T15A0 000:123.002   WEBSRV Webserver running on local port 19080
T15A0 000:123.011 - 38.390ms returns "O.K."
T15A0 000:123.024 JLINK_GetEmuCaps()
T15A0 000:123.027 - 0.004ms returns 0x986A5A33
T15A0 000:123.032 JLINK_TIF_GetAvailable(...)
T15A0 000:123.610 - 0.583ms
T15A0 000:123.620 JLINK_SetErrorOutHandler(...)
T15A0 000:123.623 - 0.004ms
T15A0 000:123.642 JLINK_ExecCommand("ProjectFile = "G:\Sys_Wbud\Programy\Æw_2\Interfejsy\JLinkSettings.ini"", ...). 
T15A0 000:132.698   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T15A0 000:132.772   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T15A0 000:133.407   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T15A0 000:164.483 - 40.859ms returns 0x00
T15A0 000:166.024 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T15A0 000:167.534   Device "MKL05Z32XXX4" selected.
T15A0 000:169.035 - 3.008ms returns 0x00
T15A0 000:169.050 JLINK_GetHardwareVersion()
T15A0 000:169.053 - 0.004ms returns 10000
T15A0 000:169.060 JLINK_GetDLLVersion()
T15A0 000:169.063 - 0.003ms returns 69800
T15A0 000:169.066 JLINK_GetOEMString(...)
T15A0 000:169.069 JLINK_GetFirmwareString(...)
T15A0 000:169.072 - 0.003ms
T15A0 000:172.233 JLINK_GetDLLVersion()
T15A0 000:172.239 - 0.008ms returns 69800
T15A0 000:172.244 JLINK_GetCompileDateTime()
T15A0 000:172.246 - 0.003ms
T15A0 000:173.170 JLINK_GetFirmwareString(...)
T15A0 000:173.177 - 0.008ms
T15A0 000:174.121 JLINK_GetHardwareVersion()
T15A0 000:174.128 - 0.008ms returns 10000
T15A0 000:174.977 JLINK_GetSN()
T15A0 000:174.984 - 0.008ms returns 621000000
T15A0 000:175.721 JLINK_GetOEMString(...)
T15A0 000:176.405 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15A0 000:177.148 - 0.760ms returns 0x00
T15A0 000:177.169 JLINK_HasError()
T15A0 000:177.174 JLINK_SetSpeed(2000)
T15A0 000:177.267 - 0.094ms
T15A0 000:177.285 JLINK_GetId()
T15A0 000:178.295   ConfigTargetSettings() start
T15A0 000:178.304    J-Link Script File: Executing ConfigTargetSettings()
T15A0 000:179.007   ConfigTargetSettings() end
T15A0 000:179.785   InitTarget() start
T15A0 000:179.793    J-Link Script File: Executing InitTarget()
T15A0 000:180.547   InitTarget()
T15A0 000:256.176   InitTarget() end
T15A0 000:262.312   Found SW-DP with ID 0x0BC11477
T15A0 000:278.846   Old FW that does not support reading DPIDR via DAP jobs
T15A0 000:295.176   DPv0 detected
T15A0 000:298.795   AP map detection skipped. Manually configured AP map found.
T15A0 000:302.458   AP[0]: AHB-AP (IDR: Not set)
T15A0 000:306.484   AP[1]: MEM-AP (IDR: Not set)
T15A0 000:329.715   AP[0]: Core found
T15A0 000:333.712   AP[0]: AHB-AP ROM base: 0xF0002000
T15A0 000:347.749   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T15A0 000:351.683   Found Cortex-M0 r0p0, Little endian.
T15A0 000:453.808   -- Max. mem block: 0x00001570
T15A0 000:454.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 000:455.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 000:456.225   CPU_ReadMem(4 bytes @ 0xE0002000)
T15A0 000:461.731   FPUnit: 2 code (BP) slots and 0 literal slots
T15A0 000:461.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A0 000:462.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 000:463.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:464.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:470.779   CoreSight components:
T15A0 000:475.155   ROMTbl[0] @ F0002000
T15A0 000:475.200   CPU_ReadMem(64 bytes @ 0xF0002000)
T15A0 000:476.714   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T15A0 000:482.390   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T15A0 000:482.438   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T15A0 000:487.540   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T15A0 000:487.587   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T15A0 000:492.794   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T15A0 000:497.037   ROMTbl[1] @ E00FF000
T15A0 000:497.082   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15A0 000:498.797   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15A0 000:504.874   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T15A0 000:504.920   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15A0 000:510.622   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T15A0 000:510.670   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15A0 000:516.476   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T15A0 000:518.670 - 341.409ms returns 0x0BC11477
T15A0 000:518.720 JLINK_GetDLLVersion()
T15A0 000:518.733 - 0.018ms returns 69800
T15A0 000:518.753 JLINK_CORE_GetFound()
T15A0 000:518.765 - 0.017ms returns 0x60000FF
T15A0 000:518.783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A0 000:518.799   Value=0xF0002000
T15A0 000:518.815 - 0.036ms returns 0
T15A0 000:522.647 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15A0 000:522.685   Value=0xF0002000
T15A0 000:522.703 - 0.062ms returns 0
T15A0 000:522.720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15A0 000:522.734   Value=0x00000000
T15A0 000:522.750 - 0.035ms returns 0
T15A0 000:522.766 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T15A0 000:522.858   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15A0 000:523.843   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15A0 000:523.878 - 1.119ms returns 16 (0x10)
T15A0 000:523.903 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15A0 000:523.919   Value=0xF0000000
T15A0 000:523.935 - 0.037ms returns 0
T15A0 000:523.950 JLINK_CORE_GetFound()
T15A0 000:523.961 - 0.016ms returns 0x60000FF
T15A0 000:523.977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15A0 000:523.990   Value=0x00000000
T15A0 000:524.005 - 0.033ms returns 0
T15A0 000:524.020 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T15A0 000:524.049   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T15A0 000:525.262   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15A0 000:525.298 - 1.284ms returns 16 (0x10)
T15A0 000:525.323 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15A0 000:525.338   Value=0xE0000000
T15A0 000:525.353 - 0.036ms returns 0
T15A0 000:525.369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15A0 000:525.382   Value=0xE0001000
T15A0 000:525.397 - 0.033ms returns 0
T15A0 000:525.412 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15A0 000:525.424   Value=0xE0002000
T15A0 000:525.439 - 0.033ms returns 0
T15A0 000:525.454 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15A0 000:525.466   Value=0xE000E000
T15A0 000:525.481 - 0.032ms returns 0
T15A0 000:525.496 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15A0 000:525.508   Value=0xE000EDF0
T15A0 000:525.523 - 0.032ms returns 0
T15A0 000:525.538 JLINK_GetDebugInfo(0x01 = Unknown)
T15A0 000:525.550   Value=0x00000000
T15A0 000:525.566 - 0.033ms returns 0
T15A0 000:525.581 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15A0 000:525.608   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15A0 000:526.678   Data:  00 C6 0C 41
T15A0 000:526.715   Debug reg: CPUID
T15A0 000:526.731 - 1.156ms returns 1 (0x1)
T15A0 000:526.755 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T15A0 000:526.770   Value=0x00000000
T15A0 000:526.786 - 0.036ms returns 0
T15A0 000:526.803 JLINK_HasError()
T15A0 000:526.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A0 000:526.831 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A0 000:526.904 JLINK_Reset()
T15A0 000:526.932   CPU is running
T15A0 000:526.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 000:528.259   CPU is running
T15A0 000:528.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 000:533.297   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A0 000:538.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A0 000:538.726   CPU is running
T15A0 000:538.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A0 000:592.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 000:594.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 000:595.273   CPU is running
T15A0 000:595.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 000:596.269   CPU is running
T15A0 000:596.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 000:601.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 000:608.848   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:609.691   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A0 000:610.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:611.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:612.720 - 85.842ms
T15A0 000:612.772 JLINK_Halt()
T15A0 000:612.786 - 0.019ms returns 0x00
T15A0 000:612.806 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15A0 000:612.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 000:613.690   Data:  03 00 03 00
T15A0 000:613.728   Debug reg: DHCSR
T15A0 000:613.745 - 0.946ms returns 1 (0x1)
T15A0 000:613.772 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15A0 000:613.787   Debug reg: DHCSR
T15A0 000:615.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 000:616.665 - 2.917ms returns 0 (0x00000000)
T15A0 000:616.713 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15A0 000:616.729   Debug reg: DEMCR
T15A0 000:616.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 000:617.664 - 0.976ms returns 0 (0x00000000)
T15A0 000:633.069 JLINK_GetHWStatus(...)
T15A0 000:633.659 - 0.615ms returns 0
T15A0 000:645.486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15A0 000:645.526 - 0.046ms returns 0x02
T15A0 000:645.544 JLINK_GetNumBPUnits(Type = 0xF0)
T15A0 000:645.557 - 0.018ms returns 0x2000
T15A0 000:645.593 JLINK_GetNumWPUnits()
T15A0 000:645.605 - 0.017ms returns 2
T15A0 000:654.423 JLINK_GetSpeed()
T15A0 000:654.453 - 0.035ms returns 1429
T15A0 000:662.192 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15A0 000:662.246   CPU_ReadMem(4 bytes @ 0xE000E004)
T15A0 000:663.237   Data:  00 00 00 00
T15A0 000:663.267 - 1.080ms returns 1 (0x1)
T15A0 000:663.293 JLINK_Halt()
T15A0 000:663.303 - 0.015ms returns 0x00
T15A0 000:663.316 JLINK_IsHalted()
T15A0 000:663.327 - 0.015ms returns TRUE
T15A0 000:667.743 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T15A0 000:667.764   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A0 000:671.090   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T15A0 000:688.244 - 20.514ms returns 0x5D0
T15A0 000:688.301 JLINK_HasError()
T15A0 000:688.309 JLINK_WriteReg(R0, 0x00000000)
T15A0 000:688.321 - 0.014ms returns 0
T15A0 000:688.327 JLINK_WriteReg(R1, 0x00B71B00)
T15A0 000:688.332 - 0.006ms returns 0
T15A0 000:688.337 JLINK_WriteReg(R2, 0x00000001)
T15A0 000:688.341 - 0.006ms returns 0
T15A0 000:688.345 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:688.350 - 0.006ms returns 0
T15A0 000:688.354 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:688.358 - 0.006ms returns 0
T15A0 000:688.363 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:688.367 - 0.006ms returns 0
T15A0 000:688.372 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:688.376 - 0.006ms returns 0
T15A0 000:688.381 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:688.385 - 0.005ms returns 0
T15A0 000:688.390 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:688.393 - 0.006ms returns 0
T15A0 000:688.398 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:688.402 - 0.006ms returns 0
T15A0 000:688.407 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:688.411 - 0.006ms returns 0
T15A0 000:688.416 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:688.420 - 0.005ms returns 0
T15A0 000:688.425 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:688.429 - 0.006ms returns 0
T15A0 000:688.433 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:688.479 - 0.050ms returns 0
T15A0 000:688.487 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:688.491 - 0.006ms returns 0
T15A0 000:688.496 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T15A0 000:688.500 - 0.006ms returns 0
T15A0 000:688.505 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:688.509 - 0.006ms returns 0
T15A0 000:688.514 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:688.518 - 0.006ms returns 0
T15A0 000:688.523 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:688.527 - 0.006ms returns 0
T15A0 000:688.532 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:688.536 - 0.006ms returns 0
T15A0 000:688.541 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:688.548 - 0.008ms returns 0x00000001
T15A0 000:688.553 JLINK_Go()
T15A0 000:688.562   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:689.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:690.672   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:690.686   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A0 000:690.691   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A0 000:692.653   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A0 000:699.207 - 10.663ms
T15A0 000:699.224 JLINK_IsHalted()
T15A0 000:704.873 - 5.656ms returns TRUE
T15A0 000:704.888 JLINK_ReadReg(R15 (PC))
T15A0 000:704.894 - 0.009ms returns 0x1FFFFC00
T15A0 000:704.900 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15A0 000:704.905 - 0.006ms returns 0x00
T15A0 000:704.910 JLINK_ReadReg(R0)
T15A0 000:704.915 - 0.006ms returns 0x00000000
T15A0 000:705.148 JLINK_HasError()
T15A0 000:705.158 JLINK_WriteReg(R0, 0x00000000)
T15A0 000:705.165 - 0.008ms returns 0
T15A0 000:705.170 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:705.174 - 0.006ms returns 0
T15A0 000:705.179 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:705.183 - 0.006ms returns 0
T15A0 000:705.188 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:705.193 - 0.006ms returns 0
T15A0 000:705.197 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:705.201 - 0.006ms returns 0
T15A0 000:705.206 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:705.210 - 0.006ms returns 0
T15A0 000:705.215 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:705.219 - 0.006ms returns 0
T15A0 000:705.224 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:705.228 - 0.006ms returns 0
T15A0 000:705.233 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:705.237 - 0.006ms returns 0
T15A0 000:705.242 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:705.246 - 0.006ms returns 0
T15A0 000:705.251 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:705.255 - 0.006ms returns 0
T15A0 000:705.260 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:705.264 - 0.006ms returns 0
T15A0 000:705.269 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:705.272 - 0.005ms returns 0
T15A0 000:705.277 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:705.282 - 0.006ms returns 0
T15A0 000:705.287 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:705.291 - 0.006ms returns 0
T15A0 000:705.296 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T15A0 000:705.300 - 0.006ms returns 0
T15A0 000:705.305 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:705.309 - 0.006ms returns 0
T15A0 000:705.314 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:705.318 - 0.006ms returns 0
T15A0 000:705.323 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:705.327 - 0.006ms returns 0
T15A0 000:705.332 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:705.336 - 0.006ms returns 0
T15A0 000:705.341 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:705.346 - 0.007ms returns 0x00000002
T15A0 000:705.352 JLINK_Go()
T15A0 000:705.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:706.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:706.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:713.203 - 7.859ms
T15A0 000:713.217 JLINK_IsHalted()
T15A0 000:718.766 - 5.556ms returns TRUE
T15A0 000:718.779 JLINK_ReadReg(R15 (PC))
T15A0 000:718.785 - 0.008ms returns 0x1FFFFC00
T15A0 000:718.791 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15A0 000:718.795 - 0.006ms returns 0x00
T15A0 000:718.800 JLINK_ReadReg(R0)
T15A0 000:718.805 - 0.006ms returns 0x00000001
T15A0 000:718.810 JLINK_HasError()
T15A0 000:718.815 JLINK_WriteReg(R0, 0x00000000)
T15A0 000:718.820 - 0.035ms returns 0
T15A0 000:718.857 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:718.862 - 0.006ms returns 0
T15A0 000:718.867 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:718.871 - 0.006ms returns 0
T15A0 000:718.876 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:718.880 - 0.005ms returns 0
T15A0 000:718.885 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:718.889 - 0.006ms returns 0
T15A0 000:718.893 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:718.898 - 0.006ms returns 0
T15A0 000:718.902 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:718.906 - 0.006ms returns 0
T15A0 000:718.911 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:718.915 - 0.006ms returns 0
T15A0 000:718.920 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:718.924 - 0.006ms returns 0
T15A0 000:718.929 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:718.933 - 0.005ms returns 0
T15A0 000:718.938 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:718.942 - 0.006ms returns 0
T15A0 000:718.947 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:718.951 - 0.005ms returns 0
T15A0 000:718.955 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:718.960 - 0.006ms returns 0
T15A0 000:718.964 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:718.969 - 0.006ms returns 0
T15A0 000:718.974 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:718.978 - 0.006ms returns 0
T15A0 000:718.983 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T15A0 000:718.987 - 0.006ms returns 0
T15A0 000:718.992 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:718.996 - 0.006ms returns 0
T15A0 000:719.000 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:719.005 - 0.006ms returns 0
T15A0 000:719.009 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:719.013 - 0.005ms returns 0
T15A0 000:719.018 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:719.022 - 0.006ms returns 0
T15A0 000:719.027 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:719.033 - 0.007ms returns 0x00000003
T15A0 000:719.038 JLINK_Go()
T15A0 000:719.045   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:720.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:721.215   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:728.323 - 9.311ms
T15A0 000:728.355 JLINK_IsHalted()
T15A0 000:729.322 - 0.974ms returns FALSE
T15A0 000:729.336 JLINK_HasError()
T15A0 000:739.796 JLINK_IsHalted()
T15A0 000:745.810 - 6.030ms returns TRUE
T15A0 000:745.834 JLINK_ReadReg(R15 (PC))
T15A0 000:745.841 - 0.009ms returns 0x1FFFFC00
T15A0 000:745.847 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15A0 000:745.851 - 0.007ms returns 0x00
T15A0 000:745.856 JLINK_ReadReg(R0)
T15A0 000:745.861 - 0.006ms returns 0x00000000
T15A0 000:746.310 JLINK_HasError()
T15A0 000:746.321 JLINK_WriteReg(R0, 0x00000400)
T15A0 000:746.328 - 0.009ms returns 0
T15A0 000:746.333 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:746.338 - 0.006ms returns 0
T15A0 000:746.343 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:746.347 - 0.006ms returns 0
T15A0 000:746.352 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:746.356 - 0.006ms returns 0
T15A0 000:746.361 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:746.365 - 0.006ms returns 0
T15A0 000:746.370 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:746.374 - 0.006ms returns 0
T15A0 000:746.379 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:746.383 - 0.006ms returns 0
T15A0 000:746.388 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:746.392 - 0.006ms returns 0
T15A0 000:746.397 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:746.401 - 0.006ms returns 0
T15A0 000:746.406 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:746.410 - 0.005ms returns 0
T15A0 000:746.415 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:746.419 - 0.006ms returns 0
T15A0 000:746.424 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:746.428 - 0.006ms returns 0
T15A0 000:746.433 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:746.437 - 0.006ms returns 0
T15A0 000:746.442 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:746.447 - 0.006ms returns 0
T15A0 000:746.452 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:746.456 - 0.006ms returns 0
T15A0 000:746.461 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T15A0 000:746.465 - 0.006ms returns 0
T15A0 000:746.470 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:746.474 - 0.009ms returns 0
T15A0 000:746.484 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:746.489 - 0.006ms returns 0
T15A0 000:746.494 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:746.498 - 0.006ms returns 0
T15A0 000:746.503 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:746.507 - 0.006ms returns 0
T15A0 000:746.512 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:746.518 - 0.008ms returns 0x00000004
T15A0 000:746.523 JLINK_Go()
T15A0 000:746.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:747.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:748.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:755.751 - 9.252ms
T15A0 000:755.784 JLINK_IsHalted()
T15A0 000:761.810 - 6.035ms returns TRUE
T15A0 000:761.826 JLINK_ReadReg(R15 (PC))
T15A0 000:761.833 - 0.009ms returns 0x1FFFFC00
T15A0 000:761.840 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15A0 000:761.845 - 0.006ms returns 0x00
T15A0 000:761.850 JLINK_ReadReg(R0)
T15A0 000:761.854 - 0.006ms returns 0x00000001
T15A0 000:761.860 JLINK_HasError()
T15A0 000:761.866 JLINK_WriteReg(R0, 0x00000400)
T15A0 000:761.871 - 0.006ms returns 0
T15A0 000:761.876 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:761.880 - 0.006ms returns 0
T15A0 000:761.885 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:761.889 - 0.006ms returns 0
T15A0 000:761.895 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:761.899 - 0.006ms returns 0
T15A0 000:761.905 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:761.909 - 0.006ms returns 0
T15A0 000:761.915 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:761.919 - 0.006ms returns 0
T15A0 000:761.924 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:761.929 - 0.006ms returns 0
T15A0 000:761.934 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:761.937 - 0.005ms returns 0
T15A0 000:761.942 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:761.946 - 0.006ms returns 0
T15A0 000:761.951 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:761.956 - 0.006ms returns 0
T15A0 000:761.960 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:761.964 - 0.006ms returns 0
T15A0 000:761.970 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:761.974 - 0.006ms returns 0
T15A0 000:761.980 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:761.984 - 0.006ms returns 0
T15A0 000:761.990 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:761.995 - 0.006ms returns 0
T15A0 000:762.000 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:762.004 - 0.006ms returns 0
T15A0 000:762.009 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T15A0 000:762.014 - 0.006ms returns 0
T15A0 000:762.019 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:762.023 - 0.006ms returns 0
T15A0 000:762.027 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:762.032 - 0.006ms returns 0
T15A0 000:762.036 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:762.041 - 0.006ms returns 0
T15A0 000:762.046 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:762.051 - 0.006ms returns 0
T15A0 000:762.057 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:762.063 - 0.008ms returns 0x00000005
T15A0 000:762.069 JLINK_Go()
T15A0 000:762.077   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:763.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:764.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:771.262 - 9.205ms
T15A0 000:771.293 JLINK_IsHalted()
T15A0 000:772.242 - 0.959ms returns FALSE
T15A0 000:772.270 JLINK_HasError()
T15A0 000:772.664 JLINK_IsHalted()
T15A0 000:773.659 - 1.005ms returns FALSE
T15A0 000:773.683 JLINK_HasError()
T15A0 000:774.663 JLINK_IsHalted()
T15A0 000:775.661 - 1.009ms returns FALSE
T15A0 000:775.684 JLINK_HasError()
T15A0 000:776.660 JLINK_IsHalted()
T15A0 000:777.661 - 1.012ms returns FALSE
T15A0 000:777.686 JLINK_HasError()
T15A0 000:778.653 JLINK_IsHalted()
T15A0 000:784.785 - 6.147ms returns TRUE
T15A0 000:784.814 JLINK_ReadReg(R15 (PC))
T15A0 000:784.831 - 0.023ms returns 0x1FFFFC00
T15A0 000:784.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15A0 000:784.861 - 0.019ms returns 0x00
T15A0 000:784.876 JLINK_ReadReg(R0)
T15A0 000:784.889 - 0.018ms returns 0x00000000
T15A0 000:786.063 JLINK_HasError()
T15A0 000:786.097 JLINK_WriteReg(R0, 0x00000800)
T15A0 000:786.117 - 0.036ms returns 0
T15A0 000:786.149 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:786.163 - 0.020ms returns 0
T15A0 000:786.179 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:786.192 - 0.019ms returns 0
T15A0 000:786.207 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:786.221 - 0.019ms returns 0
T15A0 000:786.236 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:786.249 - 0.018ms returns 0
T15A0 000:786.264 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:786.277 - 0.018ms returns 0
T15A0 000:786.292 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:786.305 - 0.018ms returns 0
T15A0 000:786.320 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:786.333 - 0.018ms returns 0
T15A0 000:786.348 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:786.361 - 0.018ms returns 0
T15A0 000:786.375 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:786.388 - 0.018ms returns 0
T15A0 000:786.403 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:786.417 - 0.019ms returns 0
T15A0 000:786.432 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:786.445 - 0.019ms returns 0
T15A0 000:786.459 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:786.473 - 0.018ms returns 0
T15A0 000:786.487 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:786.502 - 0.020ms returns 0
T15A0 000:786.517 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:786.530 - 0.018ms returns 0
T15A0 000:786.545 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T15A0 000:786.558 - 0.018ms returns 0
T15A0 000:786.573 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:786.586 - 0.018ms returns 0
T15A0 000:786.601 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:786.614 - 0.019ms returns 0
T15A0 000:786.633 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:786.647 - 0.019ms returns 0
T15A0 000:786.662 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:786.675 - 0.019ms returns 0
T15A0 000:786.690 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:786.708 - 0.023ms returns 0x00000006
T15A0 000:786.723 JLINK_Go()
T15A0 000:786.746   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:787.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:788.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:795.244 - 8.535ms
T15A0 000:795.273 JLINK_IsHalted()
T15A0 000:801.353 - 6.103ms returns TRUE
T15A0 000:801.398 JLINK_ReadReg(R15 (PC))
T15A0 000:801.418 - 0.026ms returns 0x1FFFFC00
T15A0 000:801.435 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15A0 000:801.451 - 0.021ms returns 0x00
T15A0 000:801.469 JLINK_ReadReg(R0)
T15A0 000:801.483 - 0.019ms returns 0x00000001
T15A0 000:801.500 JLINK_HasError()
T15A0 000:801.519 JLINK_WriteReg(R0, 0x00000800)
T15A0 000:801.535 - 0.021ms returns 0
T15A0 000:801.552 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:801.565 - 0.019ms returns 0
T15A0 000:801.581 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:801.594 - 0.018ms returns 0
T15A0 000:801.611 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:801.624 - 0.018ms returns 0
T15A0 000:801.641 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:801.659 - 0.024ms returns 0
T15A0 000:801.674 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:801.687 - 0.019ms returns 0
T15A0 000:801.706 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:801.724 - 0.025ms returns 0
T15A0 000:801.744 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:801.757 - 0.019ms returns 0
T15A0 000:801.772 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:801.785 - 0.018ms returns 0
T15A0 000:801.803 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:801.816 - 0.018ms returns 0
T15A0 000:801.833 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:801.846 - 0.018ms returns 0
T15A0 000:801.861 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:801.874 - 0.018ms returns 0
T15A0 000:801.891 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:801.903 - 0.018ms returns 0
T15A0 000:801.918 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:801.932 - 0.020ms returns 0
T15A0 000:801.949 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:801.962 - 0.018ms returns 0
T15A0 000:801.977 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T15A0 000:801.990 - 0.019ms returns 0
T15A0 000:802.007 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:802.020 - 0.018ms returns 0
T15A0 000:802.035 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:802.048 - 0.018ms returns 0
T15A0 000:802.065 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:802.095 - 0.035ms returns 0
T15A0 000:802.112 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:802.125 - 0.019ms returns 0
T15A0 000:802.141 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:802.157 - 0.022ms returns 0x00000007
T15A0 000:802.174 JLINK_Go()
T15A0 000:802.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:803.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:804.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:811.212 - 9.063ms
T15A0 000:811.259 JLINK_IsHalted()
T15A0 000:812.286 - 1.051ms returns FALSE
T15A0 000:812.332 JLINK_HasError()
T15A0 000:815.724 JLINK_IsHalted()
T15A0 000:816.711 - 1.011ms returns FALSE
T15A0 000:816.754 JLINK_HasError()
T15A0 000:817.725 JLINK_IsHalted()
T15A0 000:818.706 - 1.006ms returns FALSE
T15A0 000:818.749 JLINK_HasError()
T15A0 000:819.723 JLINK_IsHalted()
T15A0 000:825.834 - 6.135ms returns TRUE
T15A0 000:825.875 JLINK_ReadReg(R15 (PC))
T15A0 000:825.895 - 0.025ms returns 0x1FFFFC00
T15A0 000:825.912 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15A0 000:825.927 - 0.021ms returns 0x00
T15A0 000:825.943 JLINK_ReadReg(R0)
T15A0 000:825.956 - 0.019ms returns 0x00000000
T15A0 000:827.038 JLINK_HasError()
T15A0 000:827.071 JLINK_WriteReg(R0, 0x00000C00)
T15A0 000:827.092 - 0.027ms returns 0
T15A0 000:827.108 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:827.123 - 0.020ms returns 0
T15A0 000:827.138 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:827.151 - 0.019ms returns 0
T15A0 000:827.166 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:827.180 - 0.019ms returns 0
T15A0 000:827.195 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:827.208 - 0.018ms returns 0
T15A0 000:827.223 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:827.236 - 0.019ms returns 0
T15A0 000:827.252 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:827.265 - 0.018ms returns 0
T15A0 000:827.280 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:827.293 - 0.018ms returns 0
T15A0 000:827.308 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:827.321 - 0.018ms returns 0
T15A0 000:827.336 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:827.349 - 0.018ms returns 0
T15A0 000:827.364 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:827.377 - 0.019ms returns 0
T15A0 000:827.393 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:827.406 - 0.018ms returns 0
T15A0 000:827.421 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:827.434 - 0.018ms returns 0
T15A0 000:827.449 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:827.464 - 0.020ms returns 0
T15A0 000:827.479 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:827.492 - 0.019ms returns 0
T15A0 000:827.507 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T15A0 000:827.521 - 0.019ms returns 0
T15A0 000:827.535 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:827.549 - 0.018ms returns 0
T15A0 000:827.564 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:827.577 - 0.018ms returns 0
T15A0 000:827.592 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:827.605 - 0.019ms returns 0
T15A0 000:827.620 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:827.634 - 0.019ms returns 0
T15A0 000:827.651 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:827.669 - 0.024ms returns 0x00000008
T15A0 000:827.685 JLINK_Go()
T15A0 000:827.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:828.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:829.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:836.285 - 8.624ms
T15A0 000:836.328 JLINK_IsHalted()
T15A0 000:841.973 - 5.668ms returns TRUE
T15A0 000:842.017 JLINK_ReadReg(R15 (PC))
T15A0 000:842.037 - 0.026ms returns 0x1FFFFC00
T15A0 000:842.054 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15A0 000:842.069 - 0.021ms returns 0x00
T15A0 000:842.086 JLINK_ReadReg(R0)
T15A0 000:842.100 - 0.018ms returns 0x00000001
T15A0 000:842.116 JLINK_HasError()
T15A0 000:842.137 JLINK_WriteReg(R0, 0x00000C00)
T15A0 000:842.152 - 0.021ms returns 0
T15A0 000:842.170 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:842.183 - 0.018ms returns 0
T15A0 000:842.198 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:842.211 - 0.018ms returns 0
T15A0 000:842.228 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:842.326 - 0.109ms returns 0
T15A0 000:842.351 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:842.364 - 0.019ms returns 0
T15A0 000:842.379 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:842.392 - 0.018ms returns 0
T15A0 000:842.409 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:842.422 - 0.019ms returns 0
T15A0 000:842.439 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:842.452 - 0.018ms returns 0
T15A0 000:842.469 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:842.482 - 0.018ms returns 0
T15A0 000:842.499 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:842.512 - 0.018ms returns 0
T15A0 000:842.527 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:842.540 - 0.018ms returns 0
T15A0 000:842.558 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:842.571 - 0.018ms returns 0
T15A0 000:842.588 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:842.600 - 0.018ms returns 0
T15A0 000:842.615 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:842.629 - 0.020ms returns 0
T15A0 000:842.650 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:842.664 - 0.019ms returns 0
T15A0 000:842.680 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T15A0 000:842.693 - 0.018ms returns 0
T15A0 000:842.708 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:842.721 - 0.018ms returns 0
T15A0 000:842.740 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:842.752 - 0.018ms returns 0
T15A0 000:842.770 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:842.783 - 0.018ms returns 0
T15A0 000:842.799 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:842.813 - 0.018ms returns 0
T15A0 000:842.830 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:842.846 - 0.022ms returns 0x00000009
T15A0 000:842.864 JLINK_Go()
T15A0 000:842.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:844.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:845.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:852.249 - 9.409ms
T15A0 000:852.296 JLINK_IsHalted()
T15A0 000:853.286 - 1.014ms returns FALSE
T15A0 000:853.333 JLINK_HasError()
T15A0 000:859.713 JLINK_IsHalted()
T15A0 000:865.808 - 6.115ms returns TRUE
T15A0 000:865.842 JLINK_ReadReg(R15 (PC))
T15A0 000:865.857 - 0.020ms returns 0x1FFFFC00
T15A0 000:865.871 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15A0 000:865.883 - 0.017ms returns 0x00
T15A0 000:865.896 JLINK_ReadReg(R0)
T15A0 000:865.907 - 0.015ms returns 0x00000000
T15A0 000:866.467 JLINK_HasError()
T15A0 000:866.492 JLINK_WriteReg(R0, 0x00000001)
T15A0 000:866.508 - 0.021ms returns 0
T15A0 000:866.521 JLINK_WriteReg(R1, 0x00000400)
T15A0 000:866.532 - 0.016ms returns 0
T15A0 000:866.545 JLINK_WriteReg(R2, 0x000000FF)
T15A0 000:866.555 - 0.015ms returns 0
T15A0 000:866.568 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:866.578 - 0.015ms returns 0
T15A0 000:866.590 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:866.601 - 0.015ms returns 0
T15A0 000:866.613 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:866.623 - 0.015ms returns 0
T15A0 000:866.635 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:866.648 - 0.018ms returns 0
T15A0 000:866.660 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:866.671 - 0.015ms returns 0
T15A0 000:866.683 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:866.694 - 0.015ms returns 0
T15A0 000:866.706 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:866.717 - 0.015ms returns 0
T15A0 000:866.729 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:866.739 - 0.015ms returns 0
T15A0 000:866.751 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:866.762 - 0.015ms returns 0
T15A0 000:866.774 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:866.784 - 0.015ms returns 0
T15A0 000:866.796 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:866.808 - 0.016ms returns 0
T15A0 000:866.820 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:866.831 - 0.015ms returns 0
T15A0 000:866.843 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T15A0 000:866.854 - 0.015ms returns 0
T15A0 000:866.866 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:866.876 - 0.015ms returns 0
T15A0 000:866.888 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:866.899 - 0.015ms returns 0
T15A0 000:866.911 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:866.921 - 0.015ms returns 0
T15A0 000:866.933 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:866.954 - 0.029ms returns 0
T15A0 000:866.970 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:866.985 - 0.018ms returns 0x0000000A
T15A0 000:866.998 JLINK_Go()
T15A0 000:867.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:868.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:869.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:876.311 - 9.348ms
T15A0 000:876.359 JLINK_IsHalted()
T15A0 000:881.940 - 5.599ms returns TRUE
T15A0 000:881.975 JLINK_ReadReg(R15 (PC))
T15A0 000:881.991 - 0.021ms returns 0x1FFFFC00
T15A0 000:882.007 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15A0 000:882.019 - 0.016ms returns 0x00
T15A0 000:882.034 JLINK_ReadReg(R0)
T15A0 000:882.045 - 0.015ms returns 0x00000000
T15A0 000:941.726 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T15A0 000:941.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A0 000:941.808   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T15A0 000:959.413 - 17.726ms returns 0x5D0
T15A0 000:959.603 JLINK_HasError()
T15A0 000:959.627 JLINK_WriteReg(R0, 0x00000000)
T15A0 000:959.651 - 0.030ms returns 0
T15A0 000:959.671 JLINK_WriteReg(R1, 0x00B71B00)
T15A0 000:959.686 - 0.020ms returns 0
T15A0 000:959.701 JLINK_WriteReg(R2, 0x00000002)
T15A0 000:959.715 - 0.019ms returns 0
T15A0 000:959.730 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:959.743 - 0.018ms returns 0
T15A0 000:959.758 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:959.771 - 0.018ms returns 0
T15A0 000:959.786 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:959.799 - 0.018ms returns 0
T15A0 000:959.814 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:959.827 - 0.018ms returns 0
T15A0 000:959.842 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:959.855 - 0.018ms returns 0
T15A0 000:959.870 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:959.883 - 0.018ms returns 0
T15A0 000:959.898 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:959.911 - 0.018ms returns 0
T15A0 000:959.926 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:959.939 - 0.018ms returns 0
T15A0 000:959.954 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:959.967 - 0.018ms returns 0
T15A0 000:959.981 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:959.995 - 0.019ms returns 0
T15A0 000:960.010 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:960.024 - 0.020ms returns 0
T15A0 000:960.039 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:960.052 - 0.018ms returns 0
T15A0 000:960.067 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T15A0 000:960.081 - 0.019ms returns 0
T15A0 000:960.096 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:960.109 - 0.018ms returns 0
T15A0 000:960.124 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:960.137 - 0.018ms returns 0
T15A0 000:960.152 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:960.165 - 0.018ms returns 0
T15A0 000:960.180 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:960.193 - 0.018ms returns 0
T15A0 000:960.208 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:960.226 - 0.024ms returns 0x0000000B
T15A0 000:960.242 JLINK_Go()
T15A0 000:960.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:961.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:962.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:969.297 - 9.090ms
T15A0 000:969.353 JLINK_IsHalted()
T15A0 000:974.992 - 5.668ms returns TRUE
T15A0 000:975.039 JLINK_ReadReg(R15 (PC))
T15A0 000:975.060 - 0.027ms returns 0x1FFFFC00
T15A0 000:975.077 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15A0 000:975.093 - 0.021ms returns 0x00
T15A0 000:975.109 JLINK_ReadReg(R0)
T15A0 000:975.122 - 0.019ms returns 0x00000000
T15A0 000:975.846 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 000:975.880   Data:  C8 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T15A0 000:975.926   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 000:980.721 - 4.902ms returns 0x100
T15A0 000:980.770 JLINK_HasError()
T15A0 000:980.790 JLINK_WriteReg(R0, 0x00000000)
T15A0 000:980.813 - 0.029ms returns 0
T15A0 000:980.829 JLINK_WriteReg(R1, 0x00000100)
T15A0 000:980.844 - 0.020ms returns 0
T15A0 000:980.859 JLINK_WriteReg(R2, 0x200001F8)
T15A0 000:980.872 - 0.018ms returns 0
T15A0 000:980.887 JLINK_WriteReg(R3, 0x00000000)
T15A0 000:980.966 - 0.098ms returns 0
T15A0 000:980.996 JLINK_WriteReg(R4, 0x00000000)
T15A0 000:981.009 - 0.019ms returns 0
T15A0 000:981.024 JLINK_WriteReg(R5, 0x00000000)
T15A0 000:981.037 - 0.018ms returns 0
T15A0 000:981.052 JLINK_WriteReg(R6, 0x00000000)
T15A0 000:981.065 - 0.018ms returns 0
T15A0 000:981.080 JLINK_WriteReg(R7, 0x00000000)
T15A0 000:981.093 - 0.018ms returns 0
T15A0 000:981.108 JLINK_WriteReg(R8, 0x00000000)
T15A0 000:981.121 - 0.018ms returns 0
T15A0 000:981.135 JLINK_WriteReg(R9, 0x200001C8)
T15A0 000:981.148 - 0.018ms returns 0
T15A0 000:981.163 JLINK_WriteReg(R10, 0x00000000)
T15A0 000:981.177 - 0.019ms returns 0
T15A0 000:981.191 JLINK_WriteReg(R11, 0x00000000)
T15A0 000:981.204 - 0.018ms returns 0
T15A0 000:981.219 JLINK_WriteReg(R12, 0x00000000)
T15A0 000:981.232 - 0.018ms returns 0
T15A0 000:981.246 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 000:981.261 - 0.021ms returns 0
T15A0 000:981.276 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 000:981.289 - 0.018ms returns 0
T15A0 000:981.304 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 000:981.318 - 0.018ms returns 0
T15A0 000:981.332 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 000:981.346 - 0.018ms returns 0
T15A0 000:981.360 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 000:981.373 - 0.018ms returns 0
T15A0 000:981.388 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 000:981.401 - 0.018ms returns 0
T15A0 000:981.416 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 000:981.429 - 0.018ms returns 0
T15A0 000:981.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 000:981.462 - 0.023ms returns 0x0000000C
T15A0 000:981.478 JLINK_Go()
T15A0 000:981.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 000:982.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 000:983.722   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 000:990.294 - 8.840ms
T15A0 000:990.341 JLINK_IsHalted()
T15A0 000:991.274 - 0.957ms returns FALSE
T15A0 000:991.320 JLINK_HasError()
T15A0 001:002.834 JLINK_IsHalted()
T15A0 001:009.547 - 6.748ms returns TRUE
T15A0 001:009.601 JLINK_ReadReg(R15 (PC))
T15A0 001:009.622 - 0.027ms returns 0x1FFFFC00
T15A0 001:009.639 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15A0 001:009.655 - 0.024ms returns 0x00
T15A0 001:009.675 JLINK_ReadReg(R0)
T15A0 001:009.688 - 0.019ms returns 0x00000000
T15A0 001:010.849 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:010.883   Data:  D4 0D 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T15A0 001:010.925   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:015.843 - 5.033ms returns 0x100
T15A0 001:015.909 JLINK_HasError()
T15A0 001:015.931 JLINK_WriteReg(R0, 0x00000100)
T15A0 001:015.959 - 0.034ms returns 0
T15A0 001:015.978 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:015.992 - 0.019ms returns 0
T15A0 001:016.007 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:016.021 - 0.018ms returns 0
T15A0 001:016.037 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:016.051 - 0.018ms returns 0
T15A0 001:016.068 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:016.080 - 0.018ms returns 0
T15A0 001:016.095 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:016.109 - 0.019ms returns 0
T15A0 001:016.127 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:016.141 - 0.018ms returns 0
T15A0 001:016.158 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:016.171 - 0.018ms returns 0
T15A0 001:016.188 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:016.201 - 0.018ms returns 0
T15A0 001:016.217 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:016.231 - 0.018ms returns 0
T15A0 001:016.248 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:016.261 - 0.019ms returns 0
T15A0 001:016.276 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:016.290 - 0.018ms returns 0
T15A0 001:016.308 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:016.321 - 0.018ms returns 0
T15A0 001:016.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:016.354 - 0.021ms returns 0
T15A0 001:016.372 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:016.385 - 0.018ms returns 0
T15A0 001:016.399 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:016.413 - 0.019ms returns 0
T15A0 001:016.431 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:016.454 - 0.035ms returns 0
T15A0 001:016.478 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:016.491 - 0.018ms returns 0
T15A0 001:016.506 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:016.519 - 0.019ms returns 0
T15A0 001:016.536 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:016.549 - 0.018ms returns 0
T15A0 001:016.567 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:016.584 - 0.024ms returns 0x0000000D
T15A0 001:016.601 JLINK_Go()
T15A0 001:016.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:017.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:018.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:025.683 - 9.120ms
T15A0 001:025.745 JLINK_IsHalted()
T15A0 001:026.673 - 0.953ms returns FALSE
T15A0 001:026.722 JLINK_HasError()
T15A0 001:027.712 JLINK_IsHalted()
T15A0 001:028.705 - 1.021ms returns FALSE
T15A0 001:028.754 JLINK_HasError()
T15A0 001:029.720 JLINK_IsHalted()
T15A0 001:030.718 - 1.022ms returns FALSE
T15A0 001:030.762 JLINK_HasError()
T15A0 001:031.723 JLINK_IsHalted()
T15A0 001:037.847 - 6.148ms returns TRUE
T15A0 001:037.888 JLINK_ReadReg(R15 (PC))
T15A0 001:037.907 - 0.025ms returns 0x1FFFFC00
T15A0 001:037.924 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15A0 001:037.939 - 0.021ms returns 0x00
T15A0 001:037.955 JLINK_ReadReg(R0)
T15A0 001:037.969 - 0.019ms returns 0x00000000
T15A0 001:039.063 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:039.094   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T15A0 001:039.136   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:043.918 - 4.890ms returns 0x100
T15A0 001:043.978 JLINK_HasError()
T15A0 001:043.999 JLINK_WriteReg(R0, 0x00000200)
T15A0 001:044.024 - 0.032ms returns 0
T15A0 001:044.041 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:044.079 - 0.043ms returns 0
T15A0 001:044.094 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:044.107 - 0.018ms returns 0
T15A0 001:044.122 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:044.135 - 0.018ms returns 0
T15A0 001:044.150 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:044.163 - 0.018ms returns 0
T15A0 001:044.177 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:044.191 - 0.018ms returns 0
T15A0 001:044.205 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:044.219 - 0.018ms returns 0
T15A0 001:044.233 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:044.247 - 0.019ms returns 0
T15A0 001:044.262 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:044.274 - 0.018ms returns 0
T15A0 001:044.289 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:044.302 - 0.018ms returns 0
T15A0 001:044.317 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:044.330 - 0.018ms returns 0
T15A0 001:044.344 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:044.357 - 0.018ms returns 0
T15A0 001:044.372 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:044.385 - 0.018ms returns 0
T15A0 001:044.399 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:044.415 - 0.021ms returns 0
T15A0 001:044.430 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:044.443 - 0.018ms returns 0
T15A0 001:044.458 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:044.471 - 0.019ms returns 0
T15A0 001:044.486 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:044.500 - 0.019ms returns 0
T15A0 001:044.515 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:044.528 - 0.018ms returns 0
T15A0 001:044.542 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:044.555 - 0.018ms returns 0
T15A0 001:044.570 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:044.583 - 0.018ms returns 0
T15A0 001:044.598 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:044.616 - 0.023ms returns 0x0000000E
T15A0 001:044.632 JLINK_Go()
T15A0 001:044.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:045.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:046.865   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:054.293 - 9.688ms
T15A0 001:054.344 JLINK_IsHalted()
T15A0 001:055.276 - 0.956ms returns FALSE
T15A0 001:055.323 JLINK_HasError()
T15A0 001:055.751 JLINK_IsHalted()
T15A0 001:056.690 - 0.950ms returns FALSE
T15A0 001:056.717 JLINK_HasError()
T15A0 001:057.660 JLINK_IsHalted()
T15A0 001:058.710 - 1.060ms returns FALSE
T15A0 001:058.734 JLINK_HasError()
T15A0 001:059.660 JLINK_IsHalted()
T15A0 001:065.881 - 6.245ms returns TRUE
T15A0 001:065.923 JLINK_ReadReg(R15 (PC))
T15A0 001:065.943 - 0.027ms returns 0x1FFFFC00
T15A0 001:065.960 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15A0 001:065.975 - 0.021ms returns 0x00
T15A0 001:065.991 JLINK_ReadReg(R0)
T15A0 001:066.004 - 0.018ms returns 0x00000000
T15A0 001:067.175 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:067.205   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T15A0 001:067.245   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:071.704 - 4.555ms returns 0x100
T15A0 001:071.751 JLINK_HasError()
T15A0 001:071.770 JLINK_WriteReg(R0, 0x00000300)
T15A0 001:071.792 - 0.028ms returns 0
T15A0 001:071.808 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:071.822 - 0.020ms returns 0
T15A0 001:071.838 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:071.851 - 0.018ms returns 0
T15A0 001:071.866 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:071.879 - 0.018ms returns 0
T15A0 001:071.894 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:071.907 - 0.019ms returns 0
T15A0 001:071.922 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:071.935 - 0.018ms returns 0
T15A0 001:071.950 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:071.962 - 0.018ms returns 0
T15A0 001:071.977 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:071.990 - 0.018ms returns 0
T15A0 001:072.005 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:072.018 - 0.018ms returns 0
T15A0 001:072.033 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:072.046 - 0.018ms returns 0
T15A0 001:072.060 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:072.074 - 0.019ms returns 0
T15A0 001:072.089 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:072.102 - 0.018ms returns 0
T15A0 001:072.116 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:072.129 - 0.018ms returns 0
T15A0 001:072.144 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:072.159 - 0.020ms returns 0
T15A0 001:072.174 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:072.188 - 0.019ms returns 0
T15A0 001:072.202 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:072.216 - 0.019ms returns 0
T15A0 001:072.231 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:072.244 - 0.018ms returns 0
T15A0 001:072.259 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:072.272 - 0.018ms returns 0
T15A0 001:072.287 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:072.300 - 0.018ms returns 0
T15A0 001:072.315 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:072.328 - 0.018ms returns 0
T15A0 001:072.343 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:072.360 - 0.023ms returns 0x0000000F
T15A0 001:072.376 JLINK_Go()
T15A0 001:072.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:073.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:074.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:081.260 - 8.905ms
T15A0 001:081.301 JLINK_IsHalted()
T15A0 001:082.258 - 0.969ms returns FALSE
T15A0 001:082.287 JLINK_HasError()
T15A0 001:082.662 JLINK_IsHalted()
T15A0 001:083.666 - 1.014ms returns FALSE
T15A0 001:083.690 JLINK_HasError()
T15A0 001:084.659 JLINK_IsHalted()
T15A0 001:085.669 - 1.020ms returns FALSE
T15A0 001:085.693 JLINK_HasError()
T15A0 001:086.659 JLINK_IsHalted()
T15A0 001:092.798 - 6.152ms returns TRUE
T15A0 001:092.824 JLINK_ReadReg(R15 (PC))
T15A0 001:092.840 - 0.022ms returns 0x1FFFFC00
T15A0 001:092.856 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15A0 001:092.870 - 0.019ms returns 0x00
T15A0 001:092.886 JLINK_ReadReg(R0)
T15A0 001:092.900 - 0.018ms returns 0x00000000
T15A0 001:094.139 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:094.170   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T15A0 001:094.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:098.714 - 4.586ms returns 0x100
T15A0 001:098.740 JLINK_HasError()
T15A0 001:098.758 JLINK_WriteReg(R0, 0x00000400)
T15A0 001:098.776 - 0.024ms returns 0
T15A0 001:098.791 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:098.804 - 0.018ms returns 0
T15A0 001:098.819 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:098.832 - 0.018ms returns 0
T15A0 001:098.847 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:098.866 - 0.028ms returns 0
T15A0 001:098.886 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:098.898 - 0.018ms returns 0
T15A0 001:098.913 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:098.926 - 0.018ms returns 0
T15A0 001:098.941 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:098.954 - 0.019ms returns 0
T15A0 001:098.969 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:098.982 - 0.018ms returns 0
T15A0 001:098.997 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:099.010 - 0.018ms returns 0
T15A0 001:099.024 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:099.037 - 0.018ms returns 0
T15A0 001:099.052 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:099.065 - 0.018ms returns 0
T15A0 001:099.080 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:099.093 - 0.018ms returns 0
T15A0 001:099.107 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:099.120 - 0.018ms returns 0
T15A0 001:099.135 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:099.150 - 0.020ms returns 0
T15A0 001:099.165 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:099.178 - 0.018ms returns 0
T15A0 001:099.193 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:099.206 - 0.018ms returns 0
T15A0 001:099.220 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:099.234 - 0.019ms returns 0
T15A0 001:099.248 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:099.261 - 0.018ms returns 0
T15A0 001:099.276 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:099.289 - 0.018ms returns 0
T15A0 001:099.304 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:099.317 - 0.018ms returns 0
T15A0 001:099.332 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:099.349 - 0.022ms returns 0x00000010
T15A0 001:099.364 JLINK_Go()
T15A0 001:099.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:100.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:101.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:108.259 - 8.909ms
T15A0 001:108.291 JLINK_IsHalted()
T15A0 001:109.261 - 0.980ms returns FALSE
T15A0 001:109.287 JLINK_HasError()
T15A0 001:112.667 JLINK_IsHalted()
T15A0 001:118.827 - 6.172ms returns TRUE
T15A0 001:118.854 JLINK_ReadReg(R15 (PC))
T15A0 001:118.872 - 0.023ms returns 0x1FFFFC00
T15A0 001:118.889 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15A0 001:118.903 - 0.020ms returns 0x00
T15A0 001:118.919 JLINK_ReadReg(R0)
T15A0 001:118.931 - 0.018ms returns 0x00000000
T15A0 001:119.970 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:120.000   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T15A0 001:120.037   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:124.873 - 4.940ms returns 0x100
T15A0 001:124.933 JLINK_HasError()
T15A0 001:124.955 JLINK_WriteReg(R0, 0x00000500)
T15A0 001:124.980 - 0.032ms returns 0
T15A0 001:124.997 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:125.010 - 0.019ms returns 0
T15A0 001:125.026 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:125.039 - 0.018ms returns 0
T15A0 001:125.054 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:125.067 - 0.018ms returns 0
T15A0 001:125.082 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:125.095 - 0.019ms returns 0
T15A0 001:125.110 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:125.123 - 0.018ms returns 0
T15A0 001:125.138 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:125.151 - 0.018ms returns 0
T15A0 001:125.166 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:125.178 - 0.018ms returns 0
T15A0 001:125.193 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:125.206 - 0.018ms returns 0
T15A0 001:125.221 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:125.233 - 0.018ms returns 0
T15A0 001:125.248 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:125.261 - 0.018ms returns 0
T15A0 001:125.276 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:125.289 - 0.018ms returns 0
T15A0 001:125.304 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:125.316 - 0.018ms returns 0
T15A0 001:125.331 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:125.346 - 0.020ms returns 0
T15A0 001:125.361 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:125.374 - 0.018ms returns 0
T15A0 001:125.389 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:125.402 - 0.018ms returns 0
T15A0 001:125.417 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:125.430 - 0.028ms returns 0
T15A0 001:125.461 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:125.474 - 0.019ms returns 0
T15A0 001:125.490 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:125.503 - 0.018ms returns 0
T15A0 001:125.518 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:125.531 - 0.018ms returns 0
T15A0 001:125.546 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:125.564 - 0.023ms returns 0x00000011
T15A0 001:125.580 JLINK_Go()
T15A0 001:125.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:126.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:128.410   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:135.261 - 9.717ms
T15A0 001:135.320 JLINK_IsHalted()
T15A0 001:136.402 - 1.108ms returns FALSE
T15A0 001:136.452 JLINK_HasError()
T15A0 001:136.744 JLINK_IsHalted()
T15A0 001:137.697 - 0.977ms returns FALSE
T15A0 001:137.740 JLINK_HasError()
T15A0 001:138.717 JLINK_IsHalted()
T15A0 001:139.697 - 1.004ms returns FALSE
T15A0 001:139.740 JLINK_HasError()
T15A0 001:140.715 JLINK_IsHalted()
T15A0 001:146.831 - 6.142ms returns TRUE
T15A0 001:146.876 JLINK_ReadReg(R15 (PC))
T15A0 001:146.897 - 0.027ms returns 0x1FFFFC00
T15A0 001:146.914 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15A0 001:146.929 - 0.021ms returns 0x00
T15A0 001:146.945 JLINK_ReadReg(R0)
T15A0 001:146.958 - 0.019ms returns 0x00000000
T15A0 001:148.034 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:148.065   Data:  00 28 F3 DC 20 46 FF F7 F9 FD 20 78 00 06 02 D5 ...
T15A0 001:148.106   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:152.707 - 4.699ms returns 0x100
T15A0 001:152.755 JLINK_HasError()
T15A0 001:152.775 JLINK_WriteReg(R0, 0x00000600)
T15A0 001:152.797 - 0.028ms returns 0
T15A0 001:152.814 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:152.828 - 0.020ms returns 0
T15A0 001:152.844 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:152.857 - 0.019ms returns 0
T15A0 001:152.872 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:152.885 - 0.018ms returns 0
T15A0 001:152.900 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:152.912 - 0.018ms returns 0
T15A0 001:152.927 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:152.940 - 0.018ms returns 0
T15A0 001:152.955 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:152.968 - 0.018ms returns 0
T15A0 001:152.983 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:152.996 - 0.018ms returns 0
T15A0 001:153.040 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:153.053 - 0.019ms returns 0
T15A0 001:153.068 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:153.082 - 0.018ms returns 0
T15A0 001:153.096 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:153.110 - 0.019ms returns 0
T15A0 001:153.124 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:153.137 - 0.018ms returns 0
T15A0 001:153.152 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:153.165 - 0.018ms returns 0
T15A0 001:153.179 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:153.194 - 0.020ms returns 0
T15A0 001:153.209 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:153.223 - 0.019ms returns 0
T15A0 001:153.237 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:153.251 - 0.019ms returns 0
T15A0 001:153.266 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:153.279 - 0.018ms returns 0
T15A0 001:153.294 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:153.307 - 0.018ms returns 0
T15A0 001:153.322 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:153.335 - 0.019ms returns 0
T15A0 001:153.350 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:153.363 - 0.018ms returns 0
T15A0 001:153.378 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:153.395 - 0.023ms returns 0x00000012
T15A0 001:153.412 JLINK_Go()
T15A0 001:153.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:154.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:155.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:162.268 - 8.880ms
T15A0 001:162.315 JLINK_IsHalted()
T15A0 001:163.259 - 0.968ms returns FALSE
T15A0 001:163.306 JLINK_HasError()
T15A0 001:163.712 JLINK_IsHalted()
T15A0 001:164.689 - 1.002ms returns FALSE
T15A0 001:164.732 JLINK_HasError()
T15A0 001:165.714 JLINK_IsHalted()
T15A0 001:166.693 - 1.004ms returns FALSE
T15A0 001:166.736 JLINK_HasError()
T15A0 001:167.712 JLINK_IsHalted()
T15A0 001:173.831 - 6.142ms returns TRUE
T15A0 001:173.872 JLINK_ReadReg(R15 (PC))
T15A0 001:173.891 - 0.026ms returns 0x1FFFFC00
T15A0 001:173.908 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15A0 001:173.924 - 0.021ms returns 0x00
T15A0 001:173.940 JLINK_ReadReg(R0)
T15A0 001:173.953 - 0.019ms returns 0x00000000
T15A0 001:175.034 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:175.064   Data:  03 49 48 70 70 47 00 00 00 80 04 40 00 A0 04 40 ...
T15A0 001:175.103   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:179.699 - 4.689ms returns 0x100
T15A0 001:179.743 JLINK_HasError()
T15A0 001:179.762 JLINK_WriteReg(R0, 0x00000700)
T15A0 001:179.783 - 0.028ms returns 0
T15A0 001:179.799 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:179.813 - 0.019ms returns 0
T15A0 001:179.828 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:179.841 - 0.018ms returns 0
T15A0 001:179.856 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:179.869 - 0.019ms returns 0
T15A0 001:179.884 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:179.897 - 0.018ms returns 0
T15A0 001:179.912 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:179.925 - 0.018ms returns 0
T15A0 001:179.940 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:179.953 - 0.018ms returns 0
T15A0 001:179.967 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:179.981 - 0.018ms returns 0
T15A0 001:179.995 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:180.008 - 0.018ms returns 0
T15A0 001:180.023 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:180.036 - 0.018ms returns 0
T15A0 001:180.051 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:180.064 - 0.018ms returns 0
T15A0 001:180.079 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:180.091 - 0.018ms returns 0
T15A0 001:180.107 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:180.119 - 0.018ms returns 0
T15A0 001:180.134 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:180.149 - 0.020ms returns 0
T15A0 001:180.164 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:180.177 - 0.018ms returns 0
T15A0 001:180.191 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:180.205 - 0.019ms returns 0
T15A0 001:180.220 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:180.233 - 0.018ms returns 0
T15A0 001:180.248 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:180.261 - 0.018ms returns 0
T15A0 001:180.276 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:180.288 - 0.018ms returns 0
T15A0 001:180.303 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:180.316 - 0.018ms returns 0
T15A0 001:180.331 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:180.348 - 0.022ms returns 0x00000013
T15A0 001:180.364 JLINK_Go()
T15A0 001:180.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:181.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:182.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:189.264 - 8.924ms
T15A0 001:189.310 JLINK_IsHalted()
T15A0 001:190.303 - 1.017ms returns FALSE
T15A0 001:190.350 JLINK_HasError()
T15A0 001:191.551 JLINK_IsHalted()
T15A0 001:192.705 - 1.180ms returns FALSE
T15A0 001:192.750 JLINK_HasError()
T15A0 001:193.719 JLINK_IsHalted()
T15A0 001:199.885 - 6.190ms returns TRUE
T15A0 001:199.926 JLINK_ReadReg(R15 (PC))
T15A0 001:199.945 - 0.026ms returns 0x1FFFFC00
T15A0 001:199.963 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15A0 001:199.977 - 0.021ms returns 0x00
T15A0 001:199.994 JLINK_ReadReg(R0)
T15A0 001:200.007 - 0.019ms returns 0x00000000
T15A0 001:201.013 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:201.043   Data:  02 21 08 40 00 28 02 D1 3F 20 01 49 08 70 10 BD ...
T15A0 001:201.081   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:205.711 - 4.722ms returns 0x100
T15A0 001:205.754 JLINK_HasError()
T15A0 001:205.773 JLINK_WriteReg(R0, 0x00000800)
T15A0 001:205.795 - 0.028ms returns 0
T15A0 001:205.811 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:205.826 - 0.020ms returns 0
T15A0 001:205.841 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:205.855 - 0.019ms returns 0
T15A0 001:205.870 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:205.883 - 0.019ms returns 0
T15A0 001:205.898 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:205.912 - 0.019ms returns 0
T15A0 001:206.073 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:206.096 - 0.029ms returns 0
T15A0 001:206.111 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:206.124 - 0.018ms returns 0
T15A0 001:206.140 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:206.153 - 0.019ms returns 0
T15A0 001:206.168 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:206.181 - 0.018ms returns 0
T15A0 001:206.195 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:206.209 - 0.018ms returns 0
T15A0 001:206.224 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:206.237 - 0.018ms returns 0
T15A0 001:206.252 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:206.265 - 0.018ms returns 0
T15A0 001:206.280 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:206.293 - 0.018ms returns 0
T15A0 001:206.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:206.323 - 0.021ms returns 0
T15A0 001:206.338 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:206.351 - 0.018ms returns 0
T15A0 001:206.366 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:206.379 - 0.018ms returns 0
T15A0 001:206.394 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:206.407 - 0.019ms returns 0
T15A0 001:206.422 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:206.435 - 0.018ms returns 0
T15A0 001:206.450 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:206.463 - 0.018ms returns 0
T15A0 001:206.478 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:206.491 - 0.019ms returns 0
T15A0 001:206.507 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:206.524 - 0.023ms returns 0x00000014
T15A0 001:206.541 JLINK_Go()
T15A0 001:206.564   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:207.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:208.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:215.683 - 9.169ms
T15A0 001:215.732 JLINK_IsHalted()
T15A0 001:216.720 - 1.012ms returns FALSE
T15A0 001:216.767 JLINK_HasError()
T15A0 001:224.681 JLINK_IsHalted()
T15A0 001:230.853 - 6.191ms returns TRUE
T15A0 001:230.887 JLINK_ReadReg(R15 (PC))
T15A0 001:230.903 - 0.021ms returns 0x1FFFFC00
T15A0 001:230.917 JLINK_ClrBPEx(BPHandle = 0x00000014)
T15A0 001:230.929 - 0.017ms returns 0x00
T15A0 001:230.942 JLINK_ReadReg(R0)
T15A0 001:230.953 - 0.015ms returns 0x00000000
T15A0 001:231.843 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:231.875   Data:  70 B5 04 46 0D 46 21 06 08 0F 29 46 FF F7 D0 FF ...
T15A0 001:231.908   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:235.891 - 4.068ms returns 0x100
T15A0 001:235.927 JLINK_HasError()
T15A0 001:235.943 JLINK_WriteReg(R0, 0x00000900)
T15A0 001:235.961 - 0.023ms returns 0
T15A0 001:235.974 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:235.985 - 0.015ms returns 0
T15A0 001:235.998 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:236.008 - 0.015ms returns 0
T15A0 001:236.020 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:236.031 - 0.015ms returns 0
T15A0 001:236.043 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:236.053 - 0.015ms returns 0
T15A0 001:236.065 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:236.075 - 0.015ms returns 0
T15A0 001:236.087 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:236.098 - 0.015ms returns 0
T15A0 001:236.110 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:236.120 - 0.015ms returns 0
T15A0 001:236.132 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:236.142 - 0.015ms returns 0
T15A0 001:236.154 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:236.164 - 0.014ms returns 0
T15A0 001:236.176 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:236.187 - 0.015ms returns 0
T15A0 001:236.199 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:236.209 - 0.015ms returns 0
T15A0 001:236.221 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:236.231 - 0.015ms returns 0
T15A0 001:236.243 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:236.254 - 0.016ms returns 0
T15A0 001:236.267 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:236.277 - 0.015ms returns 0
T15A0 001:236.289 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:236.300 - 0.015ms returns 0
T15A0 001:236.311 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:236.322 - 0.015ms returns 0
T15A0 001:236.334 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:236.344 - 0.015ms returns 0
T15A0 001:236.356 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:236.374 - 0.026ms returns 0
T15A0 001:236.390 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:236.401 - 0.015ms returns 0
T15A0 001:236.413 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:236.428 - 0.019ms returns 0x00000015
T15A0 001:236.441 JLINK_Go()
T15A0 001:236.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:237.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:238.365   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:245.314 - 8.892ms
T15A0 001:245.352 JLINK_IsHalted()
T15A0 001:246.314 - 0.982ms returns FALSE
T15A0 001:246.352 JLINK_HasError()
T15A0 001:246.755 JLINK_IsHalted()
T15A0 001:247.740 - 1.005ms returns FALSE
T15A0 001:247.775 JLINK_HasError()
T15A0 001:248.687 JLINK_IsHalted()
T15A0 001:249.667 - 0.989ms returns FALSE
T15A0 001:249.684 JLINK_HasError()
T15A0 001:250.712 JLINK_IsHalted()
T15A0 001:256.334 - 5.632ms returns TRUE
T15A0 001:256.351 JLINK_ReadReg(R15 (PC))
T15A0 001:256.359 - 0.009ms returns 0x1FFFFC00
T15A0 001:256.366 JLINK_ClrBPEx(BPHandle = 0x00000015)
T15A0 001:256.371 - 0.008ms returns 0x00
T15A0 001:256.378 JLINK_ReadReg(R0)
T15A0 001:256.383 - 0.007ms returns 0x00000000
T15A0 001:256.793 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:256.804   Data:  05 49 08 70 05 48 00 68 04 21 08 43 03 49 08 60 ...
T15A0 001:256.819   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:260.802 - 4.017ms returns 0x100
T15A0 001:260.817 JLINK_HasError()
T15A0 001:260.824 JLINK_WriteReg(R0, 0x00000A00)
T15A0 001:260.832 - 0.010ms returns 0
T15A0 001:260.838 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:260.844 - 0.007ms returns 0
T15A0 001:260.849 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:260.855 - 0.007ms returns 0
T15A0 001:260.860 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:260.865 - 0.007ms returns 0
T15A0 001:260.871 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:260.876 - 0.007ms returns 0
T15A0 001:260.882 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:260.887 - 0.007ms returns 0
T15A0 001:260.892 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:260.897 - 0.007ms returns 0
T15A0 001:260.903 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:260.908 - 0.007ms returns 0
T15A0 001:260.914 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:260.919 - 0.006ms returns 0
T15A0 001:260.924 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:260.929 - 0.007ms returns 0
T15A0 001:260.935 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:260.940 - 0.007ms returns 0
T15A0 001:260.946 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:260.950 - 0.007ms returns 0
T15A0 001:260.956 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:260.961 - 0.006ms returns 0
T15A0 001:260.967 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:260.972 - 0.007ms returns 0
T15A0 001:260.978 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:260.983 - 0.007ms returns 0
T15A0 001:260.989 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:260.994 - 0.007ms returns 0
T15A0 001:260.999 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:261.004 - 0.007ms returns 0
T15A0 001:261.010 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:261.015 - 0.007ms returns 0
T15A0 001:261.021 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:261.026 - 0.006ms returns 0
T15A0 001:261.031 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:261.036 - 0.007ms returns 0
T15A0 001:261.042 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:261.048 - 0.009ms returns 0x00000016
T15A0 001:261.055 JLINK_Go()
T15A0 001:261.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:262.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:263.251   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:270.248 - 9.203ms
T15A0 001:270.265 JLINK_IsHalted()
T15A0 001:271.232 - 0.977ms returns FALSE
T15A0 001:271.250 JLINK_HasError()
T15A0 001:271.703 JLINK_IsHalted()
T15A0 001:272.633 - 0.935ms returns FALSE
T15A0 001:272.645 JLINK_HasError()
T15A0 001:273.648 JLINK_IsHalted()
T15A0 001:274.672 - 1.028ms returns FALSE
T15A0 001:274.681 JLINK_HasError()
T15A0 001:275.680 JLINK_IsHalted()
T15A0 001:281.795 - 6.124ms returns TRUE
T15A0 001:281.811 JLINK_ReadReg(R15 (PC))
T15A0 001:281.857 - 0.050ms returns 0x1FFFFC00
T15A0 001:281.867 JLINK_ClrBPEx(BPHandle = 0x00000016)
T15A0 001:281.873 - 0.008ms returns 0x00
T15A0 001:281.879 JLINK_ReadReg(R0)
T15A0 001:281.884 - 0.007ms returns 0x00000000
T15A0 001:282.343 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:282.355   Data:  91 FC 04 46 64 20 40 1B 01 19 C8 0F 40 18 C0 05 ...
T15A0 001:282.370   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:286.700 - 4.366ms returns 0x100
T15A0 001:286.717 JLINK_HasError()
T15A0 001:286.724 JLINK_WriteReg(R0, 0x00000B00)
T15A0 001:286.732 - 0.011ms returns 0
T15A0 001:286.739 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:286.744 - 0.007ms returns 0
T15A0 001:286.750 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:286.755 - 0.007ms returns 0
T15A0 001:286.761 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:286.766 - 0.007ms returns 0
T15A0 001:286.772 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:286.776 - 0.006ms returns 0
T15A0 001:286.782 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:286.787 - 0.006ms returns 0
T15A0 001:286.793 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:286.797 - 0.006ms returns 0
T15A0 001:286.803 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:286.808 - 0.006ms returns 0
T15A0 001:286.814 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:286.819 - 0.007ms returns 0
T15A0 001:286.824 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:286.829 - 0.007ms returns 0
T15A0 001:286.835 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:286.840 - 0.007ms returns 0
T15A0 001:286.846 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:286.850 - 0.006ms returns 0
T15A0 001:286.856 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:286.861 - 0.006ms returns 0
T15A0 001:286.867 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:286.872 - 0.007ms returns 0
T15A0 001:286.878 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:286.883 - 0.007ms returns 0
T15A0 001:286.889 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:286.894 - 0.007ms returns 0
T15A0 001:286.899 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:286.904 - 0.007ms returns 0
T15A0 001:286.910 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:286.915 - 0.006ms returns 0
T15A0 001:286.921 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:286.926 - 0.007ms returns 0
T15A0 001:286.932 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:286.936 - 0.007ms returns 0
T15A0 001:286.942 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:286.949 - 0.009ms returns 0x00000017
T15A0 001:286.955 JLINK_Go()
T15A0 001:286.963   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:287.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:288.662   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:295.268 - 8.324ms
T15A0 001:295.286 JLINK_IsHalted()
T15A0 001:296.336 - 1.075ms returns FALSE
T15A0 001:296.369 JLINK_HasError()
T15A0 001:296.728 JLINK_IsHalted()
T15A0 001:297.728 - 1.009ms returns FALSE
T15A0 001:297.744 JLINK_HasError()
T15A0 001:298.737 JLINK_IsHalted()
T15A0 001:299.730 - 1.002ms returns FALSE
T15A0 001:299.746 JLINK_HasError()
T15A0 001:300.730 JLINK_IsHalted()
T15A0 001:306.434 - 5.713ms returns TRUE
T15A0 001:306.450 JLINK_ReadReg(R15 (PC))
T15A0 001:306.457 - 0.009ms returns 0x1FFFFC00
T15A0 001:306.464 JLINK_ClrBPEx(BPHandle = 0x00000017)
T15A0 001:306.470 - 0.007ms returns 0x00
T15A0 001:306.476 JLINK_ReadReg(R0)
T15A0 001:306.481 - 0.007ms returns 0x00000000
T15A0 001:306.924 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:306.936   Data:  70 47 00 00 00 60 06 40 03 48 80 78 20 21 88 43 ...
T15A0 001:306.951   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:310.887 - 3.984ms returns 0x100
T15A0 001:310.915 JLINK_HasError()
T15A0 001:310.922 JLINK_WriteReg(R0, 0x00000C00)
T15A0 001:310.929 - 0.009ms returns 0
T15A0 001:310.935 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:310.941 - 0.007ms returns 0
T15A0 001:310.947 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:310.952 - 0.007ms returns 0
T15A0 001:310.957 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:310.962 - 0.007ms returns 0
T15A0 001:310.968 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:310.973 - 0.007ms returns 0
T15A0 001:310.979 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:311.028 - 0.051ms returns 0
T15A0 001:311.034 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:311.039 - 0.007ms returns 0
T15A0 001:311.045 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:311.050 - 0.006ms returns 0
T15A0 001:311.056 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:311.061 - 0.007ms returns 0
T15A0 001:311.066 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:311.071 - 0.007ms returns 0
T15A0 001:311.077 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:311.082 - 0.007ms returns 0
T15A0 001:311.088 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:311.093 - 0.007ms returns 0
T15A0 001:311.098 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:311.103 - 0.007ms returns 0
T15A0 001:311.109 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:311.114 - 0.007ms returns 0
T15A0 001:311.120 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:311.125 - 0.007ms returns 0
T15A0 001:311.131 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:311.136 - 0.007ms returns 0
T15A0 001:311.142 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:311.147 - 0.007ms returns 0
T15A0 001:311.152 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:311.157 - 0.007ms returns 0
T15A0 001:311.163 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:311.168 - 0.007ms returns 0
T15A0 001:311.173 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:311.178 - 0.007ms returns 0
T15A0 001:311.184 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:311.191 - 0.009ms returns 0x00000018
T15A0 001:311.197 JLINK_Go()
T15A0 001:311.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:312.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:313.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:320.305 - 9.112ms
T15A0 001:320.314 JLINK_IsHalted()
T15A0 001:321.297 - 0.992ms returns FALSE
T15A0 001:321.315 JLINK_HasError()
T15A0 001:321.750 JLINK_IsHalted()
T15A0 001:322.741 - 1.001ms returns FALSE
T15A0 001:322.758 JLINK_HasError()
T15A0 001:323.716 JLINK_IsHalted()
T15A0 001:324.694 - 0.999ms returns FALSE
T15A0 001:324.735 JLINK_HasError()
T15A0 001:327.732 JLINK_IsHalted()
T15A0 001:333.885 - 6.161ms returns TRUE
T15A0 001:333.901 JLINK_ReadReg(R15 (PC))
T15A0 001:333.909 - 0.009ms returns 0x1FFFFC00
T15A0 001:333.915 JLINK_ClrBPEx(BPHandle = 0x00000018)
T15A0 001:333.921 - 0.008ms returns 0x00
T15A0 001:333.927 JLINK_ReadReg(R0)
T15A0 001:333.932 - 0.007ms returns 0x00000000
T15A0 001:334.328 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:334.339   Data:  00 21 08 46 FF F7 C2 FD 21 A0 FF F7 B1 FD 26 E0 ...
T15A0 001:334.354   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:338.776 - 4.472ms returns 0x100
T15A0 001:338.819 JLINK_HasError()
T15A0 001:338.839 JLINK_WriteReg(R0, 0x00000D00)
T15A0 001:338.860 - 0.028ms returns 0
T15A0 001:338.877 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:338.891 - 0.019ms returns 0
T15A0 001:338.906 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:338.919 - 0.018ms returns 0
T15A0 001:338.935 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:338.947 - 0.018ms returns 0
T15A0 001:338.962 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:338.975 - 0.018ms returns 0
T15A0 001:338.990 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:339.003 - 0.018ms returns 0
T15A0 001:339.018 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:339.031 - 0.018ms returns 0
T15A0 001:339.045 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:339.058 - 0.018ms returns 0
T15A0 001:339.073 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:339.085 - 0.018ms returns 0
T15A0 001:339.100 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:339.113 - 0.018ms returns 0
T15A0 001:339.128 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:339.141 - 0.019ms returns 0
T15A0 001:339.156 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:339.169 - 0.018ms returns 0
T15A0 001:339.184 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:339.197 - 0.018ms returns 0
T15A0 001:339.211 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:339.226 - 0.020ms returns 0
T15A0 001:339.241 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:339.254 - 0.018ms returns 0
T15A0 001:339.269 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:339.282 - 0.018ms returns 0
T15A0 001:339.305 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:339.323 - 0.024ms returns 0
T15A0 001:339.338 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:339.351 - 0.018ms returns 0
T15A0 001:339.366 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:339.379 - 0.018ms returns 0
T15A0 001:339.394 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:339.407 - 0.018ms returns 0
T15A0 001:339.423 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:339.440 - 0.023ms returns 0x00000019
T15A0 001:339.456 JLINK_Go()
T15A0 001:339.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:340.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:341.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:347.890 - 8.459ms
T15A0 001:347.937 JLINK_IsHalted()
T15A0 001:348.715 - 0.802ms returns FALSE
T15A0 001:348.762 JLINK_HasError()
T15A0 001:351.709 JLINK_IsHalted()
T15A0 001:352.724 - 1.039ms returns FALSE
T15A0 001:352.768 JLINK_HasError()
T15A0 001:353.724 JLINK_IsHalted()
T15A0 001:359.881 - 6.180ms returns TRUE
T15A0 001:359.922 JLINK_ReadReg(R15 (PC))
T15A0 001:359.941 - 0.025ms returns 0x1FFFFC00
T15A0 001:359.958 JLINK_ClrBPEx(BPHandle = 0x00000019)
T15A0 001:359.973 - 0.020ms returns 0x00
T15A0 001:359.989 JLINK_ReadReg(R0)
T15A0 001:360.002 - 0.019ms returns 0x00000000
T15A0 001:361.097 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:361.127   Data:  52 68 01 23 9B 05 1A 43 21 4B 5A 60 00 BF 20 4A ...
T15A0 001:361.164   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:365.720 - 4.648ms returns 0x100
T15A0 001:365.764 JLINK_HasError()
T15A0 001:365.783 JLINK_WriteReg(R0, 0x00000E00)
T15A0 001:365.805 - 0.028ms returns 0
T15A0 001:365.821 JLINK_WriteReg(R1, 0x00000100)
T15A0 001:365.835 - 0.019ms returns 0
T15A0 001:365.850 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:365.864 - 0.019ms returns 0
T15A0 001:365.879 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:365.892 - 0.019ms returns 0
T15A0 001:365.907 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:365.920 - 0.018ms returns 0
T15A0 001:365.934 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:365.947 - 0.018ms returns 0
T15A0 001:365.962 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:365.975 - 0.018ms returns 0
T15A0 001:365.990 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:366.003 - 0.018ms returns 0
T15A0 001:366.018 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:366.031 - 0.018ms returns 0
T15A0 001:366.045 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:366.058 - 0.018ms returns 0
T15A0 001:366.073 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:366.086 - 0.019ms returns 0
T15A0 001:366.101 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:366.114 - 0.018ms returns 0
T15A0 001:366.129 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:366.142 - 0.018ms returns 0
T15A0 001:366.156 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:366.171 - 0.020ms returns 0
T15A0 001:366.186 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:366.199 - 0.018ms returns 0
T15A0 001:366.214 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:366.227 - 0.018ms returns 0
T15A0 001:366.242 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:366.255 - 0.018ms returns 0
T15A0 001:366.270 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:366.283 - 0.018ms returns 0
T15A0 001:366.298 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:366.311 - 0.018ms returns 0
T15A0 001:366.326 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:366.339 - 0.018ms returns 0
T15A0 001:366.354 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:366.371 - 0.023ms returns 0x0000001A
T15A0 001:366.387 JLINK_Go()
T15A0 001:366.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:367.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:368.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:374.920 - 8.545ms
T15A0 001:374.944 JLINK_IsHalted()
T15A0 001:376.357 - 1.426ms returns FALSE
T15A0 001:376.382 JLINK_HasError()
T15A0 001:376.758 JLINK_IsHalted()
T15A0 001:377.705 - 0.960ms returns FALSE
T15A0 001:377.728 JLINK_HasError()
T15A0 001:378.731 JLINK_IsHalted()
T15A0 001:379.724 - 1.005ms returns FALSE
T15A0 001:379.747 JLINK_HasError()
T15A0 001:380.781 JLINK_IsHalted()
T15A0 001:386.794 - 6.030ms returns TRUE
T15A0 001:386.821 JLINK_ReadReg(R15 (PC))
T15A0 001:386.831 - 0.013ms returns 0x1FFFFC00
T15A0 001:386.841 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T15A0 001:386.848 - 0.011ms returns 0x00
T15A0 001:386.857 JLINK_ReadReg(R0)
T15A0 001:386.864 - 0.010ms returns 0x00000000
T15A0 001:387.815 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T15A0 001:387.832   Data:  0E 11 11 11 0E 00 02 04 0E 10 0E 01 1E 00 04 00 ...
T15A0 001:387.853   CPU_WriteMem(256 bytes @ 0x200001F8)
T15A0 001:391.802 - 4.000ms returns 0x100
T15A0 001:391.825 JLINK_HasError()
T15A0 001:391.836 JLINK_WriteReg(R0, 0x00000F00)
T15A0 001:391.848 - 0.015ms returns 0
T15A0 001:391.856 JLINK_WriteReg(R1, 0x00000034)
T15A0 001:391.864 - 0.010ms returns 0
T15A0 001:391.872 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:391.879 - 0.010ms returns 0
T15A0 001:391.887 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:391.894 - 0.010ms returns 0
T15A0 001:391.902 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:391.909 - 0.009ms returns 0
T15A0 001:391.917 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:391.924 - 0.010ms returns 0
T15A0 001:391.932 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:391.939 - 0.010ms returns 0
T15A0 001:391.947 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:391.954 - 0.009ms returns 0
T15A0 001:391.961 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:391.968 - 0.009ms returns 0
T15A0 001:391.976 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:391.983 - 0.009ms returns 0
T15A0 001:391.991 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:391.998 - 0.010ms returns 0
T15A0 001:392.006 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:392.013 - 0.009ms returns 0
T15A0 001:392.020 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:392.027 - 0.009ms returns 0
T15A0 001:392.035 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:392.043 - 0.010ms returns 0
T15A0 001:392.051 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:392.058 - 0.010ms returns 0
T15A0 001:392.066 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T15A0 001:392.073 - 0.010ms returns 0
T15A0 001:392.081 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:392.088 - 0.009ms returns 0
T15A0 001:392.096 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:392.103 - 0.010ms returns 0
T15A0 001:392.111 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:392.118 - 0.010ms returns 0
T15A0 001:392.126 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:392.133 - 0.009ms returns 0
T15A0 001:392.141 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:392.150 - 0.012ms returns 0x0000001B
T15A0 001:392.158 JLINK_Go()
T15A0 001:392.170   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:393.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:394.375   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:401.741 - 9.607ms
T15A0 001:401.789 JLINK_IsHalted()
T15A0 001:407.874 - 6.108ms returns TRUE
T15A0 001:407.916 JLINK_ReadReg(R15 (PC))
T15A0 001:407.936 - 0.026ms returns 0x1FFFFC00
T15A0 001:407.954 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T15A0 001:407.969 - 0.021ms returns 0x00
T15A0 001:407.987 JLINK_ReadReg(R0)
T15A0 001:408.000 - 0.019ms returns 0x00000000
T15A0 001:408.018 JLINK_HasError()
T15A0 001:408.037 JLINK_WriteReg(R0, 0x00000002)
T15A0 001:408.052 - 0.021ms returns 0
T15A0 001:408.070 JLINK_WriteReg(R1, 0x00000034)
T15A0 001:408.083 - 0.018ms returns 0
T15A0 001:408.098 JLINK_WriteReg(R2, 0x200001F8)
T15A0 001:408.112 - 0.019ms returns 0
T15A0 001:408.129 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:408.142 - 0.019ms returns 0
T15A0 001:408.159 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:408.172 - 0.018ms returns 0
T15A0 001:408.188 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:408.201 - 0.018ms returns 0
T15A0 001:408.219 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:408.232 - 0.018ms returns 0
T15A0 001:408.250 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:408.263 - 0.019ms returns 0
T15A0 001:408.281 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:408.294 - 0.019ms returns 0
T15A0 001:408.311 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:408.324 - 0.018ms returns 0
T15A0 001:408.341 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:408.354 - 0.079ms returns 0
T15A0 001:408.441 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:408.456 - 0.020ms returns 0
T15A0 001:408.471 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:408.484 - 0.018ms returns 0
T15A0 001:408.502 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:408.516 - 0.019ms returns 0
T15A0 001:408.533 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:408.547 - 0.018ms returns 0
T15A0 001:408.564 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T15A0 001:408.578 - 0.019ms returns 0
T15A0 001:408.594 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:408.608 - 0.018ms returns 0
T15A0 001:408.624 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:408.637 - 0.019ms returns 0
T15A0 001:408.659 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:408.673 - 0.019ms returns 0
T15A0 001:408.690 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:408.703 - 0.019ms returns 0
T15A0 001:408.718 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:408.735 - 0.023ms returns 0x0000001C
T15A0 001:408.754 JLINK_Go()
T15A0 001:408.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:409.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:410.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:417.300 - 8.569ms
T15A0 001:417.343 JLINK_IsHalted()
T15A0 001:422.987 - 5.658ms returns TRUE
T15A0 001:423.018 JLINK_ReadReg(R15 (PC))
T15A0 001:423.036 - 0.023ms returns 0x1FFFFC00
T15A0 001:423.053 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T15A0 001:423.068 - 0.020ms returns 0x00
T15A0 001:423.085 JLINK_ReadReg(R0)
T15A0 001:423.099 - 0.019ms returns 0x00000000
T15A0 001:483.887 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T15A0 001:483.917   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15A0 001:483.967   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T15A0 001:501.847 - 17.999ms returns 0x5D0
T15A0 001:502.028 JLINK_HasError()
T15A0 001:502.052 JLINK_WriteReg(R0, 0x00000000)
T15A0 001:502.076 - 0.030ms returns 0
T15A0 001:502.093 JLINK_WriteReg(R1, 0x00B71B00)
T15A0 001:502.107 - 0.020ms returns 0
T15A0 001:502.123 JLINK_WriteReg(R2, 0x00000003)
T15A0 001:502.136 - 0.019ms returns 0
T15A0 001:502.151 JLINK_WriteReg(R3, 0x00000000)
T15A0 001:502.164 - 0.019ms returns 0
T15A0 001:502.179 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:502.193 - 0.018ms returns 0
T15A0 001:502.208 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:502.221 - 0.019ms returns 0
T15A0 001:502.236 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:502.249 - 0.018ms returns 0
T15A0 001:502.264 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:502.277 - 0.018ms returns 0
T15A0 001:502.291 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:502.305 - 0.019ms returns 0
T15A0 001:502.320 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:502.332 - 0.018ms returns 0
T15A0 001:502.347 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:502.360 - 0.018ms returns 0
T15A0 001:502.375 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:502.388 - 0.018ms returns 0
T15A0 001:502.403 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:502.416 - 0.019ms returns 0
T15A0 001:502.431 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:502.446 - 0.020ms returns 0
T15A0 001:502.461 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:502.474 - 0.019ms returns 0
T15A0 001:502.489 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T15A0 001:502.502 - 0.019ms returns 0
T15A0 001:502.517 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:502.530 - 0.018ms returns 0
T15A0 001:502.545 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:502.559 - 0.019ms returns 0
T15A0 001:502.574 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:502.587 - 0.018ms returns 0
T15A0 001:502.602 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:502.615 - 0.018ms returns 0
T15A0 001:502.630 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:502.647 - 0.024ms returns 0x0000001D
T15A0 001:502.667 JLINK_Go()
T15A0 001:502.693   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:503.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:505.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:512.341 - 9.708ms
T15A0 001:512.397 JLINK_IsHalted()
T15A0 001:518.576 - 6.214ms returns TRUE
T15A0 001:518.632 JLINK_ReadReg(R15 (PC))
T15A0 001:518.735 - 0.117ms returns 0x1FFFFC00
T15A0 001:518.763 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T15A0 001:518.779 - 0.022ms returns 0x00
T15A0 001:518.795 JLINK_ReadReg(R0)
T15A0 001:518.810 - 0.020ms returns 0x00000000
T15A0 001:518.827 JLINK_HasError()
T15A0 001:518.844 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15A0 001:518.859 - 0.021ms returns 0
T15A0 001:518.875 JLINK_WriteReg(R1, 0x00000000)
T15A0 001:518.888 - 0.019ms returns 0
T15A0 001:518.903 JLINK_WriteReg(R2, 0x00000F34)
T15A0 001:518.916 - 0.018ms returns 0
T15A0 001:518.931 JLINK_WriteReg(R3, 0x04C11DB7)
T15A0 001:518.944 - 0.018ms returns 0
T15A0 001:518.959 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:518.972 - 0.018ms returns 0
T15A0 001:518.987 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:519.000 - 0.018ms returns 0
T15A0 001:519.015 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:519.028 - 0.018ms returns 0
T15A0 001:519.042 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:519.055 - 0.018ms returns 0
T15A0 001:519.070 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:519.083 - 0.018ms returns 0
T15A0 001:519.098 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:519.111 - 0.018ms returns 0
T15A0 001:519.126 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:519.139 - 0.018ms returns 0
T15A0 001:519.153 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:519.167 - 0.018ms returns 0
T15A0 001:519.181 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:519.194 - 0.018ms returns 0
T15A0 001:519.209 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:519.224 - 0.020ms returns 0
T15A0 001:519.239 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:519.252 - 0.018ms returns 0
T15A0 001:519.266 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T15A0 001:519.280 - 0.018ms returns 0
T15A0 001:519.294 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:519.307 - 0.018ms returns 0
T15A0 001:519.322 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:519.335 - 0.018ms returns 0
T15A0 001:519.350 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:519.362 - 0.018ms returns 0
T15A0 001:519.377 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:519.390 - 0.018ms returns 0
T15A0 001:519.405 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:519.422 - 0.022ms returns 0x0000001E
T15A0 001:519.438 JLINK_Go()
T15A0 001:519.463   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:520.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:521.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:529.465 - 10.063ms
T15A0 001:529.528 JLINK_IsHalted()
T15A0 001:530.768 - 1.267ms returns FALSE
T15A0 001:530.818 JLINK_HasError()
T15A0 001:536.721 JLINK_IsHalted()
T15A0 001:537.772 - 1.075ms returns FALSE
T15A0 001:537.816 JLINK_HasError()
T15A0 001:538.714 JLINK_IsHalted()
T15A0 001:539.772 - 1.083ms returns FALSE
T15A0 001:539.816 JLINK_HasError()
T15A0 001:540.702 JLINK_IsHalted()
T15A0 001:546.936 - 6.269ms returns TRUE
T15A0 001:546.991 JLINK_ReadReg(R15 (PC))
T15A0 001:547.012 - 0.026ms returns 0x1FFFFC00
T15A0 001:547.029 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T15A0 001:547.044 - 0.021ms returns 0x00
T15A0 001:547.061 JLINK_ReadReg(R0)
T15A0 001:547.075 - 0.019ms returns 0x0A4D17E5
T15A0 001:548.934 JLINK_HasError()
T15A0 001:548.969 JLINK_WriteReg(R0, 0x00000003)
T15A0 001:548.991 - 0.028ms returns 0
T15A0 001:549.008 JLINK_WriteReg(R1, 0x00000000)
T15A0 001:549.022 - 0.020ms returns 0
T15A0 001:549.038 JLINK_WriteReg(R2, 0x00000F34)
T15A0 001:549.051 - 0.019ms returns 0
T15A0 001:549.066 JLINK_WriteReg(R3, 0x04C11DB7)
T15A0 001:549.080 - 0.019ms returns 0
T15A0 001:549.095 JLINK_WriteReg(R4, 0x00000000)
T15A0 001:549.108 - 0.018ms returns 0
T15A0 001:549.122 JLINK_WriteReg(R5, 0x00000000)
T15A0 001:549.136 - 0.018ms returns 0
T15A0 001:549.151 JLINK_WriteReg(R6, 0x00000000)
T15A0 001:549.164 - 0.018ms returns 0
T15A0 001:549.179 JLINK_WriteReg(R7, 0x00000000)
T15A0 001:549.192 - 0.018ms returns 0
T15A0 001:549.207 JLINK_WriteReg(R8, 0x00000000)
T15A0 001:549.220 - 0.018ms returns 0
T15A0 001:549.235 JLINK_WriteReg(R9, 0x200001C8)
T15A0 001:549.247 - 0.018ms returns 0
T15A0 001:549.262 JLINK_WriteReg(R10, 0x00000000)
T15A0 001:549.275 - 0.030ms returns 0
T15A0 001:549.308 JLINK_WriteReg(R11, 0x00000000)
T15A0 001:549.321 - 0.019ms returns 0
T15A0 001:549.336 JLINK_WriteReg(R12, 0x00000000)
T15A0 001:549.349 - 0.018ms returns 0
T15A0 001:549.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T15A0 001:549.379 - 0.020ms returns 0
T15A0 001:549.394 JLINK_WriteReg(R14, 0x1FFFFC01)
T15A0 001:549.407 - 0.019ms returns 0
T15A0 001:549.422 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T15A0 001:549.436 - 0.019ms returns 0
T15A0 001:549.451 JLINK_WriteReg(XPSR, 0x01000000)
T15A0 001:549.464 - 0.019ms returns 0
T15A0 001:549.479 JLINK_WriteReg(MSP, 0x20000C00)
T15A0 001:549.492 - 0.018ms returns 0
T15A0 001:549.507 JLINK_WriteReg(PSP, 0x20000C00)
T15A0 001:549.520 - 0.018ms returns 0
T15A0 001:549.535 JLINK_WriteReg(CFBP, 0x00000000)
T15A0 001:549.548 - 0.018ms returns 0
T15A0 001:549.564 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T15A0 001:549.581 - 0.024ms returns 0x0000001F
T15A0 001:549.598 JLINK_Go()
T15A0 001:549.624   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:550.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:551.821   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:558.327 - 8.754ms
T15A0 001:558.373 JLINK_IsHalted()
T15A0 001:563.959 - 5.610ms returns TRUE
T15A0 001:564.004 JLINK_ReadReg(R15 (PC))
T15A0 001:564.024 - 0.025ms returns 0x1FFFFC00
T15A0 001:564.044 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T15A0 001:564.059 - 0.021ms returns 0x00
T15A0 001:564.078 JLINK_ReadReg(R0)
T15A0 001:564.092 - 0.019ms returns 0x00000000
T15A0 001:619.227 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T15A0 001:619.277   Data:  FE E7
T15A0 001:619.327   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T15A0 001:620.302 - 1.112ms returns 0x2
T15A0 001:620.362 JLINK_HasError()
T15A0 001:620.382 JLINK_HasError()
T15A0 001:620.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15A0 001:620.410 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15A0 001:620.426 JLINK_Reset()
T15A0 001:620.458   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T15A0 001:621.352   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T15A0 001:622.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 001:623.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 001:628.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15A0 001:633.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T15A0 001:633.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15A0 001:687.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 001:689.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 001:690.364   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15A0 001:691.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15A0 001:696.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15A0 001:703.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T15A0 001:704.723   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15A0 001:705.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:706.757   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:707.757 - 87.355ms
T15A0 001:707.807 JLINK_Go()
T15A0 001:707.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T15A0 001:708.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T15A0 001:708.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A0 001:708.808   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A0 001:710.750   CPU_WriteMem(4 bytes @ 0xE0001004)
T15A0 001:713.320 - 5.536ms
T15A0 001:726.816 JLINK_Close()
T15A0 001:727.732   CPU is running
T15A0 001:727.777   CPU_WriteMem(4 bytes @ 0xE0002008)
T15A0 001:728.715   CPU is running
T15A0 001:728.738   CPU_WriteMem(4 bytes @ 0xE000200C)
T15A0 001:758.652 - 31.875ms
T15A0 001:758.703   
T15A0 001:758.715   Closed
