T342C 000:062.276   SEGGER J-Link V7.54d Log File
T342C 000:062.481   DLL Compiled: Sep 28 2021 16:14:07
T342C 000:062.495   Logging started @ 2022-01-11 15:19
T342C 000:062.506 - 62.513ms
T342C 000:062.528 JLINK_SetWarnOutHandler(...)
T342C 000:062.543 - 0.022ms
T342C 000:062.560 JLINK_OpenEx(...)
T342C 000:064.114   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T342C 000:064.527   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T342C 000:082.109   Hardware: V1.00
T342C 000:082.147   S/N: 621000000
T342C 000:082.160   OEM: SEGGER
T342C 000:082.174   Feature(s): None
T342C 000:084.118   TELNET listener socket opened on port 19021
T342C 000:084.469   WEBSRV Starting webserver
T342C 000:084.822   WEBSRV Webserver running on local port 19080
T342C 000:092.044 - 29.505ms returns "O.K."
T342C 000:092.094 JLINK_GetEmuCaps()
T342C 000:092.104 - 0.014ms returns 0x986A5A33
T342C 000:092.118 JLINK_TIF_GetAvailable(...)
T342C 000:092.394 - 0.305ms
T342C 000:092.437 JLINK_SetErrorOutHandler(...)
T342C 000:092.447 - 0.013ms
T342C 000:092.489 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB4\3_Kotek_PWM\JLinkSettings.ini"", ...). 
T342C 000:104.937   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T342C 000:105.076   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T342C 000:106.079   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T342C 000:161.204 - 68.736ms returns 0x00
T342C 000:164.902 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T342C 000:168.656   Device "MKL05Z32XXX4" selected.
T342C 000:169.924 - 4.998ms returns 0x00
T342C 000:169.961 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T342C 000:169.981 - 0.009ms returns 0x01
T342C 000:169.998 JLINK_GetHardwareVersion()
T342C 000:170.010 - 0.018ms returns 10000
T342C 000:170.025 JLINK_GetDLLVersion()
T342C 000:170.047 - 0.027ms returns 75404
T342C 000:170.061 JLINK_GetOEMString(...)
T342C 000:170.083 JLINK_GetFirmwareString(...)
T342C 000:170.096 - 0.018ms
T342C 000:179.026 JLINK_GetDLLVersion()
T342C 000:179.056 - 0.034ms returns 75404
T342C 000:179.068 JLINK_GetCompileDateTime()
T342C 000:179.076 - 0.012ms
T342C 000:181.589 JLINK_GetFirmwareString(...)
T342C 000:181.617 - 0.032ms
T342C 000:184.045 JLINK_GetHardwareVersion()
T342C 000:184.072 - 0.031ms returns 10000
T342C 000:186.486 JLINK_GetSN()
T342C 000:186.512 - 0.030ms returns 621000000
T342C 000:189.285 JLINK_GetOEMString(...)
T342C 000:192.786 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T342C 000:193.956 - 1.185ms returns 0x00
T342C 000:193.982 JLINK_HasError()
T342C 000:194.003 JLINK_SetSpeed(2000)
T342C 000:194.170 - 0.178ms
T342C 000:194.192 JLINK_GetId()
T342C 000:196.966   ConfigTargetSettings() start
T342C 000:197.002    J-Link Script File: Executing ConfigTargetSettings()
T342C 000:199.346   ConfigTargetSettings() end
T342C 000:201.971   InitTarget() start
T342C 000:202.007    J-Link Script File: Executing InitTarget()
T342C 000:204.527   InitTarget()
T342C 000:267.888   InitTarget() end
T342C 000:272.659   Found SW-DP with ID 0x0BC11477
T342C 000:278.066   Old FW that does not support reading DPIDR via DAP jobs
T342C 000:286.559   DPv0 detected
T342C 000:290.171   AP map detection skipped. Manually configured AP map found.
T342C 000:293.117   AP[0]: AHB-AP (IDR: Not set)
T342C 000:296.516   AP[1]: MEM-AP (IDR: Not set)
T342C 000:305.621   AP[0]: Core found
T342C 000:308.241   AP[0]: AHB-AP ROM base: 0xF0002000
T342C 000:314.306   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T342C 000:316.874   Found Cortex-M0 r0p0, Little endian.
T342C 000:418.587   -- Max. mem block: 0x00001140
T342C 000:418.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:419.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:420.791   CPU_ReadMem(4 bytes @ 0xE0002000)
T342C 000:424.363   FPUnit: 2 code (BP) slots and 0 literal slots
T342C 000:424.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 000:425.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:426.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:427.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:430.826   CoreSight components:
T342C 000:433.368   ROMTbl[0] @ F0002000
T342C 000:433.407   CPU_ReadMem(64 bytes @ 0xF0002000)
T342C 000:435.160   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T342C 000:439.399   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T342C 000:439.441   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T342C 000:443.391   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T342C 000:443.431   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T342C 000:447.091   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T342C 000:449.506   ROMTbl[1] @ E00FF000
T342C 000:449.539   CPU_ReadMem(64 bytes @ 0xE00FF000)
T342C 000:451.227   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T342C 000:455.403   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T342C 000:455.447   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T342C 000:459.050   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T342C 000:459.090   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T342C 000:463.093   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T342C 000:463.978 - 269.799ms returns 0x0BC11477
T342C 000:464.009 JLINK_GetDLLVersion()
T342C 000:464.018 - 0.013ms returns 75404
T342C 000:464.029 JLINK_CORE_GetFound()
T342C 000:464.038 - 0.013ms returns 0x60000FF
T342C 000:464.056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T342C 000:464.066   Value=0xF0002000
T342C 000:464.079 - 0.027ms returns 0
T342C 000:466.598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T342C 000:466.625   Value=0xF0002000
T342C 000:466.638 - 0.044ms returns 0
T342C 000:466.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T342C 000:466.658   Value=0x00000000
T342C 000:466.670 - 0.024ms returns 0
T342C 000:466.681 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T342C 000:466.716   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T342C 000:467.919   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T342C 000:467.955 - 1.280ms returns 16 (0x10)
T342C 000:467.977 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T342C 000:467.988   Value=0xF0000000
T342C 000:468.000 - 0.027ms returns 0
T342C 000:468.011 JLINK_CORE_GetFound()
T342C 000:468.019 - 0.012ms returns 0x60000FF
T342C 000:468.029 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T342C 000:468.038   Value=0x00000000
T342C 000:468.050 - 0.024ms returns 0
T342C 000:468.061 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T342C 000:468.082   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T342C 000:469.235   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T342C 000:469.270 - 1.213ms returns 16 (0x10)
T342C 000:469.288 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T342C 000:469.298   Value=0xE0000000
T342C 000:469.310 - 0.027ms returns 0
T342C 000:469.321 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T342C 000:469.331   Value=0xE0001000
T342C 000:469.343 - 0.026ms returns 0
T342C 000:469.354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T342C 000:469.363   Value=0xE0002000
T342C 000:469.375 - 0.025ms returns 0
T342C 000:469.385 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T342C 000:469.394   Value=0xE000E000
T342C 000:469.406 - 0.025ms returns 0
T342C 000:469.417 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T342C 000:469.426   Value=0xE000EDF0
T342C 000:469.438 - 0.025ms returns 0
T342C 000:469.449 JLINK_GetDebugInfo(0x01 = Unknown)
T342C 000:469.458   Value=0x00000000
T342C 000:469.470 - 0.025ms returns 0
T342C 000:469.481 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T342C 000:469.501   CPU_ReadMem(4 bytes @ 0xE000ED00)
T342C 000:470.523   Data:  00 C6 0C 41
T342C 000:470.557   Debug reg: CPUID
T342C 000:470.570 - 1.092ms returns 1 (0x1)
T342C 000:470.587 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T342C 000:470.598   Value=0x00000000
T342C 000:470.610 - 0.027ms returns 0
T342C 000:470.622 JLINK_HasError()
T342C 000:470.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T342C 000:470.707 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T342C 000:470.717 JLINK_Reset()
T342C 000:470.747   CPU is running
T342C 000:470.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:471.487   CPU is running
T342C 000:471.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:475.260   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T342C 000:478.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T342C 000:478.723   CPU is running
T342C 000:478.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T342C 000:532.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:533.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:534.174   CPU is running
T342C 000:534.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:535.286   CPU is running
T342C 000:535.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:541.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:547.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:549.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 000:549.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:550.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:551.525 - 80.833ms
T342C 000:551.578 JLINK_Halt()
T342C 000:551.606 - 0.036ms returns 0x00
T342C 000:551.631 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T342C 000:551.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 000:552.756   Data:  03 00 03 00
T342C 000:552.802   Debug reg: DHCSR
T342C 000:552.816 - 1.189ms returns 1 (0x1)
T342C 000:552.841 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T342C 000:552.853   Debug reg: DHCSR
T342C 000:553.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 000:554.343 - 1.528ms returns 0 (0x00000000)
T342C 000:554.392 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T342C 000:554.408   Debug reg: DEMCR
T342C 000:554.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 000:555.093 - 0.725ms returns 0 (0x00000000)
T342C 000:564.940 JLINK_GetHWStatus(...)
T342C 000:565.280 - 0.353ms returns 0
T342C 000:572.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T342C 000:572.797 - 0.035ms returns 0x02
T342C 000:572.808 JLINK_GetNumBPUnits(Type = 0xF0)
T342C 000:572.817 - 0.012ms returns 0x2000
T342C 000:572.828 JLINK_GetNumWPUnits()
T342C 000:572.836 - 0.012ms returns 2
T342C 000:579.965 JLINK_GetSpeed()
T342C 000:579.994 - 0.032ms returns 1429
T342C 000:584.989 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T342C 000:585.051   CPU_ReadMem(4 bytes @ 0xE000E004)
T342C 000:585.618   Data:  00 00 00 00
T342C 000:585.644 - 0.660ms returns 1 (0x1)
T342C 000:585.666 JLINK_Halt()
T342C 000:585.677 - 0.015ms returns 0x00
T342C 000:585.690 JLINK_IsHalted()
T342C 000:585.701 - 0.016ms returns TRUE
T342C 000:590.034 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 000:590.055   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 000:590.593   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 000:607.110 - 17.101ms returns 0x5D0
T342C 000:607.195 JLINK_HasError()
T342C 000:607.302 JLINK_WriteReg(R0, 0x00000000)
T342C 000:607.338 - 0.041ms returns 0
T342C 000:607.351 JLINK_WriteReg(R1, 0x00B71B00)
T342C 000:607.361 - 0.014ms returns 0
T342C 000:607.372 JLINK_WriteReg(R2, 0x00000001)
T342C 000:607.381 - 0.013ms returns 0
T342C 000:607.392 JLINK_WriteReg(R3, 0x00000000)
T342C 000:607.400 - 0.013ms returns 0
T342C 000:607.411 JLINK_WriteReg(R4, 0x00000000)
T342C 000:607.420 - 0.013ms returns 0
T342C 000:607.430 JLINK_WriteReg(R5, 0x00000000)
T342C 000:607.439 - 0.013ms returns 0
T342C 000:607.450 JLINK_WriteReg(R6, 0x00000000)
T342C 000:607.458 - 0.012ms returns 0
T342C 000:607.469 JLINK_WriteReg(R7, 0x00000000)
T342C 000:607.478 - 0.013ms returns 0
T342C 000:607.488 JLINK_WriteReg(R8, 0x00000000)
T342C 000:607.502 - 0.018ms returns 0
T342C 000:607.512 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:607.521 - 0.012ms returns 0
T342C 000:607.532 JLINK_WriteReg(R10, 0x00000000)
T342C 000:607.541 - 0.013ms returns 0
T342C 000:607.551 JLINK_WriteReg(R11, 0x00000000)
T342C 000:607.560 - 0.013ms returns 0
T342C 000:607.570 JLINK_WriteReg(R12, 0x00000000)
T342C 000:607.637 - 0.074ms returns 0
T342C 000:607.652 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:607.662 - 0.014ms returns 0
T342C 000:607.672 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:607.681 - 0.013ms returns 0
T342C 000:607.692 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 000:607.704 - 0.016ms returns 0
T342C 000:607.714 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:607.723 - 0.013ms returns 0
T342C 000:607.734 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:607.742 - 0.013ms returns 0
T342C 000:607.753 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:607.762 - 0.012ms returns 0
T342C 000:607.772 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:607.781 - 0.013ms returns 0
T342C 000:607.792 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:607.803 - 0.015ms returns 0x00000001
T342C 000:607.814 JLINK_Go()
T342C 000:607.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:608.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:609.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:609.644   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 000:609.663   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 000:611.426   CPU_WriteMem(4 bytes @ 0xE0001004)
T342C 000:617.705 - 9.915ms
T342C 000:617.743 JLINK_IsHalted()
T342C 000:623.448 - 5.728ms returns TRUE
T342C 000:623.485 JLINK_ReadReg(R15 (PC))
T342C 000:623.499 - 0.018ms returns 0x1FFFFC00
T342C 000:623.511 JLINK_ClrBPEx(BPHandle = 0x00000001)
T342C 000:623.521 - 0.014ms returns 0x00
T342C 000:623.532 JLINK_ReadReg(R0)
T342C 000:623.542 - 0.013ms returns 0x00000000
T342C 000:623.974 JLINK_HasError()
T342C 000:624.004 JLINK_WriteReg(R0, 0x00000000)
T342C 000:624.018 - 0.018ms returns 0
T342C 000:624.029 JLINK_WriteReg(R1, 0x00000400)
T342C 000:624.038 - 0.013ms returns 0
T342C 000:624.049 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:624.058 - 0.013ms returns 0
T342C 000:624.068 JLINK_WriteReg(R3, 0x00000000)
T342C 000:624.077 - 0.013ms returns 0
T342C 000:624.088 JLINK_WriteReg(R4, 0x00000000)
T342C 000:624.097 - 0.013ms returns 0
T342C 000:624.107 JLINK_WriteReg(R5, 0x00000000)
T342C 000:624.116 - 0.012ms returns 0
T342C 000:624.126 JLINK_WriteReg(R6, 0x00000000)
T342C 000:624.135 - 0.013ms returns 0
T342C 000:624.146 JLINK_WriteReg(R7, 0x00000000)
T342C 000:624.154 - 0.013ms returns 0
T342C 000:624.165 JLINK_WriteReg(R8, 0x00000000)
T342C 000:624.174 - 0.013ms returns 0
T342C 000:624.185 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:624.193 - 0.013ms returns 0
T342C 000:624.204 JLINK_WriteReg(R10, 0x00000000)
T342C 000:624.213 - 0.013ms returns 0
T342C 000:624.223 JLINK_WriteReg(R11, 0x00000000)
T342C 000:624.232 - 0.013ms returns 0
T342C 000:624.242 JLINK_WriteReg(R12, 0x00000000)
T342C 000:624.251 - 0.013ms returns 0
T342C 000:624.262 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:624.272 - 0.014ms returns 0
T342C 000:624.282 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:624.291 - 0.013ms returns 0
T342C 000:624.302 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:624.310 - 0.031ms returns 0
T342C 000:624.340 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:624.350 - 0.013ms returns 0
T342C 000:624.360 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:624.369 - 0.013ms returns 0
T342C 000:624.379 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:624.388 - 0.013ms returns 0
T342C 000:624.399 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:624.407 - 0.013ms returns 0
T342C 000:624.418 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:624.429 - 0.015ms returns 0x00000002
T342C 000:624.440 JLINK_Go()
T342C 000:624.456   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:625.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:626.401   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:632.513 - 8.097ms
T342C 000:632.560 JLINK_IsHalted()
T342C 000:638.353 - 5.833ms returns TRUE
T342C 000:638.415 JLINK_ReadReg(R15 (PC))
T342C 000:638.430 - 0.019ms returns 0x1FFFFC00
T342C 000:638.442 JLINK_ClrBPEx(BPHandle = 0x00000002)
T342C 000:638.451 - 0.014ms returns 0x00
T342C 000:638.565 JLINK_ReadReg(R0)
T342C 000:638.585 - 0.024ms returns 0x00000001
T342C 000:638.603 JLINK_HasError()
T342C 000:638.618 JLINK_WriteReg(R0, 0x00000000)
T342C 000:638.629 - 0.014ms returns 0
T342C 000:638.640 JLINK_WriteReg(R1, 0x00000400)
T342C 000:638.649 - 0.013ms returns 0
T342C 000:638.659 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:638.669 - 0.014ms returns 0
T342C 000:638.680 JLINK_WriteReg(R3, 0x00000000)
T342C 000:638.689 - 0.013ms returns 0
T342C 000:638.700 JLINK_WriteReg(R4, 0x00000000)
T342C 000:638.709 - 0.013ms returns 0
T342C 000:638.720 JLINK_WriteReg(R5, 0x00000000)
T342C 000:638.729 - 0.013ms returns 0
T342C 000:638.739 JLINK_WriteReg(R6, 0x00000000)
T342C 000:638.748 - 0.013ms returns 0
T342C 000:638.759 JLINK_WriteReg(R7, 0x00000000)
T342C 000:638.768 - 0.013ms returns 0
T342C 000:638.779 JLINK_WriteReg(R8, 0x00000000)
T342C 000:638.789 - 0.016ms returns 0
T342C 000:638.804 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:638.816 - 0.018ms returns 0
T342C 000:638.831 JLINK_WriteReg(R10, 0x00000000)
T342C 000:638.845 - 0.018ms returns 0
T342C 000:638.856 JLINK_WriteReg(R11, 0x00000000)
T342C 000:638.865 - 0.013ms returns 0
T342C 000:638.876 JLINK_WriteReg(R12, 0x00000000)
T342C 000:638.888 - 0.016ms returns 0
T342C 000:638.899 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:638.909 - 0.013ms returns 0
T342C 000:638.920 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:638.928 - 0.013ms returns 0
T342C 000:638.939 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:638.948 - 0.013ms returns 0
T342C 000:638.959 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:638.967 - 0.013ms returns 0
T342C 000:638.978 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:638.987 - 0.013ms returns 0
T342C 000:638.997 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:639.006 - 0.013ms returns 0
T342C 000:639.017 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:639.025 - 0.013ms returns 0
T342C 000:639.036 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:639.047 - 0.014ms returns 0x00000003
T342C 000:639.058 JLINK_Go()
T342C 000:639.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:640.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:641.103   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:647.278 - 8.259ms
T342C 000:647.337 JLINK_IsHalted()
T342C 000:648.319 - 1.008ms returns FALSE
T342C 000:648.359 JLINK_HasError()
T342C 000:663.227 JLINK_IsHalted()
T342C 000:669.160 - 5.959ms returns TRUE
T342C 000:669.206 JLINK_ReadReg(R15 (PC))
T342C 000:669.222 - 0.020ms returns 0x1FFFFC00
T342C 000:669.234 JLINK_ClrBPEx(BPHandle = 0x00000003)
T342C 000:669.245 - 0.017ms returns 0x00
T342C 000:669.384 JLINK_ReadReg(R0)
T342C 000:669.415 - 0.036ms returns 0x00000000
T342C 000:670.098 JLINK_HasError()
T342C 000:670.146 JLINK_WriteReg(R0, 0x00000400)
T342C 000:670.167 - 0.025ms returns 0
T342C 000:670.178 JLINK_WriteReg(R1, 0x00000400)
T342C 000:670.188 - 0.013ms returns 0
T342C 000:670.198 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:670.207 - 0.013ms returns 0
T342C 000:670.218 JLINK_WriteReg(R3, 0x00000000)
T342C 000:670.227 - 0.013ms returns 0
T342C 000:670.237 JLINK_WriteReg(R4, 0x00000000)
T342C 000:670.246 - 0.012ms returns 0
T342C 000:670.256 JLINK_WriteReg(R5, 0x00000000)
T342C 000:670.265 - 0.012ms returns 0
T342C 000:670.276 JLINK_WriteReg(R6, 0x00000000)
T342C 000:670.284 - 0.012ms returns 0
T342C 000:670.295 JLINK_WriteReg(R7, 0x00000000)
T342C 000:670.304 - 0.013ms returns 0
T342C 000:670.314 JLINK_WriteReg(R8, 0x00000000)
T342C 000:670.323 - 0.013ms returns 0
T342C 000:670.333 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:670.342 - 0.012ms returns 0
T342C 000:670.353 JLINK_WriteReg(R10, 0x00000000)
T342C 000:670.361 - 0.013ms returns 0
T342C 000:670.372 JLINK_WriteReg(R11, 0x00000000)
T342C 000:670.381 - 0.012ms returns 0
T342C 000:670.391 JLINK_WriteReg(R12, 0x00000000)
T342C 000:670.400 - 0.013ms returns 0
T342C 000:670.411 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:670.420 - 0.013ms returns 0
T342C 000:670.431 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:670.440 - 0.013ms returns 0
T342C 000:670.450 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:670.464 - 0.021ms returns 0
T342C 000:670.478 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:670.487 - 0.013ms returns 0
T342C 000:670.498 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:670.506 - 0.013ms returns 0
T342C 000:670.517 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:670.526 - 0.013ms returns 0
T342C 000:670.536 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:670.545 - 0.013ms returns 0
T342C 000:670.555 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:670.566 - 0.015ms returns 0x00000004
T342C 000:670.577 JLINK_Go()
T342C 000:670.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:671.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:672.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:678.213 - 7.663ms
T342C 000:678.256 JLINK_IsHalted()
T342C 000:684.070 - 5.838ms returns TRUE
T342C 000:684.107 JLINK_ReadReg(R15 (PC))
T342C 000:684.120 - 0.018ms returns 0x1FFFFC00
T342C 000:684.132 JLINK_ClrBPEx(BPHandle = 0x00000004)
T342C 000:684.142 - 0.014ms returns 0x00
T342C 000:684.153 JLINK_ReadReg(R0)
T342C 000:684.162 - 0.013ms returns 0x00000001
T342C 000:684.174 JLINK_HasError()
T342C 000:684.186 JLINK_WriteReg(R0, 0x00000400)
T342C 000:684.196 - 0.014ms returns 0
T342C 000:684.207 JLINK_WriteReg(R1, 0x00000400)
T342C 000:684.216 - 0.013ms returns 0
T342C 000:684.227 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:684.235 - 0.013ms returns 0
T342C 000:684.246 JLINK_WriteReg(R3, 0x00000000)
T342C 000:684.255 - 0.013ms returns 0
T342C 000:684.266 JLINK_WriteReg(R4, 0x00000000)
T342C 000:684.274 - 0.013ms returns 0
T342C 000:684.285 JLINK_WriteReg(R5, 0x00000000)
T342C 000:684.294 - 0.013ms returns 0
T342C 000:684.305 JLINK_WriteReg(R6, 0x00000000)
T342C 000:684.313 - 0.012ms returns 0
T342C 000:684.324 JLINK_WriteReg(R7, 0x00000000)
T342C 000:684.332 - 0.012ms returns 0
T342C 000:684.343 JLINK_WriteReg(R8, 0x00000000)
T342C 000:684.352 - 0.013ms returns 0
T342C 000:684.362 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:684.371 - 0.013ms returns 0
T342C 000:684.382 JLINK_WriteReg(R10, 0x00000000)
T342C 000:684.390 - 0.013ms returns 0
T342C 000:684.401 JLINK_WriteReg(R11, 0x00000000)
T342C 000:684.410 - 0.013ms returns 0
T342C 000:684.420 JLINK_WriteReg(R12, 0x00000000)
T342C 000:684.429 - 0.012ms returns 0
T342C 000:684.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:684.449 - 0.013ms returns 0
T342C 000:684.459 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:684.468 - 0.013ms returns 0
T342C 000:684.479 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:684.487 - 0.013ms returns 0
T342C 000:684.498 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:684.507 - 0.013ms returns 0
T342C 000:684.517 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:684.526 - 0.013ms returns 0
T342C 000:684.536 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:684.545 - 0.012ms returns 0
T342C 000:684.556 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:684.565 - 0.013ms returns 0
T342C 000:684.575 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:684.585 - 0.014ms returns 0x00000005
T342C 000:684.596 JLINK_Go()
T342C 000:684.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:685.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:686.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:693.228 - 8.656ms
T342C 000:693.266 JLINK_IsHalted()
T342C 000:694.328 - 1.086ms returns FALSE
T342C 000:694.367 JLINK_HasError()
T342C 000:695.847 JLINK_IsHalted()
T342C 000:696.933 - 1.111ms returns FALSE
T342C 000:696.973 JLINK_HasError()
T342C 000:699.602 JLINK_IsHalted()
T342C 000:700.632 - 1.055ms returns FALSE
T342C 000:700.672 JLINK_HasError()
T342C 000:702.599 JLINK_IsHalted()
T342C 000:708.473 - 5.898ms returns TRUE
T342C 000:708.511 JLINK_ReadReg(R15 (PC))
T342C 000:708.524 - 0.018ms returns 0x1FFFFC00
T342C 000:708.536 JLINK_ClrBPEx(BPHandle = 0x00000005)
T342C 000:708.547 - 0.014ms returns 0x00
T342C 000:708.558 JLINK_ReadReg(R0)
T342C 000:708.567 - 0.013ms returns 0x00000000
T342C 000:709.327 JLINK_HasError()
T342C 000:709.358 JLINK_WriteReg(R0, 0x00000800)
T342C 000:709.371 - 0.017ms returns 0
T342C 000:709.388 JLINK_WriteReg(R1, 0x00000400)
T342C 000:709.400 - 0.017ms returns 0
T342C 000:709.411 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:709.420 - 0.013ms returns 0
T342C 000:709.430 JLINK_WriteReg(R3, 0x00000000)
T342C 000:709.439 - 0.013ms returns 0
T342C 000:709.450 JLINK_WriteReg(R4, 0x00000000)
T342C 000:709.458 - 0.012ms returns 0
T342C 000:709.469 JLINK_WriteReg(R5, 0x00000000)
T342C 000:709.478 - 0.012ms returns 0
T342C 000:709.488 JLINK_WriteReg(R6, 0x00000000)
T342C 000:709.497 - 0.013ms returns 0
T342C 000:709.507 JLINK_WriteReg(R7, 0x00000000)
T342C 000:709.516 - 0.012ms returns 0
T342C 000:709.527 JLINK_WriteReg(R8, 0x00000000)
T342C 000:709.535 - 0.013ms returns 0
T342C 000:709.546 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:709.555 - 0.012ms returns 0
T342C 000:709.565 JLINK_WriteReg(R10, 0x00000000)
T342C 000:709.574 - 0.013ms returns 0
T342C 000:709.584 JLINK_WriteReg(R11, 0x00000000)
T342C 000:709.593 - 0.012ms returns 0
T342C 000:709.604 JLINK_WriteReg(R12, 0x00000000)
T342C 000:709.612 - 0.013ms returns 0
T342C 000:709.623 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:709.633 - 0.014ms returns 0
T342C 000:709.643 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:709.652 - 0.013ms returns 0
T342C 000:709.663 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:709.672 - 0.013ms returns 0
T342C 000:709.682 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:709.691 - 0.012ms returns 0
T342C 000:709.701 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:709.710 - 0.012ms returns 0
T342C 000:709.720 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:709.729 - 0.013ms returns 0
T342C 000:709.740 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:709.748 - 0.012ms returns 0
T342C 000:709.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:709.770 - 0.015ms returns 0x00000006
T342C 000:709.781 JLINK_Go()
T342C 000:709.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:710.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:711.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:718.355 - 8.598ms
T342C 000:718.393 JLINK_IsHalted()
T342C 000:723.951 - 5.581ms returns TRUE
T342C 000:723.994 JLINK_ReadReg(R15 (PC))
T342C 000:724.008 - 0.019ms returns 0x1FFFFC00
T342C 000:724.021 JLINK_ClrBPEx(BPHandle = 0x00000006)
T342C 000:724.031 - 0.015ms returns 0x00
T342C 000:724.044 JLINK_ReadReg(R0)
T342C 000:724.056 - 0.016ms returns 0x00000001
T342C 000:724.072 JLINK_HasError()
T342C 000:724.085 JLINK_WriteReg(R0, 0x00000800)
T342C 000:724.095 - 0.014ms returns 0
T342C 000:724.106 JLINK_WriteReg(R1, 0x00000400)
T342C 000:724.116 - 0.015ms returns 0
T342C 000:724.130 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:724.139 - 0.014ms returns 0
T342C 000:724.153 JLINK_WriteReg(R3, 0x00000000)
T342C 000:724.163 - 0.013ms returns 0
T342C 000:724.173 JLINK_WriteReg(R4, 0x00000000)
T342C 000:724.182 - 0.013ms returns 0
T342C 000:724.193 JLINK_WriteReg(R5, 0x00000000)
T342C 000:724.203 - 0.015ms returns 0
T342C 000:724.218 JLINK_WriteReg(R6, 0x00000000)
T342C 000:724.228 - 0.015ms returns 0
T342C 000:724.242 JLINK_WriteReg(R7, 0x00000000)
T342C 000:724.253 - 0.014ms returns 0
T342C 000:724.267 JLINK_WriteReg(R8, 0x00000000)
T342C 000:724.277 - 0.014ms returns 0
T342C 000:724.290 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:724.300 - 0.014ms returns 0
T342C 000:724.314 JLINK_WriteReg(R10, 0x00000000)
T342C 000:724.324 - 0.014ms returns 0
T342C 000:724.338 JLINK_WriteReg(R11, 0x00000000)
T342C 000:724.347 - 0.013ms returns 0
T342C 000:724.370 JLINK_WriteReg(R12, 0x00000000)
T342C 000:724.381 - 0.017ms returns 0
T342C 000:724.396 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:724.410 - 0.019ms returns 0
T342C 000:724.426 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:724.435 - 0.014ms returns 0
T342C 000:724.446 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:724.455 - 0.013ms returns 0
T342C 000:724.466 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:724.477 - 0.015ms returns 0
T342C 000:724.492 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:724.502 - 0.015ms returns 0
T342C 000:724.516 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:724.537 - 0.025ms returns 0
T342C 000:724.549 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:724.558 - 0.013ms returns 0
T342C 000:724.570 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:724.581 - 0.017ms returns 0x00000007
T342C 000:724.597 JLINK_Go()
T342C 000:724.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:725.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:726.243   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:732.817 - 8.249ms
T342C 000:732.873 JLINK_IsHalted()
T342C 000:733.583 - 0.735ms returns FALSE
T342C 000:733.629 JLINK_HasError()
T342C 000:735.494 JLINK_IsHalted()
T342C 000:736.572 - 1.103ms returns FALSE
T342C 000:736.612 JLINK_HasError()
T342C 000:738.348 JLINK_IsHalted()
T342C 000:739.013 - 0.689ms returns FALSE
T342C 000:739.050 JLINK_HasError()
T342C 000:741.647 JLINK_IsHalted()
T342C 000:747.190 - 5.568ms returns TRUE
T342C 000:747.228 JLINK_ReadReg(R15 (PC))
T342C 000:747.242 - 0.018ms returns 0x1FFFFC00
T342C 000:747.254 JLINK_ClrBPEx(BPHandle = 0x00000007)
T342C 000:747.264 - 0.015ms returns 0x00
T342C 000:747.276 JLINK_ReadReg(R0)
T342C 000:747.285 - 0.013ms returns 0x00000000
T342C 000:748.024 JLINK_HasError()
T342C 000:748.054 JLINK_WriteReg(R0, 0x00000C00)
T342C 000:748.068 - 0.018ms returns 0
T342C 000:748.079 JLINK_WriteReg(R1, 0x00000400)
T342C 000:748.088 - 0.013ms returns 0
T342C 000:748.099 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:748.107 - 0.012ms returns 0
T342C 000:748.118 JLINK_WriteReg(R3, 0x00000000)
T342C 000:748.127 - 0.013ms returns 0
T342C 000:748.137 JLINK_WriteReg(R4, 0x00000000)
T342C 000:748.146 - 0.013ms returns 0
T342C 000:748.156 JLINK_WriteReg(R5, 0x00000000)
T342C 000:748.165 - 0.013ms returns 0
T342C 000:748.176 JLINK_WriteReg(R6, 0x00000000)
T342C 000:748.184 - 0.012ms returns 0
T342C 000:748.195 JLINK_WriteReg(R7, 0x00000000)
T342C 000:748.204 - 0.012ms returns 0
T342C 000:748.214 JLINK_WriteReg(R8, 0x00000000)
T342C 000:748.223 - 0.013ms returns 0
T342C 000:748.233 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:748.242 - 0.012ms returns 0
T342C 000:748.253 JLINK_WriteReg(R10, 0x00000000)
T342C 000:748.261 - 0.013ms returns 0
T342C 000:748.272 JLINK_WriteReg(R11, 0x00000000)
T342C 000:748.281 - 0.012ms returns 0
T342C 000:748.291 JLINK_WriteReg(R12, 0x00000000)
T342C 000:748.300 - 0.013ms returns 0
T342C 000:748.310 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:748.320 - 0.013ms returns 0
T342C 000:748.331 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:748.339 - 0.012ms returns 0
T342C 000:748.350 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T342C 000:748.359 - 0.013ms returns 0
T342C 000:748.369 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:748.378 - 0.013ms returns 0
T342C 000:748.388 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:748.397 - 0.012ms returns 0
T342C 000:748.408 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:748.416 - 0.013ms returns 0
T342C 000:748.427 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:748.436 - 0.012ms returns 0
T342C 000:748.446 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:748.457 - 0.015ms returns 0x00000008
T342C 000:748.468 JLINK_Go()
T342C 000:748.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:749.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:750.603   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:756.647 - 8.203ms
T342C 000:756.685 JLINK_IsHalted()
T342C 000:762.355 - 5.693ms returns TRUE
T342C 000:762.399 JLINK_ReadReg(R15 (PC))
T342C 000:762.413 - 0.019ms returns 0x1FFFFC00
T342C 000:762.425 JLINK_ClrBPEx(BPHandle = 0x00000008)
T342C 000:762.435 - 0.016ms returns 0x00
T342C 000:762.450 JLINK_ReadReg(R0)
T342C 000:762.460 - 0.015ms returns 0x00000001
T342C 000:762.477 JLINK_HasError()
T342C 000:762.489 JLINK_WriteReg(R0, 0x00000C00)
T342C 000:762.499 - 0.014ms returns 0
T342C 000:762.511 JLINK_WriteReg(R1, 0x00000400)
T342C 000:762.520 - 0.014ms returns 0
T342C 000:762.534 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:762.543 - 0.014ms returns 0
T342C 000:762.557 JLINK_WriteReg(R3, 0x00000000)
T342C 000:762.566 - 0.018ms returns 0
T342C 000:762.587 JLINK_WriteReg(R4, 0x00000000)
T342C 000:762.597 - 0.014ms returns 0
T342C 000:762.608 JLINK_WriteReg(R5, 0x00000000)
T342C 000:762.616 - 0.013ms returns 0
T342C 000:762.629 JLINK_WriteReg(R6, 0x00000000)
T342C 000:762.638 - 0.013ms returns 0
T342C 000:762.649 JLINK_WriteReg(R7, 0x00000000)
T342C 000:762.658 - 0.013ms returns 0
T342C 000:762.668 JLINK_WriteReg(R8, 0x00000000)
T342C 000:762.677 - 0.013ms returns 0
T342C 000:762.788 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:762.809 - 0.025ms returns 0
T342C 000:762.821 JLINK_WriteReg(R10, 0x00000000)
T342C 000:762.831 - 0.014ms returns 0
T342C 000:762.842 JLINK_WriteReg(R11, 0x00000000)
T342C 000:762.851 - 0.013ms returns 0
T342C 000:762.862 JLINK_WriteReg(R12, 0x00000000)
T342C 000:762.871 - 0.013ms returns 0
T342C 000:762.882 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:762.891 - 0.014ms returns 0
T342C 000:762.902 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:762.912 - 0.013ms returns 0
T342C 000:762.922 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T342C 000:762.932 - 0.013ms returns 0
T342C 000:762.943 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:762.952 - 0.013ms returns 0
T342C 000:762.963 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:762.972 - 0.013ms returns 0
T342C 000:762.983 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:762.992 - 0.013ms returns 0
T342C 000:763.002 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:763.011 - 0.013ms returns 0
T342C 000:763.022 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:763.033 - 0.015ms returns 0x00000009
T342C 000:763.045 JLINK_Go()
T342C 000:763.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:764.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:765.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:771.618 - 8.613ms
T342C 000:771.687 JLINK_IsHalted()
T342C 000:772.302 - 0.651ms returns FALSE
T342C 000:772.359 JLINK_HasError()
T342C 000:775.601 JLINK_IsHalted()
T342C 000:776.718 - 1.142ms returns FALSE
T342C 000:776.758 JLINK_HasError()
T342C 000:778.605 JLINK_IsHalted()
T342C 000:779.265 - 0.684ms returns FALSE
T342C 000:779.305 JLINK_HasError()
T342C 000:780.654 JLINK_IsHalted()
T342C 000:786.191 - 5.562ms returns TRUE
T342C 000:786.230 JLINK_ReadReg(R15 (PC))
T342C 000:786.248 - 0.025ms returns 0x1FFFFC00
T342C 000:786.266 JLINK_ClrBPEx(BPHandle = 0x00000009)
T342C 000:786.280 - 0.020ms returns 0x00
T342C 000:786.294 JLINK_ReadReg(R0)
T342C 000:786.307 - 0.018ms returns 0x00000000
T342C 000:786.781 JLINK_HasError()
T342C 000:786.812 JLINK_WriteReg(R0, 0x00000001)
T342C 000:786.826 - 0.018ms returns 0
T342C 000:786.837 JLINK_WriteReg(R1, 0x00000400)
T342C 000:786.847 - 0.013ms returns 0
T342C 000:786.857 JLINK_WriteReg(R2, 0x000000FF)
T342C 000:786.866 - 0.013ms returns 0
T342C 000:786.877 JLINK_WriteReg(R3, 0x00000000)
T342C 000:786.886 - 0.013ms returns 0
T342C 000:786.896 JLINK_WriteReg(R4, 0x00000000)
T342C 000:786.905 - 0.012ms returns 0
T342C 000:786.916 JLINK_WriteReg(R5, 0x00000000)
T342C 000:786.924 - 0.013ms returns 0
T342C 000:786.935 JLINK_WriteReg(R6, 0x00000000)
T342C 000:786.944 - 0.013ms returns 0
T342C 000:786.954 JLINK_WriteReg(R7, 0x00000000)
T342C 000:786.963 - 0.013ms returns 0
T342C 000:786.974 JLINK_WriteReg(R8, 0x00000000)
T342C 000:786.998 - 0.028ms returns 0
T342C 000:787.009 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:787.018 - 0.013ms returns 0
T342C 000:787.028 JLINK_WriteReg(R10, 0x00000000)
T342C 000:787.037 - 0.013ms returns 0
T342C 000:787.048 JLINK_WriteReg(R11, 0x00000000)
T342C 000:787.056 - 0.013ms returns 0
T342C 000:787.067 JLINK_WriteReg(R12, 0x00000000)
T342C 000:787.076 - 0.013ms returns 0
T342C 000:787.086 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:787.096 - 0.013ms returns 0
T342C 000:787.107 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:787.116 - 0.013ms returns 0
T342C 000:787.126 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 000:787.135 - 0.013ms returns 0
T342C 000:787.146 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:787.154 - 0.013ms returns 0
T342C 000:787.165 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:787.182 - 0.021ms returns 0
T342C 000:787.193 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:787.202 - 0.013ms returns 0
T342C 000:787.212 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:787.221 - 0.013ms returns 0
T342C 000:787.232 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:787.243 - 0.015ms returns 0x0000000A
T342C 000:787.254 JLINK_Go()
T342C 000:787.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:788.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:789.094   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:795.693 - 8.464ms
T342C 000:795.739 JLINK_IsHalted()
T342C 000:801.443 - 5.730ms returns TRUE
T342C 000:801.518 JLINK_ReadReg(R15 (PC))
T342C 000:801.555 - 0.044ms returns 0x1FFFFC00
T342C 000:801.580 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T342C 000:801.608 - 0.034ms returns 0x00
T342C 000:801.630 JLINK_ReadReg(R0)
T342C 000:801.658 - 0.035ms returns 0x00000000
T342C 000:860.509 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 000:860.527   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 000:860.555   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 000:877.502 - 17.019ms returns 0x5D0
T342C 000:877.633 JLINK_HasError()
T342C 000:877.664 JLINK_WriteReg(R0, 0x00000000)
T342C 000:877.679 - 0.021ms returns 0
T342C 000:877.692 JLINK_WriteReg(R1, 0x00B71B00)
T342C 000:877.701 - 0.014ms returns 0
T342C 000:877.712 JLINK_WriteReg(R2, 0x00000002)
T342C 000:877.721 - 0.013ms returns 0
T342C 000:877.732 JLINK_WriteReg(R3, 0x00000000)
T342C 000:877.741 - 0.013ms returns 0
T342C 000:877.752 JLINK_WriteReg(R4, 0x00000000)
T342C 000:877.761 - 0.013ms returns 0
T342C 000:877.772 JLINK_WriteReg(R5, 0x00000000)
T342C 000:877.781 - 0.013ms returns 0
T342C 000:877.792 JLINK_WriteReg(R6, 0x00000000)
T342C 000:877.801 - 0.013ms returns 0
T342C 000:877.812 JLINK_WriteReg(R7, 0x00000000)
T342C 000:877.821 - 0.013ms returns 0
T342C 000:877.832 JLINK_WriteReg(R8, 0x00000000)
T342C 000:877.841 - 0.013ms returns 0
T342C 000:877.851 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:877.861 - 0.013ms returns 0
T342C 000:877.872 JLINK_WriteReg(R10, 0x00000000)
T342C 000:877.881 - 0.013ms returns 0
T342C 000:877.892 JLINK_WriteReg(R11, 0x00000000)
T342C 000:877.901 - 0.013ms returns 0
T342C 000:877.911 JLINK_WriteReg(R12, 0x00000000)
T342C 000:877.920 - 0.013ms returns 0
T342C 000:877.931 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:877.941 - 0.014ms returns 0
T342C 000:877.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:877.960 - 0.013ms returns 0
T342C 000:877.971 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 000:877.980 - 0.013ms returns 0
T342C 000:877.991 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:878.000 - 0.013ms returns 0
T342C 000:878.011 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:878.020 - 0.013ms returns 0
T342C 000:878.031 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:878.040 - 0.013ms returns 0
T342C 000:878.051 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:878.059 - 0.013ms returns 0
T342C 000:878.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:878.082 - 0.015ms returns 0x0000000B
T342C 000:878.093 JLINK_Go()
T342C 000:878.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:879.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:880.170   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:887.093 - 9.023ms
T342C 000:887.131 JLINK_IsHalted()
T342C 000:892.864 - 5.757ms returns TRUE
T342C 000:892.902 JLINK_ReadReg(R15 (PC))
T342C 000:892.915 - 0.017ms returns 0x1FFFFC00
T342C 000:892.926 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T342C 000:892.936 - 0.014ms returns 0x00
T342C 000:892.947 JLINK_ReadReg(R0)
T342C 000:892.956 - 0.013ms returns 0x00000000
T342C 000:893.372 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 000:893.399   Data:  70 00 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T342C 000:893.428   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 000:897.164 - 3.835ms returns 0x100
T342C 000:897.235 JLINK_HasError()
T342C 000:897.260 JLINK_WriteReg(R0, 0x00000000)
T342C 000:897.277 - 0.022ms returns 0
T342C 000:897.295 JLINK_WriteReg(R1, 0x00000100)
T342C 000:897.309 - 0.018ms returns 0
T342C 000:897.320 JLINK_WriteReg(R2, 0x200001F8)
T342C 000:897.329 - 0.013ms returns 0
T342C 000:897.340 JLINK_WriteReg(R3, 0x00000000)
T342C 000:897.349 - 0.013ms returns 0
T342C 000:897.359 JLINK_WriteReg(R4, 0x00000000)
T342C 000:897.368 - 0.013ms returns 0
T342C 000:897.378 JLINK_WriteReg(R5, 0x00000000)
T342C 000:897.387 - 0.013ms returns 0
T342C 000:897.398 JLINK_WriteReg(R6, 0x00000000)
T342C 000:897.407 - 0.012ms returns 0
T342C 000:897.417 JLINK_WriteReg(R7, 0x00000000)
T342C 000:897.426 - 0.013ms returns 0
T342C 000:897.436 JLINK_WriteReg(R8, 0x00000000)
T342C 000:897.445 - 0.013ms returns 0
T342C 000:897.456 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:897.465 - 0.013ms returns 0
T342C 000:897.475 JLINK_WriteReg(R10, 0x00000000)
T342C 000:897.484 - 0.013ms returns 0
T342C 000:897.495 JLINK_WriteReg(R11, 0x00000000)
T342C 000:897.503 - 0.013ms returns 0
T342C 000:897.514 JLINK_WriteReg(R12, 0x00000000)
T342C 000:897.523 - 0.013ms returns 0
T342C 000:897.533 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:897.543 - 0.014ms returns 0
T342C 000:897.553 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:897.562 - 0.013ms returns 0
T342C 000:897.573 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 000:897.582 - 0.013ms returns 0
T342C 000:897.593 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:897.602 - 0.013ms returns 0
T342C 000:897.613 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:897.621 - 0.012ms returns 0
T342C 000:897.632 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:897.640 - 0.012ms returns 0
T342C 000:897.651 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:897.660 - 0.013ms returns 0
T342C 000:897.670 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:897.681 - 0.015ms returns 0x0000000C
T342C 000:897.692 JLINK_Go()
T342C 000:897.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:898.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:899.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:905.945 - 8.273ms
T342C 000:905.984 JLINK_IsHalted()
T342C 000:906.923 - 0.963ms returns FALSE
T342C 000:906.968 JLINK_HasError()
T342C 000:911.276 JLINK_IsHalted()
T342C 000:911.978 - 0.742ms returns FALSE
T342C 000:912.062 JLINK_HasError()
T342C 000:915.305 JLINK_IsHalted()
T342C 000:921.264 - 5.999ms returns TRUE
T342C 000:921.331 JLINK_ReadReg(R15 (PC))
T342C 000:921.361 - 0.041ms returns 0x1FFFFC00
T342C 000:921.384 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T342C 000:921.413 - 0.039ms returns 0x00
T342C 000:921.437 JLINK_ReadReg(R0)
T342C 000:921.458 - 0.029ms returns 0x00000000
T342C 000:922.464 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 000:922.530   Data:  D0 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T342C 000:922.579   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 000:926.473 - 4.033ms returns 0x100
T342C 000:926.512 JLINK_HasError()
T342C 000:926.527 JLINK_WriteReg(R0, 0x00000100)
T342C 000:926.542 - 0.020ms returns 0
T342C 000:926.554 JLINK_WriteReg(R1, 0x00000100)
T342C 000:926.563 - 0.014ms returns 0
T342C 000:926.574 JLINK_WriteReg(R2, 0x200001F8)
T342C 000:926.583 - 0.013ms returns 0
T342C 000:926.594 JLINK_WriteReg(R3, 0x00000000)
T342C 000:926.603 - 0.013ms returns 0
T342C 000:926.614 JLINK_WriteReg(R4, 0x00000000)
T342C 000:926.623 - 0.013ms returns 0
T342C 000:926.634 JLINK_WriteReg(R5, 0x00000000)
T342C 000:926.643 - 0.013ms returns 0
T342C 000:926.653 JLINK_WriteReg(R6, 0x00000000)
T342C 000:926.662 - 0.013ms returns 0
T342C 000:926.673 JLINK_WriteReg(R7, 0x00000000)
T342C 000:926.694 - 0.026ms returns 0
T342C 000:926.706 JLINK_WriteReg(R8, 0x00000000)
T342C 000:926.715 - 0.013ms returns 0
T342C 000:926.726 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:926.735 - 0.013ms returns 0
T342C 000:926.745 JLINK_WriteReg(R10, 0x00000000)
T342C 000:926.754 - 0.013ms returns 0
T342C 000:926.765 JLINK_WriteReg(R11, 0x00000000)
T342C 000:926.774 - 0.013ms returns 0
T342C 000:926.784 JLINK_WriteReg(R12, 0x00000000)
T342C 000:926.793 - 0.013ms returns 0
T342C 000:926.809 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:926.824 - 0.019ms returns 0
T342C 000:926.835 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:926.844 - 0.013ms returns 0
T342C 000:926.855 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 000:926.864 - 0.013ms returns 0
T342C 000:926.874 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:926.883 - 0.013ms returns 0
T342C 000:926.894 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:926.903 - 0.013ms returns 0
T342C 000:926.914 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:926.922 - 0.013ms returns 0
T342C 000:926.933 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:926.942 - 0.013ms returns 0
T342C 000:926.952 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:926.964 - 0.015ms returns 0x0000000D
T342C 000:926.975 JLINK_Go()
T342C 000:926.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:927.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:929.125   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:935.146 - 8.196ms
T342C 000:935.191 JLINK_IsHalted()
T342C 000:936.159 - 0.992ms returns FALSE
T342C 000:936.205 JLINK_HasError()
T342C 000:938.035 JLINK_IsHalted()
T342C 000:938.905 - 0.889ms returns FALSE
T342C 000:938.938 JLINK_HasError()
T342C 000:940.075 JLINK_IsHalted()
T342C 000:946.028 - 5.977ms returns TRUE
T342C 000:946.065 JLINK_ReadReg(R15 (PC))
T342C 000:946.077 - 0.017ms returns 0x1FFFFC00
T342C 000:946.089 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T342C 000:946.099 - 0.014ms returns 0x00
T342C 000:946.111 JLINK_ReadReg(R0)
T342C 000:946.120 - 0.013ms returns 0x00000000
T342C 000:946.819 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 000:946.845   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T342C 000:946.872   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 000:950.688 - 3.896ms returns 0x100
T342C 000:950.732 JLINK_HasError()
T342C 000:950.746 JLINK_WriteReg(R0, 0x00000200)
T342C 000:950.761 - 0.020ms returns 0
T342C 000:950.774 JLINK_WriteReg(R1, 0x00000100)
T342C 000:950.783 - 0.013ms returns 0
T342C 000:950.794 JLINK_WriteReg(R2, 0x200001F8)
T342C 000:950.803 - 0.013ms returns 0
T342C 000:950.814 JLINK_WriteReg(R3, 0x00000000)
T342C 000:950.822 - 0.013ms returns 0
T342C 000:950.833 JLINK_WriteReg(R4, 0x00000000)
T342C 000:950.842 - 0.013ms returns 0
T342C 000:950.853 JLINK_WriteReg(R5, 0x00000000)
T342C 000:950.861 - 0.013ms returns 0
T342C 000:950.872 JLINK_WriteReg(R6, 0x00000000)
T342C 000:950.881 - 0.013ms returns 0
T342C 000:950.891 JLINK_WriteReg(R7, 0x00000000)
T342C 000:950.900 - 0.012ms returns 0
T342C 000:950.911 JLINK_WriteReg(R8, 0x00000000)
T342C 000:950.919 - 0.013ms returns 0
T342C 000:950.930 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:950.939 - 0.013ms returns 0
T342C 000:950.950 JLINK_WriteReg(R10, 0x00000000)
T342C 000:950.958 - 0.013ms returns 0
T342C 000:950.969 JLINK_WriteReg(R11, 0x00000000)
T342C 000:950.978 - 0.013ms returns 0
T342C 000:950.988 JLINK_WriteReg(R12, 0x00000000)
T342C 000:950.997 - 0.013ms returns 0
T342C 000:951.008 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:951.017 - 0.014ms returns 0
T342C 000:951.028 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:951.037 - 0.013ms returns 0
T342C 000:951.047 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 000:951.056 - 0.013ms returns 0
T342C 000:951.067 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:951.076 - 0.013ms returns 0
T342C 000:951.087 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:951.096 - 0.013ms returns 0
T342C 000:951.106 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:951.115 - 0.013ms returns 0
T342C 000:951.126 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:951.134 - 0.013ms returns 0
T342C 000:951.145 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:951.156 - 0.015ms returns 0x0000000E
T342C 000:951.168 JLINK_Go()
T342C 000:951.182   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:951.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:952.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:959.045 - 7.901ms
T342C 000:959.083 JLINK_IsHalted()
T342C 000:959.808 - 0.746ms returns FALSE
T342C 000:959.843 JLINK_HasError()
T342C 000:961.576 JLINK_IsHalted()
T342C 000:962.604 - 1.053ms returns FALSE
T342C 000:962.650 JLINK_HasError()
T342C 000:963.939 JLINK_IsHalted()
T342C 000:964.966 - 1.061ms returns FALSE
T342C 000:965.021 JLINK_HasError()
T342C 000:966.899 JLINK_IsHalted()
T342C 000:972.510 - 5.633ms returns TRUE
T342C 000:972.545 JLINK_ReadReg(R15 (PC))
T342C 000:972.562 - 0.023ms returns 0x1FFFFC00
T342C 000:972.579 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T342C 000:972.595 - 0.020ms returns 0x00
T342C 000:972.607 JLINK_ReadReg(R0)
T342C 000:972.617 - 0.014ms returns 0x00000000
T342C 000:973.203 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 000:973.220   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T342C 000:973.242   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 000:977.477 - 4.300ms returns 0x100
T342C 000:977.520 JLINK_HasError()
T342C 000:977.536 JLINK_WriteReg(R0, 0x00000300)
T342C 000:977.552 - 0.020ms returns 0
T342C 000:977.564 JLINK_WriteReg(R1, 0x00000100)
T342C 000:977.573 - 0.013ms returns 0
T342C 000:977.584 JLINK_WriteReg(R2, 0x200001F8)
T342C 000:977.593 - 0.013ms returns 0
T342C 000:977.603 JLINK_WriteReg(R3, 0x00000000)
T342C 000:977.612 - 0.013ms returns 0
T342C 000:977.623 JLINK_WriteReg(R4, 0x00000000)
T342C 000:977.632 - 0.013ms returns 0
T342C 000:977.642 JLINK_WriteReg(R5, 0x00000000)
T342C 000:977.651 - 0.012ms returns 0
T342C 000:977.662 JLINK_WriteReg(R6, 0x00000000)
T342C 000:977.670 - 0.013ms returns 0
T342C 000:977.681 JLINK_WriteReg(R7, 0x00000000)
T342C 000:977.690 - 0.012ms returns 0
T342C 000:977.700 JLINK_WriteReg(R8, 0x00000000)
T342C 000:977.709 - 0.013ms returns 0
T342C 000:977.720 JLINK_WriteReg(R9, 0x200001C8)
T342C 000:977.729 - 0.013ms returns 0
T342C 000:977.739 JLINK_WriteReg(R10, 0x00000000)
T342C 000:977.748 - 0.013ms returns 0
T342C 000:977.759 JLINK_WriteReg(R11, 0x00000000)
T342C 000:977.768 - 0.013ms returns 0
T342C 000:977.778 JLINK_WriteReg(R12, 0x00000000)
T342C 000:977.787 - 0.013ms returns 0
T342C 000:977.798 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 000:977.808 - 0.014ms returns 0
T342C 000:977.819 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 000:977.827 - 0.013ms returns 0
T342C 000:977.838 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 000:977.847 - 0.013ms returns 0
T342C 000:977.857 JLINK_WriteReg(XPSR, 0x01000000)
T342C 000:977.866 - 0.013ms returns 0
T342C 000:977.877 JLINK_WriteReg(MSP, 0x20000C00)
T342C 000:977.885 - 0.012ms returns 0
T342C 000:977.896 JLINK_WriteReg(PSP, 0x20000C00)
T342C 000:977.905 - 0.013ms returns 0
T342C 000:977.915 JLINK_WriteReg(CFBP, 0x00000000)
T342C 000:977.924 - 0.013ms returns 0
T342C 000:977.935 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 000:977.945 - 0.015ms returns 0x0000000F
T342C 000:977.957 JLINK_Go()
T342C 000:977.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 000:979.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 000:979.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 000:986.586 - 8.653ms
T342C 000:986.624 JLINK_IsHalted()
T342C 000:987.640 - 1.041ms returns FALSE
T342C 000:987.686 JLINK_HasError()
T342C 000:990.054 JLINK_IsHalted()
T342C 000:991.088 - 1.062ms returns FALSE
T342C 000:991.133 JLINK_HasError()
T342C 000:995.941 JLINK_IsHalted()
T342C 001:001.558 - 5.642ms returns TRUE
T342C 001:001.596 JLINK_ReadReg(R15 (PC))
T342C 001:001.622 - 0.031ms returns 0x1FFFFC00
T342C 001:001.634 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T342C 001:001.645 - 0.015ms returns 0x00
T342C 001:001.657 JLINK_ReadReg(R0)
T342C 001:001.666 - 0.013ms returns 0x00000000
T342C 001:002.282 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:002.303   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T342C 001:002.328   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:005.843 - 3.582ms returns 0x100
T342C 001:005.878 JLINK_HasError()
T342C 001:005.892 JLINK_WriteReg(R0, 0x00000400)
T342C 001:005.907 - 0.019ms returns 0
T342C 001:005.918 JLINK_WriteReg(R1, 0x00000100)
T342C 001:005.928 - 0.014ms returns 0
T342C 001:005.939 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:005.953 - 0.021ms returns 0
T342C 001:005.968 JLINK_WriteReg(R3, 0x00000000)
T342C 001:005.977 - 0.013ms returns 0
T342C 001:005.988 JLINK_WriteReg(R4, 0x00000000)
T342C 001:005.997 - 0.013ms returns 0
T342C 001:006.008 JLINK_WriteReg(R5, 0x00000000)
T342C 001:006.017 - 0.013ms returns 0
T342C 001:006.027 JLINK_WriteReg(R6, 0x00000000)
T342C 001:006.037 - 0.013ms returns 0
T342C 001:006.047 JLINK_WriteReg(R7, 0x00000000)
T342C 001:006.056 - 0.013ms returns 0
T342C 001:006.067 JLINK_WriteReg(R8, 0x00000000)
T342C 001:006.077 - 0.013ms returns 0
T342C 001:006.087 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:006.096 - 0.013ms returns 0
T342C 001:006.107 JLINK_WriteReg(R10, 0x00000000)
T342C 001:006.116 - 0.013ms returns 0
T342C 001:006.127 JLINK_WriteReg(R11, 0x00000000)
T342C 001:006.136 - 0.013ms returns 0
T342C 001:006.147 JLINK_WriteReg(R12, 0x00000000)
T342C 001:006.156 - 0.013ms returns 0
T342C 001:006.166 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:006.176 - 0.014ms returns 0
T342C 001:006.187 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:006.196 - 0.013ms returns 0
T342C 001:006.207 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:006.217 - 0.013ms returns 0
T342C 001:006.227 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:006.236 - 0.013ms returns 0
T342C 001:006.247 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:006.256 - 0.013ms returns 0
T342C 001:006.267 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:006.276 - 0.013ms returns 0
T342C 001:006.287 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:006.296 - 0.013ms returns 0
T342C 001:006.307 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:006.318 - 0.015ms returns 0x00000010
T342C 001:006.329 JLINK_Go()
T342C 001:006.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:007.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:008.178   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:014.743 - 8.442ms
T342C 001:014.792 JLINK_IsHalted()
T342C 001:015.830 - 1.062ms returns FALSE
T342C 001:015.876 JLINK_HasError()
T342C 001:019.167 JLINK_IsHalted()
T342C 001:020.168 - 1.026ms returns FALSE
T342C 001:020.207 JLINK_HasError()
T342C 001:021.748 JLINK_IsHalted()
T342C 001:027.029 - 5.303ms returns TRUE
T342C 001:027.067 JLINK_ReadReg(R15 (PC))
T342C 001:027.085 - 0.024ms returns 0x1FFFFC00
T342C 001:027.100 JLINK_ClrBPEx(BPHandle = 0x00000010)
T342C 001:027.112 - 0.018ms returns 0x00
T342C 001:027.126 JLINK_ReadReg(R0)
T342C 001:027.138 - 0.016ms returns 0x00000000
T342C 001:028.089 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:028.111   Data:  09 4A 11 60 00 BF 1E 20 00 28 09 DB 00 BF 00 BF ...
T342C 001:028.140   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:031.705 - 3.634ms returns 0x100
T342C 001:031.742 JLINK_HasError()
T342C 001:031.756 JLINK_WriteReg(R0, 0x00000500)
T342C 001:031.772 - 0.020ms returns 0
T342C 001:031.783 JLINK_WriteReg(R1, 0x00000100)
T342C 001:031.793 - 0.013ms returns 0
T342C 001:031.803 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:031.812 - 0.013ms returns 0
T342C 001:031.823 JLINK_WriteReg(R3, 0x00000000)
T342C 001:031.832 - 0.013ms returns 0
T342C 001:031.842 JLINK_WriteReg(R4, 0x00000000)
T342C 001:031.851 - 0.013ms returns 0
T342C 001:031.862 JLINK_WriteReg(R5, 0x00000000)
T342C 001:031.870 - 0.013ms returns 0
T342C 001:031.881 JLINK_WriteReg(R6, 0x00000000)
T342C 001:031.890 - 0.012ms returns 0
T342C 001:031.900 JLINK_WriteReg(R7, 0x00000000)
T342C 001:031.909 - 0.013ms returns 0
T342C 001:031.919 JLINK_WriteReg(R8, 0x00000000)
T342C 001:031.928 - 0.013ms returns 0
T342C 001:031.939 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:031.948 - 0.012ms returns 0
T342C 001:031.958 JLINK_WriteReg(R10, 0x00000000)
T342C 001:031.967 - 0.013ms returns 0
T342C 001:031.978 JLINK_WriteReg(R11, 0x00000000)
T342C 001:031.986 - 0.012ms returns 0
T342C 001:031.997 JLINK_WriteReg(R12, 0x00000000)
T342C 001:032.006 - 0.013ms returns 0
T342C 001:032.016 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:032.026 - 0.013ms returns 0
T342C 001:032.036 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:032.048 - 0.019ms returns 0
T342C 001:032.062 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:032.071 - 0.013ms returns 0
T342C 001:032.082 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:032.091 - 0.013ms returns 0
T342C 001:032.101 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:032.110 - 0.012ms returns 0
T342C 001:032.120 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:032.129 - 0.012ms returns 0
T342C 001:032.140 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:032.148 - 0.012ms returns 0
T342C 001:032.159 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:032.170 - 0.015ms returns 0x00000011
T342C 001:032.181 JLINK_Go()
T342C 001:032.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:033.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:034.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:040.591 - 8.437ms
T342C 001:040.632 JLINK_IsHalted()
T342C 001:041.633 - 1.032ms returns FALSE
T342C 001:041.706 JLINK_HasError()
T342C 001:044.661 JLINK_IsHalted()
T342C 001:045.384 - 0.745ms returns FALSE
T342C 001:045.421 JLINK_HasError()
T342C 001:046.581 JLINK_IsHalted()
T342C 001:052.535 - 5.978ms returns TRUE
T342C 001:052.572 JLINK_ReadReg(R15 (PC))
T342C 001:052.586 - 0.018ms returns 0x1FFFFC00
T342C 001:052.598 JLINK_ClrBPEx(BPHandle = 0x00000011)
T342C 001:052.608 - 0.014ms returns 0x00
T342C 001:052.619 JLINK_ReadReg(R0)
T342C 001:052.628 - 0.013ms returns 0x00000000
T342C 001:053.361 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:053.387   Data:  20 4E 00 00 10 B5 04 46 06 48 00 78 00 28 01 D0 ...
T342C 001:053.414   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:057.323 - 3.987ms returns 0x100
T342C 001:057.362 JLINK_HasError()
T342C 001:057.377 JLINK_WriteReg(R0, 0x00000600)
T342C 001:057.392 - 0.020ms returns 0
T342C 001:057.404 JLINK_WriteReg(R1, 0x00000100)
T342C 001:057.414 - 0.014ms returns 0
T342C 001:057.425 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:057.434 - 0.013ms returns 0
T342C 001:057.445 JLINK_WriteReg(R3, 0x00000000)
T342C 001:057.454 - 0.013ms returns 0
T342C 001:057.465 JLINK_WriteReg(R4, 0x00000000)
T342C 001:057.474 - 0.013ms returns 0
T342C 001:057.485 JLINK_WriteReg(R5, 0x00000000)
T342C 001:057.494 - 0.015ms returns 0
T342C 001:057.508 JLINK_WriteReg(R6, 0x00000000)
T342C 001:057.518 - 0.014ms returns 0
T342C 001:057.528 JLINK_WriteReg(R7, 0x00000000)
T342C 001:057.537 - 0.013ms returns 0
T342C 001:057.548 JLINK_WriteReg(R8, 0x00000000)
T342C 001:057.558 - 0.013ms returns 0
T342C 001:057.568 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:057.577 - 0.013ms returns 0
T342C 001:057.588 JLINK_WriteReg(R10, 0x00000000)
T342C 001:057.597 - 0.013ms returns 0
T342C 001:057.607 JLINK_WriteReg(R11, 0x00000000)
T342C 001:057.617 - 0.013ms returns 0
T342C 001:057.627 JLINK_WriteReg(R12, 0x00000000)
T342C 001:057.636 - 0.013ms returns 0
T342C 001:057.647 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:057.657 - 0.014ms returns 0
T342C 001:057.668 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:057.677 - 0.013ms returns 0
T342C 001:057.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:057.697 - 0.013ms returns 0
T342C 001:057.707 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:057.716 - 0.013ms returns 0
T342C 001:057.727 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:057.736 - 0.013ms returns 0
T342C 001:057.747 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:057.755 - 0.013ms returns 0
T342C 001:057.766 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:057.793 - 0.030ms returns 0
T342C 001:057.804 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:057.815 - 0.015ms returns 0x00000012
T342C 001:057.828 JLINK_Go()
T342C 001:057.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:058.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:059.873   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:066.247 - 8.444ms
T342C 001:066.287 JLINK_IsHalted()
T342C 001:067.254 - 1.007ms returns FALSE
T342C 001:067.336 JLINK_HasError()
T342C 001:069.122 JLINK_IsHalted()
T342C 001:070.076 - 0.983ms returns FALSE
T342C 001:070.122 JLINK_HasError()
T342C 001:071.857 JLINK_IsHalted()
T342C 001:072.552 - 0.707ms returns FALSE
T342C 001:072.576 JLINK_HasError()
T342C 001:073.897 JLINK_IsHalted()
T342C 001:079.586 - 5.716ms returns TRUE
T342C 001:079.628 JLINK_ReadReg(R15 (PC))
T342C 001:079.643 - 0.019ms returns 0x1FFFFC00
T342C 001:079.655 JLINK_ClrBPEx(BPHandle = 0x00000012)
T342C 001:079.665 - 0.014ms returns 0x00
T342C 001:079.677 JLINK_ReadReg(R0)
T342C 001:079.686 - 0.013ms returns 0x00000000
T342C 001:080.391 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:080.416   Data:  06 4A 10 62 1E 20 00 28 05 DB C3 06 DB 0E 01 22 ...
T342C 001:080.443   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:083.957 - 3.597ms returns 0x100
T342C 001:084.005 JLINK_HasError()
T342C 001:084.023 JLINK_WriteReg(R0, 0x00000700)
T342C 001:084.044 - 0.028ms returns 0
T342C 001:084.060 JLINK_WriteReg(R1, 0x00000100)
T342C 001:084.074 - 0.019ms returns 0
T342C 001:084.089 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:084.102 - 0.019ms returns 0
T342C 001:084.118 JLINK_WriteReg(R3, 0x00000000)
T342C 001:084.130 - 0.018ms returns 0
T342C 001:084.145 JLINK_WriteReg(R4, 0x00000000)
T342C 001:084.158 - 0.019ms returns 0
T342C 001:084.173 JLINK_WriteReg(R5, 0x00000000)
T342C 001:084.186 - 0.019ms returns 0
T342C 001:084.200 JLINK_WriteReg(R6, 0x00000000)
T342C 001:084.213 - 0.019ms returns 0
T342C 001:084.228 JLINK_WriteReg(R7, 0x00000000)
T342C 001:084.241 - 0.019ms returns 0
T342C 001:084.256 JLINK_WriteReg(R8, 0x00000000)
T342C 001:084.269 - 0.019ms returns 0
T342C 001:084.284 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:084.297 - 0.019ms returns 0
T342C 001:084.312 JLINK_WriteReg(R10, 0x00000000)
T342C 001:084.324 - 0.019ms returns 0
T342C 001:084.339 JLINK_WriteReg(R11, 0x00000000)
T342C 001:084.352 - 0.018ms returns 0
T342C 001:084.367 JLINK_WriteReg(R12, 0x00000000)
T342C 001:084.379 - 0.018ms returns 0
T342C 001:084.394 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:084.407 - 0.019ms returns 0
T342C 001:084.425 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:084.437 - 0.018ms returns 0
T342C 001:084.451 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:084.465 - 0.019ms returns 0
T342C 001:084.480 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:084.493 - 0.022ms returns 0
T342C 001:084.512 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:084.525 - 0.019ms returns 0
T342C 001:084.539 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:084.551 - 0.017ms returns 0
T342C 001:084.565 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:084.578 - 0.019ms returns 0
T342C 001:084.593 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:084.608 - 0.021ms returns 0x00000013
T342C 001:084.623 JLINK_Go()
T342C 001:084.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:085.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:085.751   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:091.569 - 6.972ms
T342C 001:091.611 JLINK_IsHalted()
T342C 001:092.608 - 1.034ms returns FALSE
T342C 001:092.672 JLINK_HasError()
T342C 001:094.993 JLINK_IsHalted()
T342C 001:096.034 - 1.066ms returns FALSE
T342C 001:096.074 JLINK_HasError()
T342C 001:097.339 JLINK_IsHalted()
T342C 001:103.285 - 5.969ms returns TRUE
T342C 001:103.322 JLINK_ReadReg(R15 (PC))
T342C 001:103.337 - 0.019ms returns 0x1FFFFC00
T342C 001:103.349 JLINK_ClrBPEx(BPHandle = 0x00000013)
T342C 001:103.359 - 0.014ms returns 0x00
T342C 001:103.370 JLINK_ReadReg(R0)
T342C 001:103.380 - 0.013ms returns 0x00000000
T342C 001:104.097 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:104.123   Data:  08 70 2B 4A 00 23 D3 56 5A 00 2A 4B 99 5A 2A 4A ...
T342C 001:104.150   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:108.040 - 3.970ms returns 0x100
T342C 001:108.084 JLINK_HasError()
T342C 001:108.101 JLINK_WriteReg(R0, 0x00000800)
T342C 001:108.116 - 0.020ms returns 0
T342C 001:108.128 JLINK_WriteReg(R1, 0x00000100)
T342C 001:108.138 - 0.013ms returns 0
T342C 001:108.148 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:108.157 - 0.013ms returns 0
T342C 001:108.168 JLINK_WriteReg(R3, 0x00000000)
T342C 001:108.176 - 0.074ms returns 0
T342C 001:108.258 JLINK_WriteReg(R4, 0x00000000)
T342C 001:108.269 - 0.015ms returns 0
T342C 001:108.280 JLINK_WriteReg(R5, 0x00000000)
T342C 001:108.289 - 0.013ms returns 0
T342C 001:108.300 JLINK_WriteReg(R6, 0x00000000)
T342C 001:108.308 - 0.012ms returns 0
T342C 001:108.319 JLINK_WriteReg(R7, 0x00000000)
T342C 001:108.328 - 0.013ms returns 0
T342C 001:108.338 JLINK_WriteReg(R8, 0x00000000)
T342C 001:108.348 - 0.013ms returns 0
T342C 001:108.358 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:108.367 - 0.013ms returns 0
T342C 001:108.377 JLINK_WriteReg(R10, 0x00000000)
T342C 001:108.386 - 0.013ms returns 0
T342C 001:108.397 JLINK_WriteReg(R11, 0x00000000)
T342C 001:108.406 - 0.013ms returns 0
T342C 001:108.416 JLINK_WriteReg(R12, 0x00000000)
T342C 001:108.425 - 0.012ms returns 0
T342C 001:108.436 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:108.446 - 0.014ms returns 0
T342C 001:108.456 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:108.465 - 0.013ms returns 0
T342C 001:108.475 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:108.484 - 0.013ms returns 0
T342C 001:108.495 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:108.504 - 0.013ms returns 0
T342C 001:108.514 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:108.523 - 0.013ms returns 0
T342C 001:108.534 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:108.543 - 0.013ms returns 0
T342C 001:108.553 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:108.562 - 0.012ms returns 0
T342C 001:108.573 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:108.584 - 0.016ms returns 0x00000014
T342C 001:108.595 JLINK_Go()
T342C 001:108.610   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:109.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:110.734   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:117.403 - 8.837ms
T342C 001:117.447 JLINK_IsHalted()
T342C 001:118.462 - 1.039ms returns FALSE
T342C 001:118.500 JLINK_HasError()
T342C 001:119.828 JLINK_IsHalted()
T342C 001:120.838 - 1.038ms returns FALSE
T342C 001:120.887 JLINK_HasError()
T342C 001:122.503 JLINK_IsHalted()
T342C 001:123.462 - 0.984ms returns FALSE
T342C 001:123.502 JLINK_HasError()
T342C 001:124.836 JLINK_IsHalted()
T342C 001:130.641 - 5.829ms returns TRUE
T342C 001:130.679 JLINK_ReadReg(R15 (PC))
T342C 001:130.693 - 0.018ms returns 0x1FFFFC00
T342C 001:130.706 JLINK_ClrBPEx(BPHandle = 0x00000014)
T342C 001:130.715 - 0.013ms returns 0x00
T342C 001:130.726 JLINK_ReadReg(R0)
T342C 001:130.735 - 0.013ms returns 0x00000000
T342C 001:131.487 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:131.515   Data:  00 BF 08 48 80 79 10 21 08 40 00 28 F9 D0 00 BF ...
T342C 001:131.542   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:135.433 - 3.970ms returns 0x100
T342C 001:135.472 JLINK_HasError()
T342C 001:135.486 JLINK_WriteReg(R0, 0x00000900)
T342C 001:135.501 - 0.020ms returns 0
T342C 001:135.513 JLINK_WriteReg(R1, 0x00000100)
T342C 001:135.523 - 0.014ms returns 0
T342C 001:135.534 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:135.543 - 0.013ms returns 0
T342C 001:135.554 JLINK_WriteReg(R3, 0x00000000)
T342C 001:135.563 - 0.013ms returns 0
T342C 001:135.573 JLINK_WriteReg(R4, 0x00000000)
T342C 001:135.583 - 0.013ms returns 0
T342C 001:135.594 JLINK_WriteReg(R5, 0x00000000)
T342C 001:135.602 - 0.013ms returns 0
T342C 001:135.613 JLINK_WriteReg(R6, 0x00000000)
T342C 001:135.622 - 0.013ms returns 0
T342C 001:135.633 JLINK_WriteReg(R7, 0x00000000)
T342C 001:135.642 - 0.013ms returns 0
T342C 001:135.653 JLINK_WriteReg(R8, 0x00000000)
T342C 001:135.663 - 0.013ms returns 0
T342C 001:135.673 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:135.682 - 0.013ms returns 0
T342C 001:135.693 JLINK_WriteReg(R10, 0x00000000)
T342C 001:135.702 - 0.013ms returns 0
T342C 001:135.713 JLINK_WriteReg(R11, 0x00000000)
T342C 001:135.722 - 0.013ms returns 0
T342C 001:135.732 JLINK_WriteReg(R12, 0x00000000)
T342C 001:135.742 - 0.013ms returns 0
T342C 001:135.752 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:135.762 - 0.014ms returns 0
T342C 001:135.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:135.787 - 0.022ms returns 0
T342C 001:135.802 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:135.812 - 0.014ms returns 0
T342C 001:135.823 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:135.832 - 0.013ms returns 0
T342C 001:135.843 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:135.852 - 0.013ms returns 0
T342C 001:135.863 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:135.871 - 0.013ms returns 0
T342C 001:135.882 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:135.891 - 0.013ms returns 0
T342C 001:135.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:135.913 - 0.015ms returns 0x00000015
T342C 001:135.924 JLINK_Go()
T342C 001:135.939   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:136.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:138.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:144.397 - 8.497ms
T342C 001:144.435 JLINK_IsHalted()
T342C 001:145.463 - 1.074ms returns FALSE
T342C 001:145.537 JLINK_HasError()
T342C 001:148.700 JLINK_IsHalted()
T342C 001:154.346 - 5.691ms returns TRUE
T342C 001:154.414 JLINK_ReadReg(R15 (PC))
T342C 001:154.499 - 0.094ms returns 0x1FFFFC00
T342C 001:154.523 JLINK_ClrBPEx(BPHandle = 0x00000015)
T342C 001:154.539 - 0.022ms returns 0x00
T342C 001:154.556 JLINK_ReadReg(R0)
T342C 001:154.570 - 0.019ms returns 0x00000000
T342C 001:155.478 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:155.508   Data:  11 4A 12 78 52 00 13 4B 98 52 0F 49 09 78 01 29 ...
T342C 001:155.536   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:159.576 - 4.122ms returns 0x100
T342C 001:159.616 JLINK_HasError()
T342C 001:159.630 JLINK_WriteReg(R0, 0x00000A00)
T342C 001:159.646 - 0.020ms returns 0
T342C 001:159.657 JLINK_WriteReg(R1, 0x00000100)
T342C 001:159.667 - 0.013ms returns 0
T342C 001:159.677 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:159.686 - 0.013ms returns 0
T342C 001:159.697 JLINK_WriteReg(R3, 0x00000000)
T342C 001:159.706 - 0.013ms returns 0
T342C 001:159.716 JLINK_WriteReg(R4, 0x00000000)
T342C 001:159.725 - 0.013ms returns 0
T342C 001:159.735 JLINK_WriteReg(R5, 0x00000000)
T342C 001:159.744 - 0.013ms returns 0
T342C 001:159.755 JLINK_WriteReg(R6, 0x00000000)
T342C 001:159.764 - 0.012ms returns 0
T342C 001:159.774 JLINK_WriteReg(R7, 0x00000000)
T342C 001:159.783 - 0.013ms returns 0
T342C 001:159.793 JLINK_WriteReg(R8, 0x00000000)
T342C 001:159.802 - 0.013ms returns 0
T342C 001:159.813 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:159.821 - 0.012ms returns 0
T342C 001:159.832 JLINK_WriteReg(R10, 0x00000000)
T342C 001:159.841 - 0.013ms returns 0
T342C 001:159.851 JLINK_WriteReg(R11, 0x00000000)
T342C 001:159.860 - 0.013ms returns 0
T342C 001:159.871 JLINK_WriteReg(R12, 0x00000000)
T342C 001:159.879 - 0.013ms returns 0
T342C 001:159.890 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:159.900 - 0.013ms returns 0
T342C 001:159.910 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:159.919 - 0.013ms returns 0
T342C 001:159.929 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:159.938 - 0.013ms returns 0
T342C 001:159.949 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:159.958 - 0.012ms returns 0
T342C 001:159.968 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:159.977 - 0.013ms returns 0
T342C 001:159.988 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:159.996 - 0.013ms returns 0
T342C 001:160.007 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:160.016 - 0.012ms returns 0
T342C 001:160.026 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:160.037 - 0.015ms returns 0x00000016
T342C 001:160.048 JLINK_Go()
T342C 001:160.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:160.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:161.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:167.752 - 7.729ms
T342C 001:167.792 JLINK_IsHalted()
T342C 001:168.778 - 1.011ms returns FALSE
T342C 001:168.818 JLINK_HasError()
T342C 001:170.618 JLINK_IsHalted()
T342C 001:171.232 - 0.638ms returns FALSE
T342C 001:171.271 JLINK_HasError()
T342C 001:172.698 JLINK_IsHalted()
T342C 001:173.745 - 1.072ms returns FALSE
T342C 001:173.784 JLINK_HasError()
T342C 001:175.633 JLINK_IsHalted()
T342C 001:181.605 - 5.998ms returns TRUE
T342C 001:181.646 JLINK_ReadReg(R15 (PC))
T342C 001:181.663 - 0.024ms returns 0x1FFFFC00
T342C 001:181.680 JLINK_ClrBPEx(BPHandle = 0x00000016)
T342C 001:181.691 - 0.016ms returns 0x00
T342C 001:181.704 JLINK_ReadReg(R0)
T342C 001:181.714 - 0.015ms returns 0x00000000
T342C 001:182.456 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:182.483   Data:  0F 48 00 88 10 49 88 42 E9 DB 0D 48 00 88 0E 49 ...
T342C 001:182.516   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:186.081 - 3.656ms returns 0x100
T342C 001:186.127 JLINK_HasError()
T342C 001:186.141 JLINK_WriteReg(R0, 0x00000B00)
T342C 001:186.157 - 0.020ms returns 0
T342C 001:186.169 JLINK_WriteReg(R1, 0x00000100)
T342C 001:186.178 - 0.013ms returns 0
T342C 001:186.189 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:186.198 - 0.013ms returns 0
T342C 001:186.209 JLINK_WriteReg(R3, 0x00000000)
T342C 001:186.217 - 0.013ms returns 0
T342C 001:186.228 JLINK_WriteReg(R4, 0x00000000)
T342C 001:186.237 - 0.013ms returns 0
T342C 001:186.248 JLINK_WriteReg(R5, 0x00000000)
T342C 001:186.256 - 0.013ms returns 0
T342C 001:186.267 JLINK_WriteReg(R6, 0x00000000)
T342C 001:186.276 - 0.013ms returns 0
T342C 001:186.286 JLINK_WriteReg(R7, 0x00000000)
T342C 001:186.295 - 0.013ms returns 0
T342C 001:186.306 JLINK_WriteReg(R8, 0x00000000)
T342C 001:186.315 - 0.013ms returns 0
T342C 001:186.325 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:186.334 - 0.013ms returns 0
T342C 001:186.345 JLINK_WriteReg(R10, 0x00000000)
T342C 001:186.354 - 0.013ms returns 0
T342C 001:186.364 JLINK_WriteReg(R11, 0x00000000)
T342C 001:186.373 - 0.013ms returns 0
T342C 001:186.384 JLINK_WriteReg(R12, 0x00000000)
T342C 001:186.393 - 0.013ms returns 0
T342C 001:186.403 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:186.413 - 0.014ms returns 0
T342C 001:186.423 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:186.432 - 0.013ms returns 0
T342C 001:186.443 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:186.452 - 0.013ms returns 0
T342C 001:186.463 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:186.472 - 0.013ms returns 0
T342C 001:186.482 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:186.491 - 0.013ms returns 0
T342C 001:186.502 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:186.511 - 0.013ms returns 0
T342C 001:186.521 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:186.530 - 0.013ms returns 0
T342C 001:186.541 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:186.552 - 0.015ms returns 0x00000017
T342C 001:186.563 JLINK_Go()
T342C 001:186.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:187.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:188.446   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:195.069 - 8.533ms
T342C 001:195.112 JLINK_IsHalted()
T342C 001:196.080 - 1.000ms returns FALSE
T342C 001:196.127 JLINK_HasError()
T342C 001:197.972 JLINK_IsHalted()
T342C 001:199.103 - 1.156ms returns FALSE
T342C 001:199.142 JLINK_HasError()
T342C 001:200.373 JLINK_IsHalted()
T342C 001:205.915 - 5.565ms returns TRUE
T342C 001:205.949 JLINK_ReadReg(R15 (PC))
T342C 001:205.962 - 0.016ms returns 0x1FFFFC00
T342C 001:205.974 JLINK_ClrBPEx(BPHandle = 0x00000017)
T342C 001:205.984 - 0.014ms returns 0x00
T342C 001:205.995 JLINK_ReadReg(R0)
T342C 001:206.004 - 0.013ms returns 0x00000000
T342C 001:206.893 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T342C 001:206.912   Data:  11 0E 00 02 04 0E 10 0E 01 1E 00 04 00 1F 02 04 ...
T342C 001:206.936   CPU_WriteMem(256 bytes @ 0x200001F8)
T342C 001:210.491 - 3.624ms returns 0x100
T342C 001:210.533 JLINK_HasError()
T342C 001:210.548 JLINK_WriteReg(R0, 0x00000C00)
T342C 001:210.565 - 0.022ms returns 0
T342C 001:210.578 JLINK_WriteReg(R1, 0x000000DC)
T342C 001:210.588 - 0.016ms returns 0
T342C 001:210.602 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:210.612 - 0.014ms returns 0
T342C 001:210.624 JLINK_WriteReg(R3, 0x00000000)
T342C 001:210.637 - 0.026ms returns 0
T342C 001:210.672 JLINK_WriteReg(R4, 0x00000000)
T342C 001:210.691 - 0.024ms returns 0
T342C 001:210.705 JLINK_WriteReg(R5, 0x00000000)
T342C 001:210.722 - 0.027ms returns 0
T342C 001:210.740 JLINK_WriteReg(R6, 0x00000000)
T342C 001:210.751 - 0.015ms returns 0
T342C 001:210.763 JLINK_WriteReg(R7, 0x00000000)
T342C 001:210.776 - 0.018ms returns 0
T342C 001:210.790 JLINK_WriteReg(R8, 0x00000000)
T342C 001:210.807 - 0.022ms returns 0
T342C 001:210.820 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:210.829 - 0.013ms returns 0
T342C 001:210.840 JLINK_WriteReg(R10, 0x00000000)
T342C 001:210.849 - 0.013ms returns 0
T342C 001:210.860 JLINK_WriteReg(R11, 0x00000000)
T342C 001:210.869 - 0.013ms returns 0
T342C 001:210.881 JLINK_WriteReg(R12, 0x00000000)
T342C 001:210.890 - 0.013ms returns 0
T342C 001:210.900 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:210.911 - 0.014ms returns 0
T342C 001:210.921 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:210.930 - 0.013ms returns 0
T342C 001:210.941 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T342C 001:210.950 - 0.013ms returns 0
T342C 001:210.960 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:210.969 - 0.013ms returns 0
T342C 001:210.980 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:210.988 - 0.013ms returns 0
T342C 001:210.999 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:211.008 - 0.012ms returns 0
T342C 001:211.018 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:211.027 - 0.012ms returns 0
T342C 001:211.038 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:211.049 - 0.015ms returns 0x00000018
T342C 001:211.060 JLINK_Go()
T342C 001:211.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:212.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:212.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:219.515 - 8.480ms
T342C 001:219.555 JLINK_IsHalted()
T342C 001:220.575 - 1.046ms returns FALSE
T342C 001:220.616 JLINK_HasError()
T342C 001:222.851 JLINK_IsHalted()
T342C 001:223.864 - 1.051ms returns FALSE
T342C 001:223.941 JLINK_HasError()
T342C 001:225.750 JLINK_IsHalted()
T342C 001:231.755 - 6.031ms returns TRUE
T342C 001:231.795 JLINK_ReadReg(R15 (PC))
T342C 001:231.812 - 0.022ms returns 0x1FFFFC00
T342C 001:231.828 JLINK_ClrBPEx(BPHandle = 0x00000018)
T342C 001:231.840 - 0.017ms returns 0x00
T342C 001:231.853 JLINK_ReadReg(R0)
T342C 001:231.863 - 0.015ms returns 0x00000000
T342C 001:231.877 JLINK_HasError()
T342C 001:231.890 JLINK_WriteReg(R0, 0x00000002)
T342C 001:231.902 - 0.016ms returns 0
T342C 001:231.915 JLINK_WriteReg(R1, 0x000000DC)
T342C 001:231.929 - 0.019ms returns 0
T342C 001:231.944 JLINK_WriteReg(R2, 0x200001F8)
T342C 001:231.961 - 0.029ms returns 0
T342C 001:231.985 JLINK_WriteReg(R3, 0x00000000)
T342C 001:232.002 - 0.025ms returns 0
T342C 001:232.020 JLINK_WriteReg(R4, 0x00000000)
T342C 001:232.034 - 0.019ms returns 0
T342C 001:232.047 JLINK_WriteReg(R5, 0x00000000)
T342C 001:232.056 - 0.013ms returns 0
T342C 001:232.067 JLINK_WriteReg(R6, 0x00000000)
T342C 001:232.076 - 0.013ms returns 0
T342C 001:232.087 JLINK_WriteReg(R7, 0x00000000)
T342C 001:232.096 - 0.013ms returns 0
T342C 001:232.106 JLINK_WriteReg(R8, 0x00000000)
T342C 001:232.116 - 0.014ms returns 0
T342C 001:232.127 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:232.136 - 0.013ms returns 0
T342C 001:232.146 JLINK_WriteReg(R10, 0x00000000)
T342C 001:232.155 - 0.013ms returns 0
T342C 001:232.166 JLINK_WriteReg(R11, 0x00000000)
T342C 001:232.175 - 0.013ms returns 0
T342C 001:232.185 JLINK_WriteReg(R12, 0x00000000)
T342C 001:232.194 - 0.012ms returns 0
T342C 001:232.205 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:232.214 - 0.014ms returns 0
T342C 001:232.225 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:232.234 - 0.013ms returns 0
T342C 001:232.244 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 001:232.253 - 0.013ms returns 0
T342C 001:232.264 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:232.273 - 0.013ms returns 0
T342C 001:232.283 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:232.292 - 0.012ms returns 0
T342C 001:232.302 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:232.311 - 0.013ms returns 0
T342C 001:232.321 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:232.330 - 0.013ms returns 0
T342C 001:232.348 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:232.365 - 0.022ms returns 0x00000019
T342C 001:232.376 JLINK_Go()
T342C 001:232.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:233.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:234.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:241.057 - 8.707ms
T342C 001:241.098 JLINK_IsHalted()
T342C 001:246.682 - 5.608ms returns TRUE
T342C 001:246.720 JLINK_ReadReg(R15 (PC))
T342C 001:246.734 - 0.018ms returns 0x1FFFFC00
T342C 001:246.746 JLINK_ClrBPEx(BPHandle = 0x00000019)
T342C 001:246.756 - 0.014ms returns 0x00
T342C 001:246.767 JLINK_ReadReg(R0)
T342C 001:246.776 - 0.013ms returns 0x00000000
T342C 001:305.575 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T342C 001:305.594   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T342C 001:305.621   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T342C 001:322.108 - 16.557ms returns 0x5D0
T342C 001:322.209 JLINK_HasError()
T342C 001:322.234 JLINK_WriteReg(R0, 0x00000000)
T342C 001:322.252 - 0.023ms returns 0
T342C 001:322.264 JLINK_WriteReg(R1, 0x00B71B00)
T342C 001:322.274 - 0.013ms returns 0
T342C 001:322.285 JLINK_WriteReg(R2, 0x00000003)
T342C 001:322.294 - 0.013ms returns 0
T342C 001:322.304 JLINK_WriteReg(R3, 0x00000000)
T342C 001:322.313 - 0.013ms returns 0
T342C 001:322.324 JLINK_WriteReg(R4, 0x00000000)
T342C 001:322.333 - 0.012ms returns 0
T342C 001:322.343 JLINK_WriteReg(R5, 0x00000000)
T342C 001:322.352 - 0.013ms returns 0
T342C 001:322.363 JLINK_WriteReg(R6, 0x00000000)
T342C 001:322.371 - 0.013ms returns 0
T342C 001:322.382 JLINK_WriteReg(R7, 0x00000000)
T342C 001:322.391 - 0.013ms returns 0
T342C 001:322.401 JLINK_WriteReg(R8, 0x00000000)
T342C 001:322.410 - 0.013ms returns 0
T342C 001:322.421 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:322.430 - 0.013ms returns 0
T342C 001:322.440 JLINK_WriteReg(R10, 0x00000000)
T342C 001:322.449 - 0.013ms returns 0
T342C 001:322.460 JLINK_WriteReg(R11, 0x00000000)
T342C 001:322.469 - 0.013ms returns 0
T342C 001:322.479 JLINK_WriteReg(R12, 0x00000000)
T342C 001:322.488 - 0.012ms returns 0
T342C 001:322.498 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:322.508 - 0.014ms returns 0
T342C 001:322.519 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:322.528 - 0.013ms returns 0
T342C 001:322.539 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T342C 001:322.548 - 0.013ms returns 0
T342C 001:322.558 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:322.567 - 0.013ms returns 0
T342C 001:322.578 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:322.586 - 0.013ms returns 0
T342C 001:322.597 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:322.606 - 0.013ms returns 0
T342C 001:322.616 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:322.625 - 0.013ms returns 0
T342C 001:322.637 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:322.654 - 0.023ms returns 0x0000001A
T342C 001:322.669 JLINK_Go()
T342C 001:322.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:323.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:324.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:331.052 - 8.410ms
T342C 001:331.103 JLINK_IsHalted()
T342C 001:336.695 - 5.615ms returns TRUE
T342C 001:336.739 JLINK_ReadReg(R15 (PC))
T342C 001:336.754 - 0.019ms returns 0x1FFFFC00
T342C 001:336.766 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T342C 001:336.776 - 0.014ms returns 0x00
T342C 001:336.788 JLINK_ReadReg(R0)
T342C 001:336.798 - 0.015ms returns 0x00000000
T342C 001:336.925 JLINK_HasError()
T342C 001:336.955 JLINK_WriteReg(R0, 0xFFFFFFFF)
T342C 001:336.969 - 0.019ms returns 0
T342C 001:336.981 JLINK_WriteReg(R1, 0x00000000)
T342C 001:336.990 - 0.013ms returns 0
T342C 001:337.001 JLINK_WriteReg(R2, 0x00000CDC)
T342C 001:337.011 - 0.013ms returns 0
T342C 001:337.022 JLINK_WriteReg(R3, 0x04C11DB7)
T342C 001:337.031 - 0.013ms returns 0
T342C 001:337.042 JLINK_WriteReg(R4, 0x00000000)
T342C 001:337.051 - 0.013ms returns 0
T342C 001:337.062 JLINK_WriteReg(R5, 0x00000000)
T342C 001:337.070 - 0.013ms returns 0
T342C 001:337.081 JLINK_WriteReg(R6, 0x00000000)
T342C 001:337.096 - 0.022ms returns 0
T342C 001:337.111 JLINK_WriteReg(R7, 0x00000000)
T342C 001:337.121 - 0.013ms returns 0
T342C 001:337.132 JLINK_WriteReg(R8, 0x00000000)
T342C 001:337.141 - 0.013ms returns 0
T342C 001:337.152 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:337.161 - 0.013ms returns 0
T342C 001:337.172 JLINK_WriteReg(R10, 0x00000000)
T342C 001:337.181 - 0.013ms returns 0
T342C 001:337.191 JLINK_WriteReg(R11, 0x00000000)
T342C 001:337.200 - 0.013ms returns 0
T342C 001:337.211 JLINK_WriteReg(R12, 0x00000000)
T342C 001:337.220 - 0.013ms returns 0
T342C 001:337.231 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:337.241 - 0.014ms returns 0
T342C 001:337.252 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:337.261 - 0.013ms returns 0
T342C 001:337.272 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T342C 001:337.281 - 0.013ms returns 0
T342C 001:337.292 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:337.301 - 0.013ms returns 0
T342C 001:337.312 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:337.321 - 0.013ms returns 0
T342C 001:337.332 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:337.341 - 0.013ms returns 0
T342C 001:337.352 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:337.361 - 0.013ms returns 0
T342C 001:337.372 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:337.383 - 0.015ms returns 0x0000001B
T342C 001:337.394 JLINK_Go()
T342C 001:337.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:338.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:339.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:345.862 - 8.491ms
T342C 001:345.900 JLINK_IsHalted()
T342C 001:346.578 - 0.700ms returns FALSE
T342C 001:346.614 JLINK_HasError()
T342C 001:350.515 JLINK_IsHalted()
T342C 001:351.649 - 1.364ms returns FALSE
T342C 001:351.893 JLINK_HasError()
T342C 001:354.529 JLINK_IsHalted()
T342C 001:360.535 - 6.030ms returns TRUE
T342C 001:360.573 JLINK_ReadReg(R15 (PC))
T342C 001:360.586 - 0.018ms returns 0x1FFFFC00
T342C 001:360.598 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T342C 001:360.608 - 0.014ms returns 0x00
T342C 001:360.619 JLINK_ReadReg(R0)
T342C 001:360.628 - 0.013ms returns 0x1AC1DA4B
T342C 001:361.516 JLINK_HasError()
T342C 001:361.545 JLINK_WriteReg(R0, 0x00000003)
T342C 001:361.559 - 0.018ms returns 0
T342C 001:361.571 JLINK_WriteReg(R1, 0x00000000)
T342C 001:361.580 - 0.013ms returns 0
T342C 001:361.590 JLINK_WriteReg(R2, 0x00000CDC)
T342C 001:361.599 - 0.013ms returns 0
T342C 001:361.610 JLINK_WriteReg(R3, 0x04C11DB7)
T342C 001:361.618 - 0.013ms returns 0
T342C 001:361.629 JLINK_WriteReg(R4, 0x00000000)
T342C 001:361.638 - 0.012ms returns 0
T342C 001:361.648 JLINK_WriteReg(R5, 0x00000000)
T342C 001:361.657 - 0.013ms returns 0
T342C 001:361.667 JLINK_WriteReg(R6, 0x00000000)
T342C 001:361.676 - 0.012ms returns 0
T342C 001:361.687 JLINK_WriteReg(R7, 0x00000000)
T342C 001:361.695 - 0.013ms returns 0
T342C 001:361.706 JLINK_WriteReg(R8, 0x00000000)
T342C 001:361.715 - 0.013ms returns 0
T342C 001:361.726 JLINK_WriteReg(R9, 0x200001C8)
T342C 001:361.734 - 0.012ms returns 0
T342C 001:361.745 JLINK_WriteReg(R10, 0x00000000)
T342C 001:361.754 - 0.013ms returns 0
T342C 001:361.764 JLINK_WriteReg(R11, 0x00000000)
T342C 001:361.773 - 0.012ms returns 0
T342C 001:361.783 JLINK_WriteReg(R12, 0x00000000)
T342C 001:361.792 - 0.013ms returns 0
T342C 001:361.803 JLINK_WriteReg(R13 (SP), 0x20000C00)
T342C 001:361.813 - 0.014ms returns 0
T342C 001:361.823 JLINK_WriteReg(R14, 0x1FFFFC01)
T342C 001:361.833 - 0.016ms returns 0
T342C 001:361.853 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T342C 001:361.873 - 0.026ms returns 0
T342C 001:361.886 JLINK_WriteReg(XPSR, 0x01000000)
T342C 001:361.896 - 0.013ms returns 0
T342C 001:361.906 JLINK_WriteReg(MSP, 0x20000C00)
T342C 001:361.915 - 0.013ms returns 0
T342C 001:361.926 JLINK_WriteReg(PSP, 0x20000C00)
T342C 001:361.934 - 0.013ms returns 0
T342C 001:361.945 JLINK_WriteReg(CFBP, 0x00000000)
T342C 001:361.954 - 0.013ms returns 0
T342C 001:361.964 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T342C 001:361.975 - 0.015ms returns 0x0000001C
T342C 001:361.991 JLINK_Go()
T342C 001:362.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:362.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:363.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:369.806 - 7.836ms
T342C 001:369.847 JLINK_IsHalted()
T342C 001:375.268 - 5.446ms returns TRUE
T342C 001:375.313 JLINK_ReadReg(R15 (PC))
T342C 001:375.328 - 0.019ms returns 0x1FFFFC00
T342C 001:375.339 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T342C 001:375.350 - 0.016ms returns 0x00
T342C 001:375.478 JLINK_ReadReg(R0)
T342C 001:375.509 - 0.036ms returns 0x00000000
T342C 001:430.036 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T342C 001:430.067   Data:  FE E7
T342C 001:430.096   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T342C 001:431.057 - 1.053ms returns 0x2
T342C 001:431.104 JLINK_HasError()
T342C 001:431.117 JLINK_HasError()
T342C 001:431.128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T342C 001:431.137 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T342C 001:431.148 JLINK_Reset()
T342C 001:431.166   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T342C 001:431.768   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T342C 001:432.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 001:433.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 001:437.667   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T342C 001:440.895   Reset: Reset device via AIRCR.SYSRESETREQ.
T342C 001:440.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T342C 001:494.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:495.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:495.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T342C 001:496.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T342C 001:502.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T342C 001:508.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T342C 001:508.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T342C 001:509.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:510.070   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:510.689 - 79.554ms
T342C 001:510.723 JLINK_Go()
T342C 001:510.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T342C 001:511.260   CPU_WriteMem(4 bytes @ 0xE0001000)
T342C 001:511.293   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 001:511.311   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 001:512.727   CPU_WriteMem(4 bytes @ 0xE0001004)
T342C 001:514.051 - 3.357ms
T342C 001:533.853 JLINK_Close()
T342C 001:534.307   CPU is running
T342C 001:534.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T342C 001:534.869   CPU is running
T342C 001:534.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T342C 001:553.167 - 19.347ms
T342C 001:553.214   
T342C 001:553.228   Closed
