<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: AGH Pracownik AGH Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      Segger\JL2CM3.dll V2.99.38.0
Dialog DLL:      TARMCM1.DLL V1.14.3.0
 
<h2>Project:</h2>
C:\Doc\TMP2\Programy\Lab_2\Interfejsy\Interfejsy.uvprojx
Project File Date:  03/09/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'KL05Z'
compiling i2c.c...
compiling tsi.c...
compiling system_MKL05Z4.c...
Warning: C9564I: Retrying - Thu Oct 07 18:51:19 2021
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   149.156.121.110
License path:  8224@ad.elektro.agh.edu.pl;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
compiling main.c...
Warning: C9564I: Retrying - Thu Oct 07 18:51:19 2021
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   149.156.121.110
License path:  8224@ad.elektro.agh.edu.pl;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
compiling lcd1602.c...
Warning: C9564I: Retrying - Thu Oct 07 18:51:19 2021
Cannot connect to license server system.
 The license server manager (lmgrd) has not been started yet,
 the wrong port@host or license file is being used, or the
 port or hostname in the license file has been changed.
Feature:       mdk_pro_compiler5
Server name:   149.156.121.110
License path:  8224@ad.elektro.agh.edu.pl;c:\program files\arm\licenses\license.dat;
FlexNet Licensing error:-15,10032
assembling startup_MKL05Z4.s...
startup_MKL05Z4.s: Warning: A9564I: Retrying - Thu Oct 07 18:51:19 2021
startup_MKL05Z4.s: 
startup_MKL05Z4.s: Cannot connect to license server system.
startup_MKL05Z4.s:  The license server manager (lmgrd) has not been started yet,
startup_MKL05Z4.s:  the wrong port@host or license file is being used, or the
startup_MKL05Z4.s:  port or hostname in the license file has been changed.
startup_MKL05Z4.s: Feature:       mdk_pro_compiler5
startup_MKL05Z4.s: Server name:   149.156.121.110
startup_MKL05Z4.s: License path:  8224@ad.elektro.agh.edu.pl;c:\program files\arm\licenses\license.dat;
startup_MKL05Z4.s: FlexNet Licensing error:-15,10032
linking...
Program Size: Code=3576 RO-data=244 RW-data=100 ZI-data=356  
".\Objects\Interfejsy.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_KL05Z
  C:\Users\Tata\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\Tata\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MKL05Z4.s
      Source file:   Device\Source\system_MKL05Z4.c
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
