T6CB0 000:099.492   SEGGER J-Link V7.54d Log File
T6CB0 000:100.140   DLL Compiled: Sep 28 2021 16:14:07
T6CB0 000:100.150   Logging started @ 2022-01-19 16:17
T6CB0 000:100.159 - 100.164ms
T6CB0 000:100.413 JLINK_SetWarnOutHandler(...)
T6CB0 000:100.647 - 0.239ms
T6CB0 000:100.661 JLINK_OpenEx(...)
T6CB0 000:102.092   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6CB0 000:102.477   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T6CB0 000:118.739   Hardware: V1.00
T6CB0 000:118.775   S/N: 621000000
T6CB0 000:118.792   OEM: SEGGER
T6CB0 000:118.809   Feature(s): None
T6CB0 000:120.017   TELNET listener socket opened on port 19021
T6CB0 000:120.288   WEBSRV Starting webserver
T6CB0 000:120.551   WEBSRV Webserver running on local port 19080
T6CB0 000:132.790 - 32.159ms returns "O.K."
T6CB0 000:133.386 JLINK_GetEmuCaps()
T6CB0 000:133.407 - 0.029ms returns 0x986A5A33
T6CB0 000:133.691 JLINK_TIF_GetAvailable(...)
T6CB0 000:133.984 - 0.310ms
T6CB0 000:134.025 JLINK_SetErrorOutHandler(...)
T6CB0 000:134.058 - 0.039ms
T6CB0 000:134.340 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB7\2_UART0_Przerwania\JLinkSettings.ini"", ...). 
T6CB0 000:167.098   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6CB0 000:167.420   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6CB0 000:169.503   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6CB0 000:230.608 - 96.285ms returns 0x00
T6CB0 000:234.168 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T6CB0 000:238.945   Device "MKL05Z32XXX4" selected.
T6CB0 000:239.895 - 5.701ms returns 0x00
T6CB0 000:239.927 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6CB0 000:239.947 - 0.009ms returns 0x01
T6CB0 000:239.962 JLINK_GetHardwareVersion()
T6CB0 000:239.975 - 0.018ms returns 10000
T6CB0 000:239.990 JLINK_GetDLLVersion()
T6CB0 000:240.009 - 0.025ms returns 75404
T6CB0 000:240.023 JLINK_GetOEMString(...)
T6CB0 000:240.057 JLINK_GetFirmwareString(...)
T6CB0 000:240.076 - 0.025ms
T6CB0 000:249.427 JLINK_GetDLLVersion()
T6CB0 000:249.461 - 0.041ms returns 75404
T6CB0 000:249.477 JLINK_GetCompileDateTime()
T6CB0 000:249.488 - 0.017ms
T6CB0 000:252.681 JLINK_GetFirmwareString(...)
T6CB0 000:252.708 - 0.032ms
T6CB0 000:255.307 JLINK_GetHardwareVersion()
T6CB0 000:255.333 - 0.030ms returns 10000
T6CB0 000:258.249 JLINK_GetSN()
T6CB0 000:258.278 - 0.033ms returns 621000000
T6CB0 000:261.297 JLINK_GetOEMString(...)
T6CB0 000:264.502 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6CB0 000:265.259 - 0.775ms returns 0x00
T6CB0 000:265.289 JLINK_HasError()
T6CB0 000:265.319 JLINK_SetSpeed(2000)
T6CB0 000:265.401 - 0.091ms
T6CB0 000:265.421 JLINK_GetId()
T6CB0 000:268.773   ConfigTargetSettings() start
T6CB0 000:268.993    J-Link Script File: Executing ConfigTargetSettings()
T6CB0 000:272.192   ConfigTargetSettings() end
T6CB0 000:275.304   InitTarget() start
T6CB0 000:275.344    J-Link Script File: Executing InitTarget()
T6CB0 000:278.967   InitTarget()
T6CB0 000:341.321   InitTarget() end
T6CB0 000:346.363   Found SW-DP with ID 0x0BC11477
T6CB0 000:351.997   Old FW that does not support reading DPIDR via DAP jobs
T6CB0 000:360.166   DPv0 detected
T6CB0 000:364.593   AP map detection skipped. Manually configured AP map found.
T6CB0 000:368.895   AP[0]: AHB-AP (IDR: Not set)
T6CB0 000:372.525   AP[1]: MEM-AP (IDR: Not set)
T6CB0 000:380.829   AP[0]: Core found
T6CB0 000:383.486   AP[0]: AHB-AP ROM base: 0xF0002000
T6CB0 000:388.868   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T6CB0 000:391.758   Found Cortex-M0 r0p0, Little endian.
T6CB0 000:493.061   -- Max. mem block: 0x00001140
T6CB0 000:493.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:494.280   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:494.913   CPU_ReadMem(4 bytes @ 0xE0002000)
T6CB0 000:498.253   FPUnit: 2 code (BP) slots and 0 literal slots
T6CB0 000:498.294   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CB0 000:498.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:499.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:500.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:503.554   CoreSight components:
T6CB0 000:506.475   ROMTbl[0] @ F0002000
T6CB0 000:506.515   CPU_ReadMem(64 bytes @ 0xF0002000)
T6CB0 000:507.753   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T6CB0 000:511.770   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T6CB0 000:511.817   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T6CB0 000:515.471   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T6CB0 000:515.511   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6CB0 000:519.125   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6CB0 000:523.158   ROMTbl[1] @ E00FF000
T6CB0 000:523.213   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6CB0 000:524.492   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6CB0 000:529.093   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6CB0 000:529.264   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6CB0 000:533.697   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6CB0 000:533.745   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6CB0 000:537.917   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6CB0 000:538.501 - 273.098ms returns 0x0BC11477
T6CB0 000:538.540 JLINK_GetDLLVersion()
T6CB0 000:538.552 - 0.018ms returns 75404
T6CB0 000:538.570 JLINK_CORE_GetFound()
T6CB0 000:538.582 - 0.017ms returns 0x60000FF
T6CB0 000:538.654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CB0 000:538.673   Value=0xF0002000
T6CB0 000:538.690 - 0.042ms returns 0
T6CB0 000:542.191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6CB0 000:542.228   Value=0xF0002000
T6CB0 000:542.246 - 0.061ms returns 0
T6CB0 000:542.262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6CB0 000:542.276   Value=0x00000000
T6CB0 000:542.293 - 0.036ms returns 0
T6CB0 000:542.309 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6CB0 000:542.704   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6CB0 000:543.359   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6CB0 000:543.384 - 1.082ms returns 16 (0x10)
T6CB0 000:543.404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6CB0 000:543.417   Value=0xF0000000
T6CB0 000:543.438 - 0.040ms returns 0
T6CB0 000:543.453 JLINK_CORE_GetFound()
T6CB0 000:543.465 - 0.017ms returns 0x60000FF
T6CB0 000:543.480 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6CB0 000:543.493   Value=0x00000000
T6CB0 000:543.510 - 0.036ms returns 0
T6CB0 000:543.525 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6CB0 000:543.547   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6CB0 000:544.164   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6CB0 000:544.188 - 0.669ms returns 16 (0x10)
T6CB0 000:544.206 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6CB0 000:544.220   Value=0xE0000000
T6CB0 000:544.237 - 0.037ms returns 0
T6CB0 000:544.252 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6CB0 000:544.265   Value=0xE0001000
T6CB0 000:544.282 - 0.036ms returns 0
T6CB0 000:544.298 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6CB0 000:544.311   Value=0xE0002000
T6CB0 000:544.329 - 0.037ms returns 0
T6CB0 000:544.344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6CB0 000:544.357   Value=0xE000E000
T6CB0 000:544.374 - 0.036ms returns 0
T6CB0 000:544.389 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6CB0 000:544.402   Value=0xE000EDF0
T6CB0 000:544.419 - 0.040ms returns 0
T6CB0 000:544.439 JLINK_GetDebugInfo(0x01 = Unknown)
T6CB0 000:544.452   Value=0x00000000
T6CB0 000:544.469 - 0.036ms returns 0
T6CB0 000:544.485 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6CB0 000:544.505   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6CB0 000:544.988   Data:  00 C6 0C 41
T6CB0 000:545.016   Debug reg: CPUID
T6CB0 000:545.034 - 0.555ms returns 1 (0x1)
T6CB0 000:545.052 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6CB0 000:545.066   Value=0x00000000
T6CB0 000:545.082 - 0.035ms returns 0
T6CB0 000:545.097 JLINK_HasError()
T6CB0 000:545.191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CB0 000:545.204 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CB0 000:545.219 JLINK_Reset()
T6CB0 000:545.257   CPU is running
T6CB0 000:545.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:545.882   CPU is running
T6CB0 000:545.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:549.436   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CB0 000:553.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CB0 000:553.435   CPU is running
T6CB0 000:553.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CB0 000:607.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:607.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:608.192   CPU is running
T6CB0 000:608.213   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:608.793   CPU is running
T6CB0 000:608.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:614.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:620.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:621.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CB0 000:621.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:622.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:622.823 - 77.615ms
T6CB0 000:622.856 JLINK_Halt()
T6CB0 000:622.876 - 0.025ms returns 0x00
T6CB0 000:622.894 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6CB0 000:622.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 000:623.467   Data:  03 00 03 00
T6CB0 000:623.487   Debug reg: DHCSR
T6CB0 000:623.499 - 0.609ms returns 1 (0x1)
T6CB0 000:623.519 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6CB0 000:623.539   Debug reg: DHCSR
T6CB0 000:623.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 000:624.481 - 0.976ms returns 0 (0x00000000)
T6CB0 000:624.512 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6CB0 000:624.526   Debug reg: DEMCR
T6CB0 000:624.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 000:625.150 - 0.650ms returns 0 (0x00000000)
T6CB0 000:636.596 JLINK_GetHWStatus(...)
T6CB0 000:636.819 - 0.236ms returns 0
T6CB0 000:644.500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6CB0 000:644.534 - 0.038ms returns 0x02
T6CB0 000:644.546 JLINK_GetNumBPUnits(Type = 0xF0)
T6CB0 000:644.555 - 0.013ms returns 0x2000
T6CB0 000:644.565 JLINK_GetNumWPUnits()
T6CB0 000:644.574 - 0.012ms returns 2
T6CB0 000:653.257 JLINK_GetSpeed()
T6CB0 000:653.286 - 0.034ms returns 1429
T6CB0 000:658.552 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6CB0 000:658.596   CPU_ReadMem(4 bytes @ 0xE000E004)
T6CB0 000:659.184   Data:  00 00 00 00
T6CB0 000:659.208 - 0.661ms returns 1 (0x1)
T6CB0 000:659.256 JLINK_Halt()
T6CB0 000:659.266 - 0.014ms returns 0x00
T6CB0 000:659.277 JLINK_IsHalted()
T6CB0 000:659.287 - 0.014ms returns TRUE
T6CB0 000:665.619 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6CB0 000:665.637   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CB0 000:666.142   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6CB0 000:682.598 - 17.003ms returns 0x5D0
T6CB0 000:682.710 JLINK_HasError()
T6CB0 000:682.731 JLINK_WriteReg(R0, 0x00000000)
T6CB0 000:682.754 - 0.027ms returns 0
T6CB0 000:682.766 JLINK_WriteReg(R1, 0x00B71B00)
T6CB0 000:682.776 - 0.014ms returns 0
T6CB0 000:682.786 JLINK_WriteReg(R2, 0x00000001)
T6CB0 000:682.795 - 0.013ms returns 0
T6CB0 000:682.806 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:682.815 - 0.013ms returns 0
T6CB0 000:682.826 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:682.835 - 0.013ms returns 0
T6CB0 000:682.845 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:682.854 - 0.013ms returns 0
T6CB0 000:682.865 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:682.874 - 0.013ms returns 0
T6CB0 000:682.884 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:682.893 - 0.013ms returns 0
T6CB0 000:682.904 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:682.925 - 0.026ms returns 0
T6CB0 000:682.936 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:682.945 - 0.013ms returns 0
T6CB0 000:682.956 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:682.965 - 0.013ms returns 0
T6CB0 000:682.976 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:682.985 - 0.013ms returns 0
T6CB0 000:682.995 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:683.009 - 0.018ms returns 0
T6CB0 000:683.020 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:683.030 - 0.014ms returns 0
T6CB0 000:683.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:683.050 - 0.013ms returns 0
T6CB0 000:683.061 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6CB0 000:683.076 - 0.019ms returns 0
T6CB0 000:683.087 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:683.096 - 0.013ms returns 0
T6CB0 000:683.106 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:683.115 - 0.013ms returns 0
T6CB0 000:683.126 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:683.135 - 0.013ms returns 0
T6CB0 000:683.145 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:683.154 - 0.013ms returns 0
T6CB0 000:683.165 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:683.176 - 0.015ms returns 0x00000001
T6CB0 000:683.187 JLINK_Go()
T6CB0 000:683.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:683.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:684.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:684.247   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CB0 000:684.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CB0 000:685.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T6CB0 000:690.862 - 7.693ms
T6CB0 000:690.892 JLINK_IsHalted()
T6CB0 000:695.968 - 5.101ms returns TRUE
T6CB0 000:696.005 JLINK_ReadReg(R15 (PC))
T6CB0 000:696.018 - 0.017ms returns 0x1FFFFC00
T6CB0 000:696.029 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6CB0 000:696.040 - 0.015ms returns 0x00
T6CB0 000:696.051 JLINK_ReadReg(R0)
T6CB0 000:696.061 - 0.014ms returns 0x00000000
T6CB0 000:696.604 JLINK_HasError()
T6CB0 000:696.629 JLINK_WriteReg(R0, 0x00000000)
T6CB0 000:696.650 - 0.025ms returns 0
T6CB0 000:696.663 JLINK_WriteReg(R1, 0x00000400)
T6CB0 000:696.672 - 0.013ms returns 0
T6CB0 000:696.683 JLINK_WriteReg(R2, 0x000000FF)
T6CB0 000:696.692 - 0.013ms returns 0
T6CB0 000:696.702 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:696.711 - 0.013ms returns 0
T6CB0 000:696.722 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:696.731 - 0.013ms returns 0
T6CB0 000:696.741 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:696.750 - 0.013ms returns 0
T6CB0 000:696.760 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:696.769 - 0.013ms returns 0
T6CB0 000:696.780 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:696.789 - 0.013ms returns 0
T6CB0 000:696.799 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:696.808 - 0.013ms returns 0
T6CB0 000:696.819 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:696.828 - 0.013ms returns 0
T6CB0 000:696.838 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:696.847 - 0.013ms returns 0
T6CB0 000:696.858 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:696.866 - 0.013ms returns 0
T6CB0 000:696.877 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:696.886 - 0.012ms returns 0
T6CB0 000:696.896 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:696.906 - 0.014ms returns 0
T6CB0 000:696.917 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:696.926 - 0.013ms returns 0
T6CB0 000:696.936 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6CB0 000:696.945 - 0.013ms returns 0
T6CB0 000:696.956 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:696.965 - 0.013ms returns 0
T6CB0 000:696.975 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:696.984 - 0.013ms returns 0
T6CB0 000:696.995 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:697.004 - 0.013ms returns 0
T6CB0 000:697.014 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:697.023 - 0.013ms returns 0
T6CB0 000:697.034 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:697.044 - 0.014ms returns 0x00000002
T6CB0 000:697.055 JLINK_Go()
T6CB0 000:697.070   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:697.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:698.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:703.495 - 6.453ms
T6CB0 000:703.520 JLINK_IsHalted()
T6CB0 000:708.579 - 5.075ms returns TRUE
T6CB0 000:708.620 JLINK_ReadReg(R15 (PC))
T6CB0 000:708.639 - 0.025ms returns 0x1FFFFC00
T6CB0 000:708.658 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6CB0 000:708.674 - 0.022ms returns 0x00
T6CB0 000:708.695 JLINK_ReadReg(R0)
T6CB0 000:708.710 - 0.022ms returns 0x00000001
T6CB0 000:708.740 JLINK_HasError()
T6CB0 000:708.772 JLINK_WriteReg(R0, 0x00000000)
T6CB0 000:708.789 - 0.022ms returns 0
T6CB0 000:708.808 JLINK_WriteReg(R1, 0x00000400)
T6CB0 000:708.824 - 0.029ms returns 0
T6CB0 000:708.852 JLINK_WriteReg(R2, 0x000000FF)
T6CB0 000:708.866 - 0.020ms returns 0
T6CB0 000:708.885 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:708.899 - 0.020ms returns 0
T6CB0 000:708.919 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:708.934 - 0.021ms returns 0
T6CB0 000:708.955 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:708.974 - 0.026ms returns 0
T6CB0 000:708.996 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:709.016 - 0.028ms returns 0
T6CB0 000:709.041 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:709.061 - 0.031ms returns 0
T6CB0 000:709.085 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:709.100 - 0.021ms returns 0
T6CB0 000:709.120 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:709.132 - 0.019ms returns 0
T6CB0 000:709.152 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:709.165 - 0.019ms returns 0
T6CB0 000:709.183 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:709.196 - 0.018ms returns 0
T6CB0 000:709.215 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:709.228 - 0.023ms returns 0
T6CB0 000:709.252 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:709.275 - 0.030ms returns 0
T6CB0 000:709.297 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:709.317 - 0.028ms returns 0
T6CB0 000:709.337 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6CB0 000:709.360 - 0.028ms returns 0
T6CB0 000:709.377 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:709.398 - 0.028ms returns 0
T6CB0 000:709.416 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:709.435 - 0.024ms returns 0
T6CB0 000:709.453 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:709.466 - 0.018ms returns 0
T6CB0 000:709.483 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:709.496 - 0.018ms returns 0
T6CB0 000:709.513 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:709.528 - 0.021ms returns 0x00000003
T6CB0 000:709.546 JLINK_Go()
T6CB0 000:709.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:710.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:710.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:715.797 - 6.265ms
T6CB0 000:715.830 JLINK_IsHalted()
T6CB0 000:716.346 - 0.526ms returns FALSE
T6CB0 000:716.371 JLINK_HasError()
T6CB0 000:732.442 JLINK_IsHalted()
T6CB0 000:737.358 - 4.928ms returns TRUE
T6CB0 000:737.380 JLINK_ReadReg(R15 (PC))
T6CB0 000:737.392 - 0.016ms returns 0x1FFFFC00
T6CB0 000:737.404 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6CB0 000:737.414 - 0.014ms returns 0x00
T6CB0 000:737.431 JLINK_ReadReg(R0)
T6CB0 000:737.441 - 0.014ms returns 0x00000000
T6CB0 000:738.099 JLINK_HasError()
T6CB0 000:738.118 JLINK_WriteReg(R0, 0x00000400)
T6CB0 000:738.129 - 0.016ms returns 0
T6CB0 000:738.141 JLINK_WriteReg(R1, 0x00000400)
T6CB0 000:738.150 - 0.013ms returns 0
T6CB0 000:738.161 JLINK_WriteReg(R2, 0x000000FF)
T6CB0 000:738.170 - 0.013ms returns 0
T6CB0 000:738.180 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:738.189 - 0.013ms returns 0
T6CB0 000:738.200 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:738.209 - 0.013ms returns 0
T6CB0 000:738.219 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:738.228 - 0.013ms returns 0
T6CB0 000:738.239 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:738.248 - 0.013ms returns 0
T6CB0 000:738.258 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:738.267 - 0.013ms returns 0
T6CB0 000:738.278 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:738.287 - 0.013ms returns 0
T6CB0 000:738.297 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:738.306 - 0.013ms returns 0
T6CB0 000:738.317 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:738.326 - 0.013ms returns 0
T6CB0 000:738.337 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:738.345 - 0.013ms returns 0
T6CB0 000:738.356 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:738.365 - 0.013ms returns 0
T6CB0 000:738.376 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:738.385 - 0.013ms returns 0
T6CB0 000:738.396 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:738.405 - 0.013ms returns 0
T6CB0 000:738.416 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T6CB0 000:738.436 - 0.030ms returns 0
T6CB0 000:738.456 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:738.468 - 0.017ms returns 0
T6CB0 000:738.479 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:738.488 - 0.013ms returns 0
T6CB0 000:738.499 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:738.508 - 0.013ms returns 0
T6CB0 000:738.519 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:738.528 - 0.013ms returns 0
T6CB0 000:738.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:738.550 - 0.015ms returns 0x00000004
T6CB0 000:738.561 JLINK_Go()
T6CB0 000:738.575   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:739.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:739.571   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:744.836 - 6.293ms
T6CB0 000:744.874 JLINK_IsHalted()
T6CB0 000:749.845 - 4.994ms returns TRUE
T6CB0 000:749.887 JLINK_ReadReg(R15 (PC))
T6CB0 000:749.911 - 0.031ms returns 0x1FFFFC00
T6CB0 000:749.931 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6CB0 000:749.953 - 0.028ms returns 0x00
T6CB0 000:749.971 JLINK_ReadReg(R0)
T6CB0 000:749.993 - 0.028ms returns 0x00000001
T6CB0 000:750.012 JLINK_HasError()
T6CB0 000:750.041 JLINK_WriteReg(R0, 0x00000400)
T6CB0 000:750.064 - 0.028ms returns 0
T6CB0 000:750.081 JLINK_WriteReg(R1, 0x00000400)
T6CB0 000:750.103 - 0.027ms returns 0
T6CB0 000:750.120 JLINK_WriteReg(R2, 0x000000FF)
T6CB0 000:750.142 - 0.027ms returns 0
T6CB0 000:750.159 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:750.181 - 0.028ms returns 0
T6CB0 000:750.199 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:750.220 - 0.027ms returns 0
T6CB0 000:750.238 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:750.259 - 0.027ms returns 0
T6CB0 000:750.277 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:750.299 - 0.027ms returns 0
T6CB0 000:750.317 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:750.338 - 0.027ms returns 0
T6CB0 000:750.356 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:750.378 - 0.028ms returns 0
T6CB0 000:750.396 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:750.425 - 0.035ms returns 0
T6CB0 000:750.443 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:750.465 - 0.027ms returns 0
T6CB0 000:750.483 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:750.504 - 0.027ms returns 0
T6CB0 000:750.522 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:750.543 - 0.027ms returns 0
T6CB0 000:750.561 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:750.584 - 0.028ms returns 0
T6CB0 000:750.602 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:750.623 - 0.027ms returns 0
T6CB0 000:750.641 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T6CB0 000:750.662 - 0.027ms returns 0
T6CB0 000:750.680 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:750.702 - 0.028ms returns 0
T6CB0 000:750.720 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:750.741 - 0.027ms returns 0
T6CB0 000:750.759 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:750.780 - 0.027ms returns 0
T6CB0 000:750.798 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:750.819 - 0.027ms returns 0
T6CB0 000:750.837 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:750.860 - 0.028ms returns 0x00000005
T6CB0 000:750.878 JLINK_Go()
T6CB0 000:750.904   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:751.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:752.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:757.254 - 6.388ms
T6CB0 000:757.282 JLINK_IsHalted()
T6CB0 000:757.776 - 0.503ms returns FALSE
T6CB0 000:757.800 JLINK_HasError()
T6CB0 000:760.522 JLINK_IsHalted()
T6CB0 000:761.093 - 0.585ms returns FALSE
T6CB0 000:761.115 JLINK_HasError()
T6CB0 000:762.498 JLINK_IsHalted()
T6CB0 000:763.144 - 0.659ms returns FALSE
T6CB0 000:763.168 JLINK_HasError()
T6CB0 000:764.498 JLINK_IsHalted()
T6CB0 000:765.062 - 0.574ms returns FALSE
T6CB0 000:765.083 JLINK_HasError()
T6CB0 000:766.495 JLINK_IsHalted()
T6CB0 000:771.563 - 5.089ms returns TRUE
T6CB0 000:771.603 JLINK_ReadReg(R15 (PC))
T6CB0 000:771.628 - 0.035ms returns 0x1FFFFC00
T6CB0 000:771.650 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6CB0 000:771.665 - 0.022ms returns 0x00
T6CB0 000:771.690 JLINK_ReadReg(R0)
T6CB0 000:771.705 - 0.021ms returns 0x00000000
T6CB0 000:772.279 JLINK_HasError()
T6CB0 000:772.323 JLINK_WriteReg(R0, 0x00000001)
T6CB0 000:772.342 - 0.025ms returns 0
T6CB0 000:772.358 JLINK_WriteReg(R1, 0x00000400)
T6CB0 000:772.371 - 0.019ms returns 0
T6CB0 000:772.386 JLINK_WriteReg(R2, 0x000000FF)
T6CB0 000:772.400 - 0.019ms returns 0
T6CB0 000:772.414 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:772.441 - 0.033ms returns 0
T6CB0 000:772.457 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:772.470 - 0.019ms returns 0
T6CB0 000:772.486 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:772.499 - 0.019ms returns 0
T6CB0 000:772.514 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:772.527 - 0.019ms returns 0
T6CB0 000:772.542 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:772.554 - 0.018ms returns 0
T6CB0 000:772.569 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:772.583 - 0.020ms returns 0
T6CB0 000:772.602 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:772.618 - 0.022ms returns 0
T6CB0 000:772.633 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:772.645 - 0.019ms returns 0
T6CB0 000:772.661 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:772.674 - 0.019ms returns 0
T6CB0 000:772.689 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:772.702 - 0.019ms returns 0
T6CB0 000:772.717 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:772.732 - 0.021ms returns 0
T6CB0 000:772.747 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:772.761 - 0.019ms returns 0
T6CB0 000:772.776 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6CB0 000:772.789 - 0.020ms returns 0
T6CB0 000:772.805 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:772.818 - 0.019ms returns 0
T6CB0 000:772.832 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:772.845 - 0.018ms returns 0
T6CB0 000:772.883 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:772.897 - 0.019ms returns 0
T6CB0 000:772.911 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:772.925 - 0.018ms returns 0
T6CB0 000:772.939 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:772.955 - 0.021ms returns 0x00000006
T6CB0 000:772.970 JLINK_Go()
T6CB0 000:772.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:773.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:774.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:779.407 - 6.498ms
T6CB0 000:779.484 JLINK_IsHalted()
T6CB0 000:784.478 - 5.018ms returns TRUE
T6CB0 000:784.521 JLINK_ReadReg(R15 (PC))
T6CB0 000:784.547 - 0.031ms returns 0x1FFFFC00
T6CB0 000:784.565 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6CB0 000:784.588 - 0.028ms returns 0x00
T6CB0 000:784.606 JLINK_ReadReg(R0)
T6CB0 000:784.629 - 0.029ms returns 0x00000000
T6CB0 000:842.786 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6CB0 000:842.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CB0 000:842.832   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6CB0 000:859.287 - 16.518ms returns 0x5D0
T6CB0 000:859.378 JLINK_HasError()
T6CB0 000:859.399 JLINK_WriteReg(R0, 0x00000000)
T6CB0 000:859.431 - 0.038ms returns 0
T6CB0 000:859.447 JLINK_WriteReg(R1, 0x00B71B00)
T6CB0 000:859.461 - 0.019ms returns 0
T6CB0 000:859.475 JLINK_WriteReg(R2, 0x00000002)
T6CB0 000:859.488 - 0.018ms returns 0
T6CB0 000:859.503 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:859.516 - 0.019ms returns 0
T6CB0 000:859.531 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:859.545 - 0.019ms returns 0
T6CB0 000:859.559 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:859.572 - 0.019ms returns 0
T6CB0 000:859.587 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:859.599 - 0.018ms returns 0
T6CB0 000:859.614 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:859.626 - 0.018ms returns 0
T6CB0 000:859.641 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:859.655 - 0.019ms returns 0
T6CB0 000:859.669 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:859.682 - 0.019ms returns 0
T6CB0 000:859.697 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:859.710 - 0.019ms returns 0
T6CB0 000:859.725 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:859.738 - 0.019ms returns 0
T6CB0 000:859.753 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:859.766 - 0.019ms returns 0
T6CB0 000:859.781 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:859.796 - 0.021ms returns 0
T6CB0 000:859.811 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:859.833 - 0.028ms returns 0
T6CB0 000:859.848 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6CB0 000:859.862 - 0.020ms returns 0
T6CB0 000:859.877 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:859.890 - 0.020ms returns 0
T6CB0 000:859.907 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:859.925 - 0.023ms returns 0
T6CB0 000:859.938 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:859.947 - 0.013ms returns 0
T6CB0 000:859.958 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:859.967 - 0.013ms returns 0
T6CB0 000:859.978 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:859.989 - 0.015ms returns 0x00000007
T6CB0 000:860.001 JLINK_Go()
T6CB0 000:860.015   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:860.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:861.149   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:866.523 - 6.549ms
T6CB0 000:866.571 JLINK_IsHalted()
T6CB0 000:871.595 - 5.042ms returns TRUE
T6CB0 000:871.630 JLINK_ReadReg(R15 (PC))
T6CB0 000:871.655 - 0.031ms returns 0x1FFFFC00
T6CB0 000:871.674 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6CB0 000:871.696 - 0.028ms returns 0x00
T6CB0 000:871.715 JLINK_ReadReg(R0)
T6CB0 000:871.736 - 0.027ms returns 0x00000000
T6CB0 000:872.115 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6CB0 000:872.131   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6CB0 000:872.155   CPU_WriteMem(256 bytes @ 0x200001F8)
T6CB0 000:875.572 - 3.470ms returns 0x100
T6CB0 000:875.596 JLINK_HasError()
T6CB0 000:875.609 JLINK_WriteReg(R0, 0x00000000)
T6CB0 000:875.622 - 0.017ms returns 0
T6CB0 000:875.633 JLINK_WriteReg(R1, 0x00000100)
T6CB0 000:875.642 - 0.013ms returns 0
T6CB0 000:875.653 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:875.662 - 0.013ms returns 0
T6CB0 000:875.673 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:875.682 - 0.013ms returns 0
T6CB0 000:875.692 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:875.701 - 0.013ms returns 0
T6CB0 000:875.712 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:875.720 - 0.013ms returns 0
T6CB0 000:875.731 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:875.740 - 0.013ms returns 0
T6CB0 000:875.751 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:875.760 - 0.013ms returns 0
T6CB0 000:875.770 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:875.779 - 0.013ms returns 0
T6CB0 000:875.790 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:875.799 - 0.013ms returns 0
T6CB0 000:875.809 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:875.818 - 0.013ms returns 0
T6CB0 000:875.829 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:875.838 - 0.013ms returns 0
T6CB0 000:875.848 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:875.857 - 0.013ms returns 0
T6CB0 000:875.868 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:875.878 - 0.014ms returns 0
T6CB0 000:875.889 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:875.898 - 0.013ms returns 0
T6CB0 000:875.908 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6CB0 000:875.917 - 0.013ms returns 0
T6CB0 000:875.928 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:875.937 - 0.013ms returns 0
T6CB0 000:875.947 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:875.956 - 0.013ms returns 0
T6CB0 000:875.967 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:875.976 - 0.013ms returns 0
T6CB0 000:875.986 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:875.995 - 0.013ms returns 0
T6CB0 000:876.006 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:876.016 - 0.014ms returns 0x00000008
T6CB0 000:876.027 JLINK_Go()
T6CB0 000:876.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:876.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:877.151   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:882.479 - 6.471ms
T6CB0 000:882.511 JLINK_IsHalted()
T6CB0 000:883.067 - 0.567ms returns FALSE
T6CB0 000:883.089 JLINK_HasError()
T6CB0 000:892.472 JLINK_IsHalted()
T6CB0 000:897.500 - 5.050ms returns TRUE
T6CB0 000:897.540 JLINK_ReadReg(R15 (PC))
T6CB0 000:897.565 - 0.031ms returns 0x1FFFFC00
T6CB0 000:897.583 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6CB0 000:897.605 - 0.028ms returns 0x00
T6CB0 000:897.623 JLINK_ReadReg(R0)
T6CB0 000:897.645 - 0.087ms returns 0x00000000
T6CB0 000:898.323 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6CB0 000:898.340   Data:  DC 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T6CB0 000:898.363   CPU_WriteMem(256 bytes @ 0x200001F8)
T6CB0 000:901.829 - 3.526ms returns 0x100
T6CB0 000:901.862 JLINK_HasError()
T6CB0 000:901.875 JLINK_WriteReg(R0, 0x00000100)
T6CB0 000:901.890 - 0.019ms returns 0
T6CB0 000:901.901 JLINK_WriteReg(R1, 0x00000100)
T6CB0 000:901.911 - 0.013ms returns 0
T6CB0 000:901.921 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:901.931 - 0.013ms returns 0
T6CB0 000:901.942 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:901.951 - 0.013ms returns 0
T6CB0 000:901.962 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:901.971 - 0.013ms returns 0
T6CB0 000:901.982 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:901.991 - 0.013ms returns 0
T6CB0 000:902.002 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:902.011 - 0.013ms returns 0
T6CB0 000:902.022 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:902.031 - 0.013ms returns 0
T6CB0 000:902.042 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:902.051 - 0.013ms returns 0
T6CB0 000:902.062 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:902.071 - 0.013ms returns 0
T6CB0 000:902.081 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:902.091 - 0.013ms returns 0
T6CB0 000:902.101 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:902.111 - 0.013ms returns 0
T6CB0 000:902.121 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:902.131 - 0.013ms returns 0
T6CB0 000:902.141 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:902.151 - 0.014ms returns 0
T6CB0 000:902.162 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:902.171 - 0.013ms returns 0
T6CB0 000:902.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6CB0 000:902.192 - 0.013ms returns 0
T6CB0 000:902.203 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:902.212 - 0.013ms returns 0
T6CB0 000:902.223 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:902.232 - 0.013ms returns 0
T6CB0 000:902.242 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:902.252 - 0.013ms returns 0
T6CB0 000:902.262 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:902.272 - 0.013ms returns 0
T6CB0 000:902.283 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:902.294 - 0.015ms returns 0x00000009
T6CB0 000:902.305 JLINK_Go()
T6CB0 000:902.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:902.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:903.408   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:908.786 - 6.491ms
T6CB0 000:908.807 JLINK_IsHalted()
T6CB0 000:909.354 - 0.558ms returns FALSE
T6CB0 000:909.377 JLINK_HasError()
T6CB0 000:911.412 JLINK_IsHalted()
T6CB0 000:911.993 - 0.599ms returns FALSE
T6CB0 000:912.024 JLINK_HasError()
T6CB0 000:913.443 JLINK_IsHalted()
T6CB0 000:918.392 - 4.971ms returns TRUE
T6CB0 000:918.428 JLINK_ReadReg(R15 (PC))
T6CB0 000:918.447 - 0.023ms returns 0x1FFFFC00
T6CB0 000:918.460 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6CB0 000:918.470 - 0.014ms returns 0x00
T6CB0 000:918.481 JLINK_ReadReg(R0)
T6CB0 000:918.489 - 0.013ms returns 0x00000000
T6CB0 000:919.086 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6CB0 000:919.104   Data:  70 47 00 00 00 20 13 49 08 60 01 20 00 04 11 49 ...
T6CB0 000:919.127   CPU_WriteMem(256 bytes @ 0x200001F8)
T6CB0 000:922.574 - 3.527ms returns 0x100
T6CB0 000:922.633 JLINK_HasError()
T6CB0 000:922.664 JLINK_WriteReg(R0, 0x00000200)
T6CB0 000:922.690 - 0.032ms returns 0
T6CB0 000:922.708 JLINK_WriteReg(R1, 0x00000100)
T6CB0 000:922.730 - 0.027ms returns 0
T6CB0 000:922.748 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:922.769 - 0.027ms returns 0
T6CB0 000:922.787 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:922.809 - 0.027ms returns 0
T6CB0 000:922.827 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:922.849 - 0.028ms returns 0
T6CB0 000:922.867 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:922.888 - 0.028ms returns 0
T6CB0 000:922.906 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:922.928 - 0.027ms returns 0
T6CB0 000:922.946 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:922.969 - 0.028ms returns 0
T6CB0 000:922.986 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:923.009 - 0.033ms returns 0
T6CB0 000:923.034 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:923.056 - 0.027ms returns 0
T6CB0 000:923.074 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:923.095 - 0.027ms returns 0
T6CB0 000:923.113 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:923.135 - 0.027ms returns 0
T6CB0 000:923.152 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:923.174 - 0.027ms returns 0
T6CB0 000:923.192 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:923.214 - 0.028ms returns 0
T6CB0 000:923.232 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:923.253 - 0.027ms returns 0
T6CB0 000:923.271 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6CB0 000:923.294 - 0.028ms returns 0
T6CB0 000:923.312 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:923.334 - 0.027ms returns 0
T6CB0 000:923.351 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:923.373 - 0.027ms returns 0
T6CB0 000:923.402 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:923.421 - 0.024ms returns 0
T6CB0 000:923.438 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:923.460 - 0.028ms returns 0
T6CB0 000:923.478 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:923.502 - 0.030ms returns 0x0000000A
T6CB0 000:923.520 JLINK_Go()
T6CB0 000:923.546   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:924.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:924.708   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:930.072 - 6.575ms
T6CB0 000:930.114 JLINK_IsHalted()
T6CB0 000:930.628 - 0.530ms returns FALSE
T6CB0 000:930.663 JLINK_HasError()
T6CB0 000:933.471 JLINK_IsHalted()
T6CB0 000:934.066 - 0.605ms returns FALSE
T6CB0 000:934.087 JLINK_HasError()
T6CB0 000:935.468 JLINK_IsHalted()
T6CB0 000:936.040 - 0.583ms returns FALSE
T6CB0 000:936.061 JLINK_HasError()
T6CB0 000:937.467 JLINK_IsHalted()
T6CB0 000:942.493 - 5.041ms returns TRUE
T6CB0 000:942.519 JLINK_ReadReg(R15 (PC))
T6CB0 000:942.532 - 0.017ms returns 0x1FFFFC00
T6CB0 000:942.543 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6CB0 000:942.553 - 0.014ms returns 0x00
T6CB0 000:942.565 JLINK_ReadReg(R0)
T6CB0 000:942.574 - 0.013ms returns 0x00000000
T6CB0 000:943.186 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6CB0 000:943.202   Data:  08 46 80 7A 40 09 40 01 88 72 08 46 80 7A 0F 21 ...
T6CB0 000:943.226   CPU_WriteMem(256 bytes @ 0x200001F8)
T6CB0 000:946.735 - 3.580ms returns 0x100
T6CB0 000:946.785 JLINK_HasError()
T6CB0 000:946.804 JLINK_WriteReg(R0, 0x00000300)
T6CB0 000:946.824 - 0.026ms returns 0
T6CB0 000:946.839 JLINK_WriteReg(R1, 0x00000100)
T6CB0 000:946.853 - 0.020ms returns 0
T6CB0 000:946.870 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:946.885 - 0.021ms returns 0
T6CB0 000:946.900 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:946.915 - 0.021ms returns 0
T6CB0 000:946.932 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:946.946 - 0.020ms returns 0
T6CB0 000:946.963 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:946.977 - 0.021ms returns 0
T6CB0 000:946.994 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:947.009 - 0.021ms returns 0
T6CB0 000:947.026 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:947.040 - 0.021ms returns 0
T6CB0 000:947.057 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:947.073 - 0.021ms returns 0
T6CB0 000:947.089 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:947.103 - 0.019ms returns 0
T6CB0 000:947.117 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:947.130 - 0.020ms returns 0
T6CB0 000:947.146 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:947.159 - 0.019ms returns 0
T6CB0 000:947.175 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:947.189 - 0.021ms returns 0
T6CB0 000:947.205 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:947.218 - 0.019ms returns 0
T6CB0 000:947.232 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:947.245 - 0.018ms returns 0
T6CB0 000:947.266 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6CB0 000:947.278 - 0.017ms returns 0
T6CB0 000:947.289 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:947.298 - 0.013ms returns 0
T6CB0 000:947.309 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:947.318 - 0.013ms returns 0
T6CB0 000:947.329 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:947.338 - 0.013ms returns 0
T6CB0 000:947.349 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:947.362 - 0.020ms returns 0
T6CB0 000:947.376 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:947.388 - 0.018ms returns 0x0000000B
T6CB0 000:947.409 JLINK_Go()
T6CB0 000:947.425   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:948.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:948.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:953.820 - 6.426ms
T6CB0 000:953.847 JLINK_IsHalted()
T6CB0 000:954.425 - 0.591ms returns FALSE
T6CB0 000:954.451 JLINK_HasError()
T6CB0 000:956.468 JLINK_IsHalted()
T6CB0 000:957.040 - 0.582ms returns FALSE
T6CB0 000:957.061 JLINK_HasError()
T6CB0 000:958.479 JLINK_IsHalted()
T6CB0 000:963.506 - 5.050ms returns TRUE
T6CB0 000:963.540 JLINK_ReadReg(R15 (PC))
T6CB0 000:963.553 - 0.017ms returns 0x1FFFFC00
T6CB0 000:963.564 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6CB0 000:963.574 - 0.014ms returns 0x00
T6CB0 000:963.586 JLINK_ReadReg(R0)
T6CB0 000:963.595 - 0.013ms returns 0x00000000
T6CB0 000:964.443 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T6CB0 000:964.460   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T6CB0 000:964.484   CPU_WriteMem(256 bytes @ 0x200001F8)
T6CB0 000:967.918 - 3.487ms returns 0x100
T6CB0 000:967.941 JLINK_HasError()
T6CB0 000:967.954 JLINK_WriteReg(R0, 0x00000400)
T6CB0 000:967.966 - 0.017ms returns 0
T6CB0 000:967.978 JLINK_WriteReg(R1, 0x00000024)
T6CB0 000:967.987 - 0.014ms returns 0
T6CB0 000:967.998 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:968.007 - 0.013ms returns 0
T6CB0 000:968.018 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:968.027 - 0.013ms returns 0
T6CB0 000:968.038 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:968.048 - 0.013ms returns 0
T6CB0 000:968.058 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:968.067 - 0.013ms returns 0
T6CB0 000:968.078 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:968.087 - 0.013ms returns 0
T6CB0 000:968.098 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:968.107 - 0.013ms returns 0
T6CB0 000:968.118 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:968.127 - 0.013ms returns 0
T6CB0 000:968.138 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:968.147 - 0.013ms returns 0
T6CB0 000:968.158 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:968.167 - 0.013ms returns 0
T6CB0 000:968.178 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:968.187 - 0.013ms returns 0
T6CB0 000:968.198 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:968.207 - 0.013ms returns 0
T6CB0 000:968.218 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:968.229 - 0.014ms returns 0
T6CB0 000:968.240 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:968.249 - 0.013ms returns 0
T6CB0 000:968.260 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T6CB0 000:968.269 - 0.013ms returns 0
T6CB0 000:968.280 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:968.289 - 0.013ms returns 0
T6CB0 000:968.300 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:968.309 - 0.013ms returns 0
T6CB0 000:968.320 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:968.329 - 0.013ms returns 0
T6CB0 000:968.340 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:968.349 - 0.013ms returns 0
T6CB0 000:968.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:968.371 - 0.015ms returns 0x0000000C
T6CB0 000:968.382 JLINK_Go()
T6CB0 000:968.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:969.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:969.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:974.876 - 6.506ms
T6CB0 000:974.900 JLINK_IsHalted()
T6CB0 000:975.455 - 0.565ms returns FALSE
T6CB0 000:975.476 JLINK_HasError()
T6CB0 000:977.472 JLINK_IsHalted()
T6CB0 000:982.376 - 4.931ms returns TRUE
T6CB0 000:982.476 JLINK_ReadReg(R15 (PC))
T6CB0 000:982.496 - 0.025ms returns 0x1FFFFC00
T6CB0 000:982.509 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6CB0 000:982.518 - 0.014ms returns 0x00
T6CB0 000:982.530 JLINK_ReadReg(R0)
T6CB0 000:982.539 - 0.013ms returns 0x00000000
T6CB0 000:982.551 JLINK_HasError()
T6CB0 000:982.563 JLINK_WriteReg(R0, 0x00000002)
T6CB0 000:982.573 - 0.014ms returns 0
T6CB0 000:982.584 JLINK_WriteReg(R1, 0x00000024)
T6CB0 000:982.593 - 0.013ms returns 0
T6CB0 000:982.603 JLINK_WriteReg(R2, 0x200001F8)
T6CB0 000:982.620 - 0.021ms returns 0
T6CB0 000:982.631 JLINK_WriteReg(R3, 0x00000000)
T6CB0 000:982.640 - 0.013ms returns 0
T6CB0 000:982.650 JLINK_WriteReg(R4, 0x00000000)
T6CB0 000:982.659 - 0.013ms returns 0
T6CB0 000:982.670 JLINK_WriteReg(R5, 0x00000000)
T6CB0 000:982.679 - 0.013ms returns 0
T6CB0 000:982.689 JLINK_WriteReg(R6, 0x00000000)
T6CB0 000:982.698 - 0.013ms returns 0
T6CB0 000:982.709 JLINK_WriteReg(R7, 0x00000000)
T6CB0 000:982.718 - 0.013ms returns 0
T6CB0 000:982.728 JLINK_WriteReg(R8, 0x00000000)
T6CB0 000:982.737 - 0.013ms returns 0
T6CB0 000:982.748 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 000:982.757 - 0.013ms returns 0
T6CB0 000:982.767 JLINK_WriteReg(R10, 0x00000000)
T6CB0 000:982.776 - 0.013ms returns 0
T6CB0 000:982.787 JLINK_WriteReg(R11, 0x00000000)
T6CB0 000:982.796 - 0.013ms returns 0
T6CB0 000:982.806 JLINK_WriteReg(R12, 0x00000000)
T6CB0 000:982.815 - 0.013ms returns 0
T6CB0 000:982.826 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 000:982.835 - 0.013ms returns 0
T6CB0 000:982.846 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 000:982.855 - 0.013ms returns 0
T6CB0 000:982.866 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6CB0 000:982.874 - 0.013ms returns 0
T6CB0 000:982.885 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 000:982.894 - 0.013ms returns 0
T6CB0 000:982.905 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 000:982.914 - 0.013ms returns 0
T6CB0 000:982.924 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 000:982.933 - 0.013ms returns 0
T6CB0 000:982.944 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 000:982.953 - 0.013ms returns 0
T6CB0 000:982.963 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 000:982.974 - 0.014ms returns 0x0000000D
T6CB0 000:982.985 JLINK_Go()
T6CB0 000:982.999   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 000:983.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 000:984.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 000:989.133 - 6.160ms
T6CB0 000:989.158 JLINK_IsHalted()
T6CB0 000:994.054 - 4.912ms returns TRUE
T6CB0 000:994.083 JLINK_ReadReg(R15 (PC))
T6CB0 000:994.096 - 0.017ms returns 0x1FFFFC00
T6CB0 000:994.108 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6CB0 000:994.118 - 0.014ms returns 0x00
T6CB0 000:994.130 JLINK_ReadReg(R0)
T6CB0 000:994.139 - 0.013ms returns 0x00000000
T6CB0 001:052.899 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T6CB0 001:052.918   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6CB0 001:052.945   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T6CB0 001:069.520 - 16.649ms returns 0x5D0
T6CB0 001:069.717 JLINK_HasError()
T6CB0 001:069.756 JLINK_WriteReg(R0, 0x00000000)
T6CB0 001:069.778 - 0.029ms returns 0
T6CB0 001:069.793 JLINK_WriteReg(R1, 0x00B71B00)
T6CB0 001:069.807 - 0.020ms returns 0
T6CB0 001:069.824 JLINK_WriteReg(R2, 0x00000003)
T6CB0 001:069.837 - 0.020ms returns 0
T6CB0 001:069.853 JLINK_WriteReg(R3, 0x00000000)
T6CB0 001:069.863 - 0.015ms returns 0
T6CB0 001:069.875 JLINK_WriteReg(R4, 0x00000000)
T6CB0 001:069.884 - 0.013ms returns 0
T6CB0 001:069.894 JLINK_WriteReg(R5, 0x00000000)
T6CB0 001:069.907 - 0.024ms returns 0
T6CB0 001:069.928 JLINK_WriteReg(R6, 0x00000000)
T6CB0 001:069.938 - 0.014ms returns 0
T6CB0 001:069.949 JLINK_WriteReg(R7, 0x00000000)
T6CB0 001:069.958 - 0.013ms returns 0
T6CB0 001:069.969 JLINK_WriteReg(R8, 0x00000000)
T6CB0 001:069.978 - 0.013ms returns 0
T6CB0 001:069.989 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 001:069.998 - 0.013ms returns 0
T6CB0 001:070.008 JLINK_WriteReg(R10, 0x00000000)
T6CB0 001:070.017 - 0.013ms returns 0
T6CB0 001:070.028 JLINK_WriteReg(R11, 0x00000000)
T6CB0 001:070.037 - 0.013ms returns 0
T6CB0 001:070.048 JLINK_WriteReg(R12, 0x00000000)
T6CB0 001:070.056 - 0.013ms returns 0
T6CB0 001:070.067 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 001:070.077 - 0.014ms returns 0
T6CB0 001:070.088 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 001:070.097 - 0.013ms returns 0
T6CB0 001:070.108 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T6CB0 001:070.117 - 0.013ms returns 0
T6CB0 001:070.128 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 001:070.137 - 0.019ms returns 0
T6CB0 001:070.160 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 001:070.170 - 0.014ms returns 0
T6CB0 001:070.180 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 001:070.189 - 0.013ms returns 0
T6CB0 001:070.200 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 001:070.209 - 0.013ms returns 0
T6CB0 001:070.221 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 001:070.233 - 0.017ms returns 0x0000000E
T6CB0 001:070.245 JLINK_Go()
T6CB0 001:070.262   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 001:071.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 001:072.159   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 001:078.624 - 8.410ms
T6CB0 001:078.674 JLINK_IsHalted()
T6CB0 001:083.905 - 5.256ms returns TRUE
T6CB0 001:083.944 JLINK_ReadReg(R15 (PC))
T6CB0 001:083.957 - 0.018ms returns 0x1FFFFC00
T6CB0 001:083.969 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6CB0 001:083.979 - 0.014ms returns 0x00
T6CB0 001:083.990 JLINK_ReadReg(R0)
T6CB0 001:083.999 - 0.013ms returns 0x00000000
T6CB0 001:084.011 JLINK_HasError()
T6CB0 001:084.023 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6CB0 001:084.033 - 0.014ms returns 0
T6CB0 001:084.044 JLINK_WriteReg(R1, 0x00000000)
T6CB0 001:084.053 - 0.013ms returns 0
T6CB0 001:084.064 JLINK_WriteReg(R2, 0x00000424)
T6CB0 001:084.073 - 0.013ms returns 0
T6CB0 001:084.083 JLINK_WriteReg(R3, 0x04C11DB7)
T6CB0 001:084.092 - 0.013ms returns 0
T6CB0 001:084.103 JLINK_WriteReg(R4, 0x00000000)
T6CB0 001:084.111 - 0.013ms returns 0
T6CB0 001:084.144 JLINK_WriteReg(R5, 0x00000000)
T6CB0 001:084.156 - 0.016ms returns 0
T6CB0 001:084.167 JLINK_WriteReg(R6, 0x00000000)
T6CB0 001:084.176 - 0.013ms returns 0
T6CB0 001:084.187 JLINK_WriteReg(R7, 0x00000000)
T6CB0 001:084.196 - 0.013ms returns 0
T6CB0 001:084.206 JLINK_WriteReg(R8, 0x00000000)
T6CB0 001:084.215 - 0.013ms returns 0
T6CB0 001:084.226 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 001:084.235 - 0.013ms returns 0
T6CB0 001:084.246 JLINK_WriteReg(R10, 0x00000000)
T6CB0 001:084.254 - 0.013ms returns 0
T6CB0 001:084.265 JLINK_WriteReg(R11, 0x00000000)
T6CB0 001:084.274 - 0.013ms returns 0
T6CB0 001:084.285 JLINK_WriteReg(R12, 0x00000000)
T6CB0 001:084.294 - 0.013ms returns 0
T6CB0 001:084.304 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 001:084.314 - 0.014ms returns 0
T6CB0 001:084.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 001:084.334 - 0.013ms returns 0
T6CB0 001:084.344 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T6CB0 001:084.353 - 0.013ms returns 0
T6CB0 001:084.364 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 001:084.373 - 0.013ms returns 0
T6CB0 001:084.384 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 001:084.393 - 0.013ms returns 0
T6CB0 001:084.403 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 001:084.412 - 0.013ms returns 0
T6CB0 001:084.423 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 001:084.432 - 0.013ms returns 0
T6CB0 001:084.442 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 001:084.453 - 0.015ms returns 0x0000000F
T6CB0 001:084.464 JLINK_Go()
T6CB0 001:084.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 001:085.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 001:086.578   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 001:093.442 - 9.020ms
T6CB0 001:093.507 JLINK_IsHalted()
T6CB0 001:094.633 - 1.160ms returns FALSE
T6CB0 001:094.696 JLINK_HasError()
T6CB0 001:098.823 JLINK_IsHalted()
T6CB0 001:103.925 - 5.127ms returns TRUE
T6CB0 001:103.964 JLINK_ReadReg(R15 (PC))
T6CB0 001:103.978 - 0.018ms returns 0x1FFFFC00
T6CB0 001:103.991 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6CB0 001:104.001 - 0.014ms returns 0x00
T6CB0 001:104.013 JLINK_ReadReg(R0)
T6CB0 001:104.022 - 0.014ms returns 0x09C8B91F
T6CB0 001:104.075 JLINK_ReadMem(0x00000000, 0x424 Bytes, ...)
T6CB0 001:104.093   CPU_ReadMem(1088 bytes @ 0x00000000)
T6CB0 001:117.370    -- Updating C cache (1088 bytes @ 0x00000000)
T6CB0 001:117.404    -- Read from C cache (1060 bytes @ 0x00000000)
T6CB0 001:117.422   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T6CB0 001:117.435 - 13.364ms returns 0
T6CB0 001:118.083 JLINK_HasError()
T6CB0 001:118.102 JLINK_WriteReg(R0, 0x00000003)
T6CB0 001:118.119 - 0.024ms returns 0
T6CB0 001:118.134 JLINK_WriteReg(R1, 0x00000000)
T6CB0 001:118.143 - 0.013ms returns 0
T6CB0 001:118.154 JLINK_WriteReg(R2, 0x00000424)
T6CB0 001:118.163 - 0.013ms returns 0
T6CB0 001:118.173 JLINK_WriteReg(R3, 0x04C11DB7)
T6CB0 001:118.182 - 0.013ms returns 0
T6CB0 001:118.193 JLINK_WriteReg(R4, 0x00000000)
T6CB0 001:118.202 - 0.013ms returns 0
T6CB0 001:118.212 JLINK_WriteReg(R5, 0x00000000)
T6CB0 001:118.221 - 0.013ms returns 0
T6CB0 001:118.232 JLINK_WriteReg(R6, 0x00000000)
T6CB0 001:118.241 - 0.013ms returns 0
T6CB0 001:118.251 JLINK_WriteReg(R7, 0x00000000)
T6CB0 001:118.260 - 0.013ms returns 0
T6CB0 001:118.271 JLINK_WriteReg(R8, 0x00000000)
T6CB0 001:118.280 - 0.013ms returns 0
T6CB0 001:118.290 JLINK_WriteReg(R9, 0x200001C8)
T6CB0 001:118.299 - 0.013ms returns 0
T6CB0 001:118.310 JLINK_WriteReg(R10, 0x00000000)
T6CB0 001:118.318 - 0.013ms returns 0
T6CB0 001:118.329 JLINK_WriteReg(R11, 0x00000000)
T6CB0 001:118.338 - 0.013ms returns 0
T6CB0 001:118.349 JLINK_WriteReg(R12, 0x00000000)
T6CB0 001:118.357 - 0.013ms returns 0
T6CB0 001:118.368 JLINK_WriteReg(R13 (SP), 0x20000C00)
T6CB0 001:118.378 - 0.014ms returns 0
T6CB0 001:118.389 JLINK_WriteReg(R14, 0x1FFFFC01)
T6CB0 001:118.398 - 0.013ms returns 0
T6CB0 001:118.408 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T6CB0 001:118.417 - 0.013ms returns 0
T6CB0 001:118.428 JLINK_WriteReg(XPSR, 0x01000000)
T6CB0 001:118.437 - 0.013ms returns 0
T6CB0 001:118.447 JLINK_WriteReg(MSP, 0x20000C00)
T6CB0 001:118.456 - 0.013ms returns 0
T6CB0 001:118.467 JLINK_WriteReg(PSP, 0x20000C00)
T6CB0 001:118.476 - 0.013ms returns 0
T6CB0 001:118.486 JLINK_WriteReg(CFBP, 0x00000000)
T6CB0 001:118.495 - 0.013ms returns 0
T6CB0 001:118.506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T6CB0 001:118.517 - 0.015ms returns 0x00000010
T6CB0 001:118.528 JLINK_Go()
T6CB0 001:118.541   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 001:119.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 001:120.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 001:126.752 - 8.250ms
T6CB0 001:126.799 JLINK_IsHalted()
T6CB0 001:132.662 - 5.887ms returns TRUE
T6CB0 001:132.708 JLINK_ReadReg(R15 (PC))
T6CB0 001:132.722 - 0.019ms returns 0x1FFFFC00
T6CB0 001:132.734 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6CB0 001:132.745 - 0.016ms returns 0x00
T6CB0 001:132.759 JLINK_ReadReg(R0)
T6CB0 001:132.770 - 0.016ms returns 0x00000000
T6CB0 001:187.956 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T6CB0 001:187.986   Data:  FE E7
T6CB0 001:188.015   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T6CB0 001:188.981 - 1.084ms returns 0x2
T6CB0 001:189.067 JLINK_HasError()
T6CB0 001:189.093 JLINK_HasError()
T6CB0 001:189.118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6CB0 001:189.139 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6CB0 001:189.161 JLINK_Reset()
T6CB0 001:189.193   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T6CB0 001:189.833   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T6CB0 001:190.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 001:191.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 001:195.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6CB0 001:199.123   Reset: Reset device via AIRCR.SYSRESETREQ.
T6CB0 001:199.167   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6CB0 001:252.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 001:254.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 001:254.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6CB0 001:255.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6CB0 001:262.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6CB0 001:269.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T6CB0 001:269.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6CB0 001:271.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 001:271.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 001:272.888 - 83.751ms
T6CB0 001:272.935 JLINK_Go()
T6CB0 001:272.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T6CB0 001:273.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T6CB0 001:273.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CB0 001:273.861   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CB0 001:275.443   CPU_WriteMem(4 bytes @ 0xE0001004)
T6CB0 001:277.284 - 4.377ms
T6CB0 001:287.564 JLINK_Close()
T6CB0 001:288.003   CPU is running
T6CB0 001:288.059   CPU_WriteMem(4 bytes @ 0xE0002008)
T6CB0 001:289.124   CPU is running
T6CB0 001:289.165   CPU_WriteMem(4 bytes @ 0xE000200C)
T6CB0 001:317.640 - 30.107ms
T6CB0 001:317.682   
T6CB0 001:317.699   Closed
