T1BC8 000:085.013   SEGGER J-Link V6.98 Log File
T1BC8 000:085.258   DLL Compiled: Mar  2 2021 15:48:59
T1BC8 000:085.273   Logging started @ 2021-04-27 19:44
T1BC8 000:085.284 - 85.291ms
T1BC8 000:085.306 JLINK_SetWarnOutHandler(...)
T1BC8 000:085.324 - 0.024ms
T1BC8 000:085.340 JLINK_OpenEx(...)
T1BC8 000:090.874   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1BC8 000:092.898   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1BC8 000:132.948   Hardware: V1.00
T1BC8 000:132.975   S/N: 621000000
T1BC8 000:132.984   OEM: SEGGER
T1BC8 000:132.991   Feature(s): None
T1BC8 000:136.133   TELNET listener socket opened on port 19021
T1BC8 000:136.542   WEBSRV Starting webserver
T1BC8 000:136.865   WEBSRV Webserver running on local port 19080
T1BC8 000:136.886 - 51.549ms returns "O.K."
T1BC8 000:136.921 JLINK_GetEmuCaps()
T1BC8 000:136.928 - 0.009ms returns 0x986A5A33
T1BC8 000:136.938 JLINK_TIF_GetAvailable(...)
T1BC8 000:138.262 - 1.335ms
T1BC8 000:138.283 JLINK_SetErrorOutHandler(...)
T1BC8 000:138.290 - 0.009ms
T1BC8 000:138.302 JLINK_ExecCommand("ProjectFile = "G:\Sys_Wbud\Programy\�w_8_I2C0\1_I2C0_Ping\JLinkSettings.ini"", ...). 
T1BC8 000:155.989   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1BC8 000:156.140   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1BC8 000:157.391   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1BC8 000:184.785 - 46.488ms returns 0x00
T1BC8 000:186.119 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1BC8 000:187.402   Device "MKL05Z32XXX4" selected.
T1BC8 000:188.965 - 2.843ms returns 0x00
T1BC8 000:188.984 JLINK_GetHardwareVersion()
T1BC8 000:188.987 - 0.005ms returns 10000
T1BC8 000:188.996 JLINK_GetDLLVersion()
T1BC8 000:188.999 - 0.004ms returns 69800
T1BC8 000:189.003 JLINK_GetOEMString(...)
T1BC8 000:189.006 JLINK_GetFirmwareString(...)
T1BC8 000:189.009 - 0.004ms
T1BC8 000:191.961 JLINK_GetDLLVersion()
T1BC8 000:191.969 - 0.010ms returns 69800
T1BC8 000:191.974 JLINK_GetCompileDateTime()
T1BC8 000:191.977 - 0.004ms
T1BC8 000:192.808 JLINK_GetFirmwareString(...)
T1BC8 000:192.816 - 0.009ms
T1BC8 000:193.644 JLINK_GetHardwareVersion()
T1BC8 000:193.650 - 0.007ms returns 10000
T1BC8 000:194.343 JLINK_GetSN()
T1BC8 000:194.350 - 0.008ms returns 621000000
T1BC8 000:195.051 JLINK_GetOEMString(...)
T1BC8 000:195.740 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BC8 000:199.820 - 4.086ms returns 0x00
T1BC8 000:199.830 JLINK_HasError()
T1BC8 000:199.835 JLINK_SetSpeed(2000)
T1BC8 000:200.821 - 0.991ms
T1BC8 000:200.831 JLINK_GetId()
T1BC8 000:203.213   ConfigTargetSettings() start
T1BC8 000:203.232    J-Link Script File: Executing ConfigTargetSettings()
T1BC8 000:204.243   ConfigTargetSettings() end
T1BC8 000:205.177   InitTarget() start
T1BC8 000:205.184    J-Link Script File: Executing InitTarget()
T1BC8 000:206.289   InitTarget()
T1BC8 000:297.931   InitTarget() end
T1BC8 000:304.405   Found SW-DP with ID 0x0BC11477
T1BC8 000:322.830   Old FW that does not support reading DPIDR via DAP jobs
T1BC8 000:345.953   DPv0 detected
T1BC8 000:349.494   AP map detection skipped. Manually configured AP map found.
T1BC8 000:353.360   AP[0]: AHB-AP (IDR: Not set)
T1BC8 000:357.133   AP[1]: MEM-AP (IDR: Not set)
T1BC8 000:379.808   AP[0]: Core found
T1BC8 000:381.979   AP[0]: AHB-AP ROM base: 0xF0002000
T1BC8 000:394.589   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1BC8 000:396.837   Found Cortex-M0 r0p0, Little endian.
T1BC8 000:499.053   -- Max. mem block: 0x00001570
T1BC8 000:500.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:501.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:502.004   CPU_ReadMem(4 bytes @ 0xE0002000)
T1BC8 000:507.802   FPUnit: 2 code (BP) slots and 0 literal slots
T1BC8 000:507.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 000:509.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:510.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:511.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:516.276   CoreSight components:
T1BC8 000:520.235   ROMTbl[0] @ F0002000
T1BC8 000:520.279   CPU_ReadMem(64 bytes @ 0xF0002000)
T1BC8 000:521.610   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1BC8 000:526.816   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1BC8 000:526.869   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1BC8 000:532.263   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1BC8 000:532.310   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1BC8 000:537.560   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1BC8 000:542.318   ROMTbl[1] @ E00FF000
T1BC8 000:542.370   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1BC8 000:543.746   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1BC8 000:549.456   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1BC8 000:549.505   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1BC8 000:554.357   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1BC8 000:554.378   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1BC8 000:557.772   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1BC8 000:560.084 - 359.264ms returns 0x0BC11477
T1BC8 000:560.106 JLINK_GetDLLVersion()
T1BC8 000:560.112 - 0.007ms returns 69800
T1BC8 000:560.119 JLINK_CORE_GetFound()
T1BC8 000:560.124 - 0.007ms returns 0x60000FF
T1BC8 000:560.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BC8 000:560.139   Value=0xF0002000
T1BC8 000:560.145 - 0.015ms returns 0
T1BC8 000:561.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BC8 000:561.942   Value=0xF0002000
T1BC8 000:561.949 - 0.023ms returns 0
T1BC8 000:561.956 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1BC8 000:561.961   Value=0x00000000
T1BC8 000:561.968 - 0.014ms returns 0
T1BC8 000:561.975 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1BC8 000:561.995   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1BC8 000:563.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1BC8 000:563.288 - 1.315ms returns 16 (0x10)
T1BC8 000:563.298 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1BC8 000:563.304   Value=0xF0000000
T1BC8 000:563.311 - 0.015ms returns 0
T1BC8 000:563.317 JLINK_CORE_GetFound()
T1BC8 000:563.322 - 0.006ms returns 0x60000FF
T1BC8 000:563.328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1BC8 000:563.334   Value=0x00000000
T1BC8 000:563.340 - 0.013ms returns 0
T1BC8 000:563.346 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1BC8 000:563.358   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1BC8 000:564.285   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1BC8 000:564.300 - 0.956ms returns 16 (0x10)
T1BC8 000:564.310 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1BC8 000:564.316   Value=0xE0000000
T1BC8 000:564.323 - 0.015ms returns 0
T1BC8 000:564.329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1BC8 000:564.334   Value=0xE0001000
T1BC8 000:564.341 - 0.013ms returns 0
T1BC8 000:564.347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1BC8 000:564.352   Value=0xE0002000
T1BC8 000:564.358 - 0.013ms returns 0
T1BC8 000:564.364 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1BC8 000:564.369   Value=0xE000E000
T1BC8 000:564.376 - 0.013ms returns 0
T1BC8 000:564.382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1BC8 000:564.386   Value=0xE000EDF0
T1BC8 000:564.393 - 0.013ms returns 0
T1BC8 000:564.399 JLINK_GetDebugInfo(0x01 = Unknown)
T1BC8 000:564.404   Value=0x00000000
T1BC8 000:564.410 - 0.013ms returns 0
T1BC8 000:564.416 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1BC8 000:564.428   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1BC8 000:565.286   Data:  00 C6 0C 41
T1BC8 000:565.302   Debug reg: CPUID
T1BC8 000:565.309 - 0.895ms returns 1 (0x1)
T1BC8 000:565.319 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1BC8 000:565.325   Value=0x00000000
T1BC8 000:565.331 - 0.015ms returns 0
T1BC8 000:565.339 JLINK_HasError()
T1BC8 000:565.347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BC8 000:565.353 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BC8 000:565.365 JLINK_Reset()
T1BC8 000:565.378   CPU is running
T1BC8 000:565.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:566.283   CPU is running
T1BC8 000:566.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:569.099   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BC8 000:573.119   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BC8 000:573.138   CPU is running
T1BC8 000:573.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BC8 000:628.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:629.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:630.108   CPU is running
T1BC8 000:630.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:631.155   CPU is running
T1BC8 000:631.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:636.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:643.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:644.832   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 000:645.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:646.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:647.844 - 82.515ms
T1BC8 000:647.907 JLINK_Halt()
T1BC8 000:647.920 - 0.018ms returns 0x00
T1BC8 000:647.937 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1BC8 000:647.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 000:648.839   Data:  03 00 03 00
T1BC8 000:648.887   Debug reg: DHCSR
T1BC8 000:648.903 - 0.972ms returns 1 (0x1)
T1BC8 000:648.934 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1BC8 000:648.949   Debug reg: DHCSR
T1BC8 000:649.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 000:651.205 - 2.307ms returns 0 (0x00000000)
T1BC8 000:651.268 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1BC8 000:651.285   Debug reg: DEMCR
T1BC8 000:651.326   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 000:652.293 - 1.063ms returns 0 (0x00000000)
T1BC8 000:666.857 JLINK_GetHWStatus(...)
T1BC8 000:668.216 - 1.383ms returns 0
T1BC8 000:675.599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1BC8 000:675.616 - 0.019ms returns 0x02
T1BC8 000:675.623 JLINK_GetNumBPUnits(Type = 0xF0)
T1BC8 000:675.628 - 0.006ms returns 0x2000
T1BC8 000:675.634 JLINK_GetNumWPUnits()
T1BC8 000:675.638 - 0.006ms returns 2
T1BC8 000:679.616 JLINK_GetSpeed()
T1BC8 000:679.629 - 0.015ms returns 1429
T1BC8 000:682.437 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BC8 000:682.463   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BC8 000:683.781   Data:  00 00 00 00
T1BC8 000:683.791 - 1.355ms returns 1 (0x1)
T1BC8 000:683.803 JLINK_Halt()
T1BC8 000:683.808 - 0.007ms returns 0x00
T1BC8 000:683.813 JLINK_IsHalted()
T1BC8 000:683.818 - 0.007ms returns TRUE
T1BC8 000:685.958 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1BC8 000:685.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BC8 000:686.856   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1BC8 000:703.545 - 17.606ms returns 0x5D0
T1BC8 000:703.717 JLINK_HasError()
T1BC8 000:703.751 JLINK_WriteReg(R0, 0x00000000)
T1BC8 000:703.762 - 0.013ms returns 0
T1BC8 000:703.768 JLINK_WriteReg(R1, 0x00B71B00)
T1BC8 000:703.774 - 0.007ms returns 0
T1BC8 000:703.780 JLINK_WriteReg(R2, 0x00000001)
T1BC8 000:703.785 - 0.007ms returns 0
T1BC8 000:703.790 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:703.795 - 0.006ms returns 0
T1BC8 000:703.801 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:703.806 - 0.007ms returns 0
T1BC8 000:703.812 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:703.816 - 0.007ms returns 0
T1BC8 000:703.822 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:703.827 - 0.006ms returns 0
T1BC8 000:703.833 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:703.837 - 0.006ms returns 0
T1BC8 000:703.843 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:703.848 - 0.006ms returns 0
T1BC8 000:703.854 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:703.858 - 0.006ms returns 0
T1BC8 000:703.864 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:703.869 - 0.007ms returns 0
T1BC8 000:703.874 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:703.879 - 0.007ms returns 0
T1BC8 000:703.885 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:703.890 - 0.006ms returns 0
T1BC8 000:703.895 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:703.908 - 0.017ms returns 0
T1BC8 000:703.916 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:703.921 - 0.007ms returns 0
T1BC8 000:703.927 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1BC8 000:703.932 - 0.007ms returns 0
T1BC8 000:703.937 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:703.942 - 0.007ms returns 0
T1BC8 000:703.948 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:703.952 - 0.006ms returns 0
T1BC8 000:703.958 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:703.963 - 0.006ms returns 0
T1BC8 000:703.968 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:703.973 - 0.006ms returns 0
T1BC8 000:703.979 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:703.986 - 0.009ms returns 0x00000001
T1BC8 000:703.992 JLINK_Go()
T1BC8 000:704.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:705.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:706.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:706.599   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BC8 000:706.606   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BC8 000:709.568   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BC8 000:715.738 - 11.763ms
T1BC8 000:715.764 JLINK_IsHalted()
T1BC8 000:721.516 - 5.769ms returns TRUE
T1BC8 000:721.546 JLINK_ReadReg(R15 (PC))
T1BC8 000:721.555 - 0.011ms returns 0x1FFFFC00
T1BC8 000:721.561 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1BC8 000:721.567 - 0.008ms returns 0x00
T1BC8 000:721.573 JLINK_ReadReg(R0)
T1BC8 000:721.580 - 0.010ms returns 0x00000000
T1BC8 000:721.897 JLINK_HasError()
T1BC8 000:721.912 JLINK_WriteReg(R0, 0x00000000)
T1BC8 000:721.921 - 0.011ms returns 0
T1BC8 000:721.927 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:721.932 - 0.007ms returns 0
T1BC8 000:721.938 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:721.943 - 0.007ms returns 0
T1BC8 000:721.948 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:721.953 - 0.006ms returns 0
T1BC8 000:721.959 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:721.964 - 0.006ms returns 0
T1BC8 000:721.969 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:721.974 - 0.007ms returns 0
T1BC8 000:721.980 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:721.984 - 0.006ms returns 0
T1BC8 000:721.990 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:721.995 - 0.006ms returns 0
T1BC8 000:722.000 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:722.005 - 0.007ms returns 0
T1BC8 000:722.011 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:722.015 - 0.006ms returns 0
T1BC8 000:722.021 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:722.026 - 0.007ms returns 0
T1BC8 000:722.031 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:722.036 - 0.006ms returns 0
T1BC8 000:722.042 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:722.046 - 0.006ms returns 0
T1BC8 000:722.052 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:722.057 - 0.008ms returns 0
T1BC8 000:722.063 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:722.068 - 0.006ms returns 0
T1BC8 000:722.074 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1BC8 000:722.078 - 0.006ms returns 0
T1BC8 000:722.084 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:722.089 - 0.006ms returns 0
T1BC8 000:722.094 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:722.099 - 0.006ms returns 0
T1BC8 000:722.105 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:722.109 - 0.006ms returns 0
T1BC8 000:722.115 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:722.120 - 0.006ms returns 0
T1BC8 000:722.125 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:722.132 - 0.009ms returns 0x00000002
T1BC8 000:722.138 JLINK_Go()
T1BC8 000:722.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:723.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:724.574   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:730.844 - 8.725ms
T1BC8 000:730.875 JLINK_IsHalted()
T1BC8 000:736.556 - 5.699ms returns TRUE
T1BC8 000:736.585 JLINK_ReadReg(R15 (PC))
T1BC8 000:736.593 - 0.011ms returns 0x1FFFFC00
T1BC8 000:736.600 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1BC8 000:736.606 - 0.008ms returns 0x00
T1BC8 000:736.614 JLINK_ReadReg(R0)
T1BC8 000:736.619 - 0.007ms returns 0x00000001
T1BC8 000:736.626 JLINK_HasError()
T1BC8 000:736.633 JLINK_WriteReg(R0, 0x00000000)
T1BC8 000:736.680 - 0.052ms returns 0
T1BC8 000:736.692 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:736.697 - 0.007ms returns 0
T1BC8 000:736.703 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:736.708 - 0.007ms returns 0
T1BC8 000:736.713 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:736.718 - 0.006ms returns 0
T1BC8 000:736.724 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:736.728 - 0.006ms returns 0
T1BC8 000:736.735 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:736.740 - 0.006ms returns 0
T1BC8 000:736.745 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:736.750 - 0.007ms returns 0
T1BC8 000:736.756 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:736.760 - 0.006ms returns 0
T1BC8 000:736.766 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:736.771 - 0.006ms returns 0
T1BC8 000:736.778 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:736.783 - 0.006ms returns 0
T1BC8 000:736.789 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:736.794 - 0.006ms returns 0
T1BC8 000:736.800 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:736.804 - 0.006ms returns 0
T1BC8 000:736.810 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:736.815 - 0.006ms returns 0
T1BC8 000:736.820 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:736.826 - 0.007ms returns 0
T1BC8 000:736.832 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:736.837 - 0.007ms returns 0
T1BC8 000:736.844 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1BC8 000:736.849 - 0.006ms returns 0
T1BC8 000:736.855 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:736.860 - 0.007ms returns 0
T1BC8 000:736.867 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:736.872 - 0.006ms returns 0
T1BC8 000:736.879 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:736.884 - 0.006ms returns 0
T1BC8 000:736.890 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:736.895 - 0.007ms returns 0
T1BC8 000:736.901 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:736.907 - 0.008ms returns 0x00000003
T1BC8 000:736.913 JLINK_Go()
T1BC8 000:736.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:738.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:739.425   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:745.429 - 8.535ms
T1BC8 000:745.459 JLINK_IsHalted()
T1BC8 000:746.538 - 1.093ms returns FALSE
T1BC8 000:746.564 JLINK_HasError()
T1BC8 000:760.632 JLINK_IsHalted()
T1BC8 000:766.575 - 5.960ms returns TRUE
T1BC8 000:766.601 JLINK_ReadReg(R15 (PC))
T1BC8 000:766.609 - 0.010ms returns 0x1FFFFC00
T1BC8 000:766.615 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1BC8 000:766.621 - 0.007ms returns 0x00
T1BC8 000:766.627 JLINK_ReadReg(R0)
T1BC8 000:766.632 - 0.007ms returns 0x00000000
T1BC8 000:767.192 JLINK_HasError()
T1BC8 000:767.211 JLINK_WriteReg(R0, 0x00000400)
T1BC8 000:767.220 - 0.011ms returns 0
T1BC8 000:767.226 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:767.231 - 0.007ms returns 0
T1BC8 000:767.237 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:767.242 - 0.007ms returns 0
T1BC8 000:767.248 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:767.253 - 0.006ms returns 0
T1BC8 000:767.258 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:767.263 - 0.006ms returns 0
T1BC8 000:767.269 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:767.273 - 0.006ms returns 0
T1BC8 000:767.279 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:767.284 - 0.007ms returns 0
T1BC8 000:767.290 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:767.294 - 0.006ms returns 0
T1BC8 000:767.300 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:767.305 - 0.007ms returns 0
T1BC8 000:767.310 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:767.315 - 0.006ms returns 0
T1BC8 000:767.321 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:767.326 - 0.007ms returns 0
T1BC8 000:767.331 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:767.336 - 0.006ms returns 0
T1BC8 000:767.341 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:767.346 - 0.006ms returns 0
T1BC8 000:767.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:767.357 - 0.007ms returns 0
T1BC8 000:767.363 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:767.368 - 0.006ms returns 0
T1BC8 000:767.373 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1BC8 000:767.379 - 0.006ms returns 0
T1BC8 000:767.384 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:767.389 - 0.011ms returns 0
T1BC8 000:767.402 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:767.407 - 0.007ms returns 0
T1BC8 000:767.413 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:767.418 - 0.007ms returns 0
T1BC8 000:767.423 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:767.428 - 0.006ms returns 0
T1BC8 000:767.434 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:767.440 - 0.009ms returns 0x00000004
T1BC8 000:767.447 JLINK_Go()
T1BC8 000:767.458   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:768.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:769.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:776.419 - 9.003ms
T1BC8 000:776.460 JLINK_IsHalted()
T1BC8 000:782.016 - 5.572ms returns TRUE
T1BC8 000:782.042 JLINK_ReadReg(R15 (PC))
T1BC8 000:782.051 - 0.010ms returns 0x1FFFFC00
T1BC8 000:782.057 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1BC8 000:782.063 - 0.008ms returns 0x00
T1BC8 000:782.069 JLINK_ReadReg(R0)
T1BC8 000:782.075 - 0.007ms returns 0x00000001
T1BC8 000:782.083 JLINK_HasError()
T1BC8 000:782.169 JLINK_WriteReg(R0, 0x00000400)
T1BC8 000:782.202 - 0.035ms returns 0
T1BC8 000:782.210 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:782.215 - 0.007ms returns 0
T1BC8 000:782.221 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:782.226 - 0.006ms returns 0
T1BC8 000:782.232 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:782.237 - 0.006ms returns 0
T1BC8 000:782.242 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:782.247 - 0.007ms returns 0
T1BC8 000:782.253 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:782.257 - 0.006ms returns 0
T1BC8 000:782.263 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:782.268 - 0.006ms returns 0
T1BC8 000:782.273 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:782.278 - 0.006ms returns 0
T1BC8 000:782.284 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:782.289 - 0.007ms returns 0
T1BC8 000:782.294 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:782.299 - 0.006ms returns 0
T1BC8 000:782.305 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:782.309 - 0.006ms returns 0
T1BC8 000:782.315 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:782.320 - 0.006ms returns 0
T1BC8 000:782.325 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:782.330 - 0.006ms returns 0
T1BC8 000:782.336 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:782.341 - 0.007ms returns 0
T1BC8 000:782.347 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:782.351 - 0.006ms returns 0
T1BC8 000:782.357 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1BC8 000:782.362 - 0.006ms returns 0
T1BC8 000:782.367 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:782.372 - 0.007ms returns 0
T1BC8 000:782.378 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:782.382 - 0.006ms returns 0
T1BC8 000:782.388 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:782.393 - 0.006ms returns 0
T1BC8 000:782.398 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:782.403 - 0.006ms returns 0
T1BC8 000:782.409 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:782.416 - 0.009ms returns 0x00000005
T1BC8 000:782.422 JLINK_Go()
T1BC8 000:782.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:783.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:784.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:790.266 - 7.862ms
T1BC8 000:790.293 JLINK_IsHalted()
T1BC8 000:791.227 - 0.944ms returns FALSE
T1BC8 000:791.245 JLINK_HasError()
T1BC8 000:794.696 JLINK_IsHalted()
T1BC8 000:796.227 - 1.568ms returns FALSE
T1BC8 000:796.287 JLINK_HasError()
T1BC8 000:796.716 JLINK_IsHalted()
T1BC8 000:798.193 - 1.516ms returns FALSE
T1BC8 000:798.254 JLINK_HasError()
T1BC8 000:798.696 JLINK_IsHalted()
T1BC8 000:804.980 - 6.320ms returns TRUE
T1BC8 000:805.035 JLINK_ReadReg(R15 (PC))
T1BC8 000:805.055 - 0.026ms returns 0x1FFFFC00
T1BC8 000:805.072 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1BC8 000:805.087 - 0.020ms returns 0x00
T1BC8 000:805.103 JLINK_ReadReg(R0)
T1BC8 000:805.116 - 0.019ms returns 0x00000000
T1BC8 000:806.242 JLINK_HasError()
T1BC8 000:806.276 JLINK_WriteReg(R0, 0x00000800)
T1BC8 000:806.296 - 0.027ms returns 0
T1BC8 000:806.313 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:806.326 - 0.019ms returns 0
T1BC8 000:806.350 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:806.370 - 0.025ms returns 0
T1BC8 000:806.385 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:806.398 - 0.018ms returns 0
T1BC8 000:806.412 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:806.425 - 0.018ms returns 0
T1BC8 000:806.440 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:806.452 - 0.018ms returns 0
T1BC8 000:806.467 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:806.480 - 0.018ms returns 0
T1BC8 000:806.494 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:806.507 - 0.018ms returns 0
T1BC8 000:806.521 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:806.534 - 0.023ms returns 0
T1BC8 000:806.556 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:806.569 - 0.018ms returns 0
T1BC8 000:806.589 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:806.603 - 0.019ms returns 0
T1BC8 000:806.621 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:806.635 - 0.018ms returns 0
T1BC8 000:806.652 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:806.665 - 0.018ms returns 0
T1BC8 000:806.681 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:806.696 - 0.020ms returns 0
T1BC8 000:806.713 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:806.726 - 0.019ms returns 0
T1BC8 000:806.742 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1BC8 000:806.755 - 0.018ms returns 0
T1BC8 000:806.770 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:806.783 - 0.018ms returns 0
T1BC8 000:806.800 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:806.812 - 0.018ms returns 0
T1BC8 000:806.829 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:806.842 - 0.018ms returns 0
T1BC8 000:806.858 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:806.871 - 0.018ms returns 0
T1BC8 000:806.888 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:806.905 - 0.022ms returns 0x00000006
T1BC8 000:806.924 JLINK_Go()
T1BC8 000:806.949   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:808.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:809.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:816.535 - 9.654ms
T1BC8 000:816.605 JLINK_IsHalted()
T1BC8 000:822.293 - 5.724ms returns TRUE
T1BC8 000:822.353 JLINK_ReadReg(R15 (PC))
T1BC8 000:822.375 - 0.028ms returns 0x1FFFFC00
T1BC8 000:822.398 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1BC8 000:822.415 - 0.022ms returns 0x00
T1BC8 000:822.433 JLINK_ReadReg(R0)
T1BC8 000:822.447 - 0.019ms returns 0x00000001
T1BC8 000:822.465 JLINK_HasError()
T1BC8 000:822.485 JLINK_WriteReg(R0, 0x00000800)
T1BC8 000:822.501 - 0.024ms returns 0
T1BC8 000:822.521 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:822.535 - 0.056ms returns 0
T1BC8 000:822.615 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:822.641 - 0.032ms returns 0
T1BC8 000:822.662 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:822.679 - 0.024ms returns 0
T1BC8 000:822.701 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:822.716 - 0.022ms returns 0
T1BC8 000:822.736 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:822.751 - 0.021ms returns 0
T1BC8 000:822.768 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:822.782 - 0.020ms returns 0
T1BC8 000:822.803 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:822.818 - 0.021ms returns 0
T1BC8 000:822.837 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:822.852 - 0.020ms returns 0
T1BC8 000:822.870 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:822.886 - 0.022ms returns 0
T1BC8 000:822.905 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:822.919 - 0.021ms returns 0
T1BC8 000:822.936 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:822.951 - 0.020ms returns 0
T1BC8 000:822.970 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:822.986 - 0.022ms returns 0
T1BC8 000:823.002 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:823.020 - 0.024ms returns 0
T1BC8 000:823.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:823.058 - 0.024ms returns 0
T1BC8 000:823.078 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1BC8 000:823.094 - 0.024ms returns 0
T1BC8 000:823.118 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:823.135 - 0.024ms returns 0
T1BC8 000:823.159 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:823.175 - 0.023ms returns 0
T1BC8 000:823.195 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:823.213 - 0.024ms returns 0
T1BC8 000:823.234 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:823.258 - 0.036ms returns 0
T1BC8 000:823.285 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:823.304 - 0.025ms returns 0x00000007
T1BC8 000:823.322 JLINK_Go()
T1BC8 000:823.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:824.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:825.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:831.618 - 8.334ms
T1BC8 000:831.681 JLINK_IsHalted()
T1BC8 000:832.606 - 0.962ms returns FALSE
T1BC8 000:832.670 JLINK_HasError()
T1BC8 000:841.718 JLINK_IsHalted()
T1BC8 000:847.852 - 6.170ms returns TRUE
T1BC8 000:847.907 JLINK_ReadReg(R15 (PC))
T1BC8 000:847.928 - 0.027ms returns 0x1FFFFC00
T1BC8 000:847.945 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1BC8 000:847.960 - 0.021ms returns 0x00
T1BC8 000:847.976 JLINK_ReadReg(R0)
T1BC8 000:847.989 - 0.018ms returns 0x00000000
T1BC8 000:848.846 JLINK_HasError()
T1BC8 000:848.879 JLINK_WriteReg(R0, 0x00000001)
T1BC8 000:848.899 - 0.025ms returns 0
T1BC8 000:848.915 JLINK_WriteReg(R1, 0x00000400)
T1BC8 000:848.928 - 0.018ms returns 0
T1BC8 000:848.943 JLINK_WriteReg(R2, 0x000000FF)
T1BC8 000:848.956 - 0.018ms returns 0
T1BC8 000:848.970 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:848.983 - 0.018ms returns 0
T1BC8 000:848.998 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:849.011 - 0.018ms returns 0
T1BC8 000:849.026 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:849.038 - 0.018ms returns 0
T1BC8 000:849.053 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:849.065 - 0.018ms returns 0
T1BC8 000:849.080 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:849.093 - 0.018ms returns 0
T1BC8 000:849.108 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:849.120 - 0.018ms returns 0
T1BC8 000:849.135 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:849.148 - 0.018ms returns 0
T1BC8 000:849.162 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:849.175 - 0.018ms returns 0
T1BC8 000:849.190 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:849.203 - 0.018ms returns 0
T1BC8 000:849.217 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:849.230 - 0.018ms returns 0
T1BC8 000:849.244 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:849.259 - 0.019ms returns 0
T1BC8 000:849.274 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:849.287 - 0.018ms returns 0
T1BC8 000:849.301 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1BC8 000:849.314 - 0.018ms returns 0
T1BC8 000:849.329 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:849.342 - 0.018ms returns 0
T1BC8 000:849.356 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:849.369 - 0.018ms returns 0
T1BC8 000:849.384 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:849.396 - 0.018ms returns 0
T1BC8 000:849.411 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:849.424 - 0.018ms returns 0
T1BC8 000:849.439 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:849.456 - 0.023ms returns 0x00000008
T1BC8 000:849.472 JLINK_Go()
T1BC8 000:849.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:850.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:851.874   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:858.288 - 8.853ms
T1BC8 000:858.350 JLINK_IsHalted()
T1BC8 000:863.972 - 5.656ms returns TRUE
T1BC8 000:864.030 JLINK_ReadReg(R15 (PC))
T1BC8 000:864.050 - 0.026ms returns 0x1FFFFC00
T1BC8 000:864.066 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1BC8 000:864.081 - 0.021ms returns 0x00
T1BC8 000:864.100 JLINK_ReadReg(R0)
T1BC8 000:864.113 - 0.019ms returns 0x00000000
T1BC8 000:930.896 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1BC8 000:930.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BC8 000:930.975   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1BC8 000:947.646 - 16.787ms returns 0x5D0
T1BC8 000:947.835 JLINK_HasError()
T1BC8 000:947.861 JLINK_WriteReg(R0, 0x00000000)
T1BC8 000:947.885 - 0.030ms returns 0
T1BC8 000:947.903 JLINK_WriteReg(R1, 0x00B71B00)
T1BC8 000:947.918 - 0.020ms returns 0
T1BC8 000:947.933 JLINK_WriteReg(R2, 0x00000002)
T1BC8 000:947.945 - 0.018ms returns 0
T1BC8 000:947.960 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:947.973 - 0.018ms returns 0
T1BC8 000:947.988 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:948.083 - 0.109ms returns 0
T1BC8 000:948.108 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:948.122 - 0.019ms returns 0
T1BC8 000:948.137 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:948.150 - 0.018ms returns 0
T1BC8 000:948.164 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:948.177 - 0.018ms returns 0
T1BC8 000:948.191 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:948.204 - 0.018ms returns 0
T1BC8 000:948.219 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:948.232 - 0.018ms returns 0
T1BC8 000:948.247 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:948.260 - 0.018ms returns 0
T1BC8 000:948.274 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:948.287 - 0.018ms returns 0
T1BC8 000:948.301 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:948.314 - 0.018ms returns 0
T1BC8 000:948.329 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:948.343 - 0.020ms returns 0
T1BC8 000:948.358 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:948.371 - 0.018ms returns 0
T1BC8 000:948.386 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1BC8 000:948.399 - 0.018ms returns 0
T1BC8 000:948.413 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:948.426 - 0.018ms returns 0
T1BC8 000:948.441 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:948.453 - 0.018ms returns 0
T1BC8 000:948.468 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:948.481 - 0.018ms returns 0
T1BC8 000:948.503 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:948.516 - 0.018ms returns 0
T1BC8 000:948.531 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:948.549 - 0.024ms returns 0x00000009
T1BC8 000:948.565 JLINK_Go()
T1BC8 000:948.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:950.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:951.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:957.342 - 8.811ms
T1BC8 000:957.397 JLINK_IsHalted()
T1BC8 000:963.104 - 5.741ms returns TRUE
T1BC8 000:963.158 JLINK_ReadReg(R15 (PC))
T1BC8 000:963.178 - 0.026ms returns 0x1FFFFC00
T1BC8 000:963.195 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1BC8 000:963.211 - 0.021ms returns 0x00
T1BC8 000:963.227 JLINK_ReadReg(R0)
T1BC8 000:963.240 - 0.018ms returns 0x00000000
T1BC8 000:963.930 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 000:963.962   Data:  B0 FD FF 1F AD 01 00 00 B5 01 00 00 B7 01 00 00 ...
T1BC8 000:964.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 000:967.621 - 3.728ms returns 0x100
T1BC8 000:967.682 JLINK_HasError()
T1BC8 000:967.703 JLINK_WriteReg(R0, 0x00000000)
T1BC8 000:967.728 - 0.032ms returns 0
T1BC8 000:967.746 JLINK_WriteReg(R1, 0x00000100)
T1BC8 000:967.761 - 0.020ms returns 0
T1BC8 000:967.776 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 000:967.791 - 0.019ms returns 0
T1BC8 000:967.806 JLINK_WriteReg(R3, 0x00000000)
T1BC8 000:967.820 - 0.019ms returns 0
T1BC8 000:967.835 JLINK_WriteReg(R4, 0x00000000)
T1BC8 000:967.848 - 0.019ms returns 0
T1BC8 000:967.863 JLINK_WriteReg(R5, 0x00000000)
T1BC8 000:967.876 - 0.018ms returns 0
T1BC8 000:967.892 JLINK_WriteReg(R6, 0x00000000)
T1BC8 000:967.904 - 0.018ms returns 0
T1BC8 000:967.919 JLINK_WriteReg(R7, 0x00000000)
T1BC8 000:967.932 - 0.018ms returns 0
T1BC8 000:967.947 JLINK_WriteReg(R8, 0x00000000)
T1BC8 000:967.960 - 0.018ms returns 0
T1BC8 000:967.974 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 000:967.987 - 0.018ms returns 0
T1BC8 000:968.001 JLINK_WriteReg(R10, 0x00000000)
T1BC8 000:968.014 - 0.018ms returns 0
T1BC8 000:968.029 JLINK_WriteReg(R11, 0x00000000)
T1BC8 000:968.041 - 0.018ms returns 0
T1BC8 000:968.056 JLINK_WriteReg(R12, 0x00000000)
T1BC8 000:968.068 - 0.018ms returns 0
T1BC8 000:968.083 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 000:968.097 - 0.020ms returns 0
T1BC8 000:968.112 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 000:968.125 - 0.018ms returns 0
T1BC8 000:968.139 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 000:968.152 - 0.018ms returns 0
T1BC8 000:968.166 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 000:968.179 - 0.018ms returns 0
T1BC8 000:968.194 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 000:968.207 - 0.018ms returns 0
T1BC8 000:968.221 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 000:968.234 - 0.018ms returns 0
T1BC8 000:968.248 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 000:968.278 - 0.035ms returns 0
T1BC8 000:968.294 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 000:968.311 - 0.023ms returns 0x0000000A
T1BC8 000:968.326 JLINK_Go()
T1BC8 000:968.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 000:969.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 000:970.744   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 000:976.764 - 8.473ms
T1BC8 000:976.825 JLINK_IsHalted()
T1BC8 000:977.898 - 1.111ms returns FALSE
T1BC8 000:977.963 JLINK_HasError()
T1BC8 000:995.598 JLINK_IsHalted()
T1BC8 001:001.501 - 5.938ms returns TRUE
T1BC8 001:001.555 JLINK_ReadReg(R15 (PC))
T1BC8 001:001.581 - 0.032ms returns 0x1FFFFC00
T1BC8 001:001.599 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1BC8 001:001.614 - 0.020ms returns 0x00
T1BC8 001:001.629 JLINK_ReadReg(R0)
T1BC8 001:001.643 - 0.019ms returns 0x00000000
T1BC8 001:002.668 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:002.698   Data:  A0 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1BC8 001:002.738   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:006.307 - 3.649ms returns 0x100
T1BC8 001:006.326 JLINK_HasError()
T1BC8 001:006.334 JLINK_WriteReg(R0, 0x00000100)
T1BC8 001:006.344 - 0.012ms returns 0
T1BC8 001:006.350 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:006.356 - 0.008ms returns 0
T1BC8 001:006.362 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:006.368 - 0.007ms returns 0
T1BC8 001:006.374 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:006.380 - 0.008ms returns 0
T1BC8 001:006.386 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:006.391 - 0.007ms returns 0
T1BC8 001:006.397 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:006.403 - 0.007ms returns 0
T1BC8 001:006.409 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:006.414 - 0.007ms returns 0
T1BC8 001:006.421 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:006.426 - 0.007ms returns 0
T1BC8 001:006.432 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:006.438 - 0.007ms returns 0
T1BC8 001:006.444 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:006.449 - 0.007ms returns 0
T1BC8 001:006.455 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:006.461 - 0.008ms returns 0
T1BC8 001:006.467 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:006.472 - 0.007ms returns 0
T1BC8 001:006.479 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:006.484 - 0.007ms returns 0
T1BC8 001:006.490 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:006.496 - 0.008ms returns 0
T1BC8 001:006.502 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:006.508 - 0.007ms returns 0
T1BC8 001:006.514 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:006.520 - 0.009ms returns 0
T1BC8 001:006.527 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:006.532 - 0.008ms returns 0
T1BC8 001:006.539 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:006.544 - 0.007ms returns 0
T1BC8 001:006.550 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:006.556 - 0.007ms returns 0
T1BC8 001:006.562 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:006.567 - 0.007ms returns 0
T1BC8 001:006.574 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:006.581 - 0.009ms returns 0x0000000B
T1BC8 001:006.588 JLINK_Go()
T1BC8 001:006.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:007.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:008.323   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:014.394 - 7.815ms
T1BC8 001:014.411 JLINK_IsHalted()
T1BC8 001:015.390 - 0.989ms returns FALSE
T1BC8 001:015.408 JLINK_HasError()
T1BC8 001:015.560 JLINK_IsHalted()
T1BC8 001:016.390 - 0.839ms returns FALSE
T1BC8 001:016.408 JLINK_HasError()
T1BC8 001:016.588 JLINK_IsHalted()
T1BC8 001:017.388 - 0.810ms returns FALSE
T1BC8 001:017.406 JLINK_HasError()
T1BC8 001:017.556 JLINK_IsHalted()
T1BC8 001:018.390 - 0.844ms returns FALSE
T1BC8 001:018.408 JLINK_HasError()
T1BC8 001:018.550 JLINK_IsHalted()
T1BC8 001:019.389 - 0.848ms returns FALSE
T1BC8 001:019.407 JLINK_HasError()
T1BC8 001:019.555 JLINK_IsHalted()
T1BC8 001:024.862 - 5.316ms returns TRUE
T1BC8 001:024.879 JLINK_ReadReg(R15 (PC))
T1BC8 001:024.887 - 0.010ms returns 0x1FFFFC00
T1BC8 001:024.894 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1BC8 001:024.904 - 0.015ms returns 0x00
T1BC8 001:024.914 JLINK_ReadReg(R0)
T1BC8 001:024.919 - 0.007ms returns 0x00000000
T1BC8 001:025.350 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:025.362   Data:  04 B0 18 47 03 02 00 00 70 B5 04 46 85 69 00 68 ...
T1BC8 001:025.378   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:028.897 - 3.556ms returns 0x100
T1BC8 001:028.916 JLINK_HasError()
T1BC8 001:028.924 JLINK_WriteReg(R0, 0x00000200)
T1BC8 001:028.933 - 0.011ms returns 0
T1BC8 001:028.940 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:028.946 - 0.008ms returns 0
T1BC8 001:028.952 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:028.957 - 0.007ms returns 0
T1BC8 001:028.964 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:028.969 - 0.007ms returns 0
T1BC8 001:028.977 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:028.982 - 0.007ms returns 0
T1BC8 001:028.990 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:028.995 - 0.007ms returns 0
T1BC8 001:029.002 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:029.008 - 0.007ms returns 0
T1BC8 001:029.015 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:029.020 - 0.007ms returns 0
T1BC8 001:029.026 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:029.032 - 0.007ms returns 0
T1BC8 001:029.038 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:029.043 - 0.007ms returns 0
T1BC8 001:029.049 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:029.055 - 0.007ms returns 0
T1BC8 001:029.062 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:029.067 - 0.007ms returns 0
T1BC8 001:029.074 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:029.080 - 0.007ms returns 0
T1BC8 001:029.086 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:029.092 - 0.008ms returns 0
T1BC8 001:029.098 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:029.103 - 0.007ms returns 0
T1BC8 001:029.109 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:029.115 - 0.007ms returns 0
T1BC8 001:029.122 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:029.128 - 0.007ms returns 0
T1BC8 001:029.135 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:029.140 - 0.007ms returns 0
T1BC8 001:029.148 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:029.153 - 0.007ms returns 0
T1BC8 001:029.160 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:029.166 - 0.007ms returns 0
T1BC8 001:029.173 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:029.180 - 0.009ms returns 0x0000000C
T1BC8 001:029.187 JLINK_Go()
T1BC8 001:029.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:029.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:030.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:036.898 - 7.730ms
T1BC8 001:036.922 JLINK_IsHalted()
T1BC8 001:037.896 - 0.992ms returns FALSE
T1BC8 001:037.919 JLINK_HasError()
T1BC8 001:039.538 JLINK_IsHalted()
T1BC8 001:040.734 - 1.201ms returns FALSE
T1BC8 001:040.743 JLINK_HasError()
T1BC8 001:041.588 JLINK_IsHalted()
T1BC8 001:047.232 - 5.647ms returns TRUE
T1BC8 001:047.238 JLINK_ReadReg(R15 (PC))
T1BC8 001:047.242 - 0.005ms returns 0x1FFFFC00
T1BC8 001:047.246 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1BC8 001:047.249 - 0.004ms returns 0x00
T1BC8 001:047.253 JLINK_ReadReg(R0)
T1BC8 001:047.255 - 0.003ms returns 0x00000000
T1BC8 001:047.566 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:047.573   Data:  A0 61 2A 2E 0A D0 30 46 00 F0 60 FA 00 28 27 D0 ...
T1BC8 001:047.581   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:051.122 - 3.558ms returns 0x100
T1BC8 001:051.131 JLINK_HasError()
T1BC8 001:051.135 JLINK_WriteReg(R0, 0x00000300)
T1BC8 001:051.139 - 0.005ms returns 0
T1BC8 001:051.142 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:051.145 - 0.003ms returns 0
T1BC8 001:051.148 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:051.151 - 0.003ms returns 0
T1BC8 001:051.154 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:051.156 - 0.003ms returns 0
T1BC8 001:051.159 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:051.162 - 0.003ms returns 0
T1BC8 001:051.165 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:051.167 - 0.003ms returns 0
T1BC8 001:051.170 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:051.173 - 0.003ms returns 0
T1BC8 001:051.176 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:051.181 - 0.007ms returns 0
T1BC8 001:051.186 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:051.188 - 0.003ms returns 0
T1BC8 001:051.191 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:051.194 - 0.003ms returns 0
T1BC8 001:051.197 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:051.200 - 0.003ms returns 0
T1BC8 001:051.203 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:051.205 - 0.003ms returns 0
T1BC8 001:051.208 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:051.211 - 0.003ms returns 0
T1BC8 001:051.214 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:051.217 - 0.004ms returns 0
T1BC8 001:051.220 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:051.222 - 0.003ms returns 0
T1BC8 001:051.225 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:051.228 - 0.003ms returns 0
T1BC8 001:051.231 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:051.233 - 0.003ms returns 0
T1BC8 001:051.236 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:051.239 - 0.003ms returns 0
T1BC8 001:051.242 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:051.245 - 0.003ms returns 0
T1BC8 001:051.248 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:051.250 - 0.003ms returns 0
T1BC8 001:051.253 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:051.257 - 0.004ms returns 0x0000000D
T1BC8 001:051.260 JLINK_Go()
T1BC8 001:051.264   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:052.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:053.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:059.583 - 8.350ms
T1BC8 001:059.617 JLINK_IsHalted()
T1BC8 001:060.625 - 1.022ms returns FALSE
T1BC8 001:060.645 JLINK_HasError()
T1BC8 001:061.751 JLINK_IsHalted()
T1BC8 001:063.027 - 1.313ms returns FALSE
T1BC8 001:063.088 JLINK_HasError()
T1BC8 001:063.523 JLINK_IsHalted()
T1BC8 001:064.997 - 1.494ms returns FALSE
T1BC8 001:065.021 JLINK_HasError()
T1BC8 001:065.683 JLINK_IsHalted()
T1BC8 001:071.771 - 6.102ms returns TRUE
T1BC8 001:071.791 JLINK_ReadReg(R15 (PC))
T1BC8 001:071.796 - 0.006ms returns 0x1FFFFC00
T1BC8 001:071.800 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1BC8 001:071.803 - 0.004ms returns 0x00
T1BC8 001:071.807 JLINK_ReadReg(R0)
T1BC8 001:071.810 - 0.004ms returns 0x00000000
T1BC8 001:072.365 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:072.396   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1BC8 001:072.412   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:075.981 - 3.630ms returns 0x100
T1BC8 001:076.003 JLINK_HasError()
T1BC8 001:076.008 JLINK_WriteReg(R0, 0x00000400)
T1BC8 001:076.016 - 0.009ms returns 0
T1BC8 001:076.019 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:076.022 - 0.003ms returns 0
T1BC8 001:076.025 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:076.028 - 0.003ms returns 0
T1BC8 001:076.031 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:076.033 - 0.003ms returns 0
T1BC8 001:076.036 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:076.039 - 0.003ms returns 0
T1BC8 001:076.042 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:076.045 - 0.003ms returns 0
T1BC8 001:076.048 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:076.051 - 0.003ms returns 0
T1BC8 001:076.054 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:076.056 - 0.003ms returns 0
T1BC8 001:076.059 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:076.062 - 0.003ms returns 0
T1BC8 001:076.065 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:076.067 - 0.003ms returns 0
T1BC8 001:076.070 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:076.073 - 0.003ms returns 0
T1BC8 001:076.076 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:076.079 - 0.003ms returns 0
T1BC8 001:076.082 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:076.084 - 0.003ms returns 0
T1BC8 001:076.087 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:076.090 - 0.004ms returns 0
T1BC8 001:076.093 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:076.096 - 0.003ms returns 0
T1BC8 001:076.099 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:076.102 - 0.003ms returns 0
T1BC8 001:076.105 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:076.108 - 0.003ms returns 0
T1BC8 001:076.111 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:076.113 - 0.003ms returns 0
T1BC8 001:076.120 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:076.125 - 0.006ms returns 0
T1BC8 001:076.128 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:076.130 - 0.003ms returns 0
T1BC8 001:076.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:076.138 - 0.005ms returns 0x0000000E
T1BC8 001:076.141 JLINK_Go()
T1BC8 001:076.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:077.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:078.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:084.520 - 8.408ms
T1BC8 001:084.556 JLINK_IsHalted()
T1BC8 001:085.496 - 0.984ms returns FALSE
T1BC8 001:085.547 JLINK_HasError()
T1BC8 001:086.778 JLINK_IsHalted()
T1BC8 001:088.199 - 1.435ms returns FALSE
T1BC8 001:088.221 JLINK_HasError()
T1BC8 001:088.728 JLINK_IsHalted()
T1BC8 001:090.108 - 1.410ms returns FALSE
T1BC8 001:090.158 JLINK_HasError()
T1BC8 001:090.730 JLINK_IsHalted()
T1BC8 001:096.839 - 6.132ms returns TRUE
T1BC8 001:096.873 JLINK_ReadReg(R15 (PC))
T1BC8 001:096.885 - 0.015ms returns 0x1FFFFC00
T1BC8 001:096.895 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1BC8 001:096.904 - 0.012ms returns 0x00
T1BC8 001:096.913 JLINK_ReadReg(R0)
T1BC8 001:096.920 - 0.010ms returns 0x00000000
T1BC8 001:097.618 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:097.640   Data:  C0 00 85 46 18 B0 20 B5 FF F7 5A FE 60 BC 00 27 ...
T1BC8 001:097.666   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:101.361 - 3.768ms returns 0x100
T1BC8 001:101.400 JLINK_HasError()
T1BC8 001:101.413 JLINK_WriteReg(R0, 0x00000500)
T1BC8 001:101.428 - 0.018ms returns 0
T1BC8 001:101.437 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:101.445 - 0.011ms returns 0
T1BC8 001:101.453 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:101.461 - 0.010ms returns 0
T1BC8 001:101.469 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:101.477 - 0.010ms returns 0
T1BC8 001:101.485 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:101.492 - 0.010ms returns 0
T1BC8 001:101.501 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:101.508 - 0.010ms returns 0
T1BC8 001:101.518 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:101.525 - 0.010ms returns 0
T1BC8 001:101.534 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:101.541 - 0.010ms returns 0
T1BC8 001:101.549 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:101.560 - 0.015ms returns 0
T1BC8 001:101.570 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:101.577 - 0.010ms returns 0
T1BC8 001:101.586 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:101.593 - 0.010ms returns 0
T1BC8 001:101.601 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:101.608 - 0.010ms returns 0
T1BC8 001:101.617 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:101.624 - 0.010ms returns 0
T1BC8 001:101.632 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:101.640 - 0.011ms returns 0
T1BC8 001:101.649 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:101.656 - 0.010ms returns 0
T1BC8 001:101.664 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:101.672 - 0.010ms returns 0
T1BC8 001:101.680 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:101.687 - 0.010ms returns 0
T1BC8 001:101.696 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:101.703 - 0.010ms returns 0
T1BC8 001:101.711 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:101.718 - 0.010ms returns 0
T1BC8 001:101.727 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:101.734 - 0.010ms returns 0
T1BC8 001:101.742 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:101.752 - 0.013ms returns 0x0000000F
T1BC8 001:101.761 JLINK_Go()
T1BC8 001:101.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:103.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:104.371   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:110.717 - 8.981ms
T1BC8 001:110.756 JLINK_IsHalted()
T1BC8 001:111.670 - 0.939ms returns FALSE
T1BC8 001:111.709 JLINK_HasError()
T1BC8 001:112.651 JLINK_IsHalted()
T1BC8 001:114.105 - 1.479ms returns FALSE
T1BC8 001:114.147 JLINK_HasError()
T1BC8 001:114.655 JLINK_IsHalted()
T1BC8 001:116.173 - 1.542ms returns FALSE
T1BC8 001:116.212 JLINK_HasError()
T1BC8 001:116.659 JLINK_IsHalted()
T1BC8 001:122.812 - 6.177ms returns TRUE
T1BC8 001:122.847 JLINK_ReadReg(R15 (PC))
T1BC8 001:122.867 - 0.028ms returns 0x1FFFFC00
T1BC8 001:122.884 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1BC8 001:122.893 - 0.013ms returns 0x00
T1BC8 001:122.903 JLINK_ReadReg(R0)
T1BC8 001:122.911 - 0.011ms returns 0x00000000
T1BC8 001:123.620 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:123.653   Data:  51 06 08 0E 00 F0 1C F9 00 F0 2A F9 18 46 00 F0 ...
T1BC8 001:123.696   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:127.352 - 3.770ms returns 0x100
T1BC8 001:127.413 JLINK_HasError()
T1BC8 001:127.434 JLINK_WriteReg(R0, 0x00000600)
T1BC8 001:127.460 - 0.032ms returns 0
T1BC8 001:127.484 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:127.498 - 0.020ms returns 0
T1BC8 001:127.514 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:127.527 - 0.019ms returns 0
T1BC8 001:127.542 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:127.555 - 0.019ms returns 0
T1BC8 001:127.570 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:127.583 - 0.018ms returns 0
T1BC8 001:127.598 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:127.610 - 0.019ms returns 0
T1BC8 001:127.626 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:127.639 - 0.018ms returns 0
T1BC8 001:127.653 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:127.666 - 0.018ms returns 0
T1BC8 001:127.681 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:127.694 - 0.018ms returns 0
T1BC8 001:127.708 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:127.722 - 0.018ms returns 0
T1BC8 001:127.736 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:127.749 - 0.018ms returns 0
T1BC8 001:127.764 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:127.776 - 0.018ms returns 0
T1BC8 001:127.791 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:127.804 - 0.018ms returns 0
T1BC8 001:127.818 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:127.833 - 0.020ms returns 0
T1BC8 001:127.848 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:127.860 - 0.018ms returns 0
T1BC8 001:127.875 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:127.888 - 0.019ms returns 0
T1BC8 001:127.903 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:127.916 - 0.018ms returns 0
T1BC8 001:127.931 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:127.943 - 0.018ms returns 0
T1BC8 001:127.958 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:127.971 - 0.018ms returns 0
T1BC8 001:127.985 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:127.998 - 0.018ms returns 0
T1BC8 001:128.013 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:128.031 - 0.023ms returns 0x00000010
T1BC8 001:128.046 JLINK_Go()
T1BC8 001:128.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:129.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:130.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:136.735 - 8.725ms
T1BC8 001:136.792 JLINK_IsHalted()
T1BC8 001:137.653 - 0.896ms returns FALSE
T1BC8 001:137.712 JLINK_HasError()
T1BC8 001:143.690 JLINK_IsHalted()
T1BC8 001:149.900 - 6.244ms returns TRUE
T1BC8 001:149.953 JLINK_ReadReg(R15 (PC))
T1BC8 001:149.974 - 0.027ms returns 0x1FFFFC00
T1BC8 001:149.991 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1BC8 001:150.006 - 0.021ms returns 0x00
T1BC8 001:150.022 JLINK_ReadReg(R0)
T1BC8 001:150.035 - 0.018ms returns 0x00000000
T1BC8 001:151.132 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:151.163   Data:  F0 22 11 40 00 2D 01 D0 01 22 00 E0 00 22 08 46 ...
T1BC8 001:151.205   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:154.872 - 3.777ms returns 0x100
T1BC8 001:154.932 JLINK_HasError()
T1BC8 001:154.953 JLINK_WriteReg(R0, 0x00000700)
T1BC8 001:154.979 - 0.031ms returns 0
T1BC8 001:154.995 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:155.009 - 0.019ms returns 0
T1BC8 001:155.024 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:155.037 - 0.018ms returns 0
T1BC8 001:155.051 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:155.064 - 0.018ms returns 0
T1BC8 001:155.079 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:155.092 - 0.018ms returns 0
T1BC8 001:155.106 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:155.119 - 0.018ms returns 0
T1BC8 001:155.133 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:155.146 - 0.018ms returns 0
T1BC8 001:155.161 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:155.183 - 0.033ms returns 0
T1BC8 001:155.205 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:155.217 - 0.018ms returns 0
T1BC8 001:155.232 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:155.244 - 0.018ms returns 0
T1BC8 001:155.259 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:155.272 - 0.018ms returns 0
T1BC8 001:155.286 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:155.299 - 0.018ms returns 0
T1BC8 001:155.313 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:155.326 - 0.018ms returns 0
T1BC8 001:155.340 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:155.354 - 0.020ms returns 0
T1BC8 001:155.369 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:155.382 - 0.018ms returns 0
T1BC8 001:155.396 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:155.409 - 0.018ms returns 0
T1BC8 001:155.424 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:155.437 - 0.018ms returns 0
T1BC8 001:155.451 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:155.464 - 0.018ms returns 0
T1BC8 001:155.478 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:155.491 - 0.018ms returns 0
T1BC8 001:155.506 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:155.519 - 0.028ms returns 0
T1BC8 001:155.545 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:155.563 - 0.024ms returns 0x00000011
T1BC8 001:155.579 JLINK_Go()
T1BC8 001:155.603   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:157.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:158.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:164.442 - 8.917ms
T1BC8 001:164.521 JLINK_IsHalted()
T1BC8 001:165.356 - 0.860ms returns FALSE
T1BC8 001:165.405 JLINK_HasError()
T1BC8 001:165.579 JLINK_IsHalted()
T1BC8 001:166.408 - 0.866ms returns FALSE
T1BC8 001:166.468 JLINK_HasError()
T1BC8 001:169.592 JLINK_IsHalted()
T1BC8 001:175.795 - 6.239ms returns TRUE
T1BC8 001:175.851 JLINK_ReadReg(R15 (PC))
T1BC8 001:175.871 - 0.026ms returns 0x1FFFFC00
T1BC8 001:175.888 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1BC8 001:175.903 - 0.020ms returns 0x00
T1BC8 001:175.919 JLINK_ReadReg(R0)
T1BC8 001:175.932 - 0.019ms returns 0x00000000
T1BC8 001:177.012 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:177.045   Data:  00 60 06 40 03 48 80 78 80 21 08 43 01 49 88 70 ...
T1BC8 001:177.088   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:180.697 - 3.721ms returns 0x100
T1BC8 001:180.756 JLINK_HasError()
T1BC8 001:180.778 JLINK_WriteReg(R0, 0x00000800)
T1BC8 001:180.803 - 0.031ms returns 0
T1BC8 001:180.820 JLINK_WriteReg(R1, 0x00000100)
T1BC8 001:180.833 - 0.020ms returns 0
T1BC8 001:180.849 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:180.863 - 0.020ms returns 0
T1BC8 001:180.878 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:180.891 - 0.018ms returns 0
T1BC8 001:180.906 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:180.919 - 0.018ms returns 0
T1BC8 001:180.934 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:180.947 - 0.018ms returns 0
T1BC8 001:180.963 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:180.976 - 0.018ms returns 0
T1BC8 001:180.991 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:181.004 - 0.018ms returns 0
T1BC8 001:181.019 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:181.032 - 0.018ms returns 0
T1BC8 001:181.047 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:181.060 - 0.019ms returns 0
T1BC8 001:181.075 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:181.089 - 0.019ms returns 0
T1BC8 001:181.105 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:181.118 - 0.019ms returns 0
T1BC8 001:181.134 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:181.147 - 0.018ms returns 0
T1BC8 001:181.161 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:181.177 - 0.021ms returns 0
T1BC8 001:181.192 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:181.206 - 0.020ms returns 0
T1BC8 001:181.221 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:181.234 - 0.018ms returns 0
T1BC8 001:181.250 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:181.264 - 0.018ms returns 0
T1BC8 001:181.279 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:181.292 - 0.019ms returns 0
T1BC8 001:181.308 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:181.320 - 0.018ms returns 0
T1BC8 001:181.335 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:181.358 - 0.035ms returns 0
T1BC8 001:181.380 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:181.398 - 0.023ms returns 0x00000012
T1BC8 001:181.414 JLINK_Go()
T1BC8 001:181.439   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:182.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:183.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:191.038 - 9.658ms
T1BC8 001:191.095 JLINK_IsHalted()
T1BC8 001:192.066 - 1.007ms returns FALSE
T1BC8 001:192.128 JLINK_HasError()
T1BC8 001:193.094 JLINK_IsHalted()
T1BC8 001:194.018 - 0.948ms returns FALSE
T1BC8 001:194.062 JLINK_HasError()
T1BC8 001:194.555 JLINK_IsHalted()
T1BC8 001:196.014 - 1.484ms returns FALSE
T1BC8 001:196.057 JLINK_HasError()
T1BC8 001:196.596 JLINK_IsHalted()
T1BC8 001:202.539 - 5.960ms returns TRUE
T1BC8 001:202.573 JLINK_ReadReg(R15 (PC))
T1BC8 001:202.592 - 0.025ms returns 0x1FFFFC00
T1BC8 001:202.609 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1BC8 001:202.623 - 0.020ms returns 0x00
T1BC8 001:202.639 JLINK_ReadReg(R0)
T1BC8 001:202.652 - 0.018ms returns 0x00000000
T1BC8 001:204.259 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1BC8 001:204.292   Data:  07 D1 22 46 0B A1 01 A8 FF F7 6A FC 01 A8 FF F7 ...
T1BC8 001:204.334   CPU_WriteMem(256 bytes @ 0x200001F8)
T1BC8 001:207.933 - 3.711ms returns 0x100
T1BC8 001:207.994 JLINK_HasError()
T1BC8 001:208.015 JLINK_WriteReg(R0, 0x00000900)
T1BC8 001:208.040 - 0.031ms returns 0
T1BC8 001:208.056 JLINK_WriteReg(R1, 0x000000EC)
T1BC8 001:208.070 - 0.019ms returns 0
T1BC8 001:208.085 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:208.098 - 0.018ms returns 0
T1BC8 001:208.113 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:208.126 - 0.018ms returns 0
T1BC8 001:208.141 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:208.153 - 0.018ms returns 0
T1BC8 001:208.168 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:208.181 - 0.018ms returns 0
T1BC8 001:208.195 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:208.208 - 0.018ms returns 0
T1BC8 001:208.222 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:208.235 - 0.018ms returns 0
T1BC8 001:208.249 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:208.262 - 0.018ms returns 0
T1BC8 001:208.277 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:208.289 - 0.018ms returns 0
T1BC8 001:208.304 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:208.316 - 0.018ms returns 0
T1BC8 001:208.331 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:208.344 - 0.018ms returns 0
T1BC8 001:208.358 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:208.371 - 0.017ms returns 0
T1BC8 001:208.385 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:208.400 - 0.020ms returns 0
T1BC8 001:208.414 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:208.427 - 0.018ms returns 0
T1BC8 001:208.441 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1BC8 001:208.454 - 0.018ms returns 0
T1BC8 001:208.469 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:208.491 - 0.028ms returns 0
T1BC8 001:208.506 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:208.519 - 0.018ms returns 0
T1BC8 001:208.534 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:208.547 - 0.018ms returns 0
T1BC8 001:208.561 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:208.574 - 0.018ms returns 0
T1BC8 001:208.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:208.606 - 0.023ms returns 0x00000013
T1BC8 001:208.622 JLINK_Go()
T1BC8 001:208.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:210.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:211.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:217.484 - 8.905ms
T1BC8 001:217.549 JLINK_IsHalted()
T1BC8 001:218.475 - 0.965ms returns FALSE
T1BC8 001:218.540 JLINK_HasError()
T1BC8 001:219.684 JLINK_IsHalted()
T1BC8 001:221.207 - 1.560ms returns FALSE
T1BC8 001:221.267 JLINK_HasError()
T1BC8 001:221.669 JLINK_IsHalted()
T1BC8 001:227.710 - 6.076ms returns TRUE
T1BC8 001:227.764 JLINK_ReadReg(R15 (PC))
T1BC8 001:227.785 - 0.027ms returns 0x1FFFFC00
T1BC8 001:227.802 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1BC8 001:227.817 - 0.020ms returns 0x00
T1BC8 001:227.832 JLINK_ReadReg(R0)
T1BC8 001:227.845 - 0.018ms returns 0x00000000
T1BC8 001:228.002 JLINK_HasError()
T1BC8 001:228.028 JLINK_WriteReg(R0, 0x00000002)
T1BC8 001:228.045 - 0.023ms returns 0
T1BC8 001:228.061 JLINK_WriteReg(R1, 0x000000EC)
T1BC8 001:228.074 - 0.018ms returns 0
T1BC8 001:228.089 JLINK_WriteReg(R2, 0x200001F8)
T1BC8 001:228.101 - 0.018ms returns 0
T1BC8 001:228.116 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:228.129 - 0.018ms returns 0
T1BC8 001:228.144 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:228.157 - 0.018ms returns 0
T1BC8 001:228.171 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:228.184 - 0.018ms returns 0
T1BC8 001:228.198 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:228.211 - 0.018ms returns 0
T1BC8 001:228.225 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:228.238 - 0.018ms returns 0
T1BC8 001:228.253 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:228.265 - 0.018ms returns 0
T1BC8 001:228.280 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:228.292 - 0.018ms returns 0
T1BC8 001:228.306 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:228.319 - 0.018ms returns 0
T1BC8 001:228.334 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:228.346 - 0.018ms returns 0
T1BC8 001:228.361 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:228.373 - 0.018ms returns 0
T1BC8 001:228.388 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:228.402 - 0.019ms returns 0
T1BC8 001:228.416 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:228.429 - 0.018ms returns 0
T1BC8 001:228.444 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1BC8 001:228.457 - 0.018ms returns 0
T1BC8 001:228.471 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:228.484 - 0.018ms returns 0
T1BC8 001:228.499 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:228.515 - 0.021ms returns 0
T1BC8 001:228.531 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:228.544 - 0.018ms returns 0
T1BC8 001:228.558 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:228.572 - 0.019ms returns 0
T1BC8 001:228.588 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:228.605 - 0.023ms returns 0x00000014
T1BC8 001:228.620 JLINK_Go()
T1BC8 001:228.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:230.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:231.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:237.312 - 8.730ms
T1BC8 001:237.372 JLINK_IsHalted()
T1BC8 001:243.077 - 5.740ms returns TRUE
T1BC8 001:243.131 JLINK_ReadReg(R15 (PC))
T1BC8 001:243.151 - 0.026ms returns 0x1FFFFC00
T1BC8 001:243.168 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1BC8 001:243.182 - 0.020ms returns 0x00
T1BC8 001:243.198 JLINK_ReadReg(R0)
T1BC8 001:243.211 - 0.018ms returns 0x00000000
T1BC8 001:303.987 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1BC8 001:304.008   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BC8 001:304.042   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1BC8 001:320.692 - 16.732ms returns 0x5D0
T1BC8 001:320.843 JLINK_HasError()
T1BC8 001:320.861 JLINK_WriteReg(R0, 0x00000000)
T1BC8 001:320.878 - 0.021ms returns 0
T1BC8 001:320.889 JLINK_WriteReg(R1, 0x00B71B00)
T1BC8 001:320.899 - 0.013ms returns 0
T1BC8 001:320.909 JLINK_WriteReg(R2, 0x00000003)
T1BC8 001:320.917 - 0.012ms returns 0
T1BC8 001:320.927 JLINK_WriteReg(R3, 0x00000000)
T1BC8 001:320.936 - 0.012ms returns 0
T1BC8 001:320.945 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:320.954 - 0.012ms returns 0
T1BC8 001:320.963 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:320.972 - 0.012ms returns 0
T1BC8 001:320.982 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:320.990 - 0.012ms returns 0
T1BC8 001:321.000 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:321.008 - 0.012ms returns 0
T1BC8 001:321.018 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:321.026 - 0.012ms returns 0
T1BC8 001:321.036 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:321.045 - 0.012ms returns 0
T1BC8 001:321.054 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:321.063 - 0.012ms returns 0
T1BC8 001:321.073 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:321.081 - 0.012ms returns 0
T1BC8 001:321.091 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:321.099 - 0.012ms returns 0
T1BC8 001:321.109 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:321.119 - 0.013ms returns 0
T1BC8 001:321.129 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:321.149 - 0.024ms returns 0
T1BC8 001:321.160 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1BC8 001:321.168 - 0.012ms returns 0
T1BC8 001:321.178 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:321.187 - 0.012ms returns 0
T1BC8 001:321.196 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:321.205 - 0.012ms returns 0
T1BC8 001:321.214 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:321.223 - 0.012ms returns 0
T1BC8 001:321.232 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:321.241 - 0.012ms returns 0
T1BC8 001:321.251 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:321.263 - 0.015ms returns 0x00000015
T1BC8 001:321.273 JLINK_Go()
T1BC8 001:321.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:322.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:323.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:329.981 - 8.735ms
T1BC8 001:330.024 JLINK_IsHalted()
T1BC8 001:335.745 - 5.756ms returns TRUE
T1BC8 001:335.800 JLINK_ReadReg(R15 (PC))
T1BC8 001:335.820 - 0.026ms returns 0x1FFFFC00
T1BC8 001:335.837 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1BC8 001:335.852 - 0.021ms returns 0x00
T1BC8 001:335.868 JLINK_ReadReg(R0)
T1BC8 001:335.881 - 0.019ms returns 0x00000000
T1BC8 001:335.898 JLINK_HasError()
T1BC8 001:335.914 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1BC8 001:335.930 - 0.021ms returns 0
T1BC8 001:335.945 JLINK_WriteReg(R1, 0x00000000)
T1BC8 001:335.958 - 0.018ms returns 0
T1BC8 001:335.973 JLINK_WriteReg(R2, 0x000009EC)
T1BC8 001:335.986 - 0.018ms returns 0
T1BC8 001:336.001 JLINK_WriteReg(R3, 0x04C11DB7)
T1BC8 001:336.014 - 0.018ms returns 0
T1BC8 001:336.029 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:336.041 - 0.018ms returns 0
T1BC8 001:336.056 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:336.069 - 0.018ms returns 0
T1BC8 001:336.084 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:336.096 - 0.018ms returns 0
T1BC8 001:336.111 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:336.123 - 0.018ms returns 0
T1BC8 001:336.138 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:336.150 - 0.017ms returns 0
T1BC8 001:336.165 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:336.177 - 0.018ms returns 0
T1BC8 001:336.192 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:336.204 - 0.018ms returns 0
T1BC8 001:336.219 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:336.231 - 0.018ms returns 0
T1BC8 001:336.246 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:336.258 - 0.018ms returns 0
T1BC8 001:336.273 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:336.286 - 0.019ms returns 0
T1BC8 001:336.300 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:336.313 - 0.018ms returns 0
T1BC8 001:336.328 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1BC8 001:336.341 - 0.018ms returns 0
T1BC8 001:336.355 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:336.368 - 0.018ms returns 0
T1BC8 001:336.383 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:336.395 - 0.018ms returns 0
T1BC8 001:336.410 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:336.423 - 0.018ms returns 0
T1BC8 001:336.437 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:336.450 - 0.018ms returns 0
T1BC8 001:336.465 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:336.481 - 0.022ms returns 0x00000016
T1BC8 001:336.497 JLINK_Go()
T1BC8 001:336.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:338.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:339.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:345.318 - 8.858ms
T1BC8 001:345.376 JLINK_IsHalted()
T1BC8 001:346.297 - 0.959ms returns FALSE
T1BC8 001:346.362 JLINK_HasError()
T1BC8 001:357.620 JLINK_IsHalted()
T1BC8 001:363.761 - 6.176ms returns TRUE
T1BC8 001:363.815 JLINK_ReadReg(R15 (PC))
T1BC8 001:363.835 - 0.026ms returns 0x1FFFFC00
T1BC8 001:363.852 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1BC8 001:363.866 - 0.020ms returns 0x00
T1BC8 001:363.882 JLINK_ReadReg(R0)
T1BC8 001:363.895 - 0.018ms returns 0xE1A49C3E
T1BC8 001:365.453 JLINK_HasError()
T1BC8 001:365.488 JLINK_WriteReg(R0, 0x00000003)
T1BC8 001:365.510 - 0.027ms returns 0
T1BC8 001:365.526 JLINK_WriteReg(R1, 0x00000000)
T1BC8 001:365.540 - 0.019ms returns 0
T1BC8 001:365.554 JLINK_WriteReg(R2, 0x000009EC)
T1BC8 001:365.583 - 0.034ms returns 0
T1BC8 001:365.598 JLINK_WriteReg(R3, 0x04C11DB7)
T1BC8 001:365.612 - 0.019ms returns 0
T1BC8 001:365.627 JLINK_WriteReg(R4, 0x00000000)
T1BC8 001:365.639 - 0.018ms returns 0
T1BC8 001:365.655 JLINK_WriteReg(R5, 0x00000000)
T1BC8 001:365.667 - 0.018ms returns 0
T1BC8 001:365.682 JLINK_WriteReg(R6, 0x00000000)
T1BC8 001:365.694 - 0.018ms returns 0
T1BC8 001:365.709 JLINK_WriteReg(R7, 0x00000000)
T1BC8 001:365.722 - 0.018ms returns 0
T1BC8 001:365.736 JLINK_WriteReg(R8, 0x00000000)
T1BC8 001:365.750 - 0.019ms returns 0
T1BC8 001:365.764 JLINK_WriteReg(R9, 0x200001C8)
T1BC8 001:365.777 - 0.018ms returns 0
T1BC8 001:365.792 JLINK_WriteReg(R10, 0x00000000)
T1BC8 001:365.804 - 0.018ms returns 0
T1BC8 001:365.819 JLINK_WriteReg(R11, 0x00000000)
T1BC8 001:365.832 - 0.018ms returns 0
T1BC8 001:365.846 JLINK_WriteReg(R12, 0x00000000)
T1BC8 001:365.859 - 0.018ms returns 0
T1BC8 001:365.874 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1BC8 001:365.888 - 0.020ms returns 0
T1BC8 001:365.903 JLINK_WriteReg(R14, 0x1FFFFC01)
T1BC8 001:365.916 - 0.018ms returns 0
T1BC8 001:365.930 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1BC8 001:365.944 - 0.018ms returns 0
T1BC8 001:365.958 JLINK_WriteReg(XPSR, 0x01000000)
T1BC8 001:365.971 - 0.018ms returns 0
T1BC8 001:365.986 JLINK_WriteReg(MSP, 0x20000C00)
T1BC8 001:365.999 - 0.018ms returns 0
T1BC8 001:366.013 JLINK_WriteReg(PSP, 0x20000C00)
T1BC8 001:366.026 - 0.018ms returns 0
T1BC8 001:366.040 JLINK_WriteReg(CFBP, 0x00000000)
T1BC8 001:366.053 - 0.018ms returns 0
T1BC8 001:366.069 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1BC8 001:366.085 - 0.022ms returns 0x00000017
T1BC8 001:366.101 JLINK_Go()
T1BC8 001:366.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:367.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:368.597   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:374.781 - 8.717ms
T1BC8 001:374.844 JLINK_IsHalted()
T1BC8 001:380.589 - 5.781ms returns TRUE
T1BC8 001:380.648 JLINK_ReadReg(R15 (PC))
T1BC8 001:380.669 - 0.027ms returns 0x1FFFFC00
T1BC8 001:380.810 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1BC8 001:380.851 - 0.047ms returns 0x00
T1BC8 001:380.871 JLINK_ReadReg(R0)
T1BC8 001:380.887 - 0.021ms returns 0x00000000
T1BC8 001:436.320 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1BC8 001:436.367   Data:  FE E7
T1BC8 001:436.416   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1BC8 001:437.767 - 1.470ms returns 0x2
T1BC8 001:437.810 JLINK_HasError()
T1BC8 001:437.828 JLINK_HasError()
T1BC8 001:437.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BC8 001:437.855 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BC8 001:437.871 JLINK_Reset()
T1BC8 001:437.899   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1BC8 001:438.790   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1BC8 001:439.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 001:440.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 001:445.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BC8 001:451.320   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BC8 001:451.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BC8 001:505.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 001:506.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 001:507.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BC8 001:508.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BC8 001:513.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BC8 001:520.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BC8 001:521.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BC8 001:522.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:523.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:524.821 - 86.986ms
T1BC8 001:524.884 JLINK_Go()
T1BC8 001:524.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BC8 001:525.822   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BC8 001:525.876   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BC8 001:525.893   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BC8 001:528.819   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BC8 001:530.822 - 5.975ms
T1BC8 001:544.202 JLINK_Close()
T1BC8 001:545.657   CPU is running
T1BC8 001:545.706   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BC8 001:546.634   CPU is running
T1BC8 001:546.670   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BC8 001:579.110 - 34.935ms
T1BC8 001:579.144   
T1BC8 001:579.152   Closed
