T1AC4 000:103.804   SEGGER J-Link V6.88 Log File
T1AC4 000:103.938   DLL Compiled: Nov 12 2020 17:44:02
T1AC4 000:103.946   Logging started @ 2020-11-16 18:29
T1AC4 000:103.953 - 103.956ms
T1AC4 000:103.965 JLINK_SetWarnOutHandler(...)
T1AC4 000:103.976 - 0.013ms
T1AC4 000:103.984 JLINK_OpenEx(...)
T1AC4 000:108.944   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1AC4 000:148.965   Hardware: V1.00
T1AC4 000:148.980   S/N: 621000000
T1AC4 000:148.985   OEM: SEGGER
T1AC4 000:148.988   Feature(s): None
T1AC4 000:152.121   TELNET listener socket opened on port 19021
T1AC4 000:152.288   WEBSRV Starting webserver
T1AC4 000:152.454   WEBSRV Webserver running on local port 19080
T1AC4 000:152.463 - 48.479ms returns "O.K."
T1AC4 000:152.474 JLINK_GetEmuCaps()
T1AC4 000:152.477 - 0.004ms returns 0x986A5A33
T1AC4 000:152.482 JLINK_TIF_GetAvailable(...)
T1AC4 000:152.970 - 0.493ms
T1AC4 000:152.981 JLINK_SetErrorOutHandler(...)
T1AC4 000:152.984 - 0.004ms
T1AC4 000:152.991 JLINK_ExecCommand("ProjectFile = "G:\TMP2\�w_6\Program\Cw_1\JLinkSettings.ini"", ...). 
T1AC4 000:161.254   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1AC4 000:161.335   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1AC4 000:162.006   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1AC4 000:190.021 - 37.034ms returns 0x00
T1AC4 000:191.299 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1AC4 000:192.551   Device "MKL05Z32XXX4" selected.
T1AC4 000:193.360 - 2.071ms returns 0x00
T1AC4 000:193.387 JLINK_GetHardwareVersion()
T1AC4 000:193.390 - 0.003ms returns 10000
T1AC4 000:193.393 JLINK_GetDLLVersion()
T1AC4 000:193.396 - 0.003ms returns 68800
T1AC4 000:193.399 JLINK_GetOEMString(...)
T1AC4 000:193.402 JLINK_GetFirmwareString(...)
T1AC4 000:193.404 - 0.003ms
T1AC4 000:196.433 JLINK_GetDLLVersion()
T1AC4 000:196.440 - 0.008ms returns 68800
T1AC4 000:196.444 JLINK_GetCompileDateTime()
T1AC4 000:196.447 - 0.003ms
T1AC4 000:197.188 JLINK_GetFirmwareString(...)
T1AC4 000:197.195 - 0.007ms
T1AC4 000:197.912 JLINK_GetHardwareVersion()
T1AC4 000:197.918 - 0.007ms returns 10000
T1AC4 000:198.626 JLINK_GetSN()
T1AC4 000:198.632 - 0.007ms returns 621000000
T1AC4 000:199.352 JLINK_GetOEMString(...)
T1AC4 000:200.066 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AC4 000:204.159 - 4.098ms returns 0x00
T1AC4 000:204.169 JLINK_HasError()
T1AC4 000:204.174 JLINK_SetSpeed(2000)
T1AC4 000:205.160 - 0.991ms
T1AC4 000:205.169 JLINK_GetId()
T1AC4 000:207.264   ConfigTargetSettings() start
T1AC4 000:207.274    J-Link Script File: Executing ConfigTargetSettings()
T1AC4 000:208.257   ConfigTargetSettings() end
T1AC4 000:209.210   InitTarget() start
T1AC4 000:209.217    J-Link Script File: Executing InitTarget()
T1AC4 000:210.080   InitTarget()
T1AC4 000:301.400   InitTarget() end
T1AC4 000:307.533   Found SW-DP with ID 0x0BC11477
T1AC4 000:325.617   Old FW that does not support reading DPIDR via DAP jobs
T1AC4 000:347.514   Unknown DP version. Assuming DPv0
T1AC4 000:351.489   AP map detection skipped. Manually configured AP map found.
T1AC4 000:353.847   AP[0]: AHB-AP (IDR: Not set)
T1AC4 000:355.977   AP[1]: MEM-AP (IDR: Not set)
T1AC4 000:377.922   AP[0]: Core found
T1AC4 000:380.118   AP[0]: AHB-AP ROM base: 0xF0002000
T1AC4 000:392.566   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1AC4 000:394.667   Found Cortex-M0 r0p0, Little endian.
T1AC4 000:496.561   -- Max. mem block: 0x000012F0
T1AC4 000:496.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 000:498.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 000:499.579   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AC4 000:504.844   FPUnit: 2 code (BP) slots and 0 literal slots
T1AC4 000:504.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC4 000:506.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 000:507.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:508.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:513.210   CoreSight components:
T1AC4 000:517.004   ROMTbl[0] @ F0002000
T1AC4 000:517.043   CPU_ReadMem(64 bytes @ 0xF0002000)
T1AC4 000:518.542   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1AC4 000:523.622   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1AC4 000:523.667   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1AC4 000:529.142   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1AC4 000:529.188   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1AC4 000:533.591   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1AC4 000:535.875   ROMTbl[1] @ E00FF000
T1AC4 000:535.898   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AC4 000:537.223   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AC4 000:540.565   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1AC4 000:540.590   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AC4 000:544.300   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1AC4 000:544.326   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AC4 000:548.116   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1AC4 000:550.336 - 345.179ms returns 0x0BC11477
T1AC4 000:550.363 JLINK_GetDLLVersion()
T1AC4 000:550.371 - 0.010ms returns 68800
T1AC4 000:550.382 JLINK_CORE_GetFound()
T1AC4 000:550.389 - 0.009ms returns 0x60000FF
T1AC4 000:550.400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AC4 000:550.408   Value=0xF0002000
T1AC4 000:550.417 - 0.020ms returns 0
T1AC4 000:552.857 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AC4 000:552.875   Value=0xF0002000
T1AC4 000:552.884 - 0.031ms returns 0
T1AC4 000:552.895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AC4 000:552.903   Value=0x00000000
T1AC4 000:552.911 - 0.018ms returns 0
T1AC4 000:552.920 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1AC4 000:552.945   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1AC4 000:554.071   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AC4 000:554.091 - 1.174ms returns 16 (0x10)
T1AC4 000:554.105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AC4 000:554.114   Value=0xF0000000
T1AC4 000:554.122 - 0.020ms returns 0
T1AC4 000:554.131 JLINK_CORE_GetFound()
T1AC4 000:554.137 - 0.009ms returns 0x60000FF
T1AC4 000:554.146 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AC4 000:554.153   Value=0x00000000
T1AC4 000:554.161 - 0.018ms returns 0
T1AC4 000:554.170 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1AC4 000:554.185   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1AC4 000:555.081   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1AC4 000:555.101 - 0.935ms returns 16 (0x10)
T1AC4 000:555.115 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AC4 000:555.123   Value=0xE0000000
T1AC4 000:555.132 - 0.020ms returns 0
T1AC4 000:555.140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AC4 000:555.148   Value=0xE0001000
T1AC4 000:555.156 - 0.018ms returns 0
T1AC4 000:555.165 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AC4 000:555.171   Value=0xE0002000
T1AC4 000:555.180 - 0.018ms returns 0
T1AC4 000:555.188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AC4 000:555.195   Value=0xE000E000
T1AC4 000:555.203 - 0.018ms returns 0
T1AC4 000:555.211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AC4 000:555.218   Value=0xE000EDF0
T1AC4 000:555.226 - 0.018ms returns 0
T1AC4 000:555.235 JLINK_GetDebugInfo(0x01 = Unknown)
T1AC4 000:555.241   Value=0x00000000
T1AC4 000:555.250 - 0.018ms returns 0
T1AC4 000:555.258 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AC4 000:555.273   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AC4 000:556.065   Data:  00 C6 0C 41
T1AC4 000:556.096   Debug reg: CPUID
T1AC4 000:556.105 - 0.850ms returns 1 (0x1)
T1AC4 000:556.119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AC4 000:556.128   Value=0x00000000
T1AC4 000:556.136 - 0.020ms returns 0
T1AC4 000:556.146 JLINK_HasError()
T1AC4 000:556.155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AC4 000:556.162 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AC4 000:556.170 JLINK_Reset()
T1AC4 000:556.193   CPU is running
T1AC4 000:556.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 000:557.082   CPU is running
T1AC4 000:557.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 000:560.339   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AC4 000:564.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AC4 000:564.929   CPU is running
T1AC4 000:564.943   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AC4 000:619.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 000:620.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 000:621.579   CPU is running
T1AC4 000:621.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 000:622.473   CPU is running
T1AC4 000:622.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 000:628.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 000:635.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:636.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC4 000:637.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:638.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:639.382 - 83.237ms
T1AC4 000:639.434 JLINK_Halt()
T1AC4 000:639.447 - 0.018ms returns 0x00
T1AC4 000:639.465 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AC4 000:639.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 000:640.313   Data:  03 00 03 00
T1AC4 000:640.351   Debug reg: DHCSR
T1AC4 000:640.367 - 0.908ms returns 1 (0x1)
T1AC4 000:640.394 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AC4 000:640.408   Debug reg: DHCSR
T1AC4 000:640.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 000:641.313 - 0.944ms returns 0 (0x00000000)
T1AC4 000:641.360 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AC4 000:641.376   Debug reg: DEMCR
T1AC4 000:641.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 000:642.295 - 0.961ms returns 0 (0x00000000)
T1AC4 000:655.651 JLINK_GetHWStatus(...)
T1AC4 000:657.005 - 1.370ms returns 0
T1AC4 000:663.936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AC4 000:663.960 - 0.029ms returns 0x02
T1AC4 000:663.973 JLINK_GetNumBPUnits(Type = 0xF0)
T1AC4 000:663.981 - 0.012ms returns 0x2000
T1AC4 000:663.992 JLINK_GetNumWPUnits()
T1AC4 000:663.999 - 0.011ms returns 2
T1AC4 000:670.937 JLINK_GetSpeed()
T1AC4 000:670.960 - 0.026ms returns 1429
T1AC4 000:675.339 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AC4 000:675.376   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AC4 000:676.652   Data:  00 00 00 00
T1AC4 000:676.676 - 1.341ms returns 1 (0x1)
T1AC4 000:676.698 JLINK_Halt()
T1AC4 000:676.706 - 0.012ms returns 0x00
T1AC4 000:676.716 JLINK_IsHalted()
T1AC4 000:676.725 - 0.012ms returns TRUE
T1AC4 000:680.422 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1AC4 000:680.439   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC4 000:682.246   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1AC4 000:698.775 - 18.369ms returns 0x5D0
T1AC4 000:698.896 JLINK_HasError()
T1AC4 000:698.943 JLINK_WriteReg(R0, 0x00000000)
T1AC4 000:698.952 - 0.010ms returns 0
T1AC4 000:698.956 JLINK_WriteReg(R1, 0x00B71B00)
T1AC4 000:698.961 - 0.006ms returns 0
T1AC4 000:698.965 JLINK_WriteReg(R2, 0x00000001)
T1AC4 000:698.969 - 0.005ms returns 0
T1AC4 000:698.973 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:698.976 - 0.005ms returns 0
T1AC4 000:698.981 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:698.984 - 0.005ms returns 0
T1AC4 000:698.988 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:698.992 - 0.005ms returns 0
T1AC4 000:698.996 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:699.000 - 0.005ms returns 0
T1AC4 000:699.004 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:699.007 - 0.005ms returns 0
T1AC4 000:699.011 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:699.015 - 0.005ms returns 0
T1AC4 000:699.019 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:699.023 - 0.005ms returns 0
T1AC4 000:699.026 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:699.030 - 0.005ms returns 0
T1AC4 000:699.034 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:699.038 - 0.005ms returns 0
T1AC4 000:699.042 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:699.045 - 0.005ms returns 0
T1AC4 000:699.049 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:699.054 - 0.006ms returns 0
T1AC4 000:699.058 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:699.068 - 0.011ms returns 0
T1AC4 000:699.072 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1AC4 000:699.076 - 0.005ms returns 0
T1AC4 000:699.080 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:699.084 - 0.005ms returns 0
T1AC4 000:699.088 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:699.091 - 0.005ms returns 0
T1AC4 000:699.095 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:699.099 - 0.005ms returns 0
T1AC4 000:699.103 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:699.106 - 0.005ms returns 0
T1AC4 000:699.111 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:699.116 - 0.007ms returns 0x00000001
T1AC4 000:699.121 JLINK_Go()
T1AC4 000:699.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:700.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:701.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:701.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC4 000:701.843   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC4 000:704.804   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AC4 000:710.968 - 11.862ms
T1AC4 000:710.990 JLINK_IsHalted()
T1AC4 000:716.617 - 5.652ms returns TRUE
T1AC4 000:716.660 JLINK_ReadReg(R15 (PC))
T1AC4 000:716.679 - 0.025ms returns 0x1FFFFC00
T1AC4 000:716.697 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AC4 000:716.711 - 0.020ms returns 0x00
T1AC4 000:716.726 JLINK_ReadReg(R0)
T1AC4 000:716.739 - 0.018ms returns 0x00000000
T1AC4 000:717.314 JLINK_HasError()
T1AC4 000:717.343 JLINK_WriteReg(R0, 0x00000000)
T1AC4 000:717.364 - 0.026ms returns 0
T1AC4 000:717.379 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:717.392 - 0.018ms returns 0
T1AC4 000:717.407 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:717.419 - 0.018ms returns 0
T1AC4 000:717.434 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:717.446 - 0.018ms returns 0
T1AC4 000:717.461 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:717.473 - 0.017ms returns 0
T1AC4 000:717.488 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:717.500 - 0.018ms returns 0
T1AC4 000:717.515 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:717.527 - 0.017ms returns 0
T1AC4 000:717.541 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:717.553 - 0.018ms returns 0
T1AC4 000:717.568 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:717.580 - 0.018ms returns 0
T1AC4 000:717.595 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:717.607 - 0.017ms returns 0
T1AC4 000:717.621 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:717.634 - 0.018ms returns 0
T1AC4 000:717.648 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:717.660 - 0.018ms returns 0
T1AC4 000:717.674 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:717.686 - 0.017ms returns 0
T1AC4 000:717.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:717.714 - 0.019ms returns 0
T1AC4 000:717.728 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:717.741 - 0.018ms returns 0
T1AC4 000:717.756 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1AC4 000:717.768 - 0.018ms returns 0
T1AC4 000:717.783 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:717.795 - 0.018ms returns 0
T1AC4 000:717.810 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:717.822 - 0.017ms returns 0
T1AC4 000:717.836 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:717.848 - 0.018ms returns 0
T1AC4 000:717.863 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:717.875 - 0.018ms returns 0
T1AC4 000:717.894 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:717.911 - 0.022ms returns 0x00000002
T1AC4 000:717.927 JLINK_Go()
T1AC4 000:717.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:719.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:720.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:726.589 - 8.688ms
T1AC4 000:726.638 JLINK_IsHalted()
T1AC4 000:732.643 - 6.029ms returns TRUE
T1AC4 000:732.686 JLINK_ReadReg(R15 (PC))
T1AC4 000:732.705 - 0.024ms returns 0x1FFFFC00
T1AC4 000:732.722 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AC4 000:732.737 - 0.020ms returns 0x00
T1AC4 000:732.754 JLINK_ReadReg(R0)
T1AC4 000:732.766 - 0.018ms returns 0x00000001
T1AC4 000:732.783 JLINK_HasError()
T1AC4 000:732.802 JLINK_WriteReg(R0, 0x00000000)
T1AC4 000:732.817 - 0.020ms returns 0
T1AC4 000:732.834 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:732.934 - 0.112ms returns 0
T1AC4 000:732.959 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:732.972 - 0.018ms returns 0
T1AC4 000:732.987 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:732.999 - 0.018ms returns 0
T1AC4 000:733.016 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:733.029 - 0.018ms returns 0
T1AC4 000:733.045 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:733.057 - 0.018ms returns 0
T1AC4 000:733.074 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:733.086 - 0.017ms returns 0
T1AC4 000:733.102 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:733.115 - 0.018ms returns 0
T1AC4 000:733.131 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:733.143 - 0.018ms returns 0
T1AC4 000:733.159 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:733.172 - 0.018ms returns 0
T1AC4 000:733.188 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:733.200 - 0.018ms returns 0
T1AC4 000:733.217 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:733.229 - 0.018ms returns 0
T1AC4 000:733.246 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:733.258 - 0.018ms returns 0
T1AC4 000:733.274 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:733.288 - 0.019ms returns 0
T1AC4 000:733.304 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:733.316 - 0.018ms returns 0
T1AC4 000:733.332 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1AC4 000:733.345 - 0.018ms returns 0
T1AC4 000:733.362 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:733.374 - 0.018ms returns 0
T1AC4 000:733.390 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:733.403 - 0.018ms returns 0
T1AC4 000:733.417 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:733.430 - 0.017ms returns 0
T1AC4 000:733.447 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:733.460 - 0.017ms returns 0
T1AC4 000:733.477 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:733.493 - 0.021ms returns 0x00000003
T1AC4 000:733.508 JLINK_Go()
T1AC4 000:733.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:734.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:735.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:742.082 - 8.583ms
T1AC4 000:742.100 JLINK_IsHalted()
T1AC4 000:743.064 - 0.973ms returns FALSE
T1AC4 000:743.082 JLINK_HasError()
T1AC4 000:758.925 JLINK_IsHalted()
T1AC4 000:764.631 - 5.714ms returns TRUE
T1AC4 000:764.646 JLINK_ReadReg(R15 (PC))
T1AC4 000:764.654 - 0.009ms returns 0x1FFFFC00
T1AC4 000:764.660 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AC4 000:764.666 - 0.007ms returns 0x00
T1AC4 000:764.672 JLINK_ReadReg(R0)
T1AC4 000:764.676 - 0.007ms returns 0x00000000
T1AC4 000:765.053 JLINK_HasError()
T1AC4 000:765.065 JLINK_WriteReg(R0, 0x00000400)
T1AC4 000:765.073 - 0.009ms returns 0
T1AC4 000:765.079 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:765.084 - 0.007ms returns 0
T1AC4 000:765.089 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:765.094 - 0.006ms returns 0
T1AC4 000:765.100 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:765.105 - 0.007ms returns 0
T1AC4 000:765.110 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:765.115 - 0.006ms returns 0
T1AC4 000:765.121 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:765.125 - 0.006ms returns 0
T1AC4 000:765.131 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:765.135 - 0.006ms returns 0
T1AC4 000:765.141 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:765.146 - 0.006ms returns 0
T1AC4 000:765.151 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:765.156 - 0.006ms returns 0
T1AC4 000:765.161 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:765.166 - 0.006ms returns 0
T1AC4 000:765.172 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:765.176 - 0.006ms returns 0
T1AC4 000:765.182 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:765.187 - 0.006ms returns 0
T1AC4 000:765.192 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:765.196 - 0.006ms returns 0
T1AC4 000:765.202 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:765.207 - 0.007ms returns 0
T1AC4 000:765.213 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:765.217 - 0.006ms returns 0
T1AC4 000:765.223 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1AC4 000:765.228 - 0.006ms returns 0
T1AC4 000:765.233 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:765.238 - 0.006ms returns 0
T1AC4 000:765.244 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:765.251 - 0.011ms returns 0
T1AC4 000:765.259 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:765.264 - 0.006ms returns 0
T1AC4 000:765.269 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:765.274 - 0.006ms returns 0
T1AC4 000:765.280 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:765.286 - 0.008ms returns 0x00000004
T1AC4 000:765.292 JLINK_Go()
T1AC4 000:765.302   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:766.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:767.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:773.737 - 8.455ms
T1AC4 000:773.756 JLINK_IsHalted()
T1AC4 000:779.285 - 5.546ms returns TRUE
T1AC4 000:779.311 JLINK_ReadReg(R15 (PC))
T1AC4 000:779.320 - 0.010ms returns 0x1FFFFC00
T1AC4 000:779.326 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AC4 000:779.332 - 0.008ms returns 0x00
T1AC4 000:779.338 JLINK_ReadReg(R0)
T1AC4 000:779.343 - 0.007ms returns 0x00000001
T1AC4 000:779.351 JLINK_HasError()
T1AC4 000:779.359 JLINK_WriteReg(R0, 0x00000400)
T1AC4 000:779.365 - 0.008ms returns 0
T1AC4 000:779.372 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:779.377 - 0.007ms returns 0
T1AC4 000:779.382 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:779.387 - 0.006ms returns 0
T1AC4 000:779.393 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:779.397 - 0.006ms returns 0
T1AC4 000:779.404 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:779.409 - 0.006ms returns 0
T1AC4 000:779.415 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:779.420 - 0.006ms returns 0
T1AC4 000:779.425 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:779.430 - 0.006ms returns 0
T1AC4 000:779.435 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:779.440 - 0.006ms returns 0
T1AC4 000:779.445 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:779.450 - 0.006ms returns 0
T1AC4 000:779.457 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:779.461 - 0.006ms returns 0
T1AC4 000:779.468 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:779.473 - 0.006ms returns 0
T1AC4 000:779.479 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:779.484 - 0.006ms returns 0
T1AC4 000:779.490 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:779.495 - 0.006ms returns 0
T1AC4 000:779.500 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:779.506 - 0.007ms returns 0
T1AC4 000:779.512 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:779.516 - 0.006ms returns 0
T1AC4 000:779.521 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1AC4 000:779.526 - 0.006ms returns 0
T1AC4 000:779.533 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:779.537 - 0.006ms returns 0
T1AC4 000:779.544 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:779.549 - 0.006ms returns 0
T1AC4 000:779.555 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:779.560 - 0.006ms returns 0
T1AC4 000:779.567 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:779.572 - 0.006ms returns 0
T1AC4 000:779.578 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:779.584 - 0.008ms returns 0x00000005
T1AC4 000:779.590 JLINK_Go()
T1AC4 000:779.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:780.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:781.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:787.365 - 7.784ms
T1AC4 000:787.383 JLINK_IsHalted()
T1AC4 000:788.415 - 1.042ms returns FALSE
T1AC4 000:788.434 JLINK_HasError()
T1AC4 000:792.062 JLINK_IsHalted()
T1AC4 000:793.438 - 1.395ms returns FALSE
T1AC4 000:793.468 JLINK_HasError()
T1AC4 000:794.081 JLINK_IsHalted()
T1AC4 000:800.099 - 6.035ms returns TRUE
T1AC4 000:800.126 JLINK_ReadReg(R15 (PC))
T1AC4 000:800.134 - 0.010ms returns 0x1FFFFC00
T1AC4 000:800.141 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AC4 000:800.146 - 0.007ms returns 0x00
T1AC4 000:800.152 JLINK_ReadReg(R0)
T1AC4 000:800.157 - 0.007ms returns 0x00000000
T1AC4 000:800.671 JLINK_HasError()
T1AC4 000:800.686 JLINK_WriteReg(R0, 0x00000800)
T1AC4 000:800.705 - 0.021ms returns 0
T1AC4 000:800.712 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:800.717 - 0.007ms returns 0
T1AC4 000:800.722 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:800.727 - 0.007ms returns 0
T1AC4 000:800.733 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:800.738 - 0.006ms returns 0
T1AC4 000:800.743 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:800.755 - 0.013ms returns 0
T1AC4 000:800.761 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:800.765 - 0.006ms returns 0
T1AC4 000:800.771 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:800.776 - 0.006ms returns 0
T1AC4 000:800.781 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:800.786 - 0.007ms returns 0
T1AC4 000:800.792 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:800.796 - 0.006ms returns 0
T1AC4 000:800.802 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:800.806 - 0.006ms returns 0
T1AC4 000:800.812 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:800.817 - 0.007ms returns 0
T1AC4 000:800.822 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:800.827 - 0.006ms returns 0
T1AC4 000:800.832 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:800.837 - 0.006ms returns 0
T1AC4 000:800.842 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:800.848 - 0.007ms returns 0
T1AC4 000:800.853 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:800.858 - 0.006ms returns 0
T1AC4 000:800.863 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1AC4 000:800.868 - 0.007ms returns 0
T1AC4 000:800.874 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:800.878 - 0.006ms returns 0
T1AC4 000:800.886 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:800.891 - 0.007ms returns 0
T1AC4 000:800.897 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:800.902 - 0.006ms returns 0
T1AC4 000:800.907 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:800.912 - 0.006ms returns 0
T1AC4 000:800.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:800.925 - 0.009ms returns 0x00000006
T1AC4 000:800.931 JLINK_Go()
T1AC4 000:800.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:802.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:803.443   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:809.599 - 8.686ms
T1AC4 000:809.626 JLINK_IsHalted()
T1AC4 000:815.204 - 5.596ms returns TRUE
T1AC4 000:815.233 JLINK_ReadReg(R15 (PC))
T1AC4 000:815.240 - 0.010ms returns 0x1FFFFC00
T1AC4 000:815.247 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AC4 000:815.253 - 0.008ms returns 0x00
T1AC4 000:815.259 JLINK_ReadReg(R0)
T1AC4 000:815.264 - 0.007ms returns 0x00000001
T1AC4 000:815.272 JLINK_HasError()
T1AC4 000:815.363 JLINK_WriteReg(R0, 0x00000800)
T1AC4 000:815.395 - 0.035ms returns 0
T1AC4 000:815.403 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:815.408 - 0.007ms returns 0
T1AC4 000:815.414 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:815.419 - 0.007ms returns 0
T1AC4 000:815.425 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:815.429 - 0.006ms returns 0
T1AC4 000:815.435 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:815.440 - 0.006ms returns 0
T1AC4 000:815.445 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:815.450 - 0.007ms returns 0
T1AC4 000:815.456 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:815.460 - 0.006ms returns 0
T1AC4 000:815.466 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:815.470 - 0.006ms returns 0
T1AC4 000:815.476 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:815.481 - 0.006ms returns 0
T1AC4 000:815.486 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:815.491 - 0.006ms returns 0
T1AC4 000:815.496 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:815.501 - 0.007ms returns 0
T1AC4 000:815.507 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:815.511 - 0.006ms returns 0
T1AC4 000:815.517 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:815.521 - 0.006ms returns 0
T1AC4 000:815.527 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:815.532 - 0.007ms returns 0
T1AC4 000:815.538 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:815.542 - 0.006ms returns 0
T1AC4 000:815.548 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1AC4 000:815.552 - 0.006ms returns 0
T1AC4 000:815.558 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:815.563 - 0.007ms returns 0
T1AC4 000:815.568 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:815.573 - 0.006ms returns 0
T1AC4 000:815.578 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:815.583 - 0.006ms returns 0
T1AC4 000:815.588 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:815.593 - 0.006ms returns 0
T1AC4 000:815.599 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:815.605 - 0.009ms returns 0x00000007
T1AC4 000:815.612 JLINK_Go()
T1AC4 000:815.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:817.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:818.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:824.548 - 8.955ms
T1AC4 000:824.576 JLINK_IsHalted()
T1AC4 000:825.537 - 0.981ms returns FALSE
T1AC4 000:825.567 JLINK_HasError()
T1AC4 000:828.087 JLINK_IsHalted()
T1AC4 000:829.751 - 1.683ms returns FALSE
T1AC4 000:829.781 JLINK_HasError()
T1AC4 000:832.135 JLINK_IsHalted()
T1AC4 000:838.506 - 6.406ms returns TRUE
T1AC4 000:838.561 JLINK_ReadReg(R15 (PC))
T1AC4 000:838.581 - 0.026ms returns 0x1FFFFC00
T1AC4 000:838.598 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AC4 000:838.613 - 0.020ms returns 0x00
T1AC4 000:838.629 JLINK_ReadReg(R0)
T1AC4 000:838.642 - 0.018ms returns 0x00000000
T1AC4 000:839.499 JLINK_HasError()
T1AC4 000:839.529 JLINK_WriteReg(R0, 0x00000001)
T1AC4 000:839.549 - 0.025ms returns 0
T1AC4 000:839.564 JLINK_WriteReg(R1, 0x00000400)
T1AC4 000:839.577 - 0.018ms returns 0
T1AC4 000:839.592 JLINK_WriteReg(R2, 0x000000FF)
T1AC4 000:839.605 - 0.018ms returns 0
T1AC4 000:839.619 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:839.632 - 0.018ms returns 0
T1AC4 000:839.670 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:839.683 - 0.018ms returns 0
T1AC4 000:839.697 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:839.710 - 0.018ms returns 0
T1AC4 000:839.724 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:839.736 - 0.018ms returns 0
T1AC4 000:839.751 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:839.763 - 0.017ms returns 0
T1AC4 000:839.778 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:839.790 - 0.017ms returns 0
T1AC4 000:839.805 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:839.817 - 0.018ms returns 0
T1AC4 000:839.831 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:839.844 - 0.018ms returns 0
T1AC4 000:839.859 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:839.871 - 0.018ms returns 0
T1AC4 000:839.885 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:839.897 - 0.017ms returns 0
T1AC4 000:839.912 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:839.933 - 0.026ms returns 0
T1AC4 000:839.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:839.963 - 0.018ms returns 0
T1AC4 000:839.981 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1AC4 000:839.994 - 0.018ms returns 0
T1AC4 000:840.012 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:840.024 - 0.018ms returns 0
T1AC4 000:840.041 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:840.053 - 0.018ms returns 0
T1AC4 000:840.070 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:840.082 - 0.018ms returns 0
T1AC4 000:840.099 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:840.112 - 0.018ms returns 0
T1AC4 000:840.129 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:840.145 - 0.022ms returns 0x00000008
T1AC4 000:840.163 JLINK_Go()
T1AC4 000:840.189   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:841.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:842.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:849.054 - 8.929ms
T1AC4 000:849.117 JLINK_IsHalted()
T1AC4 000:854.819 - 5.753ms returns TRUE
T1AC4 000:854.893 JLINK_ReadReg(R15 (PC))
T1AC4 000:854.913 - 0.030ms returns 0x1FFFFC00
T1AC4 000:854.935 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AC4 000:854.950 - 0.021ms returns 0x00
T1AC4 000:854.968 JLINK_ReadReg(R0)
T1AC4 000:854.982 - 0.019ms returns 0x00000000
T1AC4 000:915.441 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1AC4 000:915.472   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC4 000:915.519   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1AC4 000:932.728 - 17.326ms returns 0x5D0
T1AC4 000:932.936 JLINK_HasError()
T1AC4 000:932.963 JLINK_WriteReg(R0, 0x00000000)
T1AC4 000:932.986 - 0.029ms returns 0
T1AC4 000:933.002 JLINK_WriteReg(R1, 0x00B71B00)
T1AC4 000:933.015 - 0.018ms returns 0
T1AC4 000:933.030 JLINK_WriteReg(R2, 0x00000002)
T1AC4 000:933.043 - 0.018ms returns 0
T1AC4 000:933.057 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:933.070 - 0.018ms returns 0
T1AC4 000:933.084 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:933.096 - 0.017ms returns 0
T1AC4 000:933.111 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:933.205 - 0.107ms returns 0
T1AC4 000:933.229 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:933.241 - 0.018ms returns 0
T1AC4 000:933.255 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:933.268 - 0.018ms returns 0
T1AC4 000:933.282 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:933.294 - 0.017ms returns 0
T1AC4 000:933.308 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:933.321 - 0.018ms returns 0
T1AC4 000:933.335 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:933.348 - 0.018ms returns 0
T1AC4 000:933.362 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:933.374 - 0.018ms returns 0
T1AC4 000:933.388 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:933.400 - 0.017ms returns 0
T1AC4 000:933.414 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:933.429 - 0.020ms returns 0
T1AC4 000:933.443 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:933.456 - 0.018ms returns 0
T1AC4 000:933.470 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1AC4 000:933.482 - 0.018ms returns 0
T1AC4 000:933.497 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:933.510 - 0.017ms returns 0
T1AC4 000:933.524 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:933.536 - 0.018ms returns 0
T1AC4 000:933.551 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:933.563 - 0.018ms returns 0
T1AC4 000:933.577 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:933.589 - 0.017ms returns 0
T1AC4 000:933.604 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:933.622 - 0.023ms returns 0x00000009
T1AC4 000:933.637 JLINK_Go()
T1AC4 000:933.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:935.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:936.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:942.517 - 8.917ms
T1AC4 000:942.576 JLINK_IsHalted()
T1AC4 000:948.767 - 6.228ms returns TRUE
T1AC4 000:948.823 JLINK_ReadReg(R15 (PC))
T1AC4 000:948.843 - 0.026ms returns 0x1FFFFC00
T1AC4 000:948.860 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AC4 000:948.875 - 0.020ms returns 0x00
T1AC4 000:948.890 JLINK_ReadReg(R0)
T1AC4 000:948.903 - 0.018ms returns 0x00000000
T1AC4 000:949.584 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 000:949.613   Data:  68 FF FF 1F B5 02 00 00 BD 02 00 00 BF 02 00 00 ...
T1AC4 000:949.660   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 000:953.414 - 3.868ms returns 0x100
T1AC4 000:953.475 JLINK_HasError()
T1AC4 000:953.496 JLINK_WriteReg(R0, 0x00000000)
T1AC4 000:953.531 - 0.041ms returns 0
T1AC4 000:953.547 JLINK_WriteReg(R1, 0x00000100)
T1AC4 000:953.560 - 0.018ms returns 0
T1AC4 000:953.575 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 000:953.588 - 0.018ms returns 0
T1AC4 000:953.602 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:953.614 - 0.018ms returns 0
T1AC4 000:953.629 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:953.641 - 0.017ms returns 0
T1AC4 000:953.655 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:953.667 - 0.017ms returns 0
T1AC4 000:953.682 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:953.694 - 0.018ms returns 0
T1AC4 000:953.708 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:953.720 - 0.017ms returns 0
T1AC4 000:953.734 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:953.746 - 0.017ms returns 0
T1AC4 000:953.761 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:953.773 - 0.017ms returns 0
T1AC4 000:953.787 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:953.799 - 0.017ms returns 0
T1AC4 000:953.813 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:953.825 - 0.018ms returns 0
T1AC4 000:953.840 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:953.852 - 0.017ms returns 0
T1AC4 000:953.866 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:953.880 - 0.019ms returns 0
T1AC4 000:953.894 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:953.906 - 0.017ms returns 0
T1AC4 000:953.923 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 000:953.936 - 0.018ms returns 0
T1AC4 000:953.950 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:953.962 - 0.017ms returns 0
T1AC4 000:953.977 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:953.991 - 0.019ms returns 0
T1AC4 000:954.007 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:954.020 - 0.018ms returns 0
T1AC4 000:954.035 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:954.047 - 0.018ms returns 0
T1AC4 000:954.071 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:954.094 - 0.028ms returns 0x0000000A
T1AC4 000:954.109 JLINK_Go()
T1AC4 000:954.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:955.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:956.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 000:962.901 - 8.834ms
T1AC4 000:962.970 JLINK_IsHalted()
T1AC4 000:964.077 - 1.143ms returns FALSE
T1AC4 000:964.139 JLINK_HasError()
T1AC4 000:985.120 JLINK_IsHalted()
T1AC4 000:991.518 - 6.424ms returns TRUE
T1AC4 000:991.569 JLINK_ReadReg(R15 (PC))
T1AC4 000:991.583 - 0.018ms returns 0x1FFFFC00
T1AC4 000:991.594 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AC4 000:991.605 - 0.014ms returns 0x00
T1AC4 000:991.616 JLINK_ReadReg(R0)
T1AC4 000:991.625 - 0.012ms returns 0x00000000
T1AC4 000:992.423 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 000:992.446   Data:  04 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1AC4 000:992.474   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 000:996.662 - 4.266ms returns 0x100
T1AC4 000:996.706 JLINK_HasError()
T1AC4 000:996.721 JLINK_WriteReg(R0, 0x00000100)
T1AC4 000:996.737 - 0.020ms returns 0
T1AC4 000:996.748 JLINK_WriteReg(R1, 0x00000100)
T1AC4 000:996.757 - 0.012ms returns 0
T1AC4 000:996.766 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 000:996.775 - 0.012ms returns 0
T1AC4 000:996.785 JLINK_WriteReg(R3, 0x00000000)
T1AC4 000:996.793 - 0.012ms returns 0
T1AC4 000:996.802 JLINK_WriteReg(R4, 0x00000000)
T1AC4 000:996.811 - 0.012ms returns 0
T1AC4 000:996.820 JLINK_WriteReg(R5, 0x00000000)
T1AC4 000:996.828 - 0.011ms returns 0
T1AC4 000:996.838 JLINK_WriteReg(R6, 0x00000000)
T1AC4 000:996.846 - 0.012ms returns 0
T1AC4 000:996.855 JLINK_WriteReg(R7, 0x00000000)
T1AC4 000:996.864 - 0.012ms returns 0
T1AC4 000:996.873 JLINK_WriteReg(R8, 0x00000000)
T1AC4 000:996.881 - 0.012ms returns 0
T1AC4 000:996.891 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 000:996.899 - 0.011ms returns 0
T1AC4 000:996.910 JLINK_WriteReg(R10, 0x00000000)
T1AC4 000:996.919 - 0.012ms returns 0
T1AC4 000:996.928 JLINK_WriteReg(R11, 0x00000000)
T1AC4 000:996.936 - 0.011ms returns 0
T1AC4 000:996.946 JLINK_WriteReg(R12, 0x00000000)
T1AC4 000:996.954 - 0.012ms returns 0
T1AC4 000:996.964 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 000:996.973 - 0.013ms returns 0
T1AC4 000:996.983 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 000:996.991 - 0.012ms returns 0
T1AC4 000:997.001 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 000:997.009 - 0.012ms returns 0
T1AC4 000:997.019 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 000:997.027 - 0.012ms returns 0
T1AC4 000:997.037 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 000:997.045 - 0.012ms returns 0
T1AC4 000:997.054 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 000:997.062 - 0.012ms returns 0
T1AC4 000:997.072 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 000:997.081 - 0.012ms returns 0
T1AC4 000:997.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 000:997.102 - 0.015ms returns 0x0000000B
T1AC4 000:997.112 JLINK_Go()
T1AC4 000:997.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 000:998.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 000:999.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:006.068 - 8.984ms
T1AC4 001:006.111 JLINK_IsHalted()
T1AC4 001:006.811 - 0.721ms returns FALSE
T1AC4 001:006.846 JLINK_HasError()
T1AC4 001:007.012 JLINK_IsHalted()
T1AC4 001:007.882 - 0.886ms returns FALSE
T1AC4 001:007.912 JLINK_HasError()
T1AC4 001:008.997 JLINK_IsHalted()
T1AC4 001:010.337 - 1.356ms returns FALSE
T1AC4 001:010.365 JLINK_HasError()
T1AC4 001:010.993 JLINK_IsHalted()
T1AC4 001:017.030 - 6.052ms returns TRUE
T1AC4 001:017.059 JLINK_ReadReg(R15 (PC))
T1AC4 001:017.072 - 0.017ms returns 0x1FFFFC00
T1AC4 001:017.085 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AC4 001:017.095 - 0.013ms returns 0x00
T1AC4 001:017.106 JLINK_ReadReg(R0)
T1AC4 001:017.115 - 0.012ms returns 0x00000000
T1AC4 001:017.792 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:017.811   Data:  01 E0 00 BF 40 1C 0A 49 88 42 FA D3 DD E7 00 00 ...
T1AC4 001:017.837   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:021.463 - 3.687ms returns 0x100
T1AC4 001:021.492 JLINK_HasError()
T1AC4 001:021.505 JLINK_WriteReg(R0, 0x00000200)
T1AC4 001:021.518 - 0.017ms returns 0
T1AC4 001:021.528 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:021.537 - 0.012ms returns 0
T1AC4 001:021.547 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:021.555 - 0.012ms returns 0
T1AC4 001:021.565 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:021.573 - 0.011ms returns 0
T1AC4 001:021.583 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:021.591 - 0.011ms returns 0
T1AC4 001:021.600 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:021.609 - 0.012ms returns 0
T1AC4 001:021.618 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:021.627 - 0.011ms returns 0
T1AC4 001:021.636 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:021.644 - 0.011ms returns 0
T1AC4 001:021.654 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:021.662 - 0.012ms returns 0
T1AC4 001:021.671 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:021.679 - 0.011ms returns 0
T1AC4 001:021.689 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:021.697 - 0.012ms returns 0
T1AC4 001:021.707 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:021.715 - 0.012ms returns 0
T1AC4 001:021.725 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:021.733 - 0.011ms returns 0
T1AC4 001:021.742 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:021.751 - 0.012ms returns 0
T1AC4 001:021.761 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:021.769 - 0.012ms returns 0
T1AC4 001:021.778 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:021.787 - 0.012ms returns 0
T1AC4 001:021.796 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:021.805 - 0.012ms returns 0
T1AC4 001:021.814 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:021.822 - 0.011ms returns 0
T1AC4 001:021.832 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:021.840 - 0.011ms returns 0
T1AC4 001:021.849 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:021.858 - 0.012ms returns 0
T1AC4 001:021.868 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:021.879 - 0.015ms returns 0x0000000C
T1AC4 001:021.889 JLINK_Go()
T1AC4 001:021.906   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:023.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:024.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:030.626 - 8.753ms
T1AC4 001:030.654 JLINK_IsHalted()
T1AC4 001:031.623 - 0.984ms returns FALSE
T1AC4 001:031.651 JLINK_HasError()
T1AC4 001:032.010 JLINK_IsHalted()
T1AC4 001:033.613 - 1.619ms returns FALSE
T1AC4 001:033.641 JLINK_HasError()
T1AC4 001:034.059 JLINK_IsHalted()
T1AC4 001:035.584 - 1.541ms returns FALSE
T1AC4 001:035.612 JLINK_HasError()
T1AC4 001:035.939 JLINK_IsHalted()
T1AC4 001:042.295 - 6.380ms returns TRUE
T1AC4 001:042.339 JLINK_ReadReg(R15 (PC))
T1AC4 001:042.358 - 0.025ms returns 0x1FFFFC00
T1AC4 001:042.375 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AC4 001:042.389 - 0.020ms returns 0x00
T1AC4 001:042.407 JLINK_ReadReg(R0)
T1AC4 001:042.420 - 0.018ms returns 0x00000000
T1AC4 001:043.487 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:043.516   Data:  00 F0 68 F8 1C BC 08 BC 04 B0 18 47 E1 00 00 00 ...
T1AC4 001:043.554   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:047.167 - 3.716ms returns 0x100
T1AC4 001:047.227 JLINK_HasError()
T1AC4 001:047.247 JLINK_WriteReg(R0, 0x00000300)
T1AC4 001:047.270 - 0.029ms returns 0
T1AC4 001:047.286 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:047.299 - 0.018ms returns 0
T1AC4 001:047.314 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:047.327 - 0.018ms returns 0
T1AC4 001:047.341 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:047.354 - 0.018ms returns 0
T1AC4 001:047.369 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:047.381 - 0.017ms returns 0
T1AC4 001:047.395 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:047.407 - 0.017ms returns 0
T1AC4 001:047.422 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:047.434 - 0.018ms returns 0
T1AC4 001:047.448 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:047.461 - 0.017ms returns 0
T1AC4 001:047.475 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:047.487 - 0.017ms returns 0
T1AC4 001:047.501 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:047.524 - 0.033ms returns 0
T1AC4 001:047.544 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:047.556 - 0.018ms returns 0
T1AC4 001:047.570 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:047.583 - 0.017ms returns 0
T1AC4 001:047.597 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:047.609 - 0.017ms returns 0
T1AC4 001:047.623 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:047.638 - 0.020ms returns 0
T1AC4 001:047.652 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:047.665 - 0.018ms returns 0
T1AC4 001:047.679 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:047.691 - 0.018ms returns 0
T1AC4 001:047.706 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:047.718 - 0.017ms returns 0
T1AC4 001:047.733 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:047.745 - 0.018ms returns 0
T1AC4 001:047.759 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:047.771 - 0.017ms returns 0
T1AC4 001:047.786 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:047.798 - 0.018ms returns 0
T1AC4 001:047.813 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:047.829 - 0.022ms returns 0x0000000D
T1AC4 001:047.845 JLINK_Go()
T1AC4 001:047.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:049.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:050.295   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:057.597 - 9.786ms
T1AC4 001:057.650 JLINK_IsHalted()
T1AC4 001:058.715 - 1.101ms returns FALSE
T1AC4 001:058.773 JLINK_HasError()
T1AC4 001:059.098 JLINK_IsHalted()
T1AC4 001:060.569 - 1.505ms returns FALSE
T1AC4 001:060.627 JLINK_HasError()
T1AC4 001:060.944 JLINK_IsHalted()
T1AC4 001:062.702 - 1.794ms returns FALSE
T1AC4 001:062.760 JLINK_HasError()
T1AC4 001:063.071 JLINK_IsHalted()
T1AC4 001:069.377 - 6.339ms returns TRUE
T1AC4 001:069.434 JLINK_ReadReg(R15 (PC))
T1AC4 001:069.454 - 0.026ms returns 0x1FFFFC00
T1AC4 001:069.471 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AC4 001:069.486 - 0.020ms returns 0x00
T1AC4 001:069.504 JLINK_ReadReg(R0)
T1AC4 001:069.516 - 0.018ms returns 0x00000000
T1AC4 001:070.709 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:070.745   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1AC4 001:070.786   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:074.445 - 3.772ms returns 0x100
T1AC4 001:074.504 JLINK_HasError()
T1AC4 001:074.525 JLINK_WriteReg(R0, 0x00000400)
T1AC4 001:074.547 - 0.028ms returns 0
T1AC4 001:074.563 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:074.577 - 0.019ms returns 0
T1AC4 001:074.591 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:074.604 - 0.018ms returns 0
T1AC4 001:074.618 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:074.631 - 0.018ms returns 0
T1AC4 001:074.645 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:074.657 - 0.017ms returns 0
T1AC4 001:074.672 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:074.684 - 0.017ms returns 0
T1AC4 001:074.699 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:074.711 - 0.017ms returns 0
T1AC4 001:074.725 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:074.737 - 0.017ms returns 0
T1AC4 001:074.751 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:074.763 - 0.017ms returns 0
T1AC4 001:074.777 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:074.790 - 0.018ms returns 0
T1AC4 001:074.804 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:074.816 - 0.017ms returns 0
T1AC4 001:074.831 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:074.843 - 0.017ms returns 0
T1AC4 001:074.857 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:074.869 - 0.017ms returns 0
T1AC4 001:074.883 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:074.899 - 0.021ms returns 0
T1AC4 001:074.916 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:074.929 - 0.018ms returns 0
T1AC4 001:074.943 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:074.956 - 0.018ms returns 0
T1AC4 001:074.970 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:074.983 - 0.018ms returns 0
T1AC4 001:074.997 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:075.009 - 0.017ms returns 0
T1AC4 001:075.023 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:075.035 - 0.018ms returns 0
T1AC4 001:075.050 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:075.062 - 0.017ms returns 0
T1AC4 001:075.077 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:075.109 - 0.038ms returns 0x0000000E
T1AC4 001:075.125 JLINK_Go()
T1AC4 001:075.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:076.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:077.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:084.010 - 8.935ms
T1AC4 001:084.081 JLINK_IsHalted()
T1AC4 001:084.994 - 0.949ms returns FALSE
T1AC4 001:085.052 JLINK_HasError()
T1AC4 001:088.948 JLINK_IsHalted()
T1AC4 001:095.128 - 6.214ms returns TRUE
T1AC4 001:095.186 JLINK_ReadReg(R15 (PC))
T1AC4 001:095.205 - 0.025ms returns 0x1FFFFC00
T1AC4 001:095.222 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AC4 001:095.238 - 0.021ms returns 0x00
T1AC4 001:095.255 JLINK_ReadReg(R0)
T1AC4 001:095.269 - 0.019ms returns 0x00000000
T1AC4 001:096.584 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:096.616   Data:  C0 21 08 40 40 28 15 D1 16 48 40 78 C0 07 C0 0F ...
T1AC4 001:096.657   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:100.589 - 4.041ms returns 0x100
T1AC4 001:100.648 JLINK_HasError()
T1AC4 001:100.669 JLINK_WriteReg(R0, 0x00000500)
T1AC4 001:100.702 - 0.040ms returns 0
T1AC4 001:100.719 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:100.732 - 0.018ms returns 0
T1AC4 001:100.746 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:100.759 - 0.018ms returns 0
T1AC4 001:100.773 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:100.786 - 0.018ms returns 0
T1AC4 001:100.800 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:100.813 - 0.018ms returns 0
T1AC4 001:100.827 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:100.839 - 0.017ms returns 0
T1AC4 001:100.853 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:100.865 - 0.017ms returns 0
T1AC4 001:100.883 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:100.895 - 0.018ms returns 0
T1AC4 001:100.910 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:100.922 - 0.018ms returns 0
T1AC4 001:100.937 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:100.949 - 0.017ms returns 0
T1AC4 001:100.963 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:100.976 - 0.018ms returns 0
T1AC4 001:100.990 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:101.002 - 0.018ms returns 0
T1AC4 001:101.016 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:101.028 - 0.017ms returns 0
T1AC4 001:101.043 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:101.057 - 0.020ms returns 0
T1AC4 001:101.071 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:101.083 - 0.018ms returns 0
T1AC4 001:101.098 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:101.111 - 0.018ms returns 0
T1AC4 001:101.125 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:101.137 - 0.018ms returns 0
T1AC4 001:101.152 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:101.164 - 0.018ms returns 0
T1AC4 001:101.178 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:101.191 - 0.018ms returns 0
T1AC4 001:101.205 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:101.217 - 0.017ms returns 0
T1AC4 001:101.232 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:101.249 - 0.023ms returns 0x0000000F
T1AC4 001:101.265 JLINK_Go()
T1AC4 001:101.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:102.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:103.823   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:111.119 - 9.891ms
T1AC4 001:111.176 JLINK_IsHalted()
T1AC4 001:112.118 - 0.977ms returns FALSE
T1AC4 001:112.175 JLINK_HasError()
T1AC4 001:113.043 JLINK_IsHalted()
T1AC4 001:114.471 - 1.463ms returns FALSE
T1AC4 001:114.528 JLINK_HasError()
T1AC4 001:114.948 JLINK_IsHalted()
T1AC4 001:121.404 - 6.491ms returns TRUE
T1AC4 001:121.463 JLINK_ReadReg(R15 (PC))
T1AC4 001:121.483 - 0.026ms returns 0x1FFFFC00
T1AC4 001:121.502 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AC4 001:121.517 - 0.021ms returns 0x00
T1AC4 001:121.535 JLINK_ReadReg(R0)
T1AC4 001:121.548 - 0.018ms returns 0x00000000
T1AC4 001:122.747 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:122.778   Data:  3C D4 00 22 43 08 8B 42 31 D3 03 09 8B 42 1C D3 ...
T1AC4 001:122.820   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:126.654 - 3.945ms returns 0x100
T1AC4 001:126.715 JLINK_HasError()
T1AC4 001:126.745 JLINK_WriteReg(R0, 0x00000600)
T1AC4 001:126.774 - 0.035ms returns 0
T1AC4 001:126.790 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:126.803 - 0.019ms returns 0
T1AC4 001:126.818 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:126.831 - 0.018ms returns 0
T1AC4 001:126.846 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:126.858 - 0.018ms returns 0
T1AC4 001:126.879 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:126.891 - 0.018ms returns 0
T1AC4 001:126.905 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:126.918 - 0.018ms returns 0
T1AC4 001:126.932 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:126.945 - 0.017ms returns 0
T1AC4 001:126.959 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:126.971 - 0.017ms returns 0
T1AC4 001:126.985 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:126.998 - 0.017ms returns 0
T1AC4 001:127.012 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:127.024 - 0.017ms returns 0
T1AC4 001:127.038 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:127.050 - 0.018ms returns 0
T1AC4 001:127.064 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:127.076 - 0.017ms returns 0
T1AC4 001:127.090 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:127.102 - 0.017ms returns 0
T1AC4 001:127.117 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:127.131 - 0.019ms returns 0
T1AC4 001:127.145 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:127.157 - 0.017ms returns 0
T1AC4 001:127.171 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:127.184 - 0.018ms returns 0
T1AC4 001:127.198 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:127.211 - 0.018ms returns 0
T1AC4 001:127.225 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:127.237 - 0.017ms returns 0
T1AC4 001:127.251 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:127.263 - 0.018ms returns 0
T1AC4 001:127.277 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:127.290 - 0.017ms returns 0
T1AC4 001:127.304 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:127.321 - 0.022ms returns 0x00000010
T1AC4 001:127.337 JLINK_Go()
T1AC4 001:127.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:128.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:129.904   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:136.079 - 8.779ms
T1AC4 001:136.137 JLINK_IsHalted()
T1AC4 001:137.100 - 1.000ms returns FALSE
T1AC4 001:137.158 JLINK_HasError()
T1AC4 001:138.087 JLINK_IsHalted()
T1AC4 001:139.606 - 1.558ms returns FALSE
T1AC4 001:139.667 JLINK_HasError()
T1AC4 001:139.930 JLINK_IsHalted()
T1AC4 001:141.637 - 1.745ms returns FALSE
T1AC4 001:141.697 JLINK_HasError()
T1AC4 001:142.019 JLINK_IsHalted()
T1AC4 001:148.379 - 6.395ms returns TRUE
T1AC4 001:148.436 JLINK_ReadReg(R15 (PC))
T1AC4 001:148.456 - 0.026ms returns 0x1FFFFC00
T1AC4 001:148.473 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AC4 001:148.487 - 0.020ms returns 0x00
T1AC4 001:148.506 JLINK_ReadReg(R0)
T1AC4 001:148.519 - 0.018ms returns 0x00000000
T1AC4 001:149.652 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:149.684   Data:  01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 ...
T1AC4 001:149.726   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:153.483 - 3.868ms returns 0x100
T1AC4 001:153.544 JLINK_HasError()
T1AC4 001:153.564 JLINK_WriteReg(R0, 0x00000700)
T1AC4 001:153.588 - 0.029ms returns 0
T1AC4 001:153.603 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:153.617 - 0.019ms returns 0
T1AC4 001:153.631 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:153.644 - 0.017ms returns 0
T1AC4 001:153.658 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:153.671 - 0.018ms returns 0
T1AC4 001:153.685 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:153.697 - 0.017ms returns 0
T1AC4 001:153.711 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:153.724 - 0.018ms returns 0
T1AC4 001:153.738 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:153.750 - 0.017ms returns 0
T1AC4 001:153.764 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:153.776 - 0.017ms returns 0
T1AC4 001:153.790 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:153.802 - 0.017ms returns 0
T1AC4 001:153.816 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:153.829 - 0.017ms returns 0
T1AC4 001:153.843 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:153.855 - 0.018ms returns 0
T1AC4 001:153.892 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:153.911 - 0.024ms returns 0
T1AC4 001:153.925 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:153.937 - 0.018ms returns 0
T1AC4 001:153.952 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:153.967 - 0.020ms returns 0
T1AC4 001:153.982 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:153.995 - 0.018ms returns 0
T1AC4 001:154.009 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:154.022 - 0.018ms returns 0
T1AC4 001:154.036 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:154.049 - 0.018ms returns 0
T1AC4 001:154.063 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:154.075 - 0.017ms returns 0
T1AC4 001:154.089 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:154.102 - 0.018ms returns 0
T1AC4 001:154.116 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:154.128 - 0.017ms returns 0
T1AC4 001:154.143 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:154.160 - 0.023ms returns 0x00000011
T1AC4 001:154.176 JLINK_Go()
T1AC4 001:154.201   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:155.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:156.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:162.896 - 8.759ms
T1AC4 001:162.956 JLINK_IsHalted()
T1AC4 001:163.889 - 0.971ms returns FALSE
T1AC4 001:163.950 JLINK_HasError()
T1AC4 001:165.082 JLINK_IsHalted()
T1AC4 001:166.660 - 1.615ms returns FALSE
T1AC4 001:166.720 JLINK_HasError()
T1AC4 001:167.055 JLINK_IsHalted()
T1AC4 001:168.652 - 1.634ms returns FALSE
T1AC4 001:168.712 JLINK_HasError()
T1AC4 001:169.057 JLINK_IsHalted()
T1AC4 001:175.253 - 6.230ms returns TRUE
T1AC4 001:175.311 JLINK_ReadReg(R15 (PC))
T1AC4 001:175.331 - 0.026ms returns 0x1FFFFC00
T1AC4 001:175.348 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AC4 001:175.363 - 0.020ms returns 0x00
T1AC4 001:175.381 JLINK_ReadReg(R0)
T1AC4 001:175.394 - 0.018ms returns 0x00000000
T1AC4 001:176.473 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:176.505   Data:  8F B0 02 91 00 21 05 91 05 49 01 93 79 44 03 91 ...
T1AC4 001:176.546   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:180.227 - 3.791ms returns 0x100
T1AC4 001:180.287 JLINK_HasError()
T1AC4 001:180.308 JLINK_WriteReg(R0, 0x00000800)
T1AC4 001:180.331 - 0.029ms returns 0
T1AC4 001:180.347 JLINK_WriteReg(R1, 0x00000100)
T1AC4 001:180.360 - 0.018ms returns 0
T1AC4 001:180.375 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:180.387 - 0.018ms returns 0
T1AC4 001:180.401 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:180.414 - 0.018ms returns 0
T1AC4 001:180.428 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:180.440 - 0.017ms returns 0
T1AC4 001:180.455 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:180.467 - 0.018ms returns 0
T1AC4 001:180.481 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:180.494 - 0.018ms returns 0
T1AC4 001:180.508 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:180.520 - 0.017ms returns 0
T1AC4 001:180.534 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:180.547 - 0.018ms returns 0
T1AC4 001:180.562 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:180.574 - 0.017ms returns 0
T1AC4 001:180.588 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:180.600 - 0.018ms returns 0
T1AC4 001:180.615 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:180.627 - 0.017ms returns 0
T1AC4 001:180.641 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:180.654 - 0.017ms returns 0
T1AC4 001:180.668 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:180.682 - 0.019ms returns 0
T1AC4 001:180.696 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:180.709 - 0.018ms returns 0
T1AC4 001:180.723 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:180.736 - 0.018ms returns 0
T1AC4 001:180.750 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:180.762 - 0.018ms returns 0
T1AC4 001:180.777 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:180.789 - 0.017ms returns 0
T1AC4 001:180.803 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:180.816 - 0.017ms returns 0
T1AC4 001:180.830 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:180.842 - 0.018ms returns 0
T1AC4 001:180.857 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:180.877 - 0.025ms returns 0x00000012
T1AC4 001:180.893 JLINK_Go()
T1AC4 001:180.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:182.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:183.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:190.704 - 9.863ms
T1AC4 001:190.776 JLINK_IsHalted()
T1AC4 001:191.810 - 1.070ms returns FALSE
T1AC4 001:191.868 JLINK_HasError()
T1AC4 001:196.082 JLINK_IsHalted()
T1AC4 001:202.472 - 6.425ms returns TRUE
T1AC4 001:202.530 JLINK_ReadReg(R15 (PC))
T1AC4 001:202.550 - 0.026ms returns 0x1FFFFC00
T1AC4 001:202.567 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1AC4 001:202.582 - 0.020ms returns 0x00
T1AC4 001:202.599 JLINK_ReadReg(R0)
T1AC4 001:202.612 - 0.018ms returns 0x00000000
T1AC4 001:204.358 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1AC4 001:204.398   Data:  00 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1AC4 001:204.441   CPU_WriteMem(256 bytes @ 0x200001F8)
T1AC4 001:208.298 - 3.976ms returns 0x100
T1AC4 001:208.358 JLINK_HasError()
T1AC4 001:208.379 JLINK_WriteReg(R0, 0x00000900)
T1AC4 001:208.402 - 0.029ms returns 0
T1AC4 001:208.417 JLINK_WriteReg(R1, 0x00000004)
T1AC4 001:208.430 - 0.018ms returns 0
T1AC4 001:208.445 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:208.457 - 0.018ms returns 0
T1AC4 001:208.472 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:208.484 - 0.018ms returns 0
T1AC4 001:208.499 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:208.511 - 0.017ms returns 0
T1AC4 001:208.526 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:208.538 - 0.018ms returns 0
T1AC4 001:208.552 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:208.565 - 0.018ms returns 0
T1AC4 001:208.579 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:208.591 - 0.017ms returns 0
T1AC4 001:208.605 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:208.618 - 0.018ms returns 0
T1AC4 001:208.632 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:208.644 - 0.018ms returns 0
T1AC4 001:208.659 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:208.672 - 0.018ms returns 0
T1AC4 001:208.686 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:208.698 - 0.017ms returns 0
T1AC4 001:208.712 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:208.724 - 0.017ms returns 0
T1AC4 001:208.739 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:208.753 - 0.019ms returns 0
T1AC4 001:208.767 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:208.779 - 0.018ms returns 0
T1AC4 001:208.794 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1AC4 001:208.806 - 0.018ms returns 0
T1AC4 001:208.821 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:208.833 - 0.017ms returns 0
T1AC4 001:208.847 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:208.859 - 0.017ms returns 0
T1AC4 001:208.873 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:208.886 - 0.017ms returns 0
T1AC4 001:208.900 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:208.915 - 0.020ms returns 0
T1AC4 001:208.930 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:208.947 - 0.023ms returns 0x00000013
T1AC4 001:208.963 JLINK_Go()
T1AC4 001:208.988   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:210.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:211.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:217.972 - 9.047ms
T1AC4 001:218.031 JLINK_IsHalted()
T1AC4 001:223.657 - 5.660ms returns TRUE
T1AC4 001:223.710 JLINK_ReadReg(R15 (PC))
T1AC4 001:223.730 - 0.026ms returns 0x1FFFFC00
T1AC4 001:223.747 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1AC4 001:223.762 - 0.020ms returns 0x00
T1AC4 001:223.777 JLINK_ReadReg(R0)
T1AC4 001:223.790 - 0.018ms returns 0x00000000
T1AC4 001:223.807 JLINK_HasError()
T1AC4 001:223.823 JLINK_WriteReg(R0, 0x00000002)
T1AC4 001:223.837 - 0.020ms returns 0
T1AC4 001:223.852 JLINK_WriteReg(R1, 0x00000004)
T1AC4 001:223.865 - 0.028ms returns 0
T1AC4 001:223.890 JLINK_WriteReg(R2, 0x200001F8)
T1AC4 001:223.902 - 0.017ms returns 0
T1AC4 001:223.917 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:223.929 - 0.018ms returns 0
T1AC4 001:223.943 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:223.955 - 0.017ms returns 0
T1AC4 001:223.970 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:223.982 - 0.041ms returns 0
T1AC4 001:224.020 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:224.033 - 0.017ms returns 0
T1AC4 001:224.149 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:224.170 - 0.026ms returns 0
T1AC4 001:224.185 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:224.197 - 0.018ms returns 0
T1AC4 001:224.212 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:224.224 - 0.017ms returns 0
T1AC4 001:224.238 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:224.342 - 0.114ms returns 0
T1AC4 001:224.362 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:224.375 - 0.018ms returns 0
T1AC4 001:224.389 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:224.402 - 0.040ms returns 0
T1AC4 001:224.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:224.453 - 0.019ms returns 0
T1AC4 001:224.468 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:224.480 - 0.017ms returns 0
T1AC4 001:224.494 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1AC4 001:224.507 - 0.017ms returns 0
T1AC4 001:224.521 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:224.533 - 0.017ms returns 0
T1AC4 001:224.548 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:224.560 - 0.018ms returns 0
T1AC4 001:224.574 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:224.586 - 0.017ms returns 0
T1AC4 001:224.600 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:224.613 - 0.017ms returns 0
T1AC4 001:224.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:224.644 - 0.022ms returns 0x00000014
T1AC4 001:224.660 JLINK_Go()
T1AC4 001:224.685   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:226.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:227.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:233.500 - 8.878ms
T1AC4 001:233.563 JLINK_IsHalted()
T1AC4 001:239.218 - 5.705ms returns TRUE
T1AC4 001:239.291 JLINK_ReadReg(R15 (PC))
T1AC4 001:239.311 - 0.027ms returns 0x1FFFFC00
T1AC4 001:239.329 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1AC4 001:239.343 - 0.020ms returns 0x00
T1AC4 001:239.361 JLINK_ReadReg(R0)
T1AC4 001:239.374 - 0.018ms returns 0x00000000
T1AC4 001:302.926 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1AC4 001:302.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AC4 001:303.002   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1AC4 001:319.518 - 16.601ms returns 0x5D0
T1AC4 001:319.622 JLINK_HasError()
T1AC4 001:319.638 JLINK_WriteReg(R0, 0x00000000)
T1AC4 001:319.646 - 0.010ms returns 0
T1AC4 001:319.652 JLINK_WriteReg(R1, 0x00B71B00)
T1AC4 001:319.657 - 0.006ms returns 0
T1AC4 001:319.662 JLINK_WriteReg(R2, 0x00000003)
T1AC4 001:319.666 - 0.006ms returns 0
T1AC4 001:319.671 JLINK_WriteReg(R3, 0x00000000)
T1AC4 001:319.676 - 0.006ms returns 0
T1AC4 001:319.681 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:319.685 - 0.006ms returns 0
T1AC4 001:319.690 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:319.694 - 0.006ms returns 0
T1AC4 001:319.699 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:319.703 - 0.006ms returns 0
T1AC4 001:319.709 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:319.713 - 0.006ms returns 0
T1AC4 001:319.718 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:319.722 - 0.006ms returns 0
T1AC4 001:319.727 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:319.731 - 0.006ms returns 0
T1AC4 001:319.737 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:319.741 - 0.006ms returns 0
T1AC4 001:319.746 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:319.750 - 0.006ms returns 0
T1AC4 001:319.755 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:319.759 - 0.006ms returns 0
T1AC4 001:319.764 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:319.769 - 0.006ms returns 0
T1AC4 001:319.774 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:319.779 - 0.006ms returns 0
T1AC4 001:319.784 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1AC4 001:319.788 - 0.006ms returns 0
T1AC4 001:319.793 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:319.797 - 0.006ms returns 0
T1AC4 001:319.803 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:319.807 - 0.006ms returns 0
T1AC4 001:319.812 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:319.816 - 0.006ms returns 0
T1AC4 001:319.821 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:319.825 - 0.006ms returns 0
T1AC4 001:319.830 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:319.837 - 0.008ms returns 0x00000015
T1AC4 001:319.846 JLINK_Go()
T1AC4 001:319.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:320.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:321.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:327.602 - 7.767ms
T1AC4 001:327.620 JLINK_IsHalted()
T1AC4 001:333.094 - 5.478ms returns TRUE
T1AC4 001:333.104 JLINK_ReadReg(R15 (PC))
T1AC4 001:333.110 - 0.008ms returns 0x1FFFFC00
T1AC4 001:333.116 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1AC4 001:333.120 - 0.006ms returns 0x00
T1AC4 001:333.126 JLINK_ReadReg(R0)
T1AC4 001:333.130 - 0.006ms returns 0x00000000
T1AC4 001:333.136 JLINK_HasError()
T1AC4 001:333.142 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AC4 001:333.147 - 0.007ms returns 0
T1AC4 001:333.152 JLINK_WriteReg(R1, 0x00000000)
T1AC4 001:333.157 - 0.006ms returns 0
T1AC4 001:333.162 JLINK_WriteReg(R2, 0x00000904)
T1AC4 001:333.166 - 0.006ms returns 0
T1AC4 001:333.171 JLINK_WriteReg(R3, 0x04C11DB7)
T1AC4 001:333.175 - 0.006ms returns 0
T1AC4 001:333.180 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:333.184 - 0.006ms returns 0
T1AC4 001:333.189 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:333.194 - 0.006ms returns 0
T1AC4 001:333.198 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:333.203 - 0.006ms returns 0
T1AC4 001:333.207 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:333.212 - 0.006ms returns 0
T1AC4 001:333.217 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:333.221 - 0.006ms returns 0
T1AC4 001:333.226 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:333.230 - 0.006ms returns 0
T1AC4 001:333.235 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:333.239 - 0.006ms returns 0
T1AC4 001:333.244 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:333.248 - 0.006ms returns 0
T1AC4 001:333.253 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:333.257 - 0.006ms returns 0
T1AC4 001:333.263 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:333.267 - 0.006ms returns 0
T1AC4 001:333.272 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:333.276 - 0.006ms returns 0
T1AC4 001:333.281 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1AC4 001:333.285 - 0.006ms returns 0
T1AC4 001:333.291 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:333.295 - 0.006ms returns 0
T1AC4 001:333.300 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:333.304 - 0.006ms returns 0
T1AC4 001:333.309 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:333.313 - 0.006ms returns 0
T1AC4 001:333.318 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:333.322 - 0.006ms returns 0
T1AC4 001:333.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:333.333 - 0.007ms returns 0x00000016
T1AC4 001:333.338 JLINK_Go()
T1AC4 001:333.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:334.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:335.141   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:341.572 - 8.238ms
T1AC4 001:341.582 JLINK_IsHalted()
T1AC4 001:342.558 - 0.980ms returns FALSE
T1AC4 001:342.567 JLINK_HasError()
T1AC4 001:344.900 JLINK_IsHalted()
T1AC4 001:346.059 - 1.166ms returns FALSE
T1AC4 001:346.074 JLINK_HasError()
T1AC4 001:346.901 JLINK_IsHalted()
T1AC4 001:348.124 - 1.232ms returns FALSE
T1AC4 001:348.139 JLINK_HasError()
T1AC4 001:348.901 JLINK_IsHalted()
T1AC4 001:354.611 - 5.718ms returns TRUE
T1AC4 001:354.626 JLINK_ReadReg(R15 (PC))
T1AC4 001:354.632 - 0.008ms returns 0x1FFFFC00
T1AC4 001:354.638 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1AC4 001:354.643 - 0.007ms returns 0x00
T1AC4 001:354.648 JLINK_ReadReg(R0)
T1AC4 001:354.653 - 0.006ms returns 0xB96A676E
T1AC4 001:355.211 JLINK_HasError()
T1AC4 001:355.222 JLINK_WriteReg(R0, 0x00000003)
T1AC4 001:355.229 - 0.009ms returns 0
T1AC4 001:355.234 JLINK_WriteReg(R1, 0x00000000)
T1AC4 001:355.239 - 0.006ms returns 0
T1AC4 001:355.244 JLINK_WriteReg(R2, 0x00000904)
T1AC4 001:355.248 - 0.006ms returns 0
T1AC4 001:355.253 JLINK_WriteReg(R3, 0x04C11DB7)
T1AC4 001:355.257 - 0.006ms returns 0
T1AC4 001:355.263 JLINK_WriteReg(R4, 0x00000000)
T1AC4 001:355.267 - 0.006ms returns 0
T1AC4 001:355.272 JLINK_WriteReg(R5, 0x00000000)
T1AC4 001:355.276 - 0.006ms returns 0
T1AC4 001:355.281 JLINK_WriteReg(R6, 0x00000000)
T1AC4 001:355.285 - 0.009ms returns 0
T1AC4 001:355.295 JLINK_WriteReg(R7, 0x00000000)
T1AC4 001:355.300 - 0.006ms returns 0
T1AC4 001:355.305 JLINK_WriteReg(R8, 0x00000000)
T1AC4 001:355.309 - 0.006ms returns 0
T1AC4 001:355.314 JLINK_WriteReg(R9, 0x200001C8)
T1AC4 001:355.318 - 0.006ms returns 0
T1AC4 001:355.323 JLINK_WriteReg(R10, 0x00000000)
T1AC4 001:355.327 - 0.006ms returns 0
T1AC4 001:355.333 JLINK_WriteReg(R11, 0x00000000)
T1AC4 001:355.337 - 0.006ms returns 0
T1AC4 001:355.342 JLINK_WriteReg(R12, 0x00000000)
T1AC4 001:355.346 - 0.006ms returns 0
T1AC4 001:355.351 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1AC4 001:355.356 - 0.006ms returns 0
T1AC4 001:355.361 JLINK_WriteReg(R14, 0x1FFFFC01)
T1AC4 001:355.365 - 0.006ms returns 0
T1AC4 001:355.370 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1AC4 001:355.375 - 0.006ms returns 0
T1AC4 001:355.380 JLINK_WriteReg(XPSR, 0x01000000)
T1AC4 001:355.384 - 0.006ms returns 0
T1AC4 001:355.389 JLINK_WriteReg(MSP, 0x20000C00)
T1AC4 001:355.394 - 0.006ms returns 0
T1AC4 001:355.398 JLINK_WriteReg(PSP, 0x20000C00)
T1AC4 001:355.403 - 0.006ms returns 0
T1AC4 001:355.408 JLINK_WriteReg(CFBP, 0x00000000)
T1AC4 001:355.412 - 0.006ms returns 0
T1AC4 001:355.417 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1AC4 001:355.423 - 0.007ms returns 0x00000017
T1AC4 001:355.428 JLINK_Go()
T1AC4 001:355.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:356.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:357.661   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:363.900 - 8.488ms
T1AC4 001:363.925 JLINK_IsHalted()
T1AC4 001:369.689 - 5.781ms returns TRUE
T1AC4 001:369.716 JLINK_ReadReg(R15 (PC))
T1AC4 001:369.723 - 0.009ms returns 0x1FFFFC00
T1AC4 001:369.729 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1AC4 001:369.735 - 0.007ms returns 0x00
T1AC4 001:369.740 JLINK_ReadReg(R0)
T1AC4 001:369.744 - 0.006ms returns 0x00000000
T1AC4 001:425.740 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1AC4 001:425.786   Data:  FE E7
T1AC4 001:425.832   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1AC4 001:427.205 - 1.490ms returns 0x2
T1AC4 001:427.249 JLINK_HasError()
T1AC4 001:427.267 JLINK_HasError()
T1AC4 001:427.282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AC4 001:427.294 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AC4 001:427.309 JLINK_Reset()
T1AC4 001:427.335   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1AC4 001:428.402   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1AC4 001:429.344   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 001:430.238   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 001:433.804   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AC4 001:438.511   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AC4 001:438.552   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AC4 001:493.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 001:494.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 001:495.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AC4 001:496.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AC4 001:502.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AC4 001:509.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AC4 001:510.379   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AC4 001:511.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:512.450   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:513.452 - 86.180ms
T1AC4 001:513.517 JLINK_Go()
T1AC4 001:513.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AC4 001:514.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AC4 001:514.413   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC4 001:514.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC4 001:517.323   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AC4 001:519.328 - 5.837ms
T1AC4 001:533.198 JLINK_Close()
T1AC4 001:534.717   CPU is running
T1AC4 001:534.760   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AC4 001:535.720   CPU is running
T1AC4 001:535.761   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AC4 001:566.174 - 33.004ms
T1AC4 001:566.209   
T1AC4 001:566.221   Closed
