T1B18 000:097.164   SEGGER J-Link V6.88 Log File
T1B18 000:097.454   DLL Compiled: Nov 12 2020 17:44:02
T1B18 000:097.469   Logging started @ 2020-11-21 18:37
T1B18 000:097.480 - 97.486ms
T1B18 000:097.501 JLINK_SetWarnOutHandler(...)
T1B18 000:097.519 - 0.023ms
T1B18 000:097.533 JLINK_OpenEx(...)
T1B18 000:102.866   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1B18 000:143.055   Hardware: V1.00
T1B18 000:143.114   S/N: 621000000
T1B18 000:143.131   OEM: SEGGER
T1B18 000:143.147   Feature(s): None
T1B18 000:146.338   TELNET listener socket opened on port 19021
T1B18 000:147.046   WEBSRV Starting webserver
T1B18 000:147.485   WEBSRV Webserver running on local port 19080
T1B18 000:147.521 - 49.993ms returns "O.K."
T1B18 000:147.566 JLINK_GetEmuCaps()
T1B18 000:147.580 - 0.019ms returns 0x986A5A33
T1B18 000:147.601 JLINK_TIF_GetAvailable(...)
T1B18 000:148.079 - 0.505ms
T1B18 000:148.130 JLINK_SetErrorOutHandler(...)
T1B18 000:148.143 - 0.019ms
T1B18 000:148.189 JLINK_ExecCommand("ProjectFile = "G:\TMP2\�w_6\Program\Cw_2\JLinkSettings.ini"", ...). 
T1B18 000:176.468   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B18 000:176.638   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1B18 000:178.044   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1B18 000:210.572 - 62.400ms returns 0x00
T1B18 000:212.155 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1B18 000:213.404   Device "MKL05Z32XXX4" selected.
T1B18 000:214.474 - 2.315ms returns 0x00
T1B18 000:214.488 JLINK_GetHardwareVersion()
T1B18 000:214.491 - 0.004ms returns 10000
T1B18 000:214.494 JLINK_GetDLLVersion()
T1B18 000:214.497 - 0.003ms returns 68800
T1B18 000:214.500 JLINK_GetOEMString(...)
T1B18 000:214.503 JLINK_GetFirmwareString(...)
T1B18 000:214.506 - 0.003ms
T1B18 000:217.582 JLINK_GetDLLVersion()
T1B18 000:217.589 - 0.008ms returns 68800
T1B18 000:217.593 JLINK_GetCompileDateTime()
T1B18 000:217.595 - 0.003ms
T1B18 000:218.372 JLINK_GetFirmwareString(...)
T1B18 000:218.379 - 0.008ms
T1B18 000:219.148 JLINK_GetHardwareVersion()
T1B18 000:219.154 - 0.007ms returns 10000
T1B18 000:219.908 JLINK_GetSN()
T1B18 000:219.915 - 0.008ms returns 621000000
T1B18 000:220.889 JLINK_GetOEMString(...)
T1B18 000:221.798 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B18 000:225.960 - 4.187ms returns 0x00
T1B18 000:226.007 JLINK_HasError()
T1B18 000:226.011 JLINK_SetSpeed(2000)
T1B18 000:226.924 - 0.918ms
T1B18 000:226.934 JLINK_GetId()
T1B18 000:229.246   ConfigTargetSettings() start
T1B18 000:229.256    J-Link Script File: Executing ConfigTargetSettings()
T1B18 000:230.353   ConfigTargetSettings() end
T1B18 000:231.380   InitTarget() start
T1B18 000:231.387    J-Link Script File: Executing InitTarget()
T1B18 000:232.412   InitTarget()
T1B18 000:323.654   InitTarget() end
T1B18 000:330.645   Found SW-DP with ID 0x0BC11477
T1B18 000:349.160   Old FW that does not support reading DPIDR via DAP jobs
T1B18 000:372.038   Unknown DP version. Assuming DPv0
T1B18 000:376.415   AP map detection skipped. Manually configured AP map found.
T1B18 000:380.897   AP[0]: AHB-AP (IDR: Not set)
T1B18 000:385.002   AP[1]: MEM-AP (IDR: Not set)
T1B18 000:409.622   AP[0]: Core found
T1B18 000:413.574   AP[0]: AHB-AP ROM base: 0xF0002000
T1B18 000:427.817   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1B18 000:431.478   Found Cortex-M0 r0p0, Little endian.
T1B18 000:533.593   -- Max. mem block: 0x000013D0
T1B18 000:533.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:535.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:536.680   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B18 000:542.488   FPUnit: 2 code (BP) slots and 0 literal slots
T1B18 000:542.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 000:543.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:544.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:545.920   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:551.289   CoreSight components:
T1B18 000:555.411   ROMTbl[0] @ F0002000
T1B18 000:555.454   CPU_ReadMem(64 bytes @ 0xF0002000)
T1B18 000:556.958   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1B18 000:563.557   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1B18 000:563.604   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1B18 000:569.277   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1B18 000:569.323   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1B18 000:575.243   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1B18 000:579.753   ROMTbl[1] @ E00FF000
T1B18 000:579.796   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B18 000:582.037   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B18 000:587.453   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1B18 000:587.500   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B18 000:591.785   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1B18 000:591.808   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B18 000:595.388   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1B18 000:597.742 - 370.818ms returns 0x0BC11477
T1B18 000:597.765 JLINK_GetDLLVersion()
T1B18 000:597.771 - 0.008ms returns 68800
T1B18 000:597.779 JLINK_CORE_GetFound()
T1B18 000:597.785 - 0.007ms returns 0x60000FF
T1B18 000:597.793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B18 000:597.800   Value=0xF0002000
T1B18 000:597.807 - 0.017ms returns 0
T1B18 000:599.891 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B18 000:599.906   Value=0xF0002000
T1B18 000:599.914 - 0.026ms returns 0
T1B18 000:599.922 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B18 000:599.928   Value=0x00000000
T1B18 000:599.935 - 0.015ms returns 0
T1B18 000:599.943 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1B18 000:599.965   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B18 000:601.160   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B18 000:601.177 - 1.236ms returns 16 (0x10)
T1B18 000:601.188 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B18 000:601.195   Value=0xF0000000
T1B18 000:601.202 - 0.017ms returns 0
T1B18 000:601.210 JLINK_CORE_GetFound()
T1B18 000:601.215 - 0.008ms returns 0x60000FF
T1B18 000:601.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B18 000:601.228   Value=0x00000000
T1B18 000:601.235 - 0.015ms returns 0
T1B18 000:601.242 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1B18 000:601.256   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1B18 000:602.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B18 000:602.224 - 0.984ms returns 16 (0x10)
T1B18 000:602.233 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B18 000:602.239   Value=0xE0000000
T1B18 000:602.247 - 0.015ms returns 0
T1B18 000:602.253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B18 000:602.259   Value=0xE0001000
T1B18 000:602.266 - 0.015ms returns 0
T1B18 000:602.273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B18 000:602.278   Value=0xE0002000
T1B18 000:602.285 - 0.015ms returns 0
T1B18 000:602.292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B18 000:602.298   Value=0xE000E000
T1B18 000:602.305 - 0.015ms returns 0
T1B18 000:602.311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B18 000:602.317   Value=0xE000EDF0
T1B18 000:602.324 - 0.015ms returns 0
T1B18 000:602.331 JLINK_GetDebugInfo(0x01 = Unknown)
T1B18 000:602.336   Value=0x00000000
T1B18 000:602.343 - 0.015ms returns 0
T1B18 000:602.350 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B18 000:602.361   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B18 000:603.167   Data:  00 C6 0C 41
T1B18 000:603.192   Debug reg: CPUID
T1B18 000:603.200 - 0.852ms returns 1 (0x1)
T1B18 000:603.212 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B18 000:603.219   Value=0x00000000
T1B18 000:603.226 - 0.017ms returns 0
T1B18 000:603.233 JLINK_HasError()
T1B18 000:603.241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B18 000:603.247 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B18 000:603.254 JLINK_Reset()
T1B18 000:603.272   CPU is running
T1B18 000:603.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:604.223   CPU is running
T1B18 000:604.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:607.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B18 000:611.763   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B18 000:611.784   CPU is running
T1B18 000:611.794   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B18 000:665.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:666.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:667.689   CPU is running
T1B18 000:667.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:668.667   CPU is running
T1B18 000:668.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:674.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:681.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:682.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 000:683.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:684.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:685.684 - 82.467ms
T1B18 000:685.748 JLINK_Halt()
T1B18 000:685.761 - 0.018ms returns 0x00
T1B18 000:685.778 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B18 000:685.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 000:686.673   Data:  03 00 03 00
T1B18 000:686.723   Debug reg: DHCSR
T1B18 000:686.740 - 0.968ms returns 1 (0x1)
T1B18 000:686.771 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B18 000:686.786   Debug reg: DHCSR
T1B18 000:686.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 000:687.680 - 0.947ms returns 0 (0x00000000)
T1B18 000:687.744 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B18 000:687.761   Debug reg: DEMCR
T1B18 000:687.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 000:688.593 - 0.886ms returns 0 (0x00000000)
T1B18 000:704.626 JLINK_GetHWStatus(...)
T1B18 000:706.125 - 1.537ms returns 0
T1B18 000:718.388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B18 000:718.427 - 0.046ms returns 0x02
T1B18 000:718.445 JLINK_GetNumBPUnits(Type = 0xF0)
T1B18 000:718.458 - 0.018ms returns 0x2000
T1B18 000:718.473 JLINK_GetNumWPUnits()
T1B18 000:718.485 - 0.017ms returns 2
T1B18 000:730.078 JLINK_GetSpeed()
T1B18 000:730.145 - 0.073ms returns 1429
T1B18 000:737.608 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B18 000:737.669   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B18 000:739.151   Data:  00 00 00 00
T1B18 000:739.201 - 1.598ms returns 1 (0x1)
T1B18 000:739.241 JLINK_Halt()
T1B18 000:739.254 - 0.019ms returns 0x00
T1B18 000:739.269 JLINK_IsHalted()
T1B18 000:739.286 - 0.021ms returns TRUE
T1B18 000:742.481 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 000:742.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 000:743.367   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 000:760.104 - 17.644ms returns 0x5D0
T1B18 000:760.191 JLINK_HasError()
T1B18 000:760.201 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:760.212 - 0.014ms returns 0
T1B18 000:760.220 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 000:760.225 - 0.008ms returns 0
T1B18 000:760.232 JLINK_WriteReg(R2, 0x00000001)
T1B18 000:760.237 - 0.008ms returns 0
T1B18 000:760.243 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:760.249 - 0.007ms returns 0
T1B18 000:760.255 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:760.260 - 0.007ms returns 0
T1B18 000:760.266 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:760.272 - 0.007ms returns 0
T1B18 000:760.278 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:760.284 - 0.008ms returns 0
T1B18 000:760.290 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:760.295 - 0.007ms returns 0
T1B18 000:760.301 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:760.306 - 0.007ms returns 0
T1B18 000:760.312 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:760.318 - 0.007ms returns 0
T1B18 000:760.324 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:760.330 - 0.008ms returns 0
T1B18 000:760.336 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:760.341 - 0.007ms returns 0
T1B18 000:760.347 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:760.352 - 0.007ms returns 0
T1B18 000:760.359 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:760.365 - 0.009ms returns 0
T1B18 000:760.372 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:760.385 - 0.015ms returns 0
T1B18 000:760.391 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 000:760.397 - 0.008ms returns 0
T1B18 000:760.403 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:760.408 - 0.007ms returns 0
T1B18 000:760.414 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:760.419 - 0.007ms returns 0
T1B18 000:760.426 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:760.431 - 0.007ms returns 0
T1B18 000:760.437 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:760.442 - 0.007ms returns 0
T1B18 000:760.449 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:760.456 - 0.010ms returns 0x00000001
T1B18 000:760.463 JLINK_Go()
T1B18 000:760.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:762.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:763.059   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:763.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 000:763.087   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 000:765.098   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B18 000:771.315 - 10.890ms
T1B18 000:771.378 JLINK_IsHalted()
T1B18 000:777.149 - 5.805ms returns TRUE
T1B18 000:777.207 JLINK_ReadReg(R15 (PC))
T1B18 000:777.228 - 0.027ms returns 0x1FFFFC00
T1B18 000:777.247 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B18 000:777.263 - 0.021ms returns 0x00
T1B18 000:777.280 JLINK_ReadReg(R0)
T1B18 000:777.294 - 0.019ms returns 0x00000000
T1B18 000:777.996 JLINK_HasError()
T1B18 000:778.028 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:778.048 - 0.026ms returns 0
T1B18 000:778.064 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:778.093 - 0.035ms returns 0
T1B18 000:778.109 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:778.122 - 0.019ms returns 0
T1B18 000:778.137 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:778.150 - 0.018ms returns 0
T1B18 000:778.165 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:778.177 - 0.018ms returns 0
T1B18 000:778.192 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:778.229 - 0.042ms returns 0
T1B18 000:778.244 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:778.256 - 0.018ms returns 0
T1B18 000:778.271 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:778.284 - 0.018ms returns 0
T1B18 000:778.298 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:778.311 - 0.018ms returns 0
T1B18 000:778.325 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:778.338 - 0.018ms returns 0
T1B18 000:778.353 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:778.366 - 0.018ms returns 0
T1B18 000:778.380 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:778.393 - 0.018ms returns 0
T1B18 000:778.408 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:778.420 - 0.018ms returns 0
T1B18 000:778.435 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:778.469 - 0.039ms returns 0
T1B18 000:778.483 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:778.496 - 0.018ms returns 0
T1B18 000:778.511 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B18 000:778.524 - 0.018ms returns 0
T1B18 000:778.538 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:778.551 - 0.018ms returns 0
T1B18 000:778.566 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:778.578 - 0.018ms returns 0
T1B18 000:778.592 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:778.605 - 0.018ms returns 0
T1B18 000:778.620 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:778.632 - 0.018ms returns 0
T1B18 000:778.647 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:778.664 - 0.022ms returns 0x00000002
T1B18 000:778.679 JLINK_Go()
T1B18 000:778.705   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:780.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:781.285   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:787.477 - 8.835ms
T1B18 000:787.536 JLINK_IsHalted()
T1B18 000:793.304 - 5.803ms returns TRUE
T1B18 000:793.358 JLINK_ReadReg(R15 (PC))
T1B18 000:793.379 - 0.027ms returns 0x1FFFFC00
T1B18 000:793.396 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B18 000:793.412 - 0.021ms returns 0x00
T1B18 000:793.428 JLINK_ReadReg(R0)
T1B18 000:793.442 - 0.018ms returns 0x00000001
T1B18 000:793.459 JLINK_HasError()
T1B18 000:793.474 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:793.490 - 0.021ms returns 0
T1B18 000:793.505 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:793.602 - 0.110ms returns 0
T1B18 000:793.626 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:793.639 - 0.019ms returns 0
T1B18 000:793.654 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:793.667 - 0.018ms returns 0
T1B18 000:793.681 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:793.694 - 0.018ms returns 0
T1B18 000:793.708 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:793.721 - 0.018ms returns 0
T1B18 000:793.735 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:793.748 - 0.018ms returns 0
T1B18 000:793.762 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:793.775 - 0.018ms returns 0
T1B18 000:793.789 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:793.802 - 0.018ms returns 0
T1B18 000:793.816 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:793.829 - 0.018ms returns 0
T1B18 000:793.844 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:793.857 - 0.018ms returns 0
T1B18 000:793.871 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:793.884 - 0.018ms returns 0
T1B18 000:793.898 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:793.911 - 0.018ms returns 0
T1B18 000:793.925 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:793.939 - 0.019ms returns 0
T1B18 000:793.953 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:793.966 - 0.018ms returns 0
T1B18 000:793.981 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B18 000:793.994 - 0.018ms returns 0
T1B18 000:794.008 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:794.021 - 0.018ms returns 0
T1B18 000:794.035 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:794.048 - 0.018ms returns 0
T1B18 000:794.062 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:794.080 - 0.022ms returns 0
T1B18 000:794.094 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:794.107 - 0.018ms returns 0
T1B18 000:794.122 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:794.138 - 0.022ms returns 0x00000003
T1B18 000:794.154 JLINK_Go()
T1B18 000:794.178   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:795.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:796.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:803.000 - 8.885ms
T1B18 000:803.064 JLINK_IsHalted()
T1B18 000:803.989 - 0.964ms returns FALSE
T1B18 000:804.055 JLINK_HasError()
T1B18 000:836.157 JLINK_IsHalted()
T1B18 000:842.279 - 6.141ms returns TRUE
T1B18 000:842.308 JLINK_ReadReg(R15 (PC))
T1B18 000:842.317 - 0.011ms returns 0x1FFFFC00
T1B18 000:842.324 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B18 000:842.330 - 0.008ms returns 0x00
T1B18 000:842.337 JLINK_ReadReg(R0)
T1B18 000:842.343 - 0.008ms returns 0x00000000
T1B18 000:842.904 JLINK_HasError()
T1B18 000:842.921 JLINK_WriteReg(R0, 0x00000400)
T1B18 000:842.930 - 0.012ms returns 0
T1B18 000:842.937 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:842.943 - 0.008ms returns 0
T1B18 000:842.949 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:842.955 - 0.007ms returns 0
T1B18 000:842.961 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:842.967 - 0.007ms returns 0
T1B18 000:842.973 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:842.978 - 0.007ms returns 0
T1B18 000:842.984 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:842.990 - 0.007ms returns 0
T1B18 000:842.996 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:843.001 - 0.007ms returns 0
T1B18 000:843.007 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:843.013 - 0.007ms returns 0
T1B18 000:843.019 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:843.024 - 0.007ms returns 0
T1B18 000:843.031 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:843.036 - 0.007ms returns 0
T1B18 000:843.042 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:843.047 - 0.007ms returns 0
T1B18 000:843.053 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:843.059 - 0.007ms returns 0
T1B18 000:843.067 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:843.072 - 0.007ms returns 0
T1B18 000:843.078 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:843.085 - 0.009ms returns 0
T1B18 000:843.091 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:843.097 - 0.007ms returns 0
T1B18 000:843.103 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1B18 000:843.109 - 0.008ms returns 0
T1B18 000:843.115 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:843.120 - 0.007ms returns 0
T1B18 000:843.126 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:843.137 - 0.015ms returns 0
T1B18 000:843.146 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:843.151 - 0.007ms returns 0
T1B18 000:843.157 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:843.163 - 0.008ms returns 0
T1B18 000:843.169 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:843.177 - 0.010ms returns 0x00000004
T1B18 000:843.184 JLINK_Go()
T1B18 000:843.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:844.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:845.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:852.061 - 8.906ms
T1B18 000:852.101 JLINK_IsHalted()
T1B18 000:857.672 - 5.590ms returns TRUE
T1B18 000:857.703 JLINK_ReadReg(R15 (PC))
T1B18 000:857.713 - 0.011ms returns 0x1FFFFC00
T1B18 000:857.720 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B18 000:857.726 - 0.009ms returns 0x00
T1B18 000:857.733 JLINK_ReadReg(R0)
T1B18 000:857.739 - 0.008ms returns 0x00000001
T1B18 000:857.747 JLINK_HasError()
T1B18 000:857.755 JLINK_WriteReg(R0, 0x00000400)
T1B18 000:857.761 - 0.009ms returns 0
T1B18 000:857.768 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:857.773 - 0.007ms returns 0
T1B18 000:857.780 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:857.785 - 0.007ms returns 0
T1B18 000:857.792 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:857.798 - 0.007ms returns 0
T1B18 000:857.804 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:857.809 - 0.007ms returns 0
T1B18 000:857.815 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:857.821 - 0.007ms returns 0
T1B18 000:857.828 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:857.834 - 0.007ms returns 0
T1B18 000:857.841 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:857.847 - 0.007ms returns 0
T1B18 000:857.854 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:857.859 - 0.007ms returns 0
T1B18 000:857.867 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:857.872 - 0.007ms returns 0
T1B18 000:857.878 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:857.883 - 0.007ms returns 0
T1B18 000:857.889 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:857.894 - 0.007ms returns 0
T1B18 000:857.900 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:857.906 - 0.007ms returns 0
T1B18 000:857.913 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:857.919 - 0.008ms returns 0
T1B18 000:857.926 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:857.931 - 0.007ms returns 0
T1B18 000:857.939 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1B18 000:857.944 - 0.007ms returns 0
T1B18 000:857.952 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:857.957 - 0.007ms returns 0
T1B18 000:857.964 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:857.970 - 0.007ms returns 0
T1B18 000:857.977 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:857.982 - 0.007ms returns 0
T1B18 000:857.989 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:857.995 - 0.007ms returns 0
T1B18 000:858.001 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:858.008 - 0.009ms returns 0x00000005
T1B18 000:858.015 JLINK_Go()
T1B18 000:858.026   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:859.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:860.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:866.924 - 8.931ms
T1B18 000:866.958 JLINK_IsHalted()
T1B18 000:867.905 - 0.967ms returns FALSE
T1B18 000:867.940 JLINK_HasError()
T1B18 000:868.140 JLINK_IsHalted()
T1B18 000:868.894 - 0.774ms returns FALSE
T1B18 000:868.926 JLINK_HasError()
T1B18 000:869.215 JLINK_IsHalted()
T1B18 000:870.797 - 1.602ms returns FALSE
T1B18 000:870.827 JLINK_HasError()
T1B18 000:871.167 JLINK_IsHalted()
T1B18 000:871.879 - 0.733ms returns FALSE
T1B18 000:871.911 JLINK_HasError()
T1B18 000:872.305 JLINK_IsHalted()
T1B18 000:873.806 - 1.522ms returns FALSE
T1B18 000:873.838 JLINK_HasError()
T1B18 000:874.223 JLINK_IsHalted()
T1B18 000:875.819 - 1.618ms returns FALSE
T1B18 000:875.851 JLINK_HasError()
T1B18 000:878.172 JLINK_IsHalted()
T1B18 000:884.205 - 6.051ms returns TRUE
T1B18 000:884.232 JLINK_ReadReg(R15 (PC))
T1B18 000:884.242 - 0.012ms returns 0x1FFFFC00
T1B18 000:884.249 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B18 000:884.255 - 0.008ms returns 0x00
T1B18 000:884.262 JLINK_ReadReg(R0)
T1B18 000:884.272 - 0.015ms returns 0x00000000
T1B18 000:884.673 JLINK_HasError()
T1B18 000:884.689 JLINK_WriteReg(R0, 0x00000001)
T1B18 000:884.698 - 0.011ms returns 0
T1B18 000:884.705 JLINK_WriteReg(R1, 0x00000400)
T1B18 000:884.711 - 0.007ms returns 0
T1B18 000:884.717 JLINK_WriteReg(R2, 0x000000FF)
T1B18 000:884.722 - 0.008ms returns 0
T1B18 000:884.728 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:884.734 - 0.007ms returns 0
T1B18 000:884.740 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:884.745 - 0.007ms returns 0
T1B18 000:884.751 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:884.757 - 0.007ms returns 0
T1B18 000:884.763 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:884.769 - 0.007ms returns 0
T1B18 000:884.775 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:884.780 - 0.007ms returns 0
T1B18 000:884.786 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:884.792 - 0.007ms returns 0
T1B18 000:884.798 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:884.803 - 0.007ms returns 0
T1B18 000:884.809 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:884.815 - 0.007ms returns 0
T1B18 000:884.821 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:884.826 - 0.007ms returns 0
T1B18 000:884.832 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:884.838 - 0.007ms returns 0
T1B18 000:884.844 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:884.850 - 0.009ms returns 0
T1B18 000:884.856 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:884.862 - 0.007ms returns 0
T1B18 000:884.868 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 000:884.873 - 0.008ms returns 0
T1B18 000:884.879 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:884.885 - 0.007ms returns 0
T1B18 000:884.891 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:884.896 - 0.007ms returns 0
T1B18 000:884.902 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:884.908 - 0.007ms returns 0
T1B18 000:884.914 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:884.919 - 0.007ms returns 0
T1B18 000:884.925 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:884.933 - 0.009ms returns 0x00000006
T1B18 000:884.939 JLINK_Go()
T1B18 000:884.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:886.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:887.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:893.471 - 8.568ms
T1B18 000:893.533 JLINK_IsHalted()
T1B18 000:899.303 - 5.805ms returns TRUE
T1B18 000:899.363 JLINK_ReadReg(R15 (PC))
T1B18 000:899.384 - 0.027ms returns 0x1FFFFC00
T1B18 000:899.402 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B18 000:899.417 - 0.020ms returns 0x00
T1B18 000:899.435 JLINK_ReadReg(R0)
T1B18 000:899.448 - 0.019ms returns 0x00000000
T1B18 000:961.311 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 000:961.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 000:961.389   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 000:978.077 - 16.807ms returns 0x5D0
T1B18 000:978.243 JLINK_HasError()
T1B18 000:978.267 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:978.291 - 0.030ms returns 0
T1B18 000:978.308 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 000:978.324 - 0.021ms returns 0
T1B18 000:978.339 JLINK_WriteReg(R2, 0x00000002)
T1B18 000:978.353 - 0.020ms returns 0
T1B18 000:978.368 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:978.381 - 0.019ms returns 0
T1B18 000:978.398 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:978.412 - 0.020ms returns 0
T1B18 000:978.427 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:978.440 - 0.018ms returns 0
T1B18 000:978.455 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:978.468 - 0.018ms returns 0
T1B18 000:978.483 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:978.496 - 0.018ms returns 0
T1B18 000:978.511 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:978.524 - 0.018ms returns 0
T1B18 000:978.538 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:978.551 - 0.018ms returns 0
T1B18 000:978.566 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:978.580 - 0.019ms returns 0
T1B18 000:978.594 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:978.609 - 0.020ms returns 0
T1B18 000:978.624 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:978.637 - 0.019ms returns 0
T1B18 000:978.653 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:978.668 - 0.031ms returns 0
T1B18 000:978.700 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:978.714 - 0.020ms returns 0
T1B18 000:978.729 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 000:978.742 - 0.018ms returns 0
T1B18 000:978.758 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:978.772 - 0.019ms returns 0
T1B18 000:978.788 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:978.803 - 0.021ms returns 0
T1B18 000:978.818 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:978.832 - 0.020ms returns 0
T1B18 000:978.848 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:978.862 - 0.020ms returns 0
T1B18 000:978.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:978.899 - 0.026ms returns 0x00000007
T1B18 000:978.917 JLINK_Go()
T1B18 000:978.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 000:980.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 000:981.394   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 000:987.593 - 8.714ms
T1B18 000:987.653 JLINK_IsHalted()
T1B18 000:993.319 - 5.701ms returns TRUE
T1B18 000:993.374 JLINK_ReadReg(R15 (PC))
T1B18 000:993.394 - 0.026ms returns 0x1FFFFC00
T1B18 000:993.411 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B18 000:993.426 - 0.020ms returns 0x00
T1B18 000:993.442 JLINK_ReadReg(R0)
T1B18 000:993.455 - 0.019ms returns 0x00000000
T1B18 000:994.108 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 000:994.136   Data:  78 FF FF 1F B1 02 00 00 B9 02 00 00 BB 02 00 00 ...
T1B18 000:994.179   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 000:997.874 - 3.805ms returns 0x100
T1B18 000:997.936 JLINK_HasError()
T1B18 000:997.956 JLINK_WriteReg(R0, 0x00000000)
T1B18 000:997.981 - 0.030ms returns 0
T1B18 000:997.996 JLINK_WriteReg(R1, 0x00000100)
T1B18 000:998.010 - 0.020ms returns 0
T1B18 000:998.025 JLINK_WriteReg(R2, 0x200001F8)
T1B18 000:998.039 - 0.018ms returns 0
T1B18 000:998.053 JLINK_WriteReg(R3, 0x00000000)
T1B18 000:998.078 - 0.031ms returns 0
T1B18 000:998.094 JLINK_WriteReg(R4, 0x00000000)
T1B18 000:998.107 - 0.018ms returns 0
T1B18 000:998.122 JLINK_WriteReg(R5, 0x00000000)
T1B18 000:998.134 - 0.018ms returns 0
T1B18 000:998.149 JLINK_WriteReg(R6, 0x00000000)
T1B18 000:998.162 - 0.018ms returns 0
T1B18 000:998.177 JLINK_WriteReg(R7, 0x00000000)
T1B18 000:998.190 - 0.018ms returns 0
T1B18 000:998.204 JLINK_WriteReg(R8, 0x00000000)
T1B18 000:998.217 - 0.018ms returns 0
T1B18 000:998.232 JLINK_WriteReg(R9, 0x200001C8)
T1B18 000:998.244 - 0.018ms returns 0
T1B18 000:998.259 JLINK_WriteReg(R10, 0x00000000)
T1B18 000:998.272 - 0.018ms returns 0
T1B18 000:998.286 JLINK_WriteReg(R11, 0x00000000)
T1B18 000:998.300 - 0.019ms returns 0
T1B18 000:998.314 JLINK_WriteReg(R12, 0x00000000)
T1B18 000:998.327 - 0.018ms returns 0
T1B18 000:998.341 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 000:998.357 - 0.020ms returns 0
T1B18 000:998.371 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 000:998.384 - 0.018ms returns 0
T1B18 000:998.398 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 000:998.411 - 0.018ms returns 0
T1B18 000:998.425 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 000:998.438 - 0.018ms returns 0
T1B18 000:998.453 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 000:998.465 - 0.018ms returns 0
T1B18 000:998.479 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 000:998.492 - 0.018ms returns 0
T1B18 000:998.506 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 000:998.519 - 0.018ms returns 0
T1B18 000:998.534 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 000:998.552 - 0.024ms returns 0x00000008
T1B18 000:998.568 JLINK_Go()
T1B18 000:998.592   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:000.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:001.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:007.372 - 8.841ms
T1B18 001:007.435 JLINK_IsHalted()
T1B18 001:008.355 - 0.954ms returns FALSE
T1B18 001:008.415 JLINK_HasError()
T1B18 001:032.230 JLINK_IsHalted()
T1B18 001:038.327 - 6.129ms returns TRUE
T1B18 001:038.384 JLINK_ReadReg(R15 (PC))
T1B18 001:038.404 - 0.027ms returns 0x1FFFFC00
T1B18 001:038.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B18 001:038.440 - 0.022ms returns 0x00
T1B18 001:038.458 JLINK_ReadReg(R0)
T1B18 001:038.562 - 0.110ms returns 0x00000000
T1B18 001:039.704 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:039.736   Data:  90 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1B18 001:039.777   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:043.383 - 3.734ms returns 0x100
T1B18 001:043.461 JLINK_HasError()
T1B18 001:043.482 JLINK_WriteReg(R0, 0x00000100)
T1B18 001:043.505 - 0.029ms returns 0
T1B18 001:043.521 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:043.535 - 0.019ms returns 0
T1B18 001:043.550 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:043.563 - 0.019ms returns 0
T1B18 001:043.578 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:043.591 - 0.018ms returns 0
T1B18 001:043.606 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:043.618 - 0.018ms returns 0
T1B18 001:043.633 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:043.645 - 0.018ms returns 0
T1B18 001:043.660 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:043.672 - 0.018ms returns 0
T1B18 001:043.687 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:043.700 - 0.018ms returns 0
T1B18 001:043.714 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:043.727 - 0.018ms returns 0
T1B18 001:043.741 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:043.754 - 0.018ms returns 0
T1B18 001:043.768 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:043.781 - 0.018ms returns 0
T1B18 001:043.796 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:043.809 - 0.018ms returns 0
T1B18 001:043.823 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:043.836 - 0.018ms returns 0
T1B18 001:043.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:043.865 - 0.020ms returns 0
T1B18 001:043.879 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:043.892 - 0.018ms returns 0
T1B18 001:043.906 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:043.919 - 0.018ms returns 0
T1B18 001:043.933 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:043.946 - 0.018ms returns 0
T1B18 001:043.961 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:043.973 - 0.018ms returns 0
T1B18 001:043.987 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:044.000 - 0.018ms returns 0
T1B18 001:044.014 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:044.027 - 0.018ms returns 0
T1B18 001:044.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:044.059 - 0.028ms returns 0x00000009
T1B18 001:044.080 JLINK_Go()
T1B18 001:044.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:045.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:046.441   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:052.807 - 8.763ms
T1B18 001:052.864 JLINK_IsHalted()
T1B18 001:053.713 - 0.886ms returns FALSE
T1B18 001:053.772 JLINK_HasError()
T1B18 001:065.218 JLINK_IsHalted()
T1B18 001:071.322 - 6.140ms returns TRUE
T1B18 001:071.377 JLINK_ReadReg(R15 (PC))
T1B18 001:071.398 - 0.027ms returns 0x1FFFFC00
T1B18 001:071.416 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B18 001:071.431 - 0.020ms returns 0x00
T1B18 001:071.447 JLINK_ReadReg(R0)
T1B18 001:071.460 - 0.019ms returns 0x00000000
T1B18 001:072.546 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:072.577   Data:  08 43 26 49 88 63 08 46 40 68 01 21 89 06 08 43 ...
T1B18 001:072.630   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:076.237 - 3.728ms returns 0x100
T1B18 001:076.298 JLINK_HasError()
T1B18 001:076.320 JLINK_WriteReg(R0, 0x00000200)
T1B18 001:076.344 - 0.030ms returns 0
T1B18 001:076.360 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:076.374 - 0.019ms returns 0
T1B18 001:076.389 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:076.402 - 0.018ms returns 0
T1B18 001:076.417 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:076.429 - 0.018ms returns 0
T1B18 001:076.444 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:076.457 - 0.018ms returns 0
T1B18 001:076.472 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:076.484 - 0.018ms returns 0
T1B18 001:076.499 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:076.511 - 0.018ms returns 0
T1B18 001:076.526 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:076.539 - 0.018ms returns 0
T1B18 001:076.553 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:076.566 - 0.018ms returns 0
T1B18 001:076.581 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:076.602 - 0.032ms returns 0
T1B18 001:076.623 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:076.636 - 0.019ms returns 0
T1B18 001:076.651 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:076.663 - 0.018ms returns 0
T1B18 001:076.678 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:076.690 - 0.018ms returns 0
T1B18 001:076.705 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:076.720 - 0.021ms returns 0
T1B18 001:076.735 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:076.748 - 0.018ms returns 0
T1B18 001:076.762 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:076.776 - 0.018ms returns 0
T1B18 001:076.790 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:076.803 - 0.018ms returns 0
T1B18 001:076.817 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:076.830 - 0.018ms returns 0
T1B18 001:076.844 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:076.857 - 0.018ms returns 0
T1B18 001:076.871 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:076.884 - 0.018ms returns 0
T1B18 001:076.899 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:076.917 - 0.024ms returns 0x0000000A
T1B18 001:076.933 JLINK_Go()
T1B18 001:076.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:078.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:079.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:086.187 - 9.292ms
T1B18 001:086.246 JLINK_IsHalted()
T1B18 001:087.159 - 0.950ms returns FALSE
T1B18 001:087.219 JLINK_HasError()
T1B18 001:092.207 JLINK_IsHalted()
T1B18 001:097.905 - 5.733ms returns TRUE
T1B18 001:097.959 JLINK_ReadReg(R15 (PC))
T1B18 001:097.981 - 0.027ms returns 0x1FFFFC00
T1B18 001:097.998 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B18 001:098.012 - 0.020ms returns 0x00
T1B18 001:098.028 JLINK_ReadReg(R0)
T1B18 001:098.042 - 0.018ms returns 0x00000000
T1B18 001:099.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:099.177   Data:  20 B5 FF F7 DF FF 60 BC 00 27 49 08 B6 46 00 26 ...
T1B18 001:099.219   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:102.897 - 3.791ms returns 0x100
T1B18 001:102.959 JLINK_HasError()
T1B18 001:102.980 JLINK_WriteReg(R0, 0x00000300)
T1B18 001:103.003 - 0.029ms returns 0
T1B18 001:103.020 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:103.034 - 0.020ms returns 0
T1B18 001:103.049 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:103.062 - 0.026ms returns 0
T1B18 001:103.084 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:103.097 - 0.018ms returns 0
T1B18 001:103.112 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:103.125 - 0.018ms returns 0
T1B18 001:103.140 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:103.152 - 0.018ms returns 0
T1B18 001:103.167 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:103.180 - 0.018ms returns 0
T1B18 001:103.194 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:103.207 - 0.018ms returns 0
T1B18 001:103.221 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:103.234 - 0.018ms returns 0
T1B18 001:103.249 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:103.262 - 0.018ms returns 0
T1B18 001:103.276 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:103.289 - 0.018ms returns 0
T1B18 001:103.303 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:103.316 - 0.018ms returns 0
T1B18 001:103.330 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:103.343 - 0.018ms returns 0
T1B18 001:103.357 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:103.372 - 0.020ms returns 0
T1B18 001:103.386 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:103.399 - 0.018ms returns 0
T1B18 001:103.413 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:103.426 - 0.018ms returns 0
T1B18 001:103.441 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:103.454 - 0.018ms returns 0
T1B18 001:103.468 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:103.481 - 0.018ms returns 0
T1B18 001:103.495 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:103.508 - 0.018ms returns 0
T1B18 001:103.522 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:103.535 - 0.018ms returns 0
T1B18 001:103.550 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:103.568 - 0.023ms returns 0x0000000B
T1B18 001:103.583 JLINK_Go()
T1B18 001:103.609   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:105.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:106.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:113.255 - 9.708ms
T1B18 001:113.314 JLINK_IsHalted()
T1B18 001:114.326 - 1.051ms returns FALSE
T1B18 001:114.391 JLINK_HasError()
T1B18 001:130.229 JLINK_IsHalted()
T1B18 001:136.388 - 6.194ms returns TRUE
T1B18 001:136.443 JLINK_ReadReg(R15 (PC))
T1B18 001:136.464 - 0.027ms returns 0x1FFFFC00
T1B18 001:136.481 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B18 001:136.495 - 0.020ms returns 0x00
T1B18 001:136.511 JLINK_ReadReg(R0)
T1B18 001:136.525 - 0.018ms returns 0x00000000
T1B18 001:137.647 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:137.679   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1B18 001:137.719   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:141.281 - 3.672ms returns 0x100
T1B18 001:141.345 JLINK_HasError()
T1B18 001:141.366 JLINK_WriteReg(R0, 0x00000400)
T1B18 001:141.390 - 0.030ms returns 0
T1B18 001:141.408 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:141.423 - 0.020ms returns 0
T1B18 001:141.438 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:141.452 - 0.019ms returns 0
T1B18 001:141.468 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:141.482 - 0.019ms returns 0
T1B18 001:141.499 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:141.512 - 0.018ms returns 0
T1B18 001:141.526 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:141.539 - 0.018ms returns 0
T1B18 001:141.557 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:141.570 - 0.018ms returns 0
T1B18 001:141.587 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:141.600 - 0.018ms returns 0
T1B18 001:141.617 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:141.630 - 0.018ms returns 0
T1B18 001:141.647 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:141.660 - 0.018ms returns 0
T1B18 001:141.676 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:141.690 - 0.019ms returns 0
T1B18 001:141.706 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:141.719 - 0.018ms returns 0
T1B18 001:141.736 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:141.749 - 0.018ms returns 0
T1B18 001:141.763 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:141.778 - 0.020ms returns 0
T1B18 001:141.795 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:141.808 - 0.018ms returns 0
T1B18 001:141.826 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:141.840 - 0.019ms returns 0
T1B18 001:141.856 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:141.869 - 0.018ms returns 0
T1B18 001:141.886 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:141.898 - 0.018ms returns 0
T1B18 001:141.915 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:141.928 - 0.018ms returns 0
T1B18 001:141.944 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:141.957 - 0.018ms returns 0
T1B18 001:141.972 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:141.990 - 0.024ms returns 0x0000000C
T1B18 001:142.008 JLINK_Go()
T1B18 001:142.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:143.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:144.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:150.646 - 8.676ms
T1B18 001:150.710 JLINK_IsHalted()
T1B18 001:151.645 - 0.973ms returns FALSE
T1B18 001:151.710 JLINK_HasError()
T1B18 001:160.144 JLINK_IsHalted()
T1B18 001:166.301 - 6.192ms returns TRUE
T1B18 001:166.356 JLINK_ReadReg(R15 (PC))
T1B18 001:166.376 - 0.027ms returns 0x1FFFFC00
T1B18 001:166.393 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B18 001:166.408 - 0.020ms returns 0x00
T1B18 001:166.424 JLINK_ReadReg(R0)
T1B18 001:166.438 - 0.019ms returns 0x00000000
T1B18 001:168.021 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:168.060   Data:  C0 21 08 40 40 28 15 D1 16 48 40 78 C0 07 C0 0F ...
T1B18 001:168.112   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:171.716 - 3.734ms returns 0x100
T1B18 001:171.778 JLINK_HasError()
T1B18 001:171.799 JLINK_WriteReg(R0, 0x00000500)
T1B18 001:171.822 - 0.029ms returns 0
T1B18 001:171.838 JLINK_WriteReg(R1, 0x00000100)
T1B18 001:171.852 - 0.019ms returns 0
T1B18 001:171.867 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:171.880 - 0.019ms returns 0
T1B18 001:171.894 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:171.908 - 0.018ms returns 0
T1B18 001:171.931 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:171.951 - 0.024ms returns 0
T1B18 001:171.965 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:171.978 - 0.018ms returns 0
T1B18 001:171.992 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:172.005 - 0.018ms returns 0
T1B18 001:172.020 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:172.032 - 0.018ms returns 0
T1B18 001:172.047 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:172.060 - 0.024ms returns 0
T1B18 001:172.081 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:172.094 - 0.018ms returns 0
T1B18 001:172.109 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:172.122 - 0.018ms returns 0
T1B18 001:172.136 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:172.149 - 0.018ms returns 0
T1B18 001:172.163 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:172.176 - 0.018ms returns 0
T1B18 001:172.190 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:172.205 - 0.020ms returns 0
T1B18 001:172.220 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:172.232 - 0.018ms returns 0
T1B18 001:172.247 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:172.260 - 0.018ms returns 0
T1B18 001:172.274 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:172.287 - 0.018ms returns 0
T1B18 001:172.302 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:172.314 - 0.018ms returns 0
T1B18 001:172.329 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:172.341 - 0.018ms returns 0
T1B18 001:172.356 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:172.369 - 0.018ms returns 0
T1B18 001:172.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:172.402 - 0.023ms returns 0x0000000D
T1B18 001:172.417 JLINK_Go()
T1B18 001:172.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:173.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:174.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:181.115 - 8.736ms
T1B18 001:181.178 JLINK_IsHalted()
T1B18 001:182.109 - 0.969ms returns FALSE
T1B18 001:182.174 JLINK_HasError()
T1B18 001:194.207 JLINK_IsHalted()
T1B18 001:200.335 - 6.164ms returns TRUE
T1B18 001:200.391 JLINK_ReadReg(R15 (PC))
T1B18 001:200.412 - 0.027ms returns 0x1FFFFC00
T1B18 001:200.429 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B18 001:200.444 - 0.020ms returns 0x00
T1B18 001:200.460 JLINK_ReadReg(R0)
T1B18 001:200.473 - 0.019ms returns 0x00000000
T1B18 001:202.057 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1B18 001:202.093   Data:  52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ...
T1B18 001:202.135   CPU_WriteMem(256 bytes @ 0x200001F8)
T1B18 001:205.822 - 3.803ms returns 0x100
T1B18 001:205.884 JLINK_HasError()
T1B18 001:205.905 JLINK_WriteReg(R0, 0x00000600)
T1B18 001:205.932 - 0.033ms returns 0
T1B18 001:205.948 JLINK_WriteReg(R1, 0x000000F0)
T1B18 001:205.962 - 0.020ms returns 0
T1B18 001:205.977 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:205.990 - 0.018ms returns 0
T1B18 001:206.005 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:206.018 - 0.018ms returns 0
T1B18 001:206.033 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:206.046 - 0.018ms returns 0
T1B18 001:206.060 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:206.080 - 0.025ms returns 0
T1B18 001:206.095 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:206.107 - 0.018ms returns 0
T1B18 001:206.122 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:206.134 - 0.018ms returns 0
T1B18 001:206.149 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:206.162 - 0.018ms returns 0
T1B18 001:206.176 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:206.189 - 0.018ms returns 0
T1B18 001:206.203 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:206.216 - 0.018ms returns 0
T1B18 001:206.231 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:206.243 - 0.018ms returns 0
T1B18 001:206.258 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:206.270 - 0.018ms returns 0
T1B18 001:206.285 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:206.300 - 0.020ms returns 0
T1B18 001:206.314 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:206.327 - 0.018ms returns 0
T1B18 001:206.342 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1B18 001:206.355 - 0.018ms returns 0
T1B18 001:206.369 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:206.382 - 0.018ms returns 0
T1B18 001:206.396 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:206.442 - 0.051ms returns 0
T1B18 001:206.457 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:206.470 - 0.018ms returns 0
T1B18 001:206.484 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:206.497 - 0.018ms returns 0
T1B18 001:206.512 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:206.530 - 0.023ms returns 0x0000000E
T1B18 001:206.545 JLINK_Go()
T1B18 001:206.570   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:208.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:209.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:215.390 - 8.883ms
T1B18 001:215.453 JLINK_IsHalted()
T1B18 001:216.371 - 0.956ms returns FALSE
T1B18 001:216.435 JLINK_HasError()
T1B18 001:232.229 JLINK_IsHalted()
T1B18 001:238.318 - 6.123ms returns TRUE
T1B18 001:238.372 JLINK_ReadReg(R15 (PC))
T1B18 001:238.392 - 0.026ms returns 0x1FFFFC00
T1B18 001:238.409 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B18 001:238.424 - 0.021ms returns 0x00
T1B18 001:238.441 JLINK_ReadReg(R0)
T1B18 001:238.455 - 0.019ms returns 0x00000000
T1B18 001:238.472 JLINK_HasError()
T1B18 001:238.489 JLINK_WriteReg(R0, 0x00000002)
T1B18 001:238.504 - 0.021ms returns 0
T1B18 001:238.519 JLINK_WriteReg(R1, 0x000000F0)
T1B18 001:238.532 - 0.018ms returns 0
T1B18 001:238.547 JLINK_WriteReg(R2, 0x200001F8)
T1B18 001:238.560 - 0.018ms returns 0
T1B18 001:238.574 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:238.587 - 0.018ms returns 0
T1B18 001:238.602 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:238.615 - 0.018ms returns 0
T1B18 001:238.629 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:238.642 - 0.018ms returns 0
T1B18 001:238.657 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:238.669 - 0.018ms returns 0
T1B18 001:238.684 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:238.697 - 0.018ms returns 0
T1B18 001:238.711 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:238.724 - 0.018ms returns 0
T1B18 001:238.738 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:238.751 - 0.018ms returns 0
T1B18 001:238.765 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:238.778 - 0.018ms returns 0
T1B18 001:238.792 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:238.805 - 0.018ms returns 0
T1B18 001:238.820 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:238.833 - 0.018ms returns 0
T1B18 001:238.847 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:238.861 - 0.019ms returns 0
T1B18 001:238.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:238.888 - 0.018ms returns 0
T1B18 001:238.902 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 001:238.915 - 0.018ms returns 0
T1B18 001:238.929 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:238.942 - 0.018ms returns 0
T1B18 001:238.956 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:238.969 - 0.018ms returns 0
T1B18 001:238.983 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:238.996 - 0.018ms returns 0
T1B18 001:239.010 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:239.023 - 0.018ms returns 0
T1B18 001:239.038 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:239.055 - 0.022ms returns 0x0000000F
T1B18 001:239.074 JLINK_Go()
T1B18 001:239.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:240.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:241.594   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:247.971 - 8.935ms
T1B18 001:248.035 JLINK_IsHalted()
T1B18 001:253.582 - 5.582ms returns TRUE
T1B18 001:253.641 JLINK_ReadReg(R15 (PC))
T1B18 001:253.661 - 0.027ms returns 0x1FFFFC00
T1B18 001:253.678 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B18 001:253.693 - 0.020ms returns 0x00
T1B18 001:253.711 JLINK_ReadReg(R0)
T1B18 001:253.725 - 0.019ms returns 0x00000000
T1B18 001:315.275 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1B18 001:315.305   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B18 001:315.355   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1B18 001:332.118 - 16.881ms returns 0x5D0
T1B18 001:332.317 JLINK_HasError()
T1B18 001:332.343 JLINK_WriteReg(R0, 0x00000000)
T1B18 001:332.365 - 0.028ms returns 0
T1B18 001:332.381 JLINK_WriteReg(R1, 0x00B71B00)
T1B18 001:332.396 - 0.019ms returns 0
T1B18 001:332.410 JLINK_WriteReg(R2, 0x00000003)
T1B18 001:332.432 - 0.033ms returns 0
T1B18 001:332.453 JLINK_WriteReg(R3, 0x00000000)
T1B18 001:332.466 - 0.018ms returns 0
T1B18 001:332.481 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:332.493 - 0.018ms returns 0
T1B18 001:332.508 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:332.521 - 0.018ms returns 0
T1B18 001:332.535 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:332.548 - 0.018ms returns 0
T1B18 001:332.563 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:332.576 - 0.018ms returns 0
T1B18 001:332.590 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:332.603 - 0.018ms returns 0
T1B18 001:332.618 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:332.631 - 0.018ms returns 0
T1B18 001:332.645 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:332.658 - 0.018ms returns 0
T1B18 001:332.672 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:332.685 - 0.018ms returns 0
T1B18 001:332.699 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:332.712 - 0.018ms returns 0
T1B18 001:332.726 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:332.741 - 0.021ms returns 0
T1B18 001:332.756 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:332.769 - 0.018ms returns 0
T1B18 001:332.783 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1B18 001:332.796 - 0.018ms returns 0
T1B18 001:332.811 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:332.824 - 0.018ms returns 0
T1B18 001:332.838 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:332.851 - 0.018ms returns 0
T1B18 001:332.866 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:332.879 - 0.018ms returns 0
T1B18 001:332.893 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:332.906 - 0.018ms returns 0
T1B18 001:332.921 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:332.939 - 0.023ms returns 0x00000010
T1B18 001:332.954 JLINK_Go()
T1B18 001:332.981   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:334.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:335.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:341.728 - 8.828ms
T1B18 001:341.803 JLINK_IsHalted()
T1B18 001:347.375 - 5.607ms returns TRUE
T1B18 001:347.430 JLINK_ReadReg(R15 (PC))
T1B18 001:347.450 - 0.026ms returns 0x1FFFFC00
T1B18 001:347.467 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1B18 001:347.482 - 0.020ms returns 0x00
T1B18 001:347.498 JLINK_ReadReg(R0)
T1B18 001:347.511 - 0.018ms returns 0x00000000
T1B18 001:347.528 JLINK_HasError()
T1B18 001:347.544 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B18 001:347.560 - 0.021ms returns 0
T1B18 001:347.575 JLINK_WriteReg(R1, 0x00000000)
T1B18 001:347.589 - 0.018ms returns 0
T1B18 001:347.603 JLINK_WriteReg(R2, 0x000006F0)
T1B18 001:347.617 - 0.018ms returns 0
T1B18 001:347.631 JLINK_WriteReg(R3, 0x04C11DB7)
T1B18 001:347.645 - 0.018ms returns 0
T1B18 001:347.659 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:347.672 - 0.018ms returns 0
T1B18 001:347.687 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:347.700 - 0.018ms returns 0
T1B18 001:347.714 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:347.727 - 0.018ms returns 0
T1B18 001:347.741 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:347.754 - 0.018ms returns 0
T1B18 001:347.768 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:347.781 - 0.018ms returns 0
T1B18 001:347.796 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:347.808 - 0.018ms returns 0
T1B18 001:347.823 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:347.836 - 0.018ms returns 0
T1B18 001:347.850 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:347.862 - 0.018ms returns 0
T1B18 001:347.877 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:347.889 - 0.018ms returns 0
T1B18 001:347.904 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:347.918 - 0.019ms returns 0
T1B18 001:347.932 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:347.945 - 0.018ms returns 0
T1B18 001:347.959 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1B18 001:347.972 - 0.018ms returns 0
T1B18 001:347.986 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:347.999 - 0.018ms returns 0
T1B18 001:348.014 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:348.026 - 0.018ms returns 0
T1B18 001:348.041 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:348.054 - 0.018ms returns 0
T1B18 001:348.068 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:348.081 - 0.026ms returns 0
T1B18 001:348.116 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:348.134 - 0.023ms returns 0x00000011
T1B18 001:348.150 JLINK_Go()
T1B18 001:348.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:349.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:350.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:356.998 - 8.887ms
T1B18 001:357.058 JLINK_IsHalted()
T1B18 001:357.994 - 0.973ms returns FALSE
T1B18 001:358.058 JLINK_HasError()
T1B18 001:375.299 JLINK_IsHalted()
T1B18 001:381.509 - 6.246ms returns TRUE
T1B18 001:381.565 JLINK_ReadReg(R15 (PC))
T1B18 001:381.585 - 0.027ms returns 0x1FFFFC00
T1B18 001:381.603 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1B18 001:381.618 - 0.021ms returns 0x00
T1B18 001:381.633 JLINK_ReadReg(R0)
T1B18 001:381.647 - 0.019ms returns 0x408CB92E
T1B18 001:381.927 JLINK_ReadMem(0x00000000, 0x6F0 Bytes, ...)
T1B18 001:381.960   CPU_ReadMem(1792 bytes @ 0x00000000)
T1B18 001:403.188    -- Updating C cache (1792 bytes @ 0x00000000)
T1B18 001:403.239    -- Read from C cache (1776 bytes @ 0x00000000)
T1B18 001:403.279   Data:  78 FF FF 1F B1 02 00 00 B9 02 00 00 BB 02 00 00 ...
T1B18 001:403.296 - 21.374ms returns 0
T1B18 001:404.566 JLINK_HasError()
T1B18 001:404.603 JLINK_WriteReg(R0, 0x00000003)
T1B18 001:404.626 - 0.029ms returns 0
T1B18 001:404.642 JLINK_WriteReg(R1, 0x00000000)
T1B18 001:404.657 - 0.020ms returns 0
T1B18 001:404.671 JLINK_WriteReg(R2, 0x000006F0)
T1B18 001:404.684 - 0.018ms returns 0
T1B18 001:404.699 JLINK_WriteReg(R3, 0x04C11DB7)
T1B18 001:404.712 - 0.018ms returns 0
T1B18 001:404.727 JLINK_WriteReg(R4, 0x00000000)
T1B18 001:404.740 - 0.018ms returns 0
T1B18 001:404.755 JLINK_WriteReg(R5, 0x00000000)
T1B18 001:404.767 - 0.018ms returns 0
T1B18 001:404.782 JLINK_WriteReg(R6, 0x00000000)
T1B18 001:404.795 - 0.018ms returns 0
T1B18 001:404.809 JLINK_WriteReg(R7, 0x00000000)
T1B18 001:404.822 - 0.018ms returns 0
T1B18 001:404.837 JLINK_WriteReg(R8, 0x00000000)
T1B18 001:404.849 - 0.018ms returns 0
T1B18 001:404.864 JLINK_WriteReg(R9, 0x200001C8)
T1B18 001:404.877 - 0.018ms returns 0
T1B18 001:404.891 JLINK_WriteReg(R10, 0x00000000)
T1B18 001:404.904 - 0.018ms returns 0
T1B18 001:404.918 JLINK_WriteReg(R11, 0x00000000)
T1B18 001:404.931 - 0.018ms returns 0
T1B18 001:404.946 JLINK_WriteReg(R12, 0x00000000)
T1B18 001:404.958 - 0.018ms returns 0
T1B18 001:404.972 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1B18 001:404.988 - 0.021ms returns 0
T1B18 001:405.002 JLINK_WriteReg(R14, 0x1FFFFC01)
T1B18 001:405.015 - 0.018ms returns 0
T1B18 001:405.030 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1B18 001:405.043 - 0.018ms returns 0
T1B18 001:405.057 JLINK_WriteReg(XPSR, 0x01000000)
T1B18 001:405.075 - 0.022ms returns 0
T1B18 001:405.089 JLINK_WriteReg(MSP, 0x20000C00)
T1B18 001:405.103 - 0.019ms returns 0
T1B18 001:405.117 JLINK_WriteReg(PSP, 0x20000C00)
T1B18 001:405.130 - 0.018ms returns 0
T1B18 001:405.145 JLINK_WriteReg(CFBP, 0x00000000)
T1B18 001:405.158 - 0.018ms returns 0
T1B18 001:405.173 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1B18 001:405.191 - 0.024ms returns 0x00000012
T1B18 001:405.207 JLINK_Go()
T1B18 001:405.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:406.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:407.774   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:415.045 - 9.882ms
T1B18 001:415.110 JLINK_IsHalted()
T1B18 001:420.737 - 5.662ms returns TRUE
T1B18 001:420.793 JLINK_ReadReg(R15 (PC))
T1B18 001:420.814 - 0.027ms returns 0x1FFFFC00
T1B18 001:420.831 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1B18 001:420.846 - 0.021ms returns 0x00
T1B18 001:420.862 JLINK_ReadReg(R0)
T1B18 001:420.876 - 0.019ms returns 0x00000000
T1B18 001:476.285 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1B18 001:476.330   Data:  FE E7
T1B18 001:476.377   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1B18 001:477.167 - 0.923ms returns 0x2
T1B18 001:477.230 JLINK_HasError()
T1B18 001:477.250 JLINK_HasError()
T1B18 001:477.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B18 001:477.349 - 0.100ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B18 001:477.385 JLINK_Reset()
T1B18 001:477.420   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1B18 001:479.068   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1B18 001:480.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 001:481.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 001:486.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B18 001:492.889   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B18 001:492.941   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B18 001:545.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:546.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:547.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B18 001:548.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B18 001:554.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B18 001:561.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B18 001:562.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B18 001:563.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:564.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:565.374 - 88.027ms
T1B18 001:565.439 JLINK_Go()
T1B18 001:565.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B18 001:566.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B18 001:566.376   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 001:566.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 001:569.310   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B18 001:571.306 - 5.906ms
T1B18 001:588.379 JLINK_Close()
T1B18 001:589.048   CPU is running
T1B18 001:589.097   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B18 001:590.037   CPU is running
T1B18 001:590.084   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B18 001:620.925 - 32.598ms
T1B18 001:620.986   
T1B18 001:620.998   Closed
