T0D0C 000:067.678   SEGGER J-Link V7.54d Log File
T0D0C 000:068.200   DLL Compiled: Sep 28 2021 16:14:07
T0D0C 000:068.210   Logging started @ 2022-01-20 13:48
T0D0C 000:068.218 - 68.223ms
T0D0C 000:068.239 JLINK_SetWarnOutHandler(...)
T0D0C 000:068.544 - 0.310ms
T0D0C 000:068.558 JLINK_OpenEx(...)
T0D0C 000:070.045   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D0C 000:070.515   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D0C 000:090.150   Hardware: V1.00
T0D0C 000:090.180   S/N: 621000000
T0D0C 000:090.192   OEM: SEGGER
T0D0C 000:090.204   Feature(s): None
T0D0C 000:091.869   TELNET listener socket opened on port 19021
T0D0C 000:092.146   WEBSRV Starting webserver
T0D0C 000:092.424   WEBSRV Webserver running on local port 19080
T0D0C 000:098.897 - 30.357ms returns "O.K."
T0D0C 000:098.946 JLINK_GetEmuCaps()
T0D0C 000:098.955 - 0.014ms returns 0x986A5A33
T0D0C 000:098.969 JLINK_TIF_GetAvailable(...)
T0D0C 000:099.262 - 0.303ms
T0D0C 000:099.287 JLINK_SetErrorOutHandler(...)
T0D0C 000:099.305 - 0.025ms
T0D0C 000:100.439 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB7\3_UART0_Sterowanie\JLinkSettings.ini"", ...). 
T0D0C 000:156.397   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D0C 000:166.920   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D0C 000:167.951   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D0C 000:250.020 - 149.593ms returns 0x00
T0D0C 000:253.205 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0D0C 000:258.309   Device "MKL05Z32XXX4" selected.
T0D0C 000:259.344 - 6.126ms returns 0x00
T0D0C 000:259.382 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D0C 000:259.404 - 0.010ms returns 0x01
T0D0C 000:259.421 JLINK_GetHardwareVersion()
T0D0C 000:259.433 - 0.018ms returns 10000
T0D0C 000:259.449 JLINK_GetDLLVersion()
T0D0C 000:259.471 - 0.028ms returns 75404
T0D0C 000:259.487 JLINK_GetOEMString(...)
T0D0C 000:259.519 JLINK_GetFirmwareString(...)
T0D0C 000:259.532 - 0.018ms
T0D0C 000:267.664 JLINK_GetDLLVersion()
T0D0C 000:267.690 - 0.030ms returns 75404
T0D0C 000:267.708 JLINK_GetCompileDateTime()
T0D0C 000:267.717 - 0.012ms
T0D0C 000:269.765 JLINK_GetFirmwareString(...)
T0D0C 000:269.786 - 0.026ms
T0D0C 000:271.993 JLINK_GetHardwareVersion()
T0D0C 000:272.016 - 0.027ms returns 10000
T0D0C 000:274.543 JLINK_GetSN()
T0D0C 000:274.572 - 0.033ms returns 621000000
T0D0C 000:277.112 JLINK_GetOEMString(...)
T0D0C 000:279.911 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D0C 000:280.968 - 1.070ms returns 0x00
T0D0C 000:280.992 JLINK_HasError()
T0D0C 000:281.020 JLINK_SetSpeed(2000)
T0D0C 000:281.204 - 0.193ms
T0D0C 000:281.225 JLINK_GetId()
T0D0C 000:284.441   ConfigTargetSettings() start
T0D0C 000:284.488    J-Link Script File: Executing ConfigTargetSettings()
T0D0C 000:287.476   ConfigTargetSettings() end
T0D0C 000:289.590   InitTarget() start
T0D0C 000:289.622    J-Link Script File: Executing InitTarget()
T0D0C 000:291.768   InitTarget()
T0D0C 000:354.785   InitTarget() end
T0D0C 000:355.268   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0D0C 000:355.460   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0D0C 000:355.558   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T0D0C 000:476.188   J-Link GUI Server info: "J-Link GUI server V7.54d "
T0D0C 003:303.512   Found SW-DP with ID 0x0BC11477
T0D0C 003:310.823   Old FW that does not support reading DPIDR via DAP jobs
T0D0C 003:320.900   DPv0 detected
T0D0C 003:324.313   AP map detection skipped. Manually configured AP map found.
T0D0C 003:328.217   AP[0]: AHB-AP (IDR: Not set)
T0D0C 003:331.171   AP[1]: MEM-AP (IDR: Not set)
T0D0C 003:339.331   AP[0]: Core found
T0D0C 003:342.723   AP[0]: AHB-AP ROM base: 0xF0002000
T0D0C 003:350.791   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0D0C 003:354.128   Found Cortex-M0 r0p0, Little endian.
T0D0C 003:455.697   -- Max. mem block: 0x00001140
T0D0C 003:456.310   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 003:456.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 003:457.357   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D0C 003:461.017   FPUnit: 2 code (BP) slots and 0 literal slots
T0D0C 003:461.066   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D0C 003:461.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 003:462.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:463.232   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:467.004   CoreSight components:
T0D0C 003:469.776   ROMTbl[0] @ F0002000
T0D0C 003:469.814   CPU_ReadMem(64 bytes @ 0xF0002000)
T0D0C 003:471.003   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0D0C 003:474.716   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T0D0C 003:474.758   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0D0C 003:480.523   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T0D0C 003:480.661   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0D0C 003:484.981   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0D0C 003:487.430   ROMTbl[1] @ E00FF000
T0D0C 003:487.466   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D0C 003:488.689   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D0C 003:492.917   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0D0C 003:492.959   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D0C 003:498.263   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0D0C 003:498.298   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D0C 003:501.773   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0D0C 003:502.421 - 3221.214ms returns 0x0BC11477
T0D0C 003:502.462 JLINK_GetDLLVersion()
T0D0C 003:502.475 - 0.020ms returns 75404
T0D0C 003:502.492 JLINK_CORE_GetFound()
T0D0C 003:502.504 - 0.017ms returns 0x60000FF
T0D0C 003:503.413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D0C 003:503.435   Value=0xF0002000
T0D0C 003:503.450 - 0.042ms returns 0
T0D0C 003:506.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D0C 003:506.034   Value=0xF0002000
T0D0C 003:506.047 - 0.044ms returns 0
T0D0C 003:506.058 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D0C 003:506.066   Value=0x00000000
T0D0C 003:506.078 - 0.023ms returns 0
T0D0C 003:506.088 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D0C 003:506.145   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D0C 003:506.821   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D0C 003:506.845 - 0.760ms returns 16 (0x10)
T0D0C 003:506.860 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D0C 003:506.873   Value=0xF0000000
T0D0C 003:506.884 - 0.028ms returns 0
T0D0C 003:506.898 JLINK_CORE_GetFound()
T0D0C 003:506.907 - 0.012ms returns 0x60000FF
T0D0C 003:506.918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D0C 003:506.930   Value=0x00000000
T0D0C 003:506.941 - 0.027ms returns 0
T0D0C 003:506.953 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0D0C 003:506.971   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0D0C 003:507.600   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D0C 003:507.641 - 0.693ms returns 16 (0x10)
T0D0C 003:507.663 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D0C 003:507.677   Value=0xE0000000
T0D0C 003:507.689 - 0.029ms returns 0
T0D0C 003:507.700 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D0C 003:507.709   Value=0xE0001000
T0D0C 003:507.724 - 0.028ms returns 0
T0D0C 003:507.735 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D0C 003:507.743   Value=0xE0002000
T0D0C 003:507.756 - 0.027ms returns 0
T0D0C 003:507.768 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D0C 003:507.776   Value=0xE000E000
T0D0C 003:507.788 - 0.023ms returns 0
T0D0C 003:507.799 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D0C 003:507.810   Value=0xE000EDF0
T0D0C 003:507.821 - 0.025ms returns 0
T0D0C 003:507.832 JLINK_GetDebugInfo(0x01 = Unknown)
T0D0C 003:507.844   Value=0x00000000
T0D0C 003:507.855 - 0.027ms returns 0
T0D0C 003:507.866 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D0C 003:507.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D0C 003:508.427   Data:  00 C6 0C 41
T0D0C 003:508.464   Debug reg: CPUID
T0D0C 003:508.504 - 0.656ms returns 1 (0x1)
T0D0C 003:508.541 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D0C 003:508.562   Value=0x00000000
T0D0C 003:508.587 - 0.052ms returns 0
T0D0C 003:508.605 JLINK_HasError()
T0D0C 003:508.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D0C 003:508.655 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D0C 003:508.681 JLINK_Reset()
T0D0C 003:508.859   CPU is running
T0D0C 003:508.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 003:509.710   CPU is running
T0D0C 003:509.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 003:512.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D0C 003:516.626   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D0C 003:516.661   CPU is running
T0D0C 003:516.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D0C 003:569.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 003:570.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 003:570.659   CPU is running
T0D0C 003:570.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 003:571.198   CPU is running
T0D0C 003:571.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 003:577.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 003:582.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:583.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D0C 003:583.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:584.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:584.945 - 76.273ms
T0D0C 003:584.975 JLINK_Halt()
T0D0C 003:584.993 - 0.023ms returns 0x00
T0D0C 003:585.010 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D0C 003:585.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 003:585.507   Data:  03 00 03 00
T0D0C 003:585.524   Debug reg: DHCSR
T0D0C 003:585.535 - 0.529ms returns 1 (0x1)
T0D0C 003:585.554 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D0C 003:585.574   Debug reg: DHCSR
T0D0C 003:585.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 003:586.429 - 0.885ms returns 0 (0x00000000)
T0D0C 003:586.454 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D0C 003:586.473   Debug reg: DEMCR
T0D0C 003:586.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 003:587.005 - 0.561ms returns 0 (0x00000000)
T0D0C 003:597.696 JLINK_GetHWStatus(...)
T0D0C 003:597.910 - 0.226ms returns 0
T0D0C 003:605.171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D0C 003:605.199 - 0.033ms returns 0x02
T0D0C 003:605.211 JLINK_GetNumBPUnits(Type = 0xF0)
T0D0C 003:605.220 - 0.012ms returns 0x2000
T0D0C 003:605.230 JLINK_GetNumWPUnits()
T0D0C 003:605.238 - 0.011ms returns 2
T0D0C 003:612.810 JLINK_GetSpeed()
T0D0C 003:612.837 - 0.031ms returns 1429
T0D0C 003:618.159 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D0C 003:618.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D0C 003:618.696   Data:  00 00 00 00
T0D0C 003:618.717 - 0.562ms returns 1 (0x1)
T0D0C 003:618.735 JLINK_Halt()
T0D0C 003:618.744 - 0.013ms returns 0x00
T0D0C 003:618.755 JLINK_IsHalted()
T0D0C 003:618.764 - 0.013ms returns TRUE
T0D0C 003:623.811 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D0C 003:623.828   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D0C 003:624.677   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D0C 003:641.114 - 17.339ms returns 0x5D0
T0D0C 003:641.233 JLINK_HasError()
T0D0C 003:641.255 JLINK_WriteReg(R0, 0x00000000)
T0D0C 003:641.293 - 0.045ms returns 0
T0D0C 003:641.310 JLINK_WriteReg(R1, 0x00B71B00)
T0D0C 003:641.323 - 0.019ms returns 0
T0D0C 003:641.339 JLINK_WriteReg(R2, 0x00000001)
T0D0C 003:641.351 - 0.036ms returns 0
T0D0C 003:641.393 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:641.409 - 0.023ms returns 0
T0D0C 003:641.427 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:641.443 - 0.022ms returns 0
T0D0C 003:641.459 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:641.472 - 0.017ms returns 0
T0D0C 003:641.484 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:641.497 - 0.016ms returns 0
T0D0C 003:641.508 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:641.516 - 0.012ms returns 0
T0D0C 003:641.533 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:641.567 - 0.038ms returns 0
T0D0C 003:641.578 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:641.586 - 0.012ms returns 0
T0D0C 003:641.597 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:641.605 - 0.012ms returns 0
T0D0C 003:641.616 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:641.625 - 0.013ms returns 0
T0D0C 003:641.635 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:641.643 - 0.012ms returns 0
T0D0C 003:641.654 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:641.663 - 0.013ms returns 0
T0D0C 003:641.673 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:641.682 - 0.012ms returns 0
T0D0C 003:641.693 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D0C 003:641.710 - 0.022ms returns 0
T0D0C 003:641.722 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:641.730 - 0.012ms returns 0
T0D0C 003:641.740 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:641.749 - 0.012ms returns 0
T0D0C 003:641.759 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:641.768 - 0.012ms returns 0
T0D0C 003:641.778 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:641.787 - 0.012ms returns 0
T0D0C 003:641.797 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:641.809 - 0.016ms returns 0x00000001
T0D0C 003:641.820 JLINK_Go()
T0D0C 003:641.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:642.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:643.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:643.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D0C 003:643.057   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D0C 003:644.398   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D0C 003:649.611 - 7.809ms
T0D0C 003:649.641 JLINK_IsHalted()
T0D0C 003:654.494 - 4.866ms returns TRUE
T0D0C 003:654.518 JLINK_ReadReg(R15 (PC))
T0D0C 003:654.529 - 0.015ms returns 0x1FFFFC00
T0D0C 003:654.540 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D0C 003:654.550 - 0.014ms returns 0x00
T0D0C 003:654.561 JLINK_ReadReg(R0)
T0D0C 003:654.570 - 0.013ms returns 0x00000000
T0D0C 003:654.955 JLINK_HasError()
T0D0C 003:654.974 JLINK_WriteReg(R0, 0x00000000)
T0D0C 003:654.985 - 0.015ms returns 0
T0D0C 003:654.996 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:655.005 - 0.012ms returns 0
T0D0C 003:655.015 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:655.023 - 0.012ms returns 0
T0D0C 003:655.034 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:655.042 - 0.012ms returns 0
T0D0C 003:655.053 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:655.061 - 0.012ms returns 0
T0D0C 003:655.071 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:655.080 - 0.012ms returns 0
T0D0C 003:655.090 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:655.099 - 0.012ms returns 0
T0D0C 003:655.109 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:655.117 - 0.012ms returns 0
T0D0C 003:655.128 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:655.213 - 0.095ms returns 0
T0D0C 003:655.236 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:655.251 - 0.021ms returns 0
T0D0C 003:655.267 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:655.282 - 0.020ms returns 0
T0D0C 003:655.297 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:655.311 - 0.020ms returns 0
T0D0C 003:655.327 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:655.340 - 0.019ms returns 0
T0D0C 003:655.355 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:655.370 - 0.021ms returns 0
T0D0C 003:655.387 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:655.401 - 0.020ms returns 0
T0D0C 003:655.417 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D0C 003:655.431 - 0.020ms returns 0
T0D0C 003:655.447 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:655.461 - 0.020ms returns 0
T0D0C 003:655.477 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:655.490 - 0.019ms returns 0
T0D0C 003:655.506 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:655.520 - 0.020ms returns 0
T0D0C 003:655.536 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:655.549 - 0.019ms returns 0
T0D0C 003:655.565 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:655.581 - 0.023ms returns 0x00000002
T0D0C 003:655.598 JLINK_Go()
T0D0C 003:655.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:656.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:656.659   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:662.050 - 6.475ms
T0D0C 003:662.088 JLINK_IsHalted()
T0D0C 003:666.940 - 4.866ms returns TRUE
T0D0C 003:666.966 JLINK_ReadReg(R15 (PC))
T0D0C 003:666.977 - 0.015ms returns 0x1FFFFC00
T0D0C 003:666.988 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D0C 003:666.998 - 0.013ms returns 0x00
T0D0C 003:667.009 JLINK_ReadReg(R0)
T0D0C 003:667.018 - 0.013ms returns 0x00000001
T0D0C 003:667.030 JLINK_HasError()
T0D0C 003:667.041 JLINK_WriteReg(R0, 0x00000000)
T0D0C 003:667.051 - 0.013ms returns 0
T0D0C 003:667.061 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:667.070 - 0.013ms returns 0
T0D0C 003:667.081 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:667.090 - 0.013ms returns 0
T0D0C 003:667.101 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:667.110 - 0.013ms returns 0
T0D0C 003:667.120 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:667.129 - 0.018ms returns 0
T0D0C 003:667.199 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:667.215 - 0.020ms returns 0
T0D0C 003:667.226 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:667.235 - 0.012ms returns 0
T0D0C 003:667.245 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:667.254 - 0.012ms returns 0
T0D0C 003:667.264 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:667.273 - 0.012ms returns 0
T0D0C 003:667.283 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:667.292 - 0.012ms returns 0
T0D0C 003:667.302 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:667.311 - 0.012ms returns 0
T0D0C 003:667.321 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:667.330 - 0.012ms returns 0
T0D0C 003:667.340 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:667.348 - 0.012ms returns 0
T0D0C 003:667.359 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:667.368 - 0.013ms returns 0
T0D0C 003:667.378 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:667.387 - 0.012ms returns 0
T0D0C 003:667.397 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D0C 003:667.406 - 0.012ms returns 0
T0D0C 003:667.416 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:667.424 - 0.012ms returns 0
T0D0C 003:667.435 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:667.443 - 0.012ms returns 0
T0D0C 003:667.453 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:667.462 - 0.012ms returns 0
T0D0C 003:667.472 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:667.481 - 0.012ms returns 0
T0D0C 003:667.491 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:667.502 - 0.014ms returns 0x00000003
T0D0C 003:667.512 JLINK_Go()
T0D0C 003:667.526   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:668.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:668.512   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:673.661 - 6.165ms
T0D0C 003:673.689 JLINK_IsHalted()
T0D0C 003:674.164 - 0.488ms returns FALSE
T0D0C 003:674.191 JLINK_HasError()
T0D0C 003:720.169 JLINK_IsHalted()
T0D0C 003:725.131 - 4.991ms returns TRUE
T0D0C 003:725.177 JLINK_ReadReg(R15 (PC))
T0D0C 003:725.193 - 0.022ms returns 0x1FFFFC00
T0D0C 003:725.208 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D0C 003:725.222 - 0.019ms returns 0x00
T0D0C 003:725.236 JLINK_ReadReg(R0)
T0D0C 003:725.248 - 0.018ms returns 0x00000000
T0D0C 003:726.354 JLINK_HasError()
T0D0C 003:726.399 JLINK_WriteReg(R0, 0x00000400)
T0D0C 003:726.419 - 0.027ms returns 0
T0D0C 003:726.436 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:726.450 - 0.020ms returns 0
T0D0C 003:726.466 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:726.480 - 0.020ms returns 0
T0D0C 003:726.496 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:726.510 - 0.019ms returns 0
T0D0C 003:726.525 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:726.539 - 0.020ms returns 0
T0D0C 003:726.554 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:726.568 - 0.019ms returns 0
T0D0C 003:726.583 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:726.597 - 0.019ms returns 0
T0D0C 003:726.612 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:726.625 - 0.019ms returns 0
T0D0C 003:726.641 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:726.654 - 0.019ms returns 0
T0D0C 003:726.670 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:726.684 - 0.020ms returns 0
T0D0C 003:726.700 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:726.715 - 0.020ms returns 0
T0D0C 003:726.731 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:726.777 - 0.059ms returns 0
T0D0C 003:726.801 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:726.815 - 0.020ms returns 0
T0D0C 003:726.831 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:726.846 - 0.021ms returns 0
T0D0C 003:726.863 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:726.876 - 0.019ms returns 0
T0D0C 003:726.891 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D0C 003:726.906 - 0.020ms returns 0
T0D0C 003:726.922 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:726.935 - 0.019ms returns 0
T0D0C 003:726.951 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:726.964 - 0.020ms returns 0
T0D0C 003:726.981 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:726.994 - 0.020ms returns 0
T0D0C 003:727.011 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:727.025 - 0.020ms returns 0
T0D0C 003:727.041 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:727.071 - 0.037ms returns 0x00000004
T0D0C 003:727.088 JLINK_Go()
T0D0C 003:727.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:727.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:728.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:733.599 - 6.537ms
T0D0C 003:733.644 JLINK_IsHalted()
T0D0C 003:738.615 - 4.990ms returns TRUE
T0D0C 003:738.647 JLINK_ReadReg(R15 (PC))
T0D0C 003:738.673 - 0.035ms returns 0x1FFFFC00
T0D0C 003:738.694 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D0C 003:738.710 - 0.023ms returns 0x00
T0D0C 003:738.728 JLINK_ReadReg(R0)
T0D0C 003:738.742 - 0.020ms returns 0x00000001
T0D0C 003:738.759 JLINK_HasError()
T0D0C 003:738.776 JLINK_WriteReg(R0, 0x00000400)
T0D0C 003:738.790 - 0.021ms returns 0
T0D0C 003:738.806 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:738.820 - 0.020ms returns 0
T0D0C 003:738.835 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:738.849 - 0.019ms returns 0
T0D0C 003:738.864 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:738.878 - 0.020ms returns 0
T0D0C 003:738.894 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:738.907 - 0.018ms returns 0
T0D0C 003:738.922 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:738.936 - 0.020ms returns 0
T0D0C 003:738.952 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:738.966 - 0.020ms returns 0
T0D0C 003:738.982 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:738.995 - 0.019ms returns 0
T0D0C 003:739.011 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:739.026 - 0.021ms returns 0
T0D0C 003:739.042 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:739.055 - 0.020ms returns 0
T0D0C 003:739.071 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:739.085 - 0.020ms returns 0
T0D0C 003:739.101 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:739.115 - 0.019ms returns 0
T0D0C 003:739.131 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:739.150 - 0.028ms returns 0
T0D0C 003:739.170 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:739.182 - 0.016ms returns 0
T0D0C 003:739.193 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:739.202 - 0.012ms returns 0
T0D0C 003:739.212 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D0C 003:739.221 - 0.013ms returns 0
T0D0C 003:739.235 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:739.246 - 0.015ms returns 0
T0D0C 003:739.256 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:739.265 - 0.013ms returns 0
T0D0C 003:739.277 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:739.289 - 0.015ms returns 0
T0D0C 003:739.299 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:739.308 - 0.013ms returns 0
T0D0C 003:739.321 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:739.334 - 0.017ms returns 0x00000005
T0D0C 003:739.345 JLINK_Go()
T0D0C 003:739.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:739.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:740.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:745.775 - 6.456ms
T0D0C 003:745.824 JLINK_IsHalted()
T0D0C 003:746.339 - 0.528ms returns FALSE
T0D0C 003:746.371 JLINK_HasError()
T0D0C 003:748.150 JLINK_IsHalted()
T0D0C 003:748.693 - 0.555ms returns FALSE
T0D0C 003:748.718 JLINK_HasError()
T0D0C 003:750.182 JLINK_IsHalted()
T0D0C 003:750.729 - 0.568ms returns FALSE
T0D0C 003:750.766 JLINK_HasError()
T0D0C 003:752.160 JLINK_IsHalted()
T0D0C 003:752.684 - 0.534ms returns FALSE
T0D0C 003:752.708 JLINK_HasError()
T0D0C 003:754.269 JLINK_IsHalted()
T0D0C 003:754.961 - 0.701ms returns FALSE
T0D0C 003:754.980 JLINK_HasError()
T0D0C 003:756.323 JLINK_IsHalted()
T0D0C 003:761.413 - 5.111ms returns TRUE
T0D0C 003:761.444 JLINK_ReadReg(R15 (PC))
T0D0C 003:761.456 - 0.016ms returns 0x1FFFFC00
T0D0C 003:761.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D0C 003:761.477 - 0.014ms returns 0x00
T0D0C 003:761.488 JLINK_ReadReg(R0)
T0D0C 003:761.497 - 0.013ms returns 0x00000000
T0D0C 003:762.198 JLINK_HasError()
T0D0C 003:762.220 JLINK_WriteReg(R0, 0x00000800)
T0D0C 003:762.232 - 0.015ms returns 0
T0D0C 003:762.243 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:762.251 - 0.013ms returns 0
T0D0C 003:762.262 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:762.270 - 0.012ms returns 0
T0D0C 003:762.280 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:762.289 - 0.012ms returns 0
T0D0C 003:762.299 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:762.308 - 0.012ms returns 0
T0D0C 003:762.318 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:762.327 - 0.012ms returns 0
T0D0C 003:762.337 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:762.345 - 0.012ms returns 0
T0D0C 003:762.356 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:762.364 - 0.013ms returns 0
T0D0C 003:762.375 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:762.384 - 0.013ms returns 0
T0D0C 003:762.395 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:762.404 - 0.013ms returns 0
T0D0C 003:762.414 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:762.423 - 0.012ms returns 0
T0D0C 003:762.434 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:762.443 - 0.013ms returns 0
T0D0C 003:762.453 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:762.462 - 0.013ms returns 0
T0D0C 003:762.473 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:762.483 - 0.014ms returns 0
T0D0C 003:762.494 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:762.503 - 0.013ms returns 0
T0D0C 003:762.514 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D0C 003:762.523 - 0.013ms returns 0
T0D0C 003:762.534 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:762.543 - 0.013ms returns 0
T0D0C 003:762.555 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:762.564 - 0.013ms returns 0
T0D0C 003:762.574 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:762.584 - 0.014ms returns 0
T0D0C 003:762.595 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:762.605 - 0.013ms returns 0
T0D0C 003:762.615 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:762.628 - 0.017ms returns 0x00000006
T0D0C 003:762.639 JLINK_Go()
T0D0C 003:762.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:763.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:763.772   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:769.231 - 6.648ms
T0D0C 003:769.299 JLINK_IsHalted()
T0D0C 003:774.479 - 5.202ms returns TRUE
T0D0C 003:774.520 JLINK_ReadReg(R15 (PC))
T0D0C 003:774.544 - 0.032ms returns 0x1FFFFC00
T0D0C 003:774.565 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D0C 003:774.586 - 0.027ms returns 0x00
T0D0C 003:774.604 JLINK_ReadReg(R0)
T0D0C 003:774.624 - 0.027ms returns 0x00000001
T0D0C 003:774.644 JLINK_HasError()
T0D0C 003:774.740 JLINK_WriteReg(R0, 0x00000800)
T0D0C 003:774.765 - 0.032ms returns 0
T0D0C 003:774.788 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:774.800 - 0.017ms returns 0
T0D0C 003:774.817 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:774.837 - 0.026ms returns 0
T0D0C 003:774.855 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:774.875 - 0.027ms returns 0
T0D0C 003:774.892 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:774.903 - 0.014ms returns 0
T0D0C 003:774.917 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:774.926 - 0.081ms returns 0
T0D0C 003:775.011 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:775.021 - 0.014ms returns 0
T0D0C 003:775.034 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:775.043 - 0.013ms returns 0
T0D0C 003:775.056 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:775.064 - 0.013ms returns 0
T0D0C 003:775.077 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:775.086 - 0.012ms returns 0
T0D0C 003:775.098 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:775.107 - 0.012ms returns 0
T0D0C 003:775.120 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:775.133 - 0.025ms returns 0
T0D0C 003:775.154 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:775.163 - 0.013ms returns 0
T0D0C 003:775.176 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:775.186 - 0.014ms returns 0
T0D0C 003:775.198 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:775.207 - 0.012ms returns 0
T0D0C 003:775.220 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D0C 003:775.229 - 0.013ms returns 0
T0D0C 003:775.241 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:775.250 - 0.012ms returns 0
T0D0C 003:775.263 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:775.271 - 0.012ms returns 0
T0D0C 003:775.284 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:775.293 - 0.012ms returns 0
T0D0C 003:775.305 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:775.314 - 0.012ms returns 0
T0D0C 003:775.327 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:775.338 - 0.015ms returns 0x00000007
T0D0C 003:775.352 JLINK_Go()
T0D0C 003:775.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:776.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:777.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:783.158 - 7.833ms
T0D0C 003:783.208 JLINK_IsHalted()
T0D0C 003:783.871 - 0.673ms returns FALSE
T0D0C 003:783.895 JLINK_HasError()
T0D0C 003:787.159 JLINK_IsHalted()
T0D0C 003:787.879 - 0.730ms returns FALSE
T0D0C 003:787.900 JLINK_HasError()
T0D0C 003:789.205 JLINK_IsHalted()
T0D0C 003:790.064 - 0.903ms returns FALSE
T0D0C 003:790.117 JLINK_HasError()
T0D0C 003:792.189 JLINK_IsHalted()
T0D0C 003:797.648 - 5.478ms returns TRUE
T0D0C 003:797.679 JLINK_ReadReg(R15 (PC))
T0D0C 003:797.692 - 0.017ms returns 0x1FFFFC00
T0D0C 003:797.703 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D0C 003:797.713 - 0.014ms returns 0x00
T0D0C 003:797.724 JLINK_ReadReg(R0)
T0D0C 003:797.733 - 0.013ms returns 0x00000000
T0D0C 003:798.162 JLINK_HasError()
T0D0C 003:798.181 JLINK_WriteReg(R0, 0x00000001)
T0D0C 003:798.192 - 0.015ms returns 0
T0D0C 003:798.203 JLINK_WriteReg(R1, 0x00000400)
T0D0C 003:798.211 - 0.012ms returns 0
T0D0C 003:798.222 JLINK_WriteReg(R2, 0x000000FF)
T0D0C 003:798.230 - 0.012ms returns 0
T0D0C 003:798.241 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:798.249 - 0.012ms returns 0
T0D0C 003:798.259 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:798.268 - 0.012ms returns 0
T0D0C 003:798.278 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:798.286 - 0.012ms returns 0
T0D0C 003:798.296 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:798.305 - 0.012ms returns 0
T0D0C 003:798.315 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:798.324 - 0.012ms returns 0
T0D0C 003:798.334 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:798.342 - 0.012ms returns 0
T0D0C 003:798.352 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:798.361 - 0.012ms returns 0
T0D0C 003:798.371 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:798.380 - 0.012ms returns 0
T0D0C 003:798.390 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:798.398 - 0.012ms returns 0
T0D0C 003:798.408 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:798.417 - 0.012ms returns 0
T0D0C 003:798.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:798.436 - 0.013ms returns 0
T0D0C 003:798.446 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:798.455 - 0.012ms returns 0
T0D0C 003:798.465 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D0C 003:798.473 - 0.012ms returns 0
T0D0C 003:798.484 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:798.492 - 0.012ms returns 0
T0D0C 003:798.503 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:798.511 - 0.012ms returns 0
T0D0C 003:798.521 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:798.530 - 0.012ms returns 0
T0D0C 003:798.540 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:798.548 - 0.012ms returns 0
T0D0C 003:798.559 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:798.569 - 0.014ms returns 0x00000008
T0D0C 003:798.579 JLINK_Go()
T0D0C 003:798.594   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:799.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:799.973   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:805.966 - 7.431ms
T0D0C 003:806.021 JLINK_IsHalted()
T0D0C 003:811.137 - 5.157ms returns TRUE
T0D0C 003:811.194 JLINK_ReadReg(R15 (PC))
T0D0C 003:811.268 - 0.078ms returns 0x1FFFFC00
T0D0C 003:811.283 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D0C 003:811.293 - 0.013ms returns 0x00
T0D0C 003:811.304 JLINK_ReadReg(R0)
T0D0C 003:811.312 - 0.012ms returns 0x00000000
T0D0C 003:869.172 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D0C 003:869.191   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D0C 003:869.221   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D0C 003:886.001 - 16.852ms returns 0x5D0
T0D0C 003:886.078 JLINK_HasError()
T0D0C 003:886.094 JLINK_WriteReg(R0, 0x00000000)
T0D0C 003:886.109 - 0.019ms returns 0
T0D0C 003:886.120 JLINK_WriteReg(R1, 0x00B71B00)
T0D0C 003:886.130 - 0.013ms returns 0
T0D0C 003:886.141 JLINK_WriteReg(R2, 0x00000002)
T0D0C 003:886.149 - 0.013ms returns 0
T0D0C 003:886.161 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:886.171 - 0.014ms returns 0
T0D0C 003:886.182 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:886.191 - 0.012ms returns 0
T0D0C 003:886.201 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:886.210 - 0.013ms returns 0
T0D0C 003:886.221 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:886.229 - 0.012ms returns 0
T0D0C 003:886.240 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:886.248 - 0.012ms returns 0
T0D0C 003:886.259 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:886.268 - 0.013ms returns 0
T0D0C 003:886.279 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:886.288 - 0.013ms returns 0
T0D0C 003:886.298 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:886.307 - 0.012ms returns 0
T0D0C 003:886.317 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:886.326 - 0.013ms returns 0
T0D0C 003:886.336 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:886.345 - 0.012ms returns 0
T0D0C 003:886.356 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:886.365 - 0.013ms returns 0
T0D0C 003:886.375 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:886.384 - 0.013ms returns 0
T0D0C 003:886.395 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D0C 003:886.404 - 0.013ms returns 0
T0D0C 003:886.414 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:886.423 - 0.012ms returns 0
T0D0C 003:886.433 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:886.442 - 0.012ms returns 0
T0D0C 003:886.452 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:886.461 - 0.012ms returns 0
T0D0C 003:886.471 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:886.480 - 0.013ms returns 0
T0D0C 003:886.491 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:886.502 - 0.015ms returns 0x00000009
T0D0C 003:886.513 JLINK_Go()
T0D0C 003:886.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:887.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:888.100   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:893.820 - 7.331ms
T0D0C 003:893.864 JLINK_IsHalted()
T0D0C 003:898.932 - 5.094ms returns TRUE
T0D0C 003:898.989 JLINK_ReadReg(R15 (PC))
T0D0C 003:899.029 - 0.052ms returns 0x1FFFFC00
T0D0C 003:899.070 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D0C 003:899.099 - 0.038ms returns 0x00
T0D0C 003:899.128 JLINK_ReadReg(R0)
T0D0C 003:899.160 - 0.037ms returns 0x00000000
T0D0C 003:900.258 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 003:900.285   Data:  48 00 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0D0C 003:900.353   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 003:903.849 - 3.614ms returns 0x100
T0D0C 003:903.887 JLINK_HasError()
T0D0C 003:903.901 JLINK_WriteReg(R0, 0x00000000)
T0D0C 003:903.916 - 0.020ms returns 0
T0D0C 003:903.927 JLINK_WriteReg(R1, 0x00000100)
T0D0C 003:903.937 - 0.013ms returns 0
T0D0C 003:903.948 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 003:903.956 - 0.013ms returns 0
T0D0C 003:903.967 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:903.976 - 0.013ms returns 0
T0D0C 003:903.987 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:903.995 - 0.013ms returns 0
T0D0C 003:904.006 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:904.015 - 0.013ms returns 0
T0D0C 003:904.025 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:904.034 - 0.012ms returns 0
T0D0C 003:904.044 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:904.053 - 0.013ms returns 0
T0D0C 003:904.064 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:904.073 - 0.018ms returns 0
T0D0C 003:904.093 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:904.102 - 0.013ms returns 0
T0D0C 003:904.112 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:904.122 - 0.013ms returns 0
T0D0C 003:904.132 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:904.140 - 0.012ms returns 0
T0D0C 003:904.151 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:904.159 - 0.012ms returns 0
T0D0C 003:904.169 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:904.179 - 0.013ms returns 0
T0D0C 003:904.189 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:904.198 - 0.012ms returns 0
T0D0C 003:904.208 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 003:904.217 - 0.012ms returns 0
T0D0C 003:904.227 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:904.236 - 0.012ms returns 0
T0D0C 003:904.246 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:904.255 - 0.012ms returns 0
T0D0C 003:904.265 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:904.273 - 0.012ms returns 0
T0D0C 003:904.284 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:904.292 - 0.012ms returns 0
T0D0C 003:904.303 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:904.313 - 0.014ms returns 0x0000000A
T0D0C 003:904.326 JLINK_Go()
T0D0C 003:904.352   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:905.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:906.413   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:912.707 - 8.404ms
T0D0C 003:912.744 JLINK_IsHalted()
T0D0C 003:913.679 - 0.960ms returns FALSE
T0D0C 003:913.721 JLINK_HasError()
T0D0C 003:919.767 JLINK_IsHalted()
T0D0C 003:925.368 - 5.622ms returns TRUE
T0D0C 003:925.405 JLINK_ReadReg(R15 (PC))
T0D0C 003:925.418 - 0.017ms returns 0x1FFFFC00
T0D0C 003:925.430 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D0C 003:925.439 - 0.013ms returns 0x00
T0D0C 003:925.546 JLINK_ReadReg(R0)
T0D0C 003:925.566 - 0.024ms returns 0x00000000
T0D0C 003:926.346 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 003:926.364   Data:  14 09 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0D0C 003:926.387   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 003:930.264 - 3.944ms returns 0x100
T0D0C 003:930.305 JLINK_HasError()
T0D0C 003:930.320 JLINK_WriteReg(R0, 0x00000100)
T0D0C 003:930.341 - 0.028ms returns 0
T0D0C 003:930.360 JLINK_WriteReg(R1, 0x00000100)
T0D0C 003:930.374 - 0.020ms returns 0
T0D0C 003:930.390 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 003:930.404 - 0.021ms returns 0
T0D0C 003:930.420 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:930.436 - 0.024ms returns 0
T0D0C 003:930.456 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:930.472 - 0.022ms returns 0
T0D0C 003:930.490 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:930.503 - 0.019ms returns 0
T0D0C 003:930.518 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:930.532 - 0.021ms returns 0
T0D0C 003:930.551 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:930.568 - 0.024ms returns 0
T0D0C 003:930.585 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:930.600 - 0.023ms returns 0
T0D0C 003:930.618 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:930.634 - 0.022ms returns 0
T0D0C 003:930.654 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:930.669 - 0.022ms returns 0
T0D0C 003:930.685 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:930.699 - 0.019ms returns 0
T0D0C 003:930.713 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:930.724 - 0.017ms returns 0
T0D0C 003:930.740 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:930.754 - 0.018ms returns 0
T0D0C 003:930.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:930.781 - 0.019ms returns 0
T0D0C 003:930.796 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 003:930.808 - 0.017ms returns 0
T0D0C 003:930.821 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:930.832 - 0.016ms returns 0
T0D0C 003:930.845 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:930.856 - 0.016ms returns 0
T0D0C 003:930.869 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:930.903 - 0.038ms returns 0
T0D0C 003:930.917 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:930.927 - 0.014ms returns 0
T0D0C 003:930.940 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:930.952 - 0.017ms returns 0x0000000B
T0D0C 003:930.965 JLINK_Go()
T0D0C 003:930.990   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:931.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:932.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:938.584 - 7.653ms
T0D0C 003:938.637 JLINK_IsHalted()
T0D0C 003:939.665 - 1.065ms returns FALSE
T0D0C 003:939.728 JLINK_HasError()
T0D0C 003:941.631 JLINK_IsHalted()
T0D0C 003:942.683 - 1.075ms returns FALSE
T0D0C 003:942.721 JLINK_HasError()
T0D0C 003:944.040 JLINK_IsHalted()
T0D0C 003:949.773 - 5.758ms returns TRUE
T0D0C 003:949.812 JLINK_ReadReg(R15 (PC))
T0D0C 003:949.825 - 0.018ms returns 0x1FFFFC00
T0D0C 003:949.837 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D0C 003:949.846 - 0.013ms returns 0x00
T0D0C 003:949.857 JLINK_ReadReg(R0)
T0D0C 003:949.866 - 0.012ms returns 0x00000000
T0D0C 003:950.782 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 003:950.807   Data:  02 D1 10 0E 19 0E 40 1A 70 BD 9A 42 DF D0 10 BA ...
T0D0C 003:950.833   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 003:954.731 - 3.973ms returns 0x100
T0D0C 003:954.770 JLINK_HasError()
T0D0C 003:954.784 JLINK_WriteReg(R0, 0x00000200)
T0D0C 003:954.799 - 0.020ms returns 0
T0D0C 003:954.811 JLINK_WriteReg(R1, 0x00000100)
T0D0C 003:954.820 - 0.013ms returns 0
T0D0C 003:954.831 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 003:954.840 - 0.013ms returns 0
T0D0C 003:954.850 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:954.859 - 0.013ms returns 0
T0D0C 003:954.870 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:954.879 - 0.013ms returns 0
T0D0C 003:954.889 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:954.898 - 0.012ms returns 0
T0D0C 003:954.908 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:954.917 - 0.013ms returns 0
T0D0C 003:954.928 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:954.936 - 0.012ms returns 0
T0D0C 003:954.947 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:954.956 - 0.013ms returns 0
T0D0C 003:954.966 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:954.975 - 0.012ms returns 0
T0D0C 003:954.985 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:954.994 - 0.012ms returns 0
T0D0C 003:955.004 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:955.013 - 0.012ms returns 0
T0D0C 003:955.023 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:955.032 - 0.012ms returns 0
T0D0C 003:955.043 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:955.052 - 0.014ms returns 0
T0D0C 003:955.063 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:955.072 - 0.013ms returns 0
T0D0C 003:955.082 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 003:955.091 - 0.013ms returns 0
T0D0C 003:955.102 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:955.111 - 0.013ms returns 0
T0D0C 003:955.121 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:955.130 - 0.013ms returns 0
T0D0C 003:955.140 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:955.149 - 0.012ms returns 0
T0D0C 003:955.159 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:955.168 - 0.012ms returns 0
T0D0C 003:955.178 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:955.189 - 0.014ms returns 0x0000000C
T0D0C 003:955.200 JLINK_Go()
T0D0C 003:955.213   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:955.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:956.914   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:963.285 - 8.109ms
T0D0C 003:963.323 JLINK_IsHalted()
T0D0C 003:964.332 - 1.032ms returns FALSE
T0D0C 003:964.370 JLINK_HasError()
T0D0C 003:965.597 JLINK_IsHalted()
T0D0C 003:966.601 - 1.027ms returns FALSE
T0D0C 003:966.639 JLINK_HasError()
T0D0C 003:968.596 JLINK_IsHalted()
T0D0C 003:969.560 - 0.989ms returns FALSE
T0D0C 003:969.602 JLINK_HasError()
T0D0C 003:971.569 JLINK_IsHalted()
T0D0C 003:977.202 - 5.655ms returns TRUE
T0D0C 003:977.243 JLINK_ReadReg(R15 (PC))
T0D0C 003:977.257 - 0.018ms returns 0x1FFFFC00
T0D0C 003:977.269 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D0C 003:977.279 - 0.015ms returns 0x00
T0D0C 003:977.293 JLINK_ReadReg(R0)
T0D0C 003:977.303 - 0.016ms returns 0x00000000
T0D0C 003:978.012 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 003:978.038   Data:  E4 FC FF 1F 01 49 18 20 AB BE FE E7 26 00 02 00 ...
T0D0C 003:978.065   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 003:981.682 - 3.718ms returns 0x100
T0D0C 003:981.749 JLINK_HasError()
T0D0C 003:981.762 JLINK_WriteReg(R0, 0x00000300)
T0D0C 003:981.777 - 0.019ms returns 0
T0D0C 003:981.788 JLINK_WriteReg(R1, 0x00000100)
T0D0C 003:981.797 - 0.012ms returns 0
T0D0C 003:981.807 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 003:981.816 - 0.012ms returns 0
T0D0C 003:981.826 JLINK_WriteReg(R3, 0x00000000)
T0D0C 003:981.835 - 0.012ms returns 0
T0D0C 003:981.845 JLINK_WriteReg(R4, 0x00000000)
T0D0C 003:981.854 - 0.012ms returns 0
T0D0C 003:981.864 JLINK_WriteReg(R5, 0x00000000)
T0D0C 003:981.872 - 0.012ms returns 0
T0D0C 003:981.883 JLINK_WriteReg(R6, 0x00000000)
T0D0C 003:981.891 - 0.012ms returns 0
T0D0C 003:981.901 JLINK_WriteReg(R7, 0x00000000)
T0D0C 003:981.910 - 0.012ms returns 0
T0D0C 003:981.920 JLINK_WriteReg(R8, 0x00000000)
T0D0C 003:981.930 - 0.013ms returns 0
T0D0C 003:981.940 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 003:981.948 - 0.012ms returns 0
T0D0C 003:981.958 JLINK_WriteReg(R10, 0x00000000)
T0D0C 003:981.967 - 0.012ms returns 0
T0D0C 003:981.977 JLINK_WriteReg(R11, 0x00000000)
T0D0C 003:981.986 - 0.012ms returns 0
T0D0C 003:981.996 JLINK_WriteReg(R12, 0x00000000)
T0D0C 003:982.004 - 0.012ms returns 0
T0D0C 003:982.015 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 003:982.024 - 0.013ms returns 0
T0D0C 003:982.034 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 003:982.043 - 0.012ms returns 0
T0D0C 003:982.053 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 003:982.061 - 0.012ms returns 0
T0D0C 003:982.072 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 003:982.080 - 0.012ms returns 0
T0D0C 003:982.090 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 003:982.099 - 0.012ms returns 0
T0D0C 003:982.109 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 003:982.118 - 0.012ms returns 0
T0D0C 003:982.128 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 003:982.136 - 0.012ms returns 0
T0D0C 003:982.147 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 003:982.168 - 0.025ms returns 0x0000000D
T0D0C 003:982.179 JLINK_Go()
T0D0C 003:982.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 003:983.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 003:984.208   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 003:990.586 - 8.444ms
T0D0C 003:990.704 JLINK_IsHalted()
T0D0C 003:991.240 - 0.556ms returns FALSE
T0D0C 003:991.277 JLINK_HasError()
T0D0C 003:994.496 JLINK_IsHalted()
T0D0C 003:995.594 - 1.121ms returns FALSE
T0D0C 003:995.631 JLINK_HasError()
T0D0C 003:997.649 JLINK_IsHalted()
T0D0C 004:002.779 - 5.164ms returns TRUE
T0D0C 004:002.852 JLINK_ReadReg(R15 (PC))
T0D0C 004:002.887 - 0.049ms returns 0x1FFFFC00
T0D0C 004:002.923 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D0C 004:002.977 - 0.066ms returns 0x00
T0D0C 004:003.009 JLINK_ReadReg(R0)
T0D0C 004:003.046 - 0.044ms returns 0x00000000
T0D0C 004:003.997 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:004.026   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0D0C 004:004.054   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:007.479 - 3.509ms returns 0x100
T0D0C 004:007.520 JLINK_HasError()
T0D0C 004:007.534 JLINK_WriteReg(R0, 0x00000400)
T0D0C 004:007.549 - 0.019ms returns 0
T0D0C 004:007.560 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:007.569 - 0.013ms returns 0
T0D0C 004:007.580 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:007.593 - 0.017ms returns 0
T0D0C 004:007.603 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:007.612 - 0.013ms returns 0
T0D0C 004:007.623 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:007.632 - 0.013ms returns 0
T0D0C 004:007.685 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:007.697 - 0.015ms returns 0
T0D0C 004:007.708 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:007.716 - 0.012ms returns 0
T0D0C 004:007.726 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:007.735 - 0.012ms returns 0
T0D0C 004:007.746 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:007.755 - 0.013ms returns 0
T0D0C 004:007.765 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:007.774 - 0.013ms returns 0
T0D0C 004:007.785 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:007.793 - 0.013ms returns 0
T0D0C 004:007.804 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:007.819 - 0.023ms returns 0
T0D0C 004:007.834 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:007.843 - 0.012ms returns 0
T0D0C 004:007.854 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:007.864 - 0.015ms returns 0
T0D0C 004:007.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:007.885 - 0.014ms returns 0
T0D0C 004:007.896 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:007.905 - 0.013ms returns 0
T0D0C 004:007.916 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:007.924 - 0.013ms returns 0
T0D0C 004:007.935 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:007.944 - 0.013ms returns 0
T0D0C 004:007.955 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:007.963 - 0.012ms returns 0
T0D0C 004:007.974 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:007.982 - 0.012ms returns 0
T0D0C 004:007.993 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:008.006 - 0.019ms returns 0x0000000E
T0D0C 004:008.020 JLINK_Go()
T0D0C 004:008.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:009.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:010.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:016.692 - 8.696ms
T0D0C 004:016.738 JLINK_IsHalted()
T0D0C 004:017.802 - 1.087ms returns FALSE
T0D0C 004:017.839 JLINK_HasError()
T0D0C 004:019.836 JLINK_IsHalted()
T0D0C 004:020.835 - 1.022ms returns FALSE
T0D0C 004:020.874 JLINK_HasError()
T0D0C 004:022.158 JLINK_IsHalted()
T0D0C 004:023.182 - 1.047ms returns FALSE
T0D0C 004:023.220 JLINK_HasError()
T0D0C 004:024.769 JLINK_IsHalted()
T0D0C 004:030.705 - 5.967ms returns TRUE
T0D0C 004:030.756 JLINK_ReadReg(R15 (PC))
T0D0C 004:030.770 - 0.019ms returns 0x1FFFFC00
T0D0C 004:030.782 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D0C 004:030.792 - 0.015ms returns 0x00
T0D0C 004:030.805 JLINK_ReadReg(R0)
T0D0C 004:030.815 - 0.016ms returns 0x00000000
T0D0C 004:031.541 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:031.567   Data:  9B 00 D1 50 01 01 22 46 51 58 49 69 02 01 23 46 ...
T0D0C 004:031.594   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:035.065 - 3.547ms returns 0x100
T0D0C 004:035.107 JLINK_HasError()
T0D0C 004:035.128 JLINK_WriteReg(R0, 0x00000500)
T0D0C 004:035.150 - 0.028ms returns 0
T0D0C 004:035.167 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:035.181 - 0.020ms returns 0
T0D0C 004:035.198 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:035.212 - 0.020ms returns 0
T0D0C 004:035.228 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:035.241 - 0.019ms returns 0
T0D0C 004:035.257 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:035.271 - 0.020ms returns 0
T0D0C 004:035.287 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:035.300 - 0.019ms returns 0
T0D0C 004:035.316 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:035.330 - 0.020ms returns 0
T0D0C 004:035.346 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:035.361 - 0.021ms returns 0
T0D0C 004:035.378 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:035.392 - 0.021ms returns 0
T0D0C 004:035.409 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:035.425 - 0.023ms returns 0
T0D0C 004:035.444 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:035.458 - 0.020ms returns 0
T0D0C 004:035.474 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:035.487 - 0.019ms returns 0
T0D0C 004:035.503 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:035.517 - 0.020ms returns 0
T0D0C 004:035.533 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:035.548 - 0.022ms returns 0
T0D0C 004:035.566 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:035.580 - 0.021ms returns 0
T0D0C 004:035.597 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:035.612 - 0.020ms returns 0
T0D0C 004:035.626 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:035.640 - 0.019ms returns 0
T0D0C 004:035.656 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:035.669 - 0.019ms returns 0
T0D0C 004:035.684 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:035.698 - 0.019ms returns 0
T0D0C 004:035.713 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:035.741 - 0.035ms returns 0
T0D0C 004:035.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:035.775 - 0.022ms returns 0x0000000F
T0D0C 004:035.791 JLINK_Go()
T0D0C 004:035.811   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:036.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:037.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:043.271 - 7.501ms
T0D0C 004:043.304 JLINK_IsHalted()
T0D0C 004:044.057 - 0.763ms returns FALSE
T0D0C 004:044.078 JLINK_HasError()
T0D0C 004:045.348 JLINK_IsHalted()
T0D0C 004:046.116 - 0.777ms returns FALSE
T0D0C 004:046.134 JLINK_HasError()
T0D0C 004:047.347 JLINK_IsHalted()
T0D0C 004:048.105 - 0.770ms returns FALSE
T0D0C 004:048.127 JLINK_HasError()
T0D0C 004:049.398 JLINK_IsHalted()
T0D0C 004:054.466 - 5.089ms returns TRUE
T0D0C 004:054.499 JLINK_ReadReg(R15 (PC))
T0D0C 004:054.511 - 0.016ms returns 0x1FFFFC00
T0D0C 004:054.522 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D0C 004:054.532 - 0.013ms returns 0x00
T0D0C 004:054.543 JLINK_ReadReg(R0)
T0D0C 004:054.552 - 0.013ms returns 0x00000000
T0D0C 004:055.146 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:055.162   Data:  12 78 88 54 12 48 00 78 40 1C 11 49 08 70 07 E0 ...
T0D0C 004:055.184   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:058.641 - 3.527ms returns 0x100
T0D0C 004:058.703 JLINK_HasError()
T0D0C 004:058.732 JLINK_WriteReg(R0, 0x00000600)
T0D0C 004:058.758 - 0.032ms returns 0
T0D0C 004:058.776 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:058.797 - 0.027ms returns 0
T0D0C 004:058.815 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:058.836 - 0.027ms returns 0
T0D0C 004:058.853 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:058.874 - 0.026ms returns 0
T0D0C 004:058.891 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:058.912 - 0.027ms returns 0
T0D0C 004:058.930 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:058.951 - 0.027ms returns 0
T0D0C 004:058.969 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:058.990 - 0.027ms returns 0
T0D0C 004:059.007 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:059.028 - 0.027ms returns 0
T0D0C 004:059.046 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:059.067 - 0.027ms returns 0
T0D0C 004:059.084 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:059.105 - 0.026ms returns 0
T0D0C 004:059.122 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:059.143 - 0.027ms returns 0
T0D0C 004:059.161 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:059.182 - 0.026ms returns 0
T0D0C 004:059.199 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:059.220 - 0.026ms returns 0
T0D0C 004:059.237 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:059.259 - 0.027ms returns 0
T0D0C 004:059.290 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:059.309 - 0.023ms returns 0
T0D0C 004:059.325 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:059.346 - 0.027ms returns 0
T0D0C 004:059.364 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:059.385 - 0.026ms returns 0
T0D0C 004:059.402 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:059.422 - 0.026ms returns 0
T0D0C 004:059.440 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:059.461 - 0.026ms returns 0
T0D0C 004:059.476 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:059.485 - 0.013ms returns 0
T0D0C 004:059.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:059.510 - 0.015ms returns 0x00000010
T0D0C 004:059.521 JLINK_Go()
T0D0C 004:059.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:060.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:061.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:067.526 - 8.043ms
T0D0C 004:067.586 JLINK_IsHalted()
T0D0C 004:068.530 - 0.967ms returns FALSE
T0D0C 004:068.575 JLINK_HasError()
T0D0C 004:070.628 JLINK_IsHalted()
T0D0C 004:071.642 - 1.040ms returns FALSE
T0D0C 004:071.684 JLINK_HasError()
T0D0C 004:073.721 JLINK_IsHalted()
T0D0C 004:079.491 - 5.794ms returns TRUE
T0D0C 004:079.527 JLINK_ReadReg(R15 (PC))
T0D0C 004:079.539 - 0.016ms returns 0x1FFFFC00
T0D0C 004:079.551 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D0C 004:079.560 - 0.014ms returns 0x00
T0D0C 004:079.571 JLINK_ReadReg(R0)
T0D0C 004:079.580 - 0.012ms returns 0x00000000
T0D0C 004:080.547 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:080.583   Data:  05 4A 11 60 00 BF 70 47 00 80 04 40 00 A0 04 40 ...
T0D0C 004:080.620   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:084.486 - 3.962ms returns 0x100
T0D0C 004:084.529 JLINK_HasError()
T0D0C 004:084.546 JLINK_WriteReg(R0, 0x00000700)
T0D0C 004:084.561 - 0.020ms returns 0
T0D0C 004:084.573 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:084.583 - 0.013ms returns 0
T0D0C 004:084.593 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:084.602 - 0.013ms returns 0
T0D0C 004:084.613 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:084.622 - 0.013ms returns 0
T0D0C 004:084.632 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:084.641 - 0.012ms returns 0
T0D0C 004:084.651 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:084.660 - 0.013ms returns 0
T0D0C 004:084.671 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:084.679 - 0.012ms returns 0
T0D0C 004:084.690 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:084.699 - 0.013ms returns 0
T0D0C 004:084.709 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:084.718 - 0.013ms returns 0
T0D0C 004:084.729 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:084.737 - 0.012ms returns 0
T0D0C 004:084.748 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:084.757 - 0.012ms returns 0
T0D0C 004:084.767 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:084.776 - 0.013ms returns 0
T0D0C 004:084.786 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:084.795 - 0.012ms returns 0
T0D0C 004:084.805 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:084.815 - 0.013ms returns 0
T0D0C 004:084.826 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:084.834 - 0.012ms returns 0
T0D0C 004:084.845 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:084.854 - 0.013ms returns 0
T0D0C 004:084.864 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:084.873 - 0.012ms returns 0
T0D0C 004:084.883 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:084.892 - 0.012ms returns 0
T0D0C 004:084.902 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:084.911 - 0.012ms returns 0
T0D0C 004:084.921 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:084.930 - 0.012ms returns 0
T0D0C 004:084.941 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:084.951 - 0.015ms returns 0x00000011
T0D0C 004:084.962 JLINK_Go()
T0D0C 004:084.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:086.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:087.025   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:093.384 - 8.463ms
T0D0C 004:093.440 JLINK_IsHalted()
T0D0C 004:094.316 - 0.901ms returns FALSE
T0D0C 004:094.364 JLINK_HasError()
T0D0C 004:097.069 JLINK_IsHalted()
T0D0C 004:097.653 - 0.600ms returns FALSE
T0D0C 004:097.681 JLINK_HasError()
T0D0C 004:099.034 JLINK_IsHalted()
T0D0C 004:104.382 - 5.373ms returns TRUE
T0D0C 004:104.424 JLINK_ReadReg(R15 (PC))
T0D0C 004:104.443 - 0.026ms returns 0x1FFFFC00
T0D0C 004:104.461 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D0C 004:104.474 - 0.019ms returns 0x00
T0D0C 004:104.491 JLINK_ReadReg(R0)
T0D0C 004:104.506 - 0.023ms returns 0x00000000
T0D0C 004:105.647 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:105.674   Data:  05 49 08 70 FF F7 8A FF 00 BD 00 00 86 FC FF 1F ...
T0D0C 004:105.702   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:109.330 - 3.707ms returns 0x100
T0D0C 004:109.368 JLINK_HasError()
T0D0C 004:109.381 JLINK_WriteReg(R0, 0x00000800)
T0D0C 004:109.396 - 0.019ms returns 0
T0D0C 004:109.408 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:109.417 - 0.013ms returns 0
T0D0C 004:109.428 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:109.437 - 0.013ms returns 0
T0D0C 004:109.447 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:109.456 - 0.013ms returns 0
T0D0C 004:109.466 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:109.475 - 0.012ms returns 0
T0D0C 004:109.486 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:109.495 - 0.013ms returns 0
T0D0C 004:109.505 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:109.514 - 0.013ms returns 0
T0D0C 004:109.524 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:109.533 - 0.012ms returns 0
T0D0C 004:109.543 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:109.552 - 0.013ms returns 0
T0D0C 004:109.563 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:109.571 - 0.012ms returns 0
T0D0C 004:109.582 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:109.591 - 0.013ms returns 0
T0D0C 004:109.601 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:109.615 - 0.021ms returns 0
T0D0C 004:109.630 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:109.639 - 0.013ms returns 0
T0D0C 004:109.650 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:109.660 - 0.014ms returns 0
T0D0C 004:109.671 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:109.680 - 0.013ms returns 0
T0D0C 004:109.690 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:109.700 - 0.013ms returns 0
T0D0C 004:109.710 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:109.719 - 0.013ms returns 0
T0D0C 004:109.729 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:109.738 - 0.012ms returns 0
T0D0C 004:109.748 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:109.757 - 0.012ms returns 0
T0D0C 004:109.767 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:109.776 - 0.013ms returns 0
T0D0C 004:109.787 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:109.798 - 0.015ms returns 0x00000012
T0D0C 004:109.808 JLINK_Go()
T0D0C 004:109.823   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:110.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:111.917   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:118.303 - 8.518ms
T0D0C 004:118.356 JLINK_IsHalted()
T0D0C 004:119.325 - 0.991ms returns FALSE
T0D0C 004:119.362 JLINK_HasError()
T0D0C 004:121.178 JLINK_IsHalted()
T0D0C 004:122.202 - 1.047ms returns FALSE
T0D0C 004:122.240 JLINK_HasError()
T0D0C 004:123.959 JLINK_IsHalted()
T0D0C 004:129.559 - 5.625ms returns TRUE
T0D0C 004:129.598 JLINK_ReadReg(R15 (PC))
T0D0C 004:129.611 - 0.018ms returns 0x1FFFFC00
T0D0C 004:129.624 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D0C 004:129.633 - 0.013ms returns 0x00
T0D0C 004:129.644 JLINK_ReadReg(R0)
T0D0C 004:129.653 - 0.012ms returns 0x00000000
T0D0C 004:130.574 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:130.601   Data:  40 02 33 49 88 60 47 E0 34 49 2D 48 FF F7 58 FC ...
T0D0C 004:130.629   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:134.467 - 3.916ms returns 0x100
T0D0C 004:134.506 JLINK_HasError()
T0D0C 004:134.519 JLINK_WriteReg(R0, 0x00000900)
T0D0C 004:134.534 - 0.019ms returns 0
T0D0C 004:134.545 JLINK_WriteReg(R1, 0x00000100)
T0D0C 004:134.555 - 0.013ms returns 0
T0D0C 004:134.565 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:134.574 - 0.012ms returns 0
T0D0C 004:134.584 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:134.592 - 0.012ms returns 0
T0D0C 004:134.602 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:134.611 - 0.012ms returns 0
T0D0C 004:134.621 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:134.630 - 0.012ms returns 0
T0D0C 004:134.640 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:134.648 - 0.012ms returns 0
T0D0C 004:134.658 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:134.667 - 0.012ms returns 0
T0D0C 004:134.677 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:134.686 - 0.012ms returns 0
T0D0C 004:134.696 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:134.704 - 0.012ms returns 0
T0D0C 004:134.714 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:134.723 - 0.012ms returns 0
T0D0C 004:134.733 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:134.741 - 0.012ms returns 0
T0D0C 004:134.752 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:134.760 - 0.012ms returns 0
T0D0C 004:134.770 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:134.780 - 0.013ms returns 0
T0D0C 004:134.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:134.799 - 0.012ms returns 0
T0D0C 004:134.809 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:134.818 - 0.012ms returns 0
T0D0C 004:134.828 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:134.836 - 0.012ms returns 0
T0D0C 004:134.846 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:134.855 - 0.012ms returns 0
T0D0C 004:134.865 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:134.873 - 0.012ms returns 0
T0D0C 004:134.884 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:134.892 - 0.012ms returns 0
T0D0C 004:134.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:134.913 - 0.014ms returns 0x00000013
T0D0C 004:134.924 JLINK_Go()
T0D0C 004:134.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:135.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:137.011   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:143.759 - 8.858ms
T0D0C 004:143.797 JLINK_IsHalted()
T0D0C 004:144.793 - 1.019ms returns FALSE
T0D0C 004:144.830 JLINK_HasError()
T0D0C 004:146.692 JLINK_IsHalted()
T0D0C 004:147.760 - 1.091ms returns FALSE
T0D0C 004:147.798 JLINK_HasError()
T0D0C 004:150.085 JLINK_IsHalted()
T0D0C 004:155.735 - 5.672ms returns TRUE
T0D0C 004:155.770 JLINK_ReadReg(R15 (PC))
T0D0C 004:155.796 - 0.029ms returns 0x1FFFFC00
T0D0C 004:155.807 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D0C 004:155.817 - 0.014ms returns 0x00
T0D0C 004:155.827 JLINK_ReadReg(R0)
T0D0C 004:155.836 - 0.012ms returns 0x00000000
T0D0C 004:156.828 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D0C 004:156.853   Data:  E4 0A 00 00 D4 FC FF 1F 74 03 00 00 20 01 00 00 ...
T0D0C 004:156.885   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D0C 004:160.729 - 3.924ms returns 0x100
T0D0C 004:160.767 JLINK_HasError()
T0D0C 004:160.781 JLINK_WriteReg(R0, 0x00000A00)
T0D0C 004:160.796 - 0.020ms returns 0
T0D0C 004:160.807 JLINK_WriteReg(R1, 0x000000E4)
T0D0C 004:160.817 - 0.013ms returns 0
T0D0C 004:160.828 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:160.837 - 0.013ms returns 0
T0D0C 004:160.847 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:160.856 - 0.013ms returns 0
T0D0C 004:160.866 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:160.875 - 0.012ms returns 0
T0D0C 004:160.886 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:160.894 - 0.013ms returns 0
T0D0C 004:160.905 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:160.914 - 0.013ms returns 0
T0D0C 004:160.924 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:160.933 - 0.012ms returns 0
T0D0C 004:160.943 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:160.952 - 0.012ms returns 0
T0D0C 004:160.962 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:160.971 - 0.013ms returns 0
T0D0C 004:160.982 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:160.990 - 0.013ms returns 0
T0D0C 004:161.001 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:161.010 - 0.012ms returns 0
T0D0C 004:161.020 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:161.029 - 0.012ms returns 0
T0D0C 004:161.039 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:161.049 - 0.013ms returns 0
T0D0C 004:161.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:161.068 - 0.012ms returns 0
T0D0C 004:161.078 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D0C 004:161.087 - 0.013ms returns 0
T0D0C 004:161.098 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:161.107 - 0.013ms returns 0
T0D0C 004:161.117 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:161.126 - 0.013ms returns 0
T0D0C 004:161.136 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:161.145 - 0.012ms returns 0
T0D0C 004:161.155 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:161.164 - 0.012ms returns 0
T0D0C 004:161.175 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:161.185 - 0.014ms returns 0x00000014
T0D0C 004:161.196 JLINK_Go()
T0D0C 004:161.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:162.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:163.216   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:169.965 - 8.792ms
T0D0C 004:170.003 JLINK_IsHalted()
T0D0C 004:171.033 - 1.053ms returns FALSE
T0D0C 004:171.077 JLINK_HasError()
T0D0C 004:173.488 JLINK_IsHalted()
T0D0C 004:174.178 - 0.721ms returns FALSE
T0D0C 004:174.229 JLINK_HasError()
T0D0C 004:175.443 JLINK_IsHalted()
T0D0C 004:181.391 - 5.971ms returns TRUE
T0D0C 004:181.428 JLINK_ReadReg(R15 (PC))
T0D0C 004:181.440 - 0.017ms returns 0x1FFFFC00
T0D0C 004:181.453 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D0C 004:181.462 - 0.014ms returns 0x00
T0D0C 004:181.474 JLINK_ReadReg(R0)
T0D0C 004:181.483 - 0.013ms returns 0x00000000
T0D0C 004:181.494 JLINK_HasError()
T0D0C 004:181.506 JLINK_WriteReg(R0, 0x00000002)
T0D0C 004:181.516 - 0.013ms returns 0
T0D0C 004:181.526 JLINK_WriteReg(R1, 0x000000E4)
T0D0C 004:181.535 - 0.013ms returns 0
T0D0C 004:181.546 JLINK_WriteReg(R2, 0x200001F8)
T0D0C 004:181.554 - 0.013ms returns 0
T0D0C 004:181.565 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:181.574 - 0.012ms returns 0
T0D0C 004:181.584 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:181.593 - 0.013ms returns 0
T0D0C 004:181.608 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:181.621 - 0.017ms returns 0
T0D0C 004:181.632 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:181.641 - 0.012ms returns 0
T0D0C 004:181.651 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:181.660 - 0.013ms returns 0
T0D0C 004:181.670 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:181.679 - 0.013ms returns 0
T0D0C 004:181.690 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:181.698 - 0.012ms returns 0
T0D0C 004:181.708 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:181.717 - 0.012ms returns 0
T0D0C 004:181.728 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:181.736 - 0.012ms returns 0
T0D0C 004:181.747 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:181.756 - 0.013ms returns 0
T0D0C 004:181.766 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:181.775 - 0.013ms returns 0
T0D0C 004:181.786 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:181.795 - 0.013ms returns 0
T0D0C 004:181.806 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D0C 004:181.814 - 0.012ms returns 0
T0D0C 004:181.825 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:181.833 - 0.012ms returns 0
T0D0C 004:181.844 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:181.853 - 0.012ms returns 0
T0D0C 004:181.863 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:181.872 - 0.012ms returns 0
T0D0C 004:181.882 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:181.890 - 0.012ms returns 0
T0D0C 004:181.901 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:181.911 - 0.014ms returns 0x00000015
T0D0C 004:181.922 JLINK_Go()
T0D0C 004:181.936   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:182.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:183.527   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:189.812 - 7.929ms
T0D0C 004:189.876 JLINK_IsHalted()
T0D0C 004:195.422 - 5.568ms returns TRUE
T0D0C 004:195.457 JLINK_ReadReg(R15 (PC))
T0D0C 004:195.469 - 0.017ms returns 0x1FFFFC00
T0D0C 004:195.481 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D0C 004:195.491 - 0.014ms returns 0x00
T0D0C 004:195.502 JLINK_ReadReg(R0)
T0D0C 004:195.511 - 0.013ms returns 0x00000000
T0D0C 004:254.338 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D0C 004:254.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D0C 004:254.389   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D0C 004:271.473 - 17.158ms returns 0x5D0
T0D0C 004:271.573 JLINK_HasError()
T0D0C 004:271.614 JLINK_WriteReg(R0, 0x00000000)
T0D0C 004:271.629 - 0.019ms returns 0
T0D0C 004:271.641 JLINK_WriteReg(R1, 0x00B71B00)
T0D0C 004:271.650 - 0.013ms returns 0
T0D0C 004:271.661 JLINK_WriteReg(R2, 0x00000003)
T0D0C 004:271.670 - 0.013ms returns 0
T0D0C 004:271.680 JLINK_WriteReg(R3, 0x00000000)
T0D0C 004:271.689 - 0.012ms returns 0
T0D0C 004:271.699 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:271.708 - 0.012ms returns 0
T0D0C 004:271.718 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:271.727 - 0.012ms returns 0
T0D0C 004:271.737 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:271.745 - 0.012ms returns 0
T0D0C 004:271.755 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:271.764 - 0.012ms returns 0
T0D0C 004:271.774 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:271.783 - 0.012ms returns 0
T0D0C 004:271.793 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:271.801 - 0.012ms returns 0
T0D0C 004:271.811 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:271.820 - 0.012ms returns 0
T0D0C 004:271.830 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:271.839 - 0.012ms returns 0
T0D0C 004:271.849 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:271.857 - 0.012ms returns 0
T0D0C 004:271.868 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:271.877 - 0.013ms returns 0
T0D0C 004:271.887 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:271.896 - 0.012ms returns 0
T0D0C 004:271.906 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D0C 004:271.915 - 0.012ms returns 0
T0D0C 004:271.925 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:271.934 - 0.012ms returns 0
T0D0C 004:271.944 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:271.952 - 0.012ms returns 0
T0D0C 004:271.962 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:271.971 - 0.012ms returns 0
T0D0C 004:271.981 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:271.995 - 0.023ms returns 0
T0D0C 004:272.011 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:272.022 - 0.014ms returns 0x00000016
T0D0C 004:272.033 JLINK_Go()
T0D0C 004:272.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:272.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:273.683   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:279.478 - 7.469ms
T0D0C 004:279.522 JLINK_IsHalted()
T0D0C 004:285.322 - 5.823ms returns TRUE
T0D0C 004:285.365 JLINK_ReadReg(R15 (PC))
T0D0C 004:285.378 - 0.018ms returns 0x1FFFFC00
T0D0C 004:285.390 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0D0C 004:285.400 - 0.016ms returns 0x00
T0D0C 004:285.414 JLINK_ReadReg(R0)
T0D0C 004:285.425 - 0.015ms returns 0x00000000
T0D0C 004:285.441 JLINK_HasError()
T0D0C 004:285.454 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D0C 004:285.463 - 0.014ms returns 0
T0D0C 004:285.475 JLINK_WriteReg(R1, 0x00000000)
T0D0C 004:285.485 - 0.015ms returns 0
T0D0C 004:285.500 JLINK_WriteReg(R2, 0x00000AE4)
T0D0C 004:285.511 - 0.015ms returns 0
T0D0C 004:285.525 JLINK_WriteReg(R3, 0x04C11DB7)
T0D0C 004:285.535 - 0.013ms returns 0
T0D0C 004:285.546 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:285.554 - 0.012ms returns 0
T0D0C 004:285.565 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:285.575 - 0.015ms returns 0
T0D0C 004:285.589 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:285.599 - 0.014ms returns 0
T0D0C 004:285.613 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:285.623 - 0.013ms returns 0
T0D0C 004:285.633 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:285.642 - 0.012ms returns 0
T0D0C 004:285.653 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:285.664 - 0.015ms returns 0
T0D0C 004:285.679 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:285.690 - 0.015ms returns 0
T0D0C 004:285.704 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:285.714 - 0.013ms returns 0
T0D0C 004:285.725 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:285.733 - 0.013ms returns 0
T0D0C 004:285.744 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:285.754 - 0.015ms returns 0
T0D0C 004:285.768 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:285.778 - 0.014ms returns 0
T0D0C 004:285.793 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0D0C 004:285.803 - 0.014ms returns 0
T0D0C 004:285.814 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:285.822 - 0.012ms returns 0
T0D0C 004:285.833 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:285.843 - 0.015ms returns 0
T0D0C 004:285.857 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:285.866 - 0.013ms returns 0
T0D0C 004:285.880 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:285.891 - 0.015ms returns 0
T0D0C 004:285.905 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:285.917 - 0.016ms returns 0x00000017
T0D0C 004:285.933 JLINK_Go()
T0D0C 004:285.949   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:286.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:287.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:293.881 - 7.971ms
T0D0C 004:293.923 JLINK_IsHalted()
T0D0C 004:294.725 - 0.822ms returns FALSE
T0D0C 004:294.764 JLINK_HasError()
T0D0C 004:298.172 JLINK_IsHalted()
T0D0C 004:298.992 - 0.836ms returns FALSE
T0D0C 004:299.023 JLINK_HasError()
T0D0C 004:300.155 JLINK_IsHalted()
T0D0C 004:301.092 - 0.961ms returns FALSE
T0D0C 004:301.131 JLINK_HasError()
T0D0C 004:302.894 JLINK_IsHalted()
T0D0C 004:308.839 - 5.976ms returns TRUE
T0D0C 004:308.884 JLINK_ReadReg(R15 (PC))
T0D0C 004:308.898 - 0.017ms returns 0x1FFFFC00
T0D0C 004:308.909 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0D0C 004:308.918 - 0.013ms returns 0x00
T0D0C 004:308.930 JLINK_ReadReg(R0)
T0D0C 004:308.938 - 0.012ms returns 0x0C3521D2
T0D0C 004:309.055 JLINK_ReadMem(0x00000000, 0xAE4 Bytes, ...)
T0D0C 004:309.072   CPU_ReadMem(2816 bytes @ 0x00000000)
T0D0C 004:341.099    -- Updating C cache (2816 bytes @ 0x00000000)
T0D0C 004:341.131    -- Read from C cache (2788 bytes @ 0x00000000)
T0D0C 004:341.155   Data:  48 00 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0D0C 004:341.167 - 32.116ms returns 0
T0D0C 004:342.020 JLINK_HasError()
T0D0C 004:342.045 JLINK_WriteReg(R0, 0x00000003)
T0D0C 004:342.064 - 0.027ms returns 0
T0D0C 004:342.082 JLINK_WriteReg(R1, 0x00000000)
T0D0C 004:342.092 - 0.013ms returns 0
T0D0C 004:342.102 JLINK_WriteReg(R2, 0x00000AE4)
T0D0C 004:342.111 - 0.012ms returns 0
T0D0C 004:342.121 JLINK_WriteReg(R3, 0x04C11DB7)
T0D0C 004:342.129 - 0.012ms returns 0
T0D0C 004:342.139 JLINK_WriteReg(R4, 0x00000000)
T0D0C 004:342.148 - 0.012ms returns 0
T0D0C 004:342.158 JLINK_WriteReg(R5, 0x00000000)
T0D0C 004:342.166 - 0.012ms returns 0
T0D0C 004:342.177 JLINK_WriteReg(R6, 0x00000000)
T0D0C 004:342.185 - 0.012ms returns 0
T0D0C 004:342.195 JLINK_WriteReg(R7, 0x00000000)
T0D0C 004:342.204 - 0.012ms returns 0
T0D0C 004:342.214 JLINK_WriteReg(R8, 0x00000000)
T0D0C 004:342.222 - 0.012ms returns 0
T0D0C 004:342.233 JLINK_WriteReg(R9, 0x200001C8)
T0D0C 004:342.241 - 0.012ms returns 0
T0D0C 004:342.251 JLINK_WriteReg(R10, 0x00000000)
T0D0C 004:342.260 - 0.012ms returns 0
T0D0C 004:342.270 JLINK_WriteReg(R11, 0x00000000)
T0D0C 004:342.278 - 0.012ms returns 0
T0D0C 004:342.289 JLINK_WriteReg(R12, 0x00000000)
T0D0C 004:342.297 - 0.012ms returns 0
T0D0C 004:342.307 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D0C 004:342.316 - 0.013ms returns 0
T0D0C 004:342.327 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D0C 004:342.335 - 0.012ms returns 0
T0D0C 004:342.345 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D0C 004:342.354 - 0.012ms returns 0
T0D0C 004:342.364 JLINK_WriteReg(XPSR, 0x01000000)
T0D0C 004:342.372 - 0.012ms returns 0
T0D0C 004:342.388 JLINK_WriteReg(MSP, 0x20000C00)
T0D0C 004:342.397 - 0.013ms returns 0
T0D0C 004:342.407 JLINK_WriteReg(PSP, 0x20000C00)
T0D0C 004:342.415 - 0.012ms returns 0
T0D0C 004:342.425 JLINK_WriteReg(CFBP, 0x00000000)
T0D0C 004:342.434 - 0.012ms returns 0
T0D0C 004:342.444 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D0C 004:342.455 - 0.014ms returns 0x00000018
T0D0C 004:342.465 JLINK_Go()
T0D0C 004:342.481   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:343.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:344.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:351.396 - 8.958ms
T0D0C 004:351.439 JLINK_IsHalted()
T0D0C 004:356.956 - 5.543ms returns TRUE
T0D0C 004:356.996 JLINK_ReadReg(R15 (PC))
T0D0C 004:357.009 - 0.016ms returns 0x1FFFFC00
T0D0C 004:357.020 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0D0C 004:357.029 - 0.013ms returns 0x00
T0D0C 004:357.040 JLINK_ReadReg(R0)
T0D0C 004:357.048 - 0.012ms returns 0x00000000
T0D0C 004:414.101 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0D0C 004:414.129   Data:  FE E7
T0D0C 004:414.157   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0D0C 004:414.876 - 0.785ms returns 0x2
T0D0C 004:414.897 JLINK_HasError()
T0D0C 004:414.908 JLINK_HasError()
T0D0C 004:414.919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D0C 004:414.927 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D0C 004:414.938 JLINK_Reset()
T0D0C 004:414.951   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0D0C 004:415.564   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0D0C 004:416.203   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 004:416.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 004:419.716   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D0C 004:422.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D0C 004:422.605   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D0C 004:475.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 004:476.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 004:477.683   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D0C 004:478.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D0C 004:485.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D0C 004:491.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D0C 004:494.667   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D0C 004:500.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:500.870   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:501.459 - 86.536ms
T0D0C 004:501.499 JLINK_Go()
T0D0C 004:501.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D0C 004:502.022   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D0C 004:502.043   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D0C 004:502.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D0C 004:504.577   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D0C 004:505.916 - 4.432ms
T0D0C 004:518.666 JLINK_Close()
T0D0C 004:519.107   CPU is running
T0D0C 004:519.133   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D0C 004:519.719   CPU is running
T0D0C 004:519.740   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D0C 004:534.010 - 15.372ms
T0D0C 004:534.047   
T0D0C 004:534.062   Closed
