T3B00 000:273.188   SEGGER J-Link V6.82g Log File
T3B00 000:273.421   DLL Compiled: Aug 28 2020 16:57:23
T3B00 000:273.437   Logging started @ 2021-11-19 19:12
T3B00 000:273.449 - 273.456ms
T3B00 000:273.475 JLINK_SetWarnOutHandler(...)
T3B00 000:273.490 - 0.021ms
T3B00 000:273.505 JLINK_OpenEx(...)
T3B00 000:274.914   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3B00 000:291.624   Hardware: V1.00
T3B00 000:291.647   S/N: 621000000
T3B00 000:291.659   OEM: SEGGER
T3B00 000:291.671   Feature(s): None
T3B00 000:292.909   TELNET listener socket opened on port 19021
T3B00 000:293.095   WEBSRV Starting webserver
T3B00 000:293.232   WEBSRV Webserver running on local port 19080
T3B00 000:293.247 - 19.746ms returns "O.K."
T3B00 000:293.277 JLINK_GetEmuCaps()
T3B00 000:293.286 - 0.013ms returns 0x986A5A33
T3B00 000:293.301 JLINK_TIF_GetAvailable(...)
T3B00 000:293.528 - 0.235ms
T3B00 000:293.546 JLINK_SetErrorOutHandler(...)
T3B00 000:293.555 - 0.012ms
T3B00 000:293.586 JLINK_ExecCommand("ProjectFile = "C:\Users\pwlrs\Downloads\Lab_5\Cw_1\JLinkSettings.ini"", ...). 
T3B00 000:302.890   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B00 000:303.016   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3B00 000:304.010   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3B00 000:355.231 - 61.658ms returns 0x00
T3B00 000:355.265 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3B00 000:355.426   Device "MKL05Z32XXX4" selected.
T3B00 000:355.742 - 0.473ms returns 0x00
T3B00 000:355.767 JLINK_GetHardwareVersion()
T3B00 000:355.776 - 0.012ms returns 10000
T3B00 000:355.786 JLINK_GetDLLVersion()
T3B00 000:355.794 - 0.011ms returns 68207
T3B00 000:355.879 JLINK_GetOEMString(...)
T3B00 000:355.906 JLINK_GetFirmwareString(...)
T3B00 000:355.915 - 0.013ms
T3B00 000:355.929 JLINK_GetDLLVersion()
T3B00 000:355.937 - 0.011ms returns 68207
T3B00 000:355.947 JLINK_GetCompileDateTime()
T3B00 000:355.954 - 0.011ms
T3B00 000:355.966 JLINK_GetFirmwareString(...)
T3B00 000:355.974 - 0.011ms
T3B00 000:355.985 JLINK_GetHardwareVersion()
T3B00 000:355.992 - 0.011ms returns 10000
T3B00 000:356.003 JLINK_GetSN()
T3B00 000:356.011 - 0.011ms returns 621000000
T3B00 000:356.021 JLINK_GetOEMString(...)
T3B00 000:356.034 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B00 000:356.867 - 0.843ms returns 0x00
T3B00 000:356.886 JLINK_HasError()
T3B00 000:356.912 JLINK_SetSpeed(500)
T3B00 000:357.030 - 0.125ms
T3B00 000:357.305 JLINK_HasError()
T3B00 000:357.320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T3B00 000:357.328 - 0.012ms returns JLINKARM_RESET_TYPE_NORMAL
T3B00 000:357.345 JLINK_Reset()
T3B00 000:357.582   ConfigTargetSettings() start
T3B00 000:357.606    J-Link Script File: Executing ConfigTargetSettings()
T3B00 000:357.642   ConfigTargetSettings() end
T3B00 000:357.659   InitTarget() start
T3B00 000:357.671    J-Link Script File: Executing InitTarget()
T3B00 000:357.680   InitTarget()
T3B00 000:419.211   InitTarget() end
T3B00 000:420.548   Found SW-DP with ID 0x0BC11477
T3B00 000:425.644   Old FW that does not support reading DPIDR via DAP jobs
T3B00 000:431.605   Unknown DP version. Assuming DPv0
T3B00 000:431.663   AP map detection skipped. Manually configured AP map found.
T3B00 000:431.737   AP[0]: AHB-AP (IDR: Not set)
T3B00 000:431.772   AP[1]: MEM-AP (IDR: Not set)
T3B00 000:438.586   AP[0]: Core found
T3B00 000:438.637   AP[0]: AHB-AP ROM base: 0xF0002000
T3B00 000:441.996   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3B00 000:442.044   Found Cortex-M0 r0p0, Little endian.
T3B00 000:543.882   -- Max. mem block: 0x00001140
T3B00 000:544.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B00 000:545.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B00 000:547.390   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B00 000:548.702   FPUnit: 2 code (BP) slots and 0 literal slots
T3B00 000:548.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B00 000:550.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B00 000:551.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B00 000:552.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B00 000:554.253   CoreSight components:
T3B00 000:554.334   ROMTbl[0] @ F0002000
T3B00 000:554.391   CPU_ReadMem(64 bytes @ 0xF0002000)
T3B00 000:557.218   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3B00 000:559.282   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T3B00 000:559.387   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3B00 000:561.620   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T3B00 000:561.724   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3B00 000:563.723   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T3B00 000:563.824   ROMTbl[1] @ E00FF000
T3B00 000:563.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B00 000:566.791   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B00 000:568.861   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T3B00 000:569.002   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B00 000:571.266   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T3B00 000:571.368   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B00 000:573.345   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T3B00 000:573.718   CPU is running
T3B00 000:573.802   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B00 000:575.014   CPU is running
T3B00 000:575.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B00 000:576.387   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B00 000:577.763   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B00 000:577.847   CPU is running
T3B00 000:577.906   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B00 000:631.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B00 000:633.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B00 000:634.702   CPU is running
T3B00 000:634.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B00 000:636.229   CPU is running
T3B00 000:636.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B00 000:642.949   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B00 000:656.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B00 000:658.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B00 000:659.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B00 000:660.718   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B00 000:662.041 - 304.745ms
T3B00 000:662.147 JLINK_GetId()
T3B00 000:663.247 - 1.140ms returns 0x0BC11477
T3B00 000:692.733 JLINK_GetFirmwareString(...)
T3B00 000:692.867 - 0.159ms
T3B00 005:227.142 JLINK_Close()
T3B00 005:227.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B00 005:228.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B00 005:229.787   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B00 005:243.634 - 16.511ms
T3B00 005:243.659   
T3B00 005:243.667   Closed
