T4C44 000:101.406   SEGGER J-Link V7.54d Log File
T4C44 000:101.644   DLL Compiled: Sep 28 2021 16:14:07
T4C44 000:101.657   Logging started @ 2021-11-25 12:11
T4C44 000:101.668 - 101.674ms
T4C44 000:101.689 JLINK_SetWarnOutHandler(...)
T4C44 000:101.714 - 0.030ms
T4C44 000:101.729 JLINK_OpenEx(...)
T4C44 000:103.412   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4C44 000:103.993   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T4C44 000:121.168   Hardware: V1.00
T4C44 000:121.207   S/N: 621000000
T4C44 000:121.225   OEM: SEGGER
T4C44 000:121.242   Feature(s): None
T4C44 000:122.974   TELNET listener socket opened on port 19021
T4C44 000:123.250   WEBSRV Starting webserver
T4C44 000:123.482   WEBSRV Webserver running on local port 19080
T4C44 000:131.200 - 29.498ms returns "O.K."
T4C44 000:131.260 JLINK_GetEmuCaps()
T4C44 000:131.273 - 0.019ms returns 0x986A5A33
T4C44 000:131.296 JLINK_TIF_GetAvailable(...)
T4C44 000:131.641 - 0.359ms
T4C44 000:131.673 JLINK_SetErrorOutHandler(...)
T4C44 000:131.686 - 0.018ms
T4C44 000:131.720 JLINK_ExecCommand("ProjectFile = "C:\Users\Mariusz\Desktop\5 semestr\[TMP2] Technika mikroprocesorowa 2\LAB7\3_UART0_Sterowanie\JLinkSettings.ini"", ...). 
T4C44 000:144.106   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4C44 000:144.290   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4C44 000:145.214   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4C44 000:207.299 - 75.599ms returns 0x00
T4C44 000:210.044 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T4C44 000:212.969   Device "MKL05Z32XXX4" selected.
T4C44 000:213.659 - 3.593ms returns 0x00
T4C44 000:213.697 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4C44 000:213.716 - 0.008ms returns 0x01
T4C44 000:213.732 JLINK_GetHardwareVersion()
T4C44 000:213.744 - 0.018ms returns 10000
T4C44 000:213.761 JLINK_GetDLLVersion()
T4C44 000:213.793 - 0.037ms returns 75404
T4C44 000:213.809 JLINK_GetOEMString(...)
T4C44 000:213.832 JLINK_GetFirmwareString(...)
T4C44 000:213.845 - 0.018ms
T4C44 000:223.156 JLINK_GetDLLVersion()
T4C44 000:223.192 - 0.041ms returns 75404
T4C44 000:223.208 JLINK_GetCompileDateTime()
T4C44 000:223.219 - 0.017ms
T4C44 000:225.725 JLINK_GetFirmwareString(...)
T4C44 000:225.755 - 0.050ms
T4C44 000:228.343 JLINK_GetHardwareVersion()
T4C44 000:228.373 - 0.036ms returns 10000
T4C44 000:231.477 JLINK_GetSN()
T4C44 000:231.517 - 0.046ms returns 621000000
T4C44 000:235.509 JLINK_GetOEMString(...)
T4C44 000:238.769 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C44 000:239.676 - 0.931ms returns 0x00
T4C44 000:239.726 JLINK_HasError()
T4C44 000:239.773 JLINK_SetSpeed(2000)
T4C44 000:239.939 - 0.192ms
T4C44 000:239.987 JLINK_GetId()
T4C44 000:243.097   ConfigTargetSettings() start
T4C44 000:243.145    J-Link Script File: Executing ConfigTargetSettings()
T4C44 000:245.733   ConfigTargetSettings() end
T4C44 000:248.749   InitTarget() start
T4C44 000:248.792    J-Link Script File: Executing InitTarget()
T4C44 000:252.890   InitTarget()
T4C44 000:315.587   InitTarget() end
T4C44 000:316.074   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4C44 000:316.330   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T4C44 000:316.403   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T4C44 000:365.210   J-Link GUI Server info: "J-Link GUI server V7.54d "
T4C44 001:903.885   Found SW-DP with ID 0x0BC11477
T4C44 001:909.111   Old FW that does not support reading DPIDR via DAP jobs
T4C44 001:919.234   DPv0 detected
T4C44 001:922.414   AP map detection skipped. Manually configured AP map found.
T4C44 001:925.447   AP[0]: AHB-AP (IDR: Not set)
T4C44 001:928.406   AP[1]: MEM-AP (IDR: Not set)
T4C44 001:938.067   AP[0]: Core found
T4C44 001:941.097   AP[0]: AHB-AP ROM base: 0xF0002000
T4C44 001:948.784   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T4C44 001:952.192   Found Cortex-M0 r0p0, Little endian.
T4C44 002:053.351   -- Max. mem block: 0x00000FA0
T4C44 002:053.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:054.766   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:055.848   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C44 002:060.476   FPUnit: 2 code (BP) slots and 0 literal slots
T4C44 002:060.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C44 002:061.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:062.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:063.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:067.112   CoreSight components:
T4C44 002:069.752   ROMTbl[0] @ F0002000
T4C44 002:069.796   CPU_ReadMem(64 bytes @ 0xF0002000)
T4C44 002:071.165   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T4C44 002:076.247   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T4C44 002:076.298   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T4C44 002:081.831   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T4C44 002:081.882   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4C44 002:085.809   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4C44 002:088.530   ROMTbl[1] @ E00FF000
T4C44 002:088.575   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C44 002:090.242   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C44 002:094.453   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4C44 002:094.504   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C44 002:099.045   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4C44 002:099.096   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C44 002:103.332   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4C44 002:104.265 - 1864.313ms returns 0x0BC11477
T4C44 002:104.331 JLINK_GetDLLVersion()
T4C44 002:104.350 - 0.028ms returns 75404
T4C44 002:104.378 JLINK_CORE_GetFound()
T4C44 002:104.397 - 0.028ms returns 0x60000FF
T4C44 002:105.451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C44 002:105.493   Value=0xF0002000
T4C44 002:105.511 - 0.066ms returns 0
T4C44 002:108.568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4C44 002:108.607   Value=0xF0002000
T4C44 002:108.624 - 0.062ms returns 0
T4C44 002:108.640 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4C44 002:108.652   Value=0x00000000
T4C44 002:108.668 - 0.034ms returns 0
T4C44 002:108.683 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4C44 002:108.721   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4C44 002:109.893   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4C44 002:109.941 - 1.265ms returns 16 (0x10)
T4C44 002:109.986 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4C44 002:110.007   Value=0xF0000000
T4C44 002:110.030 - 0.049ms returns 0
T4C44 002:110.046 JLINK_CORE_GetFound()
T4C44 002:110.058 - 0.017ms returns 0x60000FF
T4C44 002:110.072 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4C44 002:110.084   Value=0x00000000
T4C44 002:110.100 - 0.033ms returns 0
T4C44 002:110.115 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4C44 002:110.141   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4C44 002:111.322   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4C44 002:111.366 - 1.257ms returns 16 (0x10)
T4C44 002:111.389 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4C44 002:111.403   Value=0xE0000000
T4C44 002:111.421 - 0.039ms returns 0
T4C44 002:111.441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4C44 002:111.457   Value=0xE0001000
T4C44 002:111.481 - 0.056ms returns 0
T4C44 002:111.573 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4C44 002:111.620   Value=0xE0002000
T4C44 002:111.640 - 0.074ms returns 0
T4C44 002:111.671 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4C44 002:111.753   Value=0xE000E000
T4C44 002:111.776 - 0.110ms returns 0
T4C44 002:111.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4C44 002:111.806   Value=0xE000EDF0
T4C44 002:111.823 - 0.034ms returns 0
T4C44 002:111.838 JLINK_GetDebugInfo(0x01 = Unknown)
T4C44 002:111.851   Value=0x00000000
T4C44 002:111.878 - 0.049ms returns 0
T4C44 002:111.904 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4C44 002:111.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4C44 002:112.555   Data:  00 C6 0C 41
T4C44 002:112.597   Debug reg: CPUID
T4C44 002:112.614 - 0.716ms returns 1 (0x1)
T4C44 002:112.635 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4C44 002:112.648   Value=0x00000000
T4C44 002:112.665 - 0.035ms returns 0
T4C44 002:112.682 JLINK_HasError()
T4C44 002:112.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C44 002:112.713 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C44 002:112.734 JLINK_Reset()
T4C44 002:112.803   CPU is running
T4C44 002:112.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:113.705   CPU is running
T4C44 002:113.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:117.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C44 002:121.409   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C44 002:121.455   CPU is running
T4C44 002:121.477   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C44 002:175.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:176.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:177.531   CPU is running
T4C44 002:177.578   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:178.360   CPU is running
T4C44 002:178.428   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:185.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:192.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:193.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C44 002:194.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:195.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:196.751 - 84.049ms
T4C44 002:196.810 JLINK_Halt()
T4C44 002:196.824 - 0.019ms returns 0x00
T4C44 002:196.840 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4C44 002:196.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:197.859   Data:  03 00 03 00
T4C44 002:197.933   Debug reg: DHCSR
T4C44 002:197.983 - 1.162ms returns 1 (0x1)
T4C44 002:198.046 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4C44 002:198.087   Debug reg: DHCSR
T4C44 002:198.668   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:199.333 - 1.303ms returns 0 (0x00000000)
T4C44 002:199.374 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4C44 002:199.402   Debug reg: DEMCR
T4C44 002:199.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:200.050 - 0.692ms returns 0 (0x00000000)
T4C44 002:216.377 JLINK_GetHWStatus(...)
T4C44 002:216.753 - 0.393ms returns 0
T4C44 002:224.442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4C44 002:224.483 - 0.047ms returns 0x02
T4C44 002:224.499 JLINK_GetNumBPUnits(Type = 0xF0)
T4C44 002:224.511 - 0.018ms returns 0x2000
T4C44 002:224.526 JLINK_GetNumWPUnits()
T4C44 002:224.537 - 0.017ms returns 2
T4C44 002:233.693 JLINK_GetSpeed()
T4C44 002:233.730 - 0.043ms returns 1429
T4C44 002:238.660 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4C44 002:238.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T4C44 002:239.745   Data:  00 00 00 00
T4C44 002:239.790 - 1.173ms returns 1 (0x1)
T4C44 002:239.854 JLINK_Halt()
T4C44 002:239.887 - 0.042ms returns 0x00
T4C44 002:239.906 JLINK_IsHalted()
T4C44 002:239.919 - 0.018ms returns TRUE
T4C44 002:244.965 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C44 002:244.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C44 002:245.901   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C44 002:262.671 - 17.735ms returns 0x5D0
T4C44 002:262.841 JLINK_HasError()
T4C44 002:262.866 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:262.893 - 0.034ms returns 0
T4C44 002:262.936 JLINK_WriteReg(R1, 0x00B71B00)
T4C44 002:262.955 - 0.027ms returns 0
T4C44 002:262.976 JLINK_WriteReg(R2, 0x00000001)
T4C44 002:262.992 - 0.024ms returns 0
T4C44 002:263.014 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:263.028 - 0.020ms returns 0
T4C44 002:263.044 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:263.060 - 0.024ms returns 0
T4C44 002:263.082 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:263.099 - 0.026ms returns 0
T4C44 002:263.121 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:263.137 - 0.022ms returns 0
T4C44 002:263.152 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:263.164 - 0.017ms returns 0
T4C44 002:263.184 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:263.205 - 0.027ms returns 0
T4C44 002:263.220 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:263.233 - 0.018ms returns 0
T4C44 002:263.247 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:263.259 - 0.018ms returns 0
T4C44 002:263.274 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:263.286 - 0.017ms returns 0
T4C44 002:263.300 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:263.312 - 0.017ms returns 0
T4C44 002:263.327 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:263.341 - 0.022ms returns 0
T4C44 002:263.361 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:263.375 - 0.020ms returns 0
T4C44 002:263.390 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C44 002:263.405 - 0.021ms returns 0
T4C44 002:263.422 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:263.437 - 0.021ms returns 0
T4C44 002:263.454 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:263.468 - 0.020ms returns 0
T4C44 002:263.484 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:263.499 - 0.020ms returns 0
T4C44 002:263.515 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:263.529 - 0.019ms returns 0
T4C44 002:263.544 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:263.560 - 0.021ms returns 0x00000001
T4C44 002:263.575 JLINK_Go()
T4C44 002:263.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:264.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:265.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:265.836   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C44 002:265.855   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C44 002:267.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C44 002:274.378 - 10.834ms
T4C44 002:274.428 JLINK_IsHalted()
T4C44 002:280.384 - 5.987ms returns TRUE
T4C44 002:280.431 JLINK_ReadReg(R15 (PC))
T4C44 002:280.449 - 0.024ms returns 0x1FFFFC00
T4C44 002:280.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4C44 002:280.479 - 0.018ms returns 0x00
T4C44 002:280.494 JLINK_ReadReg(R0)
T4C44 002:280.506 - 0.018ms returns 0x00000000
T4C44 002:280.971 JLINK_HasError()
T4C44 002:281.009 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:281.026 - 0.023ms returns 0
T4C44 002:281.041 JLINK_WriteReg(R1, 0x00000400)
T4C44 002:281.054 - 0.018ms returns 0
T4C44 002:281.069 JLINK_WriteReg(R2, 0x000000FF)
T4C44 002:281.081 - 0.017ms returns 0
T4C44 002:281.096 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:281.108 - 0.017ms returns 0
T4C44 002:281.123 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:281.134 - 0.017ms returns 0
T4C44 002:281.149 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:281.160 - 0.017ms returns 0
T4C44 002:281.175 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:281.187 - 0.017ms returns 0
T4C44 002:281.201 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:281.213 - 0.017ms returns 0
T4C44 002:281.227 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:281.239 - 0.017ms returns 0
T4C44 002:281.254 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:281.267 - 0.021ms returns 0
T4C44 002:281.288 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:281.310 - 0.028ms returns 0
T4C44 002:281.325 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:281.337 - 0.017ms returns 0
T4C44 002:281.351 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:281.363 - 0.017ms returns 0
T4C44 002:281.378 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:281.390 - 0.018ms returns 0
T4C44 002:281.405 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:281.417 - 0.017ms returns 0
T4C44 002:281.431 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4C44 002:281.443 - 0.017ms returns 0
T4C44 002:281.458 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:281.470 - 0.017ms returns 0
T4C44 002:281.485 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:281.497 - 0.017ms returns 0
T4C44 002:281.511 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:281.523 - 0.017ms returns 0
T4C44 002:281.537 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:281.549 - 0.017ms returns 0
T4C44 002:281.564 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:281.578 - 0.020ms returns 0x00000002
T4C44 002:281.593 JLINK_Go()
T4C44 002:281.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:282.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:283.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:290.403 - 8.841ms
T4C44 002:290.460 JLINK_IsHalted()
T4C44 002:295.904 - 5.478ms returns TRUE
T4C44 002:295.960 JLINK_ReadReg(R15 (PC))
T4C44 002:295.977 - 0.023ms returns 0x1FFFFC00
T4C44 002:295.993 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4C44 002:296.007 - 0.019ms returns 0x00
T4C44 002:296.025 JLINK_ReadReg(R0)
T4C44 002:296.038 - 0.019ms returns 0x00000001
T4C44 002:296.055 JLINK_HasError()
T4C44 002:296.071 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:296.084 - 0.019ms returns 0
T4C44 002:296.102 JLINK_WriteReg(R1, 0x00000400)
T4C44 002:296.115 - 0.019ms returns 0
T4C44 002:296.130 JLINK_WriteReg(R2, 0x000000FF)
T4C44 002:296.143 - 0.018ms returns 0
T4C44 002:296.160 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:296.172 - 0.018ms returns 0
T4C44 002:296.190 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:296.203 - 0.018ms returns 0
T4C44 002:296.218 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:296.230 - 0.018ms returns 0
T4C44 002:296.248 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:296.260 - 0.018ms returns 0
T4C44 002:296.278 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:296.291 - 0.018ms returns 0
T4C44 002:296.306 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:296.318 - 0.018ms returns 0
T4C44 002:296.336 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:296.348 - 0.018ms returns 0
T4C44 002:296.366 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:296.379 - 0.018ms returns 0
T4C44 002:296.394 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:296.406 - 0.018ms returns 0
T4C44 002:296.518 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:296.543 - 0.031ms returns 0
T4C44 002:296.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:296.573 - 0.019ms returns 0
T4C44 002:296.588 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:296.601 - 0.018ms returns 0
T4C44 002:296.615 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4C44 002:296.628 - 0.018ms returns 0
T4C44 002:296.643 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:296.655 - 0.018ms returns 0
T4C44 002:296.670 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:296.683 - 0.018ms returns 0
T4C44 002:296.697 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:296.710 - 0.018ms returns 0
T4C44 002:296.725 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:296.738 - 0.018ms returns 0
T4C44 002:296.753 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:296.767 - 0.020ms returns 0x00000003
T4C44 002:296.783 JLINK_Go()
T4C44 002:296.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:297.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:298.923   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:305.395 - 8.643ms
T4C44 002:305.444 JLINK_IsHalted()
T4C44 002:306.364 - 0.951ms returns FALSE
T4C44 002:306.414 JLINK_HasError()
T4C44 002:351.356 JLINK_IsHalted()
T4C44 002:357.076 - 5.751ms returns TRUE
T4C44 002:357.124 JLINK_ReadReg(R15 (PC))
T4C44 002:357.141 - 0.023ms returns 0x1FFFFC00
T4C44 002:357.157 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4C44 002:357.170 - 0.018ms returns 0x00
T4C44 002:357.185 JLINK_ReadReg(R0)
T4C44 002:357.197 - 0.017ms returns 0x00000000
T4C44 002:358.080 JLINK_HasError()
T4C44 002:358.120 JLINK_WriteReg(R0, 0x00000400)
T4C44 002:358.136 - 0.022ms returns 0
T4C44 002:358.152 JLINK_WriteReg(R1, 0x00000400)
T4C44 002:358.164 - 0.017ms returns 0
T4C44 002:358.178 JLINK_WriteReg(R2, 0x000000FF)
T4C44 002:358.190 - 0.017ms returns 0
T4C44 002:358.205 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:358.217 - 0.017ms returns 0
T4C44 002:358.231 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:358.243 - 0.017ms returns 0
T4C44 002:358.257 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:358.269 - 0.017ms returns 0
T4C44 002:358.283 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:358.295 - 0.017ms returns 0
T4C44 002:358.310 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:358.322 - 0.017ms returns 0
T4C44 002:358.336 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:358.349 - 0.017ms returns 0
T4C44 002:358.363 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:358.375 - 0.017ms returns 0
T4C44 002:358.389 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:358.401 - 0.017ms returns 0
T4C44 002:358.415 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:358.488 - 0.083ms returns 0
T4C44 002:358.508 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:358.520 - 0.017ms returns 0
T4C44 002:358.535 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:358.548 - 0.018ms returns 0
T4C44 002:358.562 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:358.574 - 0.017ms returns 0
T4C44 002:358.589 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T4C44 002:358.601 - 0.017ms returns 0
T4C44 002:358.615 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:358.627 - 0.017ms returns 0
T4C44 002:358.642 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:358.653 - 0.017ms returns 0
T4C44 002:358.670 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:358.692 - 0.028ms returns 0
T4C44 002:358.707 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:358.719 - 0.017ms returns 0
T4C44 002:358.734 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:358.748 - 0.020ms returns 0x00000004
T4C44 002:358.764 JLINK_Go()
T4C44 002:358.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:359.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:360.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:367.067 - 8.338ms
T4C44 002:367.121 JLINK_IsHalted()
T4C44 002:372.637 - 5.546ms returns TRUE
T4C44 002:372.692 JLINK_ReadReg(R15 (PC))
T4C44 002:372.710 - 0.025ms returns 0x1FFFFC00
T4C44 002:372.728 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4C44 002:372.745 - 0.024ms returns 0x00
T4C44 002:372.768 JLINK_ReadReg(R0)
T4C44 002:372.781 - 0.019ms returns 0x00000001
T4C44 002:372.798 JLINK_HasError()
T4C44 002:372.815 JLINK_WriteReg(R0, 0x00000400)
T4C44 002:372.830 - 0.022ms returns 0
T4C44 002:372.851 JLINK_WriteReg(R1, 0x00000400)
T4C44 002:372.864 - 0.019ms returns 0
T4C44 002:372.879 JLINK_WriteReg(R2, 0x000000FF)
T4C44 002:372.892 - 0.019ms returns 0
T4C44 002:372.913 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:372.929 - 0.022ms returns 0
T4C44 002:372.948 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:372.961 - 0.018ms returns 0
T4C44 002:372.975 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:372.989 - 0.020ms returns 0
T4C44 002:373.114 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:373.153 - 0.046ms returns 0
T4C44 002:373.171 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:373.185 - 0.019ms returns 0
T4C44 002:373.200 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:373.213 - 0.018ms returns 0
T4C44 002:373.228 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:373.240 - 0.018ms returns 0
T4C44 002:373.256 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:373.268 - 0.018ms returns 0
T4C44 002:373.283 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:373.295 - 0.018ms returns 0
T4C44 002:373.310 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:373.322 - 0.018ms returns 0
T4C44 002:373.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:373.350 - 0.019ms returns 0
T4C44 002:373.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:373.377 - 0.018ms returns 0
T4C44 002:373.392 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T4C44 002:373.405 - 0.018ms returns 0
T4C44 002:373.420 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:373.432 - 0.018ms returns 0
T4C44 002:373.447 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:373.459 - 0.018ms returns 0
T4C44 002:373.474 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:373.486 - 0.017ms returns 0
T4C44 002:373.500 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:373.514 - 0.019ms returns 0
T4C44 002:373.529 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:373.544 - 0.021ms returns 0x00000005
T4C44 002:373.560 JLINK_Go()
T4C44 002:373.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:374.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:375.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:382.437 - 8.908ms
T4C44 002:382.487 JLINK_IsHalted()
T4C44 002:383.231 - 0.775ms returns FALSE
T4C44 002:383.281 JLINK_HasError()
T4C44 002:385.345 JLINK_IsHalted()
T4C44 002:386.086 - 0.786ms returns FALSE
T4C44 002:386.161 JLINK_HasError()
T4C44 002:391.054 JLINK_IsHalted()
T4C44 002:397.073 - 6.049ms returns TRUE
T4C44 002:397.120 JLINK_ReadReg(R15 (PC))
T4C44 002:397.138 - 0.024ms returns 0x1FFFFC00
T4C44 002:397.154 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4C44 002:397.176 - 0.028ms returns 0x00
T4C44 002:397.192 JLINK_ReadReg(R0)
T4C44 002:397.206 - 0.019ms returns 0x00000000
T4C44 002:397.737 JLINK_HasError()
T4C44 002:397.778 JLINK_WriteReg(R0, 0x00000001)
T4C44 002:397.795 - 0.024ms returns 0
T4C44 002:397.811 JLINK_WriteReg(R1, 0x00000400)
T4C44 002:397.824 - 0.018ms returns 0
T4C44 002:397.838 JLINK_WriteReg(R2, 0x000000FF)
T4C44 002:397.850 - 0.017ms returns 0
T4C44 002:397.865 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:397.877 - 0.017ms returns 0
T4C44 002:397.891 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:397.903 - 0.017ms returns 0
T4C44 002:397.917 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:397.929 - 0.017ms returns 0
T4C44 002:397.944 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:397.955 - 0.017ms returns 0
T4C44 002:397.970 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:397.982 - 0.017ms returns 0
T4C44 002:397.996 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:398.008 - 0.017ms returns 0
T4C44 002:398.023 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:398.034 - 0.017ms returns 0
T4C44 002:398.049 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:398.061 - 0.018ms returns 0
T4C44 002:398.076 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:398.088 - 0.017ms returns 0
T4C44 002:398.102 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:398.114 - 0.017ms returns 0
T4C44 002:398.129 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:398.141 - 0.018ms returns 0
T4C44 002:398.156 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:398.168 - 0.017ms returns 0
T4C44 002:398.182 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C44 002:398.194 - 0.017ms returns 0
T4C44 002:398.209 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:398.221 - 0.017ms returns 0
T4C44 002:398.235 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:398.247 - 0.017ms returns 0
T4C44 002:398.261 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:398.273 - 0.017ms returns 0
T4C44 002:398.288 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:398.299 - 0.017ms returns 0
T4C44 002:398.314 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:398.328 - 0.020ms returns 0x00000006
T4C44 002:398.343 JLINK_Go()
T4C44 002:398.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:399.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:400.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:406.911 - 8.600ms
T4C44 002:406.970 JLINK_IsHalted()
T4C44 002:412.627 - 5.685ms returns TRUE
T4C44 002:412.676 JLINK_ReadReg(R15 (PC))
T4C44 002:412.693 - 0.023ms returns 0x1FFFFC00
T4C44 002:412.709 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4C44 002:412.722 - 0.019ms returns 0x00
T4C44 002:412.741 JLINK_ReadReg(R0)
T4C44 002:412.754 - 0.019ms returns 0x00000000
T4C44 002:471.678 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C44 002:471.702   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C44 002:471.734   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C44 002:488.997 - 17.350ms returns 0x5D0
T4C44 002:489.100 JLINK_HasError()
T4C44 002:489.123 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:489.141 - 0.024ms returns 0
T4C44 002:489.157 JLINK_WriteReg(R1, 0x00B71B00)
T4C44 002:489.169 - 0.019ms returns 0
T4C44 002:489.188 JLINK_WriteReg(R2, 0x00000002)
T4C44 002:489.212 - 0.030ms returns 0
T4C44 002:489.237 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:489.253 - 0.021ms returns 0
T4C44 002:489.268 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:489.281 - 0.020ms returns 0
T4C44 002:489.403 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:489.442 - 0.046ms returns 0
T4C44 002:489.461 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:489.474 - 0.019ms returns 0
T4C44 002:489.490 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:489.503 - 0.019ms returns 0
T4C44 002:489.519 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:489.531 - 0.018ms returns 0
T4C44 002:489.546 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:489.559 - 0.018ms returns 0
T4C44 002:489.574 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:489.586 - 0.018ms returns 0
T4C44 002:489.601 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:489.614 - 0.018ms returns 0
T4C44 002:489.629 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:489.647 - 0.028ms returns 0
T4C44 002:489.667 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:489.680 - 0.020ms returns 0
T4C44 002:489.696 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:489.708 - 0.018ms returns 0
T4C44 002:489.723 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C44 002:489.736 - 0.018ms returns 0
T4C44 002:489.750 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:489.762 - 0.017ms returns 0
T4C44 002:489.777 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:489.789 - 0.017ms returns 0
T4C44 002:489.803 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:489.815 - 0.017ms returns 0
T4C44 002:489.830 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:489.842 - 0.017ms returns 0
T4C44 002:489.857 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:489.873 - 0.021ms returns 0x00000007
T4C44 002:489.888 JLINK_Go()
T4C44 002:489.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:490.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:492.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:498.782 - 8.925ms
T4C44 002:498.831 JLINK_IsHalted()
T4C44 002:504.484 - 5.683ms returns TRUE
T4C44 002:504.531 JLINK_ReadReg(R15 (PC))
T4C44 002:504.548 - 0.023ms returns 0x1FFFFC00
T4C44 002:504.565 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4C44 002:504.578 - 0.018ms returns 0x00
T4C44 002:504.593 JLINK_ReadReg(R0)
T4C44 002:504.605 - 0.018ms returns 0x00000000
T4C44 002:505.051 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:505.084   Data:  E8 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T4C44 002:505.118   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:509.444 - 4.435ms returns 0x100
T4C44 002:509.508 JLINK_HasError()
T4C44 002:509.532 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:509.561 - 0.050ms returns 0
T4C44 002:509.606 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:513.263 - 3.668ms returns 0
T4C44 002:513.295 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:513.366 - 0.090ms returns 0
T4C44 002:513.400 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:513.427 - 0.035ms returns 0
T4C44 002:513.451 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:513.472 - 0.031ms returns 0
T4C44 002:513.497 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:513.529 - 0.041ms returns 0
T4C44 002:513.553 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:513.573 - 0.029ms returns 0
T4C44 002:513.596 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:513.623 - 0.038ms returns 0
T4C44 002:513.653 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:513.675 - 0.032ms returns 0
T4C44 002:513.699 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:513.720 - 0.029ms returns 0
T4C44 002:513.742 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:513.761 - 0.028ms returns 0
T4C44 002:513.783 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:513.803 - 0.028ms returns 0
T4C44 002:513.826 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:513.846 - 0.030ms returns 0
T4C44 002:513.871 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:513.892 - 0.031ms returns 0
T4C44 002:513.921 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:513.947 - 0.034ms returns 0
T4C44 002:513.971 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:513.991 - 0.029ms returns 0
T4C44 002:514.014 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:514.033 - 0.028ms returns 0
T4C44 002:514.057 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:514.076 - 0.028ms returns 0
T4C44 002:514.105 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:514.130 - 0.037ms returns 0
T4C44 002:514.156 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:514.181 - 0.037ms returns 0
T4C44 002:514.210 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:514.234 - 0.032ms returns 0x00000008
T4C44 002:514.256 JLINK_Go()
T4C44 002:514.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:514.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:515.444   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:520.803 - 6.603ms
T4C44 002:520.890 JLINK_IsHalted()
T4C44 002:521.468 - 0.597ms returns FALSE
T4C44 002:521.512 JLINK_HasError()
T4C44 002:531.197 JLINK_IsHalted()
T4C44 002:536.557 - 5.390ms returns TRUE
T4C44 002:536.604 JLINK_ReadReg(R15 (PC))
T4C44 002:536.621 - 0.024ms returns 0x1FFFFC00
T4C44 002:536.644 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4C44 002:536.662 - 0.024ms returns 0x00
T4C44 002:536.677 JLINK_ReadReg(R0)
T4C44 002:536.690 - 0.018ms returns 0x00000000
T4C44 002:537.436 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:537.467   Data:  84 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T4C44 002:537.499   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:541.486 - 4.081ms returns 0x100
T4C44 002:541.536 JLINK_HasError()
T4C44 002:541.555 JLINK_WriteReg(R0, 0x00000100)
T4C44 002:541.573 - 0.025ms returns 0
T4C44 002:541.590 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:541.603 - 0.019ms returns 0
T4C44 002:541.618 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:541.631 - 0.018ms returns 0
T4C44 002:541.646 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:541.658 - 0.018ms returns 0
T4C44 002:541.674 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:541.686 - 0.018ms returns 0
T4C44 002:541.702 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:541.714 - 0.018ms returns 0
T4C44 002:541.729 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:541.741 - 0.018ms returns 0
T4C44 002:541.756 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:541.768 - 0.017ms returns 0
T4C44 002:541.783 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:541.795 - 0.017ms returns 0
T4C44 002:541.810 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:541.821 - 0.017ms returns 0
T4C44 002:541.836 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:541.859 - 0.030ms returns 0
T4C44 002:541.875 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:541.887 - 0.017ms returns 0
T4C44 002:541.903 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:541.915 - 0.017ms returns 0
T4C44 002:541.929 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:541.942 - 0.018ms returns 0
T4C44 002:541.957 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:541.969 - 0.017ms returns 0
T4C44 002:541.983 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:541.995 - 0.018ms returns 0
T4C44 002:542.010 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:542.022 - 0.018ms returns 0
T4C44 002:542.037 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:542.049 - 0.017ms returns 0
T4C44 002:542.063 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:542.075 - 0.017ms returns 0
T4C44 002:542.089 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:542.101 - 0.017ms returns 0
T4C44 002:542.116 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:542.131 - 0.020ms returns 0x00000009
T4C44 002:542.146 JLINK_Go()
T4C44 002:542.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:543.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:544.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:550.949 - 8.840ms
T4C44 002:551.015 JLINK_IsHalted()
T4C44 002:551.961 - 0.977ms returns FALSE
T4C44 002:552.020 JLINK_HasError()
T4C44 002:553.221 JLINK_IsHalted()
T4C44 002:554.276 - 1.087ms returns FALSE
T4C44 002:554.327 JLINK_HasError()
T4C44 002:556.231 JLINK_IsHalted()
T4C44 002:561.480 - 5.324ms returns TRUE
T4C44 002:561.578 JLINK_ReadReg(R15 (PC))
T4C44 002:561.603 - 0.034ms returns 0x1FFFFC00
T4C44 002:561.625 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4C44 002:561.642 - 0.024ms returns 0x00
T4C44 002:561.661 JLINK_ReadReg(R0)
T4C44 002:561.680 - 0.026ms returns 0x00000000
T4C44 002:562.656 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:562.695   Data:  00 2A 09 D0 9A 42 07 D1 02 78 0B 78 40 1C 49 1C ...
T4C44 002:562.728   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:566.637 - 4.019ms returns 0x100
T4C44 002:566.695 JLINK_HasError()
T4C44 002:566.714 JLINK_WriteReg(R0, 0x00000200)
T4C44 002:566.733 - 0.026ms returns 0
T4C44 002:566.749 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:566.762 - 0.018ms returns 0
T4C44 002:566.777 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:566.789 - 0.017ms returns 0
T4C44 002:566.803 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:566.815 - 0.017ms returns 0
T4C44 002:566.831 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:566.843 - 0.017ms returns 0
T4C44 002:566.857 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:566.869 - 0.017ms returns 0
T4C44 002:566.884 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:566.896 - 0.017ms returns 0
T4C44 002:566.917 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:566.934 - 0.023ms returns 0
T4C44 002:566.949 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:566.961 - 0.017ms returns 0
T4C44 002:566.976 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:566.987 - 0.017ms returns 0
T4C44 002:567.002 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:567.014 - 0.017ms returns 0
T4C44 002:567.029 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:567.040 - 0.017ms returns 0
T4C44 002:567.055 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:567.067 - 0.017ms returns 0
T4C44 002:567.081 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:567.094 - 0.018ms returns 0
T4C44 002:567.108 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:567.120 - 0.017ms returns 0
T4C44 002:567.135 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:567.147 - 0.018ms returns 0
T4C44 002:567.162 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:567.174 - 0.017ms returns 0
T4C44 002:567.188 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:567.200 - 0.017ms returns 0
T4C44 002:567.215 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:567.227 - 0.017ms returns 0
T4C44 002:567.241 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:567.253 - 0.017ms returns 0
T4C44 002:567.268 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:567.282 - 0.020ms returns 0x0000000A
T4C44 002:567.297 JLINK_Go()
T4C44 002:567.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:568.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:569.421   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:576.004 - 8.738ms
T4C44 002:576.054 JLINK_IsHalted()
T4C44 002:577.025 - 1.004ms returns FALSE
T4C44 002:577.083 JLINK_HasError()
T4C44 002:578.726 JLINK_IsHalted()
T4C44 002:579.672 - 0.977ms returns FALSE
T4C44 002:579.721 JLINK_HasError()
T4C44 002:580.956 JLINK_IsHalted()
T4C44 002:582.000 - 1.075ms returns FALSE
T4C44 002:582.050 JLINK_HasError()
T4C44 002:583.928 JLINK_IsHalted()
T4C44 002:589.814 - 5.917ms returns TRUE
T4C44 002:589.862 JLINK_ReadReg(R15 (PC))
T4C44 002:589.878 - 0.022ms returns 0x1FFFFC00
T4C44 002:589.894 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4C44 002:589.907 - 0.018ms returns 0x00
T4C44 002:589.922 JLINK_ReadReg(R0)
T4C44 002:589.935 - 0.018ms returns 0x00000000
T4C44 002:590.741 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:590.792   Data:  00 FC FF 1F 00 20 13 49 08 60 01 20 00 04 11 49 ...
T4C44 002:590.824   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:594.526 - 3.832ms returns 0x100
T4C44 002:594.598 JLINK_HasError()
T4C44 002:594.622 JLINK_WriteReg(R0, 0x00000300)
T4C44 002:594.647 - 0.034ms returns 0
T4C44 002:594.669 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:594.686 - 0.025ms returns 0
T4C44 002:594.707 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:594.724 - 0.025ms returns 0
T4C44 002:594.744 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:594.761 - 0.024ms returns 0
T4C44 002:594.780 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:594.798 - 0.025ms returns 0
T4C44 002:594.817 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:594.834 - 0.024ms returns 0
T4C44 002:594.856 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:594.874 - 0.025ms returns 0
T4C44 002:594.894 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:594.912 - 0.026ms returns 0
T4C44 002:594.934 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:594.953 - 0.027ms returns 0
T4C44 002:594.974 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:594.991 - 0.024ms returns 0
T4C44 002:595.011 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:595.028 - 0.027ms returns 0
T4C44 002:595.052 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:595.071 - 0.028ms returns 0
T4C44 002:595.098 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:595.116 - 0.027ms returns 0
T4C44 002:595.139 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:595.161 - 0.035ms returns 0
T4C44 002:595.187 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:595.201 - 0.019ms returns 0
T4C44 002:595.216 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:595.228 - 0.018ms returns 0
T4C44 002:595.243 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:595.255 - 0.017ms returns 0
T4C44 002:595.269 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:595.281 - 0.025ms returns 0
T4C44 002:595.308 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:595.320 - 0.018ms returns 0
T4C44 002:595.335 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:595.346 - 0.017ms returns 0
T4C44 002:595.362 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:595.378 - 0.022ms returns 0x0000000B
T4C44 002:595.393 JLINK_Go()
T4C44 002:595.413   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:596.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:597.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:603.559 - 8.198ms
T4C44 002:603.617 JLINK_IsHalted()
T4C44 002:604.559 - 0.972ms returns FALSE
T4C44 002:604.616 JLINK_HasError()
T4C44 002:606.408 JLINK_IsHalted()
T4C44 002:607.457 - 1.081ms returns FALSE
T4C44 002:607.507 JLINK_HasError()
T4C44 002:609.481 JLINK_IsHalted()
T4C44 002:615.466 - 6.015ms returns TRUE
T4C44 002:615.513 JLINK_ReadReg(R15 (PC))
T4C44 002:615.530 - 0.023ms returns 0x1FFFFC00
T4C44 002:615.546 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4C44 002:615.559 - 0.019ms returns 0x00
T4C44 002:615.575 JLINK_ReadReg(R0)
T4C44 002:615.587 - 0.018ms returns 0x00000000
T4C44 002:616.394 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:616.426   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T4C44 002:616.458   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:620.356 - 3.995ms returns 0x100
T4C44 002:620.408 JLINK_HasError()
T4C44 002:620.427 JLINK_WriteReg(R0, 0x00000400)
T4C44 002:620.446 - 0.026ms returns 0
T4C44 002:620.463 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:620.476 - 0.018ms returns 0
T4C44 002:620.490 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:620.502 - 0.017ms returns 0
T4C44 002:620.517 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:620.529 - 0.017ms returns 0
T4C44 002:620.543 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:620.555 - 0.017ms returns 0
T4C44 002:620.569 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:620.581 - 0.017ms returns 0
T4C44 002:620.596 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:620.608 - 0.017ms returns 0
T4C44 002:620.622 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:620.634 - 0.017ms returns 0
T4C44 002:620.648 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:620.660 - 0.017ms returns 0
T4C44 002:620.675 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:620.687 - 0.017ms returns 0
T4C44 002:620.701 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:620.713 - 0.017ms returns 0
T4C44 002:620.728 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:620.739 - 0.017ms returns 0
T4C44 002:620.755 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:620.767 - 0.017ms returns 0
T4C44 002:620.781 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:620.794 - 0.018ms returns 0
T4C44 002:620.809 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:620.821 - 0.018ms returns 0
T4C44 002:620.836 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:620.848 - 0.017ms returns 0
T4C44 002:620.862 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:620.874 - 0.017ms returns 0
T4C44 002:620.889 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:620.900 - 0.017ms returns 0
T4C44 002:620.915 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:620.927 - 0.017ms returns 0
T4C44 002:620.941 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:620.953 - 0.017ms returns 0
T4C44 002:620.968 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:620.982 - 0.020ms returns 0x0000000C
T4C44 002:620.998 JLINK_Go()
T4C44 002:621.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:622.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:623.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:629.670 - 8.706ms
T4C44 002:629.728 JLINK_IsHalted()
T4C44 002:630.729 - 1.055ms returns FALSE
T4C44 002:630.813 JLINK_HasError()
T4C44 002:632.835 JLINK_IsHalted()
T4C44 002:633.888 - 1.084ms returns FALSE
T4C44 002:633.938 JLINK_HasError()
T4C44 002:636.915 JLINK_IsHalted()
T4C44 002:642.621 - 5.736ms returns TRUE
T4C44 002:642.668 JLINK_ReadReg(R15 (PC))
T4C44 002:642.685 - 0.023ms returns 0x1FFFFC00
T4C44 002:642.701 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4C44 002:642.715 - 0.019ms returns 0x00
T4C44 002:642.730 JLINK_ReadReg(R0)
T4C44 002:642.748 - 0.027ms returns 0x00000000
T4C44 002:643.548 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:643.580   Data:  88 72 08 46 80 7A 0F 21 08 43 18 49 88 72 08 46 ...
T4C44 002:643.613   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:647.430 - 3.912ms returns 0x100
T4C44 002:647.480 JLINK_HasError()
T4C44 002:647.498 JLINK_WriteReg(R0, 0x00000500)
T4C44 002:647.517 - 0.025ms returns 0
T4C44 002:647.533 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:647.546 - 0.019ms returns 0
T4C44 002:647.562 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:647.574 - 0.018ms returns 0
T4C44 002:647.589 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:647.602 - 0.018ms returns 0
T4C44 002:647.617 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:647.630 - 0.019ms returns 0
T4C44 002:647.645 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:647.658 - 0.018ms returns 0
T4C44 002:647.673 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:647.685 - 0.018ms returns 0
T4C44 002:647.700 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:647.713 - 0.018ms returns 0
T4C44 002:647.727 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:647.739 - 0.017ms returns 0
T4C44 002:647.754 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:647.766 - 0.018ms returns 0
T4C44 002:647.781 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:647.793 - 0.017ms returns 0
T4C44 002:647.807 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:647.819 - 0.017ms returns 0
T4C44 002:647.834 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:647.845 - 0.017ms returns 0
T4C44 002:647.860 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:647.873 - 0.018ms returns 0
T4C44 002:647.888 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:647.900 - 0.017ms returns 0
T4C44 002:647.914 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:647.926 - 0.017ms returns 0
T4C44 002:647.941 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:647.953 - 0.017ms returns 0
T4C44 002:647.967 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:647.979 - 0.017ms returns 0
T4C44 002:647.994 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:648.006 - 0.018ms returns 0
T4C44 002:648.020 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:648.032 - 0.017ms returns 0
T4C44 002:648.048 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:648.062 - 0.020ms returns 0x0000000D
T4C44 002:648.077 JLINK_Go()
T4C44 002:648.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:648.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:649.648   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:655.586 - 7.542ms
T4C44 002:655.638 JLINK_IsHalted()
T4C44 002:656.602 - 0.998ms returns FALSE
T4C44 002:656.661 JLINK_HasError()
T4C44 002:658.575 JLINK_IsHalted()
T4C44 002:659.619 - 1.076ms returns FALSE
T4C44 002:659.685 JLINK_HasError()
T4C44 002:661.363 JLINK_IsHalted()
T4C44 002:666.864 - 5.531ms returns TRUE
T4C44 002:666.911 JLINK_ReadReg(R15 (PC))
T4C44 002:666.928 - 0.023ms returns 0x1FFFFC00
T4C44 002:666.944 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4C44 002:666.957 - 0.018ms returns 0x00
T4C44 002:666.973 JLINK_ReadReg(R0)
T4C44 002:666.985 - 0.018ms returns 0x00000000
T4C44 002:667.771 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:667.804   Data:  36 48 FF F7 C9 FD 00 28 04 D1 FF 20 01 30 34 49 ...
T4C44 002:667.836   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:671.728 - 3.988ms returns 0x100
T4C44 002:671.778 JLINK_HasError()
T4C44 002:671.797 JLINK_WriteReg(R0, 0x00000600)
T4C44 002:671.816 - 0.026ms returns 0
T4C44 002:671.833 JLINK_WriteReg(R1, 0x00000100)
T4C44 002:671.846 - 0.019ms returns 0
T4C44 002:671.861 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:671.874 - 0.019ms returns 0
T4C44 002:671.890 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:671.902 - 0.018ms returns 0
T4C44 002:671.918 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:671.931 - 0.019ms returns 0
T4C44 002:671.946 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:671.958 - 0.018ms returns 0
T4C44 002:671.973 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:671.985 - 0.018ms returns 0
T4C44 002:672.000 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:672.013 - 0.018ms returns 0
T4C44 002:672.028 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:672.047 - 0.029ms returns 0
T4C44 002:672.067 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:672.080 - 0.018ms returns 0
T4C44 002:672.095 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:672.107 - 0.018ms returns 0
T4C44 002:672.123 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:672.135 - 0.018ms returns 0
T4C44 002:672.150 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:672.163 - 0.018ms returns 0
T4C44 002:672.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:672.191 - 0.019ms returns 0
T4C44 002:672.206 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:672.218 - 0.018ms returns 0
T4C44 002:672.233 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:672.246 - 0.018ms returns 0
T4C44 002:672.261 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:672.274 - 0.018ms returns 0
T4C44 002:672.289 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:672.301 - 0.018ms returns 0
T4C44 002:672.316 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:672.329 - 0.019ms returns 0
T4C44 002:672.352 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:672.401 - 0.059ms returns 0
T4C44 002:672.422 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:672.437 - 0.022ms returns 0x0000000E
T4C44 002:672.453 JLINK_Go()
T4C44 002:672.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:673.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:674.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:680.781 - 8.362ms
T4C44 002:680.834 JLINK_IsHalted()
T4C44 002:681.813 - 1.010ms returns FALSE
T4C44 002:681.870 JLINK_HasError()
T4C44 002:684.847 JLINK_IsHalted()
T4C44 002:685.974 - 1.160ms returns FALSE
T4C44 002:686.024 JLINK_HasError()
T4C44 002:687.354 JLINK_IsHalted()
T4C44 002:693.240 - 5.915ms returns TRUE
T4C44 002:693.287 JLINK_ReadReg(R15 (PC))
T4C44 002:693.304 - 0.023ms returns 0x1FFFFC00
T4C44 002:693.320 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4C44 002:693.333 - 0.018ms returns 0x00
T4C44 002:693.348 JLINK_ReadReg(R0)
T4C44 002:693.360 - 0.017ms returns 0x00000000
T4C44 002:694.862 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T4C44 002:694.911   Data:  40 F0 0F 40 00 A0 04 40 00 04 00 00 08 00 00 00 ...
T4C44 002:694.966   CPU_WriteMem(256 bytes @ 0x200001F8)
T4C44 002:698.899 - 4.068ms returns 0x100
T4C44 002:698.958 JLINK_HasError()
T4C44 002:698.979 JLINK_WriteReg(R0, 0x00000700)
T4C44 002:698.998 - 0.025ms returns 0
T4C44 002:699.014 JLINK_WriteReg(R1, 0x00000074)
T4C44 002:699.026 - 0.018ms returns 0
T4C44 002:699.041 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:699.053 - 0.017ms returns 0
T4C44 002:699.067 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:699.079 - 0.017ms returns 0
T4C44 002:699.094 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:699.106 - 0.018ms returns 0
T4C44 002:699.121 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:699.133 - 0.017ms returns 0
T4C44 002:699.147 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:699.159 - 0.017ms returns 0
T4C44 002:699.174 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:699.186 - 0.017ms returns 0
T4C44 002:699.200 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:699.212 - 0.017ms returns 0
T4C44 002:699.227 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:699.239 - 0.017ms returns 0
T4C44 002:699.253 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:699.265 - 0.017ms returns 0
T4C44 002:699.280 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:699.292 - 0.017ms returns 0
T4C44 002:699.307 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:699.319 - 0.018ms returns 0
T4C44 002:699.334 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:699.348 - 0.018ms returns 0
T4C44 002:699.362 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:699.374 - 0.017ms returns 0
T4C44 002:699.389 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T4C44 002:699.401 - 0.017ms returns 0
T4C44 002:699.415 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:699.428 - 0.017ms returns 0
T4C44 002:699.442 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:699.454 - 0.017ms returns 0
T4C44 002:699.469 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:699.481 - 0.017ms returns 0
T4C44 002:699.495 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:699.507 - 0.017ms returns 0
T4C44 002:699.522 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:699.543 - 0.031ms returns 0x0000000F
T4C44 002:699.563 JLINK_Go()
T4C44 002:699.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:700.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:701.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:707.659 - 8.129ms
T4C44 002:707.717 JLINK_IsHalted()
T4C44 002:708.716 - 1.030ms returns FALSE
T4C44 002:708.774 JLINK_HasError()
T4C44 002:710.407 JLINK_IsHalted()
T4C44 002:716.058 - 5.681ms returns TRUE
T4C44 002:716.105 JLINK_ReadReg(R15 (PC))
T4C44 002:716.122 - 0.024ms returns 0x1FFFFC00
T4C44 002:716.139 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4C44 002:716.152 - 0.019ms returns 0x00
T4C44 002:716.167 JLINK_ReadReg(R0)
T4C44 002:716.180 - 0.018ms returns 0x00000000
T4C44 002:716.196 JLINK_HasError()
T4C44 002:716.212 JLINK_WriteReg(R0, 0x00000002)
T4C44 002:716.225 - 0.018ms returns 0
T4C44 002:716.240 JLINK_WriteReg(R1, 0x00000074)
T4C44 002:716.252 - 0.017ms returns 0
T4C44 002:716.266 JLINK_WriteReg(R2, 0x200001F8)
T4C44 002:716.280 - 0.021ms returns 0
T4C44 002:716.296 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:716.308 - 0.017ms returns 0
T4C44 002:716.323 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:716.335 - 0.017ms returns 0
T4C44 002:716.349 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:716.362 - 0.018ms returns 0
T4C44 002:716.377 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:716.389 - 0.017ms returns 0
T4C44 002:716.403 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:716.415 - 0.017ms returns 0
T4C44 002:716.430 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:716.441 - 0.017ms returns 0
T4C44 002:716.456 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:716.468 - 0.017ms returns 0
T4C44 002:716.482 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:716.494 - 0.017ms returns 0
T4C44 002:716.509 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:716.521 - 0.017ms returns 0
T4C44 002:716.536 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:716.547 - 0.017ms returns 0
T4C44 002:716.562 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:716.574 - 0.018ms returns 0
T4C44 002:716.589 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:716.601 - 0.017ms returns 0
T4C44 002:716.615 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C44 002:716.627 - 0.017ms returns 0
T4C44 002:716.642 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:716.654 - 0.017ms returns 0
T4C44 002:716.668 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:716.680 - 0.017ms returns 0
T4C44 002:716.695 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:716.707 - 0.017ms returns 0
T4C44 002:716.721 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:716.734 - 0.018ms returns 0
T4C44 002:716.748 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:716.762 - 0.019ms returns 0x00000010
T4C44 002:716.777 JLINK_Go()
T4C44 002:716.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:717.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:719.007   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:725.383 - 8.638ms
T4C44 002:725.433 JLINK_IsHalted()
T4C44 002:731.289 - 5.886ms returns TRUE
T4C44 002:731.349 JLINK_ReadReg(R15 (PC))
T4C44 002:731.367 - 0.024ms returns 0x1FFFFC00
T4C44 002:731.393 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4C44 002:731.410 - 0.022ms returns 0x00
T4C44 002:731.425 JLINK_ReadReg(R0)
T4C44 002:731.439 - 0.019ms returns 0x00000000
T4C44 002:790.093 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T4C44 002:790.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4C44 002:790.163   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T4C44 002:806.933 - 16.872ms returns 0x5D0
T4C44 002:807.038 JLINK_HasError()
T4C44 002:807.061 JLINK_WriteReg(R0, 0x00000000)
T4C44 002:807.079 - 0.025ms returns 0
T4C44 002:807.095 JLINK_WriteReg(R1, 0x00B71B00)
T4C44 002:807.108 - 0.018ms returns 0
T4C44 002:807.122 JLINK_WriteReg(R2, 0x00000003)
T4C44 002:807.134 - 0.017ms returns 0
T4C44 002:807.149 JLINK_WriteReg(R3, 0x00000000)
T4C44 002:807.161 - 0.017ms returns 0
T4C44 002:807.175 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:807.187 - 0.017ms returns 0
T4C44 002:807.202 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:807.214 - 0.023ms returns 0
T4C44 002:807.239 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:807.251 - 0.019ms returns 0
T4C44 002:807.267 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:807.279 - 0.017ms returns 0
T4C44 002:807.293 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:807.305 - 0.017ms returns 0
T4C44 002:807.320 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:807.331 - 0.017ms returns 0
T4C44 002:807.346 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:807.358 - 0.017ms returns 0
T4C44 002:807.373 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:807.385 - 0.017ms returns 0
T4C44 002:807.399 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:807.411 - 0.017ms returns 0
T4C44 002:807.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:807.439 - 0.018ms returns 0
T4C44 002:807.453 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:807.465 - 0.017ms returns 0
T4C44 002:807.480 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T4C44 002:807.504 - 0.031ms returns 0
T4C44 002:807.520 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:807.533 - 0.017ms returns 0
T4C44 002:807.547 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:807.559 - 0.017ms returns 0
T4C44 002:807.574 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:807.585 - 0.017ms returns 0
T4C44 002:807.600 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:807.612 - 0.017ms returns 0
T4C44 002:807.627 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:807.642 - 0.021ms returns 0x00000011
T4C44 002:807.658 JLINK_Go()
T4C44 002:807.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:808.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:809.747   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:816.573 - 8.947ms
T4C44 002:816.630 JLINK_IsHalted()
T4C44 002:822.627 - 6.026ms returns TRUE
T4C44 002:822.681 JLINK_ReadReg(R15 (PC))
T4C44 002:822.700 - 0.025ms returns 0x1FFFFC00
T4C44 002:822.718 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4C44 002:822.734 - 0.023ms returns 0x00
T4C44 002:822.756 JLINK_ReadReg(R0)
T4C44 002:822.769 - 0.019ms returns 0x00000000
T4C44 002:822.786 JLINK_HasError()
T4C44 002:822.803 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4C44 002:822.818 - 0.022ms returns 0
T4C44 002:822.839 JLINK_WriteReg(R1, 0x00000000)
T4C44 002:822.852 - 0.018ms returns 0
T4C44 002:822.867 JLINK_WriteReg(R2, 0x00000774)
T4C44 002:822.882 - 0.020ms returns 0
T4C44 002:822.902 JLINK_WriteReg(R3, 0x04C11DB7)
T4C44 002:822.916 - 0.020ms returns 0
T4C44 002:822.935 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:822.948 - 0.018ms returns 0
T4C44 002:822.963 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:822.975 - 0.018ms returns 0
T4C44 002:822.992 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:823.006 - 0.020ms returns 0
T4C44 002:823.025 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:823.037 - 0.018ms returns 0
T4C44 002:823.052 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:823.066 - 0.020ms returns 0
T4C44 002:823.086 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:823.100 - 0.020ms returns 0
T4C44 002:823.119 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:823.132 - 0.018ms returns 0
T4C44 002:823.146 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:823.159 - 0.019ms returns 0
T4C44 002:823.281 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:823.319 - 0.045ms returns 0
T4C44 002:823.337 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:823.351 - 0.020ms returns 0
T4C44 002:823.367 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:823.380 - 0.018ms returns 0
T4C44 002:823.395 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T4C44 002:823.407 - 0.018ms returns 0
T4C44 002:823.422 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:823.435 - 0.018ms returns 0
T4C44 002:823.450 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:823.462 - 0.018ms returns 0
T4C44 002:823.477 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:823.489 - 0.017ms returns 0
T4C44 002:823.504 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:823.517 - 0.022ms returns 0
T4C44 002:823.537 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:823.552 - 0.022ms returns 0x00000012
T4C44 002:823.568 JLINK_Go()
T4C44 002:823.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:824.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:825.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:831.956 - 8.419ms
T4C44 002:832.006 JLINK_IsHalted()
T4C44 002:832.784 - 0.810ms returns FALSE
T4C44 002:832.834 JLINK_HasError()
T4C44 002:837.143 JLINK_IsHalted()
T4C44 002:842.902 - 5.788ms returns TRUE
T4C44 002:842.949 JLINK_ReadReg(R15 (PC))
T4C44 002:842.966 - 0.023ms returns 0x1FFFFC00
T4C44 002:842.982 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4C44 002:842.996 - 0.019ms returns 0x00
T4C44 002:843.011 JLINK_ReadReg(R0)
T4C44 002:843.024 - 0.018ms returns 0x0ED8EECB
T4C44 002:843.927 JLINK_HasError()
T4C44 002:843.965 JLINK_WriteReg(R0, 0x00000003)
T4C44 002:843.982 - 0.022ms returns 0
T4C44 002:843.997 JLINK_WriteReg(R1, 0x00000000)
T4C44 002:844.009 - 0.018ms returns 0
T4C44 002:844.024 JLINK_WriteReg(R2, 0x00000774)
T4C44 002:844.036 - 0.017ms returns 0
T4C44 002:844.051 JLINK_WriteReg(R3, 0x04C11DB7)
T4C44 002:844.062 - 0.017ms returns 0
T4C44 002:844.077 JLINK_WriteReg(R4, 0x00000000)
T4C44 002:844.089 - 0.017ms returns 0
T4C44 002:844.103 JLINK_WriteReg(R5, 0x00000000)
T4C44 002:844.115 - 0.017ms returns 0
T4C44 002:844.130 JLINK_WriteReg(R6, 0x00000000)
T4C44 002:844.142 - 0.017ms returns 0
T4C44 002:844.156 JLINK_WriteReg(R7, 0x00000000)
T4C44 002:844.168 - 0.017ms returns 0
T4C44 002:844.182 JLINK_WriteReg(R8, 0x00000000)
T4C44 002:844.200 - 0.025ms returns 0
T4C44 002:844.220 JLINK_WriteReg(R9, 0x200001C8)
T4C44 002:844.236 - 0.024ms returns 0
T4C44 002:844.256 JLINK_WriteReg(R10, 0x00000000)
T4C44 002:844.299 - 0.049ms returns 0
T4C44 002:844.316 JLINK_WriteReg(R11, 0x00000000)
T4C44 002:844.329 - 0.018ms returns 0
T4C44 002:844.343 JLINK_WriteReg(R12, 0x00000000)
T4C44 002:844.355 - 0.017ms returns 0
T4C44 002:844.369 JLINK_WriteReg(R13 (SP), 0x20000C00)
T4C44 002:844.382 - 0.018ms returns 0
T4C44 002:844.397 JLINK_WriteReg(R14, 0x1FFFFC01)
T4C44 002:844.409 - 0.017ms returns 0
T4C44 002:844.423 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T4C44 002:844.435 - 0.017ms returns 0
T4C44 002:844.450 JLINK_WriteReg(XPSR, 0x01000000)
T4C44 002:844.473 - 0.029ms returns 0
T4C44 002:844.488 JLINK_WriteReg(MSP, 0x20000C00)
T4C44 002:844.501 - 0.017ms returns 0
T4C44 002:844.515 JLINK_WriteReg(PSP, 0x20000C00)
T4C44 002:844.527 - 0.017ms returns 0
T4C44 002:844.542 JLINK_WriteReg(CFBP, 0x00000000)
T4C44 002:844.554 - 0.017ms returns 0
T4C44 002:844.569 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T4C44 002:844.583 - 0.020ms returns 0x00000013
T4C44 002:844.600 JLINK_Go()
T4C44 002:844.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:845.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:846.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 002:852.733 - 8.163ms
T4C44 002:852.785 JLINK_IsHalted()
T4C44 002:858.602 - 5.847ms returns TRUE
T4C44 002:858.658 JLINK_ReadReg(R15 (PC))
T4C44 002:858.676 - 0.025ms returns 0x1FFFFC00
T4C44 002:858.694 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4C44 002:858.711 - 0.024ms returns 0x00
T4C44 002:858.734 JLINK_ReadReg(R0)
T4C44 002:858.748 - 0.020ms returns 0x00000000
T4C44 002:913.911 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T4C44 002:913.948   Data:  FE E7
T4C44 002:913.982   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T4C44 002:915.028 - 1.163ms returns 0x2
T4C44 002:915.109 JLINK_HasError()
T4C44 002:915.156 JLINK_HasError()
T4C44 002:915.194 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4C44 002:915.223 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4C44 002:915.261 JLINK_Reset()
T4C44 002:915.294   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T4C44 002:916.348   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T4C44 002:917.542   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:918.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:922.525   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C44 002:925.975   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C44 002:926.045   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C44 002:979.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:980.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:982.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C44 002:983.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C44 002:989.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C44 002:996.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C44 002:997.530   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C44 002:998.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 002:999.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 003:000.740 - 85.515ms
T4C44 003:000.815 JLINK_Go()
T4C44 003:000.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C44 003:001.952   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C44 003:002.001   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C44 003:002.020   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C44 003:003.940   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C44 003:005.704 - 4.913ms
T4C44 003:013.114 JLINK_Close()
T4C44 003:013.635   CPU is running
T4C44 003:013.680   CPU_WriteMem(4 bytes @ 0xE0002008)
T4C44 003:014.677   CPU is running
T4C44 003:014.728   CPU_WriteMem(4 bytes @ 0xE000200C)
T4C44 003:042.144 - 29.065ms
T4C44 003:042.194   
T4C44 003:042.215   Closed
